subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_070	1	5.144243e-01	katzav_moshe.jpg	cahlon_moshe.jpg	14	25	i	0	8.591732e+02
subject_070	2	4.014528e+00	liberman_avigdor.jpg	olmert_ehud.jpg	3	17	u	0	9.430196e+02
subject_070	3	7.514631e+00	beneliezer_binyamin.jpg	netanyahu.jpg	10	1	i	0	7.708879e+02
subject_070	4	1.101473e+01	peretz_amir.jpg	barak_ehud.jpg	22	8	i	0	9.186756e+02
subject_070	5	1.451484e+01	piron_shai.jpg	rivlin_rubi.jpg	20	13	i	0	7.865566e+02
subject_070	6	1.801494e+01	shimon_peres.jpg	deri_arye.jpg	6	11	u	0	9.984000e+02
subject_070	7	2.151506e+01	yacimovich_shelly.jpg	herzog_yitzhak.jpg	26	15	u	0	6.742303e+02
subject_070	8	2.501516e+01	katz_yisrael.jpg	yitzhak_rabin.jpg	27	23	i	0	1.142090e+03
subject_070	9	2.851526e+01	regev_miri.jpg	lapid_yair.jpg	30	2	u	0	1.209910e+03
subject_070	10	3.201535e+01	hazan_oren.jpg	sharon_ariel.jpg	7	16	i	0	1.093773e+03
subject_070	11	3.551546e+01	yaalon_moshe.jpg	shaked_ayelet.jpg	5	19	i	0	6.656263e+02
subject_070	12	3.901556e+01	benet_naftali.jpg	meir_golda.jpg	18	9	i	0	9.894656e+02
subject_070	13	4.251566e+01	livnee_zipi.jpg	erdan_gilad.jpg	12	28	u	0	8.653431e+02
subject_070	14	4.601577e+01	zuabi_hanin.jpg	shafir_stav.jpg	21	29	i	0	6.691610e+02
subject_070	15	4.951587e+01	galon_zahava.jpg	livnat_limor.jpg	24	4	i	0	5.929570e+02
subject_070	16	5.301597e+01	benet_naftali.jpg	barak_ehud.jpg	18	8	i	0	6.928416e+02
subject_070	17	5.651607e+01	deri_arye.jpg	hazan_oren.jpg	11	7	u	0	9.686825e+02
subject_070	18	6.001618e+01	meir_golda.jpg	galon_zahava.jpg	9	24	i	0	5.965367e+02
subject_070	19	6.351628e+01	livnat_limor.jpg	sharon_ariel.jpg	4	16	u	0	1.040379e+03
subject_070	20	6.701639e+01	cahlon_moshe.jpg	peretz_amir.jpg	25	22	u	0	9.322209e+02
subject_070	21	7.051649e+01	beneliezer_binyamin.jpg	yacimovich_shelly.jpg	10	26	i	0	6.240421e+02
subject_070	22	7.401659e+01	olmert_ehud.jpg	lapid_yair.jpg	17	2	i	0	5.719210e+02
subject_070	23	7.751669e+01	herzog_yitzhak.jpg	liberman_avigdor.jpg	15	3	u	0	8.797291e+02
subject_070	24	8.101680e+01	regev_miri.jpg	netanyahu.jpg	30	1	i	0	6.275799e+02
subject_070	25	8.451690e+01	shafir_stav.jpg	yaalon_moshe.jpg	29	5	u	0	6.154518e+02
subject_070	26	8.801700e+01	katzav_moshe.jpg	piron_shai.jpg	14	20	i	0	9.952619e+02
subject_070	27	9.151711e+01	erdan_gilad.jpg	yitzhak_rabin.jpg	28	23	i	0	5.991450e+02
subject_070	28	9.501721e+01	shaked_ayelet.jpg	zuabi_hanin.jpg	19	21	u	0	7.709999e+02
subject_070	29	9.851731e+01	livnee_zipi.jpg	katz_yisrael.jpg	12	27	u	0	7.908035e+02
subject_070	30	1.020174e+02	rivlin_rubi.jpg	shimon_peres.jpg	13	6	i	0	7.546455e+02
subject_070	31	1.055175e+02	hazan_oren.jpg	netanyahu.jpg	7	1	i	0	5.665015e+02
subject_070	32	1.090176e+02	yitzhak_rabin.jpg	liberman_avigdor.jpg	23	3	u	0	7.063661e+02
subject_070	33	1.125178e+02	benet_naftali.jpg	cahlon_moshe.jpg	18	25	u	0	9.101460e+02
subject_070	34	1.160178e+02	lapid_yair.jpg	deri_arye.jpg	2	11	u	0	7.700280e+02
subject_070	35	1.195179e+02	peretz_amir.jpg	shafir_stav.jpg	22	29	i	0	5.658683e+02
subject_070	36	1.230181e+02	erdan_gilad.jpg	livnat_limor.jpg	28	4	i	0	5.776851e+02
subject_070	37	1.265181e+02	piron_shai.jpg	beneliezer_binyamin.jpg	20	10	u	0	8.375819e+02
subject_070	38	1.300182e+02	shaked_ayelet.jpg	katz_yisrael.jpg	19	27	u	0	5.134344e+02
subject_070	39	1.335183e+02	katzav_moshe.jpg	yaalon_moshe.jpg	14	5	i	0	9.012661e+02
subject_070	40	1.370185e+02	zuabi_hanin.jpg	rivlin_rubi.jpg	21	13	u	0	6.411167e+02
subject_070	41	1.405186e+02	galon_zahava.jpg	herzog_yitzhak.jpg	24	15	i	0	8.689610e+02
subject_070	42	1.440187e+02	shimon_peres.jpg	yacimovich_shelly.jpg	6	26	u	0	8.728038e+02
subject_070	43	1.475188e+02	olmert_ehud.jpg	regev_miri.jpg	17	30	i	0	1.164621e+03
subject_070	44	1.510189e+02	livnee_zipi.jpg	meir_golda.jpg	12	9	i	0	6.644780e+02
subject_070	45	1.545190e+02	barak_ehud.jpg	sharon_ariel.jpg	8	16	i	0	1.020301e+03
subject_070	46	1.580191e+02	yaalon_moshe.jpg	peretz_amir.jpg	5	22	u	0	7.361654e+02
subject_070	47	1.615192e+02	benet_naftali.jpg	shaked_ayelet.jpg	18	19	i	0	5.640029e+02
subject_070	48	1.650193e+02	yacimovich_shelly.jpg	erdan_gilad.jpg	26	28	i	0	1.087833e+03
subject_070	49	1.685194e+02	lapid_yair.jpg	piron_shai.jpg	2	20	u	0	8.597278e+02
subject_070	50	1.720195e+02	cahlon_moshe.jpg	zuabi_hanin.jpg	25	21	u	0	1.039555e+03
subject_070	51	1.755196e+02	katzav_moshe.jpg	galon_zahava.jpg	14	24	i	0	9.234063e+02
subject_070	52	1.790197e+02	livnee_zipi.jpg	regev_miri.jpg	12	30	u	0	9.832459e+02
subject_070	53	1.825198e+02	yitzhak_rabin.jpg	livnat_limor.jpg	23	4	u	0	1.035088e+03
subject_070	54	1.860199e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	10	7	i	0	1.062936e+03
subject_070	55	1.895200e+02	deri_arye.jpg	barak_ehud.jpg	11	8	i	0	1.042751e+03
subject_070	56	1.930201e+02	meir_golda.jpg	olmert_ehud.jpg	9	17	u	0	1.358603e+03
subject_070	57	1.965202e+02	katz_yisrael.jpg	shafir_stav.jpg	27	29	i	0	5.624534e+02
subject_070	58	2.000203e+02	sharon_ariel.jpg	shimon_peres.jpg	16	6	i	0	9.743098e+02
subject_070	59	2.035204e+02	herzog_yitzhak.jpg	rivlin_rubi.jpg	15	13	u	0	9.381590e+02
subject_070	60	2.070205e+02	netanyahu.jpg	liberman_avigdor.jpg	1	3	u	0	8.140111e+02
subject_070	61	2.105206e+02	rivlin_rubi.jpg	yaalon_moshe.jpg	13	5	u	0	9.778555e+02
subject_070	62	2.140207e+02	livnat_limor.jpg	netanyahu.jpg	4	1	u	0	1.005697e+03
subject_070	63	2.175208e+02	peretz_amir.jpg	galon_zahava.jpg	22	24	i	0	9.775434e+02
subject_070	64	2.210209e+02	erdan_gilad.jpg	katz_yisrael.jpg	28	27	u	0	8.613531e+02
subject_070	65	2.245210e+02	benet_naftali.jpg	hazan_oren.jpg	18	7	u	0	1.089230e+03
subject_070	66	2.280212e+02	livnee_zipi.jpg	olmert_ehud.jpg	12	17	u	0	7.490682e+02
subject_070	67	2.315213e+02	yacimovich_shelly.jpg	yitzhak_rabin.jpg	26	23	i	0	6.409140e+02
subject_070	68	2.350213e+02	meir_golda.jpg	beneliezer_binyamin.jpg	9	10	u	0	8.127332e+02
subject_070	69	2.385214e+02	liberman_avigdor.jpg	shimon_peres.jpg	3	6	i	0	7.846128e+02
subject_070	70	2.420216e+02	piron_shai.jpg	barak_ehud.jpg	20	8	i	0	9.004142e+02
subject_070	71	2.455217e+02	cahlon_moshe.jpg	herzog_yitzhak.jpg	25	15	i	0	8.482979e+02
subject_070	72	2.490218e+02	sharon_ariel.jpg	shafir_stav.jpg	16	29	i	0	6.041434e+02
subject_070	73	2.525219e+02	shaked_ayelet.jpg	regev_miri.jpg	19	30	u	0	9.839458e+02
subject_070	74	2.560220e+02	deri_arye.jpg	katzav_moshe.jpg	11	14	i	0	9.798347e+02
subject_070	75	2.595221e+02	zuabi_hanin.jpg	lapid_yair.jpg	21	2	i	0	7.436744e+02
subject_070	76	2.630222e+02	erdan_gilad.jpg	deri_arye.jpg	28	11	u	0	8.994839e+02
subject_070	77	2.665223e+02	katzav_moshe.jpg	barak_ehud.jpg	14	8	i	0	9.913569e+02
subject_070	78	2.700224e+02	livnee_zipi.jpg	hazan_oren.jpg	12	7	u	0	8.111854e+02
subject_070	79	2.735225e+02	olmert_ehud.jpg	peretz_amir.jpg	17	22	u	0	1.727003e+03
subject_070	80	2.770226e+02	beneliezer_binyamin.jpg	regev_miri.jpg	10	30	i	0	1.242853e+03
subject_070	81	2.805227e+02	zuabi_hanin.jpg	shimon_peres.jpg	21	6	i	0	9.667102e+02
subject_070	82	2.840228e+02	lapid_yair.jpg	yaalon_moshe.jpg	2	5	u	0	8.265908e+02
subject_070	83	2.875229e+02	liberman_avigdor.jpg	piron_shai.jpg	3	20	i	0	1.254409e+03
subject_070	84	2.910230e+02	livnat_limor.jpg	katz_yisrael.jpg	4	27	u	0	8.022946e+02
subject_070	85	2.945231e+02	sharon_ariel.jpg	netanyahu.jpg	16	1	u	0	1.342110e+03
subject_070	86	2.980232e+02	galon_zahava.jpg	benet_naftali.jpg	24	18	u	0	1.201956e+03
subject_070	87	3.015233e+02	yitzhak_rabin.jpg	cahlon_moshe.jpg	23	25	u	0	9.418077e+02
subject_070	88	3.050234e+02	shafir_stav.jpg	herzog_yitzhak.jpg	29	15	u	0	6.496591e+02
subject_070	89	3.085235e+02	yacimovich_shelly.jpg	meir_golda.jpg	26	9	i	0	1.245479e+03
subject_070	90	3.120236e+02	shaked_ayelet.jpg	rivlin_rubi.jpg	19	13	u	0	6.093131e+02
subject_070	91	3.155237e+02	beneliezer_binyamin.jpg	rivlin_rubi.jpg	10	13	i	0	1.469171e+03
subject_070	92	3.190238e+02	yitzhak_rabin.jpg	hazan_oren.jpg	23	7	u	0	7.530193e+02
subject_070	93	3.225239e+02	zuabi_hanin.jpg	netanyahu.jpg	21	1	i	0	9.328393e+02
subject_070	94	3.260240e+02	peretz_amir.jpg	livnee_zipi.jpg	22	12	i	0	7.367405e+02
subject_070	95	3.295241e+02	liberman_avigdor.jpg	cahlon_moshe.jpg	3	25	i	0	1.108572e+03
subject_070	96	3.330242e+02	yacimovich_shelly.jpg	barak_ehud.jpg	26	8	i	0	7.764157e+02
subject_070	97	3.365243e+02	shaked_ayelet.jpg	herzog_yitzhak.jpg	19	15	u	0	8.122529e+02
subject_070	98	3.400244e+02	galon_zahava.jpg	deri_arye.jpg	24	11	u	0	8.321009e+02
subject_070	99	3.435245e+02	yaalon_moshe.jpg	shimon_peres.jpg	5	6	i	0	6.039846e+02
subject_070	100	3.470246e+02	regev_miri.jpg	sharon_ariel.jpg	30	16	u	0	1.143778e+03
subject_070	101	3.505248e+02	erdan_gilad.jpg	olmert_ehud.jpg	28	17	u	0	8.996333e+02
subject_070	102	3.540249e+02	meir_golda.jpg	piron_shai.jpg	9	20	u	0	8.394413e+02
subject_070	103	3.575250e+02	livnat_limor.jpg	benet_naftali.jpg	4	18	u	0	8.192894e+02
subject_070	104	3.610251e+02	shafir_stav.jpg	katzav_moshe.jpg	29	14	u	0	5.671795e+02
subject_070	105	3.645252e+02	lapid_yair.jpg	katz_yisrael.jpg	2	27	u	0	7.789827e+02
subject_070	106	3.680253e+02	yacimovich_shelly.jpg	katzav_moshe.jpg	26	14	u	0	6.148603e+02
subject_070	107	3.715254e+02	barak_ehud.jpg	meir_golda.jpg	8	9	i	0	6.826741e+02
subject_070	108	3.750255e+02	erdan_gilad.jpg	galon_zahava.jpg	28	24	i	0	1.134506e+03
subject_070	109	3.785256e+02	shafir_stav.jpg	livnee_zipi.jpg	29	12	u	0	1.018443e+03
subject_070	110	3.820257e+02	cahlon_moshe.jpg	yaalon_moshe.jpg	25	5	u	0	9.022083e+02
subject_070	111	3.855258e+02	shimon_peres.jpg	regev_miri.jpg	6	30	u	0	1.266045e+03
subject_070	112	3.890259e+02	rivlin_rubi.jpg	liberman_avigdor.jpg	13	3	u	0	8.938954e+02
subject_070	113	3.925260e+02	katz_yisrael.jpg	beneliezer_binyamin.jpg	27	10	i	0	7.937685e+02
subject_070	114	3.960261e+02	livnat_limor.jpg	peretz_amir.jpg	4	22	u	0	8.295866e+02
subject_070	115	3.995262e+02	piron_shai.jpg	yitzhak_rabin.jpg	20	23	i	0	8.414615e+02
subject_070	116	4.030263e+02	olmert_ehud.jpg	zuabi_hanin.jpg	17	21	u	0	8.693011e+02
subject_070	117	4.065264e+02	hazan_oren.jpg	lapid_yair.jpg	7	2	i	0	6.251295e+02
subject_070	118	4.100265e+02	netanyahu.jpg	deri_arye.jpg	1	11	u	0	8.209965e+02
subject_070	119	4.135266e+02	sharon_ariel.jpg	shaked_ayelet.jpg	16	19	i	0	7.928068e+02
subject_070	120	4.170267e+02	herzog_yitzhak.jpg	benet_naftali.jpg	15	18	u	0	9.246838e+02
subject_070	121	4.205268e+02	beneliezer_binyamin.jpg	livnee_zipi.jpg	10	12	i	0	7.285294e+02
subject_070	122	4.240269e+02	regev_miri.jpg	katz_yisrael.jpg	30	27	u	0	7.963791e+02
subject_070	123	4.275270e+02	shimon_peres.jpg	meir_golda.jpg	6	9	i	0	9.362155e+02
subject_070	124	4.310271e+02	sharon_ariel.jpg	yaalon_moshe.jpg	16	5	i	0	1.516104e+03
subject_070	125	4.345272e+02	netanyahu.jpg	katzav_moshe.jpg	1	14	u	0	7.519092e+02
subject_070	126	4.380273e+02	cahlon_moshe.jpg	shafir_stav.jpg	25	29	i	0	8.917432e+02
subject_070	127	4.415275e+02	herzog_yitzhak.jpg	erdan_gilad.jpg	15	28	u	0	9.995761e+02
subject_070	128	4.450275e+02	peretz_amir.jpg	deri_arye.jpg	22	11	u	0	6.674441e+02
subject_070	129	4.485276e+02	livnat_limor.jpg	olmert_ehud.jpg	4	17	u	0	9.592879e+02
subject_070	130	4.520277e+02	lapid_yair.jpg	barak_ehud.jpg	2	8	u	0	7.471446e+02
subject_070	131	4.555279e+02	zuabi_hanin.jpg	galon_zahava.jpg	21	24	i	0	6.789747e+02
subject_070	132	4.590280e+02	shaked_ayelet.jpg	liberman_avigdor.jpg	19	3	u	0	7.147999e+02
subject_070	133	4.625281e+02	rivlin_rubi.jpg	hazan_oren.jpg	13	7	u	0	9.746644e+02
subject_070	134	4.660282e+02	benet_naftali.jpg	yitzhak_rabin.jpg	18	23	i	0	1.034475e+03
subject_070	135	4.695283e+02	yacimovich_shelly.jpg	piron_shai.jpg	26	20	u	0	1.038347e+03
subject_070	136	4.730284e+02	shimon_peres.jpg	herzog_yitzhak.jpg	6	15	u	0	8.261990e+02
subject_070	137	4.765285e+02	barak_ehud.jpg	livnee_zipi.jpg	8	12	i	0	7.900129e+02
subject_070	138	4.800286e+02	yacimovich_shelly.jpg	regev_miri.jpg	26	30	i	0	9.858899e+02
subject_070	139	4.835287e+02	sharon_ariel.jpg	peretz_amir.jpg	16	22	u	0	8.056993e+02
subject_070	140	4.870288e+02	rivlin_rubi.jpg	katz_yisrael.jpg	13	27	u	0	8.495512e+02
subject_070	141	4.905289e+02	yaalon_moshe.jpg	piron_shai.jpg	5	20	u	0	9.894149e+02
subject_070	142	4.940290e+02	hazan_oren.jpg	galon_zahava.jpg	7	24	i	0	7.452752e+02
subject_070	143	4.975291e+02	netanyahu.jpg	benet_naftali.jpg	1	18	u	0	7.891105e+02
subject_070	144	5.010292e+02	meir_golda.jpg	lapid_yair.jpg	9	2	i	0	8.809545e+02
subject_070	145	5.045293e+02	deri_arye.jpg	shafir_stav.jpg	11	29	i	0	5.647844e+02
subject_070	146	5.080294e+02	olmert_ehud.jpg	yitzhak_rabin.jpg	17	23	i	0	8.726464e+02
subject_070	147	5.115295e+02	beneliezer_binyamin.jpg	cahlon_moshe.jpg	10	25	i	0	8.924870e+02
subject_070	148	5.150296e+02	katzav_moshe.jpg	erdan_gilad.jpg	14	28	i	0	8.883314e+02
subject_070	149	5.185297e+02	shaked_ayelet.jpg	livnat_limor.jpg	19	4	u	0	9.161445e+02
subject_070	150	5.220298e+02	zuabi_hanin.jpg	liberman_avigdor.jpg	21	3	i	0	6.880043e+02
subject_070	151	5.255299e+02	regev_miri.jpg	cahlon_moshe.jpg	30	25	u	0	7.958175e+02
subject_070	152	5.290300e+02	netanyahu.jpg	piron_shai.jpg	1	20	u	0	8.796767e+02
subject_070	153	5.325301e+02	hazan_oren.jpg	peretz_amir.jpg	7	22	i	0	6.355282e+02
subject_070	154	5.360302e+02	yacimovich_shelly.jpg	katz_yisrael.jpg	26	27	u	0	1.495359e+03
subject_070	155	5.395303e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	18	10	u	0	9.552697e+02
subject_070	156	5.430304e+02	livnat_limor.jpg	yaalon_moshe.jpg	4	5	u	0	7.430899e+02
subject_070	157	5.465305e+02	yitzhak_rabin.jpg	deri_arye.jpg	23	11	u	0	8.668989e+02
subject_070	158	5.500306e+02	zuabi_hanin.jpg	herzog_yitzhak.jpg	21	15	i	0	9.027742e+02
subject_070	159	5.535307e+02	katzav_moshe.jpg	shaked_ayelet.jpg	14	19	i	0	7.466240e+02
subject_070	160	5.570308e+02	sharon_ariel.jpg	lapid_yair.jpg	16	2	i	0	7.184756e+02
subject_070	161	5.605309e+02	barak_ehud.jpg	shafir_stav.jpg	8	29	i	0	5.462975e+02
subject_070	162	5.640144e+02	liberman_avigdor.jpg	meir_golda.jpg	3	9	i	0	7.507873e+02
subject_070	163	5.675145e+02	rivlin_rubi.jpg	olmert_ehud.jpg	13	17	u	0	1.210653e+03
subject_070	164	5.710146e+02	shimon_peres.jpg	erdan_gilad.jpg	6	28	u	0	9.025051e+02
subject_070	165	5.745147e+02	galon_zahava.jpg	livnee_zipi.jpg	24	12	i	0	1.106370e+03
subject_070	166	5.780148e+02	deri_arye.jpg	sharon_ariel.jpg	11	16	i	0	8.382008e+02
subject_070	167	5.815149e+02	livnat_limor.jpg	meir_golda.jpg	4	9	i	0	8.900457e+02
subject_070	168	5.850150e+02	beneliezer_binyamin.jpg	shafir_stav.jpg	10	29	i	0	6.058970e+02
subject_070	169	5.885151e+02	benet_naftali.jpg	piron_shai.jpg	18	20	u	0	1.121727e+03
subject_070	170	5.920152e+02	herzog_yitzhak.jpg	yitzhak_rabin.jpg	15	23	i	0	1.181592e+03
subject_070	171	5.955153e+02	yaalon_moshe.jpg	hazan_oren.jpg	5	7	u	0	8.254278e+02
subject_070	172	5.990154e+02	lapid_yair.jpg	galon_zahava.jpg	2	24	u	0	7.332366e+02
subject_070	173	6.025155e+02	netanyahu.jpg	yacimovich_shelly.jpg	1	26	u	0	6.890791e+02
subject_070	174	6.060156e+02	katz_yisrael.jpg	barak_ehud.jpg	27	8	i	0	1.116947e+03
subject_070	175	6.095157e+02	katzav_moshe.jpg	olmert_ehud.jpg	14	17	i	0	9.527857e+02
subject_070	176	6.130158e+02	cahlon_moshe.jpg	shaked_ayelet.jpg	25	19	i	0	6.366158e+02
subject_070	177	6.165159e+02	peretz_amir.jpg	liberman_avigdor.jpg	22	3	u	0	7.044639e+02
subject_070	178	6.200160e+02	rivlin_rubi.jpg	erdan_gilad.jpg	13	28	u	0	9.403009e+02
subject_070	179	6.235161e+02	shimon_peres.jpg	livnee_zipi.jpg	6	12	i	0	7.681478e+02
subject_070	180	6.270162e+02	zuabi_hanin.jpg	regev_miri.jpg	21	30	i	0	8.759989e+02
subject_070	181	6.305164e+02	beneliezer_binyamin.jpg	sharon_ariel.jpg	10	16	i	0	7.998342e+02
subject_070	182	6.340165e+02	hazan_oren.jpg	shimon_peres.jpg	7	6	i	0	6.036718e+02
subject_070	183	6.375166e+02	katz_yisrael.jpg	galon_zahava.jpg	27	24	i	0	6.155185e+02
subject_070	184	6.410167e+02	benet_naftali.jpg	lapid_yair.jpg	18	2	i	0	7.553731e+02
subject_070	185	6.445168e+02	meir_golda.jpg	yitzhak_rabin.jpg	9	23	i	0	7.192172e+02
subject_070	186	6.480169e+02	peretz_amir.jpg	regev_miri.jpg	22	30	i	0	5.310632e+02
subject_070	187	6.515170e+02	katzav_moshe.jpg	zuabi_hanin.jpg	14	21	u	0	7.669034e+02
subject_070	188	6.550171e+02	shaked_ayelet.jpg	shafir_stav.jpg	19	29	i	0	7.387487e+02
subject_070	189	6.585172e+02	olmert_ehud.jpg	piron_shai.jpg	17	20	i	0	1.110587e+03
subject_070	190	6.620173e+02	yaalon_moshe.jpg	erdan_gilad.jpg	5	28	i	0	7.464395e+02
subject_070	191	6.655174e+02	livnee_zipi.jpg	yacimovich_shelly.jpg	12	26	u	0	9.982857e+02
subject_070	192	6.690175e+02	cahlon_moshe.jpg	rivlin_rubi.jpg	25	13	u	0	1.074128e+03
subject_070	193	6.725176e+02	herzog_yitzhak.jpg	livnat_limor.jpg	15	4	u	0	9.499737e+02
subject_070	194	6.760177e+02	deri_arye.jpg	liberman_avigdor.jpg	11	3	i	0	6.738244e+02
subject_070	195	6.795178e+02	netanyahu.jpg	barak_ehud.jpg	1	8	u	0	8.857060e+02
subject_070	196	6.830179e+02	yaalon_moshe.jpg	netanyahu.jpg	5	1	u	0	1.121504e+03
subject_070	197	6.865180e+02	sharon_ariel.jpg	zuabi_hanin.jpg	16	21	u	0	9.893550e+02
subject_070	198	6.900181e+02	hazan_oren.jpg	herzog_yitzhak.jpg	7	15	i	0	9.052304e+02
subject_070	199	6.935182e+02	yacimovich_shelly.jpg	olmert_ehud.jpg	26	17	u	0	1.165046e+03
subject_070	200	6.970183e+02	katz_yisrael.jpg	meir_golda.jpg	27	9	i	0	8.328829e+02
subject_070	201	7.005184e+02	shimon_peres.jpg	barak_ehud.jpg	6	8	u	0	9.247260e+02
subject_070	202	7.040185e+02	lapid_yair.jpg	shafir_stav.jpg	2	29	i	0	7.045805e+02
subject_070	203	7.075186e+02	cahlon_moshe.jpg	livnat_limor.jpg	25	4	u	0	1.260390e+03
subject_070	204	7.110187e+02	regev_miri.jpg	piron_shai.jpg	30	20	u	0	7.442939e+02
subject_070	205	7.145188e+02	peretz_amir.jpg	katzav_moshe.jpg	22	14	u	0	7.960880e+02
subject_070	206	7.180190e+02	yitzhak_rabin.jpg	shaked_ayelet.jpg	23	19	i	0	7.679713e+02
subject_070	207	7.215190e+02	rivlin_rubi.jpg	deri_arye.jpg	13	11	u	0	8.518157e+02
subject_070	208	7.250192e+02	liberman_avigdor.jpg	livnee_zipi.jpg	3	12	i	0	7.916006e+02
subject_070	209	7.285192e+02	benet_naftali.jpg	erdan_gilad.jpg	18	28	i	0	1.107494e+03
subject_070	210	7.320193e+02	beneliezer_binyamin.jpg	galon_zahava.jpg	10	24	i	0	9.033718e+02
