subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_046	1	5.311372e-01	yaalon_moshe.jpg.jpg	erdan_gilad.jpg.jpg	14	25	i	0	5.755444e+02
subject_046	2	4.031227e+00	lapid_yair.jpg.jpg	zuabi_hanin.jpg.jpg	3	17	u	0	5.873931e+02
subject_046	3	7.531322e+00	rivlin_rubi.jpg.jpg	herzog_yitzhak.jpg.jpg	10	1	u	0	1.143203e+03
subject_046	4	1.103142e+01	benet_naftali.jpg.jpg	barak_ehud.jpg.jpg	22	8	i	0	1.203034e+03
subject_046	5	1.453146e+01	deri_arye.jpg.jpg	regev_miri.jpg.jpg	20	13	i	0	1.182919e+03
subject_046	6	1.803161e+01	shafir_stav.jpg.jpg	shimon_peres.jpg.jpg	6	11	u	0	1.826690e+03
subject_046	7	2.153170e+01	liberman_avigdor.jpg.jpg	livnat_limor.jpg.jpg	26	15	i	0	1.094556e+03
subject_046	8	2.503179e+01	yacimovich_shelly.jpg.jpg	tibi_ahmed.jpg.jpg	27	23	u	0	8.903776e+02
subject_046	9	2.853185e+01	olmert_ehud.jpg.jpg	netanyahu.jpg.jpg	30	2	i	0	9.502178e+02
subject_046	10	3.203199e+01	livnee_zipi.jpg.jpg	peretz_amir.jpg.jpg	7	16	i	0	1.290030e+03
subject_046	11	3.553208e+01	beneliezer_binyamin.jpg.jpg	meir_golda.jpg.jpg	5	19	i	0	9.018722e+02
subject_046	12	3.903212e+01	hazan_oren.jpg.jpg	michaeli_meirav.jpg.jpg	18	9	i	0	1.009759e+03
subject_046	13	4.253227e+01	shaked_ayelet.jpg.jpg	katzav_moshe.jpg.jpg	12	28	u	0	9.735356e+02
subject_046	14	4.603236e+01	galon_zahava.jpg.jpg	german_yael.jpg.jpg	21	29	i	0	1.137369e+03
subject_046	15	4.953246e+01	zandberg_tamar.jpg.jpg	sharon_ariel.jpg.jpg	24	4	i	0	1.397192e+03
subject_046	16	5.303255e+01	hazan_oren.jpg.jpg	barak_ehud.jpg.jpg	18	8	i	0	8.010388e+02
subject_046	17	5.653265e+01	shimon_peres.jpg.jpg	livnee_zipi.jpg.jpg	11	7	u	0	1.636877e+03
subject_046	18	6.003274e+01	michaeli_meirav.jpg.jpg	zandberg_tamar.jpg.jpg	9	24	u	0	1.088704e+03
subject_046	19	6.353284e+01	sharon_ariel.jpg.jpg	peretz_amir.jpg.jpg	4	16	u	0	1.100539e+03
subject_046	20	6.703297e+01	erdan_gilad.jpg.jpg	benet_naftali.jpg.jpg	25	22	i	0	7.763326e+02
subject_046	21	7.053303e+01	rivlin_rubi.jpg.jpg	liberman_avigdor.jpg.jpg	10	26	u	0	9.562088e+02
subject_046	22	7.403315e+01	zuabi_hanin.jpg.jpg	netanyahu.jpg.jpg	17	2	i	0	7.200419e+02
subject_046	23	7.753323e+01	livnat_limor.jpg.jpg	lapid_yair.jpg.jpg	15	3	i	0	8.038649e+02
subject_046	24	8.103333e+01	olmert_ehud.jpg.jpg	herzog_yitzhak.jpg.jpg	30	1	u	0	1.335677e+03
subject_046	25	8.453341e+01	german_yael.jpg.jpg	beneliezer_binyamin.jpg.jpg	29	5	i	0	6.355072e+02
subject_046	26	8.803351e+01	yaalon_moshe.jpg.jpg	deri_arye.jpg.jpg	14	20	u	0	5.593772e+02
subject_046	27	9.153359e+01	katzav_moshe.jpg.jpg	tibi_ahmed.jpg.jpg	28	23	i	0	7.312023e+02
subject_046	28	9.503369e+01	meir_golda.jpg.jpg	galon_zahava.jpg.jpg	19	21	u	0	7.510413e+02
subject_046	29	9.853378e+01	shaked_ayelet.jpg.jpg	yacimovich_shelly.jpg.jpg	12	27	i	0	1.042869e+03
subject_046	30	1.020339e+02	regev_miri.jpg.jpg	shafir_stav.jpg.jpg	13	6	u	0	1.198699e+03
subject_046	31	1.055340e+02	livnee_zipi.jpg.jpg	herzog_yitzhak.jpg.jpg	7	1	u	0	1.090533e+03
subject_046	32	1.090341e+02	tibi_ahmed.jpg.jpg	lapid_yair.jpg.jpg	23	3	i	0	7.263730e+02
subject_046	33	1.125342e+02	hazan_oren.jpg.jpg	erdan_gilad.jpg.jpg	18	25	i	0	8.262108e+02
subject_046	34	1.160343e+02	netanyahu.jpg.jpg	shimon_peres.jpg.jpg	2	11	i	0	1.262034e+03
subject_046	35	1.195177e+02	benet_naftali.jpg.jpg	german_yael.jpg.jpg	22	29	i	0	1.242490e+03
subject_046	36	1.230178e+02	katzav_moshe.jpg.jpg	sharon_ariel.jpg.jpg	28	4	i	0	9.903492e+02
subject_046	37	1.265179e+02	deri_arye.jpg.jpg	rivlin_rubi.jpg.jpg	20	10	i	0	8.101964e+02
subject_046	38	1.300180e+02	meir_golda.jpg.jpg	yacimovich_shelly.jpg.jpg	19	27	i	0	8.300349e+02
subject_046	39	1.335181e+02	yaalon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	14	5	u	0	8.978654e+02
subject_046	40	1.370182e+02	galon_zahava.jpg.jpg	regev_miri.jpg.jpg	21	13	i	0	8.536962e+02
subject_046	41	1.405183e+02	zandberg_tamar.jpg.jpg	livnat_limor.jpg.jpg	24	15	i	0	1.137540e+03
subject_046	42	1.440184e+02	shafir_stav.jpg.jpg	liberman_avigdor.jpg.jpg	6	26	u	0	9.333811e+02
subject_046	43	1.475185e+02	zuabi_hanin.jpg.jpg	olmert_ehud.jpg.jpg	17	30	i	0	9.691901e+02
subject_046	44	1.510185e+02	shaked_ayelet.jpg.jpg	michaeli_meirav.jpg.jpg	12	9	i	0	1.637017e+03
subject_046	45	1.545186e+02	barak_ehud.jpg.jpg	peretz_amir.jpg.jpg	8	16	i	0	1.192853e+03
subject_046	46	1.580187e+02	beneliezer_binyamin.jpg.jpg	benet_naftali.jpg.jpg	5	22	u	0	1.060695e+03
subject_046	47	1.615188e+02	hazan_oren.jpg.jpg	meir_golda.jpg.jpg	18	19	i	0	6.405275e+02
subject_046	48	1.650189e+02	liberman_avigdor.jpg.jpg	katzav_moshe.jpg.jpg	26	28	u	0	1.404346e+03
subject_046	49	1.685190e+02	netanyahu.jpg.jpg	deri_arye.jpg.jpg	2	20	u	0	1.072201e+03
subject_046	50	1.720191e+02	erdan_gilad.jpg.jpg	galon_zahava.jpg.jpg	25	21	u	0	1.644012e+03
subject_046	51	1.755192e+02	yaalon_moshe.jpg.jpg	zandberg_tamar.jpg.jpg	14	24	u	0	1.063855e+03
subject_046	52	1.790193e+02	shaked_ayelet.jpg.jpg	olmert_ehud.jpg.jpg	12	30	u	0	1.419677e+03
subject_046	53	1.825194e+02	tibi_ahmed.jpg.jpg	sharon_ariel.jpg.jpg	23	4	i	0	7.835350e+02
subject_046	54	1.860195e+02	rivlin_rubi.jpg.jpg	livnee_zipi.jpg.jpg	10	7	u	0	1.491343e+03
subject_046	55	1.895196e+02	shimon_peres.jpg.jpg	barak_ehud.jpg.jpg	11	8	u	0	1.375182e+03
subject_046	56	1.930197e+02	michaeli_meirav.jpg.jpg	zuabi_hanin.jpg.jpg	9	17	u	0	1.027018e+03
subject_046	57	1.965198e+02	yacimovich_shelly.jpg.jpg	german_yael.jpg.jpg	27	29	u	0	7.588350e+02
subject_046	58	2.000199e+02	peretz_amir.jpg.jpg	shafir_stav.jpg.jpg	16	6	i	0	9.627070e+02
subject_046	59	2.035200e+02	livnat_limor.jpg.jpg	regev_miri.jpg.jpg	15	13	i	0	1.222508e+03
subject_046	60	2.070201e+02	herzog_yitzhak.jpg.jpg	lapid_yair.jpg.jpg	1	3	i	0	8.743552e+02
subject_046	61	2.105202e+02	regev_miri.jpg.jpg	beneliezer_binyamin.jpg.jpg	13	5	u	0	1.046190e+03
subject_046	62	2.140203e+02	sharon_ariel.jpg.jpg	herzog_yitzhak.jpg.jpg	4	1	u	0	9.780162e+02
subject_046	63	2.175204e+02	benet_naftali.jpg.jpg	zandberg_tamar.jpg.jpg	22	24	i	0	1.157863e+03
subject_046	64	2.210204e+02	katzav_moshe.jpg.jpg	yacimovich_shelly.jpg.jpg	28	27	i	0	7.616911e+02
subject_046	65	2.245206e+02	hazan_oren.jpg.jpg	livnee_zipi.jpg.jpg	18	7	i	0	7.974982e+02
subject_046	66	2.280206e+02	shaked_ayelet.jpg.jpg	zuabi_hanin.jpg.jpg	12	17	u	0	7.213519e+02
subject_046	67	2.315207e+02	liberman_avigdor.jpg.jpg	tibi_ahmed.jpg.jpg	26	23	u	0	7.811778e+02
subject_046	68	2.350209e+02	michaeli_meirav.jpg.jpg	rivlin_rubi.jpg.jpg	9	10	u	0	8.009852e+02
subject_046	69	2.385209e+02	lapid_yair.jpg.jpg	shafir_stav.jpg.jpg	3	6	u	0	7.888472e+02
subject_046	70	2.420210e+02	deri_arye.jpg.jpg	barak_ehud.jpg.jpg	20	8	i	0	7.286720e+02
subject_046	71	2.455211e+02	erdan_gilad.jpg.jpg	livnat_limor.jpg.jpg	25	15	u	0	7.805015e+02
subject_046	72	2.490212e+02	peretz_amir.jpg.jpg	german_yael.jpg.jpg	16	29	u	0	1.656332e+03
subject_046	73	2.525213e+02	meir_golda.jpg.jpg	olmert_ehud.jpg.jpg	19	30	u	0	6.922101e+02
subject_046	74	2.560214e+02	shimon_peres.jpg.jpg	yaalon_moshe.jpg.jpg	11	14	i	0	9.440135e+02
subject_046	75	2.595215e+02	galon_zahava.jpg.jpg	netanyahu.jpg.jpg	21	2	u	0	1.171841e+03
subject_046	76	2.630216e+02	katzav_moshe.jpg.jpg	shimon_peres.jpg.jpg	28	11	i	0	7.356843e+02
subject_046	77	2.665217e+02	yaalon_moshe.jpg.jpg	barak_ehud.jpg.jpg	14	8	u	0	7.075141e+02
subject_046	78	2.700218e+02	shaked_ayelet.jpg.jpg	livnee_zipi.jpg.jpg	12	7	u	0	1.207343e+03
subject_046	79	2.735219e+02	zuabi_hanin.jpg.jpg	benet_naftali.jpg.jpg	17	22	i	0	8.591718e+02
subject_046	80	2.770220e+02	rivlin_rubi.jpg.jpg	olmert_ehud.jpg.jpg	10	30	u	0	1.118976e+03
subject_046	81	2.805221e+02	galon_zahava.jpg.jpg	shafir_stav.jpg.jpg	21	6	i	0	9.468465e+02
subject_046	82	2.840222e+02	netanyahu.jpg.jpg	beneliezer_binyamin.jpg.jpg	2	5	u	0	9.106788e+02
subject_046	83	2.875223e+02	lapid_yair.jpg.jpg	deri_arye.jpg.jpg	3	20	u	0	7.225216e+02
subject_046	84	2.910224e+02	sharon_ariel.jpg.jpg	yacimovich_shelly.jpg.jpg	4	27	u	0	8.863447e+02
subject_046	85	2.945224e+02	peretz_amir.jpg.jpg	herzog_yitzhak.jpg.jpg	16	1	i	0	9.061714e+02
subject_046	86	2.980225e+02	zandberg_tamar.jpg.jpg	hazan_oren.jpg.jpg	24	18	u	0	7.020206e+02
subject_046	87	3.015226e+02	tibi_ahmed.jpg.jpg	erdan_gilad.jpg.jpg	23	25	i	0	7.138436e+02
subject_046	88	3.050227e+02	german_yael.jpg.jpg	livnat_limor.jpg.jpg	29	15	i	0	8.136931e+02
subject_046	89	3.085228e+02	liberman_avigdor.jpg.jpg	michaeli_meirav.jpg.jpg	26	9	i	0	6.655145e+02
subject_046	90	3.120229e+02	meir_golda.jpg.jpg	regev_miri.jpg.jpg	19	13	u	0	7.013509e+02
subject_046	91	3.155230e+02	rivlin_rubi.jpg.jpg	regev_miri.jpg.jpg	10	13	x	999	999000
subject_046	92	3.190231e+02	tibi_ahmed.jpg.jpg	livnee_zipi.jpg.jpg	23	7	i	0	6.130210e+02
subject_046	93	3.225232e+02	galon_zahava.jpg.jpg	herzog_yitzhak.jpg.jpg	21	1	u	0	9.848822e+02
subject_046	94	3.260233e+02	benet_naftali.jpg.jpg	shaked_ayelet.jpg.jpg	22	12	i	0	7.566780e+02
subject_046	95	3.295234e+02	lapid_yair.jpg.jpg	erdan_gilad.jpg.jpg	3	25	u	0	1.128501e+03
subject_046	96	3.330235e+02	liberman_avigdor.jpg.jpg	barak_ehud.jpg.jpg	26	8	i	0	6.283418e+02
subject_046	97	3.365236e+02	meir_golda.jpg.jpg	livnat_limor.jpg.jpg	19	15	u	0	6.881660e+02
subject_046	98	3.400237e+02	zandberg_tamar.jpg.jpg	shimon_peres.jpg.jpg	24	11	u	0	8.600416e+02
subject_046	99	3.435238e+02	beneliezer_binyamin.jpg.jpg	shafir_stav.jpg.jpg	5	6	i	0	1.711811e+03
subject_046	100	3.470239e+02	olmert_ehud.jpg.jpg	peretz_amir.jpg.jpg	30	16	i	0	1.027665e+03
subject_046	101	3.505240e+02	katzav_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	28	17	i	0	8.474894e+02
subject_046	102	3.540241e+02	michaeli_meirav.jpg.jpg	deri_arye.jpg.jpg	9	20	i	0	1.459316e+03
subject_046	103	3.575242e+02	sharon_ariel.jpg.jpg	hazan_oren.jpg.jpg	4	18	u	0	6.392217e+02
subject_046	104	3.610242e+02	german_yael.jpg.jpg	yaalon_moshe.jpg.jpg	29	14	i	0	6.110159e+02
subject_046	105	3.645243e+02	netanyahu.jpg.jpg	yacimovich_shelly.jpg.jpg	2	27	i	0	9.988040e+02
subject_046	106	3.680244e+02	liberman_avigdor.jpg.jpg	yaalon_moshe.jpg.jpg	26	14	i	0	7.066771e+02
subject_046	107	3.715245e+02	barak_ehud.jpg.jpg	michaeli_meirav.jpg.jpg	8	9	u	0	6.624694e+02
subject_046	108	3.750246e+02	katzav_moshe.jpg.jpg	zandberg_tamar.jpg.jpg	28	24	i	0	1.042322e+03
subject_046	109	3.785247e+02	german_yael.jpg.jpg	shaked_ayelet.jpg.jpg	29	12	i	0	6.621771e+02
subject_046	110	3.820248e+02	erdan_gilad.jpg.jpg	beneliezer_binyamin.jpg.jpg	25	5	i	0	9.140025e+02
subject_046	111	3.855249e+02	shafir_stav.jpg.jpg	olmert_ehud.jpg.jpg	6	30	u	0	1.061828e+03
subject_046	112	3.890250e+02	regev_miri.jpg.jpg	lapid_yair.jpg.jpg	13	3	u	0	7.376788e+02
subject_046	113	3.925251e+02	yacimovich_shelly.jpg.jpg	rivlin_rubi.jpg.jpg	27	10	i	0	7.175062e+02
subject_046	114	3.960252e+02	sharon_ariel.jpg.jpg	benet_naftali.jpg.jpg	4	22	i	0	9.373340e+02
subject_046	115	3.995253e+02	deri_arye.jpg.jpg	tibi_ahmed.jpg.jpg	20	23	u	0	7.731694e+02
subject_046	116	4.030254e+02	zuabi_hanin.jpg.jpg	galon_zahava.jpg.jpg	17	21	i	0	5.610113e+02
subject_046	117	4.065255e+02	livnee_zipi.jpg.jpg	netanyahu.jpg.jpg	7	2	u	0	1.388832e+03
subject_046	118	4.100256e+02	herzog_yitzhak.jpg.jpg	shimon_peres.jpg.jpg	1	11	i	0	7.366673e+02
subject_046	119	4.135257e+02	peretz_amir.jpg.jpg	meir_golda.jpg.jpg	16	19	i	0	7.485014e+02
subject_046	120	4.170258e+02	livnat_limor.jpg.jpg	hazan_oren.jpg.jpg	15	18	u	0	8.643369e+02
subject_046	121	4.205259e+02	rivlin_rubi.jpg.jpg	shaked_ayelet.jpg.jpg	10	12	u	0	7.801697e+02
subject_046	122	4.240260e+02	olmert_ehud.jpg.jpg	yacimovich_shelly.jpg.jpg	30	27	i	0	7.600045e+02
subject_046	123	4.275260e+02	shafir_stav.jpg.jpg	michaeli_meirav.jpg.jpg	6	9	i	0	1.379840e+03
subject_046	124	4.310261e+02	peretz_amir.jpg.jpg	beneliezer_binyamin.jpg.jpg	16	5	u	0	9.756647e+02
subject_046	125	4.345262e+02	herzog_yitzhak.jpg.jpg	yaalon_moshe.jpg.jpg	1	14	i	0	1.235488e+03
subject_046	126	4.380263e+02	erdan_gilad.jpg.jpg	german_yael.jpg.jpg	25	29	i	0	8.873280e+02
subject_046	127	4.415264e+02	livnat_limor.jpg.jpg	katzav_moshe.jpg.jpg	15	28	u	0	7.791419e+02
subject_046	128	4.450265e+02	benet_naftali.jpg.jpg	shimon_peres.jpg.jpg	22	11	u	0	1.118998e+03
subject_046	129	4.485266e+02	sharon_ariel.jpg.jpg	zuabi_hanin.jpg.jpg	4	17	u	0	1.162804e+03
subject_046	130	4.520267e+02	netanyahu.jpg.jpg	barak_ehud.jpg.jpg	2	8	i	0	9.106720e+02
subject_046	131	4.555268e+02	galon_zahava.jpg.jpg	zandberg_tamar.jpg.jpg	21	24	u	0	1.050439e+03
subject_046	132	4.590269e+02	meir_golda.jpg.jpg	lapid_yair.jpg.jpg	19	3	u	0	1.030316e+03
subject_046	133	4.625270e+02	regev_miri.jpg.jpg	livnee_zipi.jpg.jpg	13	7	u	0	1.298135e+03
subject_046	134	4.660271e+02	hazan_oren.jpg.jpg	tibi_ahmed.jpg.jpg	18	23	i	0	6.300059e+02
subject_046	135	4.695272e+02	liberman_avigdor.jpg.jpg	deri_arye.jpg.jpg	26	20	u	0	1.017824e+03
subject_046	136	4.730272e+02	shafir_stav.jpg.jpg	livnat_limor.jpg.jpg	6	15	u	0	1.021691e+03
subject_046	137	4.765274e+02	barak_ehud.jpg.jpg	shaked_ayelet.jpg.jpg	8	12	i	0	1.225480e+03
subject_046	138	4.800275e+02	liberman_avigdor.jpg.jpg	olmert_ehud.jpg.jpg	26	30	u	0	7.573226e+02
subject_046	139	4.835276e+02	peretz_amir.jpg.jpg	benet_naftali.jpg.jpg	16	22	i	0	9.851670e+02
subject_046	140	4.870277e+02	regev_miri.jpg.jpg	yacimovich_shelly.jpg.jpg	13	27	u	0	8.369875e+02
subject_046	141	4.905278e+02	beneliezer_binyamin.jpg.jpg	deri_arye.jpg.jpg	5	20	u	0	7.768278e+02
subject_046	142	4.940279e+02	livnee_zipi.jpg.jpg	zandberg_tamar.jpg.jpg	7	24	i	0	9.966592e+02
subject_046	143	4.975280e+02	herzog_yitzhak.jpg.jpg	hazan_oren.jpg.jpg	1	18	u	0	8.884860e+02
subject_046	144	5.010280e+02	michaeli_meirav.jpg.jpg	netanyahu.jpg.jpg	9	2	u	0	9.003130e+02
subject_046	145	5.045281e+02	shimon_peres.jpg.jpg	german_yael.jpg.jpg	11	29	i	0	7.841539e+02
subject_046	146	5.080282e+02	zuabi_hanin.jpg.jpg	tibi_ahmed.jpg.jpg	17	23	u	0	1.115982e+03
subject_046	147	5.115283e+02	rivlin_rubi.jpg.jpg	erdan_gilad.jpg.jpg	10	25	u	0	8.238155e+02
subject_046	148	5.150284e+02	yaalon_moshe.jpg.jpg	katzav_moshe.jpg.jpg	14	28	u	0	8.516549e+02
subject_046	149	5.185285e+02	meir_golda.jpg.jpg	sharon_ariel.jpg.jpg	19	4	u	0	1.007474e+03
subject_046	150	5.220286e+02	galon_zahava.jpg.jpg	lapid_yair.jpg.jpg	21	3	i	0	1.019275e+03
subject_046	151	5.255287e+02	olmert_ehud.jpg.jpg	erdan_gilad.jpg.jpg	30	25	i	0	7.511519e+02
subject_046	152	5.290288e+02	herzog_yitzhak.jpg.jpg	deri_arye.jpg.jpg	1	20	u	0	8.669851e+02
subject_046	153	5.325289e+02	livnee_zipi.jpg.jpg	benet_naftali.jpg.jpg	7	22	i	0	7.828219e+02
subject_046	154	5.360290e+02	liberman_avigdor.jpg.jpg	yacimovich_shelly.jpg.jpg	26	27	i	0	6.346770e+02
subject_046	155	5.395291e+02	hazan_oren.jpg.jpg	rivlin_rubi.jpg.jpg	18	10	i	0	9.584782e+02
subject_046	156	5.430292e+02	sharon_ariel.jpg.jpg	beneliezer_binyamin.jpg.jpg	4	5	u	0	1.178310e+03
subject_046	157	5.465293e+02	tibi_ahmed.jpg.jpg	shimon_peres.jpg.jpg	23	11	i	0	8.621433e+02
subject_046	158	5.500294e+02	galon_zahava.jpg.jpg	livnat_limor.jpg.jpg	21	15	i	0	1.297947e+03
subject_046	159	5.535295e+02	yaalon_moshe.jpg.jpg	meir_golda.jpg.jpg	14	19	i	0	7.338118e+02
subject_046	160	5.570296e+02	peretz_amir.jpg.jpg	netanyahu.jpg.jpg	16	2	i	0	9.456425e+02
subject_046	161	5.605297e+02	barak_ehud.jpg.jpg	german_yael.jpg.jpg	8	29	i	0	7.254807e+02
subject_046	162	5.640298e+02	lapid_yair.jpg.jpg	michaeli_meirav.jpg.jpg	3	9	i	0	8.413033e+02
subject_046	163	5.675299e+02	regev_miri.jpg.jpg	zuabi_hanin.jpg.jpg	13	17	u	0	1.285091e+03
subject_046	164	5.710300e+02	shafir_stav.jpg.jpg	katzav_moshe.jpg.jpg	6	28	u	0	8.489633e+02
subject_046	165	5.745301e+02	zandberg_tamar.jpg.jpg	shaked_ayelet.jpg.jpg	24	12	i	0	8.848023e+02
subject_046	166	5.780301e+02	shimon_peres.jpg.jpg	peretz_amir.jpg.jpg	11	16	i	0	9.686636e+02
subject_046	167	5.815303e+02	sharon_ariel.jpg.jpg	michaeli_meirav.jpg.jpg	4	9	i	0	9.564583e+02
subject_046	168	5.850303e+02	rivlin_rubi.jpg.jpg	german_yael.jpg.jpg	10	29	u	0	9.123067e+02
subject_046	169	5.885304e+02	hazan_oren.jpg.jpg	deri_arye.jpg.jpg	18	20	i	0	1.860133e+03
subject_046	170	5.920305e+02	livnat_limor.jpg.jpg	tibi_ahmed.jpg.jpg	15	23	u	0	1.232001e+03
subject_046	171	5.955306e+02	beneliezer_binyamin.jpg.jpg	livnee_zipi.jpg.jpg	5	7	i	0	7.158090e+02
subject_046	172	5.990307e+02	netanyahu.jpg.jpg	zandberg_tamar.jpg.jpg	2	24	i	0	1.231637e+03
subject_046	173	6.025308e+02	herzog_yitzhak.jpg.jpg	liberman_avigdor.jpg.jpg	1	26	u	0	1.379466e+03
subject_046	174	6.060309e+02	yacimovich_shelly.jpg.jpg	barak_ehud.jpg.jpg	27	8	u	0	1.287336e+03
subject_046	175	6.095310e+02	yaalon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	14	17	u	0	8.751318e+02
subject_046	176	6.130311e+02	erdan_gilad.jpg.jpg	meir_golda.jpg.jpg	25	19	x	999	999000
subject_046	177	6.165312e+02	benet_naftali.jpg.jpg	lapid_yair.jpg.jpg	22	3	i	0	1.258800e+03
subject_046	178	6.200312e+02	regev_miri.jpg.jpg	katzav_moshe.jpg.jpg	13	28	u	0	7.746425e+02
subject_046	179	6.235314e+02	shafir_stav.jpg.jpg	shaked_ayelet.jpg.jpg	6	12	u	0	8.584841e+02
subject_046	180	6.270314e+02	galon_zahava.jpg.jpg	olmert_ehud.jpg.jpg	21	30	u	0	1.014306e+03
subject_046	181	6.305316e+02	rivlin_rubi.jpg.jpg	peretz_amir.jpg.jpg	10	16	u	0	6.901340e+02
subject_046	182	6.340316e+02	livnee_zipi.jpg.jpg	shafir_stav.jpg.jpg	7	6	u	0	1.581960e+03
subject_046	183	6.375318e+02	yacimovich_shelly.jpg.jpg	zandberg_tamar.jpg.jpg	27	24	u	0	1.537783e+03
subject_046	184	6.410318e+02	hazan_oren.jpg.jpg	netanyahu.jpg.jpg	18	2	i	0	7.656628e+02
subject_046	185	6.445319e+02	michaeli_meirav.jpg.jpg	tibi_ahmed.jpg.jpg	9	23	u	0	7.294657e+02
subject_046	186	6.480320e+02	benet_naftali.jpg.jpg	olmert_ehud.jpg.jpg	22	30	u	0	1.165294e+03
subject_046	187	6.515321e+02	yaalon_moshe.jpg.jpg	galon_zahava.jpg.jpg	14	21	i	0	7.211281e+02
subject_046	188	6.550322e+02	meir_golda.jpg.jpg	german_yael.jpg.jpg	19	29	u	0	9.250169e+02
subject_046	189	6.585323e+02	zuabi_hanin.jpg.jpg	deri_arye.jpg.jpg	17	20	i	0	1.128786e+03
subject_046	190	6.620324e+02	beneliezer_binyamin.jpg.jpg	katzav_moshe.jpg.jpg	5	28	u	0	7.406803e+02
subject_046	191	6.655325e+02	shaked_ayelet.jpg.jpg	liberman_avigdor.jpg.jpg	12	26	u	0	6.644682e+02
subject_046	192	6.690326e+02	erdan_gilad.jpg.jpg	regev_miri.jpg.jpg	25	13	i	0	7.723047e+02
subject_046	193	6.725327e+02	livnat_limor.jpg.jpg	sharon_ariel.jpg.jpg	15	4	i	0	7.281284e+02
subject_046	194	6.760328e+02	shimon_peres.jpg.jpg	lapid_yair.jpg.jpg	11	3	i	0	5.719861e+02
subject_046	195	6.795329e+02	herzog_yitzhak.jpg.jpg	barak_ehud.jpg.jpg	1	8	u	0	9.277901e+02
subject_046	196	6.830330e+02	beneliezer_binyamin.jpg.jpg	herzog_yitzhak.jpg.jpg	5	1	i	0	7.556750e+02
subject_046	197	6.865331e+02	peretz_amir.jpg.jpg	galon_zahava.jpg.jpg	16	21	i	0	6.954388e+02
subject_046	198	6.900332e+02	livnee_zipi.jpg.jpg	livnat_limor.jpg.jpg	7	15	u	0	1.003293e+03
subject_046	199	6.935333e+02	liberman_avigdor.jpg.jpg	zuabi_hanin.jpg.jpg	26	17	u	0	9.671169e+02
subject_046	200	6.970334e+02	yacimovich_shelly.jpg.jpg	michaeli_meirav.jpg.jpg	27	9	u	0	1.042942e+03
subject_046	201	7.005335e+02	shafir_stav.jpg.jpg	barak_ehud.jpg.jpg	6	8	u	0	1.062749e+03
subject_046	202	7.040336e+02	netanyahu.jpg.jpg	german_yael.jpg.jpg	2	29	u	0	5.386158e+02
subject_046	203	7.075337e+02	erdan_gilad.jpg.jpg	sharon_ariel.jpg.jpg	25	4	i	0	7.104595e+02
subject_046	204	7.110337e+02	olmert_ehud.jpg.jpg	deri_arye.jpg.jpg	30	20	u	0	1.034296e+03
subject_046	205	7.145338e+02	benet_naftali.jpg.jpg	yaalon_moshe.jpg.jpg	22	14	i	0	1.054121e+03
subject_046	206	7.180339e+02	tibi_ahmed.jpg.jpg	meir_golda.jpg.jpg	23	19	i	0	6.979725e+02
subject_046	207	7.215340e+02	regev_miri.jpg.jpg	shimon_peres.jpg.jpg	13	11	u	0	7.737901e+02
subject_046	208	7.250341e+02	lapid_yair.jpg.jpg	shaked_ayelet.jpg.jpg	3	12	i	0	8.096815e+02
subject_046	209	7.285342e+02	hazan_oren.jpg.jpg	katzav_moshe.jpg.jpg	18	28	u	0	1.085454e+03
subject_046	210	7.320177e+02	rivlin_rubi.jpg.jpg	zandberg_tamar.jpg.jpg	10	24	u	0	6.259405e+02
