Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_049	netanyahu.jpg	1	4.926508e-01	5	9	14
subject_049	benet_naftali.jpg	2	2.161581e-01	2	12	14
subject_049	lapid_yair.jpg	3	8.721404e-01	14	0	14
subject_049	yacimovich_shelly.jpg	4	8.094820e-01	13	1	14
subject_049	peretz_amir.jpg	5	8.007402e-01	12	2	14
subject_049	shaked_ayelet.jpg	6	4.303048e-01	5	9	14
subject_049	galon_zahava.jpg	7	5.692995e-01	9	5	14
subject_049	shimon_peres.jpg	8	8.255875e-01	12	2	14
subject_049	michaeli_meirav.jpg	9	7.400254e-01	11	3	14
subject_049	barak_ehud.jpg	10	7.311208e-01	11	3	14
subject_049	olmert_ehud.jpg	11	4.870054e-01	7	7	14
subject_049	rivlin_rubi.jpg	12	7.844294e-01	11	3	14
subject_049	zuabi_hanin.jpg	13	8.637629e-02	0	13	13
subject_049	cahlon_moshe.jpg	14	7.279431e-01	10	3	13
subject_049	tibi_ahmed.jpg	15	2.139953e-02	0	13	13
subject_049	erdan_gilad.jpg	16	7.625948e-01	10	4	14
subject_049	hazan_oren.jpg	17	1.549683e-01	1	13	14
subject_049	odeh_aiman.jpg	18	1.606678e-01	2	12	14
subject_049	meir_golda.jpg	19	5.529986e-01	8	6	14
subject_049	shafir_stav.jpg	20	5.016306e-01	7	7	14
subject_049	liberman_avigdor.jpg	21	5.651135e-01	9	5	14
subject_049	livnee_zipi.jpg	22	6.574045e-01	8	6	14
subject_049	Smotrich_Bezalel.jpg	23	1.486241e-01	2	12	14
subject_049	mofaz_shaul.jpg	24	3.293161e-01	4	10	14
subject_049	yaalon_moshe.jpg	25	3.313145e-01	4	9	13
subject_049	regev_miri.jpg	26	3.780459e-01	5	9	14
subject_049	yitzhak_rabin.jpg	27	4.979307e-01	7	7	14
subject_049	katzav_moshe.jpg	28	3.010771e-01	5	9	14
subject_049	beneliezer_binyamin.jpg	29	3.726088e-01	4	10	14
subject_049	sharon_ariel.jpg	30	6.910416e-01	10	4	14
