subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_051	1	5.309670e-01	zandberg_tamar.jpg	olmert_ehud.jpg	14	25	u	0	7.131410e+02
subject_051	2	4.031039e+00	galon_zahava.jpg	regev_miri.jpg	3	17	u	0	9.089582e+02
subject_051	3	7.531080e+00	piron_shai.jpg	odeh_aiman.jpg	10	1	u	0	7.928636e+02
subject_051	4	1.103119e+01	yitzhak_rabin.jpg	benet_naftali.jpg	22	8	u	0	1.044673e+03
subject_051	5	1.453127e+01	tibi_ahmed.jpg	shimon_peres.jpg	20	13	i	0	9.605307e+02
subject_051	6	1.803134e+01	yaalon_moshe.jpg	deri_arye.jpg	6	11	u	0	1.020382e+03
subject_051	7	2.153146e+01	german_yael.jpg	rivlin_rubi.jpg	26	15	i	0	1.520143e+03
subject_051	8	2.503149e+01	sharon_ariel.jpg	peretz_amir.jpg	27	23	u	0	1.012084e+03
subject_051	9	2.853157e+01	hazan_oren.jpg	livnee_zipi.jpg	30	2	i	0	1.007889e+03
subject_051	10	3.203164e+01	mofaz_shaul.jpg	michaeli_meirav.jpg	7	16	i	0	7.717451e+02
subject_051	11	3.553168e+01	lapid_yair.jpg	yacimovich_shelly.jpg	5	19	u	0	1.231609e+03
subject_051	12	3.903179e+01	erdan_gilad.jpg	beneliezer_binyamin.jpg	18	9	i	0	1.307432e+03
subject_051	13	4.253192e+01	meir_golda.jpg	herzog_yitzhak.jpg	12	28	i	0	1.367215e+03
subject_051	14	4.603193e+01	shaked_ayelet.jpg	shafir_stav.jpg	21	29	i	0	1.075111e+03
subject_051	15	4.953205e+01	barak_ehud.jpg	katz_yisrael.jpg	24	4	u	0	8.229475e+02
subject_051	16	5.303210e+01	erdan_gilad.jpg	benet_naftali.jpg	18	8	u	0	7.627993e+02
subject_051	17	5.653218e+01	deri_arye.jpg	mofaz_shaul.jpg	11	7	i	0	9.586248e+02
subject_051	18	6.003225e+01	beneliezer_binyamin.jpg	barak_ehud.jpg	9	24	i	0	1.226471e+03
subject_051	19	6.353231e+01	katz_yisrael.jpg	michaeli_meirav.jpg	4	16	i	0	7.583350e+02
subject_051	20	6.703240e+01	olmert_ehud.jpg	yitzhak_rabin.jpg	25	22	i	0	9.061549e+02
subject_051	21	7.053246e+01	piron_shai.jpg	german_yael.jpg	10	26	i	0	9.340185e+02
subject_051	22	7.403254e+01	regev_miri.jpg	livnee_zipi.jpg	17	2	i	0	9.618641e+02
subject_051	23	7.753261e+01	rivlin_rubi.jpg	galon_zahava.jpg	15	3	i	0	7.497194e+02
subject_051	24	8.103269e+01	hazan_oren.jpg	odeh_aiman.jpg	30	1	i	0	1.129527e+03
subject_051	25	8.453272e+01	shafir_stav.jpg	lapid_yair.jpg	29	5	u	0	7.494585e+02
subject_051	26	8.803284e+01	zandberg_tamar.jpg	tibi_ahmed.jpg	14	20	u	0	8.572463e+02
subject_051	27	9.151627e+01	herzog_yitzhak.jpg	peretz_amir.jpg	28	23	i	0	8.057035e+02
subject_051	28	9.501629e+01	yacimovich_shelly.jpg	shaked_ayelet.jpg	19	21	u	0	9.536245e+02
subject_051	29	9.851640e+01	meir_golda.jpg	sharon_ariel.jpg	12	27	i	0	1.069425e+03
subject_051	30	1.020165e+02	shimon_peres.jpg	yaalon_moshe.jpg	13	6	u	0	1.641288e+03
subject_051	31	1.055166e+02	mofaz_shaul.jpg	odeh_aiman.jpg	7	1	u	0	1.125114e+03
subject_051	32	1.090166e+02	peretz_amir.jpg	galon_zahava.jpg	23	3	i	0	1.569003e+03
subject_051	33	1.125167e+02	erdan_gilad.jpg	olmert_ehud.jpg	18	25	u	0	9.327826e+02
subject_051	34	1.160168e+02	livnee_zipi.jpg	deri_arye.jpg	2	11	u	0	7.526562e+02
subject_051	35	1.195169e+02	yitzhak_rabin.jpg	shafir_stav.jpg	22	29	u	0	1.164531e+03
subject_051	36	1.230169e+02	herzog_yitzhak.jpg	katz_yisrael.jpg	28	4	u	0	1.432333e+03
subject_051	37	1.265170e+02	tibi_ahmed.jpg	piron_shai.jpg	20	10	u	0	1.204175e+03
subject_051	38	1.300171e+02	yacimovich_shelly.jpg	sharon_ariel.jpg	19	27	u	0	1.312016e+03
subject_051	39	1.335172e+02	zandberg_tamar.jpg	lapid_yair.jpg	14	5	u	0	1.139849e+03
subject_051	40	1.370172e+02	shaked_ayelet.jpg	shimon_peres.jpg	21	13	i	0	7.597257e+02
subject_051	41	1.405173e+02	barak_ehud.jpg	rivlin_rubi.jpg	24	15	u	0	1.483527e+03
subject_051	42	1.440174e+02	yaalon_moshe.jpg	german_yael.jpg	6	26	u	0	1.151399e+03
subject_051	43	1.475175e+02	regev_miri.jpg	hazan_oren.jpg	17	30	u	0	6.752548e+02
subject_051	44	1.510175e+02	meir_golda.jpg	beneliezer_binyamin.jpg	12	9	u	0	1.639076e+03
subject_051	45	1.545176e+02	benet_naftali.jpg	michaeli_meirav.jpg	8	16	i	0	1.106947e+03
subject_051	46	1.580177e+02	lapid_yair.jpg	yitzhak_rabin.jpg	5	22	i	0	9.587543e+02
subject_051	47	1.615178e+02	erdan_gilad.jpg	yacimovich_shelly.jpg	18	19	i	0	1.242586e+03
subject_051	48	1.650178e+02	german_yael.jpg	herzog_yitzhak.jpg	26	28	i	0	1.574406e+03
subject_051	49	1.685179e+02	livnee_zipi.jpg	tibi_ahmed.jpg	2	20	u	0	8.183113e+02
subject_051	50	1.720180e+02	olmert_ehud.jpg	shaked_ayelet.jpg	25	21	u	0	8.461410e+02
subject_051	51	1.755181e+02	zandberg_tamar.jpg	barak_ehud.jpg	14	24	u	0	8.259998e+02
subject_051	52	1.790181e+02	meir_golda.jpg	hazan_oren.jpg	12	30	u	0	7.578033e+02
subject_051	53	1.825182e+02	peretz_amir.jpg	katz_yisrael.jpg	23	4	u	0	9.137267e+02
subject_051	54	1.860183e+02	piron_shai.jpg	mofaz_shaul.jpg	10	7	i	0	1.053527e+03
subject_051	55	1.895184e+02	deri_arye.jpg	benet_naftali.jpg	11	8	u	0	8.813737e+02
subject_051	56	1.930184e+02	beneliezer_binyamin.jpg	regev_miri.jpg	9	17	u	0	1.037217e+03
subject_051	57	1.965185e+02	sharon_ariel.jpg	shafir_stav.jpg	27	29	i	0	1.785041e+03
subject_051	58	2.000186e+02	michaeli_meirav.jpg	yaalon_moshe.jpg	16	6	i	0	1.300871e+03
subject_051	59	2.035186e+02	rivlin_rubi.jpg	shimon_peres.jpg	15	13	i	0	2.224760e+03
subject_051	60	2.070187e+02	odeh_aiman.jpg	galon_zahava.jpg	1	3	i	0	1.060595e+03
subject_051	61	2.105188e+02	shimon_peres.jpg	lapid_yair.jpg	13	5	u	0	8.164658e+02
subject_051	62	2.140189e+02	katz_yisrael.jpg	odeh_aiman.jpg	4	1	i	0	1.452270e+03
subject_051	63	2.175190e+02	yitzhak_rabin.jpg	barak_ehud.jpg	22	24	u	0	7.681295e+02
subject_051	64	2.210190e+02	herzog_yitzhak.jpg	sharon_ariel.jpg	28	27	i	0	1.443933e+03
subject_051	65	2.245191e+02	erdan_gilad.jpg	mofaz_shaul.jpg	18	7	i	0	1.207855e+03
subject_051	66	2.280192e+02	meir_golda.jpg	regev_miri.jpg	12	17	u	0	1.163635e+03
subject_051	67	2.315193e+02	german_yael.jpg	peretz_amir.jpg	26	23	i	0	1.519487e+03
subject_051	68	2.350193e+02	beneliezer_binyamin.jpg	piron_shai.jpg	9	10	u	0	8.513477e+02
subject_051	69	2.385194e+02	galon_zahava.jpg	yaalon_moshe.jpg	3	6	u	0	9.671877e+02
subject_051	70	2.420195e+02	tibi_ahmed.jpg	benet_naftali.jpg	20	8	x	999	999000
subject_051	71	2.455196e+02	olmert_ehud.jpg	rivlin_rubi.jpg	25	15	i	0	1.070803e+03
subject_051	72	2.490196e+02	michaeli_meirav.jpg	shafir_stav.jpg	16	29	i	0	1.594742e+03
subject_051	73	2.525197e+02	yacimovich_shelly.jpg	hazan_oren.jpg	19	30	u	0	7.265719e+02
subject_051	74	2.560198e+02	deri_arye.jpg	zandberg_tamar.jpg	11	14	i	0	9.463959e+02
subject_051	75	2.595199e+02	shaked_ayelet.jpg	livnee_zipi.jpg	21	2	i	0	8.862472e+02
subject_051	76	2.630199e+02	herzog_yitzhak.jpg	deri_arye.jpg	28	11	u	0	8.900957e+02
subject_051	77	2.665200e+02	zandberg_tamar.jpg	benet_naftali.jpg	14	8	u	0	1.037949e+03
subject_051	78	2.700201e+02	meir_golda.jpg	mofaz_shaul.jpg	12	7	u	0	1.889757e+03
subject_051	79	2.735201e+02	regev_miri.jpg	yitzhak_rabin.jpg	17	22	i	0	7.736461e+02
subject_051	80	2.770202e+02	piron_shai.jpg	hazan_oren.jpg	10	30	u	0	8.814872e+02
subject_051	81	2.805203e+02	shaked_ayelet.jpg	yaalon_moshe.jpg	21	6	i	0	7.893612e+02
subject_051	82	2.840204e+02	livnee_zipi.jpg	lapid_yair.jpg	2	5	u	0	9.291713e+02
subject_051	83	2.875204e+02	galon_zahava.jpg	tibi_ahmed.jpg	3	20	u	0	9.330118e+02
subject_051	84	2.910205e+02	katz_yisrael.jpg	sharon_ariel.jpg	4	27	i	0	9.528297e+02
subject_051	85	2.945206e+02	michaeli_meirav.jpg	odeh_aiman.jpg	16	1	u	0	7.006831e+02
subject_051	86	2.980206e+02	barak_ehud.jpg	erdan_gilad.jpg	24	18	u	0	8.405807e+02
subject_051	87	3.015207e+02	peretz_amir.jpg	olmert_ehud.jpg	23	25	u	0	1.380415e+03
subject_051	88	3.050208e+02	shafir_stav.jpg	rivlin_rubi.jpg	29	15	u	0	7.282328e+02
subject_051	89	3.085209e+02	german_yael.jpg	beneliezer_binyamin.jpg	26	9	i	0	2.172044e+03
subject_051	90	3.120210e+02	yacimovich_shelly.jpg	shimon_peres.jpg	19	13	i	0	1.687905e+03
subject_051	91	3.155210e+02	piron_shai.jpg	shimon_peres.jpg	10	13	i	0	8.517622e+02
subject_051	92	3.190211e+02	peretz_amir.jpg	mofaz_shaul.jpg	23	7	u	0	1.327598e+03
subject_051	93	3.225212e+02	shaked_ayelet.jpg	odeh_aiman.jpg	21	1	i	0	8.434522e+02
subject_051	94	3.260213e+02	yitzhak_rabin.jpg	meir_golda.jpg	22	12	u	0	1.127295e+03
subject_051	95	3.295213e+02	galon_zahava.jpg	olmert_ehud.jpg	3	25	u	0	6.831460e+02
subject_051	96	3.330214e+02	german_yael.jpg	benet_naftali.jpg	26	8	u	0	1.030984e+03
subject_051	97	3.365215e+02	yacimovich_shelly.jpg	rivlin_rubi.jpg	19	15	i	0	1.730783e+03
subject_051	98	3.400216e+02	barak_ehud.jpg	deri_arye.jpg	24	11	u	0	7.586606e+02
subject_051	99	3.435217e+02	lapid_yair.jpg	yaalon_moshe.jpg	5	6	i	0	1.354481e+03
subject_051	100	3.470217e+02	hazan_oren.jpg	michaeli_meirav.jpg	30	16	i	0	7.183522e+02
subject_051	101	3.505218e+02	herzog_yitzhak.jpg	regev_miri.jpg	28	17	u	0	1.058229e+03
subject_051	102	3.540219e+02	beneliezer_binyamin.jpg	tibi_ahmed.jpg	9	20	u	0	8.060587e+02
subject_051	103	3.575219e+02	katz_yisrael.jpg	erdan_gilad.jpg	4	18	i	0	1.289880e+03
subject_051	104	3.610220e+02	shafir_stav.jpg	zandberg_tamar.jpg	29	14	u	0	1.149731e+03
subject_051	105	3.645221e+02	livnee_zipi.jpg	sharon_ariel.jpg	2	27	u	0	6.575575e+02
subject_051	106	3.680221e+02	german_yael.jpg	zandberg_tamar.jpg	26	14	i	0	1.349468e+03
subject_051	107	3.715222e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	8	9	i	0	8.892669e+02
subject_051	108	3.750223e+02	herzog_yitzhak.jpg	barak_ehud.jpg	28	24	i	0	1.077106e+03
subject_051	109	3.785224e+02	shafir_stav.jpg	meir_golda.jpg	29	12	u	0	7.289652e+02
subject_051	110	3.820225e+02	olmert_ehud.jpg	lapid_yair.jpg	25	5	u	0	9.887971e+02
subject_051	111	3.855225e+02	yaalon_moshe.jpg	hazan_oren.jpg	6	30	u	0	7.926580e+02
subject_051	112	3.890226e+02	shimon_peres.jpg	galon_zahava.jpg	13	3	u	0	1.196480e+03
subject_051	113	3.925227e+02	sharon_ariel.jpg	piron_shai.jpg	27	10	u	0	9.123286e+02
subject_051	114	3.960228e+02	katz_yisrael.jpg	yitzhak_rabin.jpg	4	22	i	0	1.100171e+03
subject_051	115	3.995228e+02	tibi_ahmed.jpg	peretz_amir.jpg	20	23	i	0	1.008014e+03
subject_051	116	4.030229e+02	regev_miri.jpg	shaked_ayelet.jpg	17	21	u	0	1.235881e+03
subject_051	117	4.065230e+02	mofaz_shaul.jpg	livnee_zipi.jpg	7	2	i	0	1.063700e+03
subject_051	118	4.100231e+02	odeh_aiman.jpg	deri_arye.jpg	1	11	u	0	1.331536e+03
subject_051	119	4.135232e+02	michaeli_meirav.jpg	yacimovich_shelly.jpg	16	19	u	0	1.487336e+03
subject_051	120	4.170232e+02	rivlin_rubi.jpg	erdan_gilad.jpg	15	18	u	0	1.667228e+03
subject_051	121	4.205233e+02	piron_shai.jpg	meir_golda.jpg	10	12	i	0	1.175067e+03
subject_051	122	4.240234e+02	hazan_oren.jpg	sharon_ariel.jpg	30	27	i	0	8.589298e+02
subject_051	123	4.275234e+02	yaalon_moshe.jpg	beneliezer_binyamin.jpg	6	9	u	0	1.198775e+03
subject_051	124	4.310235e+02	michaeli_meirav.jpg	lapid_yair.jpg	16	5	u	0	1.122586e+03
subject_051	125	4.345236e+02	odeh_aiman.jpg	zandberg_tamar.jpg	1	14	i	0	9.104535e+02
subject_051	126	4.380237e+02	olmert_ehud.jpg	shafir_stav.jpg	25	29	i	0	1.218329e+03
subject_051	127	4.415237e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	15	28	u	0	9.901405e+02
subject_051	128	4.450238e+02	yitzhak_rabin.jpg	deri_arye.jpg	22	11	u	0	8.099993e+02
subject_051	129	4.485239e+02	katz_yisrael.jpg	regev_miri.jpg	4	17	u	0	7.018341e+02
subject_051	130	4.520240e+02	livnee_zipi.jpg	benet_naftali.jpg	2	8	u	0	1.161674e+03
subject_051	131	4.555240e+02	shaked_ayelet.jpg	barak_ehud.jpg	21	24	i	0	8.695174e+02
subject_051	132	4.590241e+02	yacimovich_shelly.jpg	galon_zahava.jpg	19	3	i	0	1.249355e+03
subject_051	133	4.625242e+02	shimon_peres.jpg	mofaz_shaul.jpg	13	7	u	0	8.372137e+02
subject_051	134	4.660243e+02	erdan_gilad.jpg	peretz_amir.jpg	18	23	u	0	8.170543e+02
subject_051	135	4.695243e+02	german_yael.jpg	tibi_ahmed.jpg	26	20	u	0	1.084897e+03
subject_051	136	4.730244e+02	yaalon_moshe.jpg	rivlin_rubi.jpg	6	15	u	0	1.000714e+03
subject_051	137	4.765245e+02	benet_naftali.jpg	meir_golda.jpg	8	12	i	0	1.068598e+03
subject_051	138	4.800246e+02	german_yael.jpg	hazan_oren.jpg	26	30	u	0	7.764392e+02
subject_051	139	4.835246e+02	michaeli_meirav.jpg	yitzhak_rabin.jpg	16	22	i	0	9.962687e+02
subject_051	140	4.870247e+02	shimon_peres.jpg	sharon_ariel.jpg	13	27	u	0	1.048112e+03
subject_051	141	4.905248e+02	lapid_yair.jpg	tibi_ahmed.jpg	5	20	u	0	1.195921e+03
subject_051	142	4.940248e+02	mofaz_shaul.jpg	barak_ehud.jpg	7	24	i	0	7.198744e+02
subject_051	143	4.975249e+02	odeh_aiman.jpg	erdan_gilad.jpg	1	18	i	0	9.876419e+02
subject_051	144	5.010250e+02	beneliezer_binyamin.jpg	livnee_zipi.jpg	9	2	i	0	1.095499e+03
subject_051	145	5.045251e+02	deri_arye.jpg	shafir_stav.jpg	11	29	i	0	8.753146e+02
subject_051	146	5.080252e+02	regev_miri.jpg	peretz_amir.jpg	17	23	i	0	8.471673e+02
subject_051	147	5.115252e+02	piron_shai.jpg	olmert_ehud.jpg	10	25	i	0	1.219037e+03
subject_051	148	5.150253e+02	zandberg_tamar.jpg	herzog_yitzhak.jpg	14	28	u	0	7.268684e+02
subject_051	149	5.185254e+02	yacimovich_shelly.jpg	katz_yisrael.jpg	19	4	u	0	7.867032e+02
subject_051	150	5.220255e+02	shaked_ayelet.jpg	galon_zahava.jpg	21	3	i	0	7.745641e+02
subject_051	151	5.255255e+02	hazan_oren.jpg	olmert_ehud.jpg	30	25	i	0	8.583992e+02
subject_051	152	5.290256e+02	odeh_aiman.jpg	tibi_ahmed.jpg	1	20	i	0	1.606251e+03
subject_051	153	5.325257e+02	mofaz_shaul.jpg	yitzhak_rabin.jpg	7	22	i	0	8.740841e+02
subject_051	154	5.360258e+02	german_yael.jpg	sharon_ariel.jpg	26	27	i	0	1.013926e+03
subject_051	155	5.395258e+02	erdan_gilad.jpg	piron_shai.jpg	18	10	u	0	7.937762e+02
subject_051	156	5.430259e+02	katz_yisrael.jpg	lapid_yair.jpg	4	5	i	0	9.176206e+02
subject_051	157	5.465260e+02	peretz_amir.jpg	deri_arye.jpg	23	11	u	0	8.414947e+02
subject_051	158	5.500261e+02	shaked_ayelet.jpg	rivlin_rubi.jpg	21	15	i	0	9.732437e+02
subject_051	159	5.535262e+02	zandberg_tamar.jpg	yacimovich_shelly.jpg	14	19	u	0	1.081144e+03
subject_051	160	5.570262e+02	michaeli_meirav.jpg	livnee_zipi.jpg	16	2	i	0	8.449932e+02
subject_051	161	5.605263e+02	benet_naftali.jpg	shafir_stav.jpg	8	29	i	0	7.048375e+02
subject_051	162	5.640264e+02	galon_zahava.jpg	beneliezer_binyamin.jpg	3	9	u	0	7.407183e+02
subject_051	163	5.675265e+02	shimon_peres.jpg	regev_miri.jpg	13	17	u	0	8.005241e+02
subject_051	164	5.710265e+02	yaalon_moshe.jpg	herzog_yitzhak.jpg	6	28	u	0	1.052337e+03
subject_051	165	5.745266e+02	barak_ehud.jpg	meir_golda.jpg	24	12	u	0	8.802479e+02
subject_051	166	5.780267e+02	deri_arye.jpg	michaeli_meirav.jpg	11	16	i	0	8.760270e+02
subject_051	167	5.815267e+02	katz_yisrael.jpg	beneliezer_binyamin.jpg	4	9	i	0	1.039925e+03
subject_051	168	5.850268e+02	piron_shai.jpg	shafir_stav.jpg	10	29	i	0	8.037377e+02
subject_051	169	5.885269e+02	erdan_gilad.jpg	tibi_ahmed.jpg	18	20	u	0	1.151602e+03
subject_051	170	5.920270e+02	rivlin_rubi.jpg	peretz_amir.jpg	15	23	u	0	1.083401e+03
subject_051	171	5.955271e+02	lapid_yair.jpg	mofaz_shaul.jpg	5	7	i	0	1.391224e+03
subject_051	172	5.990271e+02	livnee_zipi.jpg	barak_ehud.jpg	2	24	u	0	1.395091e+03
subject_051	173	6.025272e+02	odeh_aiman.jpg	german_yael.jpg	1	26	u	0	1.622905e+03
subject_051	174	6.060272e+02	sharon_ariel.jpg	benet_naftali.jpg	27	8	u	0	1.114832e+03
subject_051	175	6.095274e+02	zandberg_tamar.jpg	regev_miri.jpg	14	17	u	0	8.866480e+02
subject_051	176	6.130274e+02	olmert_ehud.jpg	yacimovich_shelly.jpg	25	19	i	0	1.018486e+03
subject_051	177	6.165275e+02	yitzhak_rabin.jpg	galon_zahava.jpg	22	3	u	0	1.094364e+03
subject_051	178	6.200275e+02	shimon_peres.jpg	herzog_yitzhak.jpg	13	28	u	0	8.982303e+02
subject_051	179	6.235277e+02	yaalon_moshe.jpg	meir_golda.jpg	6	12	u	0	8.940500e+02
subject_051	180	6.270278e+02	shaked_ayelet.jpg	hazan_oren.jpg	21	30	i	0	7.138577e+02
subject_051	181	6.305278e+02	piron_shai.jpg	michaeli_meirav.jpg	10	16	i	0	8.777088e+02
subject_051	182	6.340279e+02	mofaz_shaul.jpg	yaalon_moshe.jpg	7	6	i	0	1.241566e+03
subject_051	183	6.375280e+02	sharon_ariel.jpg	barak_ehud.jpg	27	24	u	0	1.373387e+03
subject_051	184	6.410280e+02	erdan_gilad.jpg	livnee_zipi.jpg	18	2	i	0	1.065201e+03
subject_051	185	6.445281e+02	beneliezer_binyamin.jpg	peretz_amir.jpg	9	23	i	0	1.797040e+03
subject_051	186	6.480282e+02	yitzhak_rabin.jpg	hazan_oren.jpg	22	30	u	0	1.008928e+03
subject_051	187	6.515283e+02	zandberg_tamar.jpg	shaked_ayelet.jpg	14	21	u	0	8.527446e+02
subject_051	188	6.550283e+02	yacimovich_shelly.jpg	shafir_stav.jpg	19	29	u	0	1.088610e+03
subject_051	189	6.585284e+02	regev_miri.jpg	tibi_ahmed.jpg	17	20	i	0	1.244450e+03
subject_051	190	6.620285e+02	lapid_yair.jpg	herzog_yitzhak.jpg	5	28	u	0	1.096298e+03
subject_051	191	6.655285e+02	meir_golda.jpg	german_yael.jpg	12	26	i	0	1.580147e+03
subject_051	192	6.690286e+02	olmert_ehud.jpg	shimon_peres.jpg	25	13	i	0	9.519972e+02
subject_051	193	6.725287e+02	rivlin_rubi.jpg	katz_yisrael.jpg	15	4	u	0	7.957858e+02
subject_051	194	6.760288e+02	deri_arye.jpg	galon_zahava.jpg	11	3	i	0	7.756797e+02
subject_051	195	6.795288e+02	odeh_aiman.jpg	benet_naftali.jpg	1	8	u	0	1.275531e+03
subject_051	196	6.830289e+02	lapid_yair.jpg	odeh_aiman.jpg	5	1	u	0	9.273612e+02
subject_051	197	6.865290e+02	michaeli_meirav.jpg	shaked_ayelet.jpg	16	21	u	0	7.792080e+02
subject_051	198	6.900291e+02	mofaz_shaul.jpg	rivlin_rubi.jpg	7	15	i	0	1.303045e+03
subject_051	199	6.935292e+02	german_yael.jpg	regev_miri.jpg	26	17	u	0	1.234894e+03
subject_051	200	6.970292e+02	sharon_ariel.jpg	beneliezer_binyamin.jpg	27	9	u	0	8.787568e+02
subject_051	201	7.005293e+02	yaalon_moshe.jpg	benet_naftali.jpg	6	8	u	0	1.034555e+03
subject_051	202	7.040293e+02	livnee_zipi.jpg	shafir_stav.jpg	2	29	u	0	9.904359e+02
subject_051	203	7.075294e+02	olmert_ehud.jpg	katz_yisrael.jpg	25	4	u	0	1.562291e+03
subject_051	204	7.110295e+02	hazan_oren.jpg	tibi_ahmed.jpg	30	20	i	0	1.062114e+03
subject_051	205	7.145296e+02	yitzhak_rabin.jpg	zandberg_tamar.jpg	22	14	u	0	9.939314e+02
subject_051	206	7.180297e+02	peretz_amir.jpg	yacimovich_shelly.jpg	23	19	i	0	9.418059e+02
subject_051	207	7.215298e+02	shimon_peres.jpg	deri_arye.jpg	13	11	u	0	7.616826e+02
subject_051	208	7.250298e+02	galon_zahava.jpg	meir_golda.jpg	3	12	u	0	7.415120e+02
subject_051	209	7.285299e+02	erdan_gilad.jpg	herzog_yitzhak.jpg	18	28	i	0	1.521323e+03
subject_051	210	7.320300e+02	piron_shai.jpg	barak_ehud.jpg	10	24	i	0	8.612140e+02
