Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_064	liberman_avigdor.jpg	1	8.114228e-01	12	2	14
subject_064	peretz_amir.jpg	2	9.002575e-01	14	0	14
subject_064	zuabi_hanin.jpg	3	6.146988e-01	9	5	14
subject_064	netanyahu.jpg	4	5.902936e-01	9	5	14
subject_064	Smotrich_Bezalel.jpg	5	7.369900e-01	10	4	14
subject_064	rivlin_rubi.jpg	6	7.609851e-01	12	2	14
subject_064	galon_zahava.jpg	7	4.302138e-01	6	8	14
subject_064	piron_shai.jpg	8	4.133215e-01	4	10	14
subject_064	herzog_yitzhak.jpg	9	3.984865e-01	5	9	14
subject_064	shaked_ayelet.jpg	10	3.861978e-02	0	13	13
subject_064	livnee_zipi.jpg	11	5.451705e-01	7	7	14
subject_064	meir_golda.jpg	12	5.866937e-01	8	5	13
subject_064	tibi_ahmed.jpg	13	1.376249e-01	1	12	13
subject_064	zandberg_tamar.jpg	14	9.866922e-01	14	0	14
subject_064	olmert_ehud.jpg	15	1.797851e-01	2	11	13
subject_064	katz_yisrael.jpg	16	1.821006e-01	1	13	14
subject_064	benet_naftali.jpg	17	3.685150e-01	4	10	14
subject_064	steinitz_yuval.jpg	18	2.490619e-01	3	10	13
subject_064	hazan_oren.jpg	19	6.179688e-01	10	4	14
subject_064	yacimovich_shelly.jpg	20	6.204978e-01	9	5	14
subject_064	khenin_dov.jpg	21	5.438902e-01	7	6	13
subject_064	shafir_stav.jpg	22	8.692576e-01	13	1	14
subject_064	beneliezer_binyamin.jpg	23	2.410601e-01	3	10	13
subject_064	lapid_yair.jpg	24	6.443911e-01	9	5	14
subject_064	german_yael.jpg	25	1.538226e-01	2	12	14
subject_064	cahlon_moshe.jpg	26	7.311252e-01	11	3	14
subject_064	yaalon_moshe.jpg	27	6.162627e-01	9	4	13
subject_064	barak_ehud.jpg	28	3.755727e-01	4	9	13
subject_064	livnat_limor.jpg	29	3.551295e-01	4	9	13
subject_064	erdan_gilad.jpg	30	3.000887e-01	3	11	14
