Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_069	barak_ehud.jpg	1	5.625957e-01	8	6	14
subject_069	netanyahu.jpg	2	1.609346e-01	1	13	14
subject_069	shimon_peres.jpg	3	4.557608e-01	5	9	14
subject_069	yaalon_moshe.jpg	4	6.750146e-01	11	3	14
subject_069	liberman_avigdor.jpg	5	2.799086e-01	4	10	14
subject_069	sharon_ariel.jpg	6	7.248903e-01	10	4	14
subject_069	rivlin_rubi.jpg	7	7.587185e-01	12	2	14
subject_069	galon_zahava.jpg	8	8.565012e-01	13	1	14
subject_069	livnat_limor.jpg	9	5.306041e-01	7	7	14
subject_069	olmert_ehud.jpg	10	3.298256e-01	4	10	14
subject_069	peretz_amir.jpg	11	2.743035e-01	4	10	14
subject_069	zandberg_tamar.jpg	12	9.779923e-01	14	0	14
subject_069	lapid_yair.jpg	13	4.544845e-01	6	8	14
subject_069	shaked_ayelet.jpg	14	3.149526e-01	4	10	14
subject_069	livnee_zipi.jpg	15	7.711842e-01	12	2	14
subject_069	tibi_ahmed.jpg	16	2.112467e-01	2	12	14
subject_069	michaeli_meirav.jpg	17	8.923879e-01	13	1	14
subject_069	hazan_oren.jpg	18	1.706836e-01	2	12	14
subject_069	deri_arye.jpg	19	1.013107e-01	1	13	14
subject_069	yacimovich_shelly.jpg	20	7.726278e-01	12	2	14
subject_069	shafir_stav.jpg	21	8.519685e-01	13	1	14
subject_069	meir_golda.jpg	22	6.049084e-01	8	6	14
subject_069	beneliezer_binyamin.jpg	23	3.033866e-01	4	10	14
subject_069	benet_naftali.jpg	24	3.131517e-01	4	10	14
subject_069	yitzhak_rabin.jpg	25	4.695285e-01	7	7	14
subject_069	mofaz_shaul.jpg	26	3.927238e-01	4	10	14
subject_069	cahlon_moshe.jpg	27	4.637844e-01	7	7	14
subject_069	zuabi_hanin.jpg	28	1.255530e-01	1	13	14
subject_069	herzog_yitzhak.jpg	29	5.417719e-01	8	6	14
subject_069	khenin_dov.jpg	30	6.572953e-01	9	5	14
