subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subjectID=subject_044	1	5.142101e-01	cahlon_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	14	25	i	0	1.046957e+03
subjectID=subject_044	2	4.014275e+00	shaked_ayelet.jpg.jpg	netanyahu.jpg.jpg	3	17	i	0	1.266771e+03
subjectID=subject_044	3	7.514384e+00	piron_shai.jpg.jpg	olmert_ehud.jpg.jpg	10	1	i	0	9.185963e+02
subjectID=subject_044	4	1.101446e+01	yacimovich_shelly.jpg.jpg	Smotrich_Bezalel.jpg.jpg	22	8	u	0	8.264500e+02
subjectID=subject_044	5	1.451459e+01	zuabi_hanin.jpg.jpg	mofaz_shaul.jpg.jpg	20	13	i	0	1.326244e+03
subjectID=subject_044	6	1.801468e+01	liberman_avigdor.jpg.jpg	livnee_zipi.jpg.jpg	6	11	i	0	8.900977e+02
subjectID=subject_044	7	2.151480e+01	shimon_peres.jpg.jpg	beneliezer_binyamin.jpg.jpg	26	15	u	0	7.498995e+02
subjectID=subject_044	8	2.501486e+01	katz_yisrael.jpg.jpg	meir_golda.jpg.jpg	27	23	i	0	8.577691e+02
subjectID=subject_044	9	2.851499e+01	regev_miri.jpg.jpg	sharon_ariel.jpg.jpg	30	2	i	0	1.109554e+03
subjectID=subject_044	10	3.201509e+01	michaeli_meirav.jpg.jpg	shafir_stav.jpg.jpg	7	16	i	0	1.001399e+03
subjectID=subject_044	11	3.551516e+01	rivlin_rubi.jpg.jpg	yitzhak_rabin.jpg.jpg	5	19	i	0	7.812630e+02
subjectID=subject_044	12	3.901522e+01	galon_zahava.jpg.jpg	benet_naftali.jpg.jpg	18	9	u	0	7.131283e+02
subjectID=subject_044	13	4.251535e+01	steinitz_yuval.jpg.jpg	lapid_yair.jpg.jpg	12	28	u	0	1.428903e+03
subjectID=subject_044	14	4.601544e+01	hazan_oren.jpg.jpg	akunis_ofir.jpg.jpg	21	29	i	0	1.144749e+03
subjectID=subject_044	15	4.951554e+01	tibi_ahmed.jpg.jpg	barak_ehud.jpg.jpg	24	4	i	0	9.245873e+02
subjectID=subject_044	16	5.301560e+01	galon_zahava.jpg.jpg	Smotrich_Bezalel.jpg.jpg	18	8	u	0	7.524637e+02
subjectID=subject_044	17	5.651570e+01	livnee_zipi.jpg.jpg	michaeli_meirav.jpg.jpg	11	7	i	0	1.132277e+03
subjectID=subject_044	18	6.001579e+01	benet_naftali.jpg.jpg	tibi_ahmed.jpg.jpg	9	24	i	0	1.376103e+03
subjectID=subject_044	19	6.351591e+01	barak_ehud.jpg.jpg	shafir_stav.jpg.jpg	4	16	i	0	1.027924e+03
subjectID=subject_044	20	6.701599e+01	yaalon_moshe.jpg.jpg	yacimovich_shelly.jpg.jpg	25	22	i	0	9.597822e+02
subjectID=subject_044	21	7.051610e+01	piron_shai.jpg.jpg	shimon_peres.jpg.jpg	10	26	i	0	1.299577e+03
subjectID=subject_044	22	7.401620e+01	netanyahu.jpg.jpg	sharon_ariel.jpg.jpg	17	2	i	0	1.175411e+03
subjectID=subject_044	23	7.751629e+01	beneliezer_binyamin.jpg.jpg	shaked_ayelet.jpg.jpg	15	3	u	0	1.083245e+03
subjectID=subject_044	24	8.101639e+01	regev_miri.jpg.jpg	olmert_ehud.jpg.jpg	30	1	i	0	7.430845e+02
subjectID=subject_044	25	8.451648e+01	akunis_ofir.jpg.jpg	rivlin_rubi.jpg.jpg	29	5	i	0	1.034917e+03
subjectID=subject_044	26	8.801658e+01	cahlon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	14	20	u	0	1.318752e+03
subjectID=subject_044	27	9.151664e+01	lapid_yair.jpg.jpg	meir_golda.jpg.jpg	28	23	i	0	1.050614e+03
subjectID=subject_044	28	9.501676e+01	yitzhak_rabin.jpg.jpg	hazan_oren.jpg.jpg	19	21	u	0	9.104197e+02
subjectID=subject_044	29	9.851686e+01	steinitz_yuval.jpg.jpg	katz_yisrael.jpg.jpg	12	27	i	0	1.322249e+03
subjectID=subject_044	30	1.020169e+02	mofaz_shaul.jpg.jpg	liberman_avigdor.jpg.jpg	13	6	u	0	9.581130e+02
subjectID=subject_044	31	1.055171e+02	michaeli_meirav.jpg.jpg	olmert_ehud.jpg.jpg	7	1	u	0	7.699156e+02
subjectID=subject_044	32	1.090171e+02	meir_golda.jpg.jpg	shaked_ayelet.jpg.jpg	23	3	u	0	1.341751e+03
subjectID=subject_044	33	1.125172e+02	galon_zahava.jpg.jpg	yaalon_moshe.jpg.jpg	18	25	u	0	9.696141e+02
subjectID=subject_044	34	1.160174e+02	sharon_ariel.jpg.jpg	livnee_zipi.jpg.jpg	2	11	i	0	1.093354e+03
subjectID=subject_044	35	1.195174e+02	yacimovich_shelly.jpg.jpg	akunis_ofir.jpg.jpg	22	29	u	0	8.012857e+02
subjectID=subject_044	36	1.230175e+02	lapid_yair.jpg.jpg	barak_ehud.jpg.jpg	28	4	i	0	8.691080e+02
subjectID=subject_044	37	1.265176e+02	zuabi_hanin.jpg.jpg	piron_shai.jpg.jpg	20	10	i	0	1.336932e+03
subjectID=subject_044	38	1.300177e+02	yitzhak_rabin.jpg.jpg	katz_yisrael.jpg.jpg	19	27	u	0	7.727477e+02
subjectID=subject_044	39	1.335178e+02	cahlon_moshe.jpg.jpg	rivlin_rubi.jpg.jpg	14	5	i	0	1.288590e+03
subjectID=subject_044	40	1.370179e+02	hazan_oren.jpg.jpg	mofaz_shaul.jpg.jpg	21	13	i	0	9.083949e+02
subjectID=subject_044	41	1.405180e+02	tibi_ahmed.jpg.jpg	beneliezer_binyamin.jpg.jpg	24	15	i	0	9.122617e+02
subjectID=subject_044	42	1.440181e+02	liberman_avigdor.jpg.jpg	shimon_peres.jpg.jpg	6	26	i	0	8.840998e+02
subjectID=subject_044	43	1.475182e+02	netanyahu.jpg.jpg	regev_miri.jpg.jpg	17	30	u	0	8.239030e+02
subjectID=subject_044	44	1.510183e+02	steinitz_yuval.jpg.jpg	benet_naftali.jpg.jpg	12	9	u	0	1.107751e+03
subjectID=subject_044	45	1.545184e+02	Smotrich_Bezalel.jpg.jpg	shafir_stav.jpg.jpg	8	16	i	0	8.875845e+02
subjectID=subject_044	46	1.580185e+02	rivlin_rubi.jpg.jpg	yacimovich_shelly.jpg.jpg	5	22	i	0	1.371406e+03
subjectID=subject_044	47	1.615186e+02	galon_zahava.jpg.jpg	yitzhak_rabin.jpg.jpg	18	19	i	0	9.592385e+02
subjectID=subject_044	48	1.650187e+02	shimon_peres.jpg.jpg	lapid_yair.jpg.jpg	26	28	u	0	1.027096e+03
subjectID=subject_044	49	1.685188e+02	sharon_ariel.jpg.jpg	zuabi_hanin.jpg.jpg	2	20	u	0	8.789253e+02
subjectID=subject_044	50	1.720188e+02	yaalon_moshe.jpg.jpg	hazan_oren.jpg.jpg	25	21	u	0	9.067510e+02
subjectID=subject_044	51	1.755189e+02	cahlon_moshe.jpg.jpg	tibi_ahmed.jpg.jpg	14	24	u	0	1.294570e+03
subjectID=subject_044	52	1.790190e+02	steinitz_yuval.jpg.jpg	regev_miri.jpg.jpg	12	30	u	0	9.944492e+02
subjectID=subject_044	53	1.825191e+02	meir_golda.jpg.jpg	barak_ehud.jpg.jpg	23	4	i	0	1.078254e+03
subjectID=subject_044	54	1.860192e+02	piron_shai.jpg.jpg	michaeli_meirav.jpg.jpg	10	7	i	0	1.034089e+03
subjectID=subject_044	55	1.895193e+02	livnee_zipi.jpg.jpg	Smotrich_Bezalel.jpg.jpg	11	8	u	0	8.139217e+02
subjectID=subject_044	56	1.930194e+02	benet_naftali.jpg.jpg	netanyahu.jpg.jpg	9	17	i	0	1.057755e+03
subjectID=subject_044	57	1.965195e+02	katz_yisrael.jpg.jpg	akunis_ofir.jpg.jpg	27	29	u	0	9.735937e+02
subjectID=subject_044	58	2.000196e+02	shafir_stav.jpg.jpg	liberman_avigdor.jpg.jpg	16	6	u	0	7.774285e+02
subjectID=subject_044	59	2.035197e+02	beneliezer_binyamin.jpg.jpg	mofaz_shaul.jpg.jpg	15	13	i	0	9.092471e+02
subjectID=subject_044	60	2.070198e+02	olmert_ehud.jpg.jpg	shaked_ayelet.jpg.jpg	1	3	u	0	8.090879e+02
subjectID=subject_044	61	2.105199e+02	mofaz_shaul.jpg.jpg	rivlin_rubi.jpg.jpg	13	5	i	0	1.044913e+03
subjectID=subject_044	62	2.140200e+02	barak_ehud.jpg.jpg	olmert_ehud.jpg.jpg	4	1	i	0	9.527848e+02
subjectID=subject_044	63	2.175201e+02	yacimovich_shelly.jpg.jpg	tibi_ahmed.jpg.jpg	22	24	u	0	7.805491e+02
subjectID=subject_044	64	2.210202e+02	lapid_yair.jpg.jpg	katz_yisrael.jpg.jpg	28	27	i	0	1.136421e+03
subjectID=subject_044	65	2.245203e+02	galon_zahava.jpg.jpg	michaeli_meirav.jpg.jpg	18	7	u	0	8.522522e+02
subjectID=subject_044	66	2.280204e+02	steinitz_yuval.jpg.jpg	netanyahu.jpg.jpg	12	17	i	0	1.328083e+03
subjectID=subject_044	67	2.315205e+02	shimon_peres.jpg.jpg	meir_golda.jpg.jpg	26	23	u	0	7.719355e+02
subjectID=subject_044	68	2.350206e+02	benet_naftali.jpg.jpg	piron_shai.jpg.jpg	9	10	i	0	1.135665e+03
subjectID=subject_044	69	2.385206e+02	shaked_ayelet.jpg.jpg	liberman_avigdor.jpg.jpg	3	6	u	0	1.571570e+03
subjectID=subject_044	70	2.420207e+02	zuabi_hanin.jpg.jpg	Smotrich_Bezalel.jpg.jpg	20	8	u	0	1.055411e+03
subjectID=subject_044	71	2.455209e+02	yaalon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	25	15	u	0	1.267219e+03
subjectID=subject_044	72	2.490209e+02	shafir_stav.jpg.jpg	akunis_ofir.jpg.jpg	16	29	u	0	8.630545e+02
subjectID=subject_044	73	2.525210e+02	yitzhak_rabin.jpg.jpg	regev_miri.jpg.jpg	19	30	u	0	9.309065e+02
subjectID=subject_044	74	2.560211e+02	livnee_zipi.jpg.jpg	cahlon_moshe.jpg.jpg	11	14	u	0	9.587544e+02
subjectID=subject_044	75	2.595212e+02	hazan_oren.jpg.jpg	sharon_ariel.jpg.jpg	21	2	i	0	1.074567e+03
subjectID=subject_044	76	2.630213e+02	lapid_yair.jpg.jpg	livnee_zipi.jpg.jpg	28	11	i	0	9.584252e+02
subjectID=subject_044	77	2.665214e+02	cahlon_moshe.jpg.jpg	Smotrich_Bezalel.jpg.jpg	14	8	u	0	8.422815e+02
subjectID=subject_044	78	2.700215e+02	steinitz_yuval.jpg.jpg	michaeli_meirav.jpg.jpg	12	7	i	0	8.860815e+02
subjectID=subject_044	79	2.735216e+02	netanyahu.jpg.jpg	yacimovich_shelly.jpg.jpg	17	22	i	0	9.459085e+02
subjectID=subject_044	80	2.770217e+02	piron_shai.jpg.jpg	regev_miri.jpg.jpg	10	30	u	0	1.037748e+03
subjectID=subject_044	81	2.805218e+02	hazan_oren.jpg.jpg	liberman_avigdor.jpg.jpg	21	6	i	0	1.401576e+03
subjectID=subject_044	82	2.840219e+02	sharon_ariel.jpg.jpg	rivlin_rubi.jpg.jpg	2	5	i	0	1.229433e+03
subjectID=subject_044	83	2.875220e+02	shaked_ayelet.jpg.jpg	zuabi_hanin.jpg.jpg	3	20	i	0	1.209239e+03
subjectID=subject_044	84	2.910221e+02	barak_ehud.jpg.jpg	katz_yisrael.jpg.jpg	4	27	u	0	9.650847e+02
subjectID=subject_044	85	2.945222e+02	shafir_stav.jpg.jpg	olmert_ehud.jpg.jpg	16	1	u	0	9.529082e+02
subjectID=subject_044	86	2.980223e+02	tibi_ahmed.jpg.jpg	galon_zahava.jpg.jpg	24	18	i	0	9.007463e+02
subjectID=subject_044	87	3.015224e+02	meir_golda.jpg.jpg	yaalon_moshe.jpg.jpg	23	25	i	0	8.245832e+02
subjectID=subject_044	88	3.050224e+02	akunis_ofir.jpg.jpg	beneliezer_binyamin.jpg.jpg	29	15	i	0	9.884228e+02
subjectID=subject_044	89	3.085225e+02	shimon_peres.jpg.jpg	benet_naftali.jpg.jpg	26	9	u	0	8.802521e+02
subjectID=subject_044	90	3.120226e+02	yitzhak_rabin.jpg.jpg	mofaz_shaul.jpg.jpg	19	13	u	0	7.720883e+02
subjectID=subject_044	91	3.155227e+02	piron_shai.jpg.jpg	mofaz_shaul.jpg.jpg	10	13	i	0	1.023921e+03
subjectID=subject_044	92	3.190228e+02	meir_golda.jpg.jpg	michaeli_meirav.jpg.jpg	23	7	i	0	9.157510e+02
subjectID=subject_044	93	3.225229e+02	hazan_oren.jpg.jpg	olmert_ehud.jpg.jpg	21	1	i	0	8.396190e+02
subjectID=subject_044	94	3.260230e+02	yacimovich_shelly.jpg.jpg	steinitz_yuval.jpg.jpg	22	12	u	0	7.794184e+02
subjectID=subject_044	95	3.295231e+02	shaked_ayelet.jpg.jpg	yaalon_moshe.jpg.jpg	3	25	i	0	1.015256e+03
subjectID=subject_044	96	3.330232e+02	shimon_peres.jpg.jpg	Smotrich_Bezalel.jpg.jpg	26	8	u	0	8.190857e+02
subjectID=subject_044	97	3.365233e+02	yitzhak_rabin.jpg.jpg	beneliezer_binyamin.jpg.jpg	19	15	u	0	8.549181e+02
subjectID=subject_044	98	3.400234e+02	tibi_ahmed.jpg.jpg	livnee_zipi.jpg.jpg	24	11	i	0	8.027408e+02
subjectID=subject_044	99	3.435235e+02	rivlin_rubi.jpg.jpg	liberman_avigdor.jpg.jpg	5	6	u	0	8.625724e+02
subjectID=subject_044	100	3.470236e+02	regev_miri.jpg.jpg	shafir_stav.jpg.jpg	30	16	i	0	8.504153e+02
subjectID=subject_044	101	3.505237e+02	lapid_yair.jpg.jpg	netanyahu.jpg.jpg	28	17	u	0	9.982620e+02
subjectID=subject_044	102	3.540237e+02	benet_naftali.jpg.jpg	zuabi_hanin.jpg.jpg	9	20	i	0	1.122108e+03
subjectID=subject_044	103	3.575239e+02	barak_ehud.jpg.jpg	galon_zahava.jpg.jpg	4	18	i	0	1.045895e+03
subjectID=subject_044	104	3.610240e+02	akunis_ofir.jpg.jpg	cahlon_moshe.jpg.jpg	29	14	i	0	1.241726e+03
subjectID=subject_044	105	3.645241e+02	sharon_ariel.jpg.jpg	katz_yisrael.jpg.jpg	2	27	u	0	1.149556e+03
subjectID=subject_044	106	3.680241e+02	shimon_peres.jpg.jpg	cahlon_moshe.jpg.jpg	26	14	u	0	9.534328e+02
subjectID=subject_044	107	3.715243e+02	Smotrich_Bezalel.jpg.jpg	benet_naftali.jpg.jpg	8	9	i	0	1.341259e+03
subjectID=subject_044	108	3.750243e+02	lapid_yair.jpg.jpg	tibi_ahmed.jpg.jpg	28	24	u	0	1.009091e+03
subjectID=subject_044	109	3.785244e+02	akunis_ofir.jpg.jpg	steinitz_yuval.jpg.jpg	29	12	i	0	1.212908e+03
subjectID=subject_044	110	3.820245e+02	yaalon_moshe.jpg.jpg	rivlin_rubi.jpg.jpg	25	5	u	0	1.400743e+03
subjectID=subject_044	111	3.855246e+02	liberman_avigdor.jpg.jpg	regev_miri.jpg.jpg	6	30	u	0	1.300549e+03
subjectID=subject_044	112	3.890247e+02	mofaz_shaul.jpg.jpg	shaked_ayelet.jpg.jpg	13	3	u	0	1.048436e+03
subjectID=subject_044	113	3.925248e+02	katz_yisrael.jpg.jpg	piron_shai.jpg.jpg	27	10	i	0	1.620239e+03
subjectID=subject_044	114	3.960249e+02	barak_ehud.jpg.jpg	yacimovich_shelly.jpg.jpg	4	22	i	0	9.280683e+02
subjectID=subject_044	115	3.995250e+02	zuabi_hanin.jpg.jpg	meir_golda.jpg.jpg	20	23	u	0	1.131919e+03
subjectID=subject_044	116	4.030251e+02	netanyahu.jpg.jpg	hazan_oren.jpg.jpg	17	21	u	0	1.239742e+03
subjectID=subject_044	117	4.065252e+02	michaeli_meirav.jpg.jpg	sharon_ariel.jpg.jpg	7	2	u	0	9.315796e+02
subjectID=subject_044	118	4.100253e+02	olmert_ehud.jpg.jpg	livnee_zipi.jpg.jpg	1	11	i	0	1.079422e+03
subjectID=subject_044	119	4.135254e+02	shafir_stav.jpg.jpg	yitzhak_rabin.jpg.jpg	16	19	i	0	1.051194e+03
subjectID=subject_044	120	4.170255e+02	beneliezer_binyamin.jpg.jpg	galon_zahava.jpg.jpg	15	18	i	0	9.910842e+02
subjectID=subject_044	121	4.205256e+02	piron_shai.jpg.jpg	steinitz_yuval.jpg.jpg	10	12	u	0	9.389870e+02
subjectID=subject_044	122	4.240257e+02	regev_miri.jpg.jpg	katz_yisrael.jpg.jpg	30	27	i	0	1.246745e+03
subjectID=subject_044	123	4.275258e+02	liberman_avigdor.jpg.jpg	benet_naftali.jpg.jpg	6	9	u	0	1.474566e+03
subjectID=subject_044	124	4.310258e+02	shafir_stav.jpg.jpg	rivlin_rubi.jpg.jpg	16	5	u	0	1.006420e+03
subjectID=subject_044	125	4.345259e+02	olmert_ehud.jpg.jpg	cahlon_moshe.jpg.jpg	1	14	u	0	9.141898e+02
subjectID=subject_044	126	4.380260e+02	yaalon_moshe.jpg.jpg	akunis_ofir.jpg.jpg	25	29	u	0	9.660957e+02
subjectID=subject_044	127	4.415261e+02	beneliezer_binyamin.jpg.jpg	lapid_yair.jpg.jpg	15	28	u	0	1.145901e+03
subjectID=subject_044	128	4.450262e+02	yacimovich_shelly.jpg.jpg	livnee_zipi.jpg.jpg	22	11	u	0	9.737477e+02
subjectID=subject_044	129	4.485263e+02	barak_ehud.jpg.jpg	netanyahu.jpg.jpg	4	17	u	0	1.017581e+03
subjectID=subject_044	130	4.520264e+02	sharon_ariel.jpg.jpg	Smotrich_Bezalel.jpg.jpg	2	8	u	0	1.045412e+03
subjectID=subject_044	131	4.555265e+02	hazan_oren.jpg.jpg	tibi_ahmed.jpg.jpg	21	24	i	0	1.265249e+03
subjectID=subject_044	132	4.590266e+02	yitzhak_rabin.jpg.jpg	shaked_ayelet.jpg.jpg	19	3	u	0	8.610802e+02
subjectID=subject_044	133	4.625267e+02	mofaz_shaul.jpg.jpg	michaeli_meirav.jpg.jpg	13	7	i	0	1.000909e+03
subjectID=subject_044	134	4.660268e+02	galon_zahava.jpg.jpg	meir_golda.jpg.jpg	18	23	u	0	7.407567e+02
subjectID=subject_044	135	4.695269e+02	shimon_peres.jpg.jpg	zuabi_hanin.jpg.jpg	26	20	u	0	1.024577e+03
subjectID=subject_044	136	4.730270e+02	liberman_avigdor.jpg.jpg	beneliezer_binyamin.jpg.jpg	6	15	i	0	1.244399e+03
subjectID=subject_044	137	4.765271e+02	Smotrich_Bezalel.jpg.jpg	steinitz_yuval.jpg.jpg	8	12	i	0	9.922379e+02
subjectID=subject_044	138	4.800272e+02	shimon_peres.jpg.jpg	regev_miri.jpg.jpg	26	30	u	0	8.360829e+02
subjectID=subject_044	139	4.835273e+02	shafir_stav.jpg.jpg	yacimovich_shelly.jpg.jpg	16	22	i	0	1.215906e+03
subjectID=subject_044	140	4.870274e+02	mofaz_shaul.jpg.jpg	katz_yisrael.jpg.jpg	13	27	u	0	9.957244e+02
subjectID=subject_044	141	4.905275e+02	rivlin_rubi.jpg.jpg	zuabi_hanin.jpg.jpg	5	20	u	0	9.515880e+02
subjectID=subject_044	142	4.940276e+02	michaeli_meirav.jpg.jpg	tibi_ahmed.jpg.jpg	7	24	u	0	8.274191e+02
subjectID=subject_044	143	4.975110e+02	olmert_ehud.jpg.jpg	galon_zahava.jpg.jpg	1	18	i	0	9.039274e+02
subjectID=subject_044	144	5.010111e+02	benet_naftali.jpg.jpg	sharon_ariel.jpg.jpg	9	2	i	0	9.637579e+02
subjectID=subject_044	145	5.045112e+02	livnee_zipi.jpg.jpg	akunis_ofir.jpg.jpg	11	29	u	0	9.435083e+02
subjectID=subject_044	146	5.080113e+02	netanyahu.jpg.jpg	meir_golda.jpg.jpg	17	23	u	0	1.075416e+03
subjectID=subject_044	147	5.115114e+02	piron_shai.jpg.jpg	yaalon_moshe.jpg.jpg	10	25	u	0	9.672193e+02
subjectID=subject_044	148	5.150115e+02	cahlon_moshe.jpg.jpg	lapid_yair.jpg.jpg	14	28	u	0	1.459085e+03
subjectID=subject_044	149	5.185115e+02	yitzhak_rabin.jpg.jpg	barak_ehud.jpg.jpg	19	4	u	0	9.589207e+02
subjectID=subject_044	150	5.220117e+02	hazan_oren.jpg.jpg	shaked_ayelet.jpg.jpg	21	3	i	0	1.426725e+03
subjectID=subject_044	151	5.255118e+02	regev_miri.jpg.jpg	yaalon_moshe.jpg.jpg	30	25	i	0	1.238563e+03
subjectID=subject_044	152	5.290118e+02	olmert_ehud.jpg.jpg	zuabi_hanin.jpg.jpg	1	20	u	0	9.544104e+02
subjectID=subject_044	153	5.325119e+02	michaeli_meirav.jpg.jpg	yacimovich_shelly.jpg.jpg	7	22	i	0	1.270261e+03
subjectID=subject_044	154	5.360120e+02	shimon_peres.jpg.jpg	katz_yisrael.jpg.jpg	26	27	u	0	1.210074e+03
subjectID=subject_044	155	5.395121e+02	galon_zahava.jpg.jpg	piron_shai.jpg.jpg	18	10	u	0	9.179123e+02
subjectID=subject_044	156	5.430122e+02	barak_ehud.jpg.jpg	rivlin_rubi.jpg.jpg	4	5	u	0	1.073751e+03
subjectID=subject_044	157	5.465123e+02	meir_golda.jpg.jpg	livnee_zipi.jpg.jpg	23	11	i	0	1.005575e+03
subjectID=subject_044	158	5.500124e+02	hazan_oren.jpg.jpg	beneliezer_binyamin.jpg.jpg	21	15	i	0	7.774384e+02
subjectID=subject_044	159	5.535125e+02	cahlon_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	14	19	i	0	8.452530e+02
subjectID=subject_044	160	5.570126e+02	shafir_stav.jpg.jpg	sharon_ariel.jpg.jpg	16	2	u	0	8.410841e+02
subjectID=subject_044	161	5.605127e+02	Smotrich_Bezalel.jpg.jpg	akunis_ofir.jpg.jpg	8	29	i	0	9.409176e+02
subjectID=subject_044	162	5.640128e+02	shaked_ayelet.jpg.jpg	benet_naftali.jpg.jpg	3	9	i	0	1.448740e+03
subjectID=subject_044	163	5.675129e+02	mofaz_shaul.jpg.jpg	netanyahu.jpg.jpg	13	17	u	0	9.725939e+02
subjectID=subject_044	164	5.710130e+02	liberman_avigdor.jpg.jpg	lapid_yair.jpg.jpg	6	28	i	0	1.136407e+03
subjectID=subject_044	165	5.745131e+02	tibi_ahmed.jpg.jpg	steinitz_yuval.jpg.jpg	24	12	i	0	1.500230e+03
subjectID=subject_044	166	5.780132e+02	livnee_zipi.jpg.jpg	shafir_stav.jpg.jpg	11	16	u	0	9.360861e+02
subjectID=subject_044	167	5.815133e+02	barak_ehud.jpg.jpg	benet_naftali.jpg.jpg	4	9	u	0	9.239087e+02
subjectID=subject_044	168	5.850134e+02	piron_shai.jpg.jpg	akunis_ofir.jpg.jpg	10	29	u	0	9.757496e+02
subjectID=subject_044	169	5.885134e+02	galon_zahava.jpg.jpg	zuabi_hanin.jpg.jpg	18	20	u	0	8.835795e+02
subjectID=subject_044	170	5.920135e+02	beneliezer_binyamin.jpg.jpg	meir_golda.jpg.jpg	15	23	u	0	8.874109e+02
subjectID=subject_044	171	5.955136e+02	rivlin_rubi.jpg.jpg	michaeli_meirav.jpg.jpg	5	7	i	0	1.347229e+03
subjectID=subject_044	172	5.990138e+02	sharon_ariel.jpg.jpg	tibi_ahmed.jpg.jpg	2	24	u	0	8.550575e+02
subjectID=subject_044	173	6.025138e+02	olmert_ehud.jpg.jpg	shimon_peres.jpg.jpg	1	26	u	0	1.482905e+03
subjectID=subject_044	174	6.060139e+02	katz_yisrael.jpg.jpg	Smotrich_Bezalel.jpg.jpg	27	8	u	0	1.062751e+03
subjectID=subject_044	175	6.095140e+02	cahlon_moshe.jpg.jpg	netanyahu.jpg.jpg	14	17	u	0	1.042574e+03
subjectID=subject_044	176	6.130141e+02	yaalon_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	25	19	i	0	1.006402e+03
subjectID=subject_044	177	6.165142e+02	yacimovich_shelly.jpg.jpg	shaked_ayelet.jpg.jpg	22	3	u	0	8.822521e+02
subjectID=subject_044	178	6.200143e+02	mofaz_shaul.jpg.jpg	lapid_yair.jpg.jpg	13	28	u	0	1.206064e+03
subjectID=subject_044	179	6.235144e+02	liberman_avigdor.jpg.jpg	steinitz_yuval.jpg.jpg	6	12	i	0	1.001873e+03
subjectID=subject_044	180	6.270145e+02	hazan_oren.jpg.jpg	regev_miri.jpg.jpg	21	30	i	0	1.757708e+03
subjectID=subject_044	181	6.305146e+02	piron_shai.jpg.jpg	shafir_stav.jpg.jpg	10	16	i	0	1.049554e+03
subjectID=subject_044	182	6.340147e+02	michaeli_meirav.jpg.jpg	liberman_avigdor.jpg.jpg	7	6	u	0	8.934096e+02
subjectID=subject_044	183	6.375148e+02	katz_yisrael.jpg.jpg	tibi_ahmed.jpg.jpg	27	24	i	0	1.441203e+03
subjectID=subject_044	184	6.410149e+02	galon_zahava.jpg.jpg	sharon_ariel.jpg.jpg	18	2	u	0	8.530582e+02
subjectID=subject_044	185	6.445150e+02	benet_naftali.jpg.jpg	meir_golda.jpg.jpg	9	23	i	0	1.120905e+03
subjectID=subject_044	186	6.480151e+02	yacimovich_shelly.jpg.jpg	regev_miri.jpg.jpg	22	30	u	0	9.167699e+02
subjectID=subject_044	187	6.515152e+02	cahlon_moshe.jpg.jpg	hazan_oren.jpg.jpg	14	21	u	0	9.845791e+02
subjectID=subject_044	188	6.550152e+02	yitzhak_rabin.jpg.jpg	akunis_ofir.jpg.jpg	19	29	u	0	6.764163e+02
subjectID=subject_044	189	6.585153e+02	netanyahu.jpg.jpg	zuabi_hanin.jpg.jpg	17	20	u	0	1.584229e+03
subjectID=subject_044	190	6.620154e+02	rivlin_rubi.jpg.jpg	lapid_yair.jpg.jpg	5	28	u	0	1.044071e+03
subjectID=subject_044	191	6.655155e+02	steinitz_yuval.jpg.jpg	shimon_peres.jpg.jpg	12	26	i	0	1.119907e+03
subjectID=subject_044	192	6.690156e+02	yaalon_moshe.jpg.jpg	mofaz_shaul.jpg.jpg	25	13	i	0	1.427730e+03
subjectID=subject_044	193	6.725157e+02	beneliezer_binyamin.jpg.jpg	barak_ehud.jpg.jpg	15	4	i	0	1.031569e+03
subjectID=subject_044	194	6.760158e+02	livnee_zipi.jpg.jpg	shaked_ayelet.jpg.jpg	11	3	u	0	7.954189e+02
subjectID=subject_044	195	6.795159e+02	olmert_ehud.jpg.jpg	Smotrich_Bezalel.jpg.jpg	1	8	u	0	8.072505e+02
subjectID=subject_044	196	6.830160e+02	rivlin_rubi.jpg.jpg	olmert_ehud.jpg.jpg	5	1	i	0	1.075072e+03
subjectID=subject_044	197	6.865161e+02	shafir_stav.jpg.jpg	hazan_oren.jpg.jpg	16	21	u	0	7.509144e+02
subjectID=subject_044	198	6.900162e+02	michaeli_meirav.jpg.jpg	beneliezer_binyamin.jpg.jpg	7	15	u	0	8.187433e+02
subjectID=subject_044	199	6.935163e+02	shimon_peres.jpg.jpg	netanyahu.jpg.jpg	26	17	u	0	8.706019e+02
subjectID=subject_044	200	6.970164e+02	katz_yisrael.jpg.jpg	benet_naftali.jpg.jpg	27	9	u	0	1.010403e+03
subjectID=subject_044	201	7.005165e+02	liberman_avigdor.jpg.jpg	Smotrich_Bezalel.jpg.jpg	6	8	u	0	7.262453e+02
subjectID=subject_044	202	7.040166e+02	sharon_ariel.jpg.jpg	akunis_ofir.jpg.jpg	2	29	u	0	9.380841e+02
subjectID=subject_044	203	7.075167e+02	yaalon_moshe.jpg.jpg	barak_ehud.jpg.jpg	25	4	i	0	1.237906e+03
subjectID=subject_044	204	7.110168e+02	regev_miri.jpg.jpg	zuabi_hanin.jpg.jpg	30	20	i	0	1.625745e+03
subjectID=subject_044	205	7.145169e+02	yacimovich_shelly.jpg.jpg	cahlon_moshe.jpg.jpg	22	14	u	0	1.141569e+03
subjectID=subject_044	206	7.180169e+02	meir_golda.jpg.jpg	yitzhak_rabin.jpg.jpg	23	19	i	0	9.774366e+02
subjectID=subject_044	207	7.215170e+02	mofaz_shaul.jpg.jpg	livnee_zipi.jpg.jpg	13	11	i	0	1.013241e+03
subjectID=subject_044	208	7.250171e+02	shaked_ayelet.jpg.jpg	steinitz_yuval.jpg.jpg	3	12	i	0	8.810798e+02
subjectID=subject_044	209	7.285172e+02	galon_zahava.jpg.jpg	lapid_yair.jpg.jpg	18	28	u	0	7.969111e+02
subjectID=subject_044	210	7.320173e+02	piron_shai.jpg.jpg	tibi_ahmed.jpg.jpg	10	24	u	0	1.176747e+03
