subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_068	1	5.144787e-01	katzav_moshe.jpg	cahlon_moshe.jpg	14	25	i	0	1.320855e+03
subject_068	2	4.014592e+00	netanyahu.jpg	benet_naftali.jpg	3	17	u	0	1.156688e+03
subject_068	3	7.514698e+00	Smotrich_Bezalel.jpg	yaalon_moshe.jpg	10	1	u	0	8.885404e+02
subject_068	4	1.101481e+01	liberman_avigdor.jpg	yacimovich_shelly.jpg	22	8	i	0	1.908348e+03
subject_068	5	1.451493e+01	meir_golda.jpg	rivlin_rubi.jpg	20	13	u	0	8.402031e+02
subject_068	6	1.801504e+01	shaked_ayelet.jpg	shimon_peres.jpg	6	11	i	0	1.292029e+03
subject_068	7	2.151516e+01	livnat_limor.jpg	michaeli_meirav.jpg	26	15	u	0	1.543850e+03
subject_068	8	2.501529e+01	galon_zahava.jpg	barak_ehud.jpg	27	23	u	0	1.763606e+03
subject_068	9	2.851534e+01	hazan_oren.jpg	lapid_yair.jpg	30	2	u	0	2.423490e+03
subject_068	10	3.201546e+01	piron_shai.jpg	yitzhak_rabin.jpg	7	16	i	0	1.355327e+03
subject_068	11	3.551564e+01	olmert_ehud.jpg	zuabi_hanin.jpg	5	19	u	0	2.199155e+03
subject_068	12	3.901575e+01	mofaz_shaul.jpg	livnee_zipi.jpg	18	9	u	0	1.834994e+03
subject_068	13	4.251586e+01	tibi_ahmed.jpg	peretz_amir.jpg	12	28	i	0	1.310845e+03
subject_068	14	4.601598e+01	shafir_stav.jpg	deri_arye.jpg	21	29	u	0	1.450672e+03
subject_068	15	4.951608e+01	herzog_yitzhak.jpg	sharon_ariel.jpg	24	4	x	999	999000
subject_068	16	5.301620e+01	mofaz_shaul.jpg	yacimovich_shelly.jpg	18	8	i	0	1.978346e+03
subject_068	17	5.651631e+01	shimon_peres.jpg	piron_shai.jpg	11	7	u	0	1.142191e+03
subject_068	18	6.001643e+01	livnee_zipi.jpg	herzog_yitzhak.jpg	9	24	i	0	1.210019e+03
subject_068	19	6.351654e+01	sharon_ariel.jpg	yitzhak_rabin.jpg	4	16	u	0	1.405848e+03
subject_068	20	6.701666e+01	cahlon_moshe.jpg	liberman_avigdor.jpg	25	22	u	0	8.736888e+02
subject_068	21	7.051677e+01	Smotrich_Bezalel.jpg	livnat_limor.jpg	10	26	u	0	7.015268e+02
subject_068	22	7.401689e+01	benet_naftali.jpg	lapid_yair.jpg	17	2	u	0	1.249351e+03
subject_068	23	7.751700e+01	michaeli_meirav.jpg	netanyahu.jpg	15	3	i	0	1.013184e+03
subject_068	24	8.101712e+01	hazan_oren.jpg	yaalon_moshe.jpg	30	1	i	0	1.137024e+03
subject_068	25	8.451723e+01	deri_arye.jpg	olmert_ehud.jpg	29	5	u	0	1.292847e+03
subject_068	26	8.801735e+01	katzav_moshe.jpg	meir_golda.jpg	14	20	i	0	1.088682e+03
subject_068	27	9.151746e+01	peretz_amir.jpg	barak_ehud.jpg	28	23	u	0	1.460518e+03
subject_068	28	9.501758e+01	zuabi_hanin.jpg	shafir_stav.jpg	19	21	i	0	1.544344e+03
subject_068	29	9.851769e+01	tibi_ahmed.jpg	galon_zahava.jpg	12	27	u	0	1.188182e+03
subject_068	30	1.020178e+02	rivlin_rubi.jpg	shaked_ayelet.jpg	13	6	i	0	1.328009e+03
subject_068	31	1.055179e+02	piron_shai.jpg	yaalon_moshe.jpg	7	1	u	0	1.003851e+03
subject_068	32	1.090180e+02	barak_ehud.jpg	netanyahu.jpg	23	3	i	0	1.743691e+03
subject_068	33	1.125182e+02	mofaz_shaul.jpg	cahlon_moshe.jpg	18	25	u	0	1.339512e+03
subject_068	34	1.160183e+02	lapid_yair.jpg	shimon_peres.jpg	2	11	i	0	1.167339e+03
subject_068	35	1.195184e+02	liberman_avigdor.jpg	deri_arye.jpg	22	29	u	0	1.627106e+03
subject_068	36	1.230185e+02	peretz_amir.jpg	sharon_ariel.jpg	28	4	u	0	1.447053e+03
subject_068	37	1.265186e+02	meir_golda.jpg	Smotrich_Bezalel.jpg	20	10	i	0	1.018834e+03
subject_068	38	1.300187e+02	zuabi_hanin.jpg	galon_zahava.jpg	19	27	x	999	999000
subject_068	39	1.335188e+02	katzav_moshe.jpg	olmert_ehud.jpg	14	5	u	0	1.362504e+03
subject_068	40	1.370190e+02	shafir_stav.jpg	rivlin_rubi.jpg	21	13	i	0	1.198328e+03
subject_068	41	1.405191e+02	herzog_yitzhak.jpg	michaeli_meirav.jpg	24	15	u	0	8.501790e+02
subject_068	42	1.440192e+02	shaked_ayelet.jpg	livnat_limor.jpg	6	26	u	0	1.469962e+03
subject_068	43	1.475193e+02	benet_naftali.jpg	hazan_oren.jpg	17	30	u	0	1.369806e+03
subject_068	44	1.510195e+02	tibi_ahmed.jpg	livnee_zipi.jpg	12	9	u	0	1.557621e+03
subject_068	45	1.545195e+02	yacimovich_shelly.jpg	yitzhak_rabin.jpg	8	16	u	0	2.153501e+03
subject_068	46	1.580197e+02	olmert_ehud.jpg	liberman_avigdor.jpg	5	22	i	0	1.269304e+03
subject_068	47	1.615198e+02	mofaz_shaul.jpg	zuabi_hanin.jpg	18	19	u	0	8.571810e+02
subject_068	48	1.650199e+02	livnat_limor.jpg	peretz_amir.jpg	26	28	i	0	1.596963e+03
subject_068	49	1.685200e+02	lapid_yair.jpg	meir_golda.jpg	2	20	i	0	1.208856e+03
subject_068	50	1.720201e+02	cahlon_moshe.jpg	shafir_stav.jpg	25	21	u	0	1.252647e+03
subject_068	51	1.755202e+02	katzav_moshe.jpg	herzog_yitzhak.jpg	14	24	u	0	1.384533e+03
subject_068	52	1.790203e+02	tibi_ahmed.jpg	hazan_oren.jpg	12	30	i	0	1.052301e+03
subject_068	53	1.825204e+02	barak_ehud.jpg	sharon_ariel.jpg	23	4	i	0	1.504190e+03
subject_068	54	1.860205e+02	Smotrich_Bezalel.jpg	piron_shai.jpg	10	7	u	0	1.132037e+03
subject_068	55	1.895207e+02	shimon_peres.jpg	yacimovich_shelly.jpg	11	8	u	0	9.597789e+02
subject_068	56	1.930208e+02	livnee_zipi.jpg	benet_naftali.jpg	9	17	i	0	9.956465e+02
subject_068	57	1.965209e+02	galon_zahava.jpg	deri_arye.jpg	27	29	i	0	1.863475e+03
subject_068	58	2.000210e+02	yitzhak_rabin.jpg	shaked_ayelet.jpg	16	6	i	0	9.313451e+02
subject_068	59	2.035211e+02	michaeli_meirav.jpg	rivlin_rubi.jpg	15	13	i	0	1.303175e+03
subject_068	60	2.070213e+02	yaalon_moshe.jpg	netanyahu.jpg	1	3	i	0	1.162993e+03
subject_068	61	2.105214e+02	rivlin_rubi.jpg	olmert_ehud.jpg	13	5	u	0	9.428411e+02
subject_068	62	2.140215e+02	sharon_ariel.jpg	yaalon_moshe.jpg	4	1	i	0	9.066550e+02
subject_068	63	2.175216e+02	liberman_avigdor.jpg	herzog_yitzhak.jpg	22	24	u	0	1.326505e+03
subject_068	64	2.210217e+02	peretz_amir.jpg	galon_zahava.jpg	28	27	u	0	8.742718e+02
subject_068	65	2.245218e+02	mofaz_shaul.jpg	piron_shai.jpg	18	7	u	0	1.222155e+03
subject_068	66	2.280220e+02	tibi_ahmed.jpg	benet_naftali.jpg	12	17	i	0	8.659962e+02
subject_068	67	2.315221e+02	livnat_limor.jpg	barak_ehud.jpg	26	23	u	0	1.165840e+03
subject_068	68	2.350222e+02	livnee_zipi.jpg	Smotrich_Bezalel.jpg	9	10	i	0	1.185663e+03
subject_068	69	2.385223e+02	netanyahu.jpg	shaked_ayelet.jpg	3	6	i	0	1.549486e+03
subject_068	70	2.420225e+02	meir_golda.jpg	yacimovich_shelly.jpg	20	8	u	0	8.412665e+02
subject_068	71	2.455225e+02	cahlon_moshe.jpg	michaeli_meirav.jpg	25	15	u	0	9.651627e+02
subject_068	72	2.490226e+02	yitzhak_rabin.jpg	deri_arye.jpg	16	29	u	0	1.328969e+03
subject_068	73	2.525228e+02	zuabi_hanin.jpg	hazan_oren.jpg	19	30	i	0	1.060807e+03
subject_068	74	2.560229e+02	shimon_peres.jpg	katzav_moshe.jpg	11	14	i	0	1.632647e+03
subject_068	75	2.595230e+02	shafir_stav.jpg	lapid_yair.jpg	21	2	i	0	1.572479e+03
subject_068	76	2.630231e+02	peretz_amir.jpg	shimon_peres.jpg	28	11	u	0	1.680303e+03
subject_068	77	2.665232e+02	katzav_moshe.jpg	yacimovich_shelly.jpg	14	8	u	0	7.881643e+02
subject_068	78	2.700233e+02	tibi_ahmed.jpg	piron_shai.jpg	12	7	i	0	1.007958e+03
subject_068	79	2.735235e+02	benet_naftali.jpg	liberman_avigdor.jpg	17	22	u	0	1.379764e+03
subject_068	80	2.770235e+02	Smotrich_Bezalel.jpg	hazan_oren.jpg	10	30	u	0	1.303653e+03
subject_068	81	2.805237e+02	shafir_stav.jpg	shaked_ayelet.jpg	21	6	i	0	1.011476e+03
subject_068	82	2.840238e+02	lapid_yair.jpg	olmert_ehud.jpg	2	5	u	0	9.833232e+02
subject_068	83	2.875239e+02	netanyahu.jpg	meir_golda.jpg	3	20	i	0	6.752022e+02
subject_068	84	2.910240e+02	sharon_ariel.jpg	galon_zahava.jpg	4	27	i	0	1.719019e+03
subject_068	85	2.945241e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	16	1	i	0	1.226811e+03
subject_068	86	2.980243e+02	herzog_yitzhak.jpg	mofaz_shaul.jpg	24	18	i	0	8.786506e+02
subject_068	87	3.015244e+02	barak_ehud.jpg	cahlon_moshe.jpg	23	25	i	0	1.330476e+03
subject_068	88	3.050245e+02	deri_arye.jpg	michaeli_meirav.jpg	29	15	i	0	1.990288e+03
subject_068	89	3.085246e+02	livnat_limor.jpg	livnee_zipi.jpg	26	9	u	0	1.866131e+03
subject_068	90	3.120247e+02	zuabi_hanin.jpg	rivlin_rubi.jpg	19	13	i	0	8.139780e+02
subject_068	91	3.155248e+02	Smotrich_Bezalel.jpg	rivlin_rubi.jpg	10	13	u	0	1.153808e+03
subject_068	92	3.190250e+02	barak_ehud.jpg	piron_shai.jpg	23	7	i	0	1.645634e+03
subject_068	93	3.225251e+02	shafir_stav.jpg	yaalon_moshe.jpg	21	1	i	0	6.655143e+02
subject_068	94	3.260085e+02	liberman_avigdor.jpg	tibi_ahmed.jpg	22	12	u	0	1.045979e+03
subject_068	95	3.295086e+02	netanyahu.jpg	cahlon_moshe.jpg	3	25	u	0	7.777978e+02
subject_068	96	3.330088e+02	livnat_limor.jpg	yacimovich_shelly.jpg	26	8	u	0	1.285621e+03
subject_068	97	3.365089e+02	zuabi_hanin.jpg	michaeli_meirav.jpg	19	15	i	0	1.409460e+03
subject_068	98	3.400089e+02	herzog_yitzhak.jpg	shimon_peres.jpg	24	11	i	0	1.149348e+03
subject_068	99	3.435091e+02	olmert_ehud.jpg	shaked_ayelet.jpg	5	6	i	0	1.265124e+03
subject_068	100	3.470092e+02	hazan_oren.jpg	yitzhak_rabin.jpg	30	16	i	0	1.236961e+03
subject_068	101	3.505093e+02	peretz_amir.jpg	benet_naftali.jpg	28	17	i	0	6.648058e+02
subject_068	102	3.540094e+02	livnee_zipi.jpg	meir_golda.jpg	9	20	i	0	6.766289e+02
subject_068	103	3.575096e+02	sharon_ariel.jpg	mofaz_shaul.jpg	4	18	i	0	1.256439e+03
subject_068	104	3.610097e+02	deri_arye.jpg	katzav_moshe.jpg	29	14	i	0	1.068291e+03
subject_068	105	3.645098e+02	lapid_yair.jpg	galon_zahava.jpg	2	27	u	0	1.896115e+03
subject_068	106	3.680099e+02	livnat_limor.jpg	katzav_moshe.jpg	26	14	u	0	1.699958e+03
subject_068	107	3.715100e+02	yacimovich_shelly.jpg	livnee_zipi.jpg	8	9	x	999	999000
subject_068	108	3.750101e+02	peretz_amir.jpg	herzog_yitzhak.jpg	28	24	u	0	9.236232e+02
subject_068	109	3.785103e+02	deri_arye.jpg	tibi_ahmed.jpg	29	12	u	0	1.047453e+03
subject_068	110	3.820104e+02	cahlon_moshe.jpg	olmert_ehud.jpg	25	5	u	0	9.312870e+02
subject_068	111	3.855105e+02	shaked_ayelet.jpg	hazan_oren.jpg	6	30	u	0	8.551177e+02
subject_068	112	3.890106e+02	rivlin_rubi.jpg	netanyahu.jpg	13	3	i	0	1.170956e+03
subject_068	113	3.925107e+02	galon_zahava.jpg	Smotrich_Bezalel.jpg	27	10	i	0	1.166799e+03
subject_068	114	3.960108e+02	sharon_ariel.jpg	liberman_avigdor.jpg	4	22	i	0	1.506607e+03
subject_068	115	3.995109e+02	meir_golda.jpg	barak_ehud.jpg	20	23	u	0	1.230443e+03
subject_068	116	4.030111e+02	benet_naftali.jpg	shafir_stav.jpg	17	21	u	0	7.942885e+02
subject_068	117	4.065112e+02	piron_shai.jpg	lapid_yair.jpg	7	2	i	0	9.581276e+02
subject_068	118	4.100113e+02	yaalon_moshe.jpg	shimon_peres.jpg	1	11	u	0	9.059468e+02
subject_068	119	4.135114e+02	yitzhak_rabin.jpg	zuabi_hanin.jpg	16	19	u	0	1.125784e+03
subject_068	120	4.170115e+02	michaeli_meirav.jpg	mofaz_shaul.jpg	15	18	i	0	1.041608e+03
subject_068	121	4.205117e+02	Smotrich_Bezalel.jpg	tibi_ahmed.jpg	10	12	u	0	8.774261e+02
subject_068	122	4.240118e+02	hazan_oren.jpg	galon_zahava.jpg	30	27	u	0	9.292516e+02
subject_068	123	4.275119e+02	shaked_ayelet.jpg	livnee_zipi.jpg	6	9	u	0	6.611343e+02
subject_068	124	4.310120e+02	yitzhak_rabin.jpg	olmert_ehud.jpg	16	5	u	0	1.040934e+03
subject_068	125	4.345121e+02	yaalon_moshe.jpg	katzav_moshe.jpg	1	14	u	0	8.207802e+02
subject_068	126	4.380122e+02	cahlon_moshe.jpg	deri_arye.jpg	25	29	u	0	7.845920e+02
subject_068	127	4.415123e+02	michaeli_meirav.jpg	peretz_amir.jpg	15	28	u	0	5.644426e+02
subject_068	128	4.450124e+02	liberman_avigdor.jpg	shimon_peres.jpg	22	11	u	0	1.144286e+03
subject_068	129	4.485126e+02	sharon_ariel.jpg	benet_naftali.jpg	4	17	i	0	6.041254e+02
subject_068	130	4.520127e+02	lapid_yair.jpg	yacimovich_shelly.jpg	2	8	u	0	1.119938e+03
subject_068	131	4.555128e+02	shafir_stav.jpg	herzog_yitzhak.jpg	21	24	i	0	5.877944e+02
subject_068	132	4.590129e+02	zuabi_hanin.jpg	netanyahu.jpg	19	3	i	0	8.636154e+02
subject_068	133	4.625130e+02	rivlin_rubi.jpg	piron_shai.jpg	13	7	i	0	9.153881e+02
subject_068	134	4.660131e+02	mofaz_shaul.jpg	barak_ehud.jpg	18	23	u	0	7.832883e+02
subject_068	135	4.695132e+02	livnat_limor.jpg	meir_golda.jpg	26	20	i	0	1.443104e+03
subject_068	136	4.730133e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	6	15	u	0	6.949248e+02
subject_068	137	4.765134e+02	yacimovich_shelly.jpg	tibi_ahmed.jpg	8	12	u	0	7.228325e+02
subject_068	138	4.800136e+02	livnat_limor.jpg	hazan_oren.jpg	26	30	u	0	6.705323e+02
subject_068	139	4.835137e+02	yitzhak_rabin.jpg	liberman_avigdor.jpg	16	22	i	0	1.226437e+03
subject_068	140	4.870138e+02	rivlin_rubi.jpg	galon_zahava.jpg	13	27	u	0	8.782757e+02
subject_068	141	4.905139e+02	olmert_ehud.jpg	meir_golda.jpg	5	20	i	0	8.180780e+02
subject_068	142	4.940140e+02	piron_shai.jpg	herzog_yitzhak.jpg	7	24	u	0	1.885934e+03
subject_068	143	4.975142e+02	yaalon_moshe.jpg	mofaz_shaul.jpg	1	18	i	0	1.737783e+03
subject_068	144	5.010143e+02	livnee_zipi.jpg	lapid_yair.jpg	9	2	i	0	1.533623e+03
subject_068	145	5.045144e+02	shimon_peres.jpg	deri_arye.jpg	11	29	u	0	1.121386e+03
subject_068	146	5.080145e+02	benet_naftali.jpg	barak_ehud.jpg	17	23	u	0	8.052748e+02
subject_068	147	5.115146e+02	Smotrich_Bezalel.jpg	cahlon_moshe.jpg	10	25	u	0	9.131179e+02
subject_068	148	5.150147e+02	katzav_moshe.jpg	peretz_amir.jpg	14	28	u	0	9.569524e+02
subject_068	149	5.185148e+02	zuabi_hanin.jpg	sharon_ariel.jpg	19	4	i	0	1.264916e+03
subject_068	150	5.220150e+02	shafir_stav.jpg	netanyahu.jpg	21	3	i	0	7.565911e+02
subject_068	151	5.255150e+02	hazan_oren.jpg	cahlon_moshe.jpg	30	25	i	0	7.044804e+02
subject_068	152	5.290152e+02	yaalon_moshe.jpg	meir_golda.jpg	1	20	i	0	1.556260e+03
subject_068	153	5.325153e+02	piron_shai.jpg	liberman_avigdor.jpg	7	22	u	0	1.792089e+03
subject_068	154	5.360155e+02	livnat_limor.jpg	galon_zahava.jpg	26	27	u	0	8.838668e+02
subject_068	155	5.395156e+02	mofaz_shaul.jpg	Smotrich_Bezalel.jpg	18	10	u	0	1.167759e+03
subject_068	156	5.430156e+02	sharon_ariel.jpg	olmert_ehud.jpg	4	5	u	0	1.179604e+03
subject_068	157	5.465158e+02	barak_ehud.jpg	shimon_peres.jpg	23	11	i	0	1.143369e+03
subject_068	158	5.500159e+02	shafir_stav.jpg	michaeli_meirav.jpg	21	15	i	0	6.752459e+02
subject_068	159	5.535160e+02	katzav_moshe.jpg	zuabi_hanin.jpg	14	19	u	0	1.071109e+03
subject_068	160	5.570161e+02	yitzhak_rabin.jpg	lapid_yair.jpg	16	2	u	0	1.274928e+03
subject_068	161	5.605163e+02	yacimovich_shelly.jpg	deri_arye.jpg	8	29	u	0	9.346822e+02
subject_068	162	5.640163e+02	netanyahu.jpg	livnee_zipi.jpg	3	9	u	0	1.634597e+03
subject_068	163	5.675165e+02	rivlin_rubi.jpg	benet_naftali.jpg	13	17	u	0	1.846430e+03
subject_068	164	5.710166e+02	shaked_ayelet.jpg	peretz_amir.jpg	6	28	u	0	7.062549e+02
subject_068	165	5.745167e+02	herzog_yitzhak.jpg	tibi_ahmed.jpg	24	12	u	0	1.126100e+03
subject_068	166	5.780168e+02	shimon_peres.jpg	yitzhak_rabin.jpg	11	16	i	0	1.721836e+03
subject_068	167	5.815169e+02	sharon_ariel.jpg	livnee_zipi.jpg	4	9	u	0	1.077752e+03
subject_068	168	5.850170e+02	Smotrich_Bezalel.jpg	deri_arye.jpg	10	29	u	0	1.041592e+03
subject_068	169	5.885172e+02	mofaz_shaul.jpg	meir_golda.jpg	18	20	u	0	1.885441e+03
subject_068	170	5.920173e+02	michaeli_meirav.jpg	barak_ehud.jpg	15	23	i	0	1.281261e+03
subject_068	171	5.955174e+02	olmert_ehud.jpg	piron_shai.jpg	5	7	i	0	1.053113e+03
subject_068	172	5.990175e+02	lapid_yair.jpg	herzog_yitzhak.jpg	2	24	i	0	1.024929e+03
subject_068	173	6.025176e+02	yaalon_moshe.jpg	livnat_limor.jpg	1	26	u	0	9.327313e+02
subject_068	174	6.060177e+02	galon_zahava.jpg	yacimovich_shelly.jpg	27	8	i	0	9.286635e+02
subject_068	175	6.095179e+02	katzav_moshe.jpg	benet_naftali.jpg	14	17	i	0	9.963935e+02
subject_068	176	6.130180e+02	cahlon_moshe.jpg	zuabi_hanin.jpg	25	19	u	0	1.144251e+03
subject_068	177	6.165181e+02	liberman_avigdor.jpg	netanyahu.jpg	22	3	i	0	1.380101e+03
subject_068	178	6.200182e+02	rivlin_rubi.jpg	peretz_amir.jpg	13	28	u	0	1.431915e+03
subject_068	179	6.235183e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	6	12	u	0	8.758415e+02
subject_068	180	6.270184e+02	shafir_stav.jpg	hazan_oren.jpg	21	30	i	0	1.727583e+03
subject_068	181	6.305185e+02	Smotrich_Bezalel.jpg	yitzhak_rabin.jpg	10	16	u	0	7.154299e+02
subject_068	182	6.340186e+02	piron_shai.jpg	shaked_ayelet.jpg	7	6	i	0	1.471285e+03
subject_068	183	6.375188e+02	galon_zahava.jpg	herzog_yitzhak.jpg	27	24	x	999	999000
subject_068	184	6.410189e+02	mofaz_shaul.jpg	lapid_yair.jpg	18	2	i	0	1.190942e+03
subject_068	185	6.445190e+02	livnee_zipi.jpg	barak_ehud.jpg	9	23	i	0	1.034732e+03
subject_068	186	6.480190e+02	liberman_avigdor.jpg	hazan_oren.jpg	22	30	u	0	8.626232e+02
subject_068	187	6.515192e+02	katzav_moshe.jpg	shafir_stav.jpg	14	21	i	0	7.544254e+02
subject_068	188	6.550193e+02	zuabi_hanin.jpg	deri_arye.jpg	19	29	i	0	7.822545e+02
subject_068	189	6.585195e+02	benet_naftali.jpg	meir_golda.jpg	17	20	u	0	7.461322e+02
subject_068	190	6.620196e+02	olmert_ehud.jpg	peretz_amir.jpg	5	28	i	0	1.421901e+03
subject_068	191	6.655197e+02	tibi_ahmed.jpg	livnat_limor.jpg	12	26	i	0	1.401759e+03
subject_068	192	6.690198e+02	cahlon_moshe.jpg	rivlin_rubi.jpg	25	13	u	0	7.255495e+02
subject_068	193	6.725199e+02	michaeli_meirav.jpg	sharon_ariel.jpg	15	4	i	0	6.414095e+02
subject_068	194	6.760200e+02	shimon_peres.jpg	netanyahu.jpg	11	3	u	0	6.452717e+02
subject_068	195	6.795201e+02	yaalon_moshe.jpg	yacimovich_shelly.jpg	1	8	u	0	7.370849e+02
subject_068	196	6.830203e+02	olmert_ehud.jpg	yaalon_moshe.jpg	5	1	i	0	7.089260e+02
subject_068	197	6.865204e+02	yitzhak_rabin.jpg	shafir_stav.jpg	16	21	u	0	7.207482e+02
subject_068	198	6.900205e+02	piron_shai.jpg	michaeli_meirav.jpg	7	15	u	0	7.805710e+02
subject_068	199	6.935206e+02	livnat_limor.jpg	benet_naftali.jpg	26	17	i	0	9.363130e+02
subject_068	200	6.970207e+02	galon_zahava.jpg	livnee_zipi.jpg	27	9	i	0	8.362336e+02
subject_068	201	7.005208e+02	shaked_ayelet.jpg	yacimovich_shelly.jpg	6	8	u	0	7.680899e+02
subject_068	202	7.040210e+02	lapid_yair.jpg	deri_arye.jpg	2	29	u	0	6.358823e+02
subject_068	203	7.075210e+02	cahlon_moshe.jpg	sharon_ariel.jpg	25	4	u	0	7.997630e+02
subject_068	204	7.110212e+02	hazan_oren.jpg	meir_golda.jpg	30	20	i	0	9.235642e+02
subject_068	205	7.145213e+02	liberman_avigdor.jpg	katzav_moshe.jpg	22	14	u	0	1.087415e+03
subject_068	206	7.180214e+02	barak_ehud.jpg	zuabi_hanin.jpg	23	19	u	0	9.312470e+02
subject_068	207	7.215215e+02	rivlin_rubi.jpg	shimon_peres.jpg	13	11	i	0	1.143014e+03
subject_068	208	7.250216e+02	netanyahu.jpg	tibi_ahmed.jpg	3	12	u	0	9.149123e+02
subject_068	209	7.285218e+02	mofaz_shaul.jpg	peretz_amir.jpg	18	28	u	0	1.350724e+03
subject_068	210	7.320219e+02	Smotrich_Bezalel.jpg	herzog_yitzhak.jpg	10	24	u	0	6.985914e+02
