Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_034	regev_miri.jpg.jpg	1	4.414925e-01	5	9	14
subject_034	barak_ehud.jpg.jpg	2	8.349208e-01	13	1	14
subject_034	shimon_peres.jpg.jpg	3	7.834012e-01	12	2	14
subject_034	benet_naftali.jpg.jpg	4	3.568817e-01	6	8	14
subject_034	yaalon_moshe.jpg.jpg	5	5.961024e-01	9	5	14
subject_034	beneliezer_binyamin.jpg.jpg	6	4.433779e-01	5	9	14
subject_034	lapid_yair.jpg.jpg	7	5.824308e-01	7	7	14
subject_034	herzog_yitzhak.jpg.jpg	8	6.705273e-01	10	4	14
subject_034	hazan_oren.jpg.jpg	9	2.133377e-01	3	11	14
subject_034	livnee_zipi.jpg.jpg	10	8.661673e-01	14	0	14
subject_034	rivlin_rubi.jpg.jpg	11	9.497531e-01	14	0	14
subject_034	yacimovich_shelly.jpg.jpg	12	4.824678e-01	7	7	14
subject_034	meir_golda.jpg.jpg	13	7.063922e-01	10	4	14
subject_034	cahlon_moshe.jpg.jpg	14	5.838341e-01	9	5	14
subject_034	yitzhak_rabin.jpg.jpg	15	8.906759e-01	14	0	14
subject_034	netanyahu.jpg.jpg	16	2.609719e-01	2	12	14
subject_034	deri_arye.jpg.jpg	17	1.836374e-01	2	12	14
subject_034	galon_zahava.jpg.jpg	18	7.160945e-01	11	3	14
subject_034	liberman_avigdor.jpg.jpg	19	1.393167e-01	1	13	14
subject_034	tibi_ahmed.jpg.jpg	20	1.659313e-01	1	13	14
subject_034	michaeli_meirav.jpg.jpg	21	5.634814e-01	8	6	14
subject_034	sharon_ariel.jpg.jpg	22	7.623556e-01	11	3	14
subject_034	katzav_moshe.jpg.jpg	23	9.069034e-02	1	13	14
subject_034	erdan_gilad.jpg.jpg	24	2.774308e-01	2	12	14
subject_034	peretz_amir.jpg.jpg	25	5.015085e-01	6	8	14
subject_034	livnat_limor.jpg.jpg	26	3.315844e-01	5	9	14
subject_034	olmert_ehud.jpg.jpg	27	2.102913e-01	3	11	14
subject_034	shafir_stav.jpg.jpg	28	4.262009e-01	6	8	14
subject_034	mofaz_shaul.jpg.jpg	29	3.320234e-01	3	11	14
subject_034	piron_shai.jpg.jpg	30	6.367190e-01	10	4	14
