Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_077	yitzhak_rabin.jpg	1	8.119479e-01	13	1	14
subject_077	galon_zahava.jpg	2	8.060564e-01	13	1	14
subject_077	barak_ehud.jpg	3	4.393895e-01	6	8	14
subject_077	sharon_ariel.jpg	4	5.927621e-01	8	6	14
subject_077	cahlon_moshe.jpg	5	4.215253e-01	5	9	14
subject_077	netanyahu.jpg	6	7.949437e-01	13	1	14
subject_077	livnee_zipi.jpg	7	5.874598e-01	8	6	14
subject_077	benet_naftali.jpg	8	6.010979e-01	8	6	14
subject_077	lapid_yair.jpg	9	4.930981e-01	7	7	14
subject_077	regev_miri.jpg	10	4.519641e-01	7	7	14
subject_077	mofaz_shaul.jpg	11	4.187151e-01	5	9	14
subject_077	zuabi_hanin.jpg	12	2.718028e-01	3	11	14
subject_077	beneliezer_binyamin.jpg	13	2.418537e-01	3	11	14
subject_077	shimon_peres.jpg	14	7.854335e-01	12	2	14
subject_077	yacimovich_shelly.jpg	15	8.255079e-01	13	1	14
subject_077	tibi_ahmed.jpg	16	2.505173e-01	2	12	14
subject_077	liberman_avigdor.jpg	17	3.280364e-01	5	9	14
subject_077	peretz_amir.jpg	18	2.913618e-01	3	11	14
subject_077	herzog_yitzhak.jpg	19	6.598190e-01	10	4	14
subject_077	Smotrich_Bezalel.jpg	20	1.770015e-01	2	12	14
subject_077	hazan_oren.jpg	21	1.760776e-01	1	13	14
subject_077	michaeli_meirav.jpg	22	9.106547e-01	14	0	14
subject_077	yaalon_moshe.jpg	23	3.623979e-01	5	9	14
subject_077	steinitz_yuval.jpg	24	5.401086e-01	7	7	14
subject_077	rivlin_rubi.jpg	25	5.583750e-01	8	6	14
subject_077	deri_arye.jpg	26	3.959963e-01	5	9	14
subject_077	zandberg_tamar.jpg	27	8.366502e-01	13	1	14
subject_077	katz_yisrael.jpg	28	1.941935e-01	2	12	14
subject_077	olmert_ehud.jpg	29	3.733873e-01	4	10	14
subject_077	shaked_ayelet.jpg	30	4.018652e-01	5	9	14
