subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_067	1	5.311122e-01	tibi_ahmed.jpg	sharon_ariel.jpg	14	25	u	0	8.800758e+02
subject_067	2	4.031220e+00	netanyahu.jpg	beneliezer_binyamin.jpg	3	17	i	0	8.439005e+02
subject_067	3	7.531318e+00	meir_golda.jpg	peretz_amir.jpg	10	1	u	0	1.559755e+03
subject_067	4	1.103145e+01	yaalon_moshe.jpg	zuabi_hanin.jpg	22	8	i	0	1.107586e+03
subject_067	5	1.453155e+01	steinitz_yuval.jpg	yitzhak_rabin.jpg	20	13	i	0	1.319424e+03
subject_067	6	1.803163e+01	liberman_avigdor.jpg	galon_zahava.jpg	6	11	i	0	8.913007e+02
subject_067	7	2.153170e+01	akunis_ofir.jpg	shaked_ayelet.jpg	26	15	u	0	1.271154e+03
subject_067	8	2.503187e+01	cahlon_moshe.jpg	zandberg_tamar.jpg	27	23	i	0	1.218970e+03
subject_067	9	2.853195e+01	katz_yisrael.jpg	shimon_peres.jpg	30	2	i	0	1.342808e+03
subject_067	10	3.203205e+01	deri_arye.jpg	katzav_moshe.jpg	7	16	i	0	1.330658e+03
subject_067	11	3.553213e+01	barak_ehud.jpg	olmert_ehud.jpg	5	19	u	0	1.406516e+03
subject_067	12	3.903225e+01	herzog_yitzhak.jpg	rivlin_rubi.jpg	18	9	u	0	1.186362e+03
subject_067	13	4.253236e+01	benet_naftali.jpg	livnee_zipi.jpg	12	28	i	0	1.118228e+03
subject_067	14	4.603246e+01	shafir_stav.jpg	yacimovich_shelly.jpg	21	29	u	0	1.082059e+03
subject_067	15	4.953257e+01	erdan_gilad.jpg	lapid_yair.jpg	24	4	i	0	1.237812e+03
subject_067	16	5.303264e+01	herzog_yitzhak.jpg	zuabi_hanin.jpg	18	8	i	0	1.185748e+03
subject_067	17	5.653275e+01	galon_zahava.jpg	deri_arye.jpg	11	7	u	0	8.936023e+02
subject_067	18	6.003285e+01	rivlin_rubi.jpg	erdan_gilad.jpg	9	24	u	0	9.774649e+02
subject_067	19	6.353298e+01	lapid_yair.jpg	katzav_moshe.jpg	4	16	u	0	1.365284e+03
subject_067	20	6.703305e+01	sharon_ariel.jpg	yaalon_moshe.jpg	25	22	i	0	1.281157e+03
subject_067	21	7.053315e+01	meir_golda.jpg	akunis_ofir.jpg	10	26	u	0	1.068988e+03
subject_067	22	7.403328e+01	beneliezer_binyamin.jpg	shimon_peres.jpg	17	2	i	0	1.168806e+03
subject_067	23	7.753338e+01	shaked_ayelet.jpg	netanyahu.jpg	15	3	i	0	9.566339e+02
subject_067	24	8.103348e+01	katz_yisrael.jpg	peretz_amir.jpg	30	1	i	0	1.272512e+03
subject_067	25	8.453359e+01	yacimovich_shelly.jpg	barak_ehud.jpg	29	5	u	0	9.563314e+02
subject_067	26	8.803366e+01	tibi_ahmed.jpg	steinitz_yuval.jpg	14	20	u	0	7.842220e+02
subject_067	27	9.151710e+01	livnee_zipi.jpg	zandberg_tamar.jpg	28	23	i	0	1.108702e+03
subject_067	28	9.501724e+01	olmert_ehud.jpg	shafir_stav.jpg	19	21	i	0	1.040545e+03
subject_067	29	9.851734e+01	benet_naftali.jpg	cahlon_moshe.jpg	12	27	i	0	9.244032e+02
subject_067	30	1.020174e+02	yitzhak_rabin.jpg	liberman_avigdor.jpg	13	6	u	0	1.224213e+03
subject_067	31	1.055175e+02	deri_arye.jpg	peretz_amir.jpg	7	1	i	0	1.116065e+03
subject_067	32	1.090176e+02	zandberg_tamar.jpg	netanyahu.jpg	23	3	u	0	9.039617e+02
subject_067	33	1.125177e+02	herzog_yitzhak.jpg	sharon_ariel.jpg	18	25	u	0	1.251827e+03
subject_067	34	1.160178e+02	shimon_peres.jpg	galon_zahava.jpg	2	11	u	0	7.836101e+02
subject_067	35	1.195180e+02	yaalon_moshe.jpg	yacimovich_shelly.jpg	22	29	i	0	1.411459e+03
subject_067	36	1.230181e+02	livnee_zipi.jpg	lapid_yair.jpg	28	4	u	0	1.263317e+03
subject_067	37	1.265181e+02	steinitz_yuval.jpg	meir_golda.jpg	20	10	i	0	1.627165e+03
subject_067	38	1.300183e+02	olmert_ehud.jpg	cahlon_moshe.jpg	19	27	u	0	1.439035e+03
subject_067	39	1.335184e+02	tibi_ahmed.jpg	barak_ehud.jpg	14	5	u	0	7.788535e+02
subject_067	40	1.370184e+02	shafir_stav.jpg	yitzhak_rabin.jpg	21	13	u	0	9.746992e+02
subject_067	41	1.405186e+02	erdan_gilad.jpg	shaked_ayelet.jpg	24	15	u	0	1.466507e+03
subject_067	42	1.440187e+02	liberman_avigdor.jpg	akunis_ofir.jpg	6	26	i	0	1.398363e+03
subject_067	43	1.475188e+02	beneliezer_binyamin.jpg	katz_yisrael.jpg	17	30	u	0	1.202239e+03
subject_067	44	1.510189e+02	benet_naftali.jpg	rivlin_rubi.jpg	12	9	i	0	1.038054e+03
subject_067	45	1.545190e+02	zuabi_hanin.jpg	katzav_moshe.jpg	8	16	u	0	8.099247e+02
subject_067	46	1.580191e+02	barak_ehud.jpg	yaalon_moshe.jpg	5	22	i	0	1.365770e+03
subject_067	47	1.615192e+02	herzog_yitzhak.jpg	olmert_ehud.jpg	18	19	u	0	1.153616e+03
subject_067	48	1.650193e+02	akunis_ofir.jpg	livnee_zipi.jpg	26	28	i	0	1.485378e+03
subject_067	49	1.685194e+02	shimon_peres.jpg	steinitz_yuval.jpg	2	20	u	0	9.692963e+02
subject_067	50	1.720195e+02	sharon_ariel.jpg	shafir_stav.jpg	25	21	i	0	1.365100e+03
subject_067	51	1.755196e+02	tibi_ahmed.jpg	erdan_gilad.jpg	14	24	u	0	7.289992e+02
subject_067	52	1.790197e+02	benet_naftali.jpg	katz_yisrael.jpg	12	30	i	0	1.004816e+03
subject_067	53	1.825198e+02	zandberg_tamar.jpg	lapid_yair.jpg	23	4	u	0	9.607049e+02
subject_067	54	1.860199e+02	meir_golda.jpg	deri_arye.jpg	10	7	u	0	8.765007e+02
subject_067	55	1.895200e+02	galon_zahava.jpg	zuabi_hanin.jpg	11	8	u	0	1.048395e+03
subject_067	56	1.930201e+02	rivlin_rubi.jpg	beneliezer_binyamin.jpg	9	17	u	0	9.802444e+02
subject_067	57	1.965202e+02	cahlon_moshe.jpg	yacimovich_shelly.jpg	27	29	i	0	1.496086e+03
subject_067	58	2.000203e+02	katzav_moshe.jpg	liberman_avigdor.jpg	16	6	u	0	1.307879e+03
subject_067	59	2.035204e+02	shaked_ayelet.jpg	yitzhak_rabin.jpg	15	13	i	0	1.215750e+03
subject_067	60	2.070205e+02	peretz_amir.jpg	netanyahu.jpg	1	3	u	0	1.011576e+03
subject_067	61	2.105206e+02	yitzhak_rabin.jpg	barak_ehud.jpg	13	5	u	0	9.114529e+02
subject_067	62	2.140207e+02	lapid_yair.jpg	peretz_amir.jpg	4	1	i	0	1.259302e+03
subject_067	63	2.175208e+02	yaalon_moshe.jpg	erdan_gilad.jpg	22	24	u	0	1.047180e+03
subject_067	64	2.210209e+02	livnee_zipi.jpg	cahlon_moshe.jpg	28	27	u	0	1.218995e+03
subject_067	65	2.245210e+02	herzog_yitzhak.jpg	deri_arye.jpg	18	7	u	0	9.187734e+02
subject_067	66	2.280212e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	12	17	i	0	9.626033e+02
subject_067	67	2.315213e+02	akunis_ofir.jpg	zandberg_tamar.jpg	26	23	i	0	1.222494e+03
subject_067	68	2.350213e+02	rivlin_rubi.jpg	meir_golda.jpg	9	10	u	0	1.266355e+03
subject_067	69	2.385214e+02	netanyahu.jpg	liberman_avigdor.jpg	3	6	u	0	2.166191e+03
subject_067	70	2.420215e+02	steinitz_yuval.jpg	zuabi_hanin.jpg	20	8	i	0	1.082075e+03
subject_067	71	2.455216e+02	sharon_ariel.jpg	shaked_ayelet.jpg	25	15	u	0	1.157825e+03
subject_067	72	2.490217e+02	katzav_moshe.jpg	yacimovich_shelly.jpg	16	29	i	0	1.305755e+03
subject_067	73	2.525218e+02	olmert_ehud.jpg	katz_yisrael.jpg	19	30	u	0	1.661575e+03
subject_067	74	2.560219e+02	galon_zahava.jpg	tibi_ahmed.jpg	11	14	u	0	1.089376e+03
subject_067	75	2.595220e+02	shafir_stav.jpg	shimon_peres.jpg	21	2	u	0	8.772784e+02
subject_067	76	2.630222e+02	livnee_zipi.jpg	galon_zahava.jpg	28	11	i	0	1.153109e+03
subject_067	77	2.665222e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	14	8	u	0	1.172978e+03
subject_067	78	2.700224e+02	benet_naftali.jpg	deri_arye.jpg	12	7	i	0	1.904790e+03
subject_067	79	2.735225e+02	beneliezer_binyamin.jpg	yaalon_moshe.jpg	17	22	i	0	1.148656e+03
subject_067	80	2.770226e+02	meir_golda.jpg	katz_yisrael.jpg	10	30	u	0	1.184496e+03
subject_067	81	2.805227e+02	shafir_stav.jpg	liberman_avigdor.jpg	21	6	u	0	9.563263e+02
subject_067	82	2.840228e+02	shimon_peres.jpg	barak_ehud.jpg	2	5	u	0	7.921369e+02
subject_067	83	2.875229e+02	netanyahu.jpg	steinitz_yuval.jpg	3	20	i	0	1.308027e+03
subject_067	84	2.910230e+02	lapid_yair.jpg	cahlon_moshe.jpg	4	27	u	0	1.671873e+03
subject_067	85	2.945231e+02	katzav_moshe.jpg	peretz_amir.jpg	16	1	i	0	1.075723e+03
subject_067	86	2.980232e+02	erdan_gilad.jpg	herzog_yitzhak.jpg	24	18	i	0	1.143487e+03
subject_067	87	3.015233e+02	zandberg_tamar.jpg	sharon_ariel.jpg	23	25	u	0	1.011347e+03
subject_067	88	3.050234e+02	yacimovich_shelly.jpg	shaked_ayelet.jpg	29	15	u	0	1.247266e+03
subject_067	89	3.085235e+02	akunis_ofir.jpg	rivlin_rubi.jpg	26	9	i	0	1.227041e+03
subject_067	90	3.120236e+02	olmert_ehud.jpg	yitzhak_rabin.jpg	19	13	i	0	1.278929e+03
subject_067	91	3.155237e+02	meir_golda.jpg	yitzhak_rabin.jpg	10	13	i	0	1.114817e+03
subject_067	92	3.190238e+02	zandberg_tamar.jpg	deri_arye.jpg	23	7	u	0	1.006650e+03
subject_067	93	3.225239e+02	shafir_stav.jpg	peretz_amir.jpg	21	1	u	0	8.104961e+02
subject_067	94	3.260240e+02	yaalon_moshe.jpg	benet_naftali.jpg	22	12	u	0	1.014364e+03
subject_067	95	3.295241e+02	netanyahu.jpg	sharon_ariel.jpg	3	25	i	0	1.234172e+03
subject_067	96	3.330242e+02	akunis_ofir.jpg	zuabi_hanin.jpg	26	8	i	0	1.014031e+03
subject_067	97	3.365243e+02	olmert_ehud.jpg	shaked_ayelet.jpg	19	15	u	0	1.113880e+03
subject_067	98	3.400244e+02	erdan_gilad.jpg	galon_zahava.jpg	24	11	i	0	1.085715e+03
subject_067	99	3.435245e+02	barak_ehud.jpg	liberman_avigdor.jpg	5	6	u	0	1.409601e+03
subject_067	100	3.470246e+02	katz_yisrael.jpg	katzav_moshe.jpg	30	16	i	0	1.541417e+03
subject_067	101	3.505247e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	28	17	u	0	9.611995e+02
subject_067	102	3.540248e+02	rivlin_rubi.jpg	steinitz_yuval.jpg	9	20	u	0	1.069118e+03
subject_067	103	3.575249e+02	lapid_yair.jpg	herzog_yitzhak.jpg	4	18	i	0	1.848919e+03
subject_067	104	3.610250e+02	yacimovich_shelly.jpg	tibi_ahmed.jpg	29	14	i	0	1.508805e+03
subject_067	105	3.645252e+02	shimon_peres.jpg	cahlon_moshe.jpg	2	27	u	0	1.000617e+03
subject_067	106	3.680252e+02	akunis_ofir.jpg	tibi_ahmed.jpg	26	14	i	0	1.396478e+03
subject_067	107	3.715253e+02	zuabi_hanin.jpg	rivlin_rubi.jpg	8	9	u	0	8.403570e+02
subject_067	108	3.750254e+02	livnee_zipi.jpg	erdan_gilad.jpg	28	24	u	0	1.028206e+03
subject_067	109	3.785256e+02	yacimovich_shelly.jpg	benet_naftali.jpg	29	12	u	0	9.040284e+02
subject_067	110	3.820257e+02	sharon_ariel.jpg	barak_ehud.jpg	25	5	u	0	1.251828e+03
subject_067	111	3.855257e+02	liberman_avigdor.jpg	katz_yisrael.jpg	6	30	i	0	1.055702e+03
subject_067	112	3.890259e+02	yitzhak_rabin.jpg	netanyahu.jpg	13	3	u	0	9.875566e+02
subject_067	113	3.925260e+02	cahlon_moshe.jpg	meir_golda.jpg	27	10	i	0	9.514032e+02
subject_067	114	3.960260e+02	lapid_yair.jpg	yaalon_moshe.jpg	4	22	i	0	1.603248e+03
subject_067	115	3.995262e+02	steinitz_yuval.jpg	zandberg_tamar.jpg	20	23	i	0	1.199085e+03
subject_067	116	4.030263e+02	beneliezer_binyamin.jpg	shafir_stav.jpg	17	21	i	0	9.229458e+02
subject_067	117	4.065263e+02	deri_arye.jpg	shimon_peres.jpg	7	2	i	0	9.667427e+02
subject_067	118	4.100264e+02	peretz_amir.jpg	galon_zahava.jpg	1	11	i	0	1.034663e+03
subject_067	119	4.135266e+02	katzav_moshe.jpg	olmert_ehud.jpg	16	19	i	0	1.142460e+03
subject_067	120	4.170267e+02	shaked_ayelet.jpg	herzog_yitzhak.jpg	15	18	i	0	1.010322e+03
subject_067	121	4.205268e+02	meir_golda.jpg	benet_naftali.jpg	10	12	u	0	8.861422e+02
subject_067	122	4.240269e+02	katz_yisrael.jpg	cahlon_moshe.jpg	30	27	u	0	1.402012e+03
subject_067	123	4.275270e+02	liberman_avigdor.jpg	rivlin_rubi.jpg	6	9	i	0	9.098575e+02
subject_067	124	4.310271e+02	katzav_moshe.jpg	barak_ehud.jpg	16	5	i	0	1.097675e+03
subject_067	125	4.345272e+02	peretz_amir.jpg	tibi_ahmed.jpg	1	14	i	0	9.895377e+02
subject_067	126	4.380273e+02	sharon_ariel.jpg	yacimovich_shelly.jpg	25	29	u	0	1.313360e+03
subject_067	127	4.415274e+02	shaked_ayelet.jpg	livnee_zipi.jpg	15	28	i	0	9.411745e+02
subject_067	128	4.450275e+02	yaalon_moshe.jpg	galon_zahava.jpg	22	11	i	0	8.971113e+02
subject_067	129	4.485276e+02	lapid_yair.jpg	beneliezer_binyamin.jpg	4	17	i	0	1.284869e+03
subject_067	130	4.520277e+02	shimon_peres.jpg	zuabi_hanin.jpg	2	8	i	0	8.967498e+02
subject_067	131	4.555278e+02	shafir_stav.jpg	erdan_gilad.jpg	21	24	u	0	1.220517e+03
subject_067	132	4.590279e+02	olmert_ehud.jpg	netanyahu.jpg	19	3	u	0	1.336429e+03
subject_067	133	4.625280e+02	yitzhak_rabin.jpg	deri_arye.jpg	13	7	u	0	9.642312e+02
subject_067	134	4.660281e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	18	23	i	0	8.801234e+02
subject_067	135	4.695282e+02	akunis_ofir.jpg	steinitz_yuval.jpg	26	20	u	0	1.699927e+03
subject_067	136	4.730283e+02	liberman_avigdor.jpg	shaked_ayelet.jpg	6	15	i	0	1.671774e+03
subject_067	137	4.765284e+02	zuabi_hanin.jpg	benet_naftali.jpg	8	12	u	0	8.596841e+02
subject_067	138	4.800285e+02	akunis_ofir.jpg	katz_yisrael.jpg	26	30	u	0	1.663471e+03
subject_067	139	4.835286e+02	katzav_moshe.jpg	yaalon_moshe.jpg	16	22	i	0	1.027357e+03
subject_067	140	4.870287e+02	yitzhak_rabin.jpg	cahlon_moshe.jpg	13	27	u	0	1.007253e+03
subject_067	141	4.905289e+02	barak_ehud.jpg	steinitz_yuval.jpg	5	20	u	0	1.579023e+03
subject_067	142	4.940290e+02	deri_arye.jpg	erdan_gilad.jpg	7	24	i	0	2.006857e+03
subject_067	143	4.975290e+02	peretz_amir.jpg	herzog_yitzhak.jpg	1	18	u	0	1.202729e+03
subject_067	144	5.010292e+02	rivlin_rubi.jpg	shimon_peres.jpg	9	2	u	0	8.705806e+02
subject_067	145	5.045293e+02	galon_zahava.jpg	yacimovich_shelly.jpg	11	29	u	0	8.744294e+02
subject_067	146	5.080293e+02	beneliezer_binyamin.jpg	zandberg_tamar.jpg	17	23	i	0	1.078239e+03
subject_067	147	5.115295e+02	meir_golda.jpg	sharon_ariel.jpg	10	25	u	0	9.620950e+02
subject_067	148	5.150296e+02	tibi_ahmed.jpg	livnee_zipi.jpg	14	28	u	0	9.019762e+02
subject_067	149	5.185297e+02	olmert_ehud.jpg	lapid_yair.jpg	19	4	u	0	1.049801e+03
subject_067	150	5.220298e+02	shafir_stav.jpg	netanyahu.jpg	21	3	u	0	7.175764e+02
subject_067	151	5.255298e+02	katz_yisrael.jpg	sharon_ariel.jpg	30	25	i	0	1.137524e+03
subject_067	152	5.290300e+02	peretz_amir.jpg	steinitz_yuval.jpg	1	20	u	0	1.405321e+03
subject_067	153	5.325301e+02	deri_arye.jpg	yaalon_moshe.jpg	7	22	i	0	9.611827e+02
subject_067	154	5.360302e+02	akunis_ofir.jpg	cahlon_moshe.jpg	26	27	u	0	1.069060e+03
subject_067	155	5.395303e+02	herzog_yitzhak.jpg	meir_golda.jpg	18	10	i	0	1.712874e+03
subject_067	156	5.430304e+02	lapid_yair.jpg	barak_ehud.jpg	4	5	i	0	2.036723e+03
subject_067	157	5.465305e+02	zandberg_tamar.jpg	galon_zahava.jpg	23	11	i	0	1.368557e+03
subject_067	158	5.500306e+02	shafir_stav.jpg	shaked_ayelet.jpg	21	15	u	0	1.156384e+03
subject_067	159	5.535307e+02	tibi_ahmed.jpg	olmert_ehud.jpg	14	19	u	0	6.482396e+02
subject_067	160	5.570308e+02	katzav_moshe.jpg	shimon_peres.jpg	16	2	i	0	1.132082e+03
subject_067	161	5.605309e+02	zuabi_hanin.jpg	yacimovich_shelly.jpg	8	29	u	0	1.095912e+03
subject_067	162	5.640310e+02	netanyahu.jpg	rivlin_rubi.jpg	3	9	i	0	1.067788e+03
subject_067	163	5.675311e+02	yitzhak_rabin.jpg	beneliezer_binyamin.jpg	13	17	u	0	9.755893e+02
subject_067	164	5.710312e+02	liberman_avigdor.jpg	livnee_zipi.jpg	6	28	i	0	1.243459e+03
subject_067	165	5.745313e+02	erdan_gilad.jpg	benet_naftali.jpg	24	12	u	0	1.223336e+03
subject_067	166	5.780314e+02	galon_zahava.jpg	katzav_moshe.jpg	11	16	u	0	8.431610e+02
subject_067	167	5.815315e+02	lapid_yair.jpg	rivlin_rubi.jpg	4	9	i	0	1.030969e+03
subject_067	168	5.850316e+02	meir_golda.jpg	yacimovich_shelly.jpg	10	29	i	0	1.402828e+03
subject_067	169	5.885317e+02	herzog_yitzhak.jpg	steinitz_yuval.jpg	18	20	u	0	1.294698e+03
subject_067	170	5.920318e+02	shaked_ayelet.jpg	zandberg_tamar.jpg	15	23	i	0	9.865915e+02
subject_067	171	5.955319e+02	barak_ehud.jpg	deri_arye.jpg	5	7	u	0	8.143771e+02
subject_067	172	5.990320e+02	shimon_peres.jpg	erdan_gilad.jpg	2	24	u	0	7.142371e+02
subject_067	173	6.025322e+02	peretz_amir.jpg	akunis_ofir.jpg	1	26	u	0	9.580326e+02
subject_067	174	6.060323e+02	cahlon_moshe.jpg	zuabi_hanin.jpg	27	8	i	0	1.217904e+03
subject_067	175	6.095323e+02	tibi_ahmed.jpg	beneliezer_binyamin.jpg	14	17	u	0	1.013782e+03
subject_067	176	6.130325e+02	sharon_ariel.jpg	olmert_ehud.jpg	25	19	u	0	1.385607e+03
subject_067	177	6.165326e+02	yaalon_moshe.jpg	netanyahu.jpg	22	3	u	0	1.125454e+03
subject_067	178	6.200327e+02	yitzhak_rabin.jpg	livnee_zipi.jpg	13	28	u	0	1.849273e+03
subject_067	179	6.235328e+02	liberman_avigdor.jpg	benet_naftali.jpg	6	12	x	999	999000
subject_067	180	6.270329e+02	shafir_stav.jpg	katz_yisrael.jpg	21	30	u	0	1.032908e+03
subject_067	181	6.305329e+02	meir_golda.jpg	katzav_moshe.jpg	10	16	u	0	1.140809e+03
subject_067	182	6.340331e+02	deri_arye.jpg	liberman_avigdor.jpg	7	6	x	999	999000
subject_067	183	6.375332e+02	cahlon_moshe.jpg	erdan_gilad.jpg	27	24	u	0	1.452382e+03
subject_067	184	6.410332e+02	herzog_yitzhak.jpg	shimon_peres.jpg	18	2	i	0	1.024417e+03
subject_067	185	6.445334e+02	rivlin_rubi.jpg	zandberg_tamar.jpg	9	23	u	0	1.836215e+03
subject_067	186	6.480335e+02	yaalon_moshe.jpg	katz_yisrael.jpg	22	30	u	0	1.008017e+03
subject_067	187	6.515336e+02	tibi_ahmed.jpg	shafir_stav.jpg	14	21	u	0	7.638839e+02
subject_067	188	6.550337e+02	olmert_ehud.jpg	yacimovich_shelly.jpg	19	29	u	0	9.676912e+02
subject_067	189	6.585172e+02	beneliezer_binyamin.jpg	steinitz_yuval.jpg	17	20	u	0	1.284201e+03
subject_067	190	6.620172e+02	barak_ehud.jpg	livnee_zipi.jpg	5	28	i	0	1.344102e+03
subject_067	191	6.655173e+02	benet_naftali.jpg	akunis_ofir.jpg	12	26	i	0	9.639225e+02
subject_067	192	6.690174e+02	sharon_ariel.jpg	yitzhak_rabin.jpg	25	13	i	0	1.055768e+03
subject_067	193	6.725176e+02	shaked_ayelet.jpg	lapid_yair.jpg	15	4	i	0	1.235617e+03
subject_067	194	6.760176e+02	galon_zahava.jpg	netanyahu.jpg	11	3	u	0	7.114822e+02
subject_067	195	6.795178e+02	peretz_amir.jpg	zuabi_hanin.jpg	1	8	i	0	8.273106e+02
subject_067	196	6.830178e+02	barak_ehud.jpg	peretz_amir.jpg	5	1	i	0	9.831661e+02
subject_067	197	6.865180e+02	katzav_moshe.jpg	shafir_stav.jpg	16	21	i	0	8.429959e+02
subject_067	198	6.900181e+02	deri_arye.jpg	shaked_ayelet.jpg	7	15	x	999	999000
subject_067	199	6.935181e+02	akunis_ofir.jpg	beneliezer_binyamin.jpg	26	17	i	0	1.058732e+03
subject_067	200	6.970183e+02	cahlon_moshe.jpg	rivlin_rubi.jpg	27	9	i	0	1.054533e+03
subject_067	201	7.005184e+02	liberman_avigdor.jpg	zuabi_hanin.jpg	6	8	i	0	9.543628e+02
subject_067	202	7.040184e+02	shimon_peres.jpg	yacimovich_shelly.jpg	2	29	u	0	1.614269e+03
subject_067	203	7.075186e+02	sharon_ariel.jpg	lapid_yair.jpg	25	4	u	0	1.482102e+03
subject_067	204	7.110187e+02	katz_yisrael.jpg	steinitz_yuval.jpg	30	20	i	0	1.221928e+03
subject_067	205	7.145188e+02	yaalon_moshe.jpg	tibi_ahmed.jpg	22	14	i	0	9.217684e+02
subject_067	206	7.180189e+02	zandberg_tamar.jpg	olmert_ehud.jpg	23	19	u	0	9.095832e+02
subject_067	207	7.215190e+02	yitzhak_rabin.jpg	galon_zahava.jpg	13	11	i	0	9.774305e+02
subject_067	208	7.250191e+02	netanyahu.jpg	benet_naftali.jpg	3	12	u	0	1.893247e+03
subject_067	209	7.285192e+02	herzog_yitzhak.jpg	livnee_zipi.jpg	18	28	u	0	1.793113e+03
subject_067	210	7.320193e+02	meir_golda.jpg	erdan_gilad.jpg	10	24	u	0	2.276972e+03
