subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_069	1	5.311738e-01	shaked_ayelet.jpg	yitzhak_rabin.jpg	14	25	i	0	9.997437e+02
subject_069	2	4.031291e+00	shimon_peres.jpg	michaeli_meirav.jpg	3	17	i	0	6.116355e+02
subject_069	3	7.531403e+00	olmert_ehud.jpg	barak_ehud.jpg	10	1	i	0	9.674511e+02
subject_069	4	1.103152e+01	meir_golda.jpg	galon_zahava.jpg	22	8	i	0	6.432649e+02
subject_069	5	1.453168e+01	yacimovich_shelly.jpg	lapid_yair.jpg	20	13	u	0	8.790854e+02
subject_069	6	1.803175e+01	sharon_ariel.jpg	peretz_amir.jpg	6	11	u	0	7.949525e+02
subject_069	7	2.153187e+01	mofaz_shaul.jpg	livnee_zipi.jpg	26	15	i	0	6.307921e+02
subject_069	8	2.503198e+01	cahlon_moshe.jpg	beneliezer_binyamin.jpg	27	23	u	0	6.906286e+02
subject_069	9	2.853210e+01	khenin_dov.jpg	netanyahu.jpg	30	2	u	0	9.744238e+02
subject_069	10	3.203221e+01	rivlin_rubi.jpg	tibi_ahmed.jpg	7	16	u	0	8.662560e+02
subject_069	11	3.553233e+01	liberman_avigdor.jpg	deri_arye.jpg	5	19	u	0	1.142120e+03
subject_069	12	3.903245e+01	hazan_oren.jpg	livnat_limor.jpg	18	9	i	0	8.659198e+02
subject_069	13	4.253256e+01	zandberg_tamar.jpg	zuabi_hanin.jpg	12	28	u	0	6.617972e+02
subject_069	14	4.603270e+01	shafir_stav.jpg	herzog_yitzhak.jpg	21	29	u	0	7.375972e+02
subject_069	15	4.953279e+01	benet_naftali.jpg	yaalon_moshe.jpg	24	4	i	0	1.101417e+03
subject_069	16	5.303291e+01	hazan_oren.jpg	galon_zahava.jpg	18	8	i	0	6.172833e+02
subject_069	17	5.653302e+01	peretz_amir.jpg	rivlin_rubi.jpg	11	7	i	0	8.451133e+02
subject_069	18	6.003314e+01	livnat_limor.jpg	benet_naftali.jpg	9	24	u	0	1.128929e+03
subject_069	19	6.353325e+01	yaalon_moshe.jpg	tibi_ahmed.jpg	4	16	u	0	7.487463e+02
subject_069	20	6.703336e+01	yitzhak_rabin.jpg	meir_golda.jpg	25	22	i	0	6.245932e+02
subject_069	21	7.051687e+01	olmert_ehud.jpg	mofaz_shaul.jpg	10	26	u	0	8.930535e+02
subject_069	22	7.401694e+01	michaeli_meirav.jpg	netanyahu.jpg	17	2	u	0	7.129342e+02
subject_069	23	7.751706e+01	livnee_zipi.jpg	shimon_peres.jpg	15	3	u	0	6.927378e+02
subject_069	24	8.101718e+01	khenin_dov.jpg	barak_ehud.jpg	30	1	u	0	6.725659e+02
subject_069	25	8.451728e+01	herzog_yitzhak.jpg	liberman_avigdor.jpg	29	5	u	0	7.404359e+02
subject_069	26	8.801741e+01	shaked_ayelet.jpg	yacimovich_shelly.jpg	14	20	i	0	9.602729e+02
subject_069	27	9.151752e+01	zuabi_hanin.jpg	beneliezer_binyamin.jpg	28	23	u	0	6.920672e+02
subject_069	28	9.501764e+01	deri_arye.jpg	shafir_stav.jpg	19	21	i	0	6.079335e+02
subject_069	29	9.851775e+01	zandberg_tamar.jpg	cahlon_moshe.jpg	12	27	u	0	5.557382e+02
subject_069	30	1.020179e+02	lapid_yair.jpg	sharon_ariel.jpg	13	6	i	0	1.079551e+03
subject_069	31	1.055180e+02	rivlin_rubi.jpg	barak_ehud.jpg	7	1	u	0	8.194234e+02
subject_069	32	1.090181e+02	beneliezer_binyamin.jpg	shimon_peres.jpg	23	3	i	0	1.015239e+03
subject_069	33	1.125183e+02	hazan_oren.jpg	yitzhak_rabin.jpg	18	25	i	0	7.230230e+02
subject_069	34	1.160183e+02	netanyahu.jpg	peretz_amir.jpg	2	11	u	0	8.549042e+02
subject_069	35	1.195186e+02	meir_golda.jpg	herzog_yitzhak.jpg	22	29	u	0	1.074586e+03
subject_069	36	1.230186e+02	zuabi_hanin.jpg	yaalon_moshe.jpg	28	4	i	0	1.014559e+03
subject_069	37	1.265187e+02	yacimovich_shelly.jpg	olmert_ehud.jpg	20	10	u	0	6.743854e+02
subject_069	38	1.300188e+02	deri_arye.jpg	cahlon_moshe.jpg	19	27	i	0	1.070267e+03
subject_069	39	1.335189e+02	shaked_ayelet.jpg	liberman_avigdor.jpg	14	5	u	0	1.258075e+03
subject_069	40	1.370190e+02	shafir_stav.jpg	lapid_yair.jpg	21	13	u	0	6.539125e+02
subject_069	41	1.405191e+02	benet_naftali.jpg	livnee_zipi.jpg	24	15	i	0	6.337172e+02
subject_069	42	1.440193e+02	sharon_ariel.jpg	mofaz_shaul.jpg	6	26	u	0	8.855466e+02
subject_069	43	1.475194e+02	michaeli_meirav.jpg	khenin_dov.jpg	17	30	u	0	6.094055e+02
subject_069	44	1.510195e+02	zandberg_tamar.jpg	livnat_limor.jpg	12	9	u	0	6.132112e+02
subject_069	45	1.545196e+02	galon_zahava.jpg	tibi_ahmed.jpg	8	16	u	0	5.690828e+02
subject_069	46	1.580197e+02	liberman_avigdor.jpg	meir_golda.jpg	5	22	i	0	8.448727e+02
subject_069	47	1.615198e+02	hazan_oren.jpg	deri_arye.jpg	18	19	i	0	8.007232e+02
subject_069	48	1.650200e+02	mofaz_shaul.jpg	zuabi_hanin.jpg	26	28	u	0	9.725587e+02
subject_069	49	1.685201e+02	netanyahu.jpg	yacimovich_shelly.jpg	2	20	i	0	6.323673e+02
subject_069	50	1.720202e+02	yitzhak_rabin.jpg	shafir_stav.jpg	25	21	i	0	6.601949e+02
subject_069	51	1.755203e+02	shaked_ayelet.jpg	benet_naftali.jpg	14	24	u	0	6.720741e+02
subject_069	52	1.790204e+02	zandberg_tamar.jpg	khenin_dov.jpg	12	30	u	0	5.718942e+02
subject_069	53	1.825205e+02	beneliezer_binyamin.jpg	yaalon_moshe.jpg	23	4	i	0	1.039684e+03
subject_069	54	1.860207e+02	olmert_ehud.jpg	rivlin_rubi.jpg	10	7	i	0	6.995209e+02
subject_069	55	1.895208e+02	peretz_amir.jpg	galon_zahava.jpg	11	8	i	0	5.913958e+02
subject_069	56	1.930209e+02	livnat_limor.jpg	michaeli_meirav.jpg	9	17	i	0	5.711951e+02
subject_069	57	1.965210e+02	cahlon_moshe.jpg	herzog_yitzhak.jpg	27	29	i	0	9.190522e+02
subject_069	58	2.000211e+02	tibi_ahmed.jpg	sharon_ariel.jpg	16	6	i	0	5.788540e+02
subject_069	59	2.035212e+02	livnee_zipi.jpg	lapid_yair.jpg	15	13	u	0	6.787118e+02
subject_069	60	2.070214e+02	barak_ehud.jpg	shimon_peres.jpg	1	3	u	0	8.825468e+02
subject_069	61	2.105215e+02	lapid_yair.jpg	liberman_avigdor.jpg	13	5	u	0	1.134340e+03
subject_069	62	2.140216e+02	yaalon_moshe.jpg	barak_ehud.jpg	4	1	i	0	6.742184e+02
subject_069	63	2.175217e+02	meir_golda.jpg	benet_naftali.jpg	22	24	u	0	9.500413e+02
subject_069	64	2.210218e+02	zuabi_hanin.jpg	cahlon_moshe.jpg	28	27	i	0	9.458236e+02
subject_069	65	2.245219e+02	hazan_oren.jpg	rivlin_rubi.jpg	18	7	i	0	6.697155e+02
subject_069	66	2.280221e+02	zandberg_tamar.jpg	michaeli_meirav.jpg	12	17	u	0	1.057523e+03
subject_069	67	2.315222e+02	mofaz_shaul.jpg	beneliezer_binyamin.jpg	26	23	u	0	1.333336e+03
subject_069	68	2.350223e+02	livnat_limor.jpg	olmert_ehud.jpg	9	10	u	0	7.851454e+02
subject_069	69	2.385224e+02	shimon_peres.jpg	sharon_ariel.jpg	3	6	i	0	7.810428e+02
subject_069	70	2.420225e+02	yacimovich_shelly.jpg	galon_zahava.jpg	20	8	i	0	8.328356e+02
subject_069	71	2.455226e+02	yitzhak_rabin.jpg	livnee_zipi.jpg	25	15	i	0	1.212672e+03
subject_069	72	2.490227e+02	tibi_ahmed.jpg	herzog_yitzhak.jpg	16	29	i	0	7.445328e+02
subject_069	73	2.525229e+02	deri_arye.jpg	khenin_dov.jpg	19	30	i	0	7.963324e+02
subject_069	74	2.560230e+02	peretz_amir.jpg	shaked_ayelet.jpg	11	14	u	0	1.048140e+03
subject_069	75	2.595231e+02	shafir_stav.jpg	netanyahu.jpg	21	2	u	0	7.160107e+02
subject_069	76	2.630232e+02	zuabi_hanin.jpg	peretz_amir.jpg	28	11	i	0	1.047824e+03
subject_069	77	2.665233e+02	shaked_ayelet.jpg	galon_zahava.jpg	14	8	i	0	7.396491e+02
subject_069	78	2.700234e+02	zandberg_tamar.jpg	rivlin_rubi.jpg	12	7	u	0	6.955349e+02
subject_069	79	2.735235e+02	michaeli_meirav.jpg	meir_golda.jpg	17	22	u	0	5.633677e+02
subject_069	80	2.770237e+02	olmert_ehud.jpg	khenin_dov.jpg	10	30	i	0	7.191701e+02
subject_069	81	2.805238e+02	shafir_stav.jpg	sharon_ariel.jpg	21	6	u	0	6.030327e+02
subject_069	82	2.840239e+02	netanyahu.jpg	liberman_avigdor.jpg	2	5	i	0	9.508236e+02
subject_069	83	2.875240e+02	shimon_peres.jpg	yacimovich_shelly.jpg	3	20	i	0	5.466724e+02
subject_069	84	2.910241e+02	yaalon_moshe.jpg	cahlon_moshe.jpg	4	27	u	0	1.038527e+03
subject_069	85	2.945242e+02	tibi_ahmed.jpg	barak_ehud.jpg	16	1	i	0	8.503563e+02
subject_069	86	2.980244e+02	benet_naftali.jpg	hazan_oren.jpg	24	18	u	0	8.141619e+02
subject_069	87	3.015245e+02	beneliezer_binyamin.jpg	yitzhak_rabin.jpg	23	25	u	0	9.060187e+02
subject_069	88	3.050246e+02	herzog_yitzhak.jpg	livnee_zipi.jpg	29	15	i	0	6.458530e+02
subject_069	89	3.085247e+02	mofaz_shaul.jpg	livnat_limor.jpg	26	9	i	0	7.936755e+02
subject_069	90	3.120248e+02	deri_arye.jpg	lapid_yair.jpg	19	13	i	0	9.655148e+02
subject_069	91	3.155249e+02	olmert_ehud.jpg	lapid_yair.jpg	10	13	i	0	1.225310e+03
subject_069	92	3.190250e+02	beneliezer_binyamin.jpg	rivlin_rubi.jpg	23	7	i	0	7.331833e+02
subject_069	93	3.225252e+02	shafir_stav.jpg	barak_ehud.jpg	21	1	u	0	5.930180e+02
subject_069	94	3.260253e+02	meir_golda.jpg	zandberg_tamar.jpg	22	12	i	0	5.968360e+02
subject_069	95	3.295254e+02	shimon_peres.jpg	yitzhak_rabin.jpg	3	25	u	0	9.766213e+02
subject_069	96	3.330255e+02	mofaz_shaul.jpg	galon_zahava.jpg	26	8	i	0	5.084840e+02
subject_069	97	3.365256e+02	deri_arye.jpg	livnee_zipi.jpg	19	15	i	0	6.003496e+02
subject_069	98	3.400259e+02	benet_naftali.jpg	peretz_amir.jpg	24	11	u	0	7.719770e+02
subject_069	99	3.435259e+02	liberman_avigdor.jpg	sharon_ariel.jpg	5	6	i	0	6.480095e+02
subject_069	100	3.470260e+02	khenin_dov.jpg	tibi_ahmed.jpg	30	16	u	0	8.038328e+02
subject_069	101	3.505261e+02	zuabi_hanin.jpg	michaeli_meirav.jpg	28	17	i	0	6.236570e+02
subject_069	102	3.540262e+02	livnat_limor.jpg	yacimovich_shelly.jpg	9	20	i	0	6.594924e+02
subject_069	103	3.575263e+02	yaalon_moshe.jpg	hazan_oren.jpg	4	18	u	0	7.273083e+02
subject_069	104	3.610265e+02	herzog_yitzhak.jpg	shaked_ayelet.jpg	29	14	u	0	8.271712e+02
subject_069	105	3.645266e+02	netanyahu.jpg	cahlon_moshe.jpg	2	27	i	0	8.949925e+02
subject_069	106	3.680267e+02	mofaz_shaul.jpg	shaked_ayelet.jpg	26	14	u	0	9.787944e+02
subject_069	107	3.715268e+02	galon_zahava.jpg	livnat_limor.jpg	8	9	u	0	7.266614e+02
subject_069	108	3.750269e+02	zuabi_hanin.jpg	benet_naftali.jpg	28	24	i	0	9.144958e+02
subject_069	109	3.785270e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	29	12	i	0	6.623047e+02
subject_069	110	3.820271e+02	yitzhak_rabin.jpg	liberman_avigdor.jpg	25	5	u	0	9.541271e+02
subject_069	111	3.855272e+02	sharon_ariel.jpg	khenin_dov.jpg	6	30	u	0	1.093961e+03
subject_069	112	3.890274e+02	lapid_yair.jpg	shimon_peres.jpg	13	3	u	0	9.378194e+02
subject_069	113	3.925275e+02	cahlon_moshe.jpg	olmert_ehud.jpg	27	10	u	0	9.336590e+02
subject_069	114	3.960276e+02	yaalon_moshe.jpg	meir_golda.jpg	4	22	u	0	9.294509e+02
subject_069	115	3.995277e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	20	23	u	0	1.045311e+03
subject_069	116	4.030278e+02	michaeli_meirav.jpg	shafir_stav.jpg	17	21	u	0	9.291464e+02
subject_069	117	4.065279e+02	rivlin_rubi.jpg	netanyahu.jpg	7	2	u	0	8.289497e+02
subject_069	118	4.100281e+02	barak_ehud.jpg	peretz_amir.jpg	1	11	u	0	9.607804e+02
subject_069	119	4.135282e+02	tibi_ahmed.jpg	deri_arye.jpg	16	19	u	0	9.246664e+02
subject_069	120	4.170283e+02	livnee_zipi.jpg	hazan_oren.jpg	15	18	u	0	7.444518e+02
subject_069	121	4.205284e+02	olmert_ehud.jpg	zandberg_tamar.jpg	10	12	i	0	5.962770e+02
subject_069	122	4.240285e+02	khenin_dov.jpg	cahlon_moshe.jpg	30	27	u	0	8.401458e+02
subject_069	123	4.275286e+02	sharon_ariel.jpg	livnat_limor.jpg	6	9	u	0	1.267933e+03
subject_069	124	4.310288e+02	tibi_ahmed.jpg	liberman_avigdor.jpg	16	5	i	0	1.039811e+03
subject_069	125	4.345289e+02	barak_ehud.jpg	shaked_ayelet.jpg	1	14	u	0	9.876467e+02
subject_069	126	4.380290e+02	yitzhak_rabin.jpg	herzog_yitzhak.jpg	25	29	u	0	1.527447e+03
subject_069	127	4.415291e+02	livnee_zipi.jpg	zuabi_hanin.jpg	15	28	u	0	6.832968e+02
subject_069	128	4.450292e+02	meir_golda.jpg	peretz_amir.jpg	22	11	u	0	1.023098e+03
subject_069	129	4.485293e+02	yaalon_moshe.jpg	michaeli_meirav.jpg	4	17	i	0	6.349703e+02
subject_069	130	4.520295e+02	netanyahu.jpg	galon_zahava.jpg	2	8	i	0	5.827727e+02
subject_069	131	4.555296e+02	shafir_stav.jpg	benet_naftali.jpg	21	24	u	0	7.386241e+02
subject_069	132	4.590297e+02	deri_arye.jpg	shimon_peres.jpg	19	3	i	0	8.224659e+02
subject_069	133	4.625298e+02	lapid_yair.jpg	rivlin_rubi.jpg	13	7	i	0	1.018258e+03
subject_069	134	4.660299e+02	hazan_oren.jpg	beneliezer_binyamin.jpg	18	23	i	0	1.046080e+03
subject_069	135	4.695300e+02	mofaz_shaul.jpg	yacimovich_shelly.jpg	26	20	i	0	6.019453e+02
subject_069	136	4.730302e+02	sharon_ariel.jpg	livnee_zipi.jpg	6	15	u	0	1.037775e+03
subject_069	137	4.765303e+02	galon_zahava.jpg	zandberg_tamar.jpg	8	12	i	0	1.209597e+03
subject_069	138	4.800304e+02	mofaz_shaul.jpg	khenin_dov.jpg	26	30	i	0	8.613967e+02
subject_069	139	4.835305e+02	tibi_ahmed.jpg	meir_golda.jpg	16	22	i	0	9.532276e+02
subject_069	140	4.870306e+02	lapid_yair.jpg	cahlon_moshe.jpg	13	27	u	0	8.131404e+02
subject_069	141	4.905307e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	5	20	i	0	5.849263e+02
subject_069	142	4.940308e+02	rivlin_rubi.jpg	benet_naftali.jpg	7	24	u	0	8.207810e+02
subject_069	143	4.975310e+02	barak_ehud.jpg	hazan_oren.jpg	1	18	u	0	9.045843e+02
subject_069	144	5.010311e+02	livnat_limor.jpg	netanyahu.jpg	9	2	u	0	8.524178e+02
subject_069	145	5.045312e+02	peretz_amir.jpg	herzog_yitzhak.jpg	11	29	i	0	7.282742e+02
subject_069	146	5.080313e+02	michaeli_meirav.jpg	beneliezer_binyamin.jpg	17	23	u	0	5.561103e+02
subject_069	147	5.115314e+02	olmert_ehud.jpg	yitzhak_rabin.jpg	10	25	i	0	8.319115e+02
subject_069	148	5.150315e+02	shaked_ayelet.jpg	zuabi_hanin.jpg	14	28	u	0	9.157753e+02
subject_069	149	5.185316e+02	deri_arye.jpg	yaalon_moshe.jpg	19	4	i	0	8.235821e+02
subject_069	150	5.220318e+02	shafir_stav.jpg	shimon_peres.jpg	21	3	u	0	6.514167e+02
subject_069	151	5.255319e+02	khenin_dov.jpg	yitzhak_rabin.jpg	30	25	u	0	9.592711e+02
subject_069	152	5.290320e+02	barak_ehud.jpg	yacimovich_shelly.jpg	1	20	i	0	6.590722e+02
subject_069	153	5.325321e+02	rivlin_rubi.jpg	meir_golda.jpg	7	22	u	0	8.229475e+02
subject_069	154	5.360322e+02	mofaz_shaul.jpg	cahlon_moshe.jpg	26	27	i	0	1.186756e+03
subject_069	155	5.395323e+02	hazan_oren.jpg	olmert_ehud.jpg	18	10	i	0	7.265867e+02
subject_069	156	5.430325e+02	yaalon_moshe.jpg	liberman_avigdor.jpg	4	5	u	0	6.824072e+02
subject_069	157	5.465326e+02	beneliezer_binyamin.jpg	peretz_amir.jpg	23	11	u	0	9.262541e+02
subject_069	158	5.500327e+02	shafir_stav.jpg	livnee_zipi.jpg	21	15	u	0	6.260641e+02
subject_069	159	5.535328e+02	shaked_ayelet.jpg	deri_arye.jpg	14	19	u	0	1.269917e+03
subject_069	160	5.570329e+02	tibi_ahmed.jpg	netanyahu.jpg	16	2	u	0	1.009765e+03
subject_069	161	5.605330e+02	galon_zahava.jpg	herzog_yitzhak.jpg	8	29	u	0	5.815713e+02
subject_069	162	5.640332e+02	shimon_peres.jpg	livnat_limor.jpg	3	9	u	0	1.513412e+03
subject_069	163	5.675333e+02	lapid_yair.jpg	michaeli_meirav.jpg	13	17	i	0	5.092731e+02
subject_069	164	5.710334e+02	sharon_ariel.jpg	zuabi_hanin.jpg	6	28	u	0	8.730938e+02
subject_069	165	5.745169e+02	benet_naftali.jpg	zandberg_tamar.jpg	24	12	i	0	5.895760e+02
subject_069	166	5.780170e+02	peretz_amir.jpg	tibi_ahmed.jpg	11	16	u	0	9.053766e+02
subject_069	167	5.815171e+02	yaalon_moshe.jpg	livnat_limor.jpg	4	9	u	0	8.852122e+02
subject_069	168	5.850172e+02	olmert_ehud.jpg	herzog_yitzhak.jpg	10	29	i	0	8.170833e+02
subject_069	169	5.885173e+02	hazan_oren.jpg	yacimovich_shelly.jpg	18	20	i	0	5.808819e+02
subject_069	170	5.920174e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	15	23	u	0	6.727584e+02
subject_069	171	5.955175e+02	liberman_avigdor.jpg	rivlin_rubi.jpg	5	7	i	0	7.485430e+02
subject_069	172	5.990177e+02	netanyahu.jpg	benet_naftali.jpg	2	24	i	0	9.203722e+02
subject_069	173	6.025178e+02	barak_ehud.jpg	mofaz_shaul.jpg	1	26	i	0	1.308196e+03
subject_069	174	6.060179e+02	cahlon_moshe.jpg	galon_zahava.jpg	27	8	i	0	5.600728e+02
subject_069	175	6.095180e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	14	17	i	0	5.958872e+02
subject_069	176	6.130181e+02	yitzhak_rabin.jpg	deri_arye.jpg	25	19	u	0	9.037399e+02
subject_069	177	6.165182e+02	meir_golda.jpg	shimon_peres.jpg	22	3	u	0	7.315337e+02
subject_069	178	6.200183e+02	lapid_yair.jpg	zuabi_hanin.jpg	13	28	u	0	8.313781e+02
subject_069	179	6.235185e+02	sharon_ariel.jpg	zandberg_tamar.jpg	6	12	i	0	5.392033e+02
subject_069	180	6.270186e+02	shafir_stav.jpg	khenin_dov.jpg	21	30	u	0	6.309977e+02
subject_069	181	6.305187e+02	olmert_ehud.jpg	tibi_ahmed.jpg	10	16	u	0	1.266855e+03
subject_069	182	6.340188e+02	rivlin_rubi.jpg	sharon_ariel.jpg	7	6	u	0	8.066869e+02
subject_069	183	6.375189e+02	cahlon_moshe.jpg	benet_naftali.jpg	27	24	u	0	8.425534e+02
subject_069	184	6.410191e+02	hazan_oren.jpg	netanyahu.jpg	18	2	u	0	1.262286e+03
subject_069	185	6.445192e+02	livnat_limor.jpg	beneliezer_binyamin.jpg	9	23	u	0	8.182242e+02
subject_069	186	6.480193e+02	meir_golda.jpg	khenin_dov.jpg	22	30	i	0	8.060186e+02
subject_069	187	6.515194e+02	shaked_ayelet.jpg	shafir_stav.jpg	14	21	i	0	6.578611e+02
subject_069	188	6.550195e+02	deri_arye.jpg	herzog_yitzhak.jpg	19	29	i	0	7.496817e+02
subject_069	189	6.585196e+02	michaeli_meirav.jpg	yacimovich_shelly.jpg	17	20	u	0	6.735196e+02
subject_069	190	6.620197e+02	liberman_avigdor.jpg	zuabi_hanin.jpg	5	28	u	0	7.173447e+02
subject_069	191	6.655199e+02	zandberg_tamar.jpg	mofaz_shaul.jpg	12	26	u	0	6.011826e+02
subject_069	192	6.690200e+02	yitzhak_rabin.jpg	lapid_yair.jpg	25	13	u	0	1.005035e+03
subject_069	193	6.725201e+02	livnee_zipi.jpg	yaalon_moshe.jpg	15	4	u	0	8.328447e+02
subject_069	194	6.760202e+02	peretz_amir.jpg	shimon_peres.jpg	11	3	i	0	1.172671e+03
subject_069	195	6.795203e+02	barak_ehud.jpg	galon_zahava.jpg	1	8	i	0	5.845164e+02
subject_069	196	6.830204e+02	liberman_avigdor.jpg	barak_ehud.jpg	5	1	i	0	9.963373e+02
subject_069	197	6.865206e+02	tibi_ahmed.jpg	shafir_stav.jpg	16	21	i	0	6.081835e+02
subject_069	198	6.900207e+02	rivlin_rubi.jpg	livnee_zipi.jpg	7	15	i	0	5.800417e+02
subject_069	199	6.935208e+02	mofaz_shaul.jpg	michaeli_meirav.jpg	26	17	i	0	5.918437e+02
subject_069	200	6.970209e+02	cahlon_moshe.jpg	livnat_limor.jpg	27	9	i	0	9.316966e+02
subject_069	201	7.005210e+02	sharon_ariel.jpg	galon_zahava.jpg	6	8	i	0	6.475018e+02
subject_069	202	7.040211e+02	netanyahu.jpg	herzog_yitzhak.jpg	2	29	i	0	8.833299e+02
subject_069	203	7.075212e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	25	4	i	0	9.911816e+02
subject_069	204	7.110214e+02	khenin_dov.jpg	yacimovich_shelly.jpg	30	20	i	0	5.470059e+02
subject_069	205	7.145215e+02	meir_golda.jpg	shaked_ayelet.jpg	22	14	u	0	1.094848e+03
subject_069	206	7.180216e+02	beneliezer_binyamin.jpg	deri_arye.jpg	23	19	u	0	8.746624e+02
subject_069	207	7.215217e+02	lapid_yair.jpg	peretz_amir.jpg	13	11	i	0	1.254486e+03
subject_069	208	7.250218e+02	shimon_peres.jpg	zandberg_tamar.jpg	3	12	i	0	5.623676e+02
subject_069	209	7.285219e+02	hazan_oren.jpg	zuabi_hanin.jpg	18	28	u	0	1.638142e+03
subject_069	210	7.320221e+02	olmert_ehud.jpg	benet_naftali.jpg	10	24	u	0	1.481980e+03
