Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_056	shimon_peres.jpg	1	7.297783e-01	11	3	14
subject_056	sharon_ariel.jpg	2	7.562691e-01	12	2	14
subject_056	deri_arye.jpg	3	1.863963e-01	2	11	13
subject_056	netanyahu.jpg	4	7.180214e-01	11	3	14
subject_056	liberman_avigdor.jpg	5	4.137966e-01	5	9	14
subject_056	yaalon_moshe.jpg	6	7.861902e-01	11	2	13
subject_056	yitzhak_rabin.jpg	7	8.844133e-01	12	2	14
subject_056	barak_ehud.jpg	8	8.114017e-01	12	2	14
subject_056	shaked_ayelet.jpg	9	5.937070e-01	8	6	14
subject_056	peretz_amir.jpg	10	7.872755e-01	12	2	14
subject_056	beneliezer_binyamin.jpg	11	3.166453e-01	3	11	14
subject_056	meir_golda.jpg	12	6.077106e-01	9	5	14
subject_056	livnee_zipi.jpg	13	4.619899e-01	7	7	14
subject_056	tibi_ahmed.jpg	14	6.228028e-01	10	4	14
subject_056	piron_shai.jpg	15	7.969088e-01	12	2	14
subject_056	olmert_ehud.jpg	16	2.906107e-01	3	11	14
subject_056	katzav_moshe.jpg	17	2.306187e-01	3	11	14
subject_056	rivlin_rubi.jpg	18	4.865725e-01	5	9	14
subject_056	hazan_oren.jpg	19	8.109794e-02	1	13	14
subject_056	yacimovich_shelly.jpg	20	4.484287e-01	6	8	14
subject_056	galant_yoav.jpg	21	3.116807e-01	4	9	13
subject_056	benet_naftali.jpg	22	4.830619e-01	7	7	14
subject_056	galon_zahava.jpg	23	6.958431e-01	11	3	14
subject_056	erdan_gilad.jpg	24	5.379600e-01	6	7	13
subject_056	lapid_yair.jpg	25	5.384742e-01	8	6	14
subject_056	akunis_ofir.jpg	26	2.422932e-01	2	12	14
subject_056	katz_yisrael.jpg	27	2.043306e-01	2	12	14
subject_056	steinitz_yuval.jpg	28	4.055816e-01	5	8	13
subject_056	Smotrich_Bezalel.jpg	29	4.140257e-01	5	8	13
subject_056	livnat_limor.jpg	30	1.561138e-01	2	12	14
