subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_071	1	5.143633e-01	mofaz_shaul.jpg	erdan_gilad.jpg	14	25	u	0	1.601868e+03
subject_071	2	4.014504e+00	shimon_peres.jpg	piron_shai.jpg	3	17	u	0	9.896398e+02
subject_071	3	7.514609e+00	olmert_ehud.jpg	michaeli_meirav.jpg	10	1	i	0	1.129548e+03
subject_071	4	1.101467e+01	sharon_ariel.jpg	barak_ehud.jpg	22	8	i	0	1.221354e+03
subject_071	5	1.451483e+01	cahlon_moshe.jpg	rivlin_rubi.jpg	20	13	i	0	1.529217e+03
subject_071	6	1.801487e+01	herzog_yitzhak.jpg	galon_zahava.jpg	6	11	i	0	1.405035e+03
subject_071	7	2.151504e+01	katzav_moshe.jpg	yacimovich_shelly.jpg	26	15	i	0	1.592800e+03
subject_071	8	2.501513e+01	meir_golda.jpg	beneliezer_binyamin.jpg	27	23	u	0	1.628688e+03
subject_071	9	2.851523e+01	Smotrich_Bezalel.jpg	benet_naftali.jpg	30	2	i	0	1.544577e+03
subject_071	10	3.201534e+01	shaked_ayelet.jpg	peretz_amir.jpg	7	16	i	0	1.492400e+03
subject_071	11	3.551538e+01	livnee_zipi.jpg	yitzhak_rabin.jpg	5	19	i	0	1.416311e+03
subject_071	12	3.901554e+01	zuabi_hanin.jpg	deri_arye.jpg	18	9	i	0	2.140135e+03
subject_071	13	4.251564e+01	regev_miri.jpg	shafir_stav.jpg	12	28	i	0	1.359937e+03
subject_071	14	4.601575e+01	liberman_avigdor.jpg	yaalon_moshe.jpg	21	29	i	0	1.731804e+03
subject_071	15	4.951584e+01	livnat_limor.jpg	lapid_yair.jpg	24	4	i	0	1.151673e+03
subject_071	16	5.301594e+01	zuabi_hanin.jpg	barak_ehud.jpg	18	8	i	0	1.251526e+03
subject_071	17	5.651605e+01	galon_zahava.jpg	shaked_ayelet.jpg	11	7	u	0	1.063309e+03
subject_071	18	6.001611e+01	deri_arye.jpg	livnat_limor.jpg	9	24	i	0	1.227183e+03
subject_071	19	6.351633e+01	lapid_yair.jpg	peretz_amir.jpg	4	16	u	0	8.469462e+02
subject_071	20	6.701631e+01	erdan_gilad.jpg	sharon_ariel.jpg	25	22	u	0	1.322864e+03
subject_071	21	7.051644e+01	olmert_ehud.jpg	katzav_moshe.jpg	10	26	u	0	2.142728e+03
subject_071	22	7.401648e+01	piron_shai.jpg	benet_naftali.jpg	17	2	u	0	1.394609e+03
subject_071	23	7.751660e+01	yacimovich_shelly.jpg	shimon_peres.jpg	15	3	i	0	1.990467e+03
subject_071	24	8.101677e+01	Smotrich_Bezalel.jpg	michaeli_meirav.jpg	30	1	i	0	1.082289e+03
subject_071	25	8.451684e+01	yaalon_moshe.jpg	livnee_zipi.jpg	29	5	u	0	1.734072e+03
subject_071	26	8.801698e+01	mofaz_shaul.jpg	cahlon_moshe.jpg	14	20	i	0	1.265931e+03
subject_071	27	9.151705e+01	shafir_stav.jpg	beneliezer_binyamin.jpg	28	23	u	0	1.077838e+03
subject_071	28	9.501712e+01	yitzhak_rabin.jpg	liberman_avigdor.jpg	19	21	u	0	1.049667e+03
subject_071	29	9.851722e+01	regev_miri.jpg	meir_golda.jpg	12	27	i	0	1.157573e+03
subject_071	30	1.020173e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	13	6	u	0	1.521425e+03
subject_071	31	1.055175e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	7	1	i	0	1.077181e+03
subject_071	32	1.090175e+02	beneliezer_binyamin.jpg	shimon_peres.jpg	23	3	i	0	9.530856e+02
subject_071	33	1.125176e+02	zuabi_hanin.jpg	erdan_gilad.jpg	18	25	i	0	1.100894e+03
subject_071	34	1.160177e+02	benet_naftali.jpg	galon_zahava.jpg	2	11	i	0	1.080811e+03
subject_071	35	1.195178e+02	sharon_ariel.jpg	yaalon_moshe.jpg	22	29	i	0	1.116578e+03
subject_071	36	1.230180e+02	shafir_stav.jpg	lapid_yair.jpg	28	4	i	0	1.376399e+03
subject_071	37	1.265181e+02	cahlon_moshe.jpg	olmert_ehud.jpg	20	10	u	0	1.284291e+03
subject_071	38	1.300182e+02	yitzhak_rabin.jpg	meir_golda.jpg	19	27	u	0	1.368109e+03
subject_071	39	1.335182e+02	mofaz_shaul.jpg	livnee_zipi.jpg	14	5	i	0	1.084013e+03
subject_071	40	1.370184e+02	liberman_avigdor.jpg	rivlin_rubi.jpg	21	13	i	0	9.118298e+02
subject_071	41	1.405184e+02	livnat_limor.jpg	yacimovich_shelly.jpg	24	15	i	0	1.115751e+03
subject_071	42	1.440186e+02	herzog_yitzhak.jpg	katzav_moshe.jpg	6	26	u	0	1.087442e+03
subject_071	43	1.475186e+02	piron_shai.jpg	Smotrich_Bezalel.jpg	17	30	u	0	1.059435e+03
subject_071	44	1.510187e+02	regev_miri.jpg	deri_arye.jpg	12	9	u	0	2.191163e+03
subject_071	45	1.545188e+02	barak_ehud.jpg	peretz_amir.jpg	8	16	i	0	1.971060e+03
subject_071	46	1.580190e+02	livnee_zipi.jpg	sharon_ariel.jpg	5	22	u	0	1.270902e+03
subject_071	47	1.615190e+02	zuabi_hanin.jpg	yitzhak_rabin.jpg	18	19	i	0	9.547605e+02
subject_071	48	1.650192e+02	katzav_moshe.jpg	shafir_stav.jpg	26	28	i	0	9.825611e+02
subject_071	49	1.685193e+02	benet_naftali.jpg	cahlon_moshe.jpg	2	20	i	0	1.018476e+03
subject_071	50	1.720194e+02	erdan_gilad.jpg	liberman_avigdor.jpg	25	21	u	0	1.022296e+03
subject_071	51	1.755195e+02	mofaz_shaul.jpg	livnat_limor.jpg	14	24	u	0	1.842099e+03
subject_071	52	1.790196e+02	regev_miri.jpg	Smotrich_Bezalel.jpg	12	30	u	0	1.373927e+03
subject_071	53	1.825196e+02	beneliezer_binyamin.jpg	lapid_yair.jpg	23	4	i	0	1.129912e+03
subject_071	54	1.860198e+02	olmert_ehud.jpg	shaked_ayelet.jpg	10	7	i	0	2.149649e+03
subject_071	55	1.895199e+02	galon_zahava.jpg	barak_ehud.jpg	11	8	u	0	1.249496e+03
subject_071	56	1.930200e+02	deri_arye.jpg	piron_shai.jpg	9	17	i	0	9.813486e+02
subject_071	57	1.965200e+02	meir_golda.jpg	yaalon_moshe.jpg	27	29	i	0	2.081216e+03
subject_071	58	2.000201e+02	peretz_amir.jpg	herzog_yitzhak.jpg	16	6	i	0	1.789166e+03
subject_071	59	2.035203e+02	yacimovich_shelly.jpg	rivlin_rubi.jpg	15	13	x	999	999000
subject_071	60	2.070203e+02	michaeli_meirav.jpg	shimon_peres.jpg	1	3	i	0	1.428771e+03
subject_071	61	2.105205e+02	rivlin_rubi.jpg	livnee_zipi.jpg	13	5	i	0	1.384523e+03
subject_071	62	2.140206e+02	lapid_yair.jpg	michaeli_meirav.jpg	4	1	u	0	1.236425e+03
subject_071	63	2.175207e+02	sharon_ariel.jpg	livnat_limor.jpg	22	24	i	0	1.128323e+03
subject_071	64	2.210208e+02	shafir_stav.jpg	meir_golda.jpg	28	27	i	0	1.524146e+03
subject_071	65	2.245209e+02	zuabi_hanin.jpg	shaked_ayelet.jpg	18	7	i	0	1.223996e+03
subject_071	66	2.280210e+02	regev_miri.jpg	piron_shai.jpg	12	17	i	0	1.003844e+03
subject_071	67	2.315211e+02	katzav_moshe.jpg	beneliezer_binyamin.jpg	26	23	i	0	1.111711e+03
subject_071	68	2.350211e+02	deri_arye.jpg	olmert_ehud.jpg	9	10	i	0	1.379625e+03
subject_071	69	2.385213e+02	shimon_peres.jpg	herzog_yitzhak.jpg	3	6	u	0	1.519360e+03
subject_071	70	2.420214e+02	cahlon_moshe.jpg	barak_ehud.jpg	20	8	u	0	1.411204e+03
subject_071	71	2.455215e+02	erdan_gilad.jpg	yacimovich_shelly.jpg	25	15	i	0	1.479150e+03
subject_071	72	2.490216e+02	peretz_amir.jpg	yaalon_moshe.jpg	16	29	i	0	1.138901e+03
subject_071	73	2.525217e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	19	30	u	0	1.022843e+03
subject_071	74	2.560218e+02	galon_zahava.jpg	mofaz_shaul.jpg	11	14	u	0	9.626321e+02
subject_071	75	2.595219e+02	liberman_avigdor.jpg	benet_naftali.jpg	21	2	u	0	2.446456e+03
subject_071	76	2.630220e+02	shafir_stav.jpg	galon_zahava.jpg	28	11	i	0	1.146337e+03
subject_071	77	2.665221e+02	mofaz_shaul.jpg	barak_ehud.jpg	14	8	i	0	2.198144e+03
subject_071	78	2.700222e+02	regev_miri.jpg	shaked_ayelet.jpg	12	7	i	0	2.210025e+03
subject_071	79	2.735223e+02	piron_shai.jpg	sharon_ariel.jpg	17	22	u	0	1.109880e+03
subject_071	80	2.770224e+02	olmert_ehud.jpg	Smotrich_Bezalel.jpg	10	30	u	0	1.361700e+03
subject_071	81	2.805225e+02	liberman_avigdor.jpg	herzog_yitzhak.jpg	21	6	i	0	1.165583e+03
subject_071	82	2.840226e+02	benet_naftali.jpg	livnee_zipi.jpg	2	5	i	0	9.933449e+02
subject_071	83	2.875227e+02	shimon_peres.jpg	cahlon_moshe.jpg	3	20	u	0	1.277233e+03
subject_071	84	2.910228e+02	lapid_yair.jpg	meir_golda.jpg	4	27	u	0	1.561038e+03
subject_071	85	2.945229e+02	peretz_amir.jpg	michaeli_meirav.jpg	16	1	u	0	1.084958e+03
subject_071	86	2.980230e+02	livnat_limor.jpg	zuabi_hanin.jpg	24	18	u	0	1.288805e+03
subject_071	87	3.015231e+02	beneliezer_binyamin.jpg	erdan_gilad.jpg	23	25	i	0	1.716647e+03
subject_071	88	3.050232e+02	yaalon_moshe.jpg	yacimovich_shelly.jpg	29	15	u	0	1.880450e+03
subject_071	89	3.085233e+02	katzav_moshe.jpg	deri_arye.jpg	26	9	i	0	2.068378e+03
subject_071	90	3.120234e+02	yitzhak_rabin.jpg	rivlin_rubi.jpg	19	13	u	0	1.472240e+03
subject_071	91	3.155235e+02	olmert_ehud.jpg	rivlin_rubi.jpg	10	13	i	0	1.188041e+03
subject_071	92	3.190236e+02	beneliezer_binyamin.jpg	shaked_ayelet.jpg	23	7	u	0	2.071859e+03
subject_071	93	3.225237e+02	liberman_avigdor.jpg	michaeli_meirav.jpg	21	1	i	0	1.267702e+03
subject_071	94	3.260238e+02	sharon_ariel.jpg	regev_miri.jpg	22	12	i	0	1.647586e+03
subject_071	95	3.295239e+02	shimon_peres.jpg	erdan_gilad.jpg	3	25	u	0	1.051437e+03
subject_071	96	3.330240e+02	katzav_moshe.jpg	barak_ehud.jpg	26	8	i	0	9.192390e+02
subject_071	97	3.365241e+02	yitzhak_rabin.jpg	yacimovich_shelly.jpg	19	15	u	0	1.235128e+03
subject_071	98	3.400242e+02	livnat_limor.jpg	galon_zahava.jpg	24	11	i	0	1.006956e+03
subject_071	99	3.435243e+02	livnee_zipi.jpg	herzog_yitzhak.jpg	5	6	u	0	1.234821e+03
subject_071	100	3.470244e+02	Smotrich_Bezalel.jpg	peretz_amir.jpg	30	16	i	0	9.346337e+02
subject_071	101	3.505245e+02	shafir_stav.jpg	piron_shai.jpg	28	17	u	0	2.250489e+03
subject_071	102	3.540246e+02	deri_arye.jpg	cahlon_moshe.jpg	9	20	i	0	1.030349e+03
subject_071	103	3.575080e+02	lapid_yair.jpg	zuabi_hanin.jpg	4	18	u	0	9.308813e+02
subject_071	104	3.610081e+02	yaalon_moshe.jpg	mofaz_shaul.jpg	29	14	u	0	1.174687e+03
subject_071	105	3.645082e+02	benet_naftali.jpg	meir_golda.jpg	2	27	i	0	1.106580e+03
subject_071	106	3.680083e+02	katzav_moshe.jpg	mofaz_shaul.jpg	26	14	i	0	1.038434e+03
subject_071	107	3.715084e+02	barak_ehud.jpg	deri_arye.jpg	8	9	u	0	1.362245e+03
subject_071	108	3.750086e+02	shafir_stav.jpg	livnat_limor.jpg	28	24	u	0	1.086000e+03
subject_071	109	3.785086e+02	yaalon_moshe.jpg	regev_miri.jpg	29	12	u	0	1.009958e+03
subject_071	110	3.820088e+02	erdan_gilad.jpg	livnee_zipi.jpg	25	5	i	0	1.517786e+03
subject_071	111	3.855089e+02	herzog_yitzhak.jpg	Smotrich_Bezalel.jpg	6	30	u	0	1.017648e+03
subject_071	112	3.890090e+02	rivlin_rubi.jpg	shimon_peres.jpg	13	3	i	0	1.037545e+03
subject_071	113	3.925091e+02	meir_golda.jpg	olmert_ehud.jpg	27	10	u	0	1.169254e+03
subject_071	114	3.960091e+02	lapid_yair.jpg	sharon_ariel.jpg	4	22	u	0	9.012381e+02
subject_071	115	3.995093e+02	cahlon_moshe.jpg	beneliezer_binyamin.jpg	20	23	u	0	1.265031e+03
subject_071	116	4.030093e+02	piron_shai.jpg	liberman_avigdor.jpg	17	21	u	0	1.076922e+03
subject_071	117	4.065095e+02	shaked_ayelet.jpg	benet_naftali.jpg	7	2	u	0	1.488731e+03
subject_071	118	4.100096e+02	michaeli_meirav.jpg	galon_zahava.jpg	1	11	i	0	1.044575e+03
subject_071	119	4.135097e+02	peretz_amir.jpg	yitzhak_rabin.jpg	16	19	i	0	1.112335e+03
subject_071	120	4.170097e+02	yacimovich_shelly.jpg	zuabi_hanin.jpg	15	18	u	0	1.244327e+03
subject_071	121	4.205099e+02	olmert_ehud.jpg	regev_miri.jpg	10	12	i	0	2.416063e+03
subject_071	122	4.240100e+02	Smotrich_Bezalel.jpg	meir_golda.jpg	30	27	i	0	8.999609e+02
subject_071	123	4.275101e+02	herzog_yitzhak.jpg	deri_arye.jpg	6	9	u	0	1.095804e+03
subject_071	124	4.310102e+02	peretz_amir.jpg	livnee_zipi.jpg	16	5	i	0	1.123633e+03
subject_071	125	4.345103e+02	michaeli_meirav.jpg	mofaz_shaul.jpg	1	14	u	0	1.279502e+03
subject_071	126	4.380104e+02	erdan_gilad.jpg	yaalon_moshe.jpg	25	29	i	0	1.267315e+03
subject_071	127	4.415105e+02	yacimovich_shelly.jpg	shafir_stav.jpg	15	28	i	0	1.127192e+03
subject_071	128	4.450105e+02	sharon_ariel.jpg	galon_zahava.jpg	22	11	i	0	8.270087e+02
subject_071	129	4.485107e+02	lapid_yair.jpg	piron_shai.jpg	4	17	u	0	1.046885e+03
subject_071	130	4.520107e+02	benet_naftali.jpg	barak_ehud.jpg	2	8	i	0	9.947208e+02
subject_071	131	4.555108e+02	liberman_avigdor.jpg	livnat_limor.jpg	21	24	u	0	1.894613e+03
subject_071	132	4.590109e+02	yitzhak_rabin.jpg	shimon_peres.jpg	19	3	u	0	1.778484e+03
subject_071	133	4.625111e+02	rivlin_rubi.jpg	shaked_ayelet.jpg	13	7	u	0	1.054279e+03
subject_071	134	4.660112e+02	zuabi_hanin.jpg	beneliezer_binyamin.jpg	18	23	i	0	9.540914e+02
subject_071	135	4.695113e+02	katzav_moshe.jpg	cahlon_moshe.jpg	26	20	i	0	8.619743e+02
subject_071	136	4.730114e+02	herzog_yitzhak.jpg	yacimovich_shelly.jpg	6	15	u	0	1.321804e+03
subject_071	137	4.765115e+02	barak_ehud.jpg	regev_miri.jpg	8	12	u	0	1.077658e+03
subject_071	138	4.800116e+02	katzav_moshe.jpg	Smotrich_Bezalel.jpg	26	30	i	0	8.734675e+02
subject_071	139	4.835117e+02	peretz_amir.jpg	sharon_ariel.jpg	16	22	u	0	1.349353e+03
subject_071	140	4.870117e+02	rivlin_rubi.jpg	meir_golda.jpg	13	27	i	0	1.889211e+03
subject_071	141	4.905119e+02	livnee_zipi.jpg	cahlon_moshe.jpg	5	20	u	0	1.549047e+03
subject_071	142	4.940119e+02	shaked_ayelet.jpg	livnat_limor.jpg	7	24	u	0	1.304908e+03
subject_071	143	4.975120e+02	michaeli_meirav.jpg	zuabi_hanin.jpg	1	18	u	0	1.004723e+03
subject_071	144	5.010121e+02	deri_arye.jpg	benet_naftali.jpg	9	2	u	0	1.536586e+03
subject_071	145	5.045123e+02	galon_zahava.jpg	yaalon_moshe.jpg	11	29	u	0	9.804750e+02
subject_071	146	5.080124e+02	piron_shai.jpg	beneliezer_binyamin.jpg	17	23	u	0	1.400249e+03
subject_071	147	5.115125e+02	olmert_ehud.jpg	erdan_gilad.jpg	10	25	i	0	1.844017e+03
subject_071	148	5.150126e+02	mofaz_shaul.jpg	shafir_stav.jpg	14	28	i	0	1.271961e+03
subject_071	149	5.185127e+02	yitzhak_rabin.jpg	lapid_yair.jpg	19	4	u	0	1.683810e+03
subject_071	150	5.220127e+02	liberman_avigdor.jpg	shimon_peres.jpg	21	3	i	0	1.159682e+03
subject_071	151	5.255129e+02	Smotrich_Bezalel.jpg	erdan_gilad.jpg	30	25	i	0	1.187538e+03
subject_071	152	5.290130e+02	michaeli_meirav.jpg	cahlon_moshe.jpg	1	20	u	0	1.743343e+03
subject_071	153	5.325131e+02	shaked_ayelet.jpg	sharon_ariel.jpg	7	22	u	0	1.171229e+03
subject_071	154	5.360132e+02	katzav_moshe.jpg	meir_golda.jpg	26	27	i	0	9.589954e+02
subject_071	155	5.395133e+02	zuabi_hanin.jpg	olmert_ehud.jpg	18	10	i	0	1.186951e+03
subject_071	156	5.430134e+02	lapid_yair.jpg	livnee_zipi.jpg	4	5	u	0	1.422679e+03
subject_071	157	5.465135e+02	beneliezer_binyamin.jpg	galon_zahava.jpg	23	11	i	0	9.865673e+02
subject_071	158	5.500135e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	21	15	i	0	1.182455e+03
subject_071	159	5.535137e+02	mofaz_shaul.jpg	yitzhak_rabin.jpg	14	19	i	0	1.082304e+03
subject_071	160	5.570138e+02	peretz_amir.jpg	benet_naftali.jpg	16	2	u	0	1.198082e+03
subject_071	161	5.605139e+02	barak_ehud.jpg	yaalon_moshe.jpg	8	29	i	0	1.185986e+03
subject_071	162	5.640139e+02	shimon_peres.jpg	deri_arye.jpg	3	9	u	0	9.578775e+02
subject_071	163	5.675141e+02	rivlin_rubi.jpg	piron_shai.jpg	13	17	i	0	1.833677e+03
subject_071	164	5.710142e+02	herzog_yitzhak.jpg	shafir_stav.jpg	6	28	u	0	1.437508e+03
subject_071	165	5.745143e+02	livnat_limor.jpg	regev_miri.jpg	24	12	i	0	1.561308e+03
subject_071	166	5.780144e+02	galon_zahava.jpg	peretz_amir.jpg	11	16	u	0	8.291954e+02
subject_071	167	5.815145e+02	lapid_yair.jpg	deri_arye.jpg	4	9	u	0	8.890011e+02
subject_071	168	5.850146e+02	olmert_ehud.jpg	yaalon_moshe.jpg	10	29	i	0	1.212900e+03
subject_071	169	5.885147e+02	zuabi_hanin.jpg	cahlon_moshe.jpg	18	20	i	0	1.008796e+03
subject_071	170	5.920148e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	15	23	u	0	1.436545e+03
subject_071	171	5.955149e+02	livnee_zipi.jpg	shaked_ayelet.jpg	5	7	u	0	1.064447e+03
subject_071	172	5.990150e+02	benet_naftali.jpg	livnat_limor.jpg	2	24	i	0	1.636207e+03
subject_071	173	6.025151e+02	michaeli_meirav.jpg	katzav_moshe.jpg	1	26	u	0	1.064216e+03
subject_071	174	6.060152e+02	meir_golda.jpg	barak_ehud.jpg	27	8	u	0	1.195988e+03
subject_071	175	6.095153e+02	mofaz_shaul.jpg	piron_shai.jpg	14	17	i	0	1.919881e+03
subject_071	176	6.130154e+02	erdan_gilad.jpg	yitzhak_rabin.jpg	25	19	i	0	1.211687e+03
subject_071	177	6.165155e+02	sharon_ariel.jpg	shimon_peres.jpg	22	3	i	0	1.055532e+03
subject_071	178	6.200156e+02	rivlin_rubi.jpg	shafir_stav.jpg	13	28	u	0	1.651331e+03
subject_071	179	6.235157e+02	herzog_yitzhak.jpg	regev_miri.jpg	6	12	u	0	1.023220e+03
subject_071	180	6.270158e+02	liberman_avigdor.jpg	Smotrich_Bezalel.jpg	21	30	u	0	1.331090e+03
subject_071	181	6.305159e+02	olmert_ehud.jpg	peretz_amir.jpg	10	16	i	0	1.086927e+03
subject_071	182	6.340160e+02	shaked_ayelet.jpg	herzog_yitzhak.jpg	7	6	i	0	9.468365e+02
subject_071	183	6.375161e+02	meir_golda.jpg	livnat_limor.jpg	27	24	u	0	1.022620e+03
subject_071	184	6.410162e+02	zuabi_hanin.jpg	benet_naftali.jpg	18	2	i	0	1.498497e+03
subject_071	185	6.445163e+02	deri_arye.jpg	beneliezer_binyamin.jpg	9	23	i	0	1.326296e+03
subject_071	186	6.480164e+02	sharon_ariel.jpg	Smotrich_Bezalel.jpg	22	30	u	0	1.850182e+03
subject_071	187	6.515165e+02	mofaz_shaul.jpg	liberman_avigdor.jpg	14	21	u	0	1.973964e+03
subject_071	188	6.550166e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	19	29	u	0	1.513907e+03
subject_071	189	6.585168e+02	piron_shai.jpg	cahlon_moshe.jpg	17	20	u	0	1.509693e+03
subject_071	190	6.620168e+02	livnee_zipi.jpg	shafir_stav.jpg	5	28	u	0	1.385570e+03
subject_071	191	6.655169e+02	regev_miri.jpg	katzav_moshe.jpg	12	26	u	0	1.509381e+03
subject_071	192	6.690171e+02	erdan_gilad.jpg	rivlin_rubi.jpg	25	13	i	0	1.193242e+03
subject_071	193	6.725171e+02	yacimovich_shelly.jpg	lapid_yair.jpg	15	4	i	0	1.109102e+03
subject_071	194	6.760175e+02	galon_zahava.jpg	shimon_peres.jpg	11	3	u	0	2.096656e+03
subject_071	195	6.795173e+02	michaeli_meirav.jpg	barak_ehud.jpg	1	8	u	0	1.420836e+03
subject_071	196	6.830174e+02	livnee_zipi.jpg	michaeli_meirav.jpg	5	1	u	0	1.448634e+03
subject_071	197	6.865175e+02	peretz_amir.jpg	liberman_avigdor.jpg	16	21	u	0	1.308465e+03
subject_071	198	6.900176e+02	shaked_ayelet.jpg	yacimovich_shelly.jpg	7	15	i	0	1.048369e+03
subject_071	199	6.935177e+02	katzav_moshe.jpg	piron_shai.jpg	26	17	i	0	9.722317e+02
subject_071	200	6.970178e+02	meir_golda.jpg	deri_arye.jpg	27	9	u	0	9.600451e+02
subject_071	201	7.005179e+02	herzog_yitzhak.jpg	barak_ehud.jpg	6	8	u	0	1.099868e+03
subject_071	202	7.040180e+02	benet_naftali.jpg	yaalon_moshe.jpg	2	29	i	0	1.015664e+03
subject_071	203	7.075181e+02	erdan_gilad.jpg	lapid_yair.jpg	25	4	i	0	8.916163e+02
subject_071	204	7.110183e+02	Smotrich_Bezalel.jpg	cahlon_moshe.jpg	30	20	i	0	1.071426e+03
subject_071	205	7.145183e+02	sharon_ariel.jpg	mofaz_shaul.jpg	22	14	i	0	1.091314e+03
subject_071	206	7.180184e+02	beneliezer_binyamin.jpg	yitzhak_rabin.jpg	23	19	i	0	1.287046e+03
subject_071	207	7.215185e+02	rivlin_rubi.jpg	galon_zahava.jpg	13	11	i	0	1.018959e+03
subject_071	208	7.250186e+02	shimon_peres.jpg	regev_miri.jpg	3	12	u	0	9.987347e+02
subject_071	209	7.285187e+02	zuabi_hanin.jpg	shafir_stav.jpg	18	28	i	0	8.827124e+02
subject_071	210	7.320188e+02	olmert_ehud.jpg	livnat_limor.jpg	10	24	i	0	1.270494e+03
