Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_076	german_yael.jpg	1	5.541890e-01	9	5	14
subject_076	mofaz_shaul.jpg	2	2.697175e-01	4	10	14
subject_076	michaeli_meirav.jpg	3	7.625416e-01	11	3	14
subject_076	deri_arye.jpg	4	1.805313e-01	1	13	14
subject_076	steinitz_yuval.jpg	5	5.738897e-01	9	5	14
subject_076	beneliezer_binyamin.jpg	6	3.511191e-01	4	10	14
subject_076	shafir_stav.jpg	7	8.783975e-01	13	1	14
subject_076	galon_zahava.jpg	8	6.100591e-01	10	4	14
subject_076	sharon_ariel.jpg	9	5.613961e-01	8	6	14
subject_076	barak_ehud.jpg	10	6.123367e-01	9	5	14
subject_076	regev_miri.jpg	11	4.618437e-01	6	8	14
subject_076	yitzhak_rabin.jpg	12	9.490385e-01	13	1	14
subject_076	erdan_gilad.jpg	13	4.098746e-01	5	9	14
subject_076	katz_yisrael.jpg	14	2.884216e-01	4	10	14
subject_076	hazan_oren.jpg	15	4.237605e-01	6	8	14
subject_076	benet_naftali.jpg	16	1.811125e-01	2	12	14
subject_076	tibi_ahmed.jpg	17	4.933999e-01	7	7	14
subject_076	olmert_ehud.jpg	18	1.730466e-01	1	13	14
subject_076	khenin_dov.jpg	19	8.152396e-01	13	1	14
subject_076	katzav_moshe.jpg	20	1.357109e-01	1	13	14
subject_076	netanyahu.jpg	21	3.171917e-02	0	14	14
subject_076	peretz_amir.jpg	22	6.460854e-01	9	5	14
subject_076	zandberg_tamar.jpg	23	8.850886e-01	13	1	14
subject_076	cahlon_moshe.jpg	24	5.632581e-01	8	6	14
subject_076	piron_shai.jpg	25	4.822005e-01	7	7	14
subject_076	livnat_limor.jpg	26	2.575157e-01	2	12	14
subject_076	galant_yoav.jpg	27	7.389743e-01	10	4	14
subject_076	meir_golda.jpg	28	7.968601e-01	12	2	14
subject_076	Smotrich_Bezalel.jpg	29	1.927749e-01	2	12	14
subject_076	lapid_yair.jpg	30	7.198974e-01	11	3	14
