Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_046	herzog_yitzhak.jpg.jpg	1	4.204685e-01	6	8	14
subject_046	netanyahu.jpg.jpg	2	4.409457e-01	7	7	14
subject_046	lapid_yair.jpg.jpg	3	7.086523e-01	10	4	14
subject_046	sharon_ariel.jpg.jpg	4	6.966778e-01	11	3	14
subject_046	beneliezer_binyamin.jpg.jpg	5	3.989359e-01	5	9	14
subject_046	shafir_stav.jpg.jpg	6	6.846322e-01	10	4	14
subject_046	livnee_zipi.jpg.jpg	7	4.976093e-01	7	7	14
subject_046	barak_ehud.jpg.jpg	8	4.383284e-01	6	8	14
subject_046	michaeli_meirav.jpg.jpg	9	7.408345e-01	11	3	14
subject_046	rivlin_rubi.jpg.jpg	10	8.345786e-01	12	1	13
subject_046	shimon_peres.jpg.jpg	11	4.265560e-01	6	8	14
subject_046	shaked_ayelet.jpg.jpg	12	6.852577e-01	10	4	14
subject_046	regev_miri.jpg.jpg	13	8.607109e-01	12	1	13
subject_046	yaalon_moshe.jpg.jpg	14	6.790661e-01	11	3	14
subject_046	livnat_limor.jpg.jpg	15	4.968694e-01	7	7	14
subject_046	peretz_amir.jpg.jpg	16	4.659540e-01	6	8	14
subject_046	zuabi_hanin.jpg.jpg	17	1.873045e-01	2	12	14
subject_046	hazan_oren.jpg.jpg	18	1.194162e-01	1	13	14
subject_046	meir_golda.jpg.jpg	19	8.745935e-01	12	1	13
subject_046	deri_arye.jpg.jpg	20	2.900020e-01	4	10	14
subject_046	galon_zahava.jpg.jpg	21	5.304635e-01	7	7	14
subject_046	benet_naftali.jpg.jpg	22	4.907851e-01	7	7	14
subject_046	tibi_ahmed.jpg.jpg	23	1.695341e-01	2	12	14
subject_046	zandberg_tamar.jpg.jpg	24	4.671050e-01	6	8	14
subject_046	erdan_gilad.jpg.jpg	25	4.804252e-01	6	7	13
subject_046	liberman_avigdor.jpg.jpg	26	3.589854e-01	5	9	14
subject_046	yacimovich_shelly.jpg.jpg	27	7.719329e-01	11	3	14
subject_046	katzav_moshe.jpg.jpg	28	6.268650e-02	0	14	14
subject_046	german_yael.jpg.jpg	29	4.384183e-01	5	9	14
subject_046	olmert_ehud.jpg.jpg	30	2.822705e-01	3	11	14
