subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_066	1	5.144009e-01	zandberg_tamar.jpg	shaked_ayelet.jpg	14	25	u	0	1.350906e+03
subject_066	2	4.014542e+00	yacimovich_shelly.jpg	liberman_avigdor.jpg	3	17	u	0	9.627216e+02
subject_066	3	7.514628e+00	mofaz_shaul.jpg	shimon_peres.jpg	10	1	i	0	1.102591e+03
subject_066	4	1.101477e+01	Smotrich_Bezalel.jpg	lapid_yair.jpg	22	8	i	0	1.146380e+03
subject_066	5	1.451489e+01	rivlin_rubi.jpg	shafir_stav.jpg	20	13	i	0	1.126207e+03
subject_066	6	1.801500e+01	netanyahu.jpg	hazan_oren.jpg	6	11	u	0	1.786038e+03
subject_066	7	2.151512e+01	katz_yisrael.jpg	yaalon_moshe.jpg	26	15	u	0	1.325878e+03
subject_066	8	2.501523e+01	tibi_ahmed.jpg	olmert_ehud.jpg	27	23	u	0	1.257706e+03
subject_066	9	2.851533e+01	michaeli_meirav.jpg	galon_zahava.jpg	30	2	i	0	1.141530e+03
subject_066	10	3.201543e+01	yitzhak_rabin.jpg	meir_golda.jpg	7	16	u	0	1.137404e+03
subject_066	11	3.551557e+01	cahlon_moshe.jpg	deri_arye.jpg	5	19	i	0	2.189201e+03
subject_066	12	3.901566e+01	piron_shai.jpg	livnee_zipi.jpg	18	9	u	0	1.089067e+03
subject_066	13	4.251578e+01	barak_ehud.jpg	erdan_gilad.jpg	12	28	u	0	1.004917e+03
subject_066	14	4.601594e+01	peretz_amir.jpg	khenin_dov.jpg	21	29	i	0	1.064695e+03
subject_066	15	4.951601e+01	herzog_yitzhak.jpg	sharon_ariel.jpg	24	4	i	0	7.965753e+02
subject_066	16	5.301615e+01	piron_shai.jpg	lapid_yair.jpg	18	8	u	0	1.200343e+03
subject_066	17	5.651627e+01	hazan_oren.jpg	yitzhak_rabin.jpg	11	7	i	0	9.882095e+02
subject_066	18	6.001638e+01	livnee_zipi.jpg	herzog_yitzhak.jpg	9	24	i	0	1.144045e+03
subject_066	19	6.351647e+01	sharon_ariel.jpg	meir_golda.jpg	4	16	u	0	8.358947e+02
subject_066	20	6.701662e+01	shaked_ayelet.jpg	Smotrich_Bezalel.jpg	25	22	u	0	8.477009e+02
subject_066	21	7.051672e+01	mofaz_shaul.jpg	katz_yisrael.jpg	10	26	u	0	1.059552e+03
subject_066	22	7.401686e+01	liberman_avigdor.jpg	galon_zahava.jpg	17	2	i	0	9.913638e+02
subject_066	23	7.751695e+01	yaalon_moshe.jpg	yacimovich_shelly.jpg	15	3	i	0	7.472010e+02
subject_066	24	8.101704e+01	michaeli_meirav.jpg	shimon_peres.jpg	30	1	i	0	1.351082e+03
subject_066	25	8.451716e+01	khenin_dov.jpg	cahlon_moshe.jpg	29	5	u	0	6.829153e+02
subject_066	26	8.801730e+01	zandberg_tamar.jpg	rivlin_rubi.jpg	14	20	u	0	8.227128e+02
subject_066	27	9.151739e+01	erdan_gilad.jpg	olmert_ehud.jpg	28	23	i	0	9.945672e+02
subject_066	28	9.501753e+01	deri_arye.jpg	peretz_amir.jpg	19	21	u	0	7.903864e+02
subject_066	29	9.851764e+01	barak_ehud.jpg	tibi_ahmed.jpg	12	27	i	0	1.018180e+03
subject_066	30	1.020178e+02	shafir_stav.jpg	netanyahu.jpg	13	6	u	0	1.030018e+03
subject_066	31	1.055178e+02	yitzhak_rabin.jpg	shimon_peres.jpg	7	1	u	0	9.698984e+02
subject_066	32	1.090180e+02	olmert_ehud.jpg	yacimovich_shelly.jpg	23	3	i	0	7.657022e+02
subject_066	33	1.125181e+02	piron_shai.jpg	shaked_ayelet.jpg	18	25	i	0	6.735749e+02
subject_066	34	1.160182e+02	galon_zahava.jpg	hazan_oren.jpg	2	11	u	0	7.013401e+02
subject_066	35	1.195183e+02	Smotrich_Bezalel.jpg	khenin_dov.jpg	22	29	i	0	6.412436e+02
subject_066	36	1.230184e+02	erdan_gilad.jpg	sharon_ariel.jpg	28	4	i	0	5.650763e+02
subject_066	37	1.265187e+02	rivlin_rubi.jpg	mofaz_shaul.jpg	20	10	u	0	7.447654e+02
subject_066	38	1.300187e+02	deri_arye.jpg	tibi_ahmed.jpg	19	27	i	0	5.327185e+02
subject_066	39	1.335188e+02	zandberg_tamar.jpg	cahlon_moshe.jpg	14	5	i	0	6.165509e+02
subject_066	40	1.370189e+02	peretz_amir.jpg	shafir_stav.jpg	21	13	i	0	7.163853e+02
subject_066	41	1.405190e+02	herzog_yitzhak.jpg	yaalon_moshe.jpg	24	15	u	0	9.362306e+02
subject_066	42	1.440191e+02	netanyahu.jpg	katz_yisrael.jpg	6	26	i	0	6.840677e+02
subject_066	43	1.475192e+02	liberman_avigdor.jpg	michaeli_meirav.jpg	17	30	i	0	9.439014e+02
subject_066	44	1.510194e+02	barak_ehud.jpg	livnee_zipi.jpg	12	9	u	0	1.299706e+03
subject_066	45	1.545195e+02	lapid_yair.jpg	meir_golda.jpg	8	16	u	0	1.399562e+03
subject_066	46	1.580196e+02	cahlon_moshe.jpg	Smotrich_Bezalel.jpg	5	22	u	0	1.531388e+03
subject_066	47	1.615197e+02	piron_shai.jpg	deri_arye.jpg	18	19	u	0	1.215194e+03
subject_066	48	1.650198e+02	katz_yisrael.jpg	erdan_gilad.jpg	26	28	u	0	1.331063e+03
subject_066	49	1.685199e+02	galon_zahava.jpg	rivlin_rubi.jpg	2	20	u	0	9.509114e+02
subject_066	50	1.720200e+02	shaked_ayelet.jpg	peretz_amir.jpg	25	21	u	0	6.506900e+02
subject_066	51	1.755202e+02	zandberg_tamar.jpg	herzog_yitzhak.jpg	14	24	i	0	5.825235e+02
subject_066	52	1.790203e+02	barak_ehud.jpg	michaeli_meirav.jpg	12	30	i	0	7.783250e+02
subject_066	53	1.825204e+02	olmert_ehud.jpg	sharon_ariel.jpg	23	4	i	0	8.941882e+02
subject_066	54	1.860205e+02	mofaz_shaul.jpg	yitzhak_rabin.jpg	10	7	i	0	7.940547e+02
subject_066	55	1.895206e+02	hazan_oren.jpg	lapid_yair.jpg	11	8	u	0	1.021880e+03
subject_066	56	1.930207e+02	livnee_zipi.jpg	liberman_avigdor.jpg	9	17	i	0	1.833697e+03
subject_066	57	1.965208e+02	tibi_ahmed.jpg	khenin_dov.jpg	27	29	i	0	1.109568e+03
subject_066	58	2.000210e+02	meir_golda.jpg	netanyahu.jpg	16	6	u	0	1.057399e+03
subject_066	59	2.035211e+02	yaalon_moshe.jpg	shafir_stav.jpg	15	13	i	0	1.061241e+03
subject_066	60	2.070212e+02	shimon_peres.jpg	yacimovich_shelly.jpg	1	3	i	0	1.145029e+03
subject_066	61	2.105213e+02	shafir_stav.jpg	cahlon_moshe.jpg	13	5	u	0	8.528697e+02
subject_066	62	2.140214e+02	sharon_ariel.jpg	shimon_peres.jpg	4	1	u	0	1.000717e+03
subject_066	63	2.175215e+02	Smotrich_Bezalel.jpg	herzog_yitzhak.jpg	22	24	i	0	9.405584e+02
subject_066	64	2.210217e+02	erdan_gilad.jpg	tibi_ahmed.jpg	28	27	i	0	1.312309e+03
subject_066	65	2.245218e+02	piron_shai.jpg	yitzhak_rabin.jpg	18	7	i	0	8.761457e+02
subject_066	66	2.280219e+02	barak_ehud.jpg	liberman_avigdor.jpg	12	17	u	0	8.800339e+02
subject_066	67	2.315220e+02	katz_yisrael.jpg	olmert_ehud.jpg	26	23	i	0	9.318737e+02
subject_066	68	2.350221e+02	livnee_zipi.jpg	mofaz_shaul.jpg	9	10	u	0	4.236999e+02
subject_066	69	2.385222e+02	yacimovich_shelly.jpg	netanyahu.jpg	3	6	u	0	4.435470e+02
subject_066	70	2.420224e+02	rivlin_rubi.jpg	lapid_yair.jpg	20	8	i	0	6.233650e+02
subject_066	71	2.455225e+02	shaked_ayelet.jpg	yaalon_moshe.jpg	25	15	u	0	6.432005e+02
subject_066	72	2.490226e+02	meir_golda.jpg	khenin_dov.jpg	16	29	i	0	8.070350e+02
subject_066	73	2.525227e+02	deri_arye.jpg	michaeli_meirav.jpg	19	30	i	0	9.788696e+02
subject_066	74	2.560228e+02	hazan_oren.jpg	zandberg_tamar.jpg	11	14	u	0	1.062659e+03
subject_066	75	2.595229e+02	peretz_amir.jpg	galon_zahava.jpg	21	2	i	0	1.194501e+03
subject_066	76	2.630230e+02	erdan_gilad.jpg	hazan_oren.jpg	28	11	u	0	1.558323e+03
subject_066	77	2.665231e+02	zandberg_tamar.jpg	lapid_yair.jpg	14	8	u	0	9.142144e+02
subject_066	78	2.700232e+02	barak_ehud.jpg	yitzhak_rabin.jpg	12	7	i	0	8.060562e+02
subject_066	79	2.735234e+02	liberman_avigdor.jpg	Smotrich_Bezalel.jpg	17	22	u	0	8.578977e+02
subject_066	80	2.770235e+02	mofaz_shaul.jpg	michaeli_meirav.jpg	10	30	i	0	8.776972e+02
subject_066	81	2.805236e+02	peretz_amir.jpg	netanyahu.jpg	21	6	u	0	7.775526e+02
subject_066	82	2.840237e+02	galon_zahava.jpg	cahlon_moshe.jpg	2	5	u	0	9.653579e+02
subject_066	83	2.875238e+02	yacimovich_shelly.jpg	rivlin_rubi.jpg	3	20	u	0	6.332303e+02
subject_066	84	2.910239e+02	sharon_ariel.jpg	tibi_ahmed.jpg	4	27	i	0	1.045079e+03
subject_066	85	2.945241e+02	meir_golda.jpg	shimon_peres.jpg	16	1	i	0	1.216867e+03
subject_066	86	2.980242e+02	herzog_yitzhak.jpg	piron_shai.jpg	24	18	u	0	9.566411e+02
subject_066	87	3.015243e+02	olmert_ehud.jpg	shaked_ayelet.jpg	23	25	i	0	7.764872e+02
subject_066	88	3.050244e+02	khenin_dov.jpg	yaalon_moshe.jpg	29	15	u	0	8.843572e+02
subject_066	89	3.085245e+02	katz_yisrael.jpg	livnee_zipi.jpg	26	9	i	0	1.936157e+03
subject_066	90	3.120246e+02	deri_arye.jpg	shafir_stav.jpg	19	13	i	0	9.560500e+02
subject_066	91	3.155248e+02	mofaz_shaul.jpg	shafir_stav.jpg	10	13	i	0	4.958589e+02
subject_066	92	3.190249e+02	olmert_ehud.jpg	yitzhak_rabin.jpg	23	7	i	0	8.356632e+02
subject_066	93	3.225250e+02	peretz_amir.jpg	shimon_peres.jpg	21	1	i	0	1.039514e+03
subject_066	94	3.260251e+02	Smotrich_Bezalel.jpg	barak_ehud.jpg	22	12	i	0	1.475350e+03
subject_066	95	3.295252e+02	yacimovich_shelly.jpg	shaked_ayelet.jpg	3	25	u	0	9.591964e+02
subject_066	96	3.330254e+02	katz_yisrael.jpg	lapid_yair.jpg	26	8	i	0	1.394998e+03
subject_066	97	3.365254e+02	deri_arye.jpg	yaalon_moshe.jpg	19	15	i	0	1.654863e+03
subject_066	98	3.400256e+02	herzog_yitzhak.jpg	hazan_oren.jpg	24	11	u	0	8.186830e+02
subject_066	99	3.435257e+02	cahlon_moshe.jpg	netanyahu.jpg	5	6	u	0	1.070497e+03
subject_066	100	3.470258e+02	michaeli_meirav.jpg	meir_golda.jpg	30	16	u	0	8.343426e+02
subject_066	101	3.505259e+02	erdan_gilad.jpg	liberman_avigdor.jpg	28	17	i	0	1.350204e+03
subject_066	102	3.540260e+02	livnee_zipi.jpg	rivlin_rubi.jpg	9	20	u	0	1.170004e+03
subject_066	103	3.575261e+02	sharon_ariel.jpg	piron_shai.jpg	4	18	u	0	8.778675e+02
subject_066	104	3.610263e+02	khenin_dov.jpg	zandberg_tamar.jpg	29	14	u	0	1.049678e+03
subject_066	105	3.645264e+02	galon_zahava.jpg	tibi_ahmed.jpg	2	27	i	0	1.053506e+03
subject_066	106	3.680265e+02	katz_yisrael.jpg	zandberg_tamar.jpg	26	14	i	0	1.129339e+03
subject_066	107	3.715266e+02	lapid_yair.jpg	livnee_zipi.jpg	8	9	i	0	1.061157e+03
subject_066	108	3.750267e+02	erdan_gilad.jpg	herzog_yitzhak.jpg	28	24	i	0	7.770141e+02
subject_066	109	3.785268e+02	khenin_dov.jpg	barak_ehud.jpg	29	12	u	0	7.968695e+02
subject_066	110	3.820270e+02	shaked_ayelet.jpg	cahlon_moshe.jpg	25	5	u	0	1.160643e+03
subject_066	111	3.855271e+02	netanyahu.jpg	michaeli_meirav.jpg	6	30	i	0	1.124473e+03
subject_066	112	3.890272e+02	shafir_stav.jpg	yacimovich_shelly.jpg	13	3	u	0	9.123635e+02
subject_066	113	3.925273e+02	tibi_ahmed.jpg	mofaz_shaul.jpg	27	10	u	0	7.881965e+02
subject_066	114	3.960274e+02	sharon_ariel.jpg	Smotrich_Bezalel.jpg	4	22	u	0	1.032028e+03
subject_066	115	3.995275e+02	rivlin_rubi.jpg	olmert_ehud.jpg	20	23	u	0	1.579843e+03
subject_066	116	4.030276e+02	liberman_avigdor.jpg	peretz_amir.jpg	17	21	u	0	1.135662e+03
subject_066	117	4.065111e+02	yitzhak_rabin.jpg	galon_zahava.jpg	7	2	u	0	1.148190e+03
subject_066	118	4.100112e+02	shimon_peres.jpg	hazan_oren.jpg	1	11	u	0	8.879836e+02
subject_066	119	4.135113e+02	meir_golda.jpg	deri_arye.jpg	16	19	i	0	1.299851e+03
subject_066	120	4.170114e+02	yaalon_moshe.jpg	piron_shai.jpg	15	18	u	0	1.607620e+03
subject_066	121	4.205116e+02	mofaz_shaul.jpg	barak_ehud.jpg	10	12	i	0	1.179463e+03
subject_066	122	4.240116e+02	michaeli_meirav.jpg	tibi_ahmed.jpg	30	27	i	0	7.353598e+02
subject_066	123	4.275118e+02	netanyahu.jpg	livnee_zipi.jpg	6	9	i	0	9.311912e+02
subject_066	124	4.310119e+02	meir_golda.jpg	cahlon_moshe.jpg	16	5	u	0	1.358988e+03
subject_066	125	4.345120e+02	shimon_peres.jpg	zandberg_tamar.jpg	1	14	u	0	8.748833e+02
subject_066	126	4.380121e+02	shaked_ayelet.jpg	khenin_dov.jpg	25	29	i	0	1.062658e+03
subject_066	127	4.415122e+02	yaalon_moshe.jpg	erdan_gilad.jpg	15	28	u	0	1.170506e+03
subject_066	128	4.450124e+02	Smotrich_Bezalel.jpg	hazan_oren.jpg	22	11	i	0	1.158324e+03
subject_066	129	4.485125e+02	sharon_ariel.jpg	liberman_avigdor.jpg	4	17	u	0	1.122192e+03
subject_066	130	4.520126e+02	galon_zahava.jpg	lapid_yair.jpg	2	8	u	0	1.085925e+03
subject_066	131	4.555127e+02	peretz_amir.jpg	herzog_yitzhak.jpg	21	24	i	0	8.578376e+02
subject_066	132	4.590129e+02	deri_arye.jpg	yacimovich_shelly.jpg	19	3	i	0	8.536227e+02
subject_066	133	4.625130e+02	shafir_stav.jpg	yitzhak_rabin.jpg	13	7	u	0	6.094853e+02
subject_066	134	4.660130e+02	piron_shai.jpg	olmert_ehud.jpg	18	23	i	0	1.021363e+03
subject_066	135	4.695131e+02	katz_yisrael.jpg	rivlin_rubi.jpg	26	20	u	0	2.081146e+03
subject_066	136	4.730133e+02	netanyahu.jpg	yaalon_moshe.jpg	6	15	i	0	7.249990e+02
subject_066	137	4.765134e+02	lapid_yair.jpg	barak_ehud.jpg	8	12	u	0	1.424833e+03
subject_066	138	4.800135e+02	katz_yisrael.jpg	michaeli_meirav.jpg	26	30	i	0	8.366895e+02
subject_066	139	4.835136e+02	meir_golda.jpg	Smotrich_Bezalel.jpg	16	22	i	0	1.128512e+03
subject_066	140	4.870137e+02	shafir_stav.jpg	tibi_ahmed.jpg	13	27	u	0	7.003320e+02
subject_066	141	4.905139e+02	cahlon_moshe.jpg	rivlin_rubi.jpg	5	20	u	0	1.728140e+03
subject_066	142	4.940140e+02	yitzhak_rabin.jpg	herzog_yitzhak.jpg	7	24	i	0	1.627968e+03
subject_066	143	4.975141e+02	shimon_peres.jpg	piron_shai.jpg	1	18	u	0	1.895830e+03
subject_066	144	5.010142e+02	livnee_zipi.jpg	galon_zahava.jpg	9	2	u	0	1.035659e+03
subject_066	145	5.045143e+02	hazan_oren.jpg	khenin_dov.jpg	11	29	i	0	5.515096e+02
subject_066	146	5.080145e+02	liberman_avigdor.jpg	olmert_ehud.jpg	17	23	u	0	4.833103e+02
subject_066	147	5.115145e+02	mofaz_shaul.jpg	shaked_ayelet.jpg	10	25	u	0	7.751875e+02
subject_066	148	5.150146e+02	zandberg_tamar.jpg	erdan_gilad.jpg	14	28	u	0	7.230184e+02
subject_066	149	5.185148e+02	deri_arye.jpg	sharon_ariel.jpg	19	4	i	0	5.268466e+02
subject_066	150	5.220149e+02	peretz_amir.jpg	yacimovich_shelly.jpg	21	3	i	0	6.585605e+02
subject_066	151	5.255150e+02	michaeli_meirav.jpg	shaked_ayelet.jpg	30	25	u	0	8.144347e+02
subject_066	152	5.290151e+02	shimon_peres.jpg	rivlin_rubi.jpg	1	20	u	0	1.863442e+02
subject_066	153	5.325152e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	7	22	u	0	4.141616e+02
subject_066	154	5.360154e+02	katz_yisrael.jpg	tibi_ahmed.jpg	26	27	i	0	6.099828e+02
subject_066	155	5.395154e+02	piron_shai.jpg	mofaz_shaul.jpg	18	10	u	0	3.098515e+02
subject_066	156	5.430156e+02	sharon_ariel.jpg	cahlon_moshe.jpg	4	5	u	0	5.376447e+02
subject_066	157	5.465157e+02	olmert_ehud.jpg	hazan_oren.jpg	23	11	u	0	7.255087e+02
subject_066	158	5.500158e+02	peretz_amir.jpg	yaalon_moshe.jpg	21	15	u	0	7.533042e+02
subject_066	159	5.535159e+02	zandberg_tamar.jpg	deri_arye.jpg	14	19	u	0	5.971733e+02
subject_066	160	5.570161e+02	meir_golda.jpg	galon_zahava.jpg	16	2	u	0	6.649740e+02
subject_066	161	5.605161e+02	lapid_yair.jpg	khenin_dov.jpg	8	29	i	0	1.316823e+03
subject_066	162	5.640163e+02	yacimovich_shelly.jpg	livnee_zipi.jpg	3	9	u	0	1.000635e+03
subject_066	163	5.675164e+02	shafir_stav.jpg	liberman_avigdor.jpg	13	17	u	0	7.564901e+02
subject_066	164	5.710165e+02	netanyahu.jpg	erdan_gilad.jpg	6	28	i	0	1.240308e+03
subject_066	165	5.745167e+02	herzog_yitzhak.jpg	barak_ehud.jpg	24	12	u	0	5.561311e+02
subject_066	166	5.780167e+02	hazan_oren.jpg	meir_golda.jpg	11	16	i	0	1.631986e+03
subject_066	167	5.815168e+02	sharon_ariel.jpg	livnee_zipi.jpg	4	9	u	0	6.998259e+02
subject_066	168	5.850169e+02	mofaz_shaul.jpg	khenin_dov.jpg	10	29	i	0	6.476606e+02
subject_066	169	5.885171e+02	piron_shai.jpg	rivlin_rubi.jpg	18	20	u	0	6.195062e+02
subject_066	170	5.920172e+02	yaalon_moshe.jpg	olmert_ehud.jpg	15	23	i	0	7.193010e+02
subject_066	171	5.955173e+02	cahlon_moshe.jpg	yitzhak_rabin.jpg	5	7	i	0	6.271688e+02
subject_066	172	5.990174e+02	galon_zahava.jpg	herzog_yitzhak.jpg	2	24	i	0	1.182961e+03
subject_066	173	6.025175e+02	shimon_peres.jpg	katz_yisrael.jpg	1	26	u	0	7.948239e+02
subject_066	174	6.060177e+02	tibi_ahmed.jpg	lapid_yair.jpg	27	8	u	0	3.826477e+02
subject_066	175	6.095178e+02	zandberg_tamar.jpg	liberman_avigdor.jpg	14	17	u	0	7.624433e+02
subject_066	176	6.130179e+02	shaked_ayelet.jpg	deri_arye.jpg	25	19	u	0	1.030290e+03
subject_066	177	6.165180e+02	Smotrich_Bezalel.jpg	yacimovich_shelly.jpg	22	3	i	0	7.301262e+02
subject_066	178	6.200181e+02	shafir_stav.jpg	erdan_gilad.jpg	13	28	u	0	6.299579e+02
subject_066	179	6.235182e+02	netanyahu.jpg	barak_ehud.jpg	6	12	i	0	1.033819e+03
subject_066	180	6.270183e+02	peretz_amir.jpg	michaeli_meirav.jpg	21	30	u	0	1.109658e+03
subject_066	181	6.305184e+02	mofaz_shaul.jpg	meir_golda.jpg	10	16	i	0	1.433504e+03
subject_066	182	6.340186e+02	yitzhak_rabin.jpg	netanyahu.jpg	7	6	u	0	8.292958e+02
subject_066	183	6.375187e+02	tibi_ahmed.jpg	herzog_yitzhak.jpg	27	24	u	0	7.051496e+02
subject_066	184	6.410188e+02	piron_shai.jpg	galon_zahava.jpg	18	2	i	0	1.092952e+03
subject_066	185	6.445189e+02	livnee_zipi.jpg	olmert_ehud.jpg	9	23	u	0	6.487995e+02
subject_066	186	6.480190e+02	Smotrich_Bezalel.jpg	michaeli_meirav.jpg	22	30	u	0	6.526022e+02
subject_066	187	6.515191e+02	zandberg_tamar.jpg	peretz_amir.jpg	14	21	u	0	7.764810e+02
subject_066	188	6.550193e+02	deri_arye.jpg	khenin_dov.jpg	19	29	i	0	5.482219e+02
subject_066	189	6.585194e+02	liberman_avigdor.jpg	rivlin_rubi.jpg	17	20	u	0	8.561484e+02
subject_066	190	6.620195e+02	cahlon_moshe.jpg	erdan_gilad.jpg	5	28	i	0	1.331946e+03
subject_066	191	6.655196e+02	barak_ehud.jpg	katz_yisrael.jpg	12	26	u	0	1.087810e+03
subject_066	192	6.690198e+02	shaked_ayelet.jpg	shafir_stav.jpg	25	13	i	0	1.083594e+03
subject_066	193	6.725198e+02	yaalon_moshe.jpg	sharon_ariel.jpg	15	4	i	0	8.394883e+02
subject_066	194	6.760200e+02	hazan_oren.jpg	yacimovich_shelly.jpg	11	3	i	0	1.107278e+03
subject_066	195	6.795201e+02	shimon_peres.jpg	lapid_yair.jpg	1	8	u	0	1.199131e+03
subject_066	196	6.830202e+02	cahlon_moshe.jpg	shimon_peres.jpg	5	1	i	0	6.749528e+02
subject_066	197	6.865203e+02	meir_golda.jpg	peretz_amir.jpg	16	21	u	0	1.094765e+03
subject_066	198	6.900204e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	7	15	u	0	7.946092e+02
subject_066	199	6.935205e+02	katz_yisrael.jpg	liberman_avigdor.jpg	26	17	i	0	1.302465e+03
subject_066	200	6.970206e+02	tibi_ahmed.jpg	livnee_zipi.jpg	27	9	u	0	9.222553e+02
subject_066	201	7.005207e+02	netanyahu.jpg	lapid_yair.jpg	6	8	i	0	7.501475e+02
subject_066	202	7.040209e+02	galon_zahava.jpg	khenin_dov.jpg	2	29	i	0	6.179573e+02
subject_066	203	7.075210e+02	shaked_ayelet.jpg	sharon_ariel.jpg	25	4	i	0	5.897818e+02
subject_066	204	7.110211e+02	michaeli_meirav.jpg	rivlin_rubi.jpg	30	20	i	0	1.489627e+03
subject_066	205	7.145212e+02	Smotrich_Bezalel.jpg	zandberg_tamar.jpg	22	14	i	0	8.294782e+02
subject_066	206	7.180214e+02	olmert_ehud.jpg	deri_arye.jpg	23	19	u	0	1.001270e+03
subject_066	207	7.215214e+02	shafir_stav.jpg	hazan_oren.jpg	13	11	u	0	6.131377e+02
subject_066	208	7.250216e+02	yacimovich_shelly.jpg	barak_ehud.jpg	3	12	u	0	9.929353e+02
subject_066	209	7.285217e+02	piron_shai.jpg	erdan_gilad.jpg	18	28	u	0	1.604799e+03
subject_066	210	7.320218e+02	mofaz_shaul.jpg	herzog_yitzhak.jpg	10	24	i	0	1.456626e+03
