subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_035	1	5.312030e-01	yaalon_moshe.jpg.jpg	tibi_ahmed.jpg.jpg	14	25	u	0	1.302567e+03
subject_035	2	4.031349e+00	michaeli_meirav.jpg.jpg	erdan_gilad.jpg.jpg	3	17	u	0	2.266386e+03
subject_035	3	7.531394e+00	livnee_zipi.jpg.jpg	katzav_moshe.jpg.jpg	10	1	u	0	1.638224e+03
subject_035	4	1.103152e+01	cahlon_moshe.jpg.jpg	shaked_ayelet.jpg.jpg	22	8	u	0	1.554083e+03
subject_035	5	1.453160e+01	galon_zahava.jpg.jpg	sharon_ariel.jpg.jpg	20	13	i	0	1.309948e+03
subject_035	6	1.803170e+01	meir_golda.jpg.jpg	shimon_peres.jpg.jpg	6	11	i	0	1.265729e+03
subject_035	7	2.153179e+01	livnat_limor.jpg.jpg	olmert_ehud.jpg.jpg	26	15	u	0	1.429604e+03
subject_035	8	2.503189e+01	beneliezer_binyamin.jpg.jpg	steinitz_yuval.jpg.jpg	27	23	u	0	1.841425e+03
subject_035	9	2.853196e+01	yitzhak_rabin.jpg.jpg	barak_ehud.jpg.jpg	30	2	u	0	1.757273e+03
subject_035	10	3.203207e+01	regev_miri.jpg.jpg	deri_arye.jpg.jpg	7	16	u	0	1.745106e+03
subject_035	11	3.553216e+01	yacimovich_shelly.jpg.jpg	netanyahu.jpg.jpg	5	19	i	0	1.652935e+03
subject_035	12	3.903226e+01	peretz_amir.jpg.jpg	hazan_oren.jpg.jpg	18	9	u	0	1.192774e+03
subject_035	13	4.253235e+01	liberman_avigdor.jpg.jpg	german_yael.jpg.jpg	12	28	u	0	1.220607e+03
subject_035	14	4.603245e+01	piron_shai.jpg.jpg	mofaz_shaul.jpg.jpg	21	29	u	0	1.152447e+03
subject_035	15	4.953254e+01	zuabi_hanin.jpg.jpg	lapid_yair.jpg.jpg	24	4	i	0	9.962322e+02
subject_035	16	5.303264e+01	peretz_amir.jpg.jpg	shaked_ayelet.jpg.jpg	18	8	i	0	2.096095e+03
subject_035	17	5.653273e+01	shimon_peres.jpg.jpg	regev_miri.jpg.jpg	11	7	u	0	1.555945e+03
subject_035	18	6.003283e+01	hazan_oren.jpg.jpg	zuabi_hanin.jpg.jpg	9	24	i	0	1.807754e+03
subject_035	19	6.353292e+01	lapid_yair.jpg.jpg	deri_arye.jpg.jpg	4	16	u	0	2.187587e+03
subject_035	20	6.703302e+01	tibi_ahmed.jpg.jpg	cahlon_moshe.jpg.jpg	25	22	i	0	1.551442e+03
subject_035	21	7.053311e+01	livnee_zipi.jpg.jpg	livnat_limor.jpg.jpg	10	26	u	0	1.427237e+03
subject_035	22	7.403321e+01	erdan_gilad.jpg.jpg	barak_ehud.jpg.jpg	17	2	u	0	2.415077e+03
subject_035	23	7.753330e+01	olmert_ehud.jpg.jpg	michaeli_meirav.jpg.jpg	15	3	i	0	1.330948e+03
subject_035	24	8.103340e+01	yitzhak_rabin.jpg.jpg	katzav_moshe.jpg.jpg	30	1	u	0	1.190769e+03
subject_035	25	8.453349e+01	mofaz_shaul.jpg.jpg	yacimovich_shelly.jpg.jpg	29	5	x	999	999000
subject_035	26	8.803359e+01	yaalon_moshe.jpg.jpg	galon_zahava.jpg.jpg	14	20	u	0	1.478430e+03
subject_035	27	9.153369e+01	german_yael.jpg.jpg	steinitz_yuval.jpg.jpg	28	23	i	0	1.314232e+03
subject_035	28	9.503378e+01	netanyahu.jpg.jpg	piron_shai.jpg.jpg	19	21	i	0	1.190102e+03
subject_035	29	9.853387e+01	liberman_avigdor.jpg.jpg	beneliezer_binyamin.jpg.jpg	12	27	u	0	1.785922e+03
subject_035	30	1.020340e+02	sharon_ariel.jpg.jpg	meir_golda.jpg.jpg	13	6	u	0	1.573750e+03
subject_035	31	1.055341e+02	regev_miri.jpg.jpg	katzav_moshe.jpg.jpg	7	1	u	0	1.577591e+03
subject_035	32	1.090342e+02	steinitz_yuval.jpg.jpg	michaeli_meirav.jpg.jpg	23	3	i	0	1.301399e+03
subject_035	33	1.125343e+02	peretz_amir.jpg.jpg	tibi_ahmed.jpg.jpg	18	25	u	0	1.073269e+03
subject_035	34	1.160344e+02	barak_ehud.jpg.jpg	shimon_peres.jpg.jpg	2	11	i	0	9.810684e+02
subject_035	35	1.195344e+02	cahlon_moshe.jpg.jpg	mofaz_shaul.jpg.jpg	22	29	u	0	1.208914e+03
subject_035	36	1.230345e+02	german_yael.jpg.jpg	lapid_yair.jpg.jpg	28	4	i	0	7.567709e+02
subject_035	37	1.265346e+02	galon_zahava.jpg.jpg	livnee_zipi.jpg.jpg	20	10	i	0	1.048611e+03
subject_035	38	1.300348e+02	netanyahu.jpg.jpg	beneliezer_binyamin.jpg.jpg	19	27	u	0	7.724145e+02
subject_035	39	1.335348e+02	yaalon_moshe.jpg.jpg	yacimovich_shelly.jpg.jpg	14	5	u	0	1.032278e+03
subject_035	40	1.370350e+02	piron_shai.jpg.jpg	sharon_ariel.jpg.jpg	21	13	i	0	1.100066e+03
subject_035	41	1.405350e+02	zuabi_hanin.jpg.jpg	olmert_ehud.jpg.jpg	24	15	i	0	1.023936e+03
subject_035	42	1.440351e+02	meir_golda.jpg.jpg	livnat_limor.jpg.jpg	6	26	i	0	1.843728e+03
subject_035	43	1.475186e+02	erdan_gilad.jpg.jpg	yitzhak_rabin.jpg.jpg	17	30	i	0	1.112235e+03
subject_035	44	1.510186e+02	liberman_avigdor.jpg.jpg	hazan_oren.jpg.jpg	12	9	u	0	1.396090e+03
subject_035	45	1.545187e+02	shaked_ayelet.jpg.jpg	deri_arye.jpg.jpg	8	16	u	0	1.367939e+03
subject_035	46	1.580188e+02	yacimovich_shelly.jpg.jpg	cahlon_moshe.jpg.jpg	5	22	i	0	1.971747e+03
subject_035	47	1.615189e+02	peretz_amir.jpg.jpg	netanyahu.jpg.jpg	18	19	i	0	1.327596e+03
subject_035	48	1.650190e+02	livnat_limor.jpg.jpg	german_yael.jpg.jpg	26	28	u	0	1.107426e+03
subject_035	49	1.685191e+02	barak_ehud.jpg.jpg	galon_zahava.jpg.jpg	2	20	u	0	1.111259e+03
subject_035	50	1.720192e+02	tibi_ahmed.jpg.jpg	piron_shai.jpg.jpg	25	21	i	0	1.051041e+03
subject_035	51	1.755193e+02	yaalon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	14	24	u	0	9.748770e+02
subject_035	52	1.790194e+02	liberman_avigdor.jpg.jpg	yitzhak_rabin.jpg.jpg	12	30	i	0	1.138738e+03
subject_035	53	1.825195e+02	steinitz_yuval.jpg.jpg	lapid_yair.jpg.jpg	23	4	i	0	1.270574e+03
subject_035	54	1.860196e+02	livnee_zipi.jpg.jpg	regev_miri.jpg.jpg	10	7	u	0	1.658413e+03
subject_035	55	1.895197e+02	shimon_peres.jpg.jpg	shaked_ayelet.jpg.jpg	11	8	u	0	8.142314e+02
subject_035	56	1.930198e+02	hazan_oren.jpg.jpg	erdan_gilad.jpg.jpg	9	17	i	0	1.346040e+03
subject_035	57	1.965199e+02	beneliezer_binyamin.jpg.jpg	mofaz_shaul.jpg.jpg	27	29	u	0	1.973950e+03
subject_035	58	2.000200e+02	deri_arye.jpg.jpg	meir_golda.jpg.jpg	16	6	i	0	1.801848e+03
subject_035	59	2.035201e+02	olmert_ehud.jpg.jpg	sharon_ariel.jpg.jpg	15	13	i	0	1.357628e+03
subject_035	60	2.070202e+02	katzav_moshe.jpg.jpg	michaeli_meirav.jpg.jpg	1	3	i	0	1.105421e+03
subject_035	61	2.105202e+02	sharon_ariel.jpg.jpg	yacimovich_shelly.jpg.jpg	13	5	u	0	1.597250e+03
subject_035	62	2.140203e+02	lapid_yair.jpg.jpg	katzav_moshe.jpg.jpg	4	1	u	0	1.089091e+03
subject_035	63	2.175204e+02	cahlon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	22	24	u	0	1.900907e+03
subject_035	64	2.210205e+02	german_yael.jpg.jpg	beneliezer_binyamin.jpg.jpg	28	27	u	0	1.392751e+03
subject_035	65	2.245206e+02	peretz_amir.jpg.jpg	regev_miri.jpg.jpg	18	7	i	0	1.228555e+03
subject_035	66	2.280207e+02	liberman_avigdor.jpg.jpg	erdan_gilad.jpg.jpg	12	17	i	0	1.408424e+03
subject_035	67	2.315208e+02	livnat_limor.jpg.jpg	steinitz_yuval.jpg.jpg	26	23	i	0	1.828238e+03
subject_035	68	2.350209e+02	hazan_oren.jpg.jpg	livnee_zipi.jpg.jpg	9	10	i	0	7.680981e+02
subject_035	69	2.385210e+02	michaeli_meirav.jpg.jpg	meir_golda.jpg.jpg	3	6	u	0	6.919470e+02
subject_035	70	2.420211e+02	galon_zahava.jpg.jpg	shaked_ayelet.jpg.jpg	20	8	i	0	1.495751e+03
subject_035	71	2.455212e+02	tibi_ahmed.jpg.jpg	olmert_ehud.jpg.jpg	25	15	i	0	7.875614e+02
subject_035	72	2.490213e+02	deri_arye.jpg.jpg	mofaz_shaul.jpg.jpg	16	29	i	0	1.711405e+03
subject_035	73	2.525214e+02	netanyahu.jpg.jpg	yitzhak_rabin.jpg.jpg	19	30	i	0	8.432594e+02
subject_035	74	2.560215e+02	shimon_peres.jpg.jpg	yaalon_moshe.jpg.jpg	11	14	u	0	1.559072e+03
subject_035	75	2.595216e+02	piron_shai.jpg.jpg	barak_ehud.jpg.jpg	21	2	u	0	1.402876e+03
subject_035	76	2.630217e+02	german_yael.jpg.jpg	shimon_peres.jpg.jpg	28	11	i	0	8.707473e+02
subject_035	77	2.665218e+02	yaalon_moshe.jpg.jpg	shaked_ayelet.jpg.jpg	14	8	u	0	1.706576e+03
subject_035	78	2.700219e+02	liberman_avigdor.jpg.jpg	regev_miri.jpg.jpg	12	7	i	0	1.630436e+03
subject_035	79	2.735220e+02	erdan_gilad.jpg.jpg	cahlon_moshe.jpg.jpg	17	22	i	0	2.042235e+03
subject_035	80	2.770220e+02	livnee_zipi.jpg.jpg	yitzhak_rabin.jpg.jpg	10	30	i	0	1.046092e+03
subject_035	81	2.805222e+02	piron_shai.jpg.jpg	meir_golda.jpg.jpg	21	6	u	0	1.081910e+03
subject_035	82	2.840223e+02	barak_ehud.jpg.jpg	yacimovich_shelly.jpg.jpg	2	5	u	0	1.053752e+03
subject_035	83	2.875223e+02	michaeli_meirav.jpg.jpg	galon_zahava.jpg.jpg	3	20	u	0	1.033560e+03
subject_035	84	2.910224e+02	lapid_yair.jpg.jpg	beneliezer_binyamin.jpg.jpg	4	27	u	0	1.821409e+03
subject_035	85	2.945225e+02	deri_arye.jpg.jpg	katzav_moshe.jpg.jpg	16	1	u	0	1.345221e+03
subject_035	86	2.980226e+02	zuabi_hanin.jpg.jpg	peretz_amir.jpg.jpg	24	18	i	0	2.245041e+03
subject_035	87	3.015227e+02	steinitz_yuval.jpg.jpg	tibi_ahmed.jpg.jpg	23	25	u	0	1.224883e+03
subject_035	88	3.050228e+02	mofaz_shaul.jpg.jpg	olmert_ehud.jpg.jpg	29	15	u	0	1.620739e+03
subject_035	89	3.085229e+02	livnat_limor.jpg.jpg	hazan_oren.jpg.jpg	26	9	u	0	1.656572e+03
subject_035	90	3.120230e+02	netanyahu.jpg.jpg	sharon_ariel.jpg.jpg	19	13	i	0	1.580389e+03
subject_035	91	3.155231e+02	livnee_zipi.jpg.jpg	sharon_ariel.jpg.jpg	10	13	i	0	1.104250e+03
subject_035	92	3.190232e+02	steinitz_yuval.jpg.jpg	regev_miri.jpg.jpg	23	7	i	0	1.876031e+03
subject_035	93	3.225233e+02	piron_shai.jpg.jpg	katzav_moshe.jpg.jpg	21	1	u	0	1.455907e+03
subject_035	94	3.260234e+02	cahlon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	22	12	u	0	1.435742e+03
subject_035	95	3.295235e+02	michaeli_meirav.jpg.jpg	tibi_ahmed.jpg.jpg	3	25	u	0	1.503571e+03
subject_035	96	3.330236e+02	livnat_limor.jpg.jpg	shaked_ayelet.jpg.jpg	26	8	u	0	1.235408e+03
subject_035	97	3.365237e+02	netanyahu.jpg.jpg	olmert_ehud.jpg.jpg	19	15	u	0	1.087249e+03
subject_035	98	3.400238e+02	zuabi_hanin.jpg.jpg	shimon_peres.jpg.jpg	24	11	i	0	1.051043e+03
subject_035	99	3.435238e+02	yacimovich_shelly.jpg.jpg	meir_golda.jpg.jpg	5	6	u	0	2.286895e+03
subject_035	100	3.470239e+02	yitzhak_rabin.jpg.jpg	deri_arye.jpg.jpg	30	16	u	0	8.507546e+02
subject_035	101	3.505240e+02	german_yael.jpg.jpg	erdan_gilad.jpg.jpg	28	17	i	0	1.310568e+03
subject_035	102	3.540241e+02	hazan_oren.jpg.jpg	galon_zahava.jpg.jpg	9	20	u	0	2.442393e+03
subject_035	103	3.575242e+02	lapid_yair.jpg.jpg	peretz_amir.jpg.jpg	4	18	u	0	1.550236e+03
subject_035	104	3.610243e+02	mofaz_shaul.jpg.jpg	yaalon_moshe.jpg.jpg	29	14	i	0	1.218076e+03
subject_035	105	3.645244e+02	barak_ehud.jpg.jpg	beneliezer_binyamin.jpg.jpg	2	27	u	0	1.277907e+03
subject_035	106	3.680245e+02	livnat_limor.jpg.jpg	yaalon_moshe.jpg.jpg	26	14	i	0	1.249740e+03
subject_035	107	3.715246e+02	shaked_ayelet.jpg.jpg	hazan_oren.jpg.jpg	8	9	i	0	1.973556e+03
subject_035	108	3.750247e+02	german_yael.jpg.jpg	zuabi_hanin.jpg.jpg	28	24	u	0	1.889370e+03
subject_035	109	3.785248e+02	mofaz_shaul.jpg.jpg	liberman_avigdor.jpg.jpg	29	12	u	0	1.813208e+03
subject_035	110	3.820249e+02	tibi_ahmed.jpg.jpg	yacimovich_shelly.jpg.jpg	25	5	i	0	1.145076e+03
subject_035	111	3.855250e+02	meir_golda.jpg.jpg	yitzhak_rabin.jpg.jpg	6	30	i	0	9.409094e+02
subject_035	112	3.890251e+02	sharon_ariel.jpg.jpg	michaeli_meirav.jpg.jpg	13	3	u	0	9.367381e+02
subject_035	113	3.925252e+02	beneliezer_binyamin.jpg.jpg	livnee_zipi.jpg.jpg	27	10	i	0	1.852563e+03
subject_035	114	3.960253e+02	lapid_yair.jpg.jpg	cahlon_moshe.jpg.jpg	4	22	i	0	1.368405e+03
subject_035	115	3.995254e+02	galon_zahava.jpg.jpg	steinitz_yuval.jpg.jpg	20	23	i	0	1.868227e+03
subject_035	116	4.030255e+02	erdan_gilad.jpg.jpg	piron_shai.jpg.jpg	17	21	i	0	1.192044e+03
subject_035	117	4.065256e+02	regev_miri.jpg.jpg	barak_ehud.jpg.jpg	7	2	u	0	1.587904e+03
subject_035	118	4.100257e+02	katzav_moshe.jpg.jpg	shimon_peres.jpg.jpg	1	11	i	0	1.255714e+03
subject_035	119	4.135258e+02	deri_arye.jpg.jpg	netanyahu.jpg.jpg	16	19	i	0	1.043576e+03
subject_035	120	4.170258e+02	olmert_ehud.jpg.jpg	peretz_amir.jpg.jpg	15	18	i	0	2.295378e+03
subject_035	121	4.205259e+02	livnee_zipi.jpg.jpg	liberman_avigdor.jpg.jpg	10	12	i	0	1.259236e+03
subject_035	122	4.240260e+02	yitzhak_rabin.jpg.jpg	beneliezer_binyamin.jpg.jpg	30	27	u	0	1.135040e+03
subject_035	123	4.275261e+02	meir_golda.jpg.jpg	hazan_oren.jpg.jpg	6	9	u	0	2.434873e+03
subject_035	124	4.310262e+02	deri_arye.jpg.jpg	yacimovich_shelly.jpg.jpg	16	5	x	999	999000
subject_035	125	4.345263e+02	katzav_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	1	14	i	0	1.498554e+03
subject_035	126	4.380264e+02	tibi_ahmed.jpg.jpg	mofaz_shaul.jpg.jpg	25	29	i	0	1.558410e+03
subject_035	127	4.415265e+02	olmert_ehud.jpg.jpg	german_yael.jpg.jpg	15	28	u	0	1.050242e+03
subject_035	128	4.450266e+02	cahlon_moshe.jpg.jpg	shimon_peres.jpg.jpg	22	11	i	0	9.420643e+02
subject_035	129	4.485267e+02	lapid_yair.jpg.jpg	erdan_gilad.jpg.jpg	4	17	u	0	1.969892e+03
subject_035	130	4.520268e+02	barak_ehud.jpg.jpg	shaked_ayelet.jpg.jpg	2	8	i	0	1.341732e+03
subject_035	131	4.555269e+02	piron_shai.jpg.jpg	zuabi_hanin.jpg.jpg	21	24	u	0	1.153604e+03
subject_035	132	4.590270e+02	netanyahu.jpg.jpg	michaeli_meirav.jpg.jpg	19	3	u	0	1.077399e+03
subject_035	133	4.625271e+02	sharon_ariel.jpg.jpg	regev_miri.jpg.jpg	13	7	u	0	1.241203e+03
subject_035	134	4.660272e+02	peretz_amir.jpg.jpg	steinitz_yuval.jpg.jpg	18	23	u	0	1.549033e+03
subject_035	135	4.695273e+02	livnat_limor.jpg.jpg	galon_zahava.jpg.jpg	26	20	i	0	1.856887e+03
subject_035	136	4.730274e+02	meir_golda.jpg.jpg	olmert_ehud.jpg.jpg	6	15	i	0	1.484719e+03
subject_035	137	4.765275e+02	shaked_ayelet.jpg.jpg	liberman_avigdor.jpg.jpg	8	12	u	0	1.840552e+03
subject_035	138	4.800276e+02	livnat_limor.jpg.jpg	yitzhak_rabin.jpg.jpg	26	30	i	0	1.212402e+03
subject_035	139	4.835277e+02	deri_arye.jpg.jpg	cahlon_moshe.jpg.jpg	16	22	i	0	1.424223e+03
subject_035	140	4.870277e+02	sharon_ariel.jpg.jpg	beneliezer_binyamin.jpg.jpg	13	27	u	0	2.292045e+03
subject_035	141	4.905278e+02	yacimovich_shelly.jpg.jpg	galon_zahava.jpg.jpg	5	20	x	999	999000
subject_035	142	4.940279e+02	regev_miri.jpg.jpg	zuabi_hanin.jpg.jpg	7	24	u	0	1.691728e+03
subject_035	143	4.975280e+02	katzav_moshe.jpg.jpg	peretz_amir.jpg.jpg	1	18	i	0	1.551565e+03
subject_035	144	5.010281e+02	hazan_oren.jpg.jpg	barak_ehud.jpg.jpg	9	2	u	0	1.923388e+03
subject_035	145	5.045282e+02	shimon_peres.jpg.jpg	mofaz_shaul.jpg.jpg	11	29	u	0	8.232490e+02
subject_035	146	5.080283e+02	erdan_gilad.jpg.jpg	steinitz_yuval.jpg.jpg	17	23	u	0	1.635086e+03
subject_035	147	5.115284e+02	livnee_zipi.jpg.jpg	tibi_ahmed.jpg.jpg	10	25	u	0	1.118901e+03
subject_035	148	5.150285e+02	yaalon_moshe.jpg.jpg	german_yael.jpg.jpg	14	28	u	0	1.618710e+03
subject_035	149	5.185286e+02	netanyahu.jpg.jpg	lapid_yair.jpg.jpg	19	4	i	0	1.550539e+03
subject_035	150	5.220287e+02	piron_shai.jpg.jpg	michaeli_meirav.jpg.jpg	21	3	u	0	1.410334e+03
subject_035	151	5.255288e+02	yitzhak_rabin.jpg.jpg	tibi_ahmed.jpg.jpg	30	25	u	0	9.342104e+02
subject_035	152	5.290289e+02	katzav_moshe.jpg.jpg	galon_zahava.jpg.jpg	1	20	i	0	1.346052e+03
subject_035	153	5.325290e+02	regev_miri.jpg.jpg	cahlon_moshe.jpg.jpg	7	22	i	0	1.797886e+03
subject_035	154	5.360291e+02	livnat_limor.jpg.jpg	beneliezer_binyamin.jpg.jpg	26	27	u	0	1.889668e+03
subject_035	155	5.395292e+02	peretz_amir.jpg.jpg	livnee_zipi.jpg.jpg	18	10	i	0	1.629563e+03
subject_035	156	5.430293e+02	lapid_yair.jpg.jpg	yacimovich_shelly.jpg.jpg	4	5	u	0	1.593393e+03
subject_035	157	5.465294e+02	steinitz_yuval.jpg.jpg	shimon_peres.jpg.jpg	23	11	i	0	1.205201e+03
subject_035	158	5.500294e+02	piron_shai.jpg.jpg	olmert_ehud.jpg.jpg	21	15	u	0	1.433067e+03
subject_035	159	5.535295e+02	yaalon_moshe.jpg.jpg	netanyahu.jpg.jpg	14	19	u	0	1.324905e+03
subject_035	160	5.570296e+02	deri_arye.jpg.jpg	barak_ehud.jpg.jpg	16	2	i	0	2.160717e+03
subject_035	161	5.605297e+02	shaked_ayelet.jpg.jpg	mofaz_shaul.jpg.jpg	8	29	i	0	1.676554e+03
subject_035	162	5.640298e+02	michaeli_meirav.jpg.jpg	hazan_oren.jpg.jpg	3	9	u	0	1.128370e+03
subject_035	163	5.675299e+02	sharon_ariel.jpg.jpg	erdan_gilad.jpg.jpg	13	17	u	0	9.642038e+02
subject_035	164	5.710300e+02	meir_golda.jpg.jpg	german_yael.jpg.jpg	6	28	u	0	1.800051e+03
subject_035	165	5.745301e+02	zuabi_hanin.jpg.jpg	liberman_avigdor.jpg.jpg	24	12	i	0	1.747859e+03
subject_035	166	5.780302e+02	shimon_peres.jpg.jpg	deri_arye.jpg.jpg	11	16	u	0	9.117360e+02
subject_035	167	5.815303e+02	lapid_yair.jpg.jpg	hazan_oren.jpg.jpg	4	9	u	0	9.635201e+02
subject_035	168	5.850304e+02	livnee_zipi.jpg.jpg	mofaz_shaul.jpg.jpg	10	29	u	0	1.823381e+03
subject_035	169	5.885305e+02	peretz_amir.jpg.jpg	galon_zahava.jpg.jpg	18	20	u	0	1.307241e+03
subject_035	170	5.920306e+02	olmert_ehud.jpg.jpg	steinitz_yuval.jpg.jpg	15	23	i	0	1.599054e+03
subject_035	171	5.955307e+02	yacimovich_shelly.jpg.jpg	regev_miri.jpg.jpg	5	7	i	0	1.666864e+03
subject_035	172	5.990308e+02	barak_ehud.jpg.jpg	zuabi_hanin.jpg.jpg	2	24	u	0	1.294738e+03
subject_035	173	6.025308e+02	katzav_moshe.jpg.jpg	livnat_limor.jpg.jpg	1	26	i	0	1.898568e+03
subject_035	174	6.060310e+02	beneliezer_binyamin.jpg.jpg	shaked_ayelet.jpg.jpg	27	8	i	0	2.110383e+03
subject_035	175	6.095310e+02	yaalon_moshe.jpg.jpg	erdan_gilad.jpg.jpg	14	17	u	0	1.466236e+03
subject_035	176	6.130312e+02	tibi_ahmed.jpg.jpg	netanyahu.jpg.jpg	25	19	i	0	7.820736e+02
subject_035	177	6.165312e+02	cahlon_moshe.jpg.jpg	michaeli_meirav.jpg.jpg	22	3	u	0	2.121897e+03
subject_035	178	6.200313e+02	sharon_ariel.jpg.jpg	german_yael.jpg.jpg	13	28	u	0	1.061733e+03
subject_035	179	6.235315e+02	meir_golda.jpg.jpg	liberman_avigdor.jpg.jpg	6	12	u	0	1.481525e+03
subject_035	180	6.270315e+02	piron_shai.jpg.jpg	yitzhak_rabin.jpg.jpg	21	30	u	0	8.533775e+02
subject_035	181	6.305316e+02	livnee_zipi.jpg.jpg	deri_arye.jpg.jpg	10	16	u	0	2.241193e+03
subject_035	182	6.340317e+02	regev_miri.jpg.jpg	meir_golda.jpg.jpg	7	6	u	0	1.141024e+03
subject_035	183	6.375318e+02	beneliezer_binyamin.jpg.jpg	zuabi_hanin.jpg.jpg	27	24	u	0	2.200861e+03
subject_035	184	6.410319e+02	peretz_amir.jpg.jpg	barak_ehud.jpg.jpg	18	2	u	0	1.764672e+03
subject_035	185	6.445320e+02	hazan_oren.jpg.jpg	steinitz_yuval.jpg.jpg	9	23	i	0	1.192555e+03
subject_035	186	6.480321e+02	cahlon_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	22	30	i	0	1.324390e+03
subject_035	187	6.515322e+02	yaalon_moshe.jpg.jpg	piron_shai.jpg.jpg	14	21	u	0	1.008218e+03
subject_035	188	6.550323e+02	netanyahu.jpg.jpg	mofaz_shaul.jpg.jpg	19	29	u	0	1.596057e+03
subject_035	189	6.585324e+02	erdan_gilad.jpg.jpg	galon_zahava.jpg.jpg	17	20	u	0	1.543900e+03
subject_035	190	6.620325e+02	yacimovich_shelly.jpg.jpg	german_yael.jpg.jpg	5	28	u	0	1.475715e+03
subject_035	191	6.655326e+02	liberman_avigdor.jpg.jpg	livnat_limor.jpg.jpg	12	26	u	0	2.079538e+03
subject_035	192	6.690327e+02	tibi_ahmed.jpg.jpg	sharon_ariel.jpg.jpg	25	13	i	0	9.313814e+02
subject_035	193	6.725328e+02	olmert_ehud.jpg.jpg	lapid_yair.jpg.jpg	15	4	i	0	1.079219e+03
subject_035	194	6.760329e+02	shimon_peres.jpg.jpg	michaeli_meirav.jpg.jpg	11	3	u	0	1.491015e+03
subject_035	195	6.795330e+02	katzav_moshe.jpg.jpg	shaked_ayelet.jpg.jpg	1	8	i	0	1.478890e+03
subject_035	196	6.830330e+02	yacimovich_shelly.jpg.jpg	katzav_moshe.jpg.jpg	5	1	u	0	1.226726e+03
subject_035	197	6.865331e+02	deri_arye.jpg.jpg	piron_shai.jpg.jpg	16	21	i	0	1.014577e+03
subject_035	198	6.900332e+02	regev_miri.jpg.jpg	olmert_ehud.jpg.jpg	7	15	u	0	1.970374e+03
subject_035	199	6.935333e+02	livnat_limor.jpg.jpg	erdan_gilad.jpg.jpg	26	17	i	0	1.566217e+03
subject_035	200	6.970334e+02	beneliezer_binyamin.jpg.jpg	hazan_oren.jpg.jpg	27	9	x	999	999000
subject_035	201	7.005335e+02	meir_golda.jpg.jpg	shaked_ayelet.jpg.jpg	6	8	u	0	1.437884e+03
subject_035	202	7.040336e+02	barak_ehud.jpg.jpg	mofaz_shaul.jpg.jpg	2	29	u	0	1.457734e+03
subject_035	203	7.075337e+02	tibi_ahmed.jpg.jpg	lapid_yair.jpg.jpg	25	4	i	0	8.695385e+02
subject_035	204	7.110338e+02	yitzhak_rabin.jpg.jpg	galon_zahava.jpg.jpg	30	20	u	0	1.497377e+03
subject_035	205	7.145339e+02	cahlon_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	22	14	i	0	1.173229e+03
subject_035	206	7.180340e+02	steinitz_yuval.jpg.jpg	netanyahu.jpg.jpg	23	19	i	0	1.761051e+03
subject_035	207	7.215341e+02	sharon_ariel.jpg.jpg	shimon_peres.jpg.jpg	13	11	i	0	1.428888e+03
subject_035	208	7.250342e+02	michaeli_meirav.jpg.jpg	liberman_avigdor.jpg.jpg	3	12	u	0	1.632708e+03
subject_035	209	7.285343e+02	peretz_amir.jpg.jpg	german_yael.jpg.jpg	18	28	u	0	1.980535e+03
subject_035	210	7.320344e+02	livnee_zipi.jpg.jpg	zuabi_hanin.jpg.jpg	10	24	i	0	1.536347e+03
