Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_045	netanyahu.jpg.jpg	1	2.861426e-01	3	11	14
subject_045	lapid_yair.jpg.jpg	2	5.120043e-01	7	6	13
subject_045	shimon_peres.jpg.jpg	3	7.083859e-01	9	3	12
subject_045	barak_ehud.jpg.jpg	4	6.573466e-01	9	2	11
subject_045	deri_arye.jpg.jpg	5	1.272402e-01	1	13	14
subject_045	shafir_stav.jpg.jpg	6	9.285285e-01	13	0	13
subject_045	rivlin_rubi.jpg.jpg	7	6.296055e-01	10	4	14
subject_045	yitzhak_rabin.jpg.jpg	8	8.176426e-01	12	2	14
subject_045	benet_naftali.jpg.jpg	9	1.861114e-01	0	13	13
subject_045	michaeli_meirav.jpg.jpg	10	7.872941e-01	12	2	14
subject_045	liberman_avigdor.jpg.jpg	11	2.248428e-01	3	11	14
subject_045	yacimovich_shelly.jpg.jpg	12	7.344677e-01	10	4	14
subject_045	Smotrich_Bezalel.jpg.jpg	13	2.584950e-01	2	10	12
subject_045	katzav_moshe.jpg.jpg	14	2.570156e-01	3	10	13
subject_045	shaked_ayelet.jpg.jpg	15	3.094226e-01	3	11	14
subject_045	mofaz_shaul.jpg.jpg	16	3.383164e-01	3	9	12
subject_045	meir_golda.jpg.jpg	17	4.542044e-01	6	7	13
subject_045	katz_yisrael.jpg.jpg	18	6.177803e-01	7	4	11
subject_045	beneliezer_binyamin.jpg.jpg	19	5.638772e-01	8	4	12
subject_045	zandberg_tamar.jpg.jpg	20	6.740805e-01	10	3	13
subject_045	galon_zahava.jpg.jpg	21	8.117137e-01	13	1	14
subject_045	yaalon_moshe.jpg.jpg	22	4.321185e-01	6	7	13
subject_045	peretz_amir.jpg.jpg	23	2.896536e-01	3	11	14
subject_045	zuabi_hanin.jpg.jpg	24	2.273814e-01	2	11	13
subject_045	cahlon_moshe.jpg.jpg	25	5.861169e-01	9	5	14
subject_045	herzog_yitzhak.jpg.jpg	26	7.596814e-01	11	3	14
subject_045	livnat_limor.jpg.jpg	27	7.409994e-01	10	3	13
subject_045	piron_shai.jpg.jpg	28	5.220029e-01	7	6	13
subject_045	sharon_ariel.jpg.jpg	29	3.901920e-01	5	9	14
subject_045	regev_miri.jpg.jpg	30	1.673358e-01	0	12	12
