subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_039	1	5.144292e-01	yaalon_moshe.jpg.jpg	barak_ehud.jpg.jpg	14	25	u	0	1.208822e+03
subject_039	2	4.014503e+00	meir_golda.jpg.jpg	yacimovich_shelly.jpg.jpg	3	17	u	0	1.508681e+03
subject_039	3	7.514581e+00	yitzhak_rabin.jpg.jpg	michaeli_meirav.jpg.jpg	10	1	u	0	9.685325e+02
subject_039	4	1.101467e+01	katzav_moshe.jpg.jpg	benet_naftali.jpg.jpg	22	8	i	0	1.076359e+03
subject_039	5	1.451475e+01	liberman_avigdor.jpg.jpg	deri_arye.jpg.jpg	20	13	u	0	1.200193e+03
subject_039	6	1.801482e+01	olmert_ehud.jpg.jpg	steinitz_yuval.jpg.jpg	6	11	u	0	1.212024e+03
subject_039	7	2.151490e+01	livnee_zipi.jpg.jpg	zuabi_hanin.jpg.jpg	26	15	u	0	1.175886e+03
subject_039	8	2.501495e+01	regev_miri.jpg.jpg	tibi_ahmed.jpg.jpg	27	23	u	0	1.539736e+03
subject_039	9	2.851502e+01	piron_shai.jpg.jpg	netanyahu.jpg.jpg	30	2	u	0	1.303605e+03
subject_039	10	3.201510e+01	shimon_peres.jpg.jpg	lapid_yair.jpg.jpg	7	16	i	0	9.314526e+02
subject_039	11	3.551517e+01	sharon_ariel.jpg.jpg	mofaz_shaul.jpg.jpg	5	19	u	0	1.183250e+03
subject_039	12	3.901524e+01	erdan_gilad.jpg.jpg	peretz_amir.jpg.jpg	18	9	i	0	1.147137e+03
subject_039	13	4.251532e+01	rivlin_rubi.jpg.jpg	livnat_limor.jpg.jpg	12	28	u	0	1.438970e+03
subject_039	14	4.601540e+01	shaked_ayelet.jpg.jpg	herzog_yitzhak.jpg.jpg	21	29	i	0	1.226787e+03
subject_039	15	4.951547e+01	cahlon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	24	4	i	0	1.246635e+03
subject_039	16	5.301552e+01	erdan_gilad.jpg.jpg	benet_naftali.jpg.jpg	18	8	i	0	1.274455e+03
subject_039	17	5.651562e+01	steinitz_yuval.jpg.jpg	shimon_peres.jpg.jpg	11	7	i	0	1.046323e+03
subject_039	18	6.001569e+01	peretz_amir.jpg.jpg	cahlon_moshe.jpg.jpg	9	24	x	999	999000
subject_039	19	6.351576e+01	beneliezer_binyamin.jpg.jpg	lapid_yair.jpg.jpg	4	16	i	0	7.900483e+02
subject_039	20	6.701584e+01	barak_ehud.jpg.jpg	katzav_moshe.jpg.jpg	25	22	u	0	1.193816e+03
subject_039	21	7.051592e+01	yitzhak_rabin.jpg.jpg	livnee_zipi.jpg.jpg	10	26	u	0	9.817356e+02
subject_039	22	7.401599e+01	yacimovich_shelly.jpg.jpg	netanyahu.jpg.jpg	17	2	u	0	7.375506e+02
subject_039	23	7.751607e+01	zuabi_hanin.jpg.jpg	meir_golda.jpg.jpg	15	3	i	0	8.453920e+02
subject_039	24	8.101615e+01	piron_shai.jpg.jpg	michaeli_meirav.jpg.jpg	30	1	i	0	1.177250e+03
subject_039	25	8.451621e+01	herzog_yitzhak.jpg.jpg	sharon_ariel.jpg.jpg	29	5	u	0	9.250351e+02
subject_039	26	8.801628e+01	yaalon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	14	20	u	0	1.064985e+03
subject_039	27	9.151636e+01	livnat_limor.jpg.jpg	tibi_ahmed.jpg.jpg	28	23	u	0	9.168118e+02
subject_039	28	9.501644e+01	mofaz_shaul.jpg.jpg	shaked_ayelet.jpg.jpg	19	21	i	0	1.104647e+03
subject_039	29	9.851651e+01	rivlin_rubi.jpg.jpg	regev_miri.jpg.jpg	12	27	u	0	7.245029e+02
subject_039	30	1.020166e+02	deri_arye.jpg.jpg	olmert_ehud.jpg.jpg	13	6	i	0	1.352335e+03
subject_039	31	1.055167e+02	shimon_peres.jpg.jpg	michaeli_meirav.jpg.jpg	7	1	u	0	1.084124e+03
subject_039	32	1.090167e+02	tibi_ahmed.jpg.jpg	meir_golda.jpg.jpg	23	3	i	0	9.040366e+02
subject_039	33	1.125168e+02	erdan_gilad.jpg.jpg	barak_ehud.jpg.jpg	18	25	u	0	1.459793e+03
subject_039	34	1.160169e+02	netanyahu.jpg.jpg	steinitz_yuval.jpg.jpg	2	11	i	0	8.796278e+02
subject_039	35	1.195169e+02	katzav_moshe.jpg.jpg	herzog_yitzhak.jpg.jpg	22	29	i	0	1.051581e+03
subject_039	36	1.230170e+02	livnat_limor.jpg.jpg	beneliezer_binyamin.jpg.jpg	28	4	i	0	1.815391e+03
subject_039	37	1.265171e+02	liberman_avigdor.jpg.jpg	yitzhak_rabin.jpg.jpg	20	10	i	0	1.203198e+03
subject_039	38	1.300172e+02	mofaz_shaul.jpg.jpg	regev_miri.jpg.jpg	19	27	i	0	1.287101e+03
subject_039	39	1.335172e+02	yaalon_moshe.jpg.jpg	sharon_ariel.jpg.jpg	14	5	i	0	1.866949e+03
subject_039	40	1.370173e+02	shaked_ayelet.jpg.jpg	deri_arye.jpg.jpg	21	13	u	0	1.646776e+03
subject_039	41	1.405174e+02	cahlon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	24	15	u	0	1.146601e+03
subject_039	42	1.440175e+02	olmert_ehud.jpg.jpg	livnee_zipi.jpg.jpg	6	26	i	0	1.342478e+03
subject_039	43	1.475176e+02	yacimovich_shelly.jpg.jpg	piron_shai.jpg.jpg	17	30	u	0	1.450303e+03
subject_039	44	1.510176e+02	rivlin_rubi.jpg.jpg	peretz_amir.jpg.jpg	12	9	u	0	1.046133e+03
subject_039	45	1.545177e+02	benet_naftali.jpg.jpg	lapid_yair.jpg.jpg	8	16	u	0	1.281969e+03
subject_039	46	1.580178e+02	sharon_ariel.jpg.jpg	katzav_moshe.jpg.jpg	5	22	u	0	9.258399e+02
subject_039	47	1.615178e+02	erdan_gilad.jpg.jpg	mofaz_shaul.jpg.jpg	18	19	u	0	1.073707e+03
subject_039	48	1.650179e+02	livnee_zipi.jpg.jpg	livnat_limor.jpg.jpg	26	28	u	0	1.261516e+03
subject_039	49	1.685180e+02	netanyahu.jpg.jpg	liberman_avigdor.jpg.jpg	2	20	i	0	1.105332e+03
subject_039	50	1.720181e+02	barak_ehud.jpg.jpg	shaked_ayelet.jpg.jpg	25	21	i	0	1.701226e+03
subject_039	51	1.755181e+02	yaalon_moshe.jpg.jpg	cahlon_moshe.jpg.jpg	14	24	u	0	1.577061e+03
subject_039	52	1.790182e+02	rivlin_rubi.jpg.jpg	piron_shai.jpg.jpg	12	30	u	0	8.289434e+02
subject_039	53	1.825183e+02	tibi_ahmed.jpg.jpg	beneliezer_binyamin.jpg.jpg	23	4	i	0	9.527801e+02
subject_039	54	1.860184e+02	yitzhak_rabin.jpg.jpg	shimon_peres.jpg.jpg	10	7	u	0	1.412577e+03
subject_039	55	1.895184e+02	steinitz_yuval.jpg.jpg	benet_naftali.jpg.jpg	11	8	i	0	1.208463e+03
subject_039	56	1.930185e+02	peretz_amir.jpg.jpg	yacimovich_shelly.jpg.jpg	9	17	u	0	1.788289e+03
subject_039	57	1.965186e+02	regev_miri.jpg.jpg	herzog_yitzhak.jpg.jpg	27	29	i	0	9.041267e+02
subject_039	58	2.000186e+02	lapid_yair.jpg.jpg	olmert_ehud.jpg.jpg	16	6	u	0	1.164000e+03
subject_039	59	2.035187e+02	zuabi_hanin.jpg.jpg	deri_arye.jpg.jpg	15	13	i	0	7.038619e+02
subject_039	60	2.070188e+02	michaeli_meirav.jpg.jpg	meir_golda.jpg.jpg	1	3	i	0	1.131694e+03
subject_039	61	2.105189e+02	deri_arye.jpg.jpg	sharon_ariel.jpg.jpg	13	5	i	0	1.015549e+03
subject_039	62	2.140189e+02	beneliezer_binyamin.jpg.jpg	michaeli_meirav.jpg.jpg	4	1	u	0	1.035386e+03
subject_039	63	2.175190e+02	katzav_moshe.jpg.jpg	cahlon_moshe.jpg.jpg	22	24	i	0	8.712408e+02
subject_039	64	2.210191e+02	livnat_limor.jpg.jpg	regev_miri.jpg.jpg	28	27	u	0	1.075026e+03
subject_039	65	2.245192e+02	erdan_gilad.jpg.jpg	shimon_peres.jpg.jpg	18	7	i	0	8.708491e+02
subject_039	66	2.280192e+02	rivlin_rubi.jpg.jpg	yacimovich_shelly.jpg.jpg	12	17	u	0	1.282765e+03
subject_039	67	2.315193e+02	livnee_zipi.jpg.jpg	tibi_ahmed.jpg.jpg	26	23	u	0	8.065875e+02
subject_039	68	2.350194e+02	peretz_amir.jpg.jpg	yitzhak_rabin.jpg.jpg	9	10	i	0	7.864694e+02
subject_039	69	2.385195e+02	meir_golda.jpg.jpg	olmert_ehud.jpg.jpg	3	6	u	0	8.862817e+02
subject_039	70	2.420195e+02	liberman_avigdor.jpg.jpg	benet_naftali.jpg.jpg	20	8	i	0	1.282149e+03
subject_039	71	2.455196e+02	barak_ehud.jpg.jpg	zuabi_hanin.jpg.jpg	25	15	u	0	9.500035e+02
subject_039	72	2.490197e+02	lapid_yair.jpg.jpg	herzog_yitzhak.jpg.jpg	16	29	i	0	1.289833e+03
subject_039	73	2.525197e+02	mofaz_shaul.jpg.jpg	piron_shai.jpg.jpg	19	30	u	0	9.497007e+02
subject_039	74	2.560198e+02	steinitz_yuval.jpg.jpg	yaalon_moshe.jpg.jpg	11	14	i	0	1.209536e+03
subject_039	75	2.595199e+02	shaked_ayelet.jpg.jpg	netanyahu.jpg.jpg	21	2	u	0	8.773852e+02
subject_039	76	2.630200e+02	livnat_limor.jpg.jpg	steinitz_yuval.jpg.jpg	28	11	u	0	1.049226e+03
subject_039	77	2.665201e+02	yaalon_moshe.jpg.jpg	benet_naftali.jpg.jpg	14	8	i	0	1.789016e+03
subject_039	78	2.700201e+02	rivlin_rubi.jpg.jpg	shimon_peres.jpg.jpg	12	7	u	0	1.264857e+03
subject_039	79	2.735202e+02	yacimovich_shelly.jpg.jpg	katzav_moshe.jpg.jpg	17	22	u	0	8.047732e+02
subject_039	80	2.770203e+02	yitzhak_rabin.jpg.jpg	piron_shai.jpg.jpg	10	30	u	0	9.846105e+02
subject_039	81	2.805203e+02	shaked_ayelet.jpg.jpg	olmert_ehud.jpg.jpg	21	6	u	0	1.204452e+03
subject_039	82	2.840204e+02	netanyahu.jpg.jpg	sharon_ariel.jpg.jpg	2	5	i	0	9.203125e+02
subject_039	83	2.875205e+02	meir_golda.jpg.jpg	liberman_avigdor.jpg.jpg	3	20	u	0	9.881542e+02
subject_039	84	2.910205e+02	beneliezer_binyamin.jpg.jpg	regev_miri.jpg.jpg	4	27	u	0	1.375989e+03
subject_039	85	2.945206e+02	lapid_yair.jpg.jpg	michaeli_meirav.jpg.jpg	16	1	u	0	1.347805e+03
subject_039	86	2.980207e+02	cahlon_moshe.jpg.jpg	erdan_gilad.jpg.jpg	24	18	u	0	1.783679e+03
subject_039	87	3.015208e+02	tibi_ahmed.jpg.jpg	barak_ehud.jpg.jpg	23	25	i	0	8.835245e+02
subject_039	88	3.050208e+02	herzog_yitzhak.jpg.jpg	zuabi_hanin.jpg.jpg	29	15	u	0	8.073929e+02
subject_039	89	3.085209e+02	livnee_zipi.jpg.jpg	peretz_amir.jpg.jpg	26	9	u	0	1.347219e+03
subject_039	90	3.120210e+02	mofaz_shaul.jpg.jpg	deri_arye.jpg.jpg	19	13	i	0	1.159064e+03
subject_039	91	3.155211e+02	yitzhak_rabin.jpg.jpg	deri_arye.jpg.jpg	10	13	u	0	1.210923e+03
subject_039	92	3.190211e+02	tibi_ahmed.jpg.jpg	shimon_peres.jpg.jpg	23	7	i	0	9.187364e+02
subject_039	93	3.225212e+02	shaked_ayelet.jpg.jpg	michaeli_meirav.jpg.jpg	21	1	i	0	1.434553e+03
subject_039	94	3.260213e+02	katzav_moshe.jpg.jpg	rivlin_rubi.jpg.jpg	22	12	i	0	1.054439e+03
subject_039	95	3.295214e+02	meir_golda.jpg.jpg	barak_ehud.jpg.jpg	3	25	u	0	1.434277e+03
subject_039	96	3.330214e+02	livnee_zipi.jpg.jpg	benet_naftali.jpg.jpg	26	8	u	0	9.981571e+02
subject_039	97	3.365215e+02	mofaz_shaul.jpg.jpg	zuabi_hanin.jpg.jpg	19	15	u	0	9.299704e+02
subject_039	98	3.400216e+02	cahlon_moshe.jpg.jpg	steinitz_yuval.jpg.jpg	24	11	u	0	1.197834e+03
subject_039	99	3.435216e+02	sharon_ariel.jpg.jpg	olmert_ehud.jpg.jpg	5	6	u	0	9.536824e+02
subject_039	100	3.470218e+02	piron_shai.jpg.jpg	lapid_yair.jpg.jpg	30	16	i	0	9.254964e+02
subject_039	101	3.505218e+02	livnat_limor.jpg.jpg	yacimovich_shelly.jpg.jpg	28	17	i	0	1.577362e+03
subject_039	102	3.540219e+02	peretz_amir.jpg.jpg	liberman_avigdor.jpg.jpg	9	20	u	0	1.165225e+03
subject_039	103	3.575219e+02	beneliezer_binyamin.jpg.jpg	erdan_gilad.jpg.jpg	4	18	i	0	1.008991e+03
subject_039	104	3.610220e+02	herzog_yitzhak.jpg.jpg	yaalon_moshe.jpg.jpg	29	14	u	0	1.020920e+03
subject_039	105	3.645221e+02	netanyahu.jpg.jpg	regev_miri.jpg.jpg	2	27	i	0	7.207379e+02
subject_039	106	3.680222e+02	livnee_zipi.jpg.jpg	yaalon_moshe.jpg.jpg	26	14	u	0	1.292597e+03
subject_039	107	3.715222e+02	benet_naftali.jpg.jpg	peretz_amir.jpg.jpg	8	9	i	0	1.816360e+03
subject_039	108	3.750223e+02	livnat_limor.jpg.jpg	cahlon_moshe.jpg.jpg	28	24	x	999	999000
subject_039	109	3.785224e+02	herzog_yitzhak.jpg.jpg	rivlin_rubi.jpg.jpg	29	12	i	0	9.760761e+02
subject_039	110	3.820224e+02	barak_ehud.jpg.jpg	sharon_ariel.jpg.jpg	25	5	i	0	1.035991e+03
subject_039	111	3.855226e+02	olmert_ehud.jpg.jpg	piron_shai.jpg.jpg	6	30	i	0	1.447759e+03
subject_039	112	3.890226e+02	deri_arye.jpg.jpg	meir_golda.jpg.jpg	13	3	i	0	1.003697e+03
subject_039	113	3.925227e+02	regev_miri.jpg.jpg	yitzhak_rabin.jpg.jpg	27	10	i	0	8.715325e+02
subject_039	114	3.960228e+02	beneliezer_binyamin.jpg.jpg	katzav_moshe.jpg.jpg	4	22	u	0	1.043366e+03
subject_039	115	3.995228e+02	liberman_avigdor.jpg.jpg	tibi_ahmed.jpg.jpg	20	23	u	0	1.551217e+03
subject_039	116	4.030229e+02	yacimovich_shelly.jpg.jpg	shaked_ayelet.jpg.jpg	17	21	u	0	1.563027e+03
subject_039	117	4.065230e+02	shimon_peres.jpg.jpg	netanyahu.jpg.jpg	7	2	u	0	1.062921e+03
subject_039	118	4.100230e+02	michaeli_meirav.jpg.jpg	steinitz_yuval.jpg.jpg	1	11	u	0	1.018750e+03
subject_039	119	4.135231e+02	lapid_yair.jpg.jpg	mofaz_shaul.jpg.jpg	16	19	u	0	1.046601e+03
subject_039	120	4.170232e+02	zuabi_hanin.jpg.jpg	erdan_gilad.jpg.jpg	15	18	i	0	1.122390e+03
subject_039	121	4.205233e+02	yitzhak_rabin.jpg.jpg	rivlin_rubi.jpg.jpg	10	12	u	0	7.982587e+02
subject_039	122	4.240233e+02	piron_shai.jpg.jpg	regev_miri.jpg.jpg	30	27	i	0	9.541266e+02
subject_039	123	4.275234e+02	olmert_ehud.jpg.jpg	peretz_amir.jpg.jpg	6	9	i	0	1.125968e+03
subject_039	124	4.310235e+02	lapid_yair.jpg.jpg	sharon_ariel.jpg.jpg	16	5	i	0	1.545795e+03
subject_039	125	4.345235e+02	michaeli_meirav.jpg.jpg	yaalon_moshe.jpg.jpg	1	14	i	0	1.477672e+03
subject_039	126	4.380236e+02	barak_ehud.jpg.jpg	herzog_yitzhak.jpg.jpg	25	29	i	0	1.185527e+03
subject_039	127	4.415237e+02	zuabi_hanin.jpg.jpg	livnat_limor.jpg.jpg	15	28	i	0	1.061390e+03
subject_039	128	4.450238e+02	katzav_moshe.jpg.jpg	steinitz_yuval.jpg.jpg	22	11	i	0	1.273210e+03
subject_039	129	4.485238e+02	beneliezer_binyamin.jpg.jpg	yacimovich_shelly.jpg.jpg	4	17	i	0	1.709017e+03
subject_039	130	4.520239e+02	netanyahu.jpg.jpg	benet_naftali.jpg.jpg	2	8	i	0	1.104885e+03
subject_039	131	4.555240e+02	shaked_ayelet.jpg.jpg	cahlon_moshe.jpg.jpg	21	24	i	0	1.956734e+03
subject_039	132	4.590240e+02	mofaz_shaul.jpg.jpg	meir_golda.jpg.jpg	19	3	i	0	1.144615e+03
subject_039	133	4.625241e+02	deri_arye.jpg.jpg	shimon_peres.jpg.jpg	13	7	i	0	9.404554e+02
subject_039	134	4.660242e+02	erdan_gilad.jpg.jpg	tibi_ahmed.jpg.jpg	18	23	u	0	9.763039e+02
subject_039	135	4.695243e+02	livnee_zipi.jpg.jpg	liberman_avigdor.jpg.jpg	26	20	u	0	9.721424e+02
subject_039	136	4.730244e+02	olmert_ehud.jpg.jpg	zuabi_hanin.jpg.jpg	6	15	u	0	7.359820e+02
subject_039	137	4.765244e+02	benet_naftali.jpg.jpg	rivlin_rubi.jpg.jpg	8	12	i	0	9.797547e+02
subject_039	138	4.800245e+02	livnee_zipi.jpg.jpg	piron_shai.jpg.jpg	26	30	u	0	6.956871e+02
subject_039	139	4.835246e+02	lapid_yair.jpg.jpg	katzav_moshe.jpg.jpg	16	22	u	0	7.874972e+02
subject_039	140	4.870246e+02	deri_arye.jpg.jpg	regev_miri.jpg.jpg	13	27	i	0	8.953762e+02
subject_039	141	4.905247e+02	sharon_ariel.jpg.jpg	liberman_avigdor.jpg.jpg	5	20	u	0	9.712175e+02
subject_039	142	4.940248e+02	shimon_peres.jpg.jpg	cahlon_moshe.jpg.jpg	7	24	u	0	1.255031e+03
subject_039	143	4.975249e+02	michaeli_meirav.jpg.jpg	erdan_gilad.jpg.jpg	1	18	u	0	1.394898e+03
subject_039	144	5.010249e+02	peretz_amir.jpg.jpg	netanyahu.jpg.jpg	9	2	u	0	8.786878e+02
subject_039	145	5.045250e+02	steinitz_yuval.jpg.jpg	herzog_yitzhak.jpg.jpg	11	29	i	0	8.746115e+02
subject_039	146	5.080251e+02	yacimovich_shelly.jpg.jpg	tibi_ahmed.jpg.jpg	17	23	u	0	9.344182e+02
subject_039	147	5.115252e+02	yitzhak_rabin.jpg.jpg	barak_ehud.jpg.jpg	10	25	u	0	1.266268e+03
subject_039	148	5.150252e+02	yaalon_moshe.jpg.jpg	livnat_limor.jpg.jpg	14	28	u	0	1.214126e+03
subject_039	149	5.185253e+02	mofaz_shaul.jpg.jpg	beneliezer_binyamin.jpg.jpg	19	4	i	0	1.465972e+03
subject_039	150	5.220254e+02	shaked_ayelet.jpg.jpg	meir_golda.jpg.jpg	21	3	i	0	1.125788e+03
subject_039	151	5.255254e+02	piron_shai.jpg.jpg	barak_ehud.jpg.jpg	30	25	i	0	1.289678e+03
subject_039	152	5.290255e+02	michaeli_meirav.jpg.jpg	liberman_avigdor.jpg.jpg	1	20	u	0	9.815357e+02
subject_039	153	5.325256e+02	shimon_peres.jpg.jpg	katzav_moshe.jpg.jpg	7	22	u	0	9.213673e+02
subject_039	154	5.360256e+02	livnee_zipi.jpg.jpg	regev_miri.jpg.jpg	26	27	u	0	1.061226e+03
subject_039	155	5.395091e+02	erdan_gilad.jpg.jpg	yitzhak_rabin.jpg.jpg	18	10	i	0	1.033655e+03
subject_039	156	5.430091e+02	beneliezer_binyamin.jpg.jpg	sharon_ariel.jpg.jpg	4	5	i	0	8.135747e+02
subject_039	157	5.465092e+02	tibi_ahmed.jpg.jpg	steinitz_yuval.jpg.jpg	23	11	i	0	1.561331e+03
subject_039	158	5.500093e+02	shaked_ayelet.jpg.jpg	zuabi_hanin.jpg.jpg	21	15	u	0	9.252409e+02
subject_039	159	5.535093e+02	yaalon_moshe.jpg.jpg	mofaz_shaul.jpg.jpg	14	19	u	0	1.057121e+03
subject_039	160	5.570094e+02	lapid_yair.jpg.jpg	netanyahu.jpg.jpg	16	2	u	0	9.729717e+02
subject_039	161	5.605095e+02	benet_naftali.jpg.jpg	herzog_yitzhak.jpg.jpg	8	29	i	0	1.568776e+03
subject_039	162	5.640096e+02	meir_golda.jpg.jpg	peretz_amir.jpg.jpg	3	9	u	0	1.172654e+03
subject_039	163	5.675096e+02	deri_arye.jpg.jpg	yacimovich_shelly.jpg.jpg	13	17	i	0	7.205367e+02
subject_039	164	5.710097e+02	olmert_ehud.jpg.jpg	livnat_limor.jpg.jpg	6	28	i	0	1.364328e+03
subject_039	165	5.745098e+02	cahlon_moshe.jpg.jpg	rivlin_rubi.jpg.jpg	24	12	i	0	9.921687e+02
subject_039	166	5.780099e+02	steinitz_yuval.jpg.jpg	lapid_yair.jpg.jpg	11	16	i	0	1.444035e+03
subject_039	167	5.815099e+02	beneliezer_binyamin.jpg.jpg	peretz_amir.jpg.jpg	4	9	u	0	1.391881e+03
subject_039	168	5.850100e+02	yitzhak_rabin.jpg.jpg	herzog_yitzhak.jpg.jpg	10	29	u	0	1.195752e+03
subject_039	169	5.885101e+02	erdan_gilad.jpg.jpg	liberman_avigdor.jpg.jpg	18	20	u	0	1.039585e+03
subject_039	170	5.920101e+02	zuabi_hanin.jpg.jpg	tibi_ahmed.jpg.jpg	15	23	u	0	2.227402e+03
subject_039	171	5.955102e+02	sharon_ariel.jpg.jpg	shimon_peres.jpg.jpg	5	7	i	0	1.775220e+03
subject_039	172	5.990103e+02	netanyahu.jpg.jpg	cahlon_moshe.jpg.jpg	2	24	i	0	1.067107e+03
subject_039	173	6.025104e+02	michaeli_meirav.jpg.jpg	livnee_zipi.jpg.jpg	1	26	i	0	1.406965e+03
subject_039	174	6.060104e+02	regev_miri.jpg.jpg	benet_naftali.jpg.jpg	27	8	i	0	1.210804e+03
subject_039	175	6.095105e+02	yaalon_moshe.jpg.jpg	yacimovich_shelly.jpg.jpg	14	17	u	0	1.526607e+03
subject_039	176	6.130106e+02	barak_ehud.jpg.jpg	mofaz_shaul.jpg.jpg	25	19	u	0	1.090414e+03
subject_039	177	6.165106e+02	katzav_moshe.jpg.jpg	meir_golda.jpg.jpg	22	3	i	0	1.126325e+03
subject_039	178	6.200107e+02	deri_arye.jpg.jpg	livnat_limor.jpg.jpg	13	28	i	0	9.061988e+02
subject_039	179	6.235108e+02	olmert_ehud.jpg.jpg	rivlin_rubi.jpg.jpg	6	12	i	0	1.045960e+03
subject_039	180	6.270109e+02	shaked_ayelet.jpg.jpg	piron_shai.jpg.jpg	21	30	u	0	7.778966e+02
subject_039	181	6.305109e+02	yitzhak_rabin.jpg.jpg	lapid_yair.jpg.jpg	10	16	u	0	1.157732e+03
subject_039	182	6.340110e+02	shimon_peres.jpg.jpg	olmert_ehud.jpg.jpg	7	6	u	0	1.313503e+03
subject_039	183	6.375111e+02	regev_miri.jpg.jpg	cahlon_moshe.jpg.jpg	27	24	i	0	1.053447e+03
subject_039	184	6.410112e+02	erdan_gilad.jpg.jpg	netanyahu.jpg.jpg	18	2	u	0	7.772831e+02
subject_039	185	6.445112e+02	peretz_amir.jpg.jpg	tibi_ahmed.jpg.jpg	9	23	u	0	1.229044e+03
subject_039	186	6.480113e+02	katzav_moshe.jpg.jpg	piron_shai.jpg.jpg	22	30	i	0	8.569427e+02
subject_039	187	6.515114e+02	yaalon_moshe.jpg.jpg	shaked_ayelet.jpg.jpg	14	21	u	0	9.008102e+02
subject_039	188	6.550115e+02	mofaz_shaul.jpg.jpg	herzog_yitzhak.jpg.jpg	19	29	i	0	9.926859e+02
subject_039	189	6.585115e+02	yacimovich_shelly.jpg.jpg	liberman_avigdor.jpg.jpg	17	20	u	0	9.485125e+02
subject_039	190	6.620116e+02	sharon_ariel.jpg.jpg	livnat_limor.jpg.jpg	5	28	u	0	1.240356e+03
subject_039	191	6.655117e+02	rivlin_rubi.jpg.jpg	livnee_zipi.jpg.jpg	12	26	u	0	8.522115e+02
subject_039	192	6.690117e+02	barak_ehud.jpg.jpg	deri_arye.jpg.jpg	25	13	u	0	9.200522e+02
subject_039	193	6.725118e+02	zuabi_hanin.jpg.jpg	beneliezer_binyamin.jpg.jpg	15	4	i	0	1.267916e+03
subject_039	194	6.760119e+02	steinitz_yuval.jpg.jpg	meir_golda.jpg.jpg	11	3	i	0	7.756939e+02
subject_039	195	6.795120e+02	michaeli_meirav.jpg.jpg	benet_naftali.jpg.jpg	1	8	i	0	1.067570e+03
subject_039	196	6.830120e+02	sharon_ariel.jpg.jpg	michaeli_meirav.jpg.jpg	5	1	u	0	9.834259e+02
subject_039	197	6.865121e+02	lapid_yair.jpg.jpg	shaked_ayelet.jpg.jpg	16	21	u	0	1.059221e+03
subject_039	198	6.900122e+02	shimon_peres.jpg.jpg	zuabi_hanin.jpg.jpg	7	15	u	0	1.127070e+03
subject_039	199	6.935123e+02	livnee_zipi.jpg.jpg	yacimovich_shelly.jpg.jpg	26	17	u	0	1.434943e+03
subject_039	200	6.970124e+02	regev_miri.jpg.jpg	peretz_amir.jpg.jpg	27	9	i	0	1.022793e+03
subject_039	201	7.005124e+02	olmert_ehud.jpg.jpg	benet_naftali.jpg.jpg	6	8	i	0	7.546327e+02
subject_039	202	7.040125e+02	netanyahu.jpg.jpg	herzog_yitzhak.jpg.jpg	2	29	i	0	1.054524e+03
subject_039	203	7.075125e+02	barak_ehud.jpg.jpg	beneliezer_binyamin.jpg.jpg	25	4	i	0	1.082286e+03
subject_039	204	7.110126e+02	piron_shai.jpg.jpg	liberman_avigdor.jpg.jpg	30	20	u	0	7.502123e+02
subject_039	205	7.145127e+02	katzav_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	22	14	i	0	8.180544e+02
subject_039	206	7.180127e+02	tibi_ahmed.jpg.jpg	mofaz_shaul.jpg.jpg	23	19	u	0	9.899116e+02
subject_039	207	7.215128e+02	deri_arye.jpg.jpg	steinitz_yuval.jpg.jpg	13	11	i	0	7.217363e+02
subject_039	208	7.250129e+02	meir_golda.jpg.jpg	rivlin_rubi.jpg.jpg	3	12	i	0	8.055544e+02
subject_039	209	7.285130e+02	erdan_gilad.jpg.jpg	livnat_limor.jpg.jpg	18	28	u	0	1.153397e+03
subject_039	210	7.320131e+02	yitzhak_rabin.jpg.jpg	cahlon_moshe.jpg.jpg	10	24	u	0	1.013276e+03
