subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_063	1	5.145246e-01	benet_naftali.jpg	netanyahu.jpg	14	25	u	0	1.474509e+03
subject_063	2	4.014638e+00	barak_ehud.jpg	yaalon_moshe.jpg	3	17	i	0	1.222360e+03
subject_063	3	7.514753e+00	khenin_dov.jpg	lapid_yair.jpg	10	1	u	0	1.210182e+03
subject_063	4	1.101487e+01	galon_zahava.jpg	olmert_ehud.jpg	22	8	u	0	6.219948e+02
subject_063	5	1.451498e+01	liberman_avigdor.jpg	shafir_stav.jpg	20	13	i	0	7.458232e+02
subject_063	6	1.801510e+01	Smotrich_Bezalel.jpg	sharon_ariel.jpg	6	11	i	0	1.301687e+03
subject_063	7	2.151521e+01	regev_miri.jpg	meir_golda.jpg	26	15	i	0	1.313516e+03
subject_063	8	2.501532e+01	cahlon_moshe.jpg	hazan_oren.jpg	27	23	i	0	1.525316e+03
subject_063	9	2.851544e+01	katz_yisrael.jpg	shimon_peres.jpg	30	2	i	0	1.137181e+03
subject_063	10	3.201555e+01	yitzhak_rabin.jpg	shaked_ayelet.jpg	7	16	i	0	7.490234e+02
subject_063	11	3.551567e+01	deri_arye.jpg	zandberg_tamar.jpg	5	19	i	0	9.768546e+02
subject_063	12	3.901578e+01	herzog_yitzhak.jpg	peretz_amir.jpg	18	9	u	0	1.092709e+03
subject_063	13	4.251590e+01	livnee_zipi.jpg	tibi_ahmed.jpg	12	28	u	0	9.605187e+02
subject_063	14	4.601601e+01	michaeli_meirav.jpg	odeh_aiman.jpg	21	29	u	0	7.963589e+02
subject_063	15	4.951613e+01	yacimovich_shelly.jpg	zuabi_hanin.jpg	24	4	u	0	1.328152e+03
subject_063	16	5.301624e+01	herzog_yitzhak.jpg	olmert_ehud.jpg	18	8	u	0	8.600237e+02
subject_063	17	5.651636e+01	sharon_ariel.jpg	yitzhak_rabin.jpg	11	7	u	0	7.838861e+02
subject_063	18	6.001647e+01	peretz_amir.jpg	yacimovich_shelly.jpg	9	24	i	0	6.196550e+02
subject_063	19	6.351659e+01	zuabi_hanin.jpg	shaked_ayelet.jpg	4	16	i	0	7.595233e+02
subject_063	20	6.701670e+01	netanyahu.jpg	galon_zahava.jpg	25	22	i	0	6.193258e+02
subject_063	21	7.051682e+01	khenin_dov.jpg	regev_miri.jpg	10	26	u	0	1.351177e+03
subject_063	22	7.401693e+01	yaalon_moshe.jpg	shimon_peres.jpg	17	2	i	0	1.851015e+03
subject_063	23	7.751705e+01	meir_golda.jpg	barak_ehud.jpg	15	3	u	0	1.014849e+03
subject_063	24	8.101716e+01	katz_yisrael.jpg	lapid_yair.jpg	30	1	i	0	1.202677e+03
subject_063	25	8.451728e+01	odeh_aiman.jpg	deri_arye.jpg	29	5	u	0	2.358493e+03
subject_063	26	8.801739e+01	benet_naftali.jpg	liberman_avigdor.jpg	14	20	i	0	1.554335e+03
subject_063	27	9.151752e+01	tibi_ahmed.jpg	hazan_oren.jpg	28	23	i	0	9.981902e+02
subject_063	28	9.501762e+01	zandberg_tamar.jpg	michaeli_meirav.jpg	19	21	u	0	1.082014e+03
subject_063	29	9.851774e+01	livnee_zipi.jpg	cahlon_moshe.jpg	12	27	u	0	9.258433e+02
subject_063	30	1.020179e+02	shafir_stav.jpg	Smotrich_Bezalel.jpg	13	6	u	0	1.321671e+03
subject_063	31	1.055180e+02	yitzhak_rabin.jpg	lapid_yair.jpg	7	1	u	0	1.053511e+03
subject_063	32	1.090181e+02	hazan_oren.jpg	barak_ehud.jpg	23	3	u	0	7.773508e+02
subject_063	33	1.125182e+02	herzog_yitzhak.jpg	netanyahu.jpg	18	25	u	0	9.491447e+02
subject_063	34	1.160183e+02	shimon_peres.jpg	sharon_ariel.jpg	2	11	u	0	1.001011e+03
subject_063	35	1.195184e+02	galon_zahava.jpg	odeh_aiman.jpg	22	29	u	0	7.808524e+02
subject_063	36	1.230185e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	28	4	u	0	1.440667e+03
subject_063	37	1.265187e+02	liberman_avigdor.jpg	khenin_dov.jpg	20	10	i	0	1.308508e+03
subject_063	38	1.300188e+02	zandberg_tamar.jpg	cahlon_moshe.jpg	19	27	u	0	8.003158e+02
subject_063	39	1.335189e+02	benet_naftali.jpg	deri_arye.jpg	14	5	u	0	1.364171e+03
subject_063	40	1.370190e+02	michaeli_meirav.jpg	shafir_stav.jpg	21	13	i	0	1.511996e+03
subject_063	41	1.405191e+02	yacimovich_shelly.jpg	meir_golda.jpg	24	15	u	0	9.558374e+02
subject_063	42	1.440192e+02	Smotrich_Bezalel.jpg	regev_miri.jpg	6	26	u	0	1.087670e+03
subject_063	43	1.475194e+02	yaalon_moshe.jpg	katz_yisrael.jpg	17	30	u	0	1.075471e+03
subject_063	44	1.510195e+02	livnee_zipi.jpg	peretz_amir.jpg	12	9	u	0	1.407339e+03
subject_063	45	1.545196e+02	olmert_ehud.jpg	shaked_ayelet.jpg	8	16	i	0	7.871428e+02
subject_063	46	1.580197e+02	deri_arye.jpg	galon_zahava.jpg	5	22	i	0	8.150083e+02
subject_063	47	1.615198e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	18	19	i	0	9.388369e+02
subject_063	48	1.650199e+02	regev_miri.jpg	tibi_ahmed.jpg	26	28	u	0	1.974657e+03
subject_063	49	1.685200e+02	shimon_peres.jpg	liberman_avigdor.jpg	2	20	u	0	1.378461e+03
subject_063	50	1.720201e+02	netanyahu.jpg	michaeli_meirav.jpg	25	21	i	0	6.863539e+02
subject_063	51	1.755203e+02	benet_naftali.jpg	yacimovich_shelly.jpg	14	24	i	0	9.381664e+02
subject_063	52	1.790204e+02	livnee_zipi.jpg	katz_yisrael.jpg	12	30	u	0	7.019778e+02
subject_063	53	1.825205e+02	hazan_oren.jpg	zuabi_hanin.jpg	23	4	u	0	1.025832e+03
subject_063	54	1.860206e+02	khenin_dov.jpg	yitzhak_rabin.jpg	10	7	u	0	1.357636e+03
subject_063	55	1.895207e+02	sharon_ariel.jpg	olmert_ehud.jpg	11	8	u	0	1.881486e+03
subject_063	56	1.930208e+02	peretz_amir.jpg	yaalon_moshe.jpg	9	17	i	0	1.381336e+03
subject_063	57	1.965210e+02	cahlon_moshe.jpg	odeh_aiman.jpg	27	29	i	0	1.489123e+03
subject_063	58	2.000211e+02	shaked_ayelet.jpg	Smotrich_Bezalel.jpg	16	6	u	0	1.076998e+03
subject_063	59	2.035212e+02	meir_golda.jpg	shafir_stav.jpg	15	13	i	0	1.072826e+03
subject_063	60	2.070213e+02	lapid_yair.jpg	barak_ehud.jpg	1	3	i	0	2.332613e+03
subject_063	61	2.105214e+02	shafir_stav.jpg	deri_arye.jpg	13	5	u	0	9.684926e+02
subject_063	62	2.140215e+02	zuabi_hanin.jpg	lapid_yair.jpg	4	1	u	0	7.243321e+02
subject_063	63	2.175217e+02	galon_zahava.jpg	yacimovich_shelly.jpg	22	24	u	0	8.961833e+02
subject_063	64	2.210218e+02	tibi_ahmed.jpg	cahlon_moshe.jpg	28	27	u	0	1.147935e+03
subject_063	65	2.245219e+02	herzog_yitzhak.jpg	yitzhak_rabin.jpg	18	7	u	0	1.919809e+03
subject_063	66	2.280220e+02	livnee_zipi.jpg	yaalon_moshe.jpg	12	17	u	0	1.235650e+03
subject_063	67	2.315221e+02	regev_miri.jpg	hazan_oren.jpg	26	23	i	0	2.007441e+03
subject_063	68	2.350222e+02	peretz_amir.jpg	khenin_dov.jpg	9	10	i	0	1.027322e+03
subject_063	69	2.385223e+02	barak_ehud.jpg	Smotrich_Bezalel.jpg	3	6	u	0	1.575116e+03
subject_063	70	2.420225e+02	liberman_avigdor.jpg	olmert_ehud.jpg	20	8	i	0	2.218937e+03
subject_063	71	2.455226e+02	netanyahu.jpg	meir_golda.jpg	25	15	i	0	1.310784e+03
subject_063	72	2.490227e+02	shaked_ayelet.jpg	odeh_aiman.jpg	16	29	i	0	2.354634e+03
subject_063	73	2.525228e+02	zandberg_tamar.jpg	katz_yisrael.jpg	19	30	u	0	9.744868e+02
subject_063	74	2.560229e+02	sharon_ariel.jpg	benet_naftali.jpg	11	14	u	0	1.354313e+03
subject_063	75	2.595230e+02	michaeli_meirav.jpg	shimon_peres.jpg	21	2	i	0	1.086153e+03
subject_063	76	2.630232e+02	tibi_ahmed.jpg	sharon_ariel.jpg	28	11	i	0	1.625975e+03
subject_063	77	2.665233e+02	benet_naftali.jpg	olmert_ehud.jpg	14	8	u	0	1.205817e+03
subject_063	78	2.700234e+02	livnee_zipi.jpg	yitzhak_rabin.jpg	12	7	u	0	1.017621e+03
subject_063	79	2.735235e+02	yaalon_moshe.jpg	galon_zahava.jpg	17	22	i	0	5.254650e+02
subject_063	80	2.770236e+02	khenin_dov.jpg	katz_yisrael.jpg	10	30	u	0	6.972874e+02
subject_063	81	2.805237e+02	michaeli_meirav.jpg	Smotrich_Bezalel.jpg	21	6	u	0	6.211646e+02
subject_063	82	2.840238e+02	shimon_peres.jpg	deri_arye.jpg	2	5	u	0	9.529838e+02
subject_063	83	2.875239e+02	barak_ehud.jpg	liberman_avigdor.jpg	3	20	u	0	1.228798e+03
subject_063	84	2.910074e+02	zuabi_hanin.jpg	cahlon_moshe.jpg	4	27	i	0	1.169286e+03
subject_063	85	2.945075e+02	shaked_ayelet.jpg	lapid_yair.jpg	16	1	i	0	1.261148e+03
subject_063	86	2.980076e+02	yacimovich_shelly.jpg	herzog_yitzhak.jpg	24	18	u	0	1.512972e+03
subject_063	87	3.015077e+02	hazan_oren.jpg	netanyahu.jpg	23	25	u	0	6.847858e+02
subject_063	88	3.050079e+02	odeh_aiman.jpg	meir_golda.jpg	29	15	i	0	6.246568e+02
subject_063	89	3.085080e+02	regev_miri.jpg	peretz_amir.jpg	26	9	i	0	1.220475e+03
subject_063	90	3.120081e+02	zandberg_tamar.jpg	shafir_stav.jpg	19	13	i	0	1.464307e+03
subject_063	91	3.155082e+02	khenin_dov.jpg	shafir_stav.jpg	10	13	i	0	5.961301e+02
subject_063	92	3.190083e+02	hazan_oren.jpg	yitzhak_rabin.jpg	23	7	u	0	1.007951e+03
subject_063	93	3.225084e+02	michaeli_meirav.jpg	lapid_yair.jpg	21	1	u	0	8.757877e+02
subject_063	94	3.260085e+02	galon_zahava.jpg	livnee_zipi.jpg	22	12	u	0	6.876203e+02
subject_063	95	3.295087e+02	barak_ehud.jpg	netanyahu.jpg	3	25	u	0	1.227443e+03
subject_063	96	3.330088e+02	regev_miri.jpg	olmert_ehud.jpg	26	8	i	0	1.103320e+03
subject_063	97	3.365089e+02	zandberg_tamar.jpg	meir_golda.jpg	19	15	i	0	1.331106e+03
subject_063	98	3.400090e+02	yacimovich_shelly.jpg	sharon_ariel.jpg	24	11	u	0	1.006955e+03
subject_063	99	3.435091e+02	deri_arye.jpg	Smotrich_Bezalel.jpg	5	6	i	0	1.690798e+03
subject_063	100	3.470092e+02	katz_yisrael.jpg	shaked_ayelet.jpg	30	16	i	0	1.582635e+03
subject_063	101	3.505094e+02	tibi_ahmed.jpg	yaalon_moshe.jpg	28	17	i	0	1.482466e+03
subject_063	102	3.540095e+02	peretz_amir.jpg	liberman_avigdor.jpg	9	20	u	0	1.590268e+03
subject_063	103	3.575096e+02	zuabi_hanin.jpg	herzog_yitzhak.jpg	4	18	i	0	9.621537e+02
subject_063	104	3.610097e+02	odeh_aiman.jpg	benet_naftali.jpg	29	14	u	0	1.933949e+03
subject_063	105	3.645098e+02	shimon_peres.jpg	cahlon_moshe.jpg	2	27	u	0	1.129757e+03
subject_063	106	3.680099e+02	regev_miri.jpg	benet_naftali.jpg	26	14	u	0	1.533631e+03
subject_063	107	3.715101e+02	olmert_ehud.jpg	peretz_amir.jpg	8	9	i	0	1.841392e+03
subject_063	108	3.750102e+02	tibi_ahmed.jpg	yacimovich_shelly.jpg	28	24	i	0	1.717305e+03
subject_063	109	3.785103e+02	odeh_aiman.jpg	livnee_zipi.jpg	29	12	i	0	9.211132e+02
subject_063	110	3.820104e+02	netanyahu.jpg	deri_arye.jpg	25	5	i	0	1.044937e+03
subject_063	111	3.855105e+02	Smotrich_Bezalel.jpg	katz_yisrael.jpg	6	30	x	999	999000
subject_063	112	3.890106e+02	shafir_stav.jpg	barak_ehud.jpg	13	3	u	0	7.005831e+02
subject_063	113	3.925107e+02	cahlon_moshe.jpg	khenin_dov.jpg	27	10	u	0	9.204720e+02
subject_063	114	3.960108e+02	zuabi_hanin.jpg	galon_zahava.jpg	4	22	i	0	8.123099e+02
subject_063	115	3.995110e+02	liberman_avigdor.jpg	hazan_oren.jpg	20	23	i	0	8.001051e+02
subject_063	116	4.030111e+02	yaalon_moshe.jpg	michaeli_meirav.jpg	17	21	i	0	6.919441e+02
subject_063	117	4.065112e+02	yitzhak_rabin.jpg	shimon_peres.jpg	7	2	u	0	1.079768e+03
subject_063	118	4.100113e+02	lapid_yair.jpg	sharon_ariel.jpg	1	11	i	0	1.491632e+03
subject_063	119	4.135114e+02	shaked_ayelet.jpg	zandberg_tamar.jpg	16	19	i	0	1.367471e+03
subject_063	120	4.170115e+02	meir_golda.jpg	herzog_yitzhak.jpg	15	18	u	0	1.043266e+03
subject_063	121	4.205116e+02	khenin_dov.jpg	livnee_zipi.jpg	10	12	i	0	7.271472e+02
subject_063	122	4.240118e+02	katz_yisrael.jpg	cahlon_moshe.jpg	30	27	i	0	1.514936e+03
subject_063	123	4.275119e+02	Smotrich_Bezalel.jpg	peretz_amir.jpg	6	9	i	0	1.406795e+03
subject_063	124	4.310120e+02	shaked_ayelet.jpg	deri_arye.jpg	16	5	u	0	7.386518e+02
subject_063	125	4.345121e+02	lapid_yair.jpg	benet_naftali.jpg	1	14	u	0	1.094466e+03
subject_063	126	4.380122e+02	netanyahu.jpg	odeh_aiman.jpg	25	29	i	0	1.058302e+03
subject_063	127	4.415123e+02	meir_golda.jpg	tibi_ahmed.jpg	15	28	u	0	6.941137e+02
subject_063	128	4.450125e+02	galon_zahava.jpg	sharon_ariel.jpg	22	11	u	0	8.579593e+02
subject_063	129	4.485126e+02	zuabi_hanin.jpg	yaalon_moshe.jpg	4	17	i	0	1.173769e+03
subject_063	130	4.520127e+02	shimon_peres.jpg	olmert_ehud.jpg	2	8	u	0	1.417626e+03
subject_063	131	4.555128e+02	michaeli_meirav.jpg	yacimovich_shelly.jpg	21	24	i	0	1.301398e+03
subject_063	132	4.590129e+02	zandberg_tamar.jpg	barak_ehud.jpg	19	3	u	0	6.492973e+02
subject_063	133	4.625130e+02	shafir_stav.jpg	yitzhak_rabin.jpg	13	7	u	0	6.931318e+02
subject_063	134	4.660132e+02	herzog_yitzhak.jpg	hazan_oren.jpg	18	23	u	0	1.360924e+03
subject_063	135	4.695133e+02	regev_miri.jpg	liberman_avigdor.jpg	26	20	i	0	2.124774e+03
subject_063	136	4.730134e+02	Smotrich_Bezalel.jpg	meir_golda.jpg	6	15	x	999	999000
subject_063	137	4.765135e+02	olmert_ehud.jpg	livnee_zipi.jpg	8	12	i	0	7.244602e+02
subject_063	138	4.800136e+02	regev_miri.jpg	katz_yisrael.jpg	26	30	u	0	5.922856e+02
subject_063	139	4.835137e+02	shaked_ayelet.jpg	galon_zahava.jpg	16	22	i	0	1.036131e+03
subject_063	140	4.870138e+02	shafir_stav.jpg	cahlon_moshe.jpg	13	27	u	0	7.199282e+02
subject_063	141	4.905140e+02	deri_arye.jpg	liberman_avigdor.jpg	5	20	i	0	1.979741e+03
subject_063	142	4.940141e+02	yitzhak_rabin.jpg	yacimovich_shelly.jpg	7	24	i	0	6.795939e+02
subject_063	143	4.975142e+02	lapid_yair.jpg	herzog_yitzhak.jpg	1	18	i	0	1.299378e+03
subject_063	144	5.010143e+02	peretz_amir.jpg	shimon_peres.jpg	9	2	i	0	9.112782e+02
subject_063	145	5.045144e+02	sharon_ariel.jpg	odeh_aiman.jpg	11	29	u	0	1.539081e+03
subject_063	146	5.080145e+02	yaalon_moshe.jpg	hazan_oren.jpg	17	23	i	0	9.189753e+02
subject_063	147	5.115147e+02	khenin_dov.jpg	netanyahu.jpg	10	25	u	0	9.627849e+02
subject_063	148	5.150148e+02	benet_naftali.jpg	tibi_ahmed.jpg	14	28	i	0	1.158607e+03
subject_063	149	5.185149e+02	zandberg_tamar.jpg	zuabi_hanin.jpg	19	4	u	0	1.066436e+03
subject_063	150	5.220150e+02	michaeli_meirav.jpg	barak_ehud.jpg	21	3	u	0	1.118246e+03
subject_063	151	5.255151e+02	katz_yisrael.jpg	netanyahu.jpg	30	25	u	0	8.981146e+02
subject_063	152	5.290152e+02	lapid_yair.jpg	liberman_avigdor.jpg	1	20	u	0	1.709904e+03
subject_063	153	5.325153e+02	yitzhak_rabin.jpg	galon_zahava.jpg	7	22	i	0	7.297593e+02
subject_063	154	5.360155e+02	regev_miri.jpg	cahlon_moshe.jpg	26	27	i	0	9.736013e+02
subject_063	155	5.395156e+02	herzog_yitzhak.jpg	khenin_dov.jpg	18	10	i	0	1.097411e+03
subject_063	156	5.430157e+02	zuabi_hanin.jpg	deri_arye.jpg	4	5	i	0	1.997266e+03
subject_063	157	5.465158e+02	hazan_oren.jpg	sharon_ariel.jpg	23	11	u	0	2.313091e+03
subject_063	158	5.500159e+02	michaeli_meirav.jpg	meir_golda.jpg	21	15	i	0	8.289137e+02
subject_063	159	5.535160e+02	benet_naftali.jpg	zandberg_tamar.jpg	14	19	i	0	7.047667e+02
subject_063	160	5.570161e+02	shaked_ayelet.jpg	shimon_peres.jpg	16	2	i	0	2.076563e+03
subject_063	161	5.605163e+02	olmert_ehud.jpg	odeh_aiman.jpg	8	29	i	0	2.256391e+03
subject_063	162	5.640164e+02	barak_ehud.jpg	peretz_amir.jpg	3	9	u	0	1.748256e+03
subject_063	163	5.675165e+02	shafir_stav.jpg	yaalon_moshe.jpg	13	17	u	0	5.841158e+02
subject_063	164	5.710166e+02	Smotrich_Bezalel.jpg	tibi_ahmed.jpg	6	28	i	0	8.518970e+02
subject_063	165	5.745167e+02	yacimovich_shelly.jpg	livnee_zipi.jpg	24	12	i	0	9.437418e+02
subject_063	166	5.780168e+02	sharon_ariel.jpg	shaked_ayelet.jpg	11	16	i	0	6.515733e+02
subject_063	167	5.815170e+02	zuabi_hanin.jpg	peretz_amir.jpg	4	9	i	0	7.434454e+02
subject_063	168	5.850171e+02	khenin_dov.jpg	odeh_aiman.jpg	10	29	u	0	1.507267e+03
subject_063	169	5.885172e+02	herzog_yitzhak.jpg	liberman_avigdor.jpg	18	20	u	0	1.303085e+03
subject_063	170	5.920173e+02	meir_golda.jpg	hazan_oren.jpg	15	23	u	0	1.154877e+03
subject_063	171	5.955174e+02	deri_arye.jpg	yitzhak_rabin.jpg	5	7	i	0	9.027386e+02
subject_063	172	5.990175e+02	shimon_peres.jpg	yacimovich_shelly.jpg	2	24	i	0	8.586102e+02
subject_063	173	6.025176e+02	lapid_yair.jpg	regev_miri.jpg	1	26	u	0	1.014433e+03
subject_063	174	6.060178e+02	cahlon_moshe.jpg	olmert_ehud.jpg	27	8	u	0	9.062442e+02
subject_063	175	6.095179e+02	benet_naftali.jpg	yaalon_moshe.jpg	14	17	i	0	1.022067e+03
subject_063	176	6.130180e+02	netanyahu.jpg	zandberg_tamar.jpg	25	19	i	0	6.579064e+02
subject_063	177	6.165181e+02	galon_zahava.jpg	barak_ehud.jpg	22	3	u	0	8.937343e+02
subject_063	178	6.200182e+02	shafir_stav.jpg	tibi_ahmed.jpg	13	28	u	0	1.161592e+03
subject_063	179	6.235183e+02	Smotrich_Bezalel.jpg	livnee_zipi.jpg	6	12	i	0	7.974061e+02
subject_063	180	6.270185e+02	michaeli_meirav.jpg	katz_yisrael.jpg	21	30	u	0	8.412346e+02
subject_063	181	6.305186e+02	khenin_dov.jpg	shaked_ayelet.jpg	10	16	i	0	4.930730e+02
subject_063	182	6.340187e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	7	6	u	0	1.840915e+03
subject_063	183	6.375188e+02	cahlon_moshe.jpg	yacimovich_shelly.jpg	27	24	i	0	7.887336e+02
subject_063	184	6.410189e+02	herzog_yitzhak.jpg	shimon_peres.jpg	18	2	u	0	9.046111e+02
subject_063	185	6.445190e+02	peretz_amir.jpg	hazan_oren.jpg	9	23	i	0	9.964280e+02
subject_063	186	6.480191e+02	galon_zahava.jpg	katz_yisrael.jpg	22	30	u	0	7.042353e+02
subject_063	187	6.515193e+02	benet_naftali.jpg	michaeli_meirav.jpg	14	21	i	0	7.880662e+02
subject_063	188	6.550194e+02	zandberg_tamar.jpg	odeh_aiman.jpg	19	29	u	0	8.078971e+02
subject_063	189	6.585195e+02	yaalon_moshe.jpg	liberman_avigdor.jpg	17	20	u	0	1.171755e+03
subject_063	190	6.620196e+02	deri_arye.jpg	tibi_ahmed.jpg	5	28	i	0	1.303584e+03
subject_063	191	6.655197e+02	livnee_zipi.jpg	regev_miri.jpg	12	26	i	0	7.154031e+02
subject_063	192	6.690198e+02	netanyahu.jpg	shafir_stav.jpg	25	13	i	0	5.592324e+02
subject_063	193	6.725199e+02	meir_golda.jpg	zuabi_hanin.jpg	15	4	u	0	8.510613e+02
subject_063	194	6.760201e+02	sharon_ariel.jpg	barak_ehud.jpg	11	3	i	0	1.254888e+03
subject_063	195	6.795202e+02	lapid_yair.jpg	olmert_ehud.jpg	1	8	u	0	1.186724e+03
subject_063	196	6.830203e+02	deri_arye.jpg	lapid_yair.jpg	5	1	i	0	1.318552e+03
subject_063	197	6.865204e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	16	21	i	0	8.663911e+02
subject_063	198	6.900205e+02	yitzhak_rabin.jpg	meir_golda.jpg	7	15	i	0	7.982291e+02
subject_063	199	6.935206e+02	regev_miri.jpg	yaalon_moshe.jpg	26	17	i	0	1.122086e+03
subject_063	200	6.970207e+02	cahlon_moshe.jpg	peretz_amir.jpg	27	9	u	0	1.501887e+03
subject_063	201	7.005209e+02	Smotrich_Bezalel.jpg	olmert_ehud.jpg	6	8	i	0	7.537315e+02
subject_063	202	7.040210e+02	shimon_peres.jpg	odeh_aiman.jpg	2	29	u	0	9.975584e+02
subject_063	203	7.075211e+02	netanyahu.jpg	zuabi_hanin.jpg	25	4	x	999	999000
subject_063	204	7.110212e+02	katz_yisrael.jpg	liberman_avigdor.jpg	30	20	i	0	1.165226e+03
subject_063	205	7.145213e+02	galon_zahava.jpg	benet_naftali.jpg	22	14	u	0	6.570412e+02
subject_063	206	7.180214e+02	hazan_oren.jpg	zandberg_tamar.jpg	23	19	i	0	8.208965e+02
subject_063	207	7.215216e+02	shafir_stav.jpg	sharon_ariel.jpg	13	11	u	0	5.687264e+02
subject_063	208	7.250217e+02	barak_ehud.jpg	livnee_zipi.jpg	3	12	i	0	9.725627e+02
subject_063	209	7.285218e+02	herzog_yitzhak.jpg	tibi_ahmed.jpg	18	28	u	0	7.923897e+02
subject_063	210	7.320219e+02	khenin_dov.jpg	yacimovich_shelly.jpg	10	24	i	0	7.642653e+02
