subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_074	1	5.143616e-01	liberman_avigdor.jpg	steinitz_yuval.jpg	14	25	u	0	1.307096e+03
subject_074	2	4.014486e+00	michaeli_meirav.jpg	rivlin_rubi.jpg	3	17	i	0	7.829804e+02
subject_074	3	7.514542e+00	zuabi_hanin.jpg	netanyahu.jpg	10	1	i	0	6.828534e+02
subject_074	4	1.101467e+01	erdan_gilad.jpg	sharon_ariel.jpg	22	8	i	0	1.238670e+03
subject_074	5	1.451480e+01	zandberg_tamar.jpg	shimon_peres.jpg	20	13	i	0	1.202481e+03
subject_074	6	1.801488e+01	tibi_ahmed.jpg	meir_golda.jpg	6	11	i	0	1.238343e+03
subject_074	7	2.151498e+01	akunis_ofir.jpg	beneliezer_binyamin.jpg	26	15	i	0	1.434202e+03
subject_074	8	2.501509e+01	mofaz_shaul.jpg	hazan_oren.jpg	27	23	u	0	1.142036e+03
subject_074	9	2.851519e+01	herzog_yitzhak.jpg	livnat_limor.jpg	30	2	i	0	1.161879e+03
subject_074	10	3.201528e+01	lapid_yair.jpg	livnee_zipi.jpg	7	16	u	0	8.537301e+02
subject_074	11	3.551544e+01	shaked_ayelet.jpg	peretz_amir.jpg	5	19	i	0	8.654597e+02
subject_074	12	3.901552e+01	olmert_ehud.jpg	benet_naftali.jpg	18	9	i	0	1.229368e+03
subject_074	13	4.251561e+01	galon_zahava.jpg	shafir_stav.jpg	12	28	i	0	8.652655e+02
subject_074	14	4.601571e+01	german_yael.jpg	Smotrich_Bezalel.jpg	21	29	u	0	1.141086e+03
subject_074	15	4.951590e+01	yacimovich_shelly.jpg	barak_ehud.jpg	24	4	u	0	1.240879e+03
subject_074	16	5.301591e+01	olmert_ehud.jpg	sharon_ariel.jpg	18	8	i	0	1.564776e+03
subject_074	17	5.651600e+01	meir_golda.jpg	lapid_yair.jpg	11	7	i	0	7.766241e+02
subject_074	18	6.001610e+01	benet_naftali.jpg	yacimovich_shelly.jpg	9	24	u	0	1.396499e+03
subject_074	19	6.351622e+01	barak_ehud.jpg	livnee_zipi.jpg	4	16	i	0	9.763328e+02
subject_074	20	6.701633e+01	steinitz_yuval.jpg	erdan_gilad.jpg	25	22	i	0	1.052174e+03
subject_074	21	7.051643e+01	zuabi_hanin.jpg	akunis_ofir.jpg	10	26	i	0	7.120196e+02
subject_074	22	7.401653e+01	rivlin_rubi.jpg	livnat_limor.jpg	17	2	u	0	1.131848e+03
subject_074	23	7.751664e+01	beneliezer_binyamin.jpg	michaeli_meirav.jpg	15	3	u	0	6.556892e+02
subject_074	24	8.101672e+01	herzog_yitzhak.jpg	netanyahu.jpg	30	1	i	0	8.355776e+02
subject_074	25	8.451685e+01	Smotrich_Bezalel.jpg	shaked_ayelet.jpg	29	5	i	0	9.433931e+02
subject_074	26	8.801697e+01	liberman_avigdor.jpg	zandberg_tamar.jpg	14	20	u	0	6.511932e+02
subject_074	27	9.151704e+01	shafir_stav.jpg	hazan_oren.jpg	28	23	u	0	9.271368e+02
subject_074	28	9.501716e+01	peretz_amir.jpg	german_yael.jpg	19	21	i	0	7.629254e+02
subject_074	29	9.851729e+01	galon_zahava.jpg	mofaz_shaul.jpg	12	27	i	0	6.467514e+02
subject_074	30	1.020174e+02	shimon_peres.jpg	tibi_ahmed.jpg	13	6	u	0	7.786283e+02
subject_074	31	1.055175e+02	lapid_yair.jpg	netanyahu.jpg	7	1	i	0	7.344634e+02
subject_074	32	1.090176e+02	hazan_oren.jpg	michaeli_meirav.jpg	23	3	u	0	6.103369e+02
subject_074	33	1.125177e+02	olmert_ehud.jpg	steinitz_yuval.jpg	18	25	i	0	8.941509e+02
subject_074	34	1.160178e+02	livnat_limor.jpg	meir_golda.jpg	2	11	u	0	9.059953e+02
subject_074	35	1.195179e+02	erdan_gilad.jpg	Smotrich_Bezalel.jpg	22	29	u	0	6.458194e+02
subject_074	36	1.230180e+02	shafir_stav.jpg	barak_ehud.jpg	28	4	u	0	7.536751e+02
subject_074	37	1.265181e+02	zandberg_tamar.jpg	zuabi_hanin.jpg	20	10	u	0	7.175419e+02
subject_074	38	1.300182e+02	peretz_amir.jpg	mofaz_shaul.jpg	19	27	i	0	1.081338e+03
subject_074	39	1.335183e+02	liberman_avigdor.jpg	shaked_ayelet.jpg	14	5	i	0	8.452023e+02
subject_074	40	1.370184e+02	german_yael.jpg	shimon_peres.jpg	21	13	u	0	9.290461e+02
subject_074	41	1.405185e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	24	15	u	0	1.044922e+03
subject_074	42	1.440186e+02	tibi_ahmed.jpg	akunis_ofir.jpg	6	26	i	0	7.687679e+02
subject_074	43	1.475187e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	17	30	u	0	1.276595e+03
subject_074	44	1.510188e+02	galon_zahava.jpg	benet_naftali.jpg	12	9	i	0	9.204441e+02
subject_074	45	1.545189e+02	sharon_ariel.jpg	livnee_zipi.jpg	8	16	i	0	1.012280e+03
subject_074	46	1.580190e+02	shaked_ayelet.jpg	erdan_gilad.jpg	5	22	u	0	1.192122e+03
subject_074	47	1.615191e+02	olmert_ehud.jpg	peretz_amir.jpg	18	19	i	0	7.559852e+02
subject_074	48	1.650192e+02	akunis_ofir.jpg	shafir_stav.jpg	26	28	i	0	9.037912e+02
subject_074	49	1.685193e+02	livnat_limor.jpg	zandberg_tamar.jpg	2	20	u	0	9.956816e+02
subject_074	50	1.720194e+02	steinitz_yuval.jpg	german_yael.jpg	25	21	i	0	1.111502e+03
subject_074	51	1.755196e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	14	24	i	0	8.353285e+02
subject_074	52	1.790197e+02	galon_zahava.jpg	herzog_yitzhak.jpg	12	30	i	0	8.631752e+02
subject_074	53	1.825198e+02	hazan_oren.jpg	barak_ehud.jpg	23	4	i	0	9.150010e+02
subject_074	54	1.860198e+02	zuabi_hanin.jpg	lapid_yair.jpg	10	7	i	0	6.388983e+02
subject_074	55	1.895199e+02	meir_golda.jpg	sharon_ariel.jpg	11	8	i	0	1.330748e+03
subject_074	56	1.930201e+02	benet_naftali.jpg	rivlin_rubi.jpg	9	17	i	0	1.262574e+03
subject_074	57	1.965203e+02	mofaz_shaul.jpg	Smotrich_Bezalel.jpg	27	29	u	0	1.082330e+03
subject_074	58	2.000203e+02	livnee_zipi.jpg	tibi_ahmed.jpg	16	6	u	0	9.342315e+02
subject_074	59	2.035204e+02	beneliezer_binyamin.jpg	shimon_peres.jpg	15	13	i	0	1.354116e+03
subject_074	60	2.070205e+02	netanyahu.jpg	michaeli_meirav.jpg	1	3	u	0	1.277944e+03
subject_074	61	2.105206e+02	shimon_peres.jpg	shaked_ayelet.jpg	13	5	i	0	5.937955e+02
subject_074	62	2.140207e+02	barak_ehud.jpg	netanyahu.jpg	4	1	u	0	8.136464e+02
subject_074	63	2.175208e+02	erdan_gilad.jpg	yacimovich_shelly.jpg	22	24	i	0	6.654801e+02
subject_074	64	2.210209e+02	shafir_stav.jpg	mofaz_shaul.jpg	28	27	i	0	8.212939e+02
subject_074	65	2.245210e+02	olmert_ehud.jpg	lapid_yair.jpg	18	7	i	0	9.531466e+02
subject_074	66	2.280211e+02	galon_zahava.jpg	rivlin_rubi.jpg	12	17	i	0	9.730388e+02
subject_074	67	2.315212e+02	akunis_ofir.jpg	hazan_oren.jpg	26	23	u	0	8.488624e+02
subject_074	68	2.350213e+02	benet_naftali.jpg	zuabi_hanin.jpg	9	10	u	0	6.926959e+02
subject_074	69	2.385214e+02	michaeli_meirav.jpg	tibi_ahmed.jpg	3	6	u	0	8.405549e+02
subject_074	70	2.420215e+02	zandberg_tamar.jpg	sharon_ariel.jpg	20	8	i	0	1.532394e+03
subject_074	71	2.455216e+02	steinitz_yuval.jpg	beneliezer_binyamin.jpg	25	15	i	0	9.602812e+02
subject_074	72	2.490217e+02	livnee_zipi.jpg	Smotrich_Bezalel.jpg	16	29	u	0	1.372092e+03
subject_074	73	2.525218e+02	peretz_amir.jpg	herzog_yitzhak.jpg	19	30	u	0	1.831919e+03
subject_074	74	2.560220e+02	meir_golda.jpg	liberman_avigdor.jpg	11	14	u	0	1.219692e+03
subject_074	75	2.595220e+02	german_yael.jpg	livnat_limor.jpg	21	2	u	0	1.327549e+03
subject_074	76	2.630221e+02	shafir_stav.jpg	meir_golda.jpg	28	11	i	0	9.794393e+02
subject_074	77	2.665222e+02	liberman_avigdor.jpg	sharon_ariel.jpg	14	8	u	0	7.432938e+02
subject_074	78	2.700223e+02	galon_zahava.jpg	lapid_yair.jpg	12	7	i	0	6.511168e+02
subject_074	79	2.735224e+02	rivlin_rubi.jpg	erdan_gilad.jpg	17	22	i	0	1.007011e+03
subject_074	80	2.770227e+02	zuabi_hanin.jpg	herzog_yitzhak.jpg	10	30	i	0	9.786869e+02
subject_074	81	2.805226e+02	german_yael.jpg	tibi_ahmed.jpg	21	6	u	0	7.986405e+02
subject_074	82	2.840228e+02	livnat_limor.jpg	shaked_ayelet.jpg	2	5	i	0	9.065335e+02
subject_074	83	2.875229e+02	michaeli_meirav.jpg	zandberg_tamar.jpg	3	20	u	0	6.384031e+02
subject_074	84	2.910230e+02	barak_ehud.jpg	mofaz_shaul.jpg	4	27	i	0	1.018220e+03
subject_074	85	2.945231e+02	livnee_zipi.jpg	netanyahu.jpg	16	1	i	0	1.062043e+03
subject_074	86	2.980232e+02	yacimovich_shelly.jpg	olmert_ehud.jpg	24	18	u	0	7.458229e+02
subject_074	87	3.015233e+02	hazan_oren.jpg	steinitz_yuval.jpg	23	25	i	0	1.109699e+03
subject_074	88	3.050233e+02	Smotrich_Bezalel.jpg	beneliezer_binyamin.jpg	29	15	i	0	9.376523e+02
subject_074	89	3.085235e+02	akunis_ofir.jpg	benet_naftali.jpg	26	9	i	0	7.574218e+02
subject_074	90	3.120069e+02	peretz_amir.jpg	shimon_peres.jpg	19	13	i	0	1.097979e+03
subject_074	91	3.155070e+02	zuabi_hanin.jpg	shimon_peres.jpg	10	13	i	0	1.445768e+03
subject_074	92	3.190071e+02	hazan_oren.jpg	lapid_yair.jpg	23	7	i	0	1.001650e+03
subject_074	93	3.225072e+02	german_yael.jpg	netanyahu.jpg	21	1	i	0	8.775196e+02
subject_074	94	3.260074e+02	erdan_gilad.jpg	galon_zahava.jpg	22	12	u	0	1.441244e+03
subject_074	95	3.295074e+02	michaeli_meirav.jpg	steinitz_yuval.jpg	3	25	i	0	1.573151e+03
subject_074	96	3.330075e+02	akunis_ofir.jpg	sharon_ariel.jpg	26	8	i	0	1.337040e+03
subject_074	97	3.365076e+02	peretz_amir.jpg	beneliezer_binyamin.jpg	19	15	i	0	1.044871e+03
subject_074	98	3.400077e+02	yacimovich_shelly.jpg	meir_golda.jpg	24	11	u	0	1.488702e+03
subject_074	99	3.435078e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	5	6	u	0	8.765554e+02
subject_074	100	3.470079e+02	herzog_yitzhak.jpg	livnee_zipi.jpg	30	16	i	0	1.512425e+03
subject_074	101	3.505080e+02	shafir_stav.jpg	rivlin_rubi.jpg	28	17	i	0	1.180249e+03
subject_074	102	3.540081e+02	benet_naftali.jpg	zandberg_tamar.jpg	9	20	u	0	1.064092e+03
subject_074	103	3.575082e+02	barak_ehud.jpg	olmert_ehud.jpg	4	18	u	0	1.651948e+03
subject_074	104	3.610083e+02	Smotrich_Bezalel.jpg	liberman_avigdor.jpg	29	14	i	0	7.917466e+02
subject_074	105	3.645085e+02	livnat_limor.jpg	mofaz_shaul.jpg	2	27	i	0	8.196207e+02
subject_074	106	3.680086e+02	akunis_ofir.jpg	liberman_avigdor.jpg	26	14	i	0	8.074370e+02
subject_074	107	3.715086e+02	sharon_ariel.jpg	benet_naftali.jpg	8	9	i	0	1.203329e+03
subject_074	108	3.750088e+02	shafir_stav.jpg	yacimovich_shelly.jpg	28	24	i	0	1.351167e+03
subject_074	109	3.785089e+02	Smotrich_Bezalel.jpg	galon_zahava.jpg	29	12	u	0	9.310138e+02
subject_074	110	3.820090e+02	steinitz_yuval.jpg	shaked_ayelet.jpg	25	5	i	0	9.348575e+02
subject_074	111	3.855091e+02	tibi_ahmed.jpg	herzog_yitzhak.jpg	6	30	i	0	8.187058e+02
subject_074	112	3.890092e+02	shimon_peres.jpg	michaeli_meirav.jpg	13	3	u	0	9.265207e+02
subject_074	113	3.925093e+02	mofaz_shaul.jpg	zuabi_hanin.jpg	27	10	u	0	8.424257e+02
subject_074	114	3.960094e+02	barak_ehud.jpg	erdan_gilad.jpg	4	22	u	0	1.198243e+03
subject_074	115	3.995095e+02	zandberg_tamar.jpg	hazan_oren.jpg	20	23	u	0	8.660615e+02
subject_074	116	4.030096e+02	rivlin_rubi.jpg	german_yael.jpg	17	21	i	0	8.299201e+02
subject_074	117	4.065097e+02	lapid_yair.jpg	livnat_limor.jpg	7	2	u	0	8.737364e+02
subject_074	118	4.100098e+02	netanyahu.jpg	meir_golda.jpg	1	11	u	0	9.816613e+02
subject_074	119	4.135099e+02	livnee_zipi.jpg	peretz_amir.jpg	16	19	i	0	1.033455e+03
subject_074	120	4.170100e+02	beneliezer_binyamin.jpg	olmert_ehud.jpg	15	18	u	0	7.332888e+02
subject_074	121	4.205101e+02	zuabi_hanin.jpg	galon_zahava.jpg	10	12	i	0	6.011567e+02
subject_074	122	4.240102e+02	herzog_yitzhak.jpg	mofaz_shaul.jpg	30	27	i	0	6.529628e+02
subject_074	123	4.275103e+02	tibi_ahmed.jpg	benet_naftali.jpg	6	9	i	0	9.208216e+02
subject_074	124	4.310104e+02	livnee_zipi.jpg	shaked_ayelet.jpg	16	5	i	0	7.886669e+02
subject_074	125	4.345105e+02	netanyahu.jpg	liberman_avigdor.jpg	1	14	u	0	1.072539e+03
subject_074	126	4.380106e+02	steinitz_yuval.jpg	Smotrich_Bezalel.jpg	25	29	u	0	1.756353e+03
subject_074	127	4.415107e+02	beneliezer_binyamin.jpg	shafir_stav.jpg	15	28	u	0	9.202089e+02
subject_074	128	4.450108e+02	erdan_gilad.jpg	meir_golda.jpg	22	11	i	0	1.092024e+03
subject_074	129	4.485109e+02	barak_ehud.jpg	rivlin_rubi.jpg	4	17	i	0	9.838848e+02
subject_074	130	4.520110e+02	livnat_limor.jpg	sharon_ariel.jpg	2	8	i	0	8.277220e+02
subject_074	131	4.555111e+02	german_yael.jpg	yacimovich_shelly.jpg	21	24	u	0	1.359569e+03
subject_074	132	4.590112e+02	peretz_amir.jpg	michaeli_meirav.jpg	19	3	u	0	7.154274e+02
subject_074	133	4.625113e+02	shimon_peres.jpg	lapid_yair.jpg	13	7	u	0	1.223267e+03
subject_074	134	4.660114e+02	olmert_ehud.jpg	hazan_oren.jpg	18	23	i	0	1.227140e+03
subject_074	135	4.695115e+02	akunis_ofir.jpg	zandberg_tamar.jpg	26	20	u	0	1.774962e+03
subject_074	136	4.730117e+02	tibi_ahmed.jpg	beneliezer_binyamin.jpg	6	15	i	0	6.268136e+02
subject_074	137	4.765118e+02	sharon_ariel.jpg	galon_zahava.jpg	8	12	i	0	1.118649e+03
subject_074	138	4.800119e+02	akunis_ofir.jpg	herzog_yitzhak.jpg	26	30	u	0	1.626490e+03
subject_074	139	4.835120e+02	livnee_zipi.jpg	erdan_gilad.jpg	16	22	u	0	1.518259e+03
subject_074	140	4.870121e+02	shimon_peres.jpg	mofaz_shaul.jpg	13	27	i	0	7.221882e+02
subject_074	141	4.905122e+02	shaked_ayelet.jpg	zandberg_tamar.jpg	5	20	u	0	8.460333e+02
subject_074	142	4.940123e+02	lapid_yair.jpg	yacimovich_shelly.jpg	7	24	u	0	8.658739e+02
subject_074	143	4.975124e+02	netanyahu.jpg	olmert_ehud.jpg	1	18	u	0	8.377250e+02
subject_074	144	5.010125e+02	benet_naftali.jpg	livnat_limor.jpg	9	2	u	0	1.161537e+03
subject_074	145	5.045126e+02	meir_golda.jpg	Smotrich_Bezalel.jpg	11	29	u	0	1.029401e+03
subject_074	146	5.080127e+02	rivlin_rubi.jpg	hazan_oren.jpg	17	23	u	0	1.153220e+03
subject_074	147	5.115128e+02	zuabi_hanin.jpg	steinitz_yuval.jpg	10	25	i	0	6.211145e+02
subject_074	148	5.150129e+02	liberman_avigdor.jpg	shafir_stav.jpg	14	28	u	0	1.000947e+03
subject_074	149	5.185130e+02	peretz_amir.jpg	barak_ehud.jpg	19	4	u	0	1.052794e+03
subject_074	150	5.220131e+02	german_yael.jpg	michaeli_meirav.jpg	21	3	u	0	7.206452e+02
subject_074	151	5.255132e+02	herzog_yitzhak.jpg	steinitz_yuval.jpg	30	25	i	0	9.084859e+02
subject_074	152	5.290133e+02	netanyahu.jpg	zandberg_tamar.jpg	1	20	u	0	7.763105e+02
subject_074	153	5.325134e+02	lapid_yair.jpg	erdan_gilad.jpg	7	22	u	0	9.401544e+02
subject_074	154	5.360135e+02	akunis_ofir.jpg	mofaz_shaul.jpg	26	27	i	0	6.479936e+02
subject_074	155	5.395136e+02	olmert_ehud.jpg	zuabi_hanin.jpg	18	10	u	0	7.318613e+02
subject_074	156	5.430137e+02	barak_ehud.jpg	shaked_ayelet.jpg	4	5	u	0	1.111690e+03
subject_074	157	5.465138e+02	hazan_oren.jpg	meir_golda.jpg	23	11	u	0	1.275552e+03
subject_074	158	5.500139e+02	german_yael.jpg	beneliezer_binyamin.jpg	21	15	i	0	1.207362e+03
subject_074	159	5.535140e+02	liberman_avigdor.jpg	peretz_amir.jpg	14	19	i	0	1.635214e+03
subject_074	160	5.570141e+02	livnee_zipi.jpg	livnat_limor.jpg	16	2	i	0	1.175102e+03
subject_074	161	5.605142e+02	sharon_ariel.jpg	Smotrich_Bezalel.jpg	8	29	u	0	8.829331e+02
subject_074	162	5.640143e+02	michaeli_meirav.jpg	benet_naftali.jpg	3	9	i	0	8.387670e+02
subject_074	163	5.675144e+02	shimon_peres.jpg	rivlin_rubi.jpg	13	17	i	0	1.146614e+03
subject_074	164	5.710145e+02	tibi_ahmed.jpg	shafir_stav.jpg	6	28	i	0	8.304815e+02
subject_074	165	5.745146e+02	yacimovich_shelly.jpg	galon_zahava.jpg	24	12	u	0	1.058300e+03
subject_074	166	5.780147e+02	meir_golda.jpg	livnee_zipi.jpg	11	16	u	0	1.198165e+03
subject_074	167	5.815148e+02	barak_ehud.jpg	benet_naftali.jpg	4	9	u	0	9.699663e+02
subject_074	168	5.850149e+02	zuabi_hanin.jpg	Smotrich_Bezalel.jpg	10	29	u	0	1.269854e+03
subject_074	169	5.885151e+02	olmert_ehud.jpg	zandberg_tamar.jpg	18	20	i	0	1.129675e+03
subject_074	170	5.920151e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	15	23	u	0	8.775193e+02
subject_074	171	5.955152e+02	shaked_ayelet.jpg	lapid_yair.jpg	5	7	u	0	1.201361e+03
subject_074	172	5.990153e+02	livnat_limor.jpg	yacimovich_shelly.jpg	2	24	i	0	1.157187e+03
subject_074	173	6.025155e+02	netanyahu.jpg	akunis_ofir.jpg	1	26	u	0	7.770723e+02
subject_074	174	6.060156e+02	mofaz_shaul.jpg	sharon_ariel.jpg	27	8	u	0	8.289300e+02
subject_074	175	6.095157e+02	liberman_avigdor.jpg	rivlin_rubi.jpg	14	17	u	0	1.168749e+03
subject_074	176	6.130158e+02	steinitz_yuval.jpg	peretz_amir.jpg	25	19	i	0	9.885670e+02
subject_074	177	6.165159e+02	erdan_gilad.jpg	michaeli_meirav.jpg	22	3	u	0	7.364069e+02
subject_074	178	6.200160e+02	shimon_peres.jpg	shafir_stav.jpg	13	28	u	0	1.620284e+03
subject_074	179	6.235161e+02	tibi_ahmed.jpg	galon_zahava.jpg	6	12	i	0	6.321090e+02
subject_074	180	6.270162e+02	german_yael.jpg	herzog_yitzhak.jpg	21	30	u	0	1.043944e+03
subject_074	181	6.305163e+02	zuabi_hanin.jpg	livnee_zipi.jpg	10	16	i	0	8.398151e+02
subject_074	182	6.340164e+02	lapid_yair.jpg	tibi_ahmed.jpg	7	6	u	0	1.011653e+03
subject_074	183	6.375165e+02	mofaz_shaul.jpg	yacimovich_shelly.jpg	27	24	u	0	1.271505e+03
subject_074	184	6.410166e+02	olmert_ehud.jpg	livnat_limor.jpg	18	2	i	0	7.953246e+02
subject_074	185	6.445167e+02	benet_naftali.jpg	hazan_oren.jpg	9	23	u	0	8.071949e+02
subject_074	186	6.480168e+02	erdan_gilad.jpg	herzog_yitzhak.jpg	22	30	u	0	1.043032e+03
subject_074	187	6.515169e+02	liberman_avigdor.jpg	german_yael.jpg	14	21	i	0	9.108947e+02
subject_074	188	6.550170e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	19	29	u	0	7.227698e+02
subject_074	189	6.585171e+02	rivlin_rubi.jpg	zandberg_tamar.jpg	17	20	u	0	8.306018e+02
subject_074	190	6.620172e+02	shaked_ayelet.jpg	shafir_stav.jpg	5	28	u	0	1.018419e+03
subject_074	191	6.655173e+02	galon_zahava.jpg	akunis_ofir.jpg	12	26	i	0	9.582732e+02
subject_074	192	6.690174e+02	steinitz_yuval.jpg	shimon_peres.jpg	25	13	i	0	9.941133e+02
subject_074	193	6.725175e+02	beneliezer_binyamin.jpg	barak_ehud.jpg	15	4	i	0	1.125952e+03
subject_074	194	6.760176e+02	meir_golda.jpg	michaeli_meirav.jpg	11	3	u	0	7.618132e+02
subject_074	195	6.795177e+02	netanyahu.jpg	sharon_ariel.jpg	1	8	u	0	7.336255e+02
subject_074	196	6.830178e+02	shaked_ayelet.jpg	netanyahu.jpg	5	1	u	0	8.094826e+02
subject_074	197	6.865179e+02	livnee_zipi.jpg	german_yael.jpg	16	21	i	0	1.165331e+03
subject_074	198	6.900180e+02	lapid_yair.jpg	beneliezer_binyamin.jpg	7	15	i	0	1.177147e+03
subject_074	199	6.935181e+02	akunis_ofir.jpg	rivlin_rubi.jpg	26	17	i	0	9.970635e+02
subject_074	200	6.970183e+02	mofaz_shaul.jpg	benet_naftali.jpg	27	9	i	0	1.320865e+03
subject_074	201	7.005184e+02	tibi_ahmed.jpg	sharon_ariel.jpg	6	8	i	0	7.807164e+02
subject_074	202	7.040185e+02	livnat_limor.jpg	Smotrich_Bezalel.jpg	2	29	u	0	1.240549e+03
subject_074	203	7.075186e+02	steinitz_yuval.jpg	barak_ehud.jpg	25	4	i	0	9.723845e+02
subject_074	204	7.110187e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	30	20	u	0	8.082184e+02
subject_074	205	7.145187e+02	erdan_gilad.jpg	liberman_avigdor.jpg	22	14	i	0	1.196106e+03
subject_074	206	7.180189e+02	hazan_oren.jpg	peretz_amir.jpg	23	19	i	0	9.759337e+02
subject_074	207	7.215190e+02	shimon_peres.jpg	meir_golda.jpg	13	11	u	0	1.075780e+03
subject_074	208	7.250191e+02	michaeli_meirav.jpg	galon_zahava.jpg	3	12	i	0	1.495621e+03
subject_074	209	7.285192e+02	olmert_ehud.jpg	shafir_stav.jpg	18	28	i	0	9.714693e+02
subject_074	210	7.320193e+02	zuabi_hanin.jpg	yacimovich_shelly.jpg	10	24	i	0	8.153291e+02
