subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_064	1	5.144414e-01	zandberg_tamar.jpg	german_yael.jpg	14	25	u	0	1.039717e+03
subject_064	2	4.014555e+00	zuabi_hanin.jpg	benet_naftali.jpg	3	17	u	0	1.635542e+03
subject_064	3	7.514685e+00	shaked_ayelet.jpg	liberman_avigdor.jpg	10	1	i	0	2.423351e+03
subject_064	4	1.101480e+01	shafir_stav.jpg	piron_shai.jpg	22	8	u	0	1.027199e+03
subject_064	5	1.451490e+01	yacimovich_shelly.jpg	tibi_ahmed.jpg	20	13	u	0	1.511038e+03
subject_064	6	1.801502e+01	rivlin_rubi.jpg	livnee_zipi.jpg	6	11	u	0	1.834859e+03
subject_064	7	2.151514e+01	cahlon_moshe.jpg	olmert_ehud.jpg	26	15	u	0	1.742686e+03
subject_064	8	2.501524e+01	yaalon_moshe.jpg	beneliezer_binyamin.jpg	27	23	u	0	2.290482e+03
subject_064	9	2.851534e+01	erdan_gilad.jpg	peretz_amir.jpg	30	2	i	0	1.678393e+03
subject_064	10	3.201547e+01	galon_zahava.jpg	katz_yisrael.jpg	7	16	u	0	1.722190e+03
subject_064	11	3.551558e+01	Smotrich_Bezalel.jpg	hazan_oren.jpg	5	19	u	0	2.046037e+03
subject_064	12	3.901570e+01	steinitz_yuval.jpg	herzog_yitzhak.jpg	18	9	u	0	2.329859e+03
subject_064	13	4.251582e+01	meir_golda.jpg	barak_ehud.jpg	12	28	u	0	2.253695e+03
subject_064	14	4.601593e+01	khenin_dov.jpg	livnat_limor.jpg	21	29	x	999	999000
subject_064	15	4.951605e+01	lapid_yair.jpg	netanyahu.jpg	24	4	i	0	2.133348e+03
subject_064	16	5.301616e+01	steinitz_yuval.jpg	piron_shai.jpg	18	8	i	0	1.801200e+03
subject_064	17	5.651628e+01	livnee_zipi.jpg	galon_zahava.jpg	11	7	u	0	1.965024e+03
subject_064	18	6.001639e+01	herzog_yitzhak.jpg	lapid_yair.jpg	9	24	u	0	2.136863e+03
subject_064	19	6.351651e+01	netanyahu.jpg	katz_yisrael.jpg	4	16	u	0	1.364681e+03
subject_064	20	6.701663e+01	german_yael.jpg	shafir_stav.jpg	25	22	i	0	1.112563e+03
subject_064	21	7.051674e+01	shaked_ayelet.jpg	cahlon_moshe.jpg	10	26	i	0	2.020332e+03
subject_064	22	7.401685e+01	benet_naftali.jpg	peretz_amir.jpg	17	2	i	0	1.592200e+03
subject_064	23	7.751697e+01	olmert_ehud.jpg	zuabi_hanin.jpg	15	3	i	0	1.532011e+03
subject_064	24	8.101708e+01	erdan_gilad.jpg	liberman_avigdor.jpg	30	1	i	0	1.351845e+03
subject_064	25	8.451721e+01	livnat_limor.jpg	Smotrich_Bezalel.jpg	29	5	i	0	1.155696e+03
subject_064	26	8.801731e+01	zandberg_tamar.jpg	yacimovich_shelly.jpg	14	20	u	0	9.915149e+02
subject_064	27	9.151743e+01	barak_ehud.jpg	beneliezer_binyamin.jpg	28	23	x	999	999000
subject_064	28	9.501754e+01	hazan_oren.jpg	khenin_dov.jpg	19	21	i	0	1.119203e+03
subject_064	29	9.851766e+01	meir_golda.jpg	yaalon_moshe.jpg	12	27	x	999	999000
subject_064	30	1.020178e+02	tibi_ahmed.jpg	rivlin_rubi.jpg	13	6	u	0	1.798852e+03
subject_064	31	1.055179e+02	galon_zahava.jpg	liberman_avigdor.jpg	7	1	i	0	1.074696e+03
subject_064	32	1.090180e+02	beneliezer_binyamin.jpg	zuabi_hanin.jpg	23	3	i	0	1.110526e+03
subject_064	33	1.125181e+02	steinitz_yuval.jpg	german_yael.jpg	18	25	u	0	1.290324e+03
subject_064	34	1.160182e+02	peretz_amir.jpg	livnee_zipi.jpg	2	11	u	0	1.574184e+03
subject_064	35	1.195184e+02	shafir_stav.jpg	livnat_limor.jpg	22	29	u	0	9.220155e+02
subject_064	36	1.230185e+02	barak_ehud.jpg	netanyahu.jpg	28	4	i	0	1.325861e+03
subject_064	37	1.265186e+02	yacimovich_shelly.jpg	shaked_ayelet.jpg	20	10	u	0	1.281693e+03
subject_064	38	1.300187e+02	hazan_oren.jpg	yaalon_moshe.jpg	19	27	i	0	1.597501e+03
subject_064	39	1.335189e+02	zandberg_tamar.jpg	Smotrich_Bezalel.jpg	14	5	u	0	9.613269e+02
subject_064	40	1.370189e+02	khenin_dov.jpg	tibi_ahmed.jpg	21	13	u	0	1.181181e+03
subject_064	41	1.405191e+02	lapid_yair.jpg	olmert_ehud.jpg	24	15	u	0	1.160991e+03
subject_064	42	1.440192e+02	rivlin_rubi.jpg	cahlon_moshe.jpg	6	26	u	0	1.348834e+03
subject_064	43	1.475193e+02	benet_naftali.jpg	erdan_gilad.jpg	17	30	u	0	1.672663e+03
subject_064	44	1.510194e+02	meir_golda.jpg	herzog_yitzhak.jpg	12	9	u	0	1.644516e+03
subject_064	45	1.545195e+02	piron_shai.jpg	katz_yisrael.jpg	8	16	u	0	1.312379e+03
subject_064	46	1.580196e+02	Smotrich_Bezalel.jpg	shafir_stav.jpg	5	22	i	0	1.108194e+03
subject_064	47	1.615197e+02	steinitz_yuval.jpg	hazan_oren.jpg	18	19	i	0	1.736013e+03
subject_064	48	1.650199e+02	cahlon_moshe.jpg	barak_ehud.jpg	26	28	u	0	1.347846e+03
subject_064	49	1.685200e+02	peretz_amir.jpg	yacimovich_shelly.jpg	2	20	u	0	1.367680e+03
subject_064	50	1.720201e+02	german_yael.jpg	khenin_dov.jpg	25	21	i	0	1.123518e+03
subject_064	51	1.755202e+02	zandberg_tamar.jpg	lapid_yair.jpg	14	24	u	0	8.393623e+02
subject_064	52	1.790203e+02	meir_golda.jpg	erdan_gilad.jpg	12	30	u	0	1.035185e+03
subject_064	53	1.825204e+02	beneliezer_binyamin.jpg	netanyahu.jpg	23	4	i	0	1.151013e+03
subject_064	54	1.860205e+02	shaked_ayelet.jpg	galon_zahava.jpg	10	7	i	0	9.708515e+02
subject_064	55	1.895207e+02	livnee_zipi.jpg	piron_shai.jpg	11	8	u	0	1.374676e+03
subject_064	56	1.930208e+02	herzog_yitzhak.jpg	benet_naftali.jpg	9	17	u	0	1.634504e+03
subject_064	57	1.965209e+02	yaalon_moshe.jpg	livnat_limor.jpg	27	29	u	0	1.902333e+03
subject_064	58	2.000210e+02	katz_yisrael.jpg	rivlin_rubi.jpg	16	6	i	0	1.666169e+03
subject_064	59	2.035211e+02	olmert_ehud.jpg	tibi_ahmed.jpg	15	13	u	0	1.341986e+03
subject_064	60	2.070212e+02	liberman_avigdor.jpg	zuabi_hanin.jpg	1	3	u	0	1.633832e+03
subject_064	61	2.105214e+02	tibi_ahmed.jpg	Smotrich_Bezalel.jpg	13	5	i	0	1.245685e+03
subject_064	62	2.140215e+02	netanyahu.jpg	liberman_avigdor.jpg	4	1	i	0	1.289505e+03
subject_064	63	2.175216e+02	shafir_stav.jpg	lapid_yair.jpg	22	24	u	0	8.373427e+02
subject_064	64	2.210217e+02	barak_ehud.jpg	yaalon_moshe.jpg	28	27	i	0	1.793167e+03
subject_064	65	2.245218e+02	steinitz_yuval.jpg	galon_zahava.jpg	18	7	i	0	1.157007e+03
subject_064	66	2.280219e+02	meir_golda.jpg	benet_naftali.jpg	12	17	u	0	9.848316e+02
subject_064	67	2.315220e+02	cahlon_moshe.jpg	beneliezer_binyamin.jpg	26	23	u	0	1.276675e+03
subject_064	68	2.350222e+02	herzog_yitzhak.jpg	shaked_ayelet.jpg	9	10	u	0	1.256482e+03
subject_064	69	2.385223e+02	zuabi_hanin.jpg	rivlin_rubi.jpg	3	6	i	0	1.172314e+03
subject_064	70	2.420224e+02	yacimovich_shelly.jpg	piron_shai.jpg	20	8	u	0	9.681650e+02
subject_064	71	2.455225e+02	german_yael.jpg	olmert_ehud.jpg	25	15	i	0	1.900006e+03
subject_064	72	2.490226e+02	katz_yisrael.jpg	livnat_limor.jpg	16	29	i	0	2.215803e+03
subject_064	73	2.525228e+02	hazan_oren.jpg	erdan_gilad.jpg	19	30	u	0	1.771641e+03
subject_064	74	2.560229e+02	livnee_zipi.jpg	zandberg_tamar.jpg	11	14	i	0	9.754684e+02
subject_064	75	2.595230e+02	khenin_dov.jpg	peretz_amir.jpg	21	2	i	0	1.219328e+03
subject_064	76	2.630231e+02	barak_ehud.jpg	livnee_zipi.jpg	28	11	i	0	1.583148e+03
subject_064	77	2.665232e+02	zandberg_tamar.jpg	piron_shai.jpg	14	8	u	0	9.310001e+02
subject_064	78	2.700233e+02	meir_golda.jpg	galon_zahava.jpg	12	7	u	0	1.086828e+03
subject_064	79	2.735234e+02	benet_naftali.jpg	shafir_stav.jpg	17	22	i	0	8.346645e+02
subject_064	80	2.770235e+02	shaked_ayelet.jpg	erdan_gilad.jpg	10	30	i	0	9.184977e+02
subject_064	81	2.805237e+02	khenin_dov.jpg	rivlin_rubi.jpg	21	6	i	0	1.250325e+03
subject_064	82	2.840238e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	2	5	u	0	1.414154e+03
subject_064	83	2.875239e+02	zuabi_hanin.jpg	yacimovich_shelly.jpg	3	20	i	0	1.545990e+03
subject_064	84	2.910240e+02	netanyahu.jpg	yaalon_moshe.jpg	4	27	i	0	1.941811e+03
subject_064	85	2.945241e+02	katz_yisrael.jpg	liberman_avigdor.jpg	16	1	i	0	1.097660e+03
subject_064	86	2.980242e+02	lapid_yair.jpg	steinitz_yuval.jpg	24	18	u	0	1.381501e+03
subject_064	87	3.015244e+02	beneliezer_binyamin.jpg	german_yael.jpg	23	25	u	0	1.217318e+03
subject_064	88	3.050245e+02	livnat_limor.jpg	olmert_ehud.jpg	29	15	u	0	1.061155e+03
subject_064	89	3.085246e+02	cahlon_moshe.jpg	herzog_yitzhak.jpg	26	9	u	0	1.816983e+03
subject_064	90	3.120247e+02	hazan_oren.jpg	tibi_ahmed.jpg	19	13	u	0	1.220817e+03
subject_064	91	3.155248e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	10	13	x	999	999000
subject_064	92	3.190249e+02	beneliezer_binyamin.jpg	galon_zahava.jpg	23	7	i	0	1.956474e+03
subject_064	93	3.225250e+02	khenin_dov.jpg	liberman_avigdor.jpg	21	1	i	0	1.064313e+03
subject_064	94	3.260252e+02	shafir_stav.jpg	meir_golda.jpg	22	12	u	0	1.084151e+03
subject_064	95	3.295253e+02	zuabi_hanin.jpg	german_yael.jpg	3	25	u	0	1.175961e+03
subject_064	96	3.330254e+02	cahlon_moshe.jpg	piron_shai.jpg	26	8	u	0	9.718528e+02
subject_064	97	3.365255e+02	hazan_oren.jpg	olmert_ehud.jpg	19	15	u	0	1.023654e+03
subject_064	98	3.400256e+02	lapid_yair.jpg	livnee_zipi.jpg	24	11	u	0	1.619473e+03
subject_064	99	3.435257e+02	Smotrich_Bezalel.jpg	rivlin_rubi.jpg	5	6	u	0	8.873233e+02
subject_064	100	3.470259e+02	erdan_gilad.jpg	katz_yisrael.jpg	30	16	u	0	1.451036e+03
subject_064	101	3.505260e+02	barak_ehud.jpg	benet_naftali.jpg	28	17	u	0	1.998933e+03
subject_064	102	3.540261e+02	herzog_yitzhak.jpg	yacimovich_shelly.jpg	9	20	i	0	1.306790e+03
subject_064	103	3.575262e+02	netanyahu.jpg	steinitz_yuval.jpg	4	18	u	0	1.102567e+03
subject_064	104	3.610264e+02	livnat_limor.jpg	zandberg_tamar.jpg	29	14	i	0	8.423849e+02
subject_064	105	3.645265e+02	peretz_amir.jpg	yaalon_moshe.jpg	2	27	u	0	8.542547e+02
subject_064	106	3.680266e+02	cahlon_moshe.jpg	zandberg_tamar.jpg	26	14	i	0	9.460961e+02
subject_064	107	3.715267e+02	piron_shai.jpg	herzog_yitzhak.jpg	8	9	u	0	2.181923e+03
subject_064	108	3.750268e+02	barak_ehud.jpg	lapid_yair.jpg	28	24	i	0	1.097814e+03
subject_064	109	3.785269e+02	livnat_limor.jpg	meir_golda.jpg	29	12	i	0	1.669642e+03
subject_064	110	3.820103e+02	german_yael.jpg	Smotrich_Bezalel.jpg	25	5	i	0	1.002127e+03
subject_064	111	3.855104e+02	rivlin_rubi.jpg	erdan_gilad.jpg	6	30	u	0	1.094002e+03
subject_064	112	3.890106e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	13	3	i	0	7.538145e+02
subject_064	113	3.925107e+02	yaalon_moshe.jpg	shaked_ayelet.jpg	27	10	u	0	9.336279e+02
subject_064	114	3.960108e+02	netanyahu.jpg	shafir_stav.jpg	4	22	i	0	7.454520e+02
subject_064	115	3.995109e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	20	23	u	0	1.053224e+03
subject_064	116	4.030110e+02	benet_naftali.jpg	khenin_dov.jpg	17	21	i	0	1.857066e+03
subject_064	117	4.065111e+02	galon_zahava.jpg	peretz_amir.jpg	7	2	i	0	1.404960e+03
subject_064	118	4.100113e+02	liberman_avigdor.jpg	livnee_zipi.jpg	1	11	u	0	8.408166e+02
subject_064	119	4.135114e+02	katz_yisrael.jpg	hazan_oren.jpg	16	19	i	0	9.885784e+02
subject_064	120	4.170115e+02	olmert_ehud.jpg	steinitz_yuval.jpg	15	18	x	999	999000
subject_064	121	4.205116e+02	shaked_ayelet.jpg	meir_golda.jpg	10	12	i	0	1.116353e+03
subject_064	122	4.240117e+02	erdan_gilad.jpg	yaalon_moshe.jpg	30	27	i	0	8.961551e+02
subject_064	123	4.275118e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	6	9	u	0	9.559976e+02
subject_064	124	4.310119e+02	katz_yisrael.jpg	Smotrich_Bezalel.jpg	16	5	i	0	6.478080e+02
subject_064	125	4.345120e+02	liberman_avigdor.jpg	zandberg_tamar.jpg	1	14	i	0	7.796302e+02
subject_064	126	4.380122e+02	german_yael.jpg	livnat_limor.jpg	25	29	i	0	1.263454e+03
subject_064	127	4.415123e+02	olmert_ehud.jpg	barak_ehud.jpg	15	28	i	0	1.131328e+03
subject_064	128	4.450124e+02	shafir_stav.jpg	livnee_zipi.jpg	22	11	u	0	7.991300e+02
subject_064	129	4.485125e+02	netanyahu.jpg	benet_naftali.jpg	4	17	u	0	1.290951e+03
subject_064	130	4.520126e+02	peretz_amir.jpg	piron_shai.jpg	2	8	u	0	9.427950e+02
subject_064	131	4.555127e+02	khenin_dov.jpg	lapid_yair.jpg	21	24	i	0	1.434619e+03
subject_064	132	4.590128e+02	hazan_oren.jpg	zuabi_hanin.jpg	19	3	u	0	1.678448e+03
subject_064	133	4.625130e+02	tibi_ahmed.jpg	galon_zahava.jpg	13	7	i	0	1.002328e+03
subject_064	134	4.660131e+02	steinitz_yuval.jpg	beneliezer_binyamin.jpg	18	23	i	0	1.894112e+03
subject_064	135	4.695132e+02	cahlon_moshe.jpg	yacimovich_shelly.jpg	26	20	u	0	1.017957e+03
subject_064	136	4.730133e+02	rivlin_rubi.jpg	olmert_ehud.jpg	6	15	u	0	7.817998e+02
subject_064	137	4.765134e+02	piron_shai.jpg	meir_golda.jpg	8	12	i	0	1.033623e+03
subject_064	138	4.800135e+02	cahlon_moshe.jpg	erdan_gilad.jpg	26	30	u	0	1.237487e+03
subject_064	139	4.835136e+02	katz_yisrael.jpg	shafir_stav.jpg	16	22	i	0	7.533224e+02
subject_064	140	4.870138e+02	tibi_ahmed.jpg	yaalon_moshe.jpg	13	27	i	0	1.269115e+03
subject_064	141	4.905139e+02	Smotrich_Bezalel.jpg	yacimovich_shelly.jpg	5	20	u	0	9.929558e+02
subject_064	142	4.940140e+02	galon_zahava.jpg	lapid_yair.jpg	7	24	i	0	7.888531e+02
subject_064	143	4.975141e+02	liberman_avigdor.jpg	steinitz_yuval.jpg	1	18	u	0	8.246318e+02
subject_064	144	5.010142e+02	herzog_yitzhak.jpg	peretz_amir.jpg	9	2	i	0	9.484539e+02
subject_064	145	5.045143e+02	livnee_zipi.jpg	livnat_limor.jpg	11	29	u	0	1.272280e+03
subject_064	146	5.080144e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	17	23	u	0	1.876127e+03
subject_064	147	5.115146e+02	shaked_ayelet.jpg	german_yael.jpg	10	25	i	0	1.671942e+03
subject_064	148	5.150147e+02	zandberg_tamar.jpg	barak_ehud.jpg	14	28	u	0	9.637873e+02
subject_064	149	5.185148e+02	hazan_oren.jpg	netanyahu.jpg	19	4	u	0	1.095652e+03
subject_064	150	5.220149e+02	khenin_dov.jpg	zuabi_hanin.jpg	21	3	i	0	1.163436e+03
subject_064	151	5.255150e+02	erdan_gilad.jpg	german_yael.jpg	30	25	u	0	2.175282e+03
subject_064	152	5.290151e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	1	20	i	0	1.019115e+03
subject_064	153	5.325153e+02	galon_zahava.jpg	shafir_stav.jpg	7	22	i	0	1.822965e+03
subject_064	154	5.360154e+02	cahlon_moshe.jpg	yaalon_moshe.jpg	26	27	u	0	8.588180e+02
subject_064	155	5.395155e+02	steinitz_yuval.jpg	shaked_ayelet.jpg	18	10	u	0	2.398626e+03
subject_064	156	5.430156e+02	netanyahu.jpg	Smotrich_Bezalel.jpg	4	5	i	0	1.034445e+03
subject_064	157	5.465157e+02	beneliezer_binyamin.jpg	livnee_zipi.jpg	23	11	i	0	1.494323e+03
subject_064	158	5.500158e+02	khenin_dov.jpg	olmert_ehud.jpg	21	15	u	0	1.090116e+03
subject_064	159	5.535159e+02	zandberg_tamar.jpg	hazan_oren.jpg	14	19	u	0	8.859483e+02
subject_064	160	5.570161e+02	katz_yisrael.jpg	peretz_amir.jpg	16	2	i	0	8.017818e+02
subject_064	161	5.605162e+02	piron_shai.jpg	livnat_limor.jpg	8	29	u	0	1.093615e+03
subject_064	162	5.640163e+02	zuabi_hanin.jpg	herzog_yitzhak.jpg	3	9	u	0	9.535053e+02
subject_064	163	5.675164e+02	tibi_ahmed.jpg	benet_naftali.jpg	13	17	i	0	9.892749e+02
subject_064	164	5.710165e+02	rivlin_rubi.jpg	barak_ehud.jpg	6	28	u	0	1.265104e+03
subject_064	165	5.745166e+02	lapid_yair.jpg	meir_golda.jpg	24	12	u	0	1.932930e+03
subject_064	166	5.780167e+02	livnee_zipi.jpg	katz_yisrael.jpg	11	16	u	0	1.488804e+03
subject_064	167	5.815169e+02	netanyahu.jpg	herzog_yitzhak.jpg	4	9	u	0	1.164636e+03
subject_064	168	5.850170e+02	shaked_ayelet.jpg	livnat_limor.jpg	10	29	i	0	1.400438e+03
subject_064	169	5.885171e+02	steinitz_yuval.jpg	yacimovich_shelly.jpg	18	20	i	0	1.748262e+03
subject_064	170	5.920172e+02	olmert_ehud.jpg	beneliezer_binyamin.jpg	15	23	i	0	1.616097e+03
subject_064	171	5.955173e+02	Smotrich_Bezalel.jpg	galon_zahava.jpg	5	7	u	0	8.999412e+02
subject_064	172	5.990174e+02	peretz_amir.jpg	lapid_yair.jpg	2	24	u	0	1.415792e+03
subject_064	173	6.025176e+02	liberman_avigdor.jpg	cahlon_moshe.jpg	1	26	u	0	6.996092e+02
subject_064	174	6.060177e+02	yaalon_moshe.jpg	piron_shai.jpg	27	8	u	0	1.615432e+03
subject_064	175	6.095178e+02	zandberg_tamar.jpg	benet_naftali.jpg	14	17	u	0	2.067285e+03
subject_064	176	6.130179e+02	german_yael.jpg	hazan_oren.jpg	25	19	i	0	1.127106e+03
subject_064	177	6.165180e+02	shafir_stav.jpg	zuabi_hanin.jpg	22	3	u	0	1.154960e+03
subject_064	178	6.200181e+02	tibi_ahmed.jpg	barak_ehud.jpg	13	28	i	0	1.230769e+03
subject_064	179	6.235182e+02	rivlin_rubi.jpg	meir_golda.jpg	6	12	u	0	1.642593e+03
subject_064	180	6.270184e+02	khenin_dov.jpg	erdan_gilad.jpg	21	30	u	0	1.758420e+03
subject_064	181	6.305185e+02	shaked_ayelet.jpg	katz_yisrael.jpg	10	16	i	0	1.898251e+03
subject_064	182	6.340186e+02	galon_zahava.jpg	rivlin_rubi.jpg	7	6	i	0	1.054123e+03
subject_064	183	6.375187e+02	yaalon_moshe.jpg	lapid_yair.jpg	27	24	i	0	8.819221e+02
subject_064	184	6.410188e+02	steinitz_yuval.jpg	peretz_amir.jpg	18	2	i	0	7.658072e+02
subject_064	185	6.445189e+02	herzog_yitzhak.jpg	beneliezer_binyamin.jpg	9	23	u	0	1.889615e+03
subject_064	186	6.480191e+02	shafir_stav.jpg	erdan_gilad.jpg	22	30	u	0	8.214670e+02
subject_064	187	6.515192e+02	zandberg_tamar.jpg	khenin_dov.jpg	14	21	u	0	6.332688e+02
subject_064	188	6.550193e+02	hazan_oren.jpg	livnat_limor.jpg	19	29	u	0	1.157124e+03
subject_064	189	6.585194e+02	benet_naftali.jpg	yacimovich_shelly.jpg	17	20	u	0	6.169372e+02
subject_064	190	6.620195e+02	Smotrich_Bezalel.jpg	barak_ehud.jpg	5	28	u	0	7.327642e+02
subject_064	191	6.655196e+02	meir_golda.jpg	cahlon_moshe.jpg	12	26	i	0	7.205999e+02
subject_064	192	6.690197e+02	german_yael.jpg	tibi_ahmed.jpg	25	13	u	0	9.004786e+02
subject_064	193	6.725199e+02	olmert_ehud.jpg	netanyahu.jpg	15	4	i	0	7.282651e+02
subject_064	194	6.760200e+02	livnee_zipi.jpg	zuabi_hanin.jpg	11	3	i	0	1.068118e+03
subject_064	195	6.795201e+02	liberman_avigdor.jpg	piron_shai.jpg	1	8	u	0	7.359308e+02
subject_064	196	6.830202e+02	Smotrich_Bezalel.jpg	liberman_avigdor.jpg	5	1	i	0	1.339789e+03
subject_064	197	6.865203e+02	katz_yisrael.jpg	khenin_dov.jpg	16	21	i	0	8.795875e+02
subject_064	198	6.900204e+02	galon_zahava.jpg	olmert_ehud.jpg	7	15	u	0	1.043419e+03
subject_064	199	6.935206e+02	cahlon_moshe.jpg	benet_naftali.jpg	26	17	u	0	1.055254e+03
subject_064	200	6.970207e+02	yaalon_moshe.jpg	herzog_yitzhak.jpg	27	9	i	0	1.819072e+03
subject_064	201	7.005208e+02	rivlin_rubi.jpg	piron_shai.jpg	6	8	u	0	7.669205e+02
subject_064	202	7.040209e+02	peretz_amir.jpg	livnat_limor.jpg	2	29	u	0	8.427516e+02
subject_064	203	7.075210e+02	german_yael.jpg	netanyahu.jpg	25	4	i	0	1.038583e+03
subject_064	204	7.110211e+02	erdan_gilad.jpg	yacimovich_shelly.jpg	30	20	i	0	1.554409e+03
subject_064	205	7.145212e+02	shafir_stav.jpg	zandberg_tamar.jpg	22	14	i	0	7.022575e+02
subject_064	206	7.180214e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	23	19	i	0	1.202074e+03
subject_064	207	7.215215e+02	tibi_ahmed.jpg	livnee_zipi.jpg	13	11	i	0	1.381911e+03
subject_064	208	7.250216e+02	zuabi_hanin.jpg	meir_golda.jpg	3	12	u	0	2.049735e+03
subject_064	209	7.285217e+02	steinitz_yuval.jpg	barak_ehud.jpg	18	28	i	0	1.389574e+03
subject_064	210	7.320218e+02	shaked_ayelet.jpg	lapid_yair.jpg	10	24	i	0	9.854135e+02
