Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_051	odeh_aiman.jpg	1	3.311281e-01	6	8	14
subject_051	livnee_zipi.jpg	2	8.623907e-01	14	0	14
subject_051	galon_zahava.jpg	3	8.133006e-01	12	2	14
subject_051	katz_yisrael.jpg	4	1.574108e-01	1	13	14
subject_051	lapid_yair.jpg	5	4.563758e-01	5	9	14
subject_051	yaalon_moshe.jpg	6	7.715914e-01	12	2	14
subject_051	mofaz_shaul.jpg	7	4.443842e-01	5	9	14
subject_051	benet_naftali.jpg	8	1.458326e-01	0	13	13
subject_051	beneliezer_binyamin.jpg	9	4.813951e-01	7	7	14
subject_051	piron_shai.jpg	10	1.900822e-01	2	12	14
subject_051	deri_arye.jpg	11	2.518569e-01	1	13	14
subject_051	meir_golda.jpg	12	4.386784e-01	6	8	14
subject_051	shimon_peres.jpg	13	9.014415e-01	14	0	14
subject_051	zandberg_tamar.jpg	14	7.538020e-01	12	2	14
subject_051	rivlin_rubi.jpg	15	6.605737e-01	9	5	14
subject_051	michaeli_meirav.jpg	16	6.329938e-01	10	4	14
subject_051	regev_miri.jpg	17	2.086137e-01	2	12	14
subject_051	erdan_gilad.jpg	18	4.584193e-01	7	7	14
subject_051	yacimovich_shelly.jpg	19	5.953440e-01	8	6	14
subject_051	tibi_ahmed.jpg	20	3.361268e-01	4	9	13
subject_051	shaked_ayelet.jpg	21	1.557009e-01	0	14	14
subject_051	yitzhak_rabin.jpg	22	8.914552e-01	14	0	14
subject_051	peretz_amir.jpg	23	5.831887e-01	9	5	14
subject_051	barak_ehud.jpg	24	6.799717e-01	10	4	14
subject_051	olmert_ehud.jpg	25	4.057152e-01	5	9	14
subject_051	german_yael.jpg	26	3.844809e-01	6	8	14
subject_051	sharon_ariel.jpg	27	6.722331e-01	10	4	14
subject_051	herzog_yitzhak.jpg	28	4.611649e-01	6	8	14
subject_051	shafir_stav.jpg	29	7.570647e-01	11	3	14
subject_051	hazan_oren.jpg	30	1.172834e-01	1	13	14
