Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_059	michaeli_meirav.jpg	1	3.066448e-01	4	10	14
subject_059	khenin_dov.jpg	2	4.978702e-01	6	7	13
subject_059	meir_golda.jpg	3	3.447788e-01	5	9	14
subject_059	sharon_ariel.jpg	4	6.698339e-01	9	5	14
subject_059	livnee_zipi.jpg	5	8.540411e-01	13	1	14
subject_059	Smotrich_Bezalel.jpg	6	9.381794e-02	1	13	14
subject_059	yaalon_moshe.jpg	7	6.784075e-01	11	3	14
subject_059	zandberg_tamar.jpg	8	5.506705e-01	9	5	14
subject_059	lapid_yair.jpg	9	9.396744e-01	14	0	14
subject_059	odeh_aiman.jpg	10	6.822693e-01	10	4	14
subject_059	katz_yisrael.jpg	11	1.431056e-01	2	12	14
subject_059	shaked_ayelet.jpg	12	4.069530e-01	5	9	14
subject_059	deri_arye.jpg	13	1.811825e-01	2	12	14
subject_059	shafir_stav.jpg	14	5.514280e-01	7	6	13
subject_059	livnat_limor.jpg	15	3.826304e-01	5	8	13
subject_059	zuabi_hanin.jpg	16	3.827219e-01	5	9	14
subject_059	yacimovich_shelly.jpg	17	8.578501e-01	13	1	14
subject_059	hazan_oren.jpg	18	2.158117e-01	1	13	14
subject_059	barak_ehud.jpg	19	9.051718e-01	14	0	14
subject_059	peretz_amir.jpg	20	5.419314e-01	7	7	14
subject_059	beneliezer_binyamin.jpg	21	2.495921e-01	3	11	14
subject_059	benet_naftali.jpg	22	3.080729e-01	3	11	14
subject_059	cahlon_moshe.jpg	23	6.469552e-01	9	5	14
subject_059	rivlin_rubi.jpg	24	7.524443e-01	11	2	13
subject_059	tibi_ahmed.jpg	25	5.528793e-01	7	6	13
subject_059	katzav_moshe.jpg	26	5.067644e-01	7	7	14
subject_059	erdan_gilad.jpg	27	2.668404e-01	2	12	14
subject_059	regev_miri.jpg	28	3.456036e-01	5	9	14
subject_059	galant_yoav.jpg	29	6.490917e-01	9	4	13
subject_059	steinitz_yuval.jpg	30	5.349612e-01	8	6	14
