Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_074	netanyahu.jpg	1	7.791097e-01	12	2	14
subject_074	livnat_limor.jpg	2	4.784020e-01	6	8	14
subject_074	michaeli_meirav.jpg	3	2.123500e-01	2	12	14
subject_074	barak_ehud.jpg	4	6.414599e-01	8	6	14
subject_074	shaked_ayelet.jpg	5	8.060163e-01	12	2	14
subject_074	tibi_ahmed.jpg	6	1.002156e-01	0	14	14
subject_074	lapid_yair.jpg	7	6.585587e-01	10	4	14
subject_074	sharon_ariel.jpg	8	5.130650e-01	8	6	14
subject_074	benet_naftali.jpg	9	7.318744e-01	12	2	14
subject_074	zuabi_hanin.jpg	10	1.193356e-01	1	13	14
subject_074	meir_golda.jpg	11	4.759660e-01	7	7	14
subject_074	galon_zahava.jpg	12	2.759358e-01	4	10	14
subject_074	shimon_peres.jpg	13	7.061159e-01	10	4	14
subject_074	liberman_avigdor.jpg	14	6.049854e-01	8	6	14
subject_074	beneliezer_binyamin.jpg	15	7.155322e-01	11	3	14
subject_074	livnee_zipi.jpg	16	5.000905e-01	7	7	14
subject_074	rivlin_rubi.jpg	17	7.257232e-01	11	3	14
subject_074	olmert_ehud.jpg	18	1.528563e-01	1	13	14
subject_074	peretz_amir.jpg	19	6.979843e-01	10	4	14
subject_074	zandberg_tamar.jpg	20	2.391456e-01	3	11	14
subject_074	german_yael.jpg	21	8.202177e-01	12	2	14
subject_074	erdan_gilad.jpg	22	4.385703e-01	6	8	14
subject_074	hazan_oren.jpg	23	2.747875e-01	3	11	14
subject_074	yacimovich_shelly.jpg	24	7.140050e-01	10	4	14
subject_074	steinitz_yuval.jpg	25	4.164224e-01	6	8	14
subject_074	akunis_ofir.jpg	26	4.183414e-01	6	8	14
subject_074	mofaz_shaul.jpg	27	8.443671e-01	13	1	14
subject_074	shafir_stav.jpg	28	4.660192e-01	6	8	14
subject_074	Smotrich_Bezalel.jpg	29	1.691807e-01	1	13	14
subject_074	herzog_yitzhak.jpg	30	3.033663e-01	4	10	14
