Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_035	katzav_moshe.jpg.jpg	1	1.485811e-01	0	14	14
subject_035	barak_ehud.jpg.jpg	2	4.284198e-01	6	8	14
subject_035	michaeli_meirav.jpg.jpg	3	6.234427e-01	9	5	14
subject_035	lapid_yair.jpg.jpg	4	7.657536e-01	13	1	14
subject_035	yacimovich_shelly.jpg.jpg	5	4.214188e-01	4	7	11
subject_035	meir_golda.jpg.jpg	6	4.042780e-01	5	9	14
subject_035	regev_miri.jpg.jpg	7	6.730628e-01	10	4	14
subject_035	shaked_ayelet.jpg.jpg	8	4.596170e-01	7	7	14
subject_035	hazan_oren.jpg.jpg	9	2.425934e-01	3	10	13
subject_035	livnee_zipi.jpg.jpg	10	6.098593e-01	10	4	14
subject_035	shimon_peres.jpg.jpg	11	9.231183e-01	14	0	14
subject_035	liberman_avigdor.jpg.jpg	12	4.244754e-01	6	8	14
subject_035	sharon_ariel.jpg.jpg	13	8.696999e-01	13	1	14
subject_035	yaalon_moshe.jpg.jpg	14	8.434461e-01	13	1	14
subject_035	olmert_ehud.jpg.jpg	15	3.284791e-01	4	10	14
subject_035	deri_arye.jpg.jpg	16	2.274751e-01	1	12	13
subject_035	erdan_gilad.jpg.jpg	17	5.568721e-01	7	7	14
subject_035	peretz_amir.jpg.jpg	18	5.378446e-01	9	5	14
subject_035	netanyahu.jpg.jpg	19	6.596489e-01	9	5	14
subject_035	galon_zahava.jpg.jpg	20	2.331973e-01	2	11	13
subject_035	piron_shai.jpg.jpg	21	7.980334e-01	12	2	14
subject_035	cahlon_moshe.jpg.jpg	22	7.873046e-01	11	3	14
subject_035	steinitz_yuval.jpg.jpg	23	4.165557e-01	6	8	14
subject_035	zuabi_hanin.jpg.jpg	24	2.414958e-01	2	12	14
subject_035	tibi_ahmed.jpg.jpg	25	1.822460e-01	0	14	14
subject_035	livnat_limor.jpg.jpg	26	4.370897e-01	7	7	14
subject_035	beneliezer_binyamin.jpg.jpg	27	2.855379e-01	3	10	13
subject_035	german_yael.jpg.jpg	28	2.160041e-01	2	12	14
subject_035	mofaz_shaul.jpg.jpg	29	4.305107e-01	5	8	13
subject_035	yitzhak_rabin.jpg.jpg	30	8.239387e-01	13	1	14
