Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_054	herzog_yitzhak.jpg	1	6.485682e-01	9	5	14
subject_054	hazan_oren.jpg	2	1.773108e-01	3	11	14
subject_054	galon_zahava.jpg	3	4.450439e-01	6	8	14
subject_054	shimon_peres.jpg	4	8.687673e-01	13	1	14
subject_054	deri_arye.jpg	5	6.130495e-01	9	5	14
subject_054	rivlin_rubi.jpg	6	8.489487e-01	12	2	14
subject_054	mofaz_shaul.jpg	7	9.203600e-01	13	0	13
subject_054	piron_shai.jpg	8	5.621422e-01	9	5	14
subject_054	sharon_ariel.jpg	9	5.132455e-01	7	7	14
subject_054	netanyahu.jpg	10	7.638927e-01	12	2	14
subject_054	beneliezer_binyamin.jpg	11	2.996903e-01	4	10	14
subject_054	benet_naftali.jpg	12	6.943767e-01	10	4	14
subject_054	Smotrich_Bezalel.jpg	13	1.801840e-01	1	12	13
subject_054	odeh_aiman.jpg	14	2.353009e-01	3	11	14
subject_054	lapid_yair.jpg	15	5.236103e-01	6	8	14
subject_054	peretz_amir.jpg	16	5.062987e-01	6	8	14
subject_054	tibi_ahmed.jpg	17	2.250762e-01	3	11	14
subject_054	zandberg_tamar.jpg	18	3.097991e-01	3	11	14
subject_054	yitzhak_rabin.jpg	19	8.356617e-01	13	1	14
subject_054	zuabi_hanin.jpg	20	3.273379e-02	0	14	14
subject_054	yacimovich_shelly.jpg	21	7.449789e-01	12	2	14
subject_054	livnat_limor.jpg	22	3.539853e-01	5	9	14
subject_054	yaalon_moshe.jpg	23	7.750934e-01	11	2	13
subject_054	michaeli_meirav.jpg	24	3.856857e-01	5	9	14
subject_054	katz_yisrael.jpg	25	4.445494e-01	6	8	14
subject_054	cahlon_moshe.jpg	26	8.625692e-01	13	1	14
subject_054	olmert_ehud.jpg	27	2.604889e-01	2	11	13
subject_054	shaked_ayelet.jpg	28	5.051650e-01	7	7	14
subject_054	barak_ehud.jpg	29	2.509585e-01	3	11	14
subject_054	katzav_moshe.jpg	30	2.124650e-01	2	12	14
