Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_066	shimon_peres.jpg	1	7.208450e-01	11	3	14
subject_066	galon_zahava.jpg	2	5.803474e-01	8	6	14
subject_066	yacimovich_shelly.jpg	3	8.113621e-01	13	1	14
subject_066	sharon_ariel.jpg	4	8.573624e-01	13	1	14
subject_066	cahlon_moshe.jpg	5	3.371436e-01	4	10	14
subject_066	netanyahu.jpg	6	1.022122e-01	1	13	14
subject_066	yitzhak_rabin.jpg	7	7.759028e-01	12	2	14
subject_066	lapid_yair.jpg	8	4.166690e-01	6	8	14
subject_066	livnee_zipi.jpg	9	5.066029e-01	7	7	14
subject_066	mofaz_shaul.jpg	10	2.687976e-01	2	12	14
subject_066	hazan_oren.jpg	11	3.068046e-01	3	11	14
subject_066	barak_ehud.jpg	12	5.115787e-01	7	7	14
subject_066	shafir_stav.jpg	13	8.729585e-01	14	0	14
subject_066	zandberg_tamar.jpg	14	5.723396e-01	9	5	14
subject_066	yaalon_moshe.jpg	15	3.531927e-01	4	10	14
subject_066	meir_golda.jpg	16	4.140241e-01	6	8	14
subject_066	liberman_avigdor.jpg	17	5.004118e-01	7	7	14
subject_066	piron_shai.jpg	18	4.426864e-01	6	8	14
subject_066	deri_arye.jpg	19	3.207066e-01	3	11	14
subject_066	rivlin_rubi.jpg	20	2.641926e-01	3	11	14
subject_066	peretz_amir.jpg	21	3.082793e-01	3	11	14
subject_066	Smotrich_Bezalel.jpg	22	2.617292e-01	2	12	14
subject_066	olmert_ehud.jpg	23	4.389603e-01	6	8	14
subject_066	herzog_yitzhak.jpg	24	8.031647e-01	12	2	14
subject_066	shaked_ayelet.jpg	25	5.133190e-01	7	7	14
subject_066	katz_yisrael.jpg	26	2.658100e-01	4	10	14
subject_066	tibi_ahmed.jpg	27	8.420915e-01	12	2	14
subject_066	erdan_gilad.jpg	28	2.629198e-01	3	11	14
subject_066	khenin_dov.jpg	29	8.754389e-01	14	0	14
subject_066	michaeli_meirav.jpg	30	4.921466e-01	8	6	14
