subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_065	1	5.143439e-01	sharon_ariel.jpg	zandberg_tamar.jpg	14	25	u	0	9.771585e+02
subject_065	2	4.014461e+00	lapid_yair.jpg	cahlon_moshe.jpg	3	17	i	0	1.372979e+03
subject_065	3	7.514550e+00	yitzhak_rabin.jpg	shimon_peres.jpg	10	1	u	0	1.440770e+03
subject_065	4	1.101467e+01	katz_yisrael.jpg	yacimovich_shelly.jpg	22	8	u	0	9.486683e+02
subject_065	5	1.451477e+01	rivlin_rubi.jpg	meir_golda.jpg	20	13	i	0	1.120511e+03
subject_065	6	1.801486e+01	beneliezer_binyamin.jpg	zuabi_hanin.jpg	6	11	u	0	1.860367e+03
subject_065	7	2.151496e+01	deri_arye.jpg	benet_naftali.jpg	26	15	i	0	1.040222e+03
subject_065	8	2.501507e+01	erdan_gilad.jpg	katzav_moshe.jpg	27	23	u	0	2.060059e+03
subject_065	9	2.851517e+01	livnat_limor.jpg	netanyahu.jpg	30	2	i	0	1.111915e+03
subject_065	10	3.201527e+01	herzog_yitzhak.jpg	barak_ehud.jpg	7	16	i	0	1.283708e+03
subject_065	11	3.551540e+01	livnee_zipi.jpg	german_yael.jpg	5	19	u	0	2.023569e+03
subject_065	12	3.901548e+01	tibi_ahmed.jpg	shafir_stav.jpg	18	9	i	0	8.994400e+02
subject_065	13	4.251559e+01	peretz_amir.jpg	hazan_oren.jpg	12	28	i	0	1.223276e+03
subject_065	14	4.601570e+01	piron_shai.jpg	galon_zahava.jpg	21	29	u	0	1.859080e+03
subject_065	15	4.951579e+01	olmert_ehud.jpg	steinitz_yuval.jpg	24	4	i	0	1.854941e+03
subject_065	16	5.301591e+01	tibi_ahmed.jpg	yacimovich_shelly.jpg	18	8	i	0	8.107820e+02
subject_065	17	5.651601e+01	zuabi_hanin.jpg	herzog_yitzhak.jpg	11	7	i	0	7.826317e+02
subject_065	18	6.001610e+01	shafir_stav.jpg	olmert_ehud.jpg	9	24	i	0	1.362477e+03
subject_065	19	6.351621e+01	steinitz_yuval.jpg	barak_ehud.jpg	4	16	u	0	1.190330e+03
subject_065	20	6.701631e+01	zandberg_tamar.jpg	katz_yisrael.jpg	25	22	i	0	1.034170e+03
subject_065	21	7.051641e+01	yitzhak_rabin.jpg	deri_arye.jpg	10	26	u	0	1.934037e+03
subject_065	22	7.401651e+01	cahlon_moshe.jpg	netanyahu.jpg	17	2	i	0	1.289861e+03
subject_065	23	7.751662e+01	benet_naftali.jpg	lapid_yair.jpg	15	3	u	0	1.229701e+03
subject_065	24	8.101673e+01	livnat_limor.jpg	shimon_peres.jpg	30	1	i	0	7.775398e+02
subject_065	25	8.451682e+01	galon_zahava.jpg	livnee_zipi.jpg	29	5	i	0	1.085422e+03
subject_065	26	8.801694e+01	sharon_ariel.jpg	rivlin_rubi.jpg	14	20	u	0	1.801242e+03
subject_065	27	9.151704e+01	hazan_oren.jpg	katzav_moshe.jpg	28	23	i	0	1.493090e+03
subject_065	28	9.501713e+01	german_yael.jpg	piron_shai.jpg	19	21	i	0	9.849334e+02
subject_065	29	9.851725e+01	peretz_amir.jpg	erdan_gilad.jpg	12	27	i	0	1.228740e+03
subject_065	30	1.020173e+02	meir_golda.jpg	beneliezer_binyamin.jpg	13	6	u	0	1.488611e+03
subject_065	31	1.055175e+02	herzog_yitzhak.jpg	shimon_peres.jpg	7	1	i	0	1.132487e+03
subject_065	32	1.090176e+02	katzav_moshe.jpg	lapid_yair.jpg	23	3	u	0	1.104307e+03
subject_065	33	1.125177e+02	tibi_ahmed.jpg	zandberg_tamar.jpg	18	25	i	0	1.540139e+03
subject_065	34	1.160178e+02	netanyahu.jpg	zuabi_hanin.jpg	2	11	u	0	7.760020e+02
subject_065	35	1.195179e+02	katz_yisrael.jpg	galon_zahava.jpg	22	29	u	0	7.798423e+02
subject_065	36	1.230180e+02	hazan_oren.jpg	steinitz_yuval.jpg	28	4	i	0	1.239672e+03
subject_065	37	1.265181e+02	rivlin_rubi.jpg	yitzhak_rabin.jpg	20	10	u	0	1.363548e+03
subject_065	38	1.300182e+02	german_yael.jpg	erdan_gilad.jpg	19	27	i	0	7.593799e+02
subject_065	39	1.335183e+02	sharon_ariel.jpg	livnee_zipi.jpg	14	5	u	0	7.711616e+02
subject_065	40	1.370184e+02	piron_shai.jpg	meir_golda.jpg	21	13	i	0	1.167110e+03
subject_065	41	1.405185e+02	olmert_ehud.jpg	benet_naftali.jpg	24	15	i	0	8.268955e+02
subject_065	42	1.440186e+02	beneliezer_binyamin.jpg	deri_arye.jpg	6	26	u	0	6.467813e+02
subject_065	43	1.475187e+02	cahlon_moshe.jpg	livnat_limor.jpg	17	30	u	0	8.506274e+02
subject_065	44	1.510188e+02	peretz_amir.jpg	shafir_stav.jpg	12	9	u	0	1.014449e+03
subject_065	45	1.545189e+02	yacimovich_shelly.jpg	barak_ehud.jpg	8	16	i	0	1.018330e+03
subject_065	46	1.580190e+02	livnee_zipi.jpg	katz_yisrael.jpg	5	22	i	0	9.101574e+02
subject_065	47	1.615191e+02	tibi_ahmed.jpg	german_yael.jpg	18	19	i	0	7.380249e+02
subject_065	48	1.650192e+02	deri_arye.jpg	hazan_oren.jpg	26	28	i	0	1.853835e+03
subject_065	49	1.685193e+02	netanyahu.jpg	rivlin_rubi.jpg	2	20	u	0	7.056770e+02
subject_065	50	1.720194e+02	zandberg_tamar.jpg	piron_shai.jpg	25	21	i	0	1.477505e+03
subject_065	51	1.755195e+02	sharon_ariel.jpg	olmert_ehud.jpg	14	24	u	0	1.001383e+03
subject_065	52	1.790196e+02	peretz_amir.jpg	livnat_limor.jpg	12	30	u	0	1.253224e+03
subject_065	53	1.825197e+02	katzav_moshe.jpg	steinitz_yuval.jpg	23	4	u	0	1.473046e+03
subject_065	54	1.860198e+02	yitzhak_rabin.jpg	herzog_yitzhak.jpg	10	7	u	0	6.609031e+02
subject_065	55	1.895199e+02	zuabi_hanin.jpg	yacimovich_shelly.jpg	11	8	i	0	1.184740e+03
subject_065	56	1.930200e+02	shafir_stav.jpg	cahlon_moshe.jpg	9	17	i	0	6.766078e+02
subject_065	57	1.965201e+02	erdan_gilad.jpg	galon_zahava.jpg	27	29	u	0	1.152417e+03
subject_065	58	2.000202e+02	barak_ehud.jpg	beneliezer_binyamin.jpg	16	6	u	0	1.044265e+03
subject_065	59	2.035203e+02	benet_naftali.jpg	meir_golda.jpg	15	13	i	0	8.401443e+02
subject_065	60	2.070204e+02	shimon_peres.jpg	lapid_yair.jpg	1	3	u	0	1.659977e+03
subject_065	61	2.105206e+02	meir_golda.jpg	livnee_zipi.jpg	13	5	u	0	1.047806e+03
subject_065	62	2.140206e+02	steinitz_yuval.jpg	shimon_peres.jpg	4	1	u	0	1.379652e+03
subject_065	63	2.175208e+02	katz_yisrael.jpg	olmert_ehud.jpg	22	24	u	0	7.674773e+02
subject_065	64	2.210209e+02	hazan_oren.jpg	erdan_gilad.jpg	28	27	i	0	1.019320e+03
subject_065	65	2.245210e+02	tibi_ahmed.jpg	herzog_yitzhak.jpg	18	7	i	0	8.311780e+02
subject_065	66	2.280211e+02	peretz_amir.jpg	cahlon_moshe.jpg	12	17	i	0	1.579042e+03
subject_065	67	2.315212e+02	deri_arye.jpg	katzav_moshe.jpg	26	23	i	0	1.022844e+03
subject_065	68	2.350213e+02	shafir_stav.jpg	yitzhak_rabin.jpg	9	10	i	0	6.987525e+02
subject_065	69	2.385214e+02	lapid_yair.jpg	beneliezer_binyamin.jpg	3	6	i	0	8.625654e+02
subject_065	70	2.420215e+02	rivlin_rubi.jpg	yacimovich_shelly.jpg	20	8	u	0	1.586345e+03
subject_065	71	2.455216e+02	zandberg_tamar.jpg	benet_naftali.jpg	25	15	i	0	8.782700e+02
subject_065	72	2.490217e+02	barak_ehud.jpg	galon_zahava.jpg	16	29	u	0	7.540973e+02
subject_065	73	2.525218e+02	german_yael.jpg	livnat_limor.jpg	19	30	i	0	1.293930e+03
subject_065	74	2.560219e+02	zuabi_hanin.jpg	sharon_ariel.jpg	11	14	i	0	1.081812e+03
subject_065	75	2.595220e+02	piron_shai.jpg	netanyahu.jpg	21	2	i	0	1.045685e+03
subject_065	76	2.630221e+02	hazan_oren.jpg	zuabi_hanin.jpg	28	11	u	0	1.137495e+03
subject_065	77	2.665222e+02	sharon_ariel.jpg	yacimovich_shelly.jpg	14	8	u	0	1.005313e+03
subject_065	78	2.700223e+02	peretz_amir.jpg	herzog_yitzhak.jpg	12	7	u	0	1.065159e+03
subject_065	79	2.735224e+02	cahlon_moshe.jpg	katz_yisrael.jpg	17	22	u	0	7.809955e+02
subject_065	80	2.770225e+02	yitzhak_rabin.jpg	livnat_limor.jpg	10	30	u	0	1.104876e+03
subject_065	81	2.805226e+02	piron_shai.jpg	beneliezer_binyamin.jpg	21	6	u	0	1.860683e+03
subject_065	82	2.840227e+02	netanyahu.jpg	livnee_zipi.jpg	2	5	u	0	6.805644e+02
subject_065	83	2.875228e+02	lapid_yair.jpg	rivlin_rubi.jpg	3	20	i	0	1.188417e+03
subject_065	84	2.910230e+02	steinitz_yuval.jpg	erdan_gilad.jpg	4	27	i	0	1.848153e+03
subject_065	85	2.945230e+02	barak_ehud.jpg	shimon_peres.jpg	16	1	u	0	1.100059e+03
subject_065	86	2.980232e+02	olmert_ehud.jpg	tibi_ahmed.jpg	24	18	u	0	6.558874e+02
subject_065	87	3.015233e+02	katzav_moshe.jpg	zandberg_tamar.jpg	23	25	u	0	1.419759e+03
subject_065	88	3.050233e+02	galon_zahava.jpg	benet_naftali.jpg	29	15	i	0	1.183592e+03
subject_065	89	3.085235e+02	deri_arye.jpg	shafir_stav.jpg	26	9	u	0	9.633896e+02
subject_065	90	3.120236e+02	german_yael.jpg	meir_golda.jpg	19	13	i	0	6.793119e+02
subject_065	91	3.155237e+02	yitzhak_rabin.jpg	meir_golda.jpg	10	13	i	0	5.951443e+02
subject_065	92	3.190238e+02	katzav_moshe.jpg	herzog_yitzhak.jpg	23	7	u	0	6.070084e+02
subject_065	93	3.225239e+02	piron_shai.jpg	shimon_peres.jpg	21	1	u	0	1.042863e+03
subject_065	94	3.260240e+02	katz_yisrael.jpg	peretz_amir.jpg	22	12	u	0	8.546544e+02
subject_065	95	3.295241e+02	lapid_yair.jpg	zandberg_tamar.jpg	3	25	i	0	1.930508e+03
subject_065	96	3.330242e+02	deri_arye.jpg	yacimovich_shelly.jpg	26	8	u	0	1.038357e+03
subject_065	97	3.365243e+02	german_yael.jpg	benet_naftali.jpg	19	15	i	0	8.181917e+02
subject_065	98	3.400244e+02	olmert_ehud.jpg	zuabi_hanin.jpg	24	11	u	0	6.060339e+02
subject_065	99	3.435245e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	5	6	i	0	1.577910e+03
subject_065	100	3.470246e+02	livnat_limor.jpg	barak_ehud.jpg	30	16	i	0	1.085751e+03
subject_065	101	3.505247e+02	hazan_oren.jpg	cahlon_moshe.jpg	28	17	i	0	1.417551e+03
subject_065	102	3.540248e+02	shafir_stav.jpg	rivlin_rubi.jpg	9	20	i	0	7.014342e+02
subject_065	103	3.575249e+02	steinitz_yuval.jpg	tibi_ahmed.jpg	4	18	u	0	9.852966e+02
subject_065	104	3.610250e+02	galon_zahava.jpg	sharon_ariel.jpg	29	14	i	0	1.077120e+03
subject_065	105	3.645251e+02	netanyahu.jpg	erdan_gilad.jpg	2	27	u	0	6.169161e+02
subject_065	106	3.680252e+02	deri_arye.jpg	sharon_ariel.jpg	26	14	i	0	5.888116e+02
subject_065	107	3.715253e+02	yacimovich_shelly.jpg	shafir_stav.jpg	8	9	u	0	7.766506e+02
subject_065	108	3.750254e+02	hazan_oren.jpg	olmert_ehud.jpg	28	24	i	0	8.764633e+02
subject_065	109	3.785255e+02	galon_zahava.jpg	peretz_amir.jpg	29	12	i	0	1.024332e+03
subject_065	110	3.820090e+02	zandberg_tamar.jpg	livnee_zipi.jpg	25	5	u	0	1.236848e+03
subject_065	111	3.855091e+02	beneliezer_binyamin.jpg	livnat_limor.jpg	6	30	u	0	1.616669e+03
subject_065	112	3.890092e+02	meir_golda.jpg	lapid_yair.jpg	13	3	u	0	8.845405e+02
subject_065	113	3.925093e+02	erdan_gilad.jpg	yitzhak_rabin.jpg	27	10	u	0	1.120366e+03
subject_065	114	3.960094e+02	steinitz_yuval.jpg	katz_yisrael.jpg	4	22	i	0	7.242215e+02
subject_065	115	3.995095e+02	rivlin_rubi.jpg	katzav_moshe.jpg	20	23	i	0	1.904072e+03
subject_065	116	4.030096e+02	cahlon_moshe.jpg	piron_shai.jpg	17	21	u	0	1.643916e+03
subject_065	117	4.065097e+02	herzog_yitzhak.jpg	netanyahu.jpg	7	2	i	0	7.277955e+02
subject_065	118	4.100098e+02	shimon_peres.jpg	zuabi_hanin.jpg	1	11	u	0	1.059615e+03
subject_065	119	4.135099e+02	barak_ehud.jpg	german_yael.jpg	16	19	u	0	1.079456e+03
subject_065	120	4.170100e+02	benet_naftali.jpg	tibi_ahmed.jpg	15	18	u	0	1.243290e+03
subject_065	121	4.205101e+02	yitzhak_rabin.jpg	peretz_amir.jpg	10	12	i	0	1.071114e+03
subject_065	122	4.240102e+02	livnat_limor.jpg	erdan_gilad.jpg	30	27	i	0	8.029686e+02
subject_065	123	4.275103e+02	beneliezer_binyamin.jpg	shafir_stav.jpg	6	9	u	0	7.988307e+02
subject_065	124	4.310104e+02	barak_ehud.jpg	livnee_zipi.jpg	16	5	u	0	9.066071e+02
subject_065	125	4.345105e+02	shimon_peres.jpg	sharon_ariel.jpg	1	14	i	0	1.510534e+03
subject_065	126	4.380106e+02	zandberg_tamar.jpg	galon_zahava.jpg	25	29	u	0	9.064201e+02
subject_065	127	4.415107e+02	benet_naftali.jpg	hazan_oren.jpg	15	28	u	0	9.981962e+02
subject_065	128	4.450108e+02	katz_yisrael.jpg	zuabi_hanin.jpg	22	11	u	0	9.380435e+02
subject_065	129	4.485109e+02	steinitz_yuval.jpg	cahlon_moshe.jpg	4	17	u	0	1.221885e+03
subject_065	130	4.520110e+02	netanyahu.jpg	yacimovich_shelly.jpg	2	8	u	0	8.097346e+02
subject_065	131	4.555111e+02	piron_shai.jpg	olmert_ehud.jpg	21	24	u	0	1.429590e+03
subject_065	132	4.590112e+02	german_yael.jpg	lapid_yair.jpg	19	3	i	0	7.854393e+02
subject_065	133	4.625113e+02	meir_golda.jpg	herzog_yitzhak.jpg	13	7	u	0	7.573086e+02
subject_065	134	4.660114e+02	tibi_ahmed.jpg	katzav_moshe.jpg	18	23	i	0	6.811488e+02
subject_065	135	4.695115e+02	deri_arye.jpg	rivlin_rubi.jpg	26	20	i	0	1.324963e+03
subject_065	136	4.730116e+02	beneliezer_binyamin.jpg	benet_naftali.jpg	6	15	i	0	1.520798e+03
subject_065	137	4.765117e+02	yacimovich_shelly.jpg	peretz_amir.jpg	8	12	i	0	6.846644e+02
subject_065	138	4.800118e+02	deri_arye.jpg	livnat_limor.jpg	26	30	u	0	9.845015e+02
subject_065	139	4.835119e+02	barak_ehud.jpg	katz_yisrael.jpg	16	22	i	0	8.923527e+02
subject_065	140	4.870121e+02	meir_golda.jpg	erdan_gilad.jpg	13	27	u	0	7.281758e+02
subject_065	141	4.905121e+02	livnee_zipi.jpg	rivlin_rubi.jpg	5	20	i	0	1.436031e+03
subject_065	142	4.940123e+02	herzog_yitzhak.jpg	olmert_ehud.jpg	7	24	i	0	9.038690e+02
subject_065	143	4.975124e+02	shimon_peres.jpg	tibi_ahmed.jpg	1	18	u	0	9.236668e+02
subject_065	144	5.010124e+02	shafir_stav.jpg	netanyahu.jpg	9	2	i	0	7.275780e+02
subject_065	145	5.045125e+02	zuabi_hanin.jpg	galon_zahava.jpg	11	29	i	0	8.754250e+02
subject_065	146	5.080127e+02	cahlon_moshe.jpg	katzav_moshe.jpg	17	23	i	0	1.423302e+03
subject_065	147	5.115128e+02	yitzhak_rabin.jpg	zandberg_tamar.jpg	10	25	u	0	1.179133e+03
subject_065	148	5.150129e+02	sharon_ariel.jpg	hazan_oren.jpg	14	28	u	0	7.909469e+02
subject_065	149	5.185130e+02	german_yael.jpg	steinitz_yuval.jpg	19	4	i	0	8.347996e+02
subject_065	150	5.220131e+02	piron_shai.jpg	lapid_yair.jpg	21	3	u	0	6.626442e+02
subject_065	151	5.255132e+02	livnat_limor.jpg	zandberg_tamar.jpg	30	25	i	0	1.042542e+03
subject_065	152	5.290133e+02	shimon_peres.jpg	rivlin_rubi.jpg	1	20	i	0	2.086347e+03
subject_065	153	5.325134e+02	herzog_yitzhak.jpg	katz_yisrael.jpg	7	22	i	0	6.181822e+02
subject_065	154	5.360135e+02	deri_arye.jpg	erdan_gilad.jpg	26	27	i	0	1.446040e+03
subject_065	155	5.395136e+02	tibi_ahmed.jpg	yitzhak_rabin.jpg	18	10	i	0	7.138710e+02
subject_065	156	5.430137e+02	steinitz_yuval.jpg	livnee_zipi.jpg	4	5	i	0	1.317696e+03
subject_065	157	5.465138e+02	katzav_moshe.jpg	zuabi_hanin.jpg	23	11	u	0	6.975828e+02
subject_065	158	5.500139e+02	piron_shai.jpg	benet_naftali.jpg	21	15	i	0	9.653788e+02
subject_065	159	5.535140e+02	sharon_ariel.jpg	german_yael.jpg	14	19	u	0	8.731984e+02
subject_065	160	5.570141e+02	barak_ehud.jpg	netanyahu.jpg	16	2	i	0	6.210925e+02
subject_065	161	5.605142e+02	yacimovich_shelly.jpg	galon_zahava.jpg	8	29	u	0	1.480979e+03
subject_065	162	5.640143e+02	lapid_yair.jpg	shafir_stav.jpg	3	9	u	0	7.407390e+02
subject_065	163	5.675144e+02	meir_golda.jpg	cahlon_moshe.jpg	13	17	u	0	7.366016e+02
subject_065	164	5.710145e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	6	28	u	0	1.268449e+03
subject_065	165	5.745146e+02	olmert_ehud.jpg	peretz_amir.jpg	24	12	u	0	9.683307e+02
subject_065	166	5.780147e+02	zuabi_hanin.jpg	barak_ehud.jpg	11	16	i	0	7.401543e+02
subject_065	167	5.815148e+02	steinitz_yuval.jpg	shafir_stav.jpg	4	9	u	0	7.200112e+02
subject_065	168	5.850149e+02	yitzhak_rabin.jpg	galon_zahava.jpg	10	29	u	0	8.278503e+02
subject_065	169	5.885150e+02	tibi_ahmed.jpg	rivlin_rubi.jpg	18	20	i	0	6.316697e+02
subject_065	170	5.920151e+02	benet_naftali.jpg	katzav_moshe.jpg	15	23	x	999	999000
subject_065	171	5.955152e+02	livnee_zipi.jpg	herzog_yitzhak.jpg	5	7	u	0	7.034281e+02
subject_065	172	5.990153e+02	netanyahu.jpg	olmert_ehud.jpg	2	24	u	0	6.272179e+02
subject_065	173	6.025154e+02	shimon_peres.jpg	deri_arye.jpg	1	26	u	0	8.230729e+02
subject_065	174	6.060155e+02	erdan_gilad.jpg	yacimovich_shelly.jpg	27	8	u	0	9.149488e+02
subject_065	175	6.095156e+02	sharon_ariel.jpg	cahlon_moshe.jpg	14	17	u	0	1.414782e+03
subject_065	176	6.130157e+02	zandberg_tamar.jpg	german_yael.jpg	25	19	u	0	1.466610e+03
subject_065	177	6.165158e+02	katz_yisrael.jpg	lapid_yair.jpg	22	3	u	0	7.104900e+02
subject_065	178	6.200159e+02	meir_golda.jpg	hazan_oren.jpg	13	28	u	0	6.503011e+02
subject_065	179	6.235161e+02	beneliezer_binyamin.jpg	peretz_amir.jpg	6	12	u	0	6.861363e+02
subject_065	180	6.270162e+02	piron_shai.jpg	livnat_limor.jpg	21	30	i	0	7.539716e+02
subject_065	181	6.305163e+02	yitzhak_rabin.jpg	barak_ehud.jpg	10	16	i	0	1.037817e+03
subject_065	182	6.340164e+02	herzog_yitzhak.jpg	beneliezer_binyamin.jpg	7	6	i	0	6.176705e+02
subject_065	183	6.375165e+02	erdan_gilad.jpg	olmert_ehud.jpg	27	24	u	0	1.069504e+03
subject_065	184	6.410166e+02	tibi_ahmed.jpg	netanyahu.jpg	18	2	i	0	5.853554e+02
subject_065	185	6.445167e+02	shafir_stav.jpg	katzav_moshe.jpg	9	23	i	0	7.652110e+02
subject_065	186	6.480168e+02	katz_yisrael.jpg	livnat_limor.jpg	22	30	u	0	6.490607e+02
subject_065	187	6.515169e+02	sharon_ariel.jpg	piron_shai.jpg	14	21	u	0	9.888957e+02
subject_065	188	6.550170e+02	german_yael.jpg	galon_zahava.jpg	19	29	u	0	1.264662e+03
subject_065	189	6.585171e+02	cahlon_moshe.jpg	rivlin_rubi.jpg	17	20	i	0	1.020568e+03
subject_065	190	6.620172e+02	livnee_zipi.jpg	hazan_oren.jpg	5	28	u	0	7.444496e+02
subject_065	191	6.655173e+02	peretz_amir.jpg	deri_arye.jpg	12	26	u	0	1.236259e+03
subject_065	192	6.690174e+02	zandberg_tamar.jpg	meir_golda.jpg	25	13	i	0	9.601079e+02
subject_065	193	6.725175e+02	benet_naftali.jpg	steinitz_yuval.jpg	15	4	i	0	9.640137e+02
subject_065	194	6.760176e+02	zuabi_hanin.jpg	lapid_yair.jpg	11	3	i	0	8.318460e+02
subject_065	195	6.795177e+02	shimon_peres.jpg	yacimovich_shelly.jpg	1	8	u	0	1.427670e+03
subject_065	196	6.830178e+02	livnee_zipi.jpg	shimon_peres.jpg	5	1	u	0	1.871516e+03
subject_065	197	6.865179e+02	barak_ehud.jpg	piron_shai.jpg	16	21	u	0	8.113491e+02
subject_065	198	6.900180e+02	herzog_yitzhak.jpg	benet_naftali.jpg	7	15	i	0	7.191972e+02
subject_065	199	6.935181e+02	deri_arye.jpg	cahlon_moshe.jpg	26	17	i	0	8.190342e+02
subject_065	200	6.970182e+02	erdan_gilad.jpg	shafir_stav.jpg	27	9	u	0	6.469079e+02
subject_065	201	7.005183e+02	beneliezer_binyamin.jpg	yacimovich_shelly.jpg	6	8	u	0	5.707201e+02
subject_065	202	7.040184e+02	netanyahu.jpg	galon_zahava.jpg	2	29	u	0	1.238554e+03
subject_065	203	7.075185e+02	zandberg_tamar.jpg	steinitz_yuval.jpg	25	4	i	0	1.122435e+03
subject_065	204	7.110186e+02	livnat_limor.jpg	rivlin_rubi.jpg	30	20	i	0	1.022257e+03
subject_065	205	7.145187e+02	katz_yisrael.jpg	sharon_ariel.jpg	22	14	u	0	1.570091e+03
subject_065	206	7.180188e+02	katzav_moshe.jpg	german_yael.jpg	23	19	u	0	7.179559e+02
subject_065	207	7.215190e+02	meir_golda.jpg	zuabi_hanin.jpg	13	11	u	0	8.017823e+02
subject_065	208	7.250190e+02	lapid_yair.jpg	peretz_amir.jpg	3	12	u	0	6.456766e+02
subject_065	209	7.285191e+02	tibi_ahmed.jpg	hazan_oren.jpg	18	28	i	0	6.415113e+02
subject_065	210	7.320193e+02	yitzhak_rabin.jpg	olmert_ehud.jpg	10	24	i	0	1.077306e+03
