Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_065	shimon_peres.jpg	1	4.425716e-01	7	7	14
subject_065	netanyahu.jpg	2	8.545463e-01	14	0	14
subject_065	lapid_yair.jpg	3	3.482698e-01	4	10	14
subject_065	steinitz_yuval.jpg	4	6.986599e-01	10	4	14
subject_065	livnee_zipi.jpg	5	5.041208e-01	6	8	14
subject_065	beneliezer_binyamin.jpg	6	6.209003e-01	10	4	14
subject_065	herzog_yitzhak.jpg	7	2.512684e-01	2	12	14
subject_065	yacimovich_shelly.jpg	8	3.101125e-01	4	10	14
subject_065	shafir_stav.jpg	9	1.550023e-01	1	13	14
subject_065	yitzhak_rabin.jpg	10	5.074217e-01	8	6	14
subject_065	zuabi_hanin.jpg	11	1.205935e-01	0	14	14
subject_065	peretz_amir.jpg	12	4.379295e-01	7	7	14
subject_065	meir_golda.jpg	13	9.234329e-01	14	0	14
subject_065	sharon_ariel.jpg	14	8.176185e-01	13	1	14
subject_065	benet_naftali.jpg	15	7.321182e-01	11	2	13
subject_065	barak_ehud.jpg	16	7.090351e-01	11	3	14
subject_065	cahlon_moshe.jpg	17	6.220600e-01	8	6	14
subject_065	tibi_ahmed.jpg	18	6.100840e-02	0	14	14
subject_065	german_yael.jpg	19	2.362080e-01	2	12	14
subject_065	rivlin_rubi.jpg	20	6.779893e-01	10	4	14
subject_065	piron_shai.jpg	21	5.441583e-01	7	7	14
subject_065	katz_yisrael.jpg	22	8.262150e-01	13	1	14
subject_065	katzav_moshe.jpg	23	7.707756e-01	12	1	13
subject_065	olmert_ehud.jpg	24	5.096248e-01	7	7	14
subject_065	zandberg_tamar.jpg	25	4.623620e-01	6	8	14
subject_065	deri_arye.jpg	26	2.807556e-01	3	11	14
subject_065	erdan_gilad.jpg	27	7.799830e-01	12	2	14
subject_065	hazan_oren.jpg	28	3.674738e-01	4	10	14
subject_065	galon_zahava.jpg	29	1.776514e-01	1	13	14
subject_065	livnat_limor.jpg	30	2.501335e-01	2	12	14
