subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_054	1	5.142624e-01	odeh_aiman.jpg	katz_yisrael.jpg	14	25	i	0	8.255730e+02
subject_054	2	4.014290e+00	galon_zahava.jpg	tibi_ahmed.jpg	3	17	u	0	9.654708e+02
subject_054	3	7.514329e+00	netanyahu.jpg	herzog_yitzhak.jpg	10	1	i	0	1.281337e+03
subject_054	4	1.101441e+01	livnat_limor.jpg	piron_shai.jpg	22	8	u	0	1.477184e+03
subject_054	5	1.451450e+01	zuabi_hanin.jpg	Smotrich_Bezalel.jpg	20	13	i	0	1.345012e+03
subject_054	6	1.801461e+01	rivlin_rubi.jpg	beneliezer_binyamin.jpg	6	11	u	0	8.048140e+02
subject_054	7	2.151464e+01	cahlon_moshe.jpg	lapid_yair.jpg	26	15	u	0	9.367035e+02
subject_054	8	2.501470e+01	olmert_ehud.jpg	yaalon_moshe.jpg	27	23	i	0	1.148567e+03
subject_054	9	2.851477e+01	katzav_moshe.jpg	hazan_oren.jpg	30	2	u	0	1.120418e+03
subject_054	10	3.201489e+01	mofaz_shaul.jpg	peretz_amir.jpg	7	16	u	0	9.162458e+02
subject_054	11	3.551489e+01	deri_arye.jpg	yitzhak_rabin.jpg	5	19	i	0	1.024139e+03
subject_054	12	3.901495e+01	zandberg_tamar.jpg	sharon_ariel.jpg	18	9	i	0	1.051997e+03
subject_054	13	4.251503e+01	benet_naftali.jpg	shaked_ayelet.jpg	12	28	u	0	1.223837e+03
subject_054	14	4.601511e+01	yacimovich_shelly.jpg	barak_ehud.jpg	21	29	u	0	1.483649e+03
subject_054	15	4.951521e+01	michaeli_meirav.jpg	shimon_peres.jpg	24	4	i	0	1.031515e+03
subject_054	16	5.301524e+01	zandberg_tamar.jpg	piron_shai.jpg	18	8	i	0	1.051383e+03
subject_054	17	5.651535e+01	beneliezer_binyamin.jpg	mofaz_shaul.jpg	11	7	i	0	1.087180e+03
subject_054	18	6.001541e+01	sharon_ariel.jpg	michaeli_meirav.jpg	9	24	u	0	1.619039e+03
subject_054	19	6.351547e+01	shimon_peres.jpg	peretz_amir.jpg	4	16	u	0	7.989136e+02
subject_054	20	6.701558e+01	katz_yisrael.jpg	livnat_limor.jpg	25	22	u	0	1.010718e+03
subject_054	21	7.051565e+01	netanyahu.jpg	cahlon_moshe.jpg	10	26	u	0	7.025773e+02
subject_054	22	7.401573e+01	tibi_ahmed.jpg	hazan_oren.jpg	17	2	i	0	1.762393e+03
subject_054	23	7.751578e+01	lapid_yair.jpg	galon_zahava.jpg	15	3	u	0	1.454271e+03
subject_054	24	8.101585e+01	katzav_moshe.jpg	herzog_yitzhak.jpg	30	1	i	0	1.250125e+03
subject_054	25	8.451591e+01	barak_ehud.jpg	deri_arye.jpg	29	5	i	0	2.125957e+03
subject_054	26	8.801606e+01	odeh_aiman.jpg	zuabi_hanin.jpg	14	20	u	0	1.713747e+03
subject_054	27	9.151603e+01	shaked_ayelet.jpg	yaalon_moshe.jpg	28	23	i	0	9.977278e+02
subject_054	28	9.501619e+01	yitzhak_rabin.jpg	yacimovich_shelly.jpg	19	21	u	0	1.353479e+03
subject_054	29	9.851624e+01	benet_naftali.jpg	olmert_ehud.jpg	12	27	u	0	1.293322e+03
subject_054	30	1.020163e+02	Smotrich_Bezalel.jpg	rivlin_rubi.jpg	13	6	i	0	1.329217e+03
subject_054	31	1.055163e+02	mofaz_shaul.jpg	herzog_yitzhak.jpg	7	1	u	0	1.645061e+03
subject_054	32	1.090164e+02	yaalon_moshe.jpg	galon_zahava.jpg	23	3	u	0	1.080959e+03
subject_054	33	1.125165e+02	zandberg_tamar.jpg	katz_yisrael.jpg	18	25	i	0	1.700773e+03
subject_054	34	1.160165e+02	hazan_oren.jpg	beneliezer_binyamin.jpg	2	11	i	0	1.488631e+03
subject_054	35	1.195166e+02	livnat_limor.jpg	barak_ehud.jpg	22	29	i	0	1.892462e+03
subject_054	36	1.230167e+02	shaked_ayelet.jpg	shimon_peres.jpg	28	4	i	0	9.843217e+02
subject_054	37	1.265168e+02	zuabi_hanin.jpg	netanyahu.jpg	20	10	i	0	1.004109e+03
subject_054	38	1.300168e+02	yitzhak_rabin.jpg	olmert_ehud.jpg	19	27	u	0	1.080000e+03
subject_054	39	1.335169e+02	odeh_aiman.jpg	deri_arye.jpg	14	5	i	0	1.115833e+03
subject_054	40	1.370171e+02	yacimovich_shelly.jpg	Smotrich_Bezalel.jpg	21	13	u	0	1.063550e+03
subject_054	41	1.405171e+02	michaeli_meirav.jpg	lapid_yair.jpg	24	15	i	0	1.851534e+03
subject_054	42	1.440171e+02	rivlin_rubi.jpg	cahlon_moshe.jpg	6	26	i	0	1.327403e+03
subject_054	43	1.475172e+02	tibi_ahmed.jpg	katzav_moshe.jpg	17	30	u	0	1.371304e+03
subject_054	44	1.510173e+02	benet_naftali.jpg	sharon_ariel.jpg	12	9	u	0	1.831071e+03
subject_054	45	1.545174e+02	piron_shai.jpg	peretz_amir.jpg	8	16	u	0	1.786895e+03
subject_054	46	1.580175e+02	deri_arye.jpg	livnat_limor.jpg	5	22	u	0	1.662699e+03
subject_054	47	1.615175e+02	zandberg_tamar.jpg	yitzhak_rabin.jpg	18	19	i	0	8.746312e+02
subject_054	48	1.650176e+02	cahlon_moshe.jpg	shaked_ayelet.jpg	26	28	u	0	9.504719e+02
subject_054	49	1.685177e+02	hazan_oren.jpg	zuabi_hanin.jpg	2	20	u	0	1.114329e+03
subject_054	50	1.720177e+02	katz_yisrael.jpg	yacimovich_shelly.jpg	25	21	i	0	9.421739e+02
subject_054	51	1.755178e+02	odeh_aiman.jpg	michaeli_meirav.jpg	14	24	i	0	1.145984e+03
subject_054	52	1.790178e+02	benet_naftali.jpg	katzav_moshe.jpg	12	30	u	0	1.101857e+03
subject_054	53	1.825179e+02	yaalon_moshe.jpg	shimon_peres.jpg	23	4	i	0	1.321712e+03
subject_054	54	1.860180e+02	netanyahu.jpg	mofaz_shaul.jpg	10	7	i	0	1.941513e+03
subject_054	55	1.895181e+02	beneliezer_binyamin.jpg	piron_shai.jpg	11	8	i	0	1.681408e+03
subject_054	56	1.930181e+02	sharon_ariel.jpg	tibi_ahmed.jpg	9	17	u	0	9.812794e+02
subject_054	57	1.965182e+02	olmert_ehud.jpg	barak_ehud.jpg	27	29	u	0	1.433127e+03
subject_054	58	2.000183e+02	peretz_amir.jpg	rivlin_rubi.jpg	16	6	i	0	1.260946e+03
subject_054	59	2.035184e+02	lapid_yair.jpg	Smotrich_Bezalel.jpg	15	13	u	0	1.080762e+03
subject_054	60	2.070184e+02	herzog_yitzhak.jpg	galon_zahava.jpg	1	3	u	0	1.012674e+03
subject_054	61	2.105185e+02	Smotrich_Bezalel.jpg	deri_arye.jpg	13	5	i	0	9.765240e+02
subject_054	62	2.140185e+02	shimon_peres.jpg	herzog_yitzhak.jpg	4	1	u	0	1.188348e+03
subject_054	63	2.175186e+02	livnat_limor.jpg	michaeli_meirav.jpg	22	24	u	0	1.024178e+03
subject_054	64	2.210187e+02	shaked_ayelet.jpg	olmert_ehud.jpg	28	27	u	0	1.740024e+03
subject_054	65	2.245188e+02	zandberg_tamar.jpg	mofaz_shaul.jpg	18	7	i	0	8.718712e+02
subject_054	66	2.280189e+02	benet_naftali.jpg	tibi_ahmed.jpg	12	17	u	0	7.796804e+02
subject_054	67	2.315189e+02	cahlon_moshe.jpg	yaalon_moshe.jpg	26	23	u	0	6.795877e+02
subject_054	68	2.350190e+02	sharon_ariel.jpg	netanyahu.jpg	9	10	i	0	1.027441e+03
subject_054	69	2.385191e+02	galon_zahava.jpg	rivlin_rubi.jpg	3	6	i	0	1.079268e+03
subject_054	70	2.420191e+02	zuabi_hanin.jpg	piron_shai.jpg	20	8	i	0	1.163132e+03
subject_054	71	2.455192e+02	katz_yisrael.jpg	lapid_yair.jpg	25	15	i	0	1.078967e+03
subject_054	72	2.490193e+02	peretz_amir.jpg	barak_ehud.jpg	16	29	u	0	1.570823e+03
subject_054	73	2.525194e+02	yitzhak_rabin.jpg	katzav_moshe.jpg	19	30	u	0	9.666435e+02
subject_054	74	2.560194e+02	beneliezer_binyamin.jpg	odeh_aiman.jpg	11	14	u	0	1.506521e+03
subject_054	75	2.595195e+02	yacimovich_shelly.jpg	hazan_oren.jpg	21	2	u	0	1.102348e+03
subject_054	76	2.630196e+02	shaked_ayelet.jpg	beneliezer_binyamin.jpg	28	11	u	0	1.682146e+03
subject_054	77	2.665197e+02	odeh_aiman.jpg	piron_shai.jpg	14	8	i	0	1.150020e+03
subject_054	78	2.700197e+02	benet_naftali.jpg	mofaz_shaul.jpg	12	7	i	0	9.618886e+02
subject_054	79	2.735198e+02	tibi_ahmed.jpg	livnat_limor.jpg	17	22	i	0	1.093825e+03
subject_054	80	2.770198e+02	netanyahu.jpg	katzav_moshe.jpg	10	30	u	0	1.553595e+03
subject_054	81	2.805200e+02	yacimovich_shelly.jpg	rivlin_rubi.jpg	21	6	i	0	7.894433e+02
subject_054	82	2.840200e+02	hazan_oren.jpg	deri_arye.jpg	2	5	i	0	9.133056e+02
subject_054	83	2.875201e+02	galon_zahava.jpg	zuabi_hanin.jpg	3	20	u	0	8.132101e+02
subject_054	84	2.910202e+02	shimon_peres.jpg	olmert_ehud.jpg	4	27	u	0	9.769226e+02
subject_054	85	2.945202e+02	peretz_amir.jpg	herzog_yitzhak.jpg	16	1	i	0	1.276844e+03
subject_054	86	2.980203e+02	michaeli_meirav.jpg	zandberg_tamar.jpg	24	18	u	0	2.344617e+03
subject_054	87	3.015204e+02	yaalon_moshe.jpg	katz_yisrael.jpg	23	25	u	0	1.164578e+03
subject_054	88	3.050204e+02	barak_ehud.jpg	lapid_yair.jpg	29	15	i	0	1.552400e+03
subject_054	89	3.085205e+02	cahlon_moshe.jpg	sharon_ariel.jpg	26	9	u	0	8.043227e+02
subject_054	90	3.120206e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	19	13	u	0	8.560894e+02
subject_054	91	3.155207e+02	netanyahu.jpg	Smotrich_Bezalel.jpg	10	13	u	0	6.439695e+02
subject_054	92	3.190207e+02	yaalon_moshe.jpg	mofaz_shaul.jpg	23	7	x	999	999000
subject_054	93	3.225208e+02	yacimovich_shelly.jpg	herzog_yitzhak.jpg	21	1	u	0	1.795645e+03
subject_054	94	3.260208e+02	livnat_limor.jpg	benet_naftali.jpg	22	12	i	0	1.359524e+03
subject_054	95	3.295209e+02	galon_zahava.jpg	katz_yisrael.jpg	3	25	u	0	1.763342e+03
subject_054	96	3.330210e+02	cahlon_moshe.jpg	piron_shai.jpg	26	8	u	0	7.512102e+02
subject_054	97	3.365210e+02	yitzhak_rabin.jpg	lapid_yair.jpg	19	15	u	0	9.870030e+02
subject_054	98	3.400212e+02	michaeli_meirav.jpg	beneliezer_binyamin.jpg	24	11	u	0	9.508408e+02
subject_054	99	3.435212e+02	deri_arye.jpg	rivlin_rubi.jpg	5	6	i	0	1.162679e+03
subject_054	100	3.470213e+02	katzav_moshe.jpg	peretz_amir.jpg	30	16	i	0	1.534504e+03
subject_054	101	3.505214e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	28	17	u	0	7.063634e+02
subject_054	102	3.540214e+02	sharon_ariel.jpg	zuabi_hanin.jpg	9	20	u	0	8.382327e+02
subject_054	103	3.575216e+02	shimon_peres.jpg	zandberg_tamar.jpg	4	18	u	0	8.979991e+02
subject_054	104	3.610216e+02	barak_ehud.jpg	odeh_aiman.jpg	29	14	u	0	1.541876e+03
subject_054	105	3.645216e+02	hazan_oren.jpg	olmert_ehud.jpg	2	27	u	0	1.433771e+03
subject_054	106	3.680217e+02	cahlon_moshe.jpg	odeh_aiman.jpg	26	14	u	0	7.337127e+02
subject_054	107	3.715218e+02	piron_shai.jpg	sharon_ariel.jpg	8	9	u	0	1.881440e+03
subject_054	108	3.750219e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	28	24	u	0	9.973010e+02
subject_054	109	3.785219e+02	barak_ehud.jpg	benet_naftali.jpg	29	12	i	0	7.612541e+02
subject_054	110	3.820220e+02	katz_yisrael.jpg	deri_arye.jpg	25	5	i	0	1.180974e+03
subject_054	111	3.855221e+02	rivlin_rubi.jpg	katzav_moshe.jpg	6	30	u	0	1.872745e+03
subject_054	112	3.890222e+02	Smotrich_Bezalel.jpg	galon_zahava.jpg	13	3	i	0	7.006714e+02
subject_054	113	3.925222e+02	olmert_ehud.jpg	netanyahu.jpg	27	10	i	0	8.326285e+02
subject_054	114	3.960223e+02	shimon_peres.jpg	livnat_limor.jpg	4	22	u	0	1.020425e+03
subject_054	115	3.995224e+02	zuabi_hanin.jpg	yaalon_moshe.jpg	20	23	i	0	9.042467e+02
subject_054	116	4.030225e+02	tibi_ahmed.jpg	yacimovich_shelly.jpg	17	21	i	0	7.880888e+02
subject_054	117	4.065225e+02	mofaz_shaul.jpg	hazan_oren.jpg	7	2	u	0	1.247975e+03
subject_054	118	4.100226e+02	herzog_yitzhak.jpg	beneliezer_binyamin.jpg	1	11	u	0	7.478717e+02
subject_054	119	4.135226e+02	peretz_amir.jpg	yitzhak_rabin.jpg	16	19	i	0	1.111643e+03
subject_054	120	4.170227e+02	lapid_yair.jpg	zandberg_tamar.jpg	15	18	i	0	1.419469e+03
subject_054	121	4.205228e+02	netanyahu.jpg	benet_naftali.jpg	10	12	u	0	1.031381e+03
subject_054	122	4.240228e+02	katzav_moshe.jpg	olmert_ehud.jpg	30	27	i	0	2.043154e+03
subject_054	123	4.275230e+02	rivlin_rubi.jpg	sharon_ariel.jpg	6	9	u	0	1.207058e+03
subject_054	124	4.310230e+02	peretz_amir.jpg	deri_arye.jpg	16	5	u	0	1.266982e+03
subject_054	125	4.345231e+02	herzog_yitzhak.jpg	odeh_aiman.jpg	1	14	u	0	9.987057e+02
subject_054	126	4.380232e+02	katz_yisrael.jpg	barak_ehud.jpg	25	29	u	0	1.522599e+03
subject_054	127	4.415232e+02	lapid_yair.jpg	shaked_ayelet.jpg	15	28	u	0	1.174453e+03
subject_054	128	4.450233e+02	livnat_limor.jpg	beneliezer_binyamin.jpg	22	11	u	0	1.394296e+03
subject_054	129	4.485233e+02	shimon_peres.jpg	tibi_ahmed.jpg	4	17	u	0	8.941651e+02
subject_054	130	4.520235e+02	hazan_oren.jpg	piron_shai.jpg	2	8	i	0	1.073965e+03
subject_054	131	4.555235e+02	yacimovich_shelly.jpg	michaeli_meirav.jpg	21	24	u	0	9.098449e+02
subject_054	132	4.590236e+02	yitzhak_rabin.jpg	galon_zahava.jpg	19	3	u	0	9.536108e+02
subject_054	133	4.625236e+02	Smotrich_Bezalel.jpg	mofaz_shaul.jpg	13	7	i	0	9.255371e+02
subject_054	134	4.660238e+02	zandberg_tamar.jpg	yaalon_moshe.jpg	18	23	i	0	1.185289e+03
subject_054	135	4.695237e+02	cahlon_moshe.jpg	zuabi_hanin.jpg	26	20	u	0	9.012860e+02
subject_054	136	4.730239e+02	rivlin_rubi.jpg	lapid_yair.jpg	6	15	u	0	7.850705e+02
subject_054	137	4.765240e+02	piron_shai.jpg	benet_naftali.jpg	8	12	i	0	1.108795e+03
subject_054	138	4.800240e+02	cahlon_moshe.jpg	katzav_moshe.jpg	26	30	u	0	6.487391e+02
subject_054	139	4.835241e+02	peretz_amir.jpg	livnat_limor.jpg	16	22	u	0	1.044621e+03
subject_054	140	4.870241e+02	Smotrich_Bezalel.jpg	olmert_ehud.jpg	13	27	x	999	999000
subject_054	141	4.905242e+02	deri_arye.jpg	zuabi_hanin.jpg	5	20	u	0	1.140370e+03
subject_054	142	4.940242e+02	mofaz_shaul.jpg	michaeli_meirav.jpg	7	24	u	0	8.482455e+02
subject_054	143	4.975243e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	1	18	u	0	1.163990e+03
subject_054	144	5.010245e+02	sharon_ariel.jpg	hazan_oren.jpg	9	2	u	0	1.007787e+03
subject_054	145	5.045245e+02	beneliezer_binyamin.jpg	barak_ehud.jpg	11	29	u	0	1.915727e+03
subject_054	146	5.080245e+02	tibi_ahmed.jpg	yaalon_moshe.jpg	17	23	i	0	6.796245e+02
subject_054	147	5.115246e+02	netanyahu.jpg	katz_yisrael.jpg	10	25	u	0	7.074909e+02
subject_054	148	5.150247e+02	odeh_aiman.jpg	shaked_ayelet.jpg	14	28	i	0	9.992436e+02
subject_054	149	5.185248e+02	yitzhak_rabin.jpg	shimon_peres.jpg	19	4	u	0	7.230344e+02
subject_054	150	5.220248e+02	yacimovich_shelly.jpg	galon_zahava.jpg	21	3	u	0	9.510102e+02
subject_054	151	5.255249e+02	katzav_moshe.jpg	katz_yisrael.jpg	30	25	i	0	1.466771e+03
subject_054	152	5.290250e+02	herzog_yitzhak.jpg	zuabi_hanin.jpg	1	20	u	0	6.625988e+02
subject_054	153	5.325252e+02	mofaz_shaul.jpg	livnat_limor.jpg	7	22	u	0	7.383820e+02
subject_054	154	5.360084e+02	cahlon_moshe.jpg	olmert_ehud.jpg	26	27	u	0	7.431228e+02
subject_054	155	5.395085e+02	zandberg_tamar.jpg	netanyahu.jpg	18	10	i	0	9.068533e+02
subject_054	156	5.430086e+02	shimon_peres.jpg	deri_arye.jpg	4	5	u	0	9.507453e+02
subject_054	157	5.465088e+02	yaalon_moshe.jpg	beneliezer_binyamin.jpg	23	11	u	0	8.504867e+02
subject_054	158	5.500087e+02	yacimovich_shelly.jpg	lapid_yair.jpg	21	15	u	0	9.423840e+02
subject_054	159	5.535089e+02	odeh_aiman.jpg	yitzhak_rabin.jpg	14	19	i	0	1.106178e+03
subject_054	160	5.570089e+02	peretz_amir.jpg	hazan_oren.jpg	16	2	u	0	1.446140e+03
subject_054	161	5.605090e+02	piron_shai.jpg	barak_ehud.jpg	8	29	u	0	1.137924e+03
subject_054	162	5.640090e+02	galon_zahava.jpg	sharon_ariel.jpg	3	9	i	0	1.037820e+03
subject_054	163	5.675091e+02	Smotrich_Bezalel.jpg	tibi_ahmed.jpg	13	17	i	0	2.161584e+03
subject_054	164	5.710092e+02	rivlin_rubi.jpg	shaked_ayelet.jpg	6	28	u	0	1.005531e+03
subject_054	165	5.745092e+02	michaeli_meirav.jpg	benet_naftali.jpg	24	12	i	0	8.654035e+02
subject_054	166	5.780093e+02	beneliezer_binyamin.jpg	peretz_amir.jpg	11	16	i	0	1.693186e+03
subject_054	167	5.815093e+02	shimon_peres.jpg	sharon_ariel.jpg	4	9	u	0	7.770501e+02
subject_054	168	5.850094e+02	netanyahu.jpg	barak_ehud.jpg	10	29	u	0	1.028905e+03
subject_054	169	5.885095e+02	zandberg_tamar.jpg	zuabi_hanin.jpg	18	20	u	0	1.128748e+03
subject_054	170	5.920096e+02	lapid_yair.jpg	yaalon_moshe.jpg	15	23	i	0	9.805858e+02
subject_054	171	5.955097e+02	deri_arye.jpg	mofaz_shaul.jpg	5	7	i	0	9.764915e+02
subject_054	172	5.990097e+02	hazan_oren.jpg	michaeli_meirav.jpg	2	24	i	0	1.228242e+03
subject_054	173	6.025098e+02	herzog_yitzhak.jpg	cahlon_moshe.jpg	1	26	i	0	6.562021e+02
subject_054	174	6.060099e+02	olmert_ehud.jpg	piron_shai.jpg	27	8	i	0	1.108039e+03
subject_054	175	6.095099e+02	odeh_aiman.jpg	tibi_ahmed.jpg	14	17	u	0	1.479869e+03
subject_054	176	6.130100e+02	katz_yisrael.jpg	yitzhak_rabin.jpg	25	19	i	0	1.115646e+03
subject_054	177	6.165101e+02	livnat_limor.jpg	galon_zahava.jpg	22	3	i	0	7.195288e+02
subject_054	178	6.200101e+02	Smotrich_Bezalel.jpg	shaked_ayelet.jpg	13	28	i	0	9.874216e+02
subject_054	179	6.235102e+02	rivlin_rubi.jpg	benet_naftali.jpg	6	12	u	0	8.392827e+02
subject_054	180	6.270103e+02	yacimovich_shelly.jpg	katzav_moshe.jpg	21	30	u	0	1.067061e+03
subject_054	181	6.305104e+02	netanyahu.jpg	peretz_amir.jpg	10	16	u	0	6.468909e+02
subject_054	182	6.340104e+02	mofaz_shaul.jpg	rivlin_rubi.jpg	7	6	u	0	8.667799e+02
subject_054	183	6.375106e+02	olmert_ehud.jpg	michaeli_meirav.jpg	27	24	i	0	9.426315e+02
subject_054	184	6.410106e+02	zandberg_tamar.jpg	hazan_oren.jpg	18	2	u	0	1.458388e+03
subject_054	185	6.445106e+02	sharon_ariel.jpg	yaalon_moshe.jpg	9	23	i	0	1.470286e+03
subject_054	186	6.480107e+02	livnat_limor.jpg	katzav_moshe.jpg	22	30	u	0	9.941321e+02
subject_054	187	6.515108e+02	odeh_aiman.jpg	yacimovich_shelly.jpg	14	21	i	0	1.021987e+03
subject_054	188	6.550109e+02	yitzhak_rabin.jpg	barak_ehud.jpg	19	29	u	0	8.578570e+02
subject_054	189	6.585110e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	17	20	u	0	1.261599e+03
subject_054	190	6.620110e+02	deri_arye.jpg	shaked_ayelet.jpg	5	28	u	0	1.089550e+03
subject_054	191	6.655111e+02	benet_naftali.jpg	cahlon_moshe.jpg	12	26	i	0	6.453516e+02
subject_054	192	6.690111e+02	katz_yisrael.jpg	Smotrich_Bezalel.jpg	25	13	u	0	1.281210e+03
subject_054	193	6.725112e+02	lapid_yair.jpg	shimon_peres.jpg	15	4	i	0	1.117078e+03
subject_054	194	6.760113e+02	beneliezer_binyamin.jpg	galon_zahava.jpg	11	3	i	0	9.529546e+02
subject_054	195	6.795113e+02	herzog_yitzhak.jpg	piron_shai.jpg	1	8	u	0	9.648371e+02
subject_054	196	6.830114e+02	deri_arye.jpg	herzog_yitzhak.jpg	5	1	u	0	1.208580e+03
subject_054	197	6.865115e+02	peretz_amir.jpg	yacimovich_shelly.jpg	16	21	i	0	7.644552e+02
subject_054	198	6.900116e+02	mofaz_shaul.jpg	lapid_yair.jpg	7	15	u	0	8.562975e+02
subject_054	199	6.935116e+02	cahlon_moshe.jpg	tibi_ahmed.jpg	26	17	u	0	6.761432e+02
subject_054	200	6.970117e+02	olmert_ehud.jpg	sharon_ariel.jpg	27	9	i	0	9.599865e+02
subject_054	201	7.005118e+02	rivlin_rubi.jpg	piron_shai.jpg	6	8	u	0	8.518383e+02
subject_054	202	7.040118e+02	hazan_oren.jpg	barak_ehud.jpg	2	29	i	0	1.087724e+03
subject_054	203	7.075119e+02	katz_yisrael.jpg	shimon_peres.jpg	25	4	i	0	9.395468e+02
subject_054	204	7.110120e+02	katzav_moshe.jpg	zuabi_hanin.jpg	30	20	u	0	2.063444e+03
subject_054	205	7.145121e+02	livnat_limor.jpg	odeh_aiman.jpg	22	14	i	0	1.819206e+03
subject_054	206	7.180121e+02	yaalon_moshe.jpg	yitzhak_rabin.jpg	23	19	u	0	1.007214e+03
subject_054	207	7.215122e+02	Smotrich_Bezalel.jpg	beneliezer_binyamin.jpg	13	11	i	0	2.010915e+03
subject_054	208	7.250123e+02	galon_zahava.jpg	benet_naftali.jpg	3	12	i	0	1.230871e+03
subject_054	209	7.285124e+02	zandberg_tamar.jpg	shaked_ayelet.jpg	18	28	i	0	1.482613e+03
subject_054	210	7.320124e+02	netanyahu.jpg	michaeli_meirav.jpg	10	24	u	0	1.150503e+03
