subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_077	1	5.144605e-01	shimon_peres.jpg	rivlin_rubi.jpg	14	25	u	0	5.243180e+02
subject_077	2	4.014545e+00	barak_ehud.jpg	liberman_avigdor.jpg	3	17	u	0	4.321404e+02
subject_077	3	7.514630e+00	regev_miri.jpg	yitzhak_rabin.jpg	10	1	u	0	4.119673e+02
subject_077	4	1.101474e+01	michaeli_meirav.jpg	benet_naftali.jpg	22	8	u	0	4.477762e+02
subject_077	5	1.451480e+01	Smotrich_Bezalel.jpg	beneliezer_binyamin.jpg	20	13	u	0	4.996409e+02
subject_077	6	1.801488e+01	netanyahu.jpg	mofaz_shaul.jpg	6	11	u	0	4.554724e+02
subject_077	7	2.151497e+01	deri_arye.jpg	yacimovich_shelly.jpg	26	15	i	0	4.272889e+02
subject_077	8	2.501505e+01	zandberg_tamar.jpg	yaalon_moshe.jpg	27	23	u	0	4.311323e+02
subject_077	9	2.851514e+01	shaked_ayelet.jpg	galon_zahava.jpg	30	2	i	0	5.069776e+02
subject_077	10	3.201522e+01	livnee_zipi.jpg	tibi_ahmed.jpg	7	16	u	0	5.508063e+02
subject_077	11	3.551531e+01	cahlon_moshe.jpg	herzog_yitzhak.jpg	5	19	i	0	6.506627e+02
subject_077	12	3.901539e+01	peretz_amir.jpg	lapid_yair.jpg	18	9	i	0	7.344585e+02
subject_077	13	4.251548e+01	zuabi_hanin.jpg	katz_yisrael.jpg	12	28	u	0	5.062968e+02
subject_077	14	4.601556e+01	hazan_oren.jpg	olmert_ehud.jpg	21	29	i	0	6.301198e+02
subject_077	15	4.951565e+01	steinitz_yuval.jpg	sharon_ariel.jpg	24	4	i	0	6.819606e+02
subject_077	16	5.301573e+01	peretz_amir.jpg	benet_naftali.jpg	18	8	i	0	7.978345e+02
subject_077	17	5.651582e+01	mofaz_shaul.jpg	livnee_zipi.jpg	11	7	i	0	5.136223e+02
subject_077	18	6.001590e+01	lapid_yair.jpg	steinitz_yuval.jpg	9	24	i	0	5.094648e+02
subject_077	19	6.351599e+01	sharon_ariel.jpg	tibi_ahmed.jpg	4	16	u	0	5.373078e+02
subject_077	20	6.701607e+01	rivlin_rubi.jpg	michaeli_meirav.jpg	25	22	i	0	5.171376e+02
subject_077	21	7.051616e+01	regev_miri.jpg	deri_arye.jpg	10	26	i	0	7.929782e+02
subject_077	22	7.401624e+01	liberman_avigdor.jpg	galon_zahava.jpg	17	2	i	0	4.288070e+02
subject_077	23	7.751636e+01	yacimovich_shelly.jpg	barak_ehud.jpg	15	3	u	0	6.726091e+02
subject_077	24	8.101643e+01	shaked_ayelet.jpg	yitzhak_rabin.jpg	30	1	i	0	8.524464e+02
subject_077	25	8.451653e+01	olmert_ehud.jpg	cahlon_moshe.jpg	29	5	i	0	5.442853e+02
subject_077	26	8.801659e+01	shimon_peres.jpg	Smotrich_Bezalel.jpg	14	20	u	0	5.961403e+02
subject_077	27	9.151668e+01	katz_yisrael.jpg	yaalon_moshe.jpg	28	23	i	0	4.719709e+02
subject_077	28	9.501675e+01	herzog_yitzhak.jpg	hazan_oren.jpg	19	21	u	0	6.118163e+02
subject_077	29	9.851684e+01	zuabi_hanin.jpg	zandberg_tamar.jpg	12	27	i	0	5.916489e+02
subject_077	30	1.020170e+02	beneliezer_binyamin.jpg	netanyahu.jpg	13	6	i	0	5.074543e+02
subject_077	31	1.055170e+02	livnee_zipi.jpg	yitzhak_rabin.jpg	7	1	i	0	5.753123e+02
subject_077	32	1.090171e+02	yaalon_moshe.jpg	barak_ehud.jpg	23	3	i	0	5.951410e+02
subject_077	33	1.125172e+02	peretz_amir.jpg	rivlin_rubi.jpg	18	25	i	0	7.909717e+02
subject_077	34	1.160173e+02	galon_zahava.jpg	mofaz_shaul.jpg	2	11	u	0	4.827587e+02
subject_077	35	1.195174e+02	michaeli_meirav.jpg	olmert_ehud.jpg	22	29	u	0	4.786607e+02
subject_077	36	1.230174e+02	katz_yisrael.jpg	sharon_ariel.jpg	28	4	i	0	4.584867e+02
subject_077	37	1.265175e+02	Smotrich_Bezalel.jpg	regev_miri.jpg	20	10	i	0	4.303300e+02
subject_077	38	1.300176e+02	herzog_yitzhak.jpg	zandberg_tamar.jpg	19	27	i	0	4.821169e+02
subject_077	39	1.335177e+02	shimon_peres.jpg	cahlon_moshe.jpg	14	5	u	0	4.859954e+02
subject_077	40	1.370178e+02	hazan_oren.jpg	beneliezer_binyamin.jpg	21	13	i	0	5.698043e+02
subject_077	41	1.405179e+02	steinitz_yuval.jpg	yacimovich_shelly.jpg	24	15	i	0	4.456063e+02
subject_077	42	1.440179e+02	netanyahu.jpg	deri_arye.jpg	6	26	u	0	4.894864e+02
subject_077	43	1.475180e+02	liberman_avigdor.jpg	shaked_ayelet.jpg	17	30	i	0	3.973330e+02
subject_077	44	1.510181e+02	zuabi_hanin.jpg	lapid_yair.jpg	12	9	u	0	4.891454e+02
subject_077	45	1.545182e+02	benet_naftali.jpg	tibi_ahmed.jpg	8	16	u	0	6.369898e+02
subject_077	46	1.580183e+02	cahlon_moshe.jpg	michaeli_meirav.jpg	5	22	i	0	4.488094e+02
subject_077	47	1.615184e+02	peretz_amir.jpg	herzog_yitzhak.jpg	18	19	i	0	4.686589e+02
subject_077	48	1.650185e+02	deri_arye.jpg	katz_yisrael.jpg	26	28	u	0	6.164469e+02
subject_077	49	1.685185e+02	galon_zahava.jpg	Smotrich_Bezalel.jpg	2	20	u	0	4.123228e+02
subject_077	50	1.720186e+02	rivlin_rubi.jpg	hazan_oren.jpg	25	21	i	0	4.081649e+02
subject_077	51	1.755187e+02	shimon_peres.jpg	steinitz_yuval.jpg	14	24	u	0	4.839891e+02
subject_077	52	1.790188e+02	zuabi_hanin.jpg	shaked_ayelet.jpg	12	30	i	0	4.557672e+02
subject_077	53	1.825189e+02	yaalon_moshe.jpg	sharon_ariel.jpg	23	4	i	0	5.876493e+02
subject_077	54	1.860190e+02	regev_miri.jpg	livnee_zipi.jpg	10	7	u	0	5.674676e+02
subject_077	55	1.895191e+02	mofaz_shaul.jpg	benet_naftali.jpg	11	8	i	0	7.393082e+02
subject_077	56	1.930192e+02	lapid_yair.jpg	liberman_avigdor.jpg	9	17	u	0	7.191214e+02
subject_077	57	1.965192e+02	zandberg_tamar.jpg	olmert_ehud.jpg	27	29	u	0	5.149526e+02
subject_077	58	2.000194e+02	tibi_ahmed.jpg	netanyahu.jpg	16	6	i	0	4.787653e+02
subject_077	59	2.035194e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	15	13	u	0	4.506554e+02
subject_077	60	2.070195e+02	yitzhak_rabin.jpg	barak_ehud.jpg	1	3	u	0	6.224752e+02
subject_077	61	2.105196e+02	beneliezer_binyamin.jpg	cahlon_moshe.jpg	13	5	u	0	8.983093e+02
subject_077	62	2.140197e+02	sharon_ariel.jpg	yitzhak_rabin.jpg	4	1	i	0	7.181250e+02
subject_077	63	2.175198e+02	michaeli_meirav.jpg	steinitz_yuval.jpg	22	24	u	0	5.939779e+02
subject_077	64	2.210198e+02	katz_yisrael.jpg	zandberg_tamar.jpg	28	27	i	0	5.178207e+02
subject_077	65	2.245199e+02	peretz_amir.jpg	livnee_zipi.jpg	18	7	i	0	4.336440e+02
subject_077	66	2.280200e+02	zuabi_hanin.jpg	liberman_avigdor.jpg	12	17	i	0	6.374639e+02
subject_077	67	2.315201e+02	deri_arye.jpg	yaalon_moshe.jpg	26	23	i	0	6.332941e+02
subject_077	68	2.350202e+02	lapid_yair.jpg	regev_miri.jpg	9	10	i	0	5.011514e+02
subject_077	69	2.385203e+02	barak_ehud.jpg	netanyahu.jpg	3	6	i	0	8.649644e+02
subject_077	70	2.420204e+02	Smotrich_Bezalel.jpg	benet_naftali.jpg	20	8	i	0	6.127819e+02
subject_077	71	2.455204e+02	rivlin_rubi.jpg	yacimovich_shelly.jpg	25	15	i	0	4.486523e+02
subject_077	72	2.490205e+02	tibi_ahmed.jpg	olmert_ehud.jpg	16	29	i	0	5.724460e+02
subject_077	73	2.525206e+02	herzog_yitzhak.jpg	shaked_ayelet.jpg	19	30	i	0	7.202804e+02
subject_077	74	2.560207e+02	mofaz_shaul.jpg	shimon_peres.jpg	11	14	i	0	5.881225e+02
subject_077	75	2.595208e+02	hazan_oren.jpg	galon_zahava.jpg	21	2	i	0	5.679873e+02
subject_077	76	2.630209e+02	katz_yisrael.jpg	mofaz_shaul.jpg	28	11	i	0	6.357778e+02
subject_077	77	2.665209e+02	shimon_peres.jpg	benet_naftali.jpg	14	8	u	0	5.516596e+02
subject_077	78	2.700210e+02	zuabi_hanin.jpg	livnee_zipi.jpg	12	7	i	0	5.874919e+02
subject_077	79	2.735211e+02	liberman_avigdor.jpg	michaeli_meirav.jpg	17	22	i	0	5.353182e+02
subject_077	80	2.770212e+02	regev_miri.jpg	shaked_ayelet.jpg	10	30	i	0	1.155128e+03
subject_077	81	2.805213e+02	hazan_oren.jpg	netanyahu.jpg	21	6	i	0	4.709922e+02
subject_077	82	2.840214e+02	galon_zahava.jpg	cahlon_moshe.jpg	2	5	u	0	6.028566e+02
subject_077	83	2.875215e+02	barak_ehud.jpg	Smotrich_Bezalel.jpg	3	20	u	0	6.626550e+02
subject_077	84	2.910216e+02	sharon_ariel.jpg	zandberg_tamar.jpg	4	27	i	0	7.144404e+02
subject_077	85	2.945216e+02	tibi_ahmed.jpg	yitzhak_rabin.jpg	16	1	i	0	5.503199e+02
subject_077	86	2.980217e+02	steinitz_yuval.jpg	peretz_amir.jpg	24	18	u	0	6.261359e+02
subject_077	87	3.015218e+02	yaalon_moshe.jpg	rivlin_rubi.jpg	23	25	i	0	6.699828e+02
subject_077	88	3.050219e+02	olmert_ehud.jpg	yacimovich_shelly.jpg	29	15	i	0	6.257735e+02
subject_077	89	3.085220e+02	deri_arye.jpg	lapid_yair.jpg	26	9	i	0	4.936348e+02
subject_077	90	3.120221e+02	herzog_yitzhak.jpg	beneliezer_binyamin.jpg	19	13	u	0	6.174510e+02
subject_077	91	3.155222e+02	regev_miri.jpg	beneliezer_binyamin.jpg	10	13	u	0	4.852880e+02
subject_077	92	3.190056e+02	yaalon_moshe.jpg	livnee_zipi.jpg	23	7	i	0	4.657681e+02
subject_077	93	3.225057e+02	hazan_oren.jpg	yitzhak_rabin.jpg	21	1	i	0	5.816511e+02
subject_077	94	3.260057e+02	michaeli_meirav.jpg	zuabi_hanin.jpg	22	12	u	0	5.614869e+02
subject_077	95	3.295058e+02	barak_ehud.jpg	rivlin_rubi.jpg	3	25	i	0	5.653191e+02
subject_077	96	3.330059e+02	deri_arye.jpg	benet_naftali.jpg	26	8	i	0	6.731391e+02
subject_077	97	3.365060e+02	herzog_yitzhak.jpg	yacimovich_shelly.jpg	19	15	u	0	7.009967e+02
subject_077	98	3.400061e+02	steinitz_yuval.jpg	mofaz_shaul.jpg	24	11	u	0	6.568148e+02
subject_077	99	3.435062e+02	cahlon_moshe.jpg	netanyahu.jpg	5	6	i	0	4.846420e+02
subject_077	100	3.470063e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	30	16	i	0	8.404433e+02
subject_077	101	3.505064e+02	katz_yisrael.jpg	liberman_avigdor.jpg	28	17	u	0	6.842855e+02
subject_077	102	3.540064e+02	lapid_yair.jpg	Smotrich_Bezalel.jpg	9	20	u	0	6.081292e+02
subject_077	103	3.575065e+02	sharon_ariel.jpg	peretz_amir.jpg	4	18	u	0	9.799606e+02
subject_077	104	3.610066e+02	olmert_ehud.jpg	shimon_peres.jpg	29	14	i	0	5.118165e+02
subject_077	105	3.645067e+02	galon_zahava.jpg	zandberg_tamar.jpg	2	27	u	0	6.916470e+02
subject_077	106	3.680068e+02	deri_arye.jpg	shimon_peres.jpg	26	14	i	0	4.874827e+02
subject_077	107	3.715069e+02	benet_naftali.jpg	lapid_yair.jpg	8	9	u	0	5.952993e+02
subject_077	108	3.750069e+02	katz_yisrael.jpg	steinitz_yuval.jpg	28	24	i	0	7.191454e+02
subject_077	109	3.785070e+02	olmert_ehud.jpg	zuabi_hanin.jpg	29	12	i	0	5.789903e+02
subject_077	110	3.820071e+02	rivlin_rubi.jpg	cahlon_moshe.jpg	25	5	i	0	5.748068e+02
subject_077	111	3.855072e+02	netanyahu.jpg	shaked_ayelet.jpg	6	30	u	0	7.866371e+02
subject_077	112	3.890073e+02	beneliezer_binyamin.jpg	barak_ehud.jpg	13	3	i	0	5.024836e+02
subject_077	113	3.925074e+02	zandberg_tamar.jpg	regev_miri.jpg	27	10	u	0	6.503140e+02
subject_077	114	3.960075e+02	sharon_ariel.jpg	michaeli_meirav.jpg	4	22	i	0	6.381530e+02
subject_077	115	3.995075e+02	Smotrich_Bezalel.jpg	yaalon_moshe.jpg	20	23	i	0	5.859544e+02
subject_077	116	4.030077e+02	liberman_avigdor.jpg	hazan_oren.jpg	17	21	u	0	7.257870e+02
subject_077	117	4.065077e+02	livnee_zipi.jpg	galon_zahava.jpg	7	2	i	0	6.976212e+02
subject_077	118	4.100078e+02	yitzhak_rabin.jpg	mofaz_shaul.jpg	1	11	u	0	6.854784e+02
subject_077	119	4.135079e+02	tibi_ahmed.jpg	herzog_yitzhak.jpg	16	19	i	0	6.732854e+02
subject_077	120	4.170080e+02	yacimovich_shelly.jpg	peretz_amir.jpg	15	18	u	0	5.091363e+02
subject_077	121	4.205081e+02	regev_miri.jpg	zuabi_hanin.jpg	10	12	u	0	5.289753e+02
subject_077	122	4.240081e+02	shaked_ayelet.jpg	zandberg_tamar.jpg	30	27	i	0	6.367999e+02
subject_077	123	4.275082e+02	netanyahu.jpg	lapid_yair.jpg	6	9	u	0	6.006425e+02
subject_077	124	4.310083e+02	tibi_ahmed.jpg	cahlon_moshe.jpg	16	5	i	0	5.004768e+02
subject_077	125	4.345084e+02	yitzhak_rabin.jpg	shimon_peres.jpg	1	14	u	0	6.643103e+02
subject_077	126	4.380085e+02	rivlin_rubi.jpg	olmert_ehud.jpg	25	29	u	0	7.560970e+02
subject_077	127	4.415086e+02	yacimovich_shelly.jpg	katz_yisrael.jpg	15	28	u	0	4.799784e+02
subject_077	128	4.450087e+02	michaeli_meirav.jpg	mofaz_shaul.jpg	22	11	u	0	4.998083e+02
subject_077	129	4.485087e+02	sharon_ariel.jpg	liberman_avigdor.jpg	4	17	u	0	6.556413e+02
subject_077	130	4.520088e+02	galon_zahava.jpg	benet_naftali.jpg	2	8	u	0	4.994656e+02
subject_077	131	4.555089e+02	hazan_oren.jpg	steinitz_yuval.jpg	21	24	i	0	5.833158e+02
subject_077	132	4.590090e+02	herzog_yitzhak.jpg	barak_ehud.jpg	19	3	u	0	6.031320e+02
subject_077	133	4.625091e+02	beneliezer_binyamin.jpg	livnee_zipi.jpg	13	7	i	0	5.029566e+02
subject_077	134	4.660092e+02	peretz_amir.jpg	yaalon_moshe.jpg	18	23	i	0	5.787982e+02
subject_077	135	4.695093e+02	deri_arye.jpg	Smotrich_Bezalel.jpg	26	20	u	0	5.746267e+02
subject_077	136	4.730094e+02	netanyahu.jpg	yacimovich_shelly.jpg	6	15	i	0	6.504372e+02
subject_077	137	4.765094e+02	benet_naftali.jpg	zuabi_hanin.jpg	8	12	u	0	8.302970e+02
subject_077	138	4.800095e+02	deri_arye.jpg	shaked_ayelet.jpg	26	30	u	0	8.020953e+02
subject_077	139	4.835096e+02	tibi_ahmed.jpg	michaeli_meirav.jpg	16	22	i	0	5.019790e+02
subject_077	140	4.870097e+02	beneliezer_binyamin.jpg	zandberg_tamar.jpg	13	27	i	0	5.378196e+02
subject_077	141	4.905098e+02	cahlon_moshe.jpg	Smotrich_Bezalel.jpg	5	20	u	0	8.696238e+02
subject_077	142	4.940099e+02	livnee_zipi.jpg	steinitz_yuval.jpg	7	24	u	0	6.414624e+02
subject_077	143	4.975099e+02	yitzhak_rabin.jpg	peretz_amir.jpg	1	18	u	0	5.413172e+02
subject_077	144	5.010101e+02	lapid_yair.jpg	galon_zahava.jpg	9	2	u	0	7.290875e+02
subject_077	145	5.045101e+02	mofaz_shaul.jpg	olmert_ehud.jpg	11	29	u	0	6.289837e+02
subject_077	146	5.080102e+02	liberman_avigdor.jpg	yaalon_moshe.jpg	17	23	i	0	6.487725e+02
subject_077	147	5.115103e+02	regev_miri.jpg	rivlin_rubi.jpg	10	25	i	0	1.020630e+03
subject_077	148	5.150104e+02	shimon_peres.jpg	katz_yisrael.jpg	14	28	u	0	4.884797e+02
subject_077	149	5.185105e+02	herzog_yitzhak.jpg	sharon_ariel.jpg	19	4	u	0	5.723031e+02
subject_077	150	5.220105e+02	hazan_oren.jpg	barak_ehud.jpg	21	3	i	0	5.201388e+02
subject_077	151	5.255106e+02	shaked_ayelet.jpg	rivlin_rubi.jpg	30	25	i	0	7.799673e+02
subject_077	152	5.290107e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	1	20	u	0	5.838033e+02
subject_077	153	5.325108e+02	livnee_zipi.jpg	michaeli_meirav.jpg	7	22	i	0	6.276269e+02
subject_077	154	5.360109e+02	deri_arye.jpg	zandberg_tamar.jpg	26	27	i	0	5.674747e+02
subject_077	155	5.395110e+02	peretz_amir.jpg	regev_miri.jpg	18	10	u	0	8.272710e+02
subject_077	156	5.430111e+02	sharon_ariel.jpg	cahlon_moshe.jpg	4	5	u	0	7.031375e+02
subject_077	157	5.465111e+02	yaalon_moshe.jpg	mofaz_shaul.jpg	23	11	i	0	6.509746e+02
subject_077	158	5.500113e+02	hazan_oren.jpg	yacimovich_shelly.jpg	21	15	i	0	5.667985e+02
subject_077	159	5.535113e+02	shimon_peres.jpg	herzog_yitzhak.jpg	14	19	u	0	5.306460e+02
subject_077	160	5.570114e+02	tibi_ahmed.jpg	galon_zahava.jpg	16	2	i	0	4.624458e+02
subject_077	161	5.605115e+02	benet_naftali.jpg	olmert_ehud.jpg	8	29	u	0	5.622928e+02
subject_077	162	5.640116e+02	barak_ehud.jpg	lapid_yair.jpg	3	9	i	0	5.741075e+02
subject_077	163	5.675117e+02	beneliezer_binyamin.jpg	liberman_avigdor.jpg	13	17	i	0	6.419715e+02
subject_077	164	5.710117e+02	netanyahu.jpg	katz_yisrael.jpg	6	28	u	0	1.237789e+03
subject_077	165	5.745118e+02	steinitz_yuval.jpg	zuabi_hanin.jpg	24	12	u	0	7.056167e+02
subject_077	166	5.780119e+02	mofaz_shaul.jpg	tibi_ahmed.jpg	11	16	u	0	9.014428e+02
subject_077	167	5.815120e+02	sharon_ariel.jpg	lapid_yair.jpg	4	9	u	0	9.292696e+02
subject_077	168	5.850121e+02	regev_miri.jpg	olmert_ehud.jpg	10	29	i	0	8.691303e+02
subject_077	169	5.885122e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	18	20	u	0	6.168702e+02
subject_077	170	5.920123e+02	yacimovich_shelly.jpg	yaalon_moshe.jpg	15	23	u	0	5.407729e+02
subject_077	171	5.955123e+02	cahlon_moshe.jpg	livnee_zipi.jpg	5	7	i	0	4.646419e+02
subject_077	172	5.990124e+02	galon_zahava.jpg	steinitz_yuval.jpg	2	24	u	0	4.924516e+02
subject_077	173	6.025125e+02	yitzhak_rabin.jpg	deri_arye.jpg	1	26	u	0	4.963087e+02
subject_077	174	6.060126e+02	zandberg_tamar.jpg	benet_naftali.jpg	27	8	u	0	7.161285e+02
subject_077	175	6.095127e+02	shimon_peres.jpg	liberman_avigdor.jpg	14	17	u	0	5.359713e+02
subject_077	176	6.130128e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	25	19	i	0	6.357969e+02
subject_077	177	6.165129e+02	michaeli_meirav.jpg	barak_ehud.jpg	22	3	u	0	5.196170e+02
subject_077	178	6.200129e+02	beneliezer_binyamin.jpg	katz_yisrael.jpg	13	28	i	0	7.394802e+02
subject_077	179	6.235130e+02	netanyahu.jpg	zuabi_hanin.jpg	6	12	u	0	6.553029e+02
subject_077	180	6.270131e+02	hazan_oren.jpg	shaked_ayelet.jpg	21	30	i	0	5.470932e+02
subject_077	181	6.305132e+02	regev_miri.jpg	tibi_ahmed.jpg	10	16	u	0	4.469739e+02
subject_077	182	6.340133e+02	livnee_zipi.jpg	netanyahu.jpg	7	6	i	0	6.588022e+02
subject_077	183	6.375134e+02	zandberg_tamar.jpg	steinitz_yuval.jpg	27	24	u	0	5.266341e+02
subject_077	184	6.410135e+02	peretz_amir.jpg	galon_zahava.jpg	18	2	i	0	4.824576e+02
subject_077	185	6.445135e+02	lapid_yair.jpg	yaalon_moshe.jpg	9	23	u	0	7.502924e+02
subject_077	186	6.480136e+02	michaeli_meirav.jpg	shaked_ayelet.jpg	22	30	u	0	6.501313e+02
subject_077	187	6.515137e+02	shimon_peres.jpg	hazan_oren.jpg	14	21	u	0	4.859398e+02
subject_077	188	6.550138e+02	herzog_yitzhak.jpg	olmert_ehud.jpg	19	29	i	0	5.457963e+02
subject_077	189	6.585139e+02	liberman_avigdor.jpg	Smotrich_Bezalel.jpg	17	20	u	0	6.296306e+02
subject_077	190	6.620140e+02	cahlon_moshe.jpg	katz_yisrael.jpg	5	28	u	0	7.054459e+02
subject_077	191	6.655141e+02	zuabi_hanin.jpg	deri_arye.jpg	12	26	i	0	7.092913e+02
subject_077	192	6.690141e+02	rivlin_rubi.jpg	beneliezer_binyamin.jpg	25	13	u	0	1.049110e+03
subject_077	193	6.725142e+02	yacimovich_shelly.jpg	sharon_ariel.jpg	15	4	u	0	5.969768e+02
subject_077	194	6.760143e+02	mofaz_shaul.jpg	barak_ehud.jpg	11	3	u	0	5.928050e+02
subject_077	195	6.795144e+02	yitzhak_rabin.jpg	benet_naftali.jpg	1	8	u	0	5.406329e+02
subject_077	196	6.830145e+02	cahlon_moshe.jpg	yitzhak_rabin.jpg	5	1	i	0	7.284478e+02
subject_077	197	6.865146e+02	tibi_ahmed.jpg	hazan_oren.jpg	16	21	u	0	7.402876e+02
subject_077	198	6.900147e+02	livnee_zipi.jpg	yacimovich_shelly.jpg	7	15	i	0	8.241233e+02
subject_077	199	6.935148e+02	deri_arye.jpg	liberman_avigdor.jpg	26	17	i	0	5.639572e+02
subject_077	200	6.970150e+02	zandberg_tamar.jpg	lapid_yair.jpg	27	9	u	0	5.276542e+02
subject_077	201	7.005149e+02	netanyahu.jpg	benet_naftali.jpg	6	8	u	0	4.916072e+02
subject_077	202	7.040150e+02	galon_zahava.jpg	olmert_ehud.jpg	2	29	u	0	5.514697e+02
subject_077	203	7.075151e+02	rivlin_rubi.jpg	sharon_ariel.jpg	25	4	u	0	7.952801e+02
subject_077	204	7.110152e+02	shaked_ayelet.jpg	Smotrich_Bezalel.jpg	30	20	i	0	7.431166e+02
subject_077	205	7.145153e+02	michaeli_meirav.jpg	shimon_peres.jpg	22	14	u	0	5.149691e+02
subject_077	206	7.180153e+02	yaalon_moshe.jpg	herzog_yitzhak.jpg	23	19	i	0	7.107704e+02
subject_077	207	7.215154e+02	beneliezer_binyamin.jpg	mofaz_shaul.jpg	13	11	u	0	5.066107e+02
subject_077	208	7.250155e+02	barak_ehud.jpg	zuabi_hanin.jpg	3	12	u	0	7.184449e+02
subject_077	209	7.285156e+02	peretz_amir.jpg	katz_yisrael.jpg	18	28	u	0	5.942940e+02
subject_077	210	7.320157e+02	regev_miri.jpg	steinitz_yuval.jpg	10	24	i	0	7.901195e+02
