subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_056	1	5.137555e-01	tibi_ahmed.jpg	lapid_yair.jpg	14	25	u	0	1.220560e+03
subject_056	2	4.013839e+00	deri_arye.jpg	katzav_moshe.jpg	3	17	u	0	1.216402e+03
subject_056	3	7.514007e+00	peretz_amir.jpg	shimon_peres.jpg	10	1	u	0	1.188096e+03
subject_056	4	1.101400e+01	benet_naftali.jpg	barak_ehud.jpg	22	8	u	0	1.416054e+03
subject_056	5	1.451407e+01	yacimovich_shelly.jpg	livnee_zipi.jpg	20	13	u	0	1.403885e+03
subject_056	6	1.801416e+01	yaalon_moshe.jpg	beneliezer_binyamin.jpg	6	11	u	0	1.111821e+03
subject_056	7	2.151422e+01	akunis_ofir.jpg	piron_shai.jpg	26	15	i	0	1.347592e+03
subject_056	8	2.501435e+01	katz_yisrael.jpg	galon_zahava.jpg	27	23	i	0	1.295409e+03
subject_056	9	2.851440e+01	livnat_limor.jpg	sharon_ariel.jpg	30	2	i	0	1.123280e+03
subject_056	10	3.201448e+01	yitzhak_rabin.jpg	olmert_ehud.jpg	7	16	u	0	1.247231e+03
subject_056	11	3.551457e+01	liberman_avigdor.jpg	hazan_oren.jpg	5	19	u	0	1.122881e+03
subject_056	12	3.901464e+01	rivlin_rubi.jpg	shaked_ayelet.jpg	18	9	i	0	1.382718e+03
subject_056	13	4.251470e+01	meir_golda.jpg	steinitz_yuval.jpg	12	28	u	0	1.610621e+03
subject_056	14	4.601474e+01	galant_yoav.jpg	Smotrich_Bezalel.jpg	21	29	x	999	999000
subject_056	15	4.951485e+01	erdan_gilad.jpg	netanyahu.jpg	24	4	i	0	1.130275e+03
subject_056	16	5.301489e+01	rivlin_rubi.jpg	barak_ehud.jpg	18	8	i	0	8.302662e+02
subject_056	17	5.651498e+01	beneliezer_binyamin.jpg	yitzhak_rabin.jpg	11	7	i	0	1.098063e+03
subject_056	18	6.001503e+01	shaked_ayelet.jpg	erdan_gilad.jpg	9	24	u	0	7.338794e+02
subject_056	19	6.351516e+01	netanyahu.jpg	olmert_ehud.jpg	4	16	u	0	8.256551e+02
subject_056	20	6.701521e+01	lapid_yair.jpg	benet_naftali.jpg	25	22	u	0	1.125607e+03
subject_056	21	7.051527e+01	peretz_amir.jpg	akunis_ofir.jpg	10	26	u	0	1.241417e+03
subject_056	22	7.401534e+01	katzav_moshe.jpg	sharon_ariel.jpg	17	2	i	0	1.133216e+03
subject_056	23	7.751545e+01	piron_shai.jpg	deri_arye.jpg	15	3	u	0	2.113041e+03
subject_056	24	8.101552e+01	livnat_limor.jpg	shimon_peres.jpg	30	1	i	0	1.140909e+03
subject_056	25	8.451559e+01	Smotrich_Bezalel.jpg	liberman_avigdor.jpg	29	5	u	0	1.208730e+03
subject_056	26	8.801567e+01	tibi_ahmed.jpg	yacimovich_shelly.jpg	14	20	u	0	1.028591e+03
subject_056	27	9.151574e+01	steinitz_yuval.jpg	galon_zahava.jpg	28	23	i	0	1.152446e+03
subject_056	28	9.501583e+01	hazan_oren.jpg	galant_yoav.jpg	19	21	i	0	1.156313e+03
subject_056	29	9.851589e+01	meir_golda.jpg	katz_yisrael.jpg	12	27	u	0	8.321062e+02
subject_056	30	1.020160e+02	livnee_zipi.jpg	yaalon_moshe.jpg	13	6	i	0	1.299987e+03
subject_056	31	1.055160e+02	yitzhak_rabin.jpg	shimon_peres.jpg	7	1	u	0	1.175839e+03
subject_056	32	1.090161e+02	galon_zahava.jpg	deri_arye.jpg	23	3	u	0	1.099739e+03
subject_056	33	1.125162e+02	rivlin_rubi.jpg	lapid_yair.jpg	18	25	i	0	1.175560e+03
subject_056	34	1.160163e+02	sharon_ariel.jpg	beneliezer_binyamin.jpg	2	11	u	0	8.273183e+02
subject_056	35	1.195163e+02	benet_naftali.jpg	Smotrich_Bezalel.jpg	22	29	u	0	1.423217e+03
subject_056	36	1.230164e+02	steinitz_yuval.jpg	netanyahu.jpg	28	4	i	0	1.219019e+03
subject_056	37	1.265165e+02	yacimovich_shelly.jpg	peretz_amir.jpg	20	10	i	0	1.230939e+03
subject_056	38	1.300165e+02	hazan_oren.jpg	katz_yisrael.jpg	19	27	i	0	6.187943e+02
subject_056	39	1.335166e+02	tibi_ahmed.jpg	liberman_avigdor.jpg	14	5	i	0	1.182580e+03
subject_056	40	1.370167e+02	galant_yoav.jpg	livnee_zipi.jpg	21	13	i	0	9.624448e+02
subject_056	41	1.405168e+02	erdan_gilad.jpg	piron_shai.jpg	24	15	i	0	1.542261e+03
subject_056	42	1.440169e+02	yaalon_moshe.jpg	akunis_ofir.jpg	6	26	u	0	1.194027e+03
subject_056	43	1.475169e+02	katzav_moshe.jpg	livnat_limor.jpg	17	30	u	0	1.213975e+03
subject_056	44	1.510170e+02	meir_golda.jpg	shaked_ayelet.jpg	12	9	u	0	8.338621e+02
subject_056	45	1.545171e+02	barak_ehud.jpg	olmert_ehud.jpg	8	16	u	0	1.205637e+03
subject_056	46	1.580171e+02	liberman_avigdor.jpg	benet_naftali.jpg	5	22	u	0	1.121477e+03
subject_056	47	1.615172e+02	rivlin_rubi.jpg	hazan_oren.jpg	18	19	u	0	1.293387e+03
subject_056	48	1.650173e+02	akunis_ofir.jpg	steinitz_yuval.jpg	26	28	i	0	1.537178e+03
subject_056	49	1.685174e+02	sharon_ariel.jpg	yacimovich_shelly.jpg	2	20	u	0	1.245041e+03
subject_056	50	1.720174e+02	lapid_yair.jpg	galant_yoav.jpg	25	21	u	0	1.416909e+03
subject_056	51	1.755175e+02	tibi_ahmed.jpg	erdan_gilad.jpg	14	24	u	0	2.028781e+03
subject_056	52	1.790176e+02	meir_golda.jpg	livnat_limor.jpg	12	30	u	0	8.966204e+02
subject_056	53	1.825177e+02	galon_zahava.jpg	netanyahu.jpg	23	4	u	0	9.004224e+02
subject_056	54	1.860177e+02	peretz_amir.jpg	yitzhak_rabin.jpg	10	7	u	0	7.842736e+02
subject_056	55	1.895178e+02	beneliezer_binyamin.jpg	barak_ehud.jpg	11	8	i	0	8.200675e+02
subject_056	56	1.930179e+02	shaked_ayelet.jpg	katzav_moshe.jpg	9	17	u	0	7.040148e+02
subject_056	57	1.965180e+02	katz_yisrael.jpg	Smotrich_Bezalel.jpg	27	29	i	0	1.099850e+03
subject_056	58	2.000181e+02	olmert_ehud.jpg	yaalon_moshe.jpg	16	6	i	0	9.436231e+02
subject_056	59	2.035181e+02	piron_shai.jpg	livnee_zipi.jpg	15	13	u	0	9.315242e+02
subject_056	60	2.070182e+02	shimon_peres.jpg	deri_arye.jpg	1	3	u	0	1.095325e+03
subject_056	61	2.105183e+02	livnee_zipi.jpg	liberman_avigdor.jpg	13	5	u	0	7.871417e+02
subject_056	62	2.140184e+02	netanyahu.jpg	shimon_peres.jpg	4	1	i	0	1.799019e+03
subject_056	63	2.175184e+02	benet_naftali.jpg	erdan_gilad.jpg	22	24	i	0	1.578836e+03
subject_056	64	2.210185e+02	steinitz_yuval.jpg	katz_yisrael.jpg	28	27	u	0	8.546953e+02
subject_056	65	2.245186e+02	rivlin_rubi.jpg	yitzhak_rabin.jpg	18	7	i	0	1.338553e+03
subject_056	66	2.280186e+02	meir_golda.jpg	katzav_moshe.jpg	12	17	u	0	8.144348e+02
subject_056	67	2.315187e+02	akunis_ofir.jpg	galon_zahava.jpg	26	23	i	0	1.050277e+03
subject_056	68	2.350188e+02	shaked_ayelet.jpg	peretz_amir.jpg	9	10	u	0	9.740605e+02
subject_056	69	2.385188e+02	deri_arye.jpg	yaalon_moshe.jpg	3	6	x	999	999000
subject_056	70	2.420189e+02	yacimovich_shelly.jpg	barak_ehud.jpg	20	8	i	0	8.057850e+02
subject_056	71	2.455190e+02	lapid_yair.jpg	piron_shai.jpg	25	15	i	0	1.545580e+03
subject_056	72	2.490191e+02	olmert_ehud.jpg	Smotrich_Bezalel.jpg	16	29	i	0	8.614808e+02
subject_056	73	2.525191e+02	hazan_oren.jpg	livnat_limor.jpg	19	30	u	0	1.529319e+03
subject_056	74	2.560192e+02	beneliezer_binyamin.jpg	tibi_ahmed.jpg	11	14	i	0	8.451790e+02
subject_056	75	2.595193e+02	galant_yoav.jpg	sharon_ariel.jpg	21	2	i	0	8.730341e+02
subject_056	76	2.630194e+02	steinitz_yuval.jpg	beneliezer_binyamin.jpg	28	11	u	0	1.140856e+03
subject_056	77	2.665195e+02	tibi_ahmed.jpg	barak_ehud.jpg	14	8	i	0	1.240624e+03
subject_056	78	2.700195e+02	meir_golda.jpg	yitzhak_rabin.jpg	12	7	u	0	7.005386e+02
subject_056	79	2.735196e+02	katzav_moshe.jpg	benet_naftali.jpg	17	22	i	0	1.192310e+03
subject_056	80	2.770196e+02	peretz_amir.jpg	livnat_limor.jpg	10	30	u	0	1.148267e+03
subject_056	81	2.805198e+02	galant_yoav.jpg	yaalon_moshe.jpg	21	6	i	0	1.007991e+03
subject_056	82	2.840199e+02	sharon_ariel.jpg	liberman_avigdor.jpg	2	5	u	0	1.291870e+03
subject_056	83	2.875199e+02	deri_arye.jpg	yacimovich_shelly.jpg	3	20	i	0	1.231770e+03
subject_056	84	2.910200e+02	netanyahu.jpg	katz_yisrael.jpg	4	27	u	0	8.755780e+02
subject_056	85	2.945201e+02	olmert_ehud.jpg	shimon_peres.jpg	16	1	i	0	1.127416e+03
subject_056	86	2.980201e+02	erdan_gilad.jpg	rivlin_rubi.jpg	24	18	u	0	1.363252e+03
subject_056	87	3.015202e+02	galon_zahava.jpg	lapid_yair.jpg	23	25	u	0	1.167101e+03
subject_056	88	3.050203e+02	Smotrich_Bezalel.jpg	piron_shai.jpg	29	15	i	0	1.178997e+03
subject_056	89	3.085203e+02	akunis_ofir.jpg	shaked_ayelet.jpg	26	9	i	0	1.158791e+03
subject_056	90	3.120205e+02	hazan_oren.jpg	livnee_zipi.jpg	19	13	i	0	1.034666e+03
subject_056	91	3.155205e+02	peretz_amir.jpg	livnee_zipi.jpg	10	13	u	0	1.566571e+03
subject_056	92	3.190206e+02	galon_zahava.jpg	yitzhak_rabin.jpg	23	7	i	0	1.434273e+03
subject_056	93	3.225206e+02	galant_yoav.jpg	shimon_peres.jpg	21	1	i	0	1.030172e+03
subject_056	94	3.260207e+02	benet_naftali.jpg	meir_golda.jpg	22	12	i	0	1.346039e+03
subject_056	95	3.295208e+02	deri_arye.jpg	lapid_yair.jpg	3	25	i	0	1.277851e+03
subject_056	96	3.330209e+02	akunis_ofir.jpg	barak_ehud.jpg	26	8	i	0	2.113718e+03
subject_056	97	3.365210e+02	hazan_oren.jpg	piron_shai.jpg	19	15	i	0	8.375194e+02
subject_056	98	3.400210e+02	erdan_gilad.jpg	beneliezer_binyamin.jpg	24	11	u	0	1.097362e+03
subject_056	99	3.435211e+02	liberman_avigdor.jpg	yaalon_moshe.jpg	5	6	i	0	1.365270e+03
subject_056	100	3.470212e+02	livnat_limor.jpg	olmert_ehud.jpg	30	16	i	0	1.625119e+03
subject_056	101	3.505213e+02	steinitz_yuval.jpg	katzav_moshe.jpg	28	17	u	0	1.172885e+03
subject_056	102	3.540214e+02	shaked_ayelet.jpg	yacimovich_shelly.jpg	9	20	u	0	1.416708e+03
subject_056	103	3.575214e+02	netanyahu.jpg	rivlin_rubi.jpg	4	18	u	0	9.246026e+02
subject_056	104	3.610215e+02	Smotrich_Bezalel.jpg	tibi_ahmed.jpg	29	14	i	0	1.000524e+03
subject_056	105	3.645216e+02	sharon_ariel.jpg	katz_yisrael.jpg	2	27	u	0	8.043524e+02
subject_056	106	3.680217e+02	akunis_ofir.jpg	tibi_ahmed.jpg	26	14	i	0	1.336069e+03
subject_056	107	3.715217e+02	barak_ehud.jpg	shaked_ayelet.jpg	8	9	u	0	1.468034e+03
subject_056	108	3.750218e+02	steinitz_yuval.jpg	erdan_gilad.jpg	28	24	x	999	999000
subject_056	109	3.785218e+02	Smotrich_Bezalel.jpg	meir_golda.jpg	29	12	u	0	9.477239e+02
subject_056	110	3.820219e+02	lapid_yair.jpg	liberman_avigdor.jpg	25	5	u	0	1.135562e+03
subject_056	111	3.855221e+02	yaalon_moshe.jpg	livnat_limor.jpg	6	30	u	0	1.155354e+03
subject_056	112	3.890055e+02	livnee_zipi.jpg	deri_arye.jpg	13	3	u	0	9.998743e+02
subject_056	113	3.925055e+02	katz_yisrael.jpg	peretz_amir.jpg	27	10	i	0	8.517075e+02
subject_056	114	3.960056e+02	netanyahu.jpg	benet_naftali.jpg	4	22	u	0	1.183548e+03
subject_056	115	3.995056e+02	yacimovich_shelly.jpg	galon_zahava.jpg	20	23	i	0	1.267464e+03
subject_056	116	4.030057e+02	katzav_moshe.jpg	galant_yoav.jpg	17	21	u	0	1.287219e+03
subject_056	117	4.065058e+02	yitzhak_rabin.jpg	sharon_ariel.jpg	7	2	u	0	1.427129e+03
subject_056	118	4.100058e+02	shimon_peres.jpg	beneliezer_binyamin.jpg	1	11	u	0	7.430008e+02
subject_056	119	4.135059e+02	olmert_ehud.jpg	hazan_oren.jpg	16	19	u	0	1.386782e+03
subject_056	120	4.170060e+02	piron_shai.jpg	rivlin_rubi.jpg	15	18	u	0	7.586922e+02
subject_056	121	4.205061e+02	peretz_amir.jpg	meir_golda.jpg	10	12	u	0	1.522502e+03
subject_056	122	4.240062e+02	livnat_limor.jpg	katz_yisrael.jpg	30	27	u	0	9.503881e+02
subject_056	123	4.275062e+02	yaalon_moshe.jpg	shaked_ayelet.jpg	6	9	u	0	9.702117e+02
subject_056	124	4.310063e+02	olmert_ehud.jpg	liberman_avigdor.jpg	16	5	i	0	2.006044e+03
subject_056	125	4.345064e+02	shimon_peres.jpg	tibi_ahmed.jpg	1	14	u	0	8.978856e+02
subject_056	126	4.380065e+02	lapid_yair.jpg	Smotrich_Bezalel.jpg	25	29	u	0	1.189720e+03
subject_056	127	4.415065e+02	piron_shai.jpg	steinitz_yuval.jpg	15	28	u	0	9.775213e+02
subject_056	128	4.450066e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	22	11	u	0	1.325425e+03
subject_056	129	4.485067e+02	netanyahu.jpg	katzav_moshe.jpg	4	17	u	0	1.009252e+03
subject_056	130	4.520068e+02	sharon_ariel.jpg	barak_ehud.jpg	2	8	i	0	1.037142e+03
subject_056	131	4.555068e+02	galant_yoav.jpg	erdan_gilad.jpg	21	24	i	0	1.064979e+03
subject_056	132	4.590069e+02	hazan_oren.jpg	deri_arye.jpg	19	3	i	0	1.692753e+03
subject_056	133	4.625070e+02	livnee_zipi.jpg	yitzhak_rabin.jpg	13	7	i	0	1.080578e+03
subject_056	134	4.660070e+02	rivlin_rubi.jpg	galon_zahava.jpg	18	23	u	0	1.804432e+03
subject_056	135	4.695071e+02	akunis_ofir.jpg	yacimovich_shelly.jpg	26	20	i	0	1.320292e+03
subject_056	136	4.730072e+02	yaalon_moshe.jpg	piron_shai.jpg	6	15	u	0	6.922349e+02
subject_056	137	4.765073e+02	barak_ehud.jpg	meir_golda.jpg	8	12	u	0	9.759553e+02
subject_056	138	4.800073e+02	akunis_ofir.jpg	livnat_limor.jpg	26	30	u	0	1.267818e+03
subject_056	139	4.835074e+02	olmert_ehud.jpg	benet_naftali.jpg	16	22	u	0	1.415657e+03
subject_056	140	4.870075e+02	livnee_zipi.jpg	katz_yisrael.jpg	13	27	i	0	2.291496e+03
subject_056	141	4.905076e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	5	20	u	0	1.127345e+03
subject_056	142	4.940076e+02	yitzhak_rabin.jpg	erdan_gilad.jpg	7	24	u	0	5.872060e+02
subject_056	143	4.975077e+02	shimon_peres.jpg	rivlin_rubi.jpg	1	18	u	0	7.191240e+02
subject_056	144	5.010078e+02	shaked_ayelet.jpg	sharon_ariel.jpg	9	2	i	0	1.074912e+03
subject_056	145	5.045079e+02	beneliezer_binyamin.jpg	Smotrich_Bezalel.jpg	11	29	u	0	9.907079e+02
subject_056	146	5.080080e+02	katzav_moshe.jpg	galon_zahava.jpg	17	23	i	0	9.705858e+02
subject_056	147	5.115080e+02	peretz_amir.jpg	lapid_yair.jpg	10	25	u	0	8.384804e+02
subject_056	148	5.150081e+02	tibi_ahmed.jpg	steinitz_yuval.jpg	14	28	u	0	9.942602e+02
subject_056	149	5.185082e+02	hazan_oren.jpg	netanyahu.jpg	19	4	i	0	1.006114e+03
subject_056	150	5.220083e+02	galant_yoav.jpg	deri_arye.jpg	21	3	u	0	1.593951e+03
subject_056	151	5.255083e+02	livnat_limor.jpg	lapid_yair.jpg	30	25	u	0	1.581766e+03
subject_056	152	5.290084e+02	shimon_peres.jpg	yacimovich_shelly.jpg	1	20	i	0	1.497630e+03
subject_056	153	5.325085e+02	yitzhak_rabin.jpg	benet_naftali.jpg	7	22	u	0	8.535842e+02
subject_056	154	5.360085e+02	akunis_ofir.jpg	katz_yisrael.jpg	26	27	u	0	1.817284e+03
subject_056	155	5.395086e+02	rivlin_rubi.jpg	peretz_amir.jpg	18	10	u	0	1.909189e+03
subject_056	156	5.430087e+02	netanyahu.jpg	liberman_avigdor.jpg	4	5	u	0	7.850035e+02
subject_056	157	5.465088e+02	galon_zahava.jpg	beneliezer_binyamin.jpg	23	11	u	0	1.316881e+03
subject_056	158	5.500088e+02	galant_yoav.jpg	piron_shai.jpg	21	15	i	0	1.672672e+03
subject_056	159	5.535089e+02	tibi_ahmed.jpg	hazan_oren.jpg	14	19	u	0	1.116548e+03
subject_056	160	5.570090e+02	olmert_ehud.jpg	sharon_ariel.jpg	16	2	i	0	8.964508e+02
subject_056	161	5.605091e+02	barak_ehud.jpg	Smotrich_Bezalel.jpg	8	29	u	0	8.922621e+02
subject_056	162	5.640092e+02	deri_arye.jpg	shaked_ayelet.jpg	3	9	i	0	1.344088e+03
subject_056	163	5.675092e+02	livnee_zipi.jpg	katzav_moshe.jpg	13	17	u	0	1.003957e+03
subject_056	164	5.710093e+02	yaalon_moshe.jpg	steinitz_yuval.jpg	6	28	u	0	8.958016e+02
subject_056	165	5.745093e+02	erdan_gilad.jpg	meir_golda.jpg	24	12	u	0	1.299614e+03
subject_056	166	5.780094e+02	beneliezer_binyamin.jpg	olmert_ehud.jpg	11	16	u	0	1.215484e+03
subject_056	167	5.815095e+02	netanyahu.jpg	shaked_ayelet.jpg	4	9	u	0	1.179384e+03
subject_056	168	5.850096e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	10	29	u	0	1.375198e+03
subject_056	169	5.885097e+02	rivlin_rubi.jpg	yacimovich_shelly.jpg	18	20	u	0	1.386981e+03
subject_056	170	5.920097e+02	piron_shai.jpg	galon_zahava.jpg	15	23	u	0	1.422895e+03
subject_056	171	5.955098e+02	liberman_avigdor.jpg	yitzhak_rabin.jpg	5	7	i	0	1.658675e+03
subject_056	172	5.990099e+02	sharon_ariel.jpg	erdan_gilad.jpg	2	24	u	0	2.102595e+03
subject_056	173	6.025100e+02	shimon_peres.jpg	akunis_ofir.jpg	1	26	u	0	1.026434e+03
subject_056	174	6.060100e+02	katz_yisrael.jpg	barak_ehud.jpg	27	8	i	0	1.110236e+03
subject_056	175	6.095101e+02	tibi_ahmed.jpg	katzav_moshe.jpg	14	17	u	0	1.402084e+03
subject_056	176	6.130102e+02	lapid_yair.jpg	hazan_oren.jpg	25	19	u	0	1.077973e+03
subject_056	177	6.165102e+02	benet_naftali.jpg	deri_arye.jpg	22	3	u	0	1.465768e+03
subject_056	178	6.200103e+02	livnee_zipi.jpg	steinitz_yuval.jpg	13	28	u	0	1.789640e+03
subject_056	179	6.235104e+02	yaalon_moshe.jpg	meir_golda.jpg	6	12	u	0	9.774720e+02
subject_056	180	6.270105e+02	galant_yoav.jpg	livnat_limor.jpg	21	30	u	0	1.157298e+03
subject_056	181	6.305106e+02	peretz_amir.jpg	olmert_ehud.jpg	10	16	u	0	1.321058e+03
subject_056	182	6.340106e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	7	6	u	0	9.090098e+02
subject_056	183	6.375107e+02	katz_yisrael.jpg	erdan_gilad.jpg	27	24	i	0	1.248810e+03
subject_056	184	6.410108e+02	rivlin_rubi.jpg	sharon_ariel.jpg	18	2	i	0	1.196677e+03
subject_056	185	6.445109e+02	shaked_ayelet.jpg	galon_zahava.jpg	9	23	i	0	9.924991e+02
subject_056	186	6.480110e+02	benet_naftali.jpg	livnat_limor.jpg	22	30	u	0	9.323438e+02
subject_056	187	6.515111e+02	tibi_ahmed.jpg	galant_yoav.jpg	14	21	u	0	8.242074e+02
subject_056	188	6.550111e+02	hazan_oren.jpg	Smotrich_Bezalel.jpg	19	29	i	0	1.275988e+03
subject_056	189	6.585112e+02	katzav_moshe.jpg	yacimovich_shelly.jpg	17	20	i	0	1.007854e+03
subject_056	190	6.620113e+02	liberman_avigdor.jpg	steinitz_yuval.jpg	5	28	i	0	2.139649e+03
subject_056	191	6.655113e+02	meir_golda.jpg	akunis_ofir.jpg	12	26	u	0	9.675868e+02
subject_056	192	6.690114e+02	lapid_yair.jpg	livnee_zipi.jpg	25	13	u	0	1.115378e+03
subject_056	193	6.725115e+02	piron_shai.jpg	netanyahu.jpg	15	4	u	0	1.895190e+03
subject_056	194	6.760116e+02	beneliezer_binyamin.jpg	deri_arye.jpg	11	3	u	0	2.115118e+03
subject_056	195	6.795116e+02	shimon_peres.jpg	barak_ehud.jpg	1	8	u	0	2.414938e+03
subject_056	196	6.830120e+02	liberman_avigdor.jpg	shimon_peres.jpg	5	1	i	0	1.490528e+03
subject_056	197	6.865118e+02	olmert_ehud.jpg	galant_yoav.jpg	16	21	i	0	1.254646e+03
subject_056	198	6.900118e+02	yitzhak_rabin.jpg	piron_shai.jpg	7	15	u	0	1.426561e+03
subject_056	199	6.935119e+02	akunis_ofir.jpg	katzav_moshe.jpg	26	17	i	0	1.974325e+03
subject_056	200	6.970120e+02	katz_yisrael.jpg	shaked_ayelet.jpg	27	9	i	0	1.554174e+03
subject_056	201	7.005120e+02	yaalon_moshe.jpg	barak_ehud.jpg	6	8	i	0	2.166015e+03
subject_056	202	7.040121e+02	sharon_ariel.jpg	Smotrich_Bezalel.jpg	2	29	u	0	1.585901e+03
subject_056	203	7.075122e+02	lapid_yair.jpg	netanyahu.jpg	25	4	i	0	1.821734e+03
subject_056	204	7.110123e+02	livnat_limor.jpg	yacimovich_shelly.jpg	30	20	i	0	1.785584e+03
subject_056	205	7.145123e+02	benet_naftali.jpg	tibi_ahmed.jpg	22	14	u	0	1.429412e+03
subject_056	206	7.180124e+02	galon_zahava.jpg	hazan_oren.jpg	23	19	u	0	9.132156e+02
subject_056	207	7.215125e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	13	11	u	0	1.637141e+03
subject_056	208	7.250126e+02	deri_arye.jpg	meir_golda.jpg	3	12	i	0	1.136972e+03
subject_056	209	7.285127e+02	rivlin_rubi.jpg	steinitz_yuval.jpg	18	28	u	0	1.308799e+03
subject_056	210	7.320128e+02	peretz_amir.jpg	erdan_gilad.jpg	10	24	u	0	1.656599e+03
