subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_057	1	5.137931e-01	meir_golda.jpg	Smotrich_Bezalel.jpg	14	25	x	999	999000
subject_057	2	4.013867e+00	katz_yisrael.jpg	piron_shai.jpg	3	17	i	0	1.490979e+03
subject_057	3	7.513940e+00	benet_naftali.jpg	peretz_amir.jpg	10	1	i	0	1.654817e+03
subject_057	4	1.101401e+01	shaked_ayelet.jpg	sharon_ariel.jpg	22	8	u	0	1.010677e+03
subject_057	5	1.451409e+01	erdan_gilad.jpg	herzog_yitzhak.jpg	20	13	i	0	1.014521e+03
subject_057	6	1.801417e+01	lapid_yair.jpg	hazan_oren.jpg	6	11	u	0	1.186355e+03
subject_057	7	2.151424e+01	galon_zahava.jpg	deri_arye.jpg	26	15	u	0	7.262252e+02
subject_057	8	2.501432e+01	olmert_ehud.jpg	yitzhak_rabin.jpg	27	23	i	0	1.194030e+03
subject_057	9	2.851438e+01	katzav_moshe.jpg	barak_ehud.jpg	30	2	i	0	1.621887e+03
subject_057	10	3.201445e+01	shimon_peres.jpg	cahlon_moshe.jpg	7	16	u	0	1.329746e+03
subject_057	11	3.551453e+01	regev_miri.jpg	khenin_dov.jpg	5	19	i	0	1.429584e+03
subject_057	12	3.901460e+01	livnee_zipi.jpg	michaeli_meirav.jpg	18	9	i	0	8.414163e+02
subject_057	13	4.251468e+01	livnat_limor.jpg	mofaz_shaul.jpg	12	28	u	0	1.301229e+03
subject_057	14	4.601475e+01	liberman_avigdor.jpg	akunis_ofir.jpg	21	29	i	0	1.401122e+03
subject_057	15	4.951482e+01	netanyahu.jpg	rivlin_rubi.jpg	24	4	i	0	1.060971e+03
subject_057	16	5.301490e+01	livnee_zipi.jpg	sharon_ariel.jpg	18	8	u	0	9.608226e+02
subject_057	17	5.651498e+01	hazan_oren.jpg	shimon_peres.jpg	11	7	i	0	9.006579e+02
subject_057	18	6.001505e+01	michaeli_meirav.jpg	netanyahu.jpg	9	24	u	0	6.805242e+02
subject_057	19	6.351512e+01	rivlin_rubi.jpg	cahlon_moshe.jpg	4	16	u	0	1.780334e+03
subject_057	20	6.701520e+01	Smotrich_Bezalel.jpg	shaked_ayelet.jpg	25	22	i	0	1.432188e+03
subject_057	21	7.051527e+01	benet_naftali.jpg	galon_zahava.jpg	10	26	i	0	7.800545e+02
subject_057	22	7.401536e+01	piron_shai.jpg	barak_ehud.jpg	17	2	u	0	9.518726e+02
subject_057	23	7.751543e+01	deri_arye.jpg	katz_yisrael.jpg	15	3	i	0	1.579692e+03
subject_057	24	8.101549e+01	katzav_moshe.jpg	peretz_amir.jpg	30	1	i	0	1.543560e+03
subject_057	25	8.451557e+01	akunis_ofir.jpg	regev_miri.jpg	29	5	u	0	1.875401e+03
subject_057	26	8.801564e+01	meir_golda.jpg	erdan_gilad.jpg	14	20	u	0	1.007237e+03
subject_057	27	9.151572e+01	mofaz_shaul.jpg	yitzhak_rabin.jpg	28	23	i	0	8.751159e+02
subject_057	28	9.501579e+01	khenin_dov.jpg	liberman_avigdor.jpg	19	21	u	0	1.070971e+03
subject_057	29	9.851586e+01	livnat_limor.jpg	olmert_ehud.jpg	12	27	u	0	7.388070e+02
subject_057	30	1.020160e+02	herzog_yitzhak.jpg	lapid_yair.jpg	13	6	u	0	8.226302e+02
subject_057	31	1.055160e+02	shimon_peres.jpg	peretz_amir.jpg	7	1	u	0	1.194489e+03
subject_057	32	1.090161e+02	yitzhak_rabin.jpg	katz_yisrael.jpg	23	3	u	0	7.583436e+02
subject_057	33	1.125162e+02	livnee_zipi.jpg	Smotrich_Bezalel.jpg	18	25	u	0	1.098203e+03
subject_057	34	1.160162e+02	barak_ehud.jpg	hazan_oren.jpg	2	11	u	0	1.046014e+03
subject_057	35	1.195163e+02	shaked_ayelet.jpg	akunis_ofir.jpg	22	29	u	0	1.609827e+03
subject_057	36	1.230164e+02	mofaz_shaul.jpg	rivlin_rubi.jpg	28	4	i	0	1.325672e+03
subject_057	37	1.265165e+02	erdan_gilad.jpg	benet_naftali.jpg	20	10	u	0	1.113556e+03
subject_057	38	1.300165e+02	khenin_dov.jpg	olmert_ehud.jpg	19	27	u	0	7.573865e+02
subject_057	39	1.335166e+02	meir_golda.jpg	regev_miri.jpg	14	5	u	0	1.257259e+03
subject_057	40	1.370167e+02	liberman_avigdor.jpg	herzog_yitzhak.jpg	21	13	i	0	9.091099e+02
subject_057	41	1.405168e+02	netanyahu.jpg	deri_arye.jpg	24	15	u	0	1.408897e+03
subject_057	42	1.440168e+02	lapid_yair.jpg	galon_zahava.jpg	6	26	i	0	7.487903e+02
subject_057	43	1.475169e+02	piron_shai.jpg	katzav_moshe.jpg	17	30	u	0	1.016640e+03
subject_057	44	1.510170e+02	livnat_limor.jpg	michaeli_meirav.jpg	12	9	i	0	5.964593e+02
subject_057	45	1.545171e+02	sharon_ariel.jpg	cahlon_moshe.jpg	8	16	i	0	1.344303e+03
subject_057	46	1.580171e+02	regev_miri.jpg	shaked_ayelet.jpg	5	22	i	0	2.252125e+03
subject_057	47	1.615172e+02	livnee_zipi.jpg	khenin_dov.jpg	18	19	i	0	8.639749e+02
subject_057	48	1.650173e+02	galon_zahava.jpg	mofaz_shaul.jpg	26	28	u	0	1.075843e+03
subject_057	49	1.685174e+02	barak_ehud.jpg	erdan_gilad.jpg	2	20	i	0	1.271688e+03
subject_057	50	1.720174e+02	Smotrich_Bezalel.jpg	liberman_avigdor.jpg	25	21	i	0	1.859513e+03
subject_057	51	1.755175e+02	meir_golda.jpg	netanyahu.jpg	14	24	u	0	1.359447e+03
subject_057	52	1.790176e+02	livnat_limor.jpg	katzav_moshe.jpg	12	30	u	0	1.579209e+03
subject_057	53	1.825177e+02	yitzhak_rabin.jpg	rivlin_rubi.jpg	23	4	i	0	1.047039e+03
subject_057	54	1.860178e+02	benet_naftali.jpg	shimon_peres.jpg	10	7	i	0	7.708345e+02
subject_057	55	1.895178e+02	hazan_oren.jpg	sharon_ariel.jpg	11	8	i	0	9.347033e+02
subject_057	56	1.930179e+02	michaeli_meirav.jpg	piron_shai.jpg	9	17	u	0	6.265626e+02
subject_057	57	1.965179e+02	olmert_ehud.jpg	akunis_ofir.jpg	27	29	i	0	1.526432e+03
subject_057	58	2.000180e+02	cahlon_moshe.jpg	lapid_yair.jpg	16	6	u	0	1.178331e+03
subject_057	59	2.035181e+02	deri_arye.jpg	herzog_yitzhak.jpg	15	13	i	0	9.581439e+02
subject_057	60	2.070182e+02	peretz_amir.jpg	katz_yisrael.jpg	1	3	u	0	1.897955e+03
subject_057	61	2.105182e+02	herzog_yitzhak.jpg	regev_miri.jpg	13	5	u	0	8.697997e+02
subject_057	62	2.140183e+02	rivlin_rubi.jpg	peretz_amir.jpg	4	1	u	0	9.936692e+02
subject_057	63	2.175184e+02	shaked_ayelet.jpg	netanyahu.jpg	22	24	u	0	1.605515e+03
subject_057	64	2.210185e+02	mofaz_shaul.jpg	olmert_ehud.jpg	28	27	u	0	1.481346e+03
subject_057	65	2.245185e+02	livnee_zipi.jpg	shimon_peres.jpg	18	7	u	0	8.771791e+02
subject_057	66	2.280186e+02	livnat_limor.jpg	piron_shai.jpg	12	17	u	0	8.490521e+02
subject_057	67	2.315187e+02	galon_zahava.jpg	yitzhak_rabin.jpg	26	23	u	0	7.328973e+02
subject_057	68	2.350188e+02	michaeli_meirav.jpg	benet_naftali.jpg	9	10	u	0	6.327162e+02
subject_057	69	2.385188e+02	katz_yisrael.jpg	lapid_yair.jpg	3	6	i	0	9.645480e+02
subject_057	70	2.420189e+02	erdan_gilad.jpg	sharon_ariel.jpg	20	8	u	0	1.368418e+03
subject_057	71	2.455190e+02	Smotrich_Bezalel.jpg	deri_arye.jpg	25	15	i	0	1.780250e+03
subject_057	72	2.490191e+02	cahlon_moshe.jpg	akunis_ofir.jpg	16	29	u	0	1.632103e+03
subject_057	73	2.525191e+02	khenin_dov.jpg	katzav_moshe.jpg	19	30	u	0	7.559878e+02
subject_057	74	2.560192e+02	hazan_oren.jpg	meir_golda.jpg	11	14	i	0	1.527793e+03
subject_057	75	2.595193e+02	liberman_avigdor.jpg	barak_ehud.jpg	21	2	i	0	9.156483e+02
subject_057	76	2.630194e+02	mofaz_shaul.jpg	hazan_oren.jpg	28	11	u	0	1.079490e+03
subject_057	77	2.665194e+02	meir_golda.jpg	sharon_ariel.jpg	14	8	u	0	1.115314e+03
subject_057	78	2.700195e+02	livnat_limor.jpg	shimon_peres.jpg	12	7	i	0	1.495141e+03
subject_057	79	2.735196e+02	piron_shai.jpg	shaked_ayelet.jpg	17	22	u	0	8.270347e+02
subject_057	80	2.770197e+02	benet_naftali.jpg	katzav_moshe.jpg	10	30	i	0	1.822829e+03
subject_057	81	2.805197e+02	liberman_avigdor.jpg	lapid_yair.jpg	21	6	i	0	1.090711e+03
subject_057	82	2.840198e+02	barak_ehud.jpg	regev_miri.jpg	2	5	u	0	9.505586e+02
subject_057	83	2.875199e+02	katz_yisrael.jpg	erdan_gilad.jpg	3	20	i	0	6.504201e+02
subject_057	84	2.910200e+02	rivlin_rubi.jpg	olmert_ehud.jpg	4	27	u	0	1.646232e+03
subject_057	85	2.945200e+02	cahlon_moshe.jpg	peretz_amir.jpg	16	1	u	0	1.026065e+03
subject_057	86	2.980201e+02	netanyahu.jpg	livnee_zipi.jpg	24	18	i	0	8.219386e+02
subject_057	87	3.015202e+02	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	23	25	u	0	1.033782e+03
subject_057	88	3.050203e+02	akunis_ofir.jpg	deri_arye.jpg	29	15	i	0	1.373617e+03
subject_057	89	3.085203e+02	galon_zahava.jpg	michaeli_meirav.jpg	26	9	i	0	7.775074e+02
subject_057	90	3.120204e+02	khenin_dov.jpg	herzog_yitzhak.jpg	19	13	u	0	8.132947e+02
subject_057	91	3.155205e+02	benet_naftali.jpg	herzog_yitzhak.jpg	10	13	i	0	1.977141e+03
subject_057	92	3.190206e+02	yitzhak_rabin.jpg	shimon_peres.jpg	23	7	i	0	1.173004e+03
subject_057	93	3.225206e+02	liberman_avigdor.jpg	peretz_amir.jpg	21	1	i	0	1.088849e+03
subject_057	94	3.260207e+02	shaked_ayelet.jpg	livnat_limor.jpg	22	12	i	0	1.380670e+03
subject_057	95	3.295208e+02	katz_yisrael.jpg	Smotrich_Bezalel.jpg	3	25	u	0	1.152533e+03
subject_057	96	3.330209e+02	galon_zahava.jpg	sharon_ariel.jpg	26	8	u	0	9.643821e+02
subject_057	97	3.365209e+02	khenin_dov.jpg	deri_arye.jpg	19	15	u	0	6.162139e+02
subject_057	98	3.400210e+02	netanyahu.jpg	hazan_oren.jpg	24	11	u	0	1.468065e+03
subject_057	99	3.435211e+02	regev_miri.jpg	lapid_yair.jpg	5	6	i	0	2.415882e+03
subject_057	100	3.470212e+02	katzav_moshe.jpg	cahlon_moshe.jpg	30	16	i	0	1.227735e+03
subject_057	101	3.505212e+02	mofaz_shaul.jpg	piron_shai.jpg	28	17	i	0	1.679592e+03
subject_057	102	3.540213e+02	michaeli_meirav.jpg	erdan_gilad.jpg	9	20	u	0	6.754561e+02
subject_057	103	3.575214e+02	rivlin_rubi.jpg	livnee_zipi.jpg	4	18	i	0	7.752754e+02
subject_057	104	3.610215e+02	akunis_ofir.jpg	meir_golda.jpg	29	14	i	0	1.123126e+03
subject_057	105	3.645215e+02	barak_ehud.jpg	olmert_ehud.jpg	2	27	u	0	2.190959e+03
subject_057	106	3.680216e+02	galon_zahava.jpg	meir_golda.jpg	26	14	u	0	7.068153e+02
subject_057	107	3.715217e+02	sharon_ariel.jpg	michaeli_meirav.jpg	8	9	i	0	6.066638e+02
subject_057	108	3.750217e+02	mofaz_shaul.jpg	netanyahu.jpg	28	24	u	0	1.666506e+03
subject_057	109	3.785218e+02	akunis_ofir.jpg	livnat_limor.jpg	29	12	i	0	6.783929e+02
subject_057	110	3.820219e+02	Smotrich_Bezalel.jpg	regev_miri.jpg	25	5	i	0	1.082171e+03
subject_057	111	3.855220e+02	lapid_yair.jpg	katzav_moshe.jpg	6	30	u	0	1.230052e+03
subject_057	112	3.890220e+02	herzog_yitzhak.jpg	katz_yisrael.jpg	13	3	u	0	7.059109e+02
subject_057	113	3.925221e+02	olmert_ehud.jpg	benet_naftali.jpg	27	10	x	999	999000
subject_057	114	3.960222e+02	rivlin_rubi.jpg	shaked_ayelet.jpg	4	22	i	0	1.457594e+03
subject_057	115	3.995223e+02	erdan_gilad.jpg	yitzhak_rabin.jpg	20	23	i	0	1.293422e+03
subject_057	116	4.030223e+02	piron_shai.jpg	liberman_avigdor.jpg	17	21	u	0	1.313268e+03
subject_057	117	4.065224e+02	shimon_peres.jpg	barak_ehud.jpg	7	2	i	0	1.893101e+03
subject_057	118	4.100225e+02	peretz_amir.jpg	hazan_oren.jpg	1	11	u	0	8.329686e+02
subject_057	119	4.135226e+02	cahlon_moshe.jpg	khenin_dov.jpg	16	19	i	0	8.207928e+02
subject_057	120	4.170226e+02	deri_arye.jpg	livnee_zipi.jpg	15	18	i	0	6.806343e+02
subject_057	121	4.205227e+02	benet_naftali.jpg	livnat_limor.jpg	10	12	i	0	9.005034e+02
subject_057	122	4.240228e+02	katzav_moshe.jpg	olmert_ehud.jpg	30	27	u	0	1.224340e+03
subject_057	123	4.275229e+02	lapid_yair.jpg	michaeli_meirav.jpg	6	9	i	0	5.481826e+02
subject_057	124	4.310229e+02	cahlon_moshe.jpg	regev_miri.jpg	16	5	u	0	1.112056e+03
subject_057	125	4.345230e+02	peretz_amir.jpg	meir_golda.jpg	1	14	u	0	1.019872e+03
subject_057	126	4.380231e+02	Smotrich_Bezalel.jpg	akunis_ofir.jpg	25	29	i	0	1.375714e+03
subject_057	127	4.415232e+02	deri_arye.jpg	mofaz_shaul.jpg	15	28	i	0	9.235717e+02
subject_057	128	4.450232e+02	shaked_ayelet.jpg	hazan_oren.jpg	22	11	i	0	1.791388e+03
subject_057	129	4.485233e+02	rivlin_rubi.jpg	piron_shai.jpg	4	17	i	0	1.683265e+03
subject_057	130	4.520234e+02	barak_ehud.jpg	sharon_ariel.jpg	2	8	u	0	1.407087e+03
subject_057	131	4.555235e+02	liberman_avigdor.jpg	netanyahu.jpg	21	24	i	0	1.410935e+03
subject_057	132	4.590235e+02	khenin_dov.jpg	katz_yisrael.jpg	19	3	u	0	7.347966e+02
subject_057	133	4.625236e+02	herzog_yitzhak.jpg	shimon_peres.jpg	13	7	u	0	7.866377e+02
subject_057	134	4.660237e+02	livnee_zipi.jpg	yitzhak_rabin.jpg	18	23	u	0	7.424985e+02
subject_057	135	4.695238e+02	galon_zahava.jpg	erdan_gilad.jpg	26	20	u	0	1.122323e+03
subject_057	136	4.730238e+02	lapid_yair.jpg	deri_arye.jpg	6	15	u	0	1.838147e+03
subject_057	137	4.765239e+02	sharon_ariel.jpg	livnat_limor.jpg	8	12	i	0	1.457972e+03
subject_057	138	4.800240e+02	galon_zahava.jpg	katzav_moshe.jpg	26	30	u	0	8.698604e+02
subject_057	139	4.835240e+02	cahlon_moshe.jpg	shaked_ayelet.jpg	16	22	u	0	1.305686e+03
subject_057	140	4.870241e+02	herzog_yitzhak.jpg	olmert_ehud.jpg	13	27	u	0	9.815203e+02
subject_057	141	4.905242e+02	regev_miri.jpg	erdan_gilad.jpg	5	20	i	0	1.201383e+03
subject_057	142	4.940243e+02	shimon_peres.jpg	netanyahu.jpg	7	24	u	0	1.221224e+03
subject_057	143	4.975243e+02	peretz_amir.jpg	livnee_zipi.jpg	1	18	u	0	1.761060e+03
subject_057	144	5.010244e+02	michaeli_meirav.jpg	barak_ehud.jpg	9	2	u	0	7.648971e+02
subject_057	145	5.045245e+02	hazan_oren.jpg	akunis_ofir.jpg	11	29	i	0	1.344750e+03
subject_057	146	5.080246e+02	piron_shai.jpg	yitzhak_rabin.jpg	17	23	i	0	2.268578e+03
subject_057	147	5.115246e+02	benet_naftali.jpg	Smotrich_Bezalel.jpg	10	25	u	0	1.096426e+03
subject_057	148	5.150247e+02	meir_golda.jpg	mofaz_shaul.jpg	14	28	i	0	1.756285e+03
subject_057	149	5.185248e+02	khenin_dov.jpg	rivlin_rubi.jpg	19	4	u	0	7.441480e+02
subject_057	150	5.220249e+02	liberman_avigdor.jpg	katz_yisrael.jpg	21	3	u	0	1.531947e+03
subject_057	151	5.255249e+02	katzav_moshe.jpg	Smotrich_Bezalel.jpg	30	25	x	999	999000
subject_057	152	5.290250e+02	peretz_amir.jpg	erdan_gilad.jpg	1	20	i	0	1.611666e+03
subject_057	153	5.325251e+02	shimon_peres.jpg	shaked_ayelet.jpg	7	22	u	0	1.431509e+03
subject_057	154	5.360252e+02	galon_zahava.jpg	olmert_ehud.jpg	26	27	u	0	9.313679e+02
subject_057	155	5.395252e+02	livnee_zipi.jpg	benet_naftali.jpg	18	10	u	0	8.152134e+02
subject_057	156	5.430253e+02	rivlin_rubi.jpg	regev_miri.jpg	4	5	u	0	1.155027e+03
subject_057	157	5.465254e+02	yitzhak_rabin.jpg	hazan_oren.jpg	23	11	u	0	1.006896e+03
subject_057	158	5.500255e+02	liberman_avigdor.jpg	deri_arye.jpg	21	15	i	0	1.274712e+03
subject_057	159	5.535255e+02	meir_golda.jpg	khenin_dov.jpg	14	19	i	0	7.585751e+02
subject_057	160	5.570256e+02	cahlon_moshe.jpg	barak_ehud.jpg	16	2	u	0	1.634423e+03
subject_057	161	5.605257e+02	sharon_ariel.jpg	akunis_ofir.jpg	8	29	u	0	9.262795e+02
subject_057	162	5.640258e+02	katz_yisrael.jpg	michaeli_meirav.jpg	3	9	i	0	5.941076e+02
subject_057	163	5.675258e+02	herzog_yitzhak.jpg	piron_shai.jpg	13	17	u	0	6.939446e+02
subject_057	164	5.710259e+02	lapid_yair.jpg	mofaz_shaul.jpg	6	28	u	0	1.249820e+03
subject_057	165	5.745260e+02	netanyahu.jpg	livnat_limor.jpg	24	12	i	0	1.197636e+03
subject_057	166	5.780261e+02	hazan_oren.jpg	cahlon_moshe.jpg	11	16	i	0	1.137501e+03
subject_057	167	5.815261e+02	rivlin_rubi.jpg	michaeli_meirav.jpg	4	9	i	0	6.533597e+02
subject_057	168	5.850262e+02	benet_naftali.jpg	akunis_ofir.jpg	10	29	i	0	1.649176e+03
subject_057	169	5.885263e+02	livnee_zipi.jpg	erdan_gilad.jpg	18	20	u	0	7.490124e+02
subject_057	170	5.920264e+02	deri_arye.jpg	yitzhak_rabin.jpg	15	23	i	0	8.488822e+02
subject_057	171	5.955264e+02	regev_miri.jpg	shimon_peres.jpg	5	7	i	0	2.004698e+03
subject_057	172	5.990265e+02	barak_ehud.jpg	netanyahu.jpg	2	24	u	0	1.192554e+03
subject_057	173	6.025266e+02	peretz_amir.jpg	galon_zahava.jpg	1	26	i	0	7.083582e+02
subject_057	174	6.060267e+02	olmert_ehud.jpg	sharon_ariel.jpg	27	8	i	0	7.602511e+02
subject_057	175	6.095268e+02	meir_golda.jpg	piron_shai.jpg	14	17	i	0	7.320947e+02
subject_057	176	6.130268e+02	Smotrich_Bezalel.jpg	khenin_dov.jpg	25	19	i	0	7.919504e+02
subject_057	177	6.165269e+02	shaked_ayelet.jpg	katz_yisrael.jpg	22	3	i	0	1.907768e+03
subject_057	178	6.200269e+02	herzog_yitzhak.jpg	mofaz_shaul.jpg	13	28	u	0	1.703595e+03
subject_057	179	6.235270e+02	lapid_yair.jpg	livnat_limor.jpg	6	12	u	0	1.931458e+03
subject_057	180	6.270271e+02	liberman_avigdor.jpg	katzav_moshe.jpg	21	30	u	0	9.113037e+02
subject_057	181	6.305272e+02	benet_naftali.jpg	cahlon_moshe.jpg	10	16	i	0	8.031550e+02
subject_057	182	6.340272e+02	shimon_peres.jpg	lapid_yair.jpg	7	6	u	0	1.367008e+03
subject_057	183	6.375273e+02	olmert_ehud.jpg	netanyahu.jpg	27	24	x	999	999000
subject_057	184	6.410274e+02	livnee_zipi.jpg	barak_ehud.jpg	18	2	u	0	1.438663e+03
subject_057	185	6.445275e+02	michaeli_meirav.jpg	yitzhak_rabin.jpg	9	23	u	0	6.025362e+02
subject_057	186	6.480275e+02	shaked_ayelet.jpg	katzav_moshe.jpg	22	30	u	0	1.102368e+03
subject_057	187	6.515276e+02	meir_golda.jpg	liberman_avigdor.jpg	14	21	u	0	1.226204e+03
subject_057	188	6.550277e+02	khenin_dov.jpg	akunis_ofir.jpg	19	29	u	0	6.620879e+02
subject_057	189	6.585278e+02	piron_shai.jpg	erdan_gilad.jpg	17	20	u	0	1.001927e+03
subject_057	190	6.620278e+02	regev_miri.jpg	mofaz_shaul.jpg	5	28	u	0	1.301771e+03
subject_057	191	6.655279e+02	livnat_limor.jpg	galon_zahava.jpg	12	26	i	0	8.815761e+02
subject_057	192	6.690114e+02	Smotrich_Bezalel.jpg	herzog_yitzhak.jpg	25	13	i	0	1.270043e+03
subject_057	193	6.725114e+02	deri_arye.jpg	rivlin_rubi.jpg	15	4	i	0	9.379437e+02
subject_057	194	6.760115e+02	hazan_oren.jpg	katz_yisrael.jpg	11	3	i	0	9.577832e+02
subject_057	195	6.795116e+02	peretz_amir.jpg	sharon_ariel.jpg	1	8	i	0	1.105628e+03
subject_057	196	6.830116e+02	regev_miri.jpg	peretz_amir.jpg	5	1	i	0	1.189496e+03
subject_057	197	6.865117e+02	cahlon_moshe.jpg	liberman_avigdor.jpg	16	21	u	0	8.653199e+02
subject_057	198	6.900118e+02	shimon_peres.jpg	deri_arye.jpg	7	15	u	0	1.309159e+03
subject_057	199	6.935119e+02	galon_zahava.jpg	piron_shai.jpg	26	17	u	0	8.730079e+02
subject_057	200	6.970119e+02	olmert_ehud.jpg	michaeli_meirav.jpg	27	9	i	0	6.688618e+02
subject_057	201	7.005120e+02	lapid_yair.jpg	sharon_ariel.jpg	6	8	u	0	1.392718e+03
subject_057	202	7.040121e+02	barak_ehud.jpg	akunis_ofir.jpg	2	29	u	0	1.084538e+03
subject_057	203	7.075121e+02	Smotrich_Bezalel.jpg	rivlin_rubi.jpg	25	4	i	0	8.563896e+02
subject_057	204	7.110122e+02	katzav_moshe.jpg	erdan_gilad.jpg	30	20	i	0	7.162274e+02
subject_057	205	7.145123e+02	shaked_ayelet.jpg	meir_golda.jpg	22	14	i	0	1.176107e+03
subject_057	206	7.180124e+02	yitzhak_rabin.jpg	khenin_dov.jpg	23	19	i	0	7.959033e+02
subject_057	207	7.215125e+02	herzog_yitzhak.jpg	hazan_oren.jpg	13	11	u	0	7.437369e+02
subject_057	208	7.250125e+02	katz_yisrael.jpg	livnat_limor.jpg	3	12	i	0	1.315594e+03
subject_057	209	7.285126e+02	livnee_zipi.jpg	mofaz_shaul.jpg	18	28	u	0	1.159469e+03
subject_057	210	7.320127e+02	benet_naftali.jpg	netanyahu.jpg	10	24	i	0	1.211293e+03
