Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_048	herzog_yitzhak.jpg.jpg	1	6.539301e-01	10	4	14
subject_048	liberman_avigdor.jpg.jpg	2	7.576563e-01	12	2	14
subject_048	lapid_yair.jpg.jpg	3	8.212469e-01	12	2	14
subject_048	benet_naftali.jpg.jpg	4	4.937092e-01	7	7	14
subject_048	zandberg_tamar.jpg.jpg	5	4.142500e-01	5	7	12
subject_048	galon_zahava.jpg.jpg	6	4.148272e-01	5	8	13
subject_048	shaked_ayelet.jpg.jpg	7	8.404844e-01	12	2	14
subject_048	zuabi_hanin.jpg.jpg	8	1.489167e-01	2	12	14
subject_048	shimon_peres.jpg.jpg	9	6.354501e-01	9	5	14
subject_048	sharon_ariel.jpg.jpg	10	7.496150e-01	12	2	14
subject_048	michaeli_meirav.jpg.jpg	11	4.465192e-01	5	8	13
subject_048	rivlin_rubi.jpg.jpg	12	7.113396e-01	10	4	14
subject_048	deri_arye.jpg.jpg	13	3.160620e-01	3	10	13
subject_048	piron_shai.jpg.jpg	14	6.409463e-01	10	4	14
subject_048	regev_miri.jpg.jpg	15	8.490499e-01	13	1	14
subject_048	khenin_dov.jpg.jpg	16	1.050832e-01	1	13	14
subject_048	netanyahu.jpg.jpg	17	6.767759e-01	9	5	14
subject_048	shafir_stav.jpg.jpg	18	3.210124e-01	3	11	14
subject_048	katzav_moshe.jpg.jpg	19	1.289697e-01	2	12	14
subject_048	Smotrich_Bezalel.jpg.jpg	20	5.273980e-01	6	6	12
subject_048	yaalon_moshe.jpg.jpg	21	4.927714e-01	7	7	14
subject_048	steinitz_yuval.jpg.jpg	22	5.269877e-01	7	6	13
subject_048	barak_ehud.jpg.jpg	23	5.170939e-01	7	7	14
subject_048	yitzhak_rabin.jpg.jpg	24	6.643241e-01	8	6	14
subject_048	peretz_amir.jpg.jpg	25	2.427756e-01	3	11	14
subject_048	tibi_ahmed.jpg.jpg	26	1.264657e-01	0	14	14
subject_048	olmert_ehud.jpg.jpg	27	2.368201e-01	3	11	14
subject_048	hazan_oren.jpg.jpg	28	9.268247e-01	14	0	14
subject_048	beneliezer_binyamin.jpg.jpg	29	2.782313e-01	4	10	14
subject_048	livnat_limor.jpg.jpg	30	3.344635e-01	5	9	14
