subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_078	1	5.309305e-01	zuabi_hanin.jpg	beneliezer_binyamin.jpg	14	25	i	0	8.172922e+02
subject_078	2	4.031034e+00	netanyahu.jpg	liberman_avigdor.jpg	3	17	u	0	1.165111e+03
subject_078	3	7.531115e+00	Smotrich_Bezalel.jpg	peretz_amir.jpg	10	1	i	0	1.200960e+03
subject_078	4	1.103121e+01	cahlon_moshe.jpg	galon_zahava.jpg	22	8	i	0	7.887987e+02
subject_078	5	1.453133e+01	meir_golda.jpg	rivlin_rubi.jpg	20	13	u	0	1.152573e+03
subject_078	6	1.803140e+01	lapid_yair.jpg	herzog_yitzhak.jpg	6	11	i	0	8.124629e+02
subject_078	7	2.153148e+01	michaeli_meirav.jpg	shimon_peres.jpg	26	15	i	0	1.592279e+03
subject_078	8	2.503156e+01	shafir_stav.jpg	khenin_dov.jpg	27	23	u	0	9.481614e+02
subject_078	9	2.853161e+01	yaalon_moshe.jpg	yitzhak_rabin.jpg	30	2	i	0	1.208002e+03
subject_078	10	3.203171e+01	katz_yisrael.jpg	german_yael.jpg	7	16	i	0	1.227858e+03
subject_078	11	3.553178e+01	sharon_ariel.jpg	olmert_ehud.jpg	5	19	u	0	1.087722e+03
subject_078	12	3.903186e+01	hazan_oren.jpg	barak_ehud.jpg	18	9	i	0	1.043566e+03
subject_078	13	4.253194e+01	benet_naftali.jpg	steinitz_yuval.jpg	12	28	i	0	1.415404e+03
subject_078	14	4.603203e+01	erdan_gilad.jpg	katzav_moshe.jpg	21	29	u	0	1.139231e+03
subject_078	15	4.953211e+01	regev_miri.jpg	shaked_ayelet.jpg	24	4	i	0	1.615094e+03
subject_078	16	5.303219e+01	hazan_oren.jpg	galon_zahava.jpg	18	8	i	0	1.178918e+03
subject_078	17	5.653227e+01	herzog_yitzhak.jpg	katz_yisrael.jpg	11	7	u	0	6.308011e+02
subject_078	18	6.003236e+01	barak_ehud.jpg	regev_miri.jpg	9	24	u	0	1.058609e+03
subject_078	19	6.353244e+01	shaked_ayelet.jpg	german_yael.jpg	4	16	i	0	1.286453e+03
subject_078	20	6.703252e+01	beneliezer_binyamin.jpg	cahlon_moshe.jpg	25	22	i	0	1.594325e+03
subject_078	21	7.053260e+01	Smotrich_Bezalel.jpg	michaeli_meirav.jpg	10	26	i	0	1.254168e+03
subject_078	22	7.401605e+01	liberman_avigdor.jpg	yitzhak_rabin.jpg	17	2	i	0	1.042627e+03
subject_078	23	7.751611e+01	shimon_peres.jpg	netanyahu.jpg	15	3	u	0	1.198523e+03
subject_078	24	8.101619e+01	yaalon_moshe.jpg	peretz_amir.jpg	30	1	i	0	9.063787e+02
subject_078	25	8.451628e+01	katzav_moshe.jpg	sharon_ariel.jpg	29	5	i	0	1.398183e+03
subject_078	26	8.801636e+01	zuabi_hanin.jpg	meir_golda.jpg	14	20	i	0	1.242058e+03
subject_078	27	9.151644e+01	steinitz_yuval.jpg	khenin_dov.jpg	28	23	u	0	1.061875e+03
subject_078	28	9.501653e+01	olmert_ehud.jpg	erdan_gilad.jpg	19	21	i	0	8.257253e+02
subject_078	29	9.851660e+01	benet_naftali.jpg	shafir_stav.jpg	12	27	i	0	9.975653e+02
subject_078	30	1.020167e+02	rivlin_rubi.jpg	lapid_yair.jpg	13	6	u	0	1.601373e+03
subject_078	31	1.055168e+02	katz_yisrael.jpg	peretz_amir.jpg	7	1	i	0	1.197272e+03
subject_078	32	1.090169e+02	khenin_dov.jpg	netanyahu.jpg	23	3	i	0	9.851194e+02
subject_078	33	1.125170e+02	hazan_oren.jpg	beneliezer_binyamin.jpg	18	25	i	0	9.489736e+02
subject_078	34	1.160170e+02	yitzhak_rabin.jpg	herzog_yitzhak.jpg	2	11	i	0	7.048205e+02
subject_078	35	1.195171e+02	cahlon_moshe.jpg	katzav_moshe.jpg	22	29	u	0	9.646614e+02
subject_078	36	1.230172e+02	steinitz_yuval.jpg	shaked_ayelet.jpg	28	4	u	0	1.288487e+03
subject_078	37	1.265173e+02	meir_golda.jpg	Smotrich_Bezalel.jpg	20	10	u	0	7.883674e+02
subject_078	38	1.300174e+02	olmert_ehud.jpg	shafir_stav.jpg	19	27	i	0	7.681642e+02
subject_078	39	1.335174e+02	zuabi_hanin.jpg	sharon_ariel.jpg	14	5	i	0	1.156074e+03
subject_078	40	1.370175e+02	erdan_gilad.jpg	rivlin_rubi.jpg	21	13	i	0	1.415862e+03
subject_078	41	1.405176e+02	regev_miri.jpg	shimon_peres.jpg	24	15	i	0	1.043715e+03
subject_078	42	1.440177e+02	lapid_yair.jpg	michaeli_meirav.jpg	6	26	u	0	2.407552e+03
subject_078	43	1.475178e+02	liberman_avigdor.jpg	yaalon_moshe.jpg	17	30	i	0	1.899415e+03
subject_078	44	1.510178e+02	benet_naftali.jpg	barak_ehud.jpg	12	9	i	0	1.327266e+03
subject_078	45	1.545179e+02	galon_zahava.jpg	german_yael.jpg	8	16	i	0	1.419120e+03
subject_078	46	1.580180e+02	sharon_ariel.jpg	cahlon_moshe.jpg	5	22	u	0	2.302937e+03
subject_078	47	1.615181e+02	hazan_oren.jpg	olmert_ehud.jpg	18	19	x	999	999000
subject_078	48	1.650182e+02	michaeli_meirav.jpg	steinitz_yuval.jpg	26	28	i	0	1.230651e+03
subject_078	49	1.685183e+02	yitzhak_rabin.jpg	meir_golda.jpg	2	20	i	0	1.610510e+03
subject_078	50	1.720183e+02	beneliezer_binyamin.jpg	erdan_gilad.jpg	25	21	i	0	1.318345e+03
subject_078	51	1.755184e+02	zuabi_hanin.jpg	regev_miri.jpg	14	24	i	0	1.522189e+03
subject_078	52	1.790185e+02	benet_naftali.jpg	yaalon_moshe.jpg	12	30	i	0	1.238035e+03
subject_078	53	1.825186e+02	khenin_dov.jpg	shaked_ayelet.jpg	23	4	i	0	1.449870e+03
subject_078	54	1.860187e+02	Smotrich_Bezalel.jpg	katz_yisrael.jpg	10	7	i	0	1.541703e+03
subject_078	55	1.895188e+02	herzog_yitzhak.jpg	galon_zahava.jpg	11	8	u	0	1.073569e+03
subject_078	56	1.930188e+02	barak_ehud.jpg	liberman_avigdor.jpg	9	17	u	0	1.485411e+03
subject_078	57	1.965189e+02	shafir_stav.jpg	katzav_moshe.jpg	27	29	u	0	6.732746e+02
subject_078	58	2.000190e+02	german_yael.jpg	lapid_yair.jpg	16	6	u	0	1.285105e+03
subject_078	59	2.035191e+02	shimon_peres.jpg	rivlin_rubi.jpg	15	13	i	0	1.072942e+03
subject_078	60	2.070192e+02	peretz_amir.jpg	netanyahu.jpg	1	3	u	0	1.804757e+03
subject_078	61	2.105193e+02	rivlin_rubi.jpg	sharon_ariel.jpg	13	5	u	0	2.424615e+03
subject_078	62	2.140193e+02	shaked_ayelet.jpg	peretz_amir.jpg	4	1	i	0	1.404473e+03
subject_078	63	2.175194e+02	cahlon_moshe.jpg	regev_miri.jpg	22	24	u	0	1.704310e+03
subject_078	64	2.210195e+02	steinitz_yuval.jpg	shafir_stav.jpg	28	27	i	0	1.196201e+03
subject_078	65	2.245196e+02	hazan_oren.jpg	katz_yisrael.jpg	18	7	i	0	1.208025e+03
subject_078	66	2.280197e+02	benet_naftali.jpg	liberman_avigdor.jpg	12	17	u	0	9.798733e+02
subject_078	67	2.315197e+02	michaeli_meirav.jpg	khenin_dov.jpg	26	23	u	0	1.039712e+03
subject_078	68	2.350198e+02	barak_ehud.jpg	Smotrich_Bezalel.jpg	9	10	u	0	1.123558e+03
subject_078	69	2.385199e+02	netanyahu.jpg	lapid_yair.jpg	3	6	i	0	8.394419e+02
subject_078	70	2.420200e+02	meir_golda.jpg	galon_zahava.jpg	20	8	u	0	1.483243e+03
subject_078	71	2.455201e+02	beneliezer_binyamin.jpg	shimon_peres.jpg	25	15	i	0	1.223091e+03
subject_078	72	2.490202e+02	german_yael.jpg	katzav_moshe.jpg	16	29	u	0	6.909503e+02
subject_078	73	2.525202e+02	olmert_ehud.jpg	yaalon_moshe.jpg	19	30	u	0	1.798770e+03
subject_078	74	2.560203e+02	herzog_yitzhak.jpg	zuabi_hanin.jpg	11	14	u	0	7.226354e+02
subject_078	75	2.595204e+02	erdan_gilad.jpg	yitzhak_rabin.jpg	21	2	u	0	1.526470e+03
subject_078	76	2.630205e+02	steinitz_yuval.jpg	herzog_yitzhak.jpg	28	11	i	0	1.474313e+03
subject_078	77	2.665206e+02	zuabi_hanin.jpg	galon_zahava.jpg	14	8	i	0	7.101815e+02
subject_078	78	2.700207e+02	benet_naftali.jpg	katz_yisrael.jpg	12	7	i	0	1.674000e+03
subject_078	79	2.735207e+02	liberman_avigdor.jpg	cahlon_moshe.jpg	17	22	i	0	1.077857e+03
subject_078	80	2.770208e+02	Smotrich_Bezalel.jpg	yaalon_moshe.jpg	10	30	i	0	9.617157e+02
subject_078	81	2.805209e+02	erdan_gilad.jpg	lapid_yair.jpg	21	6	u	0	1.349549e+03
subject_078	82	2.840210e+02	yitzhak_rabin.jpg	sharon_ariel.jpg	2	5	u	0	1.401352e+03
subject_078	83	2.875211e+02	netanyahu.jpg	meir_golda.jpg	3	20	i	0	9.812038e+02
subject_078	84	2.910212e+02	shaked_ayelet.jpg	shafir_stav.jpg	4	27	i	0	1.457023e+03
subject_078	85	2.945212e+02	german_yael.jpg	peretz_amir.jpg	16	1	u	0	1.900890e+03
subject_078	86	2.980214e+02	regev_miri.jpg	hazan_oren.jpg	24	18	u	0	1.432721e+03
subject_078	87	3.015214e+02	khenin_dov.jpg	beneliezer_binyamin.jpg	23	25	i	0	2.004568e+03
subject_078	88	3.050215e+02	katzav_moshe.jpg	shimon_peres.jpg	29	15	i	0	1.216434e+03
subject_078	89	3.085216e+02	michaeli_meirav.jpg	barak_ehud.jpg	26	9	i	0	1.044303e+03
subject_078	90	3.120217e+02	olmert_ehud.jpg	rivlin_rubi.jpg	19	13	i	0	1.200133e+03
subject_078	91	3.155217e+02	Smotrich_Bezalel.jpg	rivlin_rubi.jpg	10	13	i	0	7.479956e+02
subject_078	92	3.190218e+02	khenin_dov.jpg	katz_yisrael.jpg	23	7	i	0	7.038458e+02
subject_078	93	3.225219e+02	erdan_gilad.jpg	peretz_amir.jpg	21	1	u	0	7.636885e+02
subject_078	94	3.260220e+02	cahlon_moshe.jpg	benet_naftali.jpg	22	12	u	0	1.103513e+03
subject_078	95	3.295221e+02	netanyahu.jpg	beneliezer_binyamin.jpg	3	25	i	0	1.307336e+03
subject_078	96	3.330222e+02	michaeli_meirav.jpg	galon_zahava.jpg	26	8	i	0	1.247210e+03
subject_078	97	3.365222e+02	olmert_ehud.jpg	shimon_peres.jpg	19	15	i	0	1.299056e+03
subject_078	98	3.400223e+02	regev_miri.jpg	herzog_yitzhak.jpg	24	11	i	0	9.829050e+02
subject_078	99	3.435224e+02	sharon_ariel.jpg	lapid_yair.jpg	5	6	i	0	1.754734e+03
subject_078	100	3.470225e+02	yaalon_moshe.jpg	german_yael.jpg	30	16	i	0	1.030588e+03
subject_078	101	3.505226e+02	steinitz_yuval.jpg	liberman_avigdor.jpg	28	17	u	0	1.266438e+03
subject_078	102	3.540227e+02	barak_ehud.jpg	meir_golda.jpg	9	20	i	0	1.430274e+03
subject_078	103	3.575227e+02	shaked_ayelet.jpg	hazan_oren.jpg	4	18	u	0	1.098123e+03
subject_078	104	3.610228e+02	katzav_moshe.jpg	zuabi_hanin.jpg	29	14	i	0	6.939880e+02
subject_078	105	3.645229e+02	yitzhak_rabin.jpg	shafir_stav.jpg	2	27	i	0	6.898452e+02
subject_078	106	3.680230e+02	michaeli_meirav.jpg	zuabi_hanin.jpg	26	14	u	0	5.976691e+02
subject_078	107	3.715231e+02	galon_zahava.jpg	barak_ehud.jpg	8	9	u	0	1.153479e+03
subject_078	108	3.750232e+02	steinitz_yuval.jpg	regev_miri.jpg	28	24	u	0	1.037343e+03
subject_078	109	3.785232e+02	katzav_moshe.jpg	benet_naftali.jpg	29	12	i	0	1.313173e+03
subject_078	110	3.820233e+02	beneliezer_binyamin.jpg	sharon_ariel.jpg	25	5	i	0	1.756988e+03
subject_078	111	3.855234e+02	lapid_yair.jpg	yaalon_moshe.jpg	6	30	i	0	1.768862e+03
subject_078	112	3.890235e+02	rivlin_rubi.jpg	netanyahu.jpg	13	3	u	0	1.148718e+03
subject_078	113	3.925236e+02	shafir_stav.jpg	Smotrich_Bezalel.jpg	27	10	u	0	7.365684e+02
subject_078	114	3.960236e+02	shaked_ayelet.jpg	cahlon_moshe.jpg	4	22	i	0	1.236420e+03
subject_078	115	3.995237e+02	meir_golda.jpg	khenin_dov.jpg	20	23	u	0	9.122759e+02
subject_078	116	4.030238e+02	liberman_avigdor.jpg	erdan_gilad.jpg	17	21	i	0	1.020110e+03
subject_078	117	4.065239e+02	katz_yisrael.jpg	yitzhak_rabin.jpg	7	2	i	0	1.223959e+03
subject_078	118	4.100240e+02	peretz_amir.jpg	herzog_yitzhak.jpg	1	11	i	0	1.147801e+03
subject_078	119	4.135241e+02	german_yael.jpg	olmert_ehud.jpg	16	19	u	0	1.399647e+03
subject_078	120	4.170241e+02	shimon_peres.jpg	hazan_oren.jpg	15	18	u	0	1.011539e+03
subject_078	121	4.205242e+02	Smotrich_Bezalel.jpg	benet_naftali.jpg	10	12	i	0	1.447334e+03
subject_078	122	4.240243e+02	yaalon_moshe.jpg	shafir_stav.jpg	30	27	i	0	1.555175e+03
subject_078	123	4.275244e+02	lapid_yair.jpg	barak_ehud.jpg	6	9	i	0	1.335035e+03
subject_078	124	4.310245e+02	german_yael.jpg	sharon_ariel.jpg	16	5	u	0	1.138887e+03
subject_078	125	4.345246e+02	peretz_amir.jpg	zuabi_hanin.jpg	1	14	u	0	9.747316e+02
subject_078	126	4.380246e+02	beneliezer_binyamin.jpg	katzav_moshe.jpg	25	29	u	0	7.625832e+02
subject_078	127	4.415247e+02	shimon_peres.jpg	steinitz_yuval.jpg	15	28	u	0	1.710405e+03
subject_078	128	4.450248e+02	cahlon_moshe.jpg	herzog_yitzhak.jpg	22	11	i	0	7.542789e+02
subject_078	129	4.485249e+02	shaked_ayelet.jpg	liberman_avigdor.jpg	4	17	u	0	1.246099e+03
subject_078	130	4.520250e+02	yitzhak_rabin.jpg	galon_zahava.jpg	2	8	u	0	1.737925e+03
subject_078	131	4.555251e+02	erdan_gilad.jpg	regev_miri.jpg	21	24	u	0	1.029791e+03
subject_078	132	4.590252e+02	olmert_ehud.jpg	netanyahu.jpg	19	3	u	0	1.489621e+03
subject_078	133	4.625252e+02	rivlin_rubi.jpg	katz_yisrael.jpg	13	7	u	0	1.269472e+03
subject_078	134	4.660253e+02	hazan_oren.jpg	khenin_dov.jpg	18	23	i	0	1.289323e+03
subject_078	135	4.695254e+02	michaeli_meirav.jpg	meir_golda.jpg	26	20	i	0	9.411930e+02
subject_078	136	4.730255e+02	lapid_yair.jpg	shimon_peres.jpg	6	15	i	0	2.001007e+03
subject_078	137	4.765255e+02	galon_zahava.jpg	benet_naftali.jpg	8	12	u	0	1.092869e+03
subject_078	138	4.800256e+02	michaeli_meirav.jpg	yaalon_moshe.jpg	26	30	i	0	9.127204e+02
subject_078	139	4.835257e+02	german_yael.jpg	cahlon_moshe.jpg	16	22	u	0	7.965645e+02
subject_078	140	4.870258e+02	rivlin_rubi.jpg	shafir_stav.jpg	13	27	i	0	7.844133e+02
subject_078	141	4.905259e+02	sharon_ariel.jpg	meir_golda.jpg	5	20	i	0	8.682555e+02
subject_078	142	4.940260e+02	katz_yisrael.jpg	regev_miri.jpg	7	24	i	0	1.600080e+03
subject_078	143	4.975260e+02	peretz_amir.jpg	hazan_oren.jpg	1	18	u	0	9.719419e+02
subject_078	144	5.010261e+02	barak_ehud.jpg	yitzhak_rabin.jpg	9	2	i	0	1.295781e+03
subject_078	145	5.045262e+02	herzog_yitzhak.jpg	katzav_moshe.jpg	11	29	u	0	7.556345e+02
subject_078	146	5.080263e+02	liberman_avigdor.jpg	khenin_dov.jpg	17	23	i	0	1.375473e+03
subject_078	147	5.115264e+02	Smotrich_Bezalel.jpg	beneliezer_binyamin.jpg	10	25	i	0	1.787304e+03
subject_078	148	5.150265e+02	zuabi_hanin.jpg	steinitz_yuval.jpg	14	28	i	0	1.047169e+03
subject_078	149	5.185265e+02	olmert_ehud.jpg	shaked_ayelet.jpg	19	4	u	0	2.186981e+03
subject_078	150	5.220266e+02	erdan_gilad.jpg	netanyahu.jpg	21	3	u	0	9.348593e+02
subject_078	151	5.255267e+02	yaalon_moshe.jpg	beneliezer_binyamin.jpg	30	25	u	0	9.547029e+02
subject_078	152	5.290268e+02	peretz_amir.jpg	meir_golda.jpg	1	20	i	0	9.105477e+02
subject_078	153	5.325269e+02	katz_yisrael.jpg	cahlon_moshe.jpg	7	22	i	0	9.863989e+02
subject_078	154	5.360270e+02	michaeli_meirav.jpg	shafir_stav.jpg	26	27	i	0	1.046239e+03
subject_078	155	5.395271e+02	hazan_oren.jpg	Smotrich_Bezalel.jpg	18	10	u	0	1.226054e+03
subject_078	156	5.430272e+02	shaked_ayelet.jpg	sharon_ariel.jpg	4	5	i	0	1.685883e+03
subject_078	157	5.465272e+02	khenin_dov.jpg	herzog_yitzhak.jpg	23	11	i	0	6.657645e+02
subject_078	158	5.500273e+02	erdan_gilad.jpg	shimon_peres.jpg	21	15	u	0	9.256031e+02
subject_078	159	5.535274e+02	zuabi_hanin.jpg	olmert_ehud.jpg	14	19	i	0	1.041433e+03
subject_078	160	5.570275e+02	german_yael.jpg	yitzhak_rabin.jpg	16	2	u	0	6.693023e+02
subject_078	161	5.605275e+02	galon_zahava.jpg	katzav_moshe.jpg	8	29	u	0	9.851222e+02
subject_078	162	5.640276e+02	netanyahu.jpg	barak_ehud.jpg	3	9	i	0	1.124990e+03
subject_078	163	5.675277e+02	rivlin_rubi.jpg	liberman_avigdor.jpg	13	17	u	0	8.888395e+02
subject_078	164	5.710278e+02	lapid_yair.jpg	steinitz_yuval.jpg	6	28	i	0	9.646733e+02
subject_078	165	5.745279e+02	regev_miri.jpg	benet_naftali.jpg	24	12	x	999	999000
subject_078	166	5.780280e+02	herzog_yitzhak.jpg	german_yael.jpg	11	16	u	0	1.076340e+03
subject_078	167	5.815280e+02	shaked_ayelet.jpg	barak_ehud.jpg	4	9	i	0	7.762656e+02
subject_078	168	5.850281e+02	Smotrich_Bezalel.jpg	katzav_moshe.jpg	10	29	i	0	7.080655e+02
subject_078	169	5.885282e+02	hazan_oren.jpg	meir_golda.jpg	18	20	i	0	9.439023e+02
subject_078	170	5.920283e+02	shimon_peres.jpg	khenin_dov.jpg	15	23	u	0	9.317375e+02
subject_078	171	5.955284e+02	sharon_ariel.jpg	katz_yisrael.jpg	5	7	u	0	1.319602e+03
subject_078	172	5.990285e+02	yitzhak_rabin.jpg	regev_miri.jpg	2	24	u	0	1.843418e+03
subject_078	173	6.025285e+02	peretz_amir.jpg	michaeli_meirav.jpg	1	26	u	0	1.447276e+03
subject_078	174	6.060286e+02	shafir_stav.jpg	galon_zahava.jpg	27	8	u	0	6.671313e+02
subject_078	175	6.095287e+02	zuabi_hanin.jpg	liberman_avigdor.jpg	14	17	i	0	9.749494e+02
subject_078	176	6.130288e+02	beneliezer_binyamin.jpg	olmert_ehud.jpg	25	19	i	0	2.322791e+03
subject_078	177	6.165289e+02	cahlon_moshe.jpg	netanyahu.jpg	22	3	u	0	8.866660e+02
subject_078	178	6.200290e+02	rivlin_rubi.jpg	steinitz_yuval.jpg	13	28	i	0	7.464926e+02
subject_078	179	6.235291e+02	lapid_yair.jpg	benet_naftali.jpg	6	12	u	0	8.383295e+02
subject_078	180	6.270291e+02	erdan_gilad.jpg	yaalon_moshe.jpg	21	30	u	0	9.861811e+02
subject_078	181	6.305292e+02	Smotrich_Bezalel.jpg	german_yael.jpg	10	16	i	0	8.939989e+02
subject_078	182	6.340293e+02	katz_yisrael.jpg	lapid_yair.jpg	7	6	i	0	1.041859e+03
subject_078	183	6.375294e+02	shafir_stav.jpg	regev_miri.jpg	27	24	u	0	7.977060e+02
subject_078	184	6.410295e+02	hazan_oren.jpg	yitzhak_rabin.jpg	18	2	i	0	8.415776e+02
subject_078	185	6.445295e+02	barak_ehud.jpg	khenin_dov.jpg	9	23	u	0	9.014263e+02
subject_078	186	6.480296e+02	cahlon_moshe.jpg	yaalon_moshe.jpg	22	30	u	0	6.652887e+02
subject_078	187	6.515297e+02	zuabi_hanin.jpg	erdan_gilad.jpg	14	21	i	0	7.651120e+02
subject_078	188	6.550298e+02	olmert_ehud.jpg	katzav_moshe.jpg	19	29	u	0	9.849526e+02
subject_078	189	6.585299e+02	liberman_avigdor.jpg	meir_golda.jpg	17	20	i	0	7.008297e+02
subject_078	190	6.620300e+02	sharon_ariel.jpg	steinitz_yuval.jpg	5	28	i	0	1.000633e+03
subject_078	191	6.655301e+02	benet_naftali.jpg	michaeli_meirav.jpg	12	26	i	0	1.756447e+03
subject_078	192	6.690301e+02	beneliezer_binyamin.jpg	rivlin_rubi.jpg	25	13	i	0	1.192328e+03
subject_078	193	6.725302e+02	shimon_peres.jpg	shaked_ayelet.jpg	15	4	u	0	1.140169e+03
subject_078	194	6.760303e+02	herzog_yitzhak.jpg	netanyahu.jpg	11	3	u	0	7.920249e+02
subject_078	195	6.795304e+02	peretz_amir.jpg	galon_zahava.jpg	1	8	u	0	1.771842e+03
subject_078	196	6.830305e+02	sharon_ariel.jpg	peretz_amir.jpg	5	1	i	0	1.367699e+03
subject_078	197	6.865305e+02	german_yael.jpg	erdan_gilad.jpg	16	21	u	0	6.995591e+02
subject_078	198	6.900306e+02	katz_yisrael.jpg	shimon_peres.jpg	7	15	i	0	1.655395e+03
subject_078	199	6.935307e+02	michaeli_meirav.jpg	liberman_avigdor.jpg	26	17	u	0	1.171237e+03
subject_078	200	6.970308e+02	shafir_stav.jpg	barak_ehud.jpg	27	9	u	0	1.159087e+03
subject_078	201	7.005309e+02	lapid_yair.jpg	galon_zahava.jpg	6	8	i	0	1.314922e+03
subject_078	202	7.040309e+02	yitzhak_rabin.jpg	katzav_moshe.jpg	2	29	u	0	1.118784e+03
subject_078	203	7.075311e+02	beneliezer_binyamin.jpg	shaked_ayelet.jpg	25	4	u	0	1.586587e+03
subject_078	204	7.110312e+02	yaalon_moshe.jpg	meir_golda.jpg	30	20	i	0	9.264259e+02
subject_078	205	7.145312e+02	cahlon_moshe.jpg	zuabi_hanin.jpg	22	14	u	0	9.062912e+02
subject_078	206	7.180313e+02	khenin_dov.jpg	olmert_ehud.jpg	23	19	i	0	8.381402e+02
subject_078	207	7.215314e+02	rivlin_rubi.jpg	herzog_yitzhak.jpg	13	11	i	0	7.700168e+02
subject_078	208	7.250315e+02	netanyahu.jpg	benet_naftali.jpg	3	12	u	0	1.917803e+03
subject_078	209	7.285315e+02	hazan_oren.jpg	steinitz_yuval.jpg	18	28	i	0	1.105664e+03
subject_078	210	7.320316e+02	Smotrich_Bezalel.jpg	regev_miri.jpg	10	24	i	0	1.093536e+03
