subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_049	1	5.156527e-01	cahlon_moshe.jpg	yaalon_moshe.jpg	14	25	x	999	999000
subject_049	2	4.015746e+00	lapid_yair.jpg	hazan_oren.jpg	3	17	u	0	8.472353e+02
subject_049	3	7.515845e+00	barak_ehud.jpg	netanyahu.jpg	10	1	i	0	9.550220e+02
subject_049	4	1.101594e+01	livnee_zipi.jpg	shimon_peres.jpg	22	8	i	0	1.254855e+03
subject_049	5	1.451603e+01	shafir_stav.jpg	zuabi_hanin.jpg	20	13	u	0	1.194683e+03
subject_049	6	1.801613e+01	shaked_ayelet.jpg	olmert_ehud.jpg	6	11	u	0	1.526508e+03
subject_049	7	2.151623e+01	regev_miri.jpg	tibi_ahmed.jpg	26	15	u	0	1.018377e+03
subject_049	8	2.501632e+01	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	27	23	u	0	1.070187e+03
subject_049	9	2.851641e+01	sharon_ariel.jpg	benet_naftali.jpg	30	2	u	0	9.380213e+02
subject_049	10	3.201651e+01	galon_zahava.jpg	erdan_gilad.jpg	7	16	i	0	1.125849e+03
subject_049	11	3.551661e+01	peretz_amir.jpg	meir_golda.jpg	5	19	u	0	1.409675e+03
subject_049	12	3.901670e+01	odeh_aiman.jpg	michaeli_meirav.jpg	18	9	i	0	1.221538e+03
subject_049	13	4.251679e+01	rivlin_rubi.jpg	katzav_moshe.jpg	12	28	u	0	1.145347e+03
subject_049	14	4.601689e+01	liberman_avigdor.jpg	beneliezer_binyamin.jpg	21	29	i	0	1.877166e+03
subject_049	15	4.951699e+01	mofaz_shaul.jpg	yacimovich_shelly.jpg	24	4	i	0	1.369032e+03
subject_049	16	5.301708e+01	odeh_aiman.jpg	shimon_peres.jpg	18	8	i	0	8.928412e+02
subject_049	17	5.651718e+01	olmert_ehud.jpg	galon_zahava.jpg	11	7	u	0	9.046764e+02
subject_049	18	6.001727e+01	michaeli_meirav.jpg	mofaz_shaul.jpg	9	24	u	0	1.116509e+03
subject_049	19	6.351737e+01	yacimovich_shelly.jpg	erdan_gilad.jpg	4	16	u	0	6.803558e+02
subject_049	20	6.701747e+01	yaalon_moshe.jpg	livnee_zipi.jpg	25	22	i	0	9.961700e+02
subject_049	21	7.051758e+01	barak_ehud.jpg	regev_miri.jpg	10	26	u	0	5.680184e+02
subject_049	22	7.401768e+01	hazan_oren.jpg	benet_naftali.jpg	17	2	i	0	8.518217e+02
subject_049	23	7.751775e+01	tibi_ahmed.jpg	lapid_yair.jpg	15	3	i	0	7.916796e+02
subject_049	24	8.101786e+01	sharon_ariel.jpg	netanyahu.jpg	30	1	u	0	1.075518e+03
subject_049	25	8.451794e+01	beneliezer_binyamin.jpg	peretz_amir.jpg	29	5	i	0	9.513396e+02
subject_049	26	8.801804e+01	cahlon_moshe.jpg	shafir_stav.jpg	14	20	u	0	6.352141e+02
subject_049	27	9.151812e+01	katzav_moshe.jpg	Smotrich_Bezalel.jpg	28	23	u	0	1.183033e+03
subject_049	28	9.501822e+01	meir_golda.jpg	liberman_avigdor.jpg	19	21	u	0	1.274829e+03
subject_049	29	9.851832e+01	rivlin_rubi.jpg	yitzhak_rabin.jpg	12	27	u	0	1.782675e+03
subject_049	30	1.020184e+02	zuabi_hanin.jpg	shaked_ayelet.jpg	13	6	i	0	1.082504e+03
subject_049	31	1.055185e+02	galon_zahava.jpg	netanyahu.jpg	7	1	u	0	1.166348e+03
subject_049	32	1.090186e+02	Smotrich_Bezalel.jpg	lapid_yair.jpg	23	3	i	0	8.021689e+02
subject_049	33	1.125187e+02	odeh_aiman.jpg	yaalon_moshe.jpg	18	25	i	0	1.078027e+03
subject_049	34	1.160188e+02	benet_naftali.jpg	olmert_ehud.jpg	2	11	i	0	1.201853e+03
subject_049	35	1.195189e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	22	29	u	0	1.421654e+03
subject_049	36	1.230190e+02	katzav_moshe.jpg	yacimovich_shelly.jpg	28	4	i	0	1.089512e+03
subject_049	37	1.265191e+02	shafir_stav.jpg	barak_ehud.jpg	20	10	i	0	1.373321e+03
subject_049	38	1.300192e+02	meir_golda.jpg	yitzhak_rabin.jpg	19	27	u	0	1.097159e+03
subject_049	39	1.335193e+02	cahlon_moshe.jpg	peretz_amir.jpg	14	5	i	0	1.196989e+03
subject_049	40	1.370194e+02	liberman_avigdor.jpg	zuabi_hanin.jpg	21	13	u	0	1.304819e+03
subject_049	41	1.405195e+02	mofaz_shaul.jpg	tibi_ahmed.jpg	24	15	u	0	1.388670e+03
subject_049	42	1.440196e+02	shaked_ayelet.jpg	regev_miri.jpg	6	26	i	0	1.936500e+03
subject_049	43	1.475197e+02	hazan_oren.jpg	sharon_ariel.jpg	17	30	i	0	1.100318e+03
subject_049	44	1.510198e+02	rivlin_rubi.jpg	michaeli_meirav.jpg	12	9	u	0	1.824167e+03
subject_049	45	1.545199e+02	shimon_peres.jpg	erdan_gilad.jpg	8	16	i	0	1.355977e+03
subject_049	46	1.580199e+02	peretz_amir.jpg	livnee_zipi.jpg	5	22	i	0	1.567830e+03
subject_049	47	1.615200e+02	odeh_aiman.jpg	meir_golda.jpg	18	19	i	0	9.876610e+02
subject_049	48	1.650201e+02	regev_miri.jpg	katzav_moshe.jpg	26	28	u	0	8.234947e+02
subject_049	49	1.685036e+02	benet_naftali.jpg	shafir_stav.jpg	2	20	i	0	1.531929e+03
subject_049	50	1.720037e+02	yaalon_moshe.jpg	liberman_avigdor.jpg	25	21	i	0	1.791801e+03
subject_049	51	1.755038e+02	cahlon_moshe.jpg	mofaz_shaul.jpg	14	24	u	0	1.579679e+03
subject_049	52	1.790038e+02	rivlin_rubi.jpg	sharon_ariel.jpg	12	30	i	0	1.807468e+03
subject_049	53	1.825039e+02	Smotrich_Bezalel.jpg	yacimovich_shelly.jpg	23	4	i	0	8.353186e+02
subject_049	54	1.860040e+02	barak_ehud.jpg	galon_zahava.jpg	10	7	i	0	1.351105e+03
subject_049	55	1.895042e+02	olmert_ehud.jpg	shimon_peres.jpg	11	8	i	0	9.229046e+02
subject_049	56	1.930042e+02	michaeli_meirav.jpg	hazan_oren.jpg	9	17	u	0	9.508935e+02
subject_049	57	1.965044e+02	yitzhak_rabin.jpg	beneliezer_binyamin.jpg	27	29	u	0	9.866706e+02
subject_049	58	2.000044e+02	erdan_gilad.jpg	shaked_ayelet.jpg	16	6	i	0	1.846503e+03
subject_049	59	2.035045e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	15	13	x	999	999000
subject_049	60	2.070046e+02	netanyahu.jpg	lapid_yair.jpg	1	3	i	0	1.110197e+03
subject_049	61	2.105047e+02	zuabi_hanin.jpg	peretz_amir.jpg	13	5	i	0	7.379787e+02
subject_049	62	2.140048e+02	yacimovich_shelly.jpg	netanyahu.jpg	4	1	u	0	1.301802e+03
subject_049	63	2.175049e+02	livnee_zipi.jpg	mofaz_shaul.jpg	22	24	u	0	1.041621e+03
subject_049	64	2.210050e+02	katzav_moshe.jpg	yitzhak_rabin.jpg	28	27	i	0	1.629435e+03
subject_049	65	2.245051e+02	odeh_aiman.jpg	galon_zahava.jpg	18	7	i	0	1.345270e+03
subject_049	66	2.280052e+02	rivlin_rubi.jpg	hazan_oren.jpg	12	17	u	0	9.411141e+02
subject_049	67	2.315053e+02	regev_miri.jpg	Smotrich_Bezalel.jpg	26	23	u	0	1.032950e+03
subject_049	68	2.350054e+02	michaeli_meirav.jpg	barak_ehud.jpg	9	10	u	0	8.207920e+02
subject_049	69	2.385055e+02	lapid_yair.jpg	shaked_ayelet.jpg	3	6	u	0	6.086479e+02
subject_049	70	2.420056e+02	shafir_stav.jpg	shimon_peres.jpg	20	8	i	0	1.484468e+03
subject_049	71	2.455057e+02	yaalon_moshe.jpg	tibi_ahmed.jpg	25	15	u	0	1.088334e+03
subject_049	72	2.490058e+02	erdan_gilad.jpg	beneliezer_binyamin.jpg	16	29	u	0	9.481349e+02
subject_049	73	2.525059e+02	meir_golda.jpg	sharon_ariel.jpg	19	30	i	0	1.759979e+03
subject_049	74	2.560060e+02	olmert_ehud.jpg	cahlon_moshe.jpg	11	14	i	0	1.123794e+03
subject_049	75	2.595060e+02	liberman_avigdor.jpg	benet_naftali.jpg	21	2	u	0	9.676312e+02
subject_049	76	2.630062e+02	katzav_moshe.jpg	olmert_ehud.jpg	28	11	i	0	8.994719e+02
subject_049	77	2.665062e+02	cahlon_moshe.jpg	shimon_peres.jpg	14	8	i	0	1.879302e+03
subject_049	78	2.700063e+02	rivlin_rubi.jpg	galon_zahava.jpg	12	7	u	0	1.571114e+03
subject_049	79	2.735064e+02	hazan_oren.jpg	livnee_zipi.jpg	17	22	i	0	8.469591e+02
subject_049	80	2.770065e+02	barak_ehud.jpg	sharon_ariel.jpg	10	30	u	0	1.570805e+03
subject_049	81	2.805066e+02	liberman_avigdor.jpg	shaked_ayelet.jpg	21	6	u	0	1.582650e+03
subject_049	82	2.840067e+02	benet_naftali.jpg	peretz_amir.jpg	2	5	i	0	1.026452e+03
subject_049	83	2.875068e+02	lapid_yair.jpg	shafir_stav.jpg	3	20	u	0	5.423021e+02
subject_049	84	2.910069e+02	yacimovich_shelly.jpg	yitzhak_rabin.jpg	4	27	u	0	1.314116e+03
subject_049	85	2.945070e+02	erdan_gilad.jpg	netanyahu.jpg	16	1	u	0	1.141952e+03
subject_049	86	2.980071e+02	mofaz_shaul.jpg	odeh_aiman.jpg	24	18	u	0	9.617964e+02
subject_049	87	3.015072e+02	Smotrich_Bezalel.jpg	yaalon_moshe.jpg	23	25	i	0	1.077589e+03
subject_049	88	3.050073e+02	beneliezer_binyamin.jpg	tibi_ahmed.jpg	29	15	u	0	1.169472e+03
subject_049	89	3.085074e+02	regev_miri.jpg	michaeli_meirav.jpg	26	9	i	0	1.781292e+03
subject_049	90	3.120075e+02	meir_golda.jpg	zuabi_hanin.jpg	19	13	u	0	1.113116e+03
subject_049	91	3.155076e+02	barak_ehud.jpg	zuabi_hanin.jpg	10	13	u	0	1.236944e+03
subject_049	92	3.190077e+02	Smotrich_Bezalel.jpg	galon_zahava.jpg	23	7	i	0	7.447800e+02
subject_049	93	3.225078e+02	liberman_avigdor.jpg	netanyahu.jpg	21	1	u	0	9.886107e+02
subject_049	94	3.260079e+02	livnee_zipi.jpg	rivlin_rubi.jpg	22	12	i	0	2.208451e+03
subject_049	95	3.295080e+02	lapid_yair.jpg	yaalon_moshe.jpg	3	25	u	0	6.282882e+02
subject_049	96	3.330081e+02	regev_miri.jpg	shimon_peres.jpg	26	8	i	0	1.112135e+03
subject_049	97	3.365081e+02	meir_golda.jpg	tibi_ahmed.jpg	19	15	u	0	6.919849e+02
subject_049	98	3.400083e+02	mofaz_shaul.jpg	olmert_ehud.jpg	24	11	i	0	1.519758e+03
subject_049	99	3.435083e+02	peretz_amir.jpg	shaked_ayelet.jpg	5	6	u	0	6.836156e+02
subject_049	100	3.470084e+02	sharon_ariel.jpg	erdan_gilad.jpg	30	16	i	0	9.514383e+02
subject_049	101	3.505085e+02	katzav_moshe.jpg	hazan_oren.jpg	28	17	u	0	1.291251e+03
subject_049	102	3.540086e+02	michaeli_meirav.jpg	shafir_stav.jpg	9	20	u	0	1.631061e+03
subject_049	103	3.575087e+02	yacimovich_shelly.jpg	odeh_aiman.jpg	4	18	u	0	9.949429e+02
subject_049	104	3.610088e+02	beneliezer_binyamin.jpg	cahlon_moshe.jpg	29	14	i	0	8.307704e+02
subject_049	105	3.645089e+02	benet_naftali.jpg	yitzhak_rabin.jpg	2	27	i	0	1.002607e+03
subject_049	106	3.680090e+02	regev_miri.jpg	cahlon_moshe.jpg	26	14	i	0	1.358429e+03
subject_049	107	3.715091e+02	shimon_peres.jpg	michaeli_meirav.jpg	8	9	u	0	1.490273e+03
subject_049	108	3.750092e+02	katzav_moshe.jpg	mofaz_shaul.jpg	28	24	i	0	1.470089e+03
subject_049	109	3.785093e+02	beneliezer_binyamin.jpg	rivlin_rubi.jpg	29	12	i	0	1.233928e+03
subject_049	110	3.820094e+02	yaalon_moshe.jpg	peretz_amir.jpg	25	5	i	0	9.417644e+02
subject_049	111	3.855095e+02	shaked_ayelet.jpg	sharon_ariel.jpg	6	30	i	0	1.097610e+03
subject_049	112	3.890096e+02	zuabi_hanin.jpg	lapid_yair.jpg	13	3	i	0	7.574058e+02
subject_049	113	3.925097e+02	yitzhak_rabin.jpg	barak_ehud.jpg	27	10	i	0	1.161258e+03
subject_049	114	3.960098e+02	yacimovich_shelly.jpg	livnee_zipi.jpg	4	22	u	0	1.821108e+03
subject_049	115	3.995099e+02	shafir_stav.jpg	Smotrich_Bezalel.jpg	20	23	u	0	1.072927e+03
subject_049	116	4.030100e+02	hazan_oren.jpg	liberman_avigdor.jpg	17	21	i	0	8.287616e+02
subject_049	117	4.065101e+02	galon_zahava.jpg	benet_naftali.jpg	7	2	u	0	1.256584e+03
subject_049	118	4.100102e+02	netanyahu.jpg	olmert_ehud.jpg	1	11	u	0	1.212420e+03
subject_049	119	4.135102e+02	erdan_gilad.jpg	meir_golda.jpg	16	19	u	0	8.322615e+02
subject_049	120	4.170103e+02	tibi_ahmed.jpg	odeh_aiman.jpg	15	18	i	0	1.540078e+03
subject_049	121	4.205104e+02	barak_ehud.jpg	rivlin_rubi.jpg	10	12	u	0	1.583937e+03
subject_049	122	4.240105e+02	sharon_ariel.jpg	yitzhak_rabin.jpg	30	27	u	0	1.755771e+03
subject_049	123	4.275106e+02	shaked_ayelet.jpg	michaeli_meirav.jpg	6	9	i	0	1.487581e+03
subject_049	124	4.310107e+02	erdan_gilad.jpg	peretz_amir.jpg	16	5	i	0	1.707431e+03
subject_049	125	4.345108e+02	netanyahu.jpg	cahlon_moshe.jpg	1	14	i	0	1.159251e+03
subject_049	126	4.380109e+02	yaalon_moshe.jpg	beneliezer_binyamin.jpg	25	29	i	0	1.411103e+03
subject_049	127	4.415110e+02	tibi_ahmed.jpg	katzav_moshe.jpg	15	28	i	0	1.262919e+03
subject_049	128	4.450111e+02	livnee_zipi.jpg	olmert_ehud.jpg	22	11	u	0	1.394777e+03
subject_049	129	4.485112e+02	yacimovich_shelly.jpg	hazan_oren.jpg	4	17	u	0	8.626294e+02
subject_049	130	4.520113e+02	benet_naftali.jpg	shimon_peres.jpg	2	8	i	0	8.424198e+02
subject_049	131	4.555114e+02	liberman_avigdor.jpg	mofaz_shaul.jpg	21	24	u	0	6.382484e+02
subject_049	132	4.590115e+02	meir_golda.jpg	lapid_yair.jpg	19	3	i	0	7.781070e+02
subject_049	133	4.625116e+02	zuabi_hanin.jpg	galon_zahava.jpg	13	7	i	0	7.019037e+02
subject_049	134	4.660117e+02	odeh_aiman.jpg	Smotrich_Bezalel.jpg	18	23	u	0	1.505722e+03
subject_049	135	4.695118e+02	regev_miri.jpg	shafir_stav.jpg	26	20	i	0	1.373570e+03
subject_049	136	4.730119e+02	shaked_ayelet.jpg	tibi_ahmed.jpg	6	15	u	0	1.681359e+03
subject_049	137	4.765120e+02	shimon_peres.jpg	rivlin_rubi.jpg	8	12	i	0	1.189295e+03
subject_049	138	4.800121e+02	regev_miri.jpg	sharon_ariel.jpg	26	30	i	0	1.033072e+03
subject_049	139	4.835121e+02	erdan_gilad.jpg	livnee_zipi.jpg	16	22	u	0	1.228870e+03
subject_049	140	4.870122e+02	zuabi_hanin.jpg	yitzhak_rabin.jpg	13	27	i	0	6.727771e+02
subject_049	141	4.905123e+02	peretz_amir.jpg	shafir_stav.jpg	5	20	u	0	1.508567e+03
subject_049	142	4.940124e+02	galon_zahava.jpg	mofaz_shaul.jpg	7	24	u	0	1.904403e+03
subject_049	143	4.975125e+02	netanyahu.jpg	odeh_aiman.jpg	1	18	u	0	1.076270e+03
subject_049	144	5.010126e+02	michaeli_meirav.jpg	benet_naftali.jpg	9	2	u	0	9.760687e+02
subject_049	145	5.045127e+02	olmert_ehud.jpg	beneliezer_binyamin.jpg	11	29	u	0	1.819901e+03
subject_049	146	5.080128e+02	hazan_oren.jpg	Smotrich_Bezalel.jpg	17	23	i	0	8.317343e+02
subject_049	147	5.115129e+02	barak_ehud.jpg	yaalon_moshe.jpg	10	25	u	0	1.491553e+03
subject_049	148	5.150130e+02	cahlon_moshe.jpg	katzav_moshe.jpg	14	28	u	0	9.354050e+02
subject_049	149	5.185131e+02	meir_golda.jpg	yacimovich_shelly.jpg	19	4	i	0	1.211228e+03
subject_049	150	5.220132e+02	liberman_avigdor.jpg	lapid_yair.jpg	21	3	i	0	9.990629e+02
subject_049	151	5.255133e+02	sharon_ariel.jpg	yaalon_moshe.jpg	30	25	u	0	1.042896e+03
subject_049	152	5.290134e+02	netanyahu.jpg	shafir_stav.jpg	1	20	u	0	1.494720e+03
subject_049	153	5.325135e+02	galon_zahava.jpg	livnee_zipi.jpg	7	22	i	0	1.266555e+03
subject_049	154	5.360136e+02	regev_miri.jpg	yitzhak_rabin.jpg	26	27	i	0	1.590381e+03
subject_049	155	5.395137e+02	odeh_aiman.jpg	barak_ehud.jpg	18	10	i	0	9.622252e+02
subject_049	156	5.430138e+02	yacimovich_shelly.jpg	peretz_amir.jpg	4	5	u	0	1.462047e+03
subject_049	157	5.465139e+02	Smotrich_Bezalel.jpg	olmert_ehud.jpg	23	11	i	0	1.297879e+03
subject_049	158	5.500140e+02	liberman_avigdor.jpg	tibi_ahmed.jpg	21	15	u	0	1.013725e+03
subject_049	159	5.535141e+02	cahlon_moshe.jpg	meir_golda.jpg	14	19	u	0	8.655559e+02
subject_049	160	5.570142e+02	erdan_gilad.jpg	benet_naftali.jpg	16	2	u	0	1.045384e+03
subject_049	161	5.605143e+02	shimon_peres.jpg	beneliezer_binyamin.jpg	8	29	u	0	1.049252e+03
subject_049	162	5.640144e+02	lapid_yair.jpg	michaeli_meirav.jpg	3	9	u	0	5.810881e+02
subject_049	163	5.675144e+02	zuabi_hanin.jpg	hazan_oren.jpg	13	17	i	0	2.360890e+03
subject_049	164	5.710145e+02	shaked_ayelet.jpg	katzav_moshe.jpg	6	28	u	0	1.980727e+03
subject_049	165	5.745146e+02	mofaz_shaul.jpg	rivlin_rubi.jpg	24	12	i	0	1.096550e+03
subject_049	166	5.780148e+02	olmert_ehud.jpg	erdan_gilad.jpg	11	16	i	0	1.028331e+03
subject_049	167	5.815148e+02	yacimovich_shelly.jpg	michaeli_meirav.jpg	4	9	i	0	9.762021e+02
subject_049	168	5.850149e+02	barak_ehud.jpg	beneliezer_binyamin.jpg	10	29	u	0	8.280514e+02
subject_049	169	5.885150e+02	odeh_aiman.jpg	shafir_stav.jpg	18	20	i	0	1.031871e+03
subject_049	170	5.920151e+02	tibi_ahmed.jpg	Smotrich_Bezalel.jpg	15	23	i	0	1.731731e+03
subject_049	171	5.955152e+02	peretz_amir.jpg	galon_zahava.jpg	5	7	u	0	1.247577e+03
subject_049	172	5.990153e+02	benet_naftali.jpg	mofaz_shaul.jpg	2	24	i	0	1.299368e+03
subject_049	173	6.025154e+02	netanyahu.jpg	regev_miri.jpg	1	26	u	0	1.231215e+03
subject_049	174	6.060155e+02	yitzhak_rabin.jpg	shimon_peres.jpg	27	8	i	0	9.390420e+02
subject_049	175	6.095156e+02	cahlon_moshe.jpg	hazan_oren.jpg	14	17	u	0	8.628806e+02
subject_049	176	6.130157e+02	yaalon_moshe.jpg	meir_golda.jpg	25	19	i	0	1.098705e+03
subject_049	177	6.165158e+02	livnee_zipi.jpg	lapid_yair.jpg	22	3	i	0	7.745473e+02
subject_049	178	6.200159e+02	zuabi_hanin.jpg	katzav_moshe.jpg	13	28	i	0	1.250389e+03
subject_049	179	6.235160e+02	shaked_ayelet.jpg	rivlin_rubi.jpg	6	12	i	0	1.206198e+03
subject_049	180	6.270161e+02	liberman_avigdor.jpg	sharon_ariel.jpg	21	30	u	0	1.082035e+03
subject_049	181	6.305162e+02	barak_ehud.jpg	erdan_gilad.jpg	10	16	u	0	1.293895e+03
subject_049	182	6.340163e+02	galon_zahava.jpg	shaked_ayelet.jpg	7	6	u	0	1.145699e+03
subject_049	183	6.375164e+02	yitzhak_rabin.jpg	mofaz_shaul.jpg	27	24	u	0	1.309540e+03
subject_049	184	6.410164e+02	odeh_aiman.jpg	benet_naftali.jpg	18	2	i	0	1.097365e+03
subject_049	185	6.445165e+02	michaeli_meirav.jpg	Smotrich_Bezalel.jpg	9	23	u	0	8.932012e+02
subject_049	186	6.480166e+02	livnee_zipi.jpg	sharon_ariel.jpg	22	30	i	0	1.433023e+03
subject_049	187	6.515167e+02	cahlon_moshe.jpg	liberman_avigdor.jpg	14	21	u	0	1.124863e+03
subject_049	188	6.550168e+02	meir_golda.jpg	beneliezer_binyamin.jpg	19	29	u	0	1.064726e+03
subject_049	189	6.585169e+02	hazan_oren.jpg	shafir_stav.jpg	17	20	i	0	8.445295e+02
subject_049	190	6.620170e+02	peretz_amir.jpg	katzav_moshe.jpg	5	28	u	0	9.603658e+02
subject_049	191	6.655171e+02	rivlin_rubi.jpg	regev_miri.jpg	12	26	u	0	1.036195e+03
subject_049	192	6.690172e+02	yaalon_moshe.jpg	zuabi_hanin.jpg	25	13	u	0	1.272029e+03
subject_049	193	6.725173e+02	tibi_ahmed.jpg	yacimovich_shelly.jpg	15	4	i	0	9.238945e+02
subject_049	194	6.760174e+02	olmert_ehud.jpg	lapid_yair.jpg	11	3	i	0	1.031724e+03
subject_049	195	6.795175e+02	netanyahu.jpg	shimon_peres.jpg	1	8	i	0	1.699510e+03
subject_049	196	6.830176e+02	peretz_amir.jpg	netanyahu.jpg	5	1	u	0	1.415349e+03
subject_049	197	6.865177e+02	erdan_gilad.jpg	liberman_avigdor.jpg	16	21	u	0	1.155185e+03
subject_049	198	6.900178e+02	galon_zahava.jpg	tibi_ahmed.jpg	7	15	u	0	9.590461e+02
subject_049	199	6.935179e+02	regev_miri.jpg	hazan_oren.jpg	26	17	u	0	1.386827e+03
subject_049	200	6.970180e+02	yitzhak_rabin.jpg	michaeli_meirav.jpg	27	9	i	0	1.046671e+03
subject_049	201	7.005181e+02	shaked_ayelet.jpg	shimon_peres.jpg	6	8	i	0	8.265208e+02
subject_049	202	7.040182e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	2	29	i	0	1.446322e+03
subject_049	203	7.075183e+02	yaalon_moshe.jpg	yacimovich_shelly.jpg	25	4	i	0	1.362230e+03
subject_049	204	7.110184e+02	sharon_ariel.jpg	shafir_stav.jpg	30	20	i	0	9.820204e+02
subject_049	205	7.145185e+02	livnee_zipi.jpg	cahlon_moshe.jpg	22	14	u	0	1.401841e+03
subject_049	206	7.180186e+02	Smotrich_Bezalel.jpg	meir_golda.jpg	23	19	i	0	8.776347e+02
subject_049	207	7.215187e+02	zuabi_hanin.jpg	olmert_ehud.jpg	13	11	i	0	8.974917e+02
subject_049	208	7.250187e+02	lapid_yair.jpg	rivlin_rubi.jpg	3	12	u	0	5.813841e+02
subject_049	209	7.285188e+02	odeh_aiman.jpg	katzav_moshe.jpg	18	28	i	0	1.449169e+03
subject_049	210	7.320189e+02	barak_ehud.jpg	mofaz_shaul.jpg	10	24	u	0	1.069014e+03
