Subject	StimName	StimNum	Rank	Wins	Loses	Total
subjectID=subject_044	olmert_ehud.jpg.jpg	1	7.036890e-01	10	4	14
subjectID=subject_044	sharon_ariel.jpg.jpg	2	5.651607e-01	9	5	14
subjectID=subject_044	shaked_ayelet.jpg.jpg	3	1.987642e-01	2	12	14
subjectID=subject_044	barak_ehud.jpg.jpg	4	6.712961e-01	9	5	14
subjectID=subject_044	rivlin_rubi.jpg.jpg	5	5.794555e-01	7	7	14
subjectID=subject_044	liberman_avigdor.jpg.jpg	6	2.730942e-01	4	10	14
subjectID=subject_044	michaeli_meirav.jpg.jpg	7	8.342794e-01	11	3	14
subjectID=subject_044	Smotrich_Bezalel.jpg.jpg	8	1.103977e-01	0	14	14
subjectID=subject_044	benet_naftali.jpg.jpg	9	1.467421e-01	2	12	14
subjectID=subject_044	piron_shai.jpg.jpg	10	5.787417e-01	8	6	14
subjectID=subject_044	livnee_zipi.jpg.jpg	11	7.946837e-01	12	2	14
subjectID=subject_044	steinitz_yuval.jpg.jpg	12	4.776961e-01	8	6	14
subjectID=subject_044	mofaz_shaul.jpg.jpg	13	6.732349e-01	10	4	14
subjectID=subject_044	cahlon_moshe.jpg.jpg	14	5.009743e-01	7	7	14
subjectID=subject_044	beneliezer_binyamin.jpg.jpg	15	4.992156e-01	7	7	14
subjectID=subject_044	shafir_stav.jpg.jpg	16	7.746012e-01	11	3	14
subjectID=subject_044	netanyahu.jpg.jpg	17	4.464976e-01	7	7	14
subjectID=subject_044	galon_zahava.jpg.jpg	18	8.675615e-01	13	1	14
subjectID=subject_044	yitzhak_rabin.jpg.jpg	19	9.092084e-01	14	0	14
subjectID=subject_044	zuabi_hanin.jpg.jpg	20	3.545691e-01	5	9	14
subjectID=subject_044	hazan_oren.jpg.jpg	21	5.081844e-02	0	14	14
subjectID=subject_044	yacimovich_shelly.jpg.jpg	22	9.160813e-01	14	0	14
subjectID=subject_044	meir_golda.jpg.jpg	23	3.590054e-01	4	10	14
subjectID=subject_044	tibi_ahmed.jpg.jpg	24	2.862494e-01	3	11	14
subjectID=subject_044	yaalon_moshe.jpg.jpg	25	5.756919e-01	8	6	14
subjectID=subject_044	shimon_peres.jpg.jpg	26	7.688378e-01	13	1	14
subjectID=subject_044	katz_yisrael.jpg.jpg	27	3.900013e-01	6	8	14
subjectID=subject_044	lapid_yair.jpg.jpg	28	2.867377e-01	3	11	14
subjectID=subject_044	akunis_ofir.jpg.jpg	29	2.326705e-01	2	12	14
subjectID=subject_044	regev_miri.jpg.jpg	30	1.740431e-01	1	13	14
