subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_045	1	5.156633e-01	katzav_moshe.jpg.jpg	cahlon_moshe.jpg.jpg	14	25	i	0	1.729208e+03
subject_045	2	4.015738e+00	shimon_peres.jpg.jpg	meir_golda.jpg.jpg	3	17	u	0	1.717049e+03
subject_045	3	7.515818e+00	michaeli_meirav.jpg.jpg	netanyahu.jpg.jpg	10	1	u	0	8.649154e+02
subject_045	4	1.101589e+01	yaalon_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	22	8	i	0	1.204746e+03
subject_045	5	1.451597e+01	zandberg_tamar.jpg.jpg	Smotrich_Bezalel.jpg.jpg	20	13	u	0	7.766251e+02
subject_045	6	1.801602e+01	shafir_stav.jpg.jpg	liberman_avigdor.jpg.jpg	6	11	u	0	7.724937e+02
subject_045	7	2.151612e+01	herzog_yitzhak.jpg.jpg	shaked_ayelet.jpg.jpg	26	15	u	0	1.304307e+03
subject_045	8	2.501619e+01	livnat_limor.jpg.jpg	peretz_amir.jpg.jpg	27	23	u	0	1.364150e+03
subject_045	9	2.851626e+01	regev_miri.jpg.jpg	lapid_yair.jpg.jpg	30	2	i	0	1.311976e+03
subject_045	10	3.201634e+01	rivlin_rubi.jpg.jpg	mofaz_shaul.jpg.jpg	7	16	u	0	1.971811e+03
subject_045	11	3.551641e+01	deri_arye.jpg.jpg	beneliezer_binyamin.jpg.jpg	5	19	i	0	1.447683e+03
subject_045	12	3.901649e+01	katz_yisrael.jpg.jpg	benet_naftali.jpg.jpg	18	9	x	999	999000
subject_045	13	4.251656e+01	yacimovich_shelly.jpg.jpg	piron_shai.jpg.jpg	12	28	u	0	1.111382e+03
subject_045	14	4.601662e+01	galon_zahava.jpg.jpg	sharon_ariel.jpg.jpg	21	29	u	0	7.952473e+02
subject_045	15	4.951671e+01	zuabi_hanin.jpg.jpg	barak_ehud.jpg.jpg	24	4	i	0	8.870446e+02
subject_045	16	5.301679e+01	katz_yisrael.jpg.jpg	yitzhak_rabin.jpg.jpg	18	8	i	0	1.002884e+03
subject_045	17	5.651686e+01	liberman_avigdor.jpg.jpg	rivlin_rubi.jpg.jpg	11	7	i	0	7.747429e+02
subject_045	18	6.001693e+01	benet_naftali.jpg.jpg	zuabi_hanin.jpg.jpg	9	24	i	0	9.465362e+02
subject_045	19	6.351701e+01	barak_ehud.jpg.jpg	mofaz_shaul.jpg.jpg	4	16	u	0	1.158443e+03
subject_045	20	6.701708e+01	cahlon_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	25	22	u	0	8.662725e+02
subject_045	21	7.051716e+01	michaeli_meirav.jpg.jpg	herzog_yitzhak.jpg.jpg	10	26	u	0	1.190104e+03
subject_045	22	7.401723e+01	meir_golda.jpg.jpg	lapid_yair.jpg.jpg	17	2	i	0	1.049910e+03
subject_045	23	7.751729e+01	shaked_ayelet.jpg.jpg	shimon_peres.jpg.jpg	15	3	i	0	1.061836e+03
subject_045	24	8.101738e+01	regev_miri.jpg.jpg	netanyahu.jpg.jpg	30	1	i	0	9.616440e+02
subject_045	25	8.451743e+01	sharon_ariel.jpg.jpg	deri_arye.jpg.jpg	29	5	u	0	8.935411e+02
subject_045	26	8.801753e+01	katzav_moshe.jpg.jpg	zandberg_tamar.jpg.jpg	14	20	i	0	1.033357e+03
subject_045	27	9.151758e+01	piron_shai.jpg.jpg	peretz_amir.jpg.jpg	28	23	u	0	1.829162e+03
subject_045	28	9.501766e+01	beneliezer_binyamin.jpg.jpg	galon_zahava.jpg.jpg	19	21	i	0	2.449004e+03
subject_045	29	9.851775e+01	yacimovich_shelly.jpg.jpg	livnat_limor.jpg.jpg	12	27	u	0	1.628816e+03
subject_045	30	1.020178e+02	Smotrich_Bezalel.jpg.jpg	shafir_stav.jpg.jpg	13	6	i	0	8.567491e+02
subject_045	31	1.055179e+02	rivlin_rubi.jpg.jpg	netanyahu.jpg.jpg	7	1	u	0	1.372529e+03
subject_045	32	1.090180e+02	peretz_amir.jpg.jpg	shimon_peres.jpg.jpg	23	3	i	0	1.088326e+03
subject_045	33	1.125180e+02	katz_yisrael.jpg.jpg	cahlon_moshe.jpg.jpg	18	25	i	0	1.196292e+03
subject_045	34	1.160181e+02	lapid_yair.jpg.jpg	liberman_avigdor.jpg.jpg	2	11	u	0	9.601361e+02
subject_045	35	1.195182e+02	yaalon_moshe.jpg.jpg	sharon_ariel.jpg.jpg	22	29	u	0	1.715958e+03
subject_045	36	1.230183e+02	piron_shai.jpg.jpg	barak_ehud.jpg.jpg	28	4	i	0	1.079803e+03
subject_045	37	1.265183e+02	zandberg_tamar.jpg.jpg	michaeli_meirav.jpg.jpg	20	10	u	0	7.156464e+02
subject_045	38	1.300184e+02	beneliezer_binyamin.jpg.jpg	livnat_limor.jpg.jpg	19	27	i	0	1.679475e+03
subject_045	39	1.335185e+02	katzav_moshe.jpg.jpg	deri_arye.jpg.jpg	14	5	i	0	7.713003e+02
subject_045	40	1.370186e+02	galon_zahava.jpg.jpg	Smotrich_Bezalel.jpg.jpg	21	13	u	0	8.231448e+02
subject_045	41	1.405186e+02	zuabi_hanin.jpg.jpg	shaked_ayelet.jpg.jpg	24	15	i	0	1.203029e+03
subject_045	42	1.440187e+02	shafir_stav.jpg.jpg	herzog_yitzhak.jpg.jpg	6	26	u	0	6.628486e+02
subject_045	43	1.475188e+02	meir_golda.jpg.jpg	regev_miri.jpg.jpg	17	30	u	0	1.738686e+03
subject_045	44	1.510189e+02	yacimovich_shelly.jpg.jpg	benet_naftali.jpg.jpg	12	9	u	0	8.065605e+02
subject_045	45	1.545189e+02	yitzhak_rabin.jpg.jpg	mofaz_shaul.jpg.jpg	8	16	u	0	1.394390e+03
subject_045	46	1.580190e+02	deri_arye.jpg.jpg	yaalon_moshe.jpg.jpg	5	22	i	0	1.278265e+03
subject_045	47	1.615191e+02	katz_yisrael.jpg.jpg	beneliezer_binyamin.jpg.jpg	18	19	u	0	1.186107e+03
subject_045	48	1.650191e+02	herzog_yitzhak.jpg.jpg	piron_shai.jpg.jpg	26	28	u	0	1.197874e+03
subject_045	49	1.685192e+02	lapid_yair.jpg.jpg	zandberg_tamar.jpg.jpg	2	20	i	0	1.049801e+03
subject_045	50	1.720193e+02	cahlon_moshe.jpg.jpg	galon_zahava.jpg.jpg	25	21	i	0	1.493604e+03
subject_045	51	1.755193e+02	katzav_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	14	24	u	0	1.329491e+03
subject_045	52	1.790194e+02	yacimovich_shelly.jpg.jpg	regev_miri.jpg.jpg	12	30	u	0	1.533259e+03
subject_045	53	1.825195e+02	peretz_amir.jpg.jpg	barak_ehud.jpg.jpg	23	4	i	0	1.945180e+03
subject_045	54	1.860196e+02	michaeli_meirav.jpg.jpg	rivlin_rubi.jpg.jpg	10	7	u	0	6.850137e+02
subject_045	55	1.895197e+02	liberman_avigdor.jpg.jpg	yitzhak_rabin.jpg.jpg	11	8	i	0	1.536826e+03
subject_045	56	1.930198e+02	benet_naftali.jpg.jpg	meir_golda.jpg.jpg	9	17	i	0	1.052695e+03
subject_045	57	1.965198e+02	livnat_limor.jpg.jpg	sharon_ariel.jpg.jpg	27	29	u	0	7.445580e+02
subject_045	58	2.000199e+02	mofaz_shaul.jpg.jpg	shafir_stav.jpg.jpg	16	6	i	0	7.003051e+02
subject_045	59	2.035200e+02	shaked_ayelet.jpg.jpg	Smotrich_Bezalel.jpg.jpg	15	13	u	0	8.722629e+02
subject_045	60	2.070201e+02	netanyahu.jpg.jpg	shimon_peres.jpg.jpg	1	3	i	0	9.560071e+02
subject_045	61	2.105201e+02	Smotrich_Bezalel.jpg.jpg	deri_arye.jpg.jpg	13	5	u	0	7.519275e+02
subject_045	62	2.140202e+02	barak_ehud.jpg.jpg	netanyahu.jpg.jpg	4	1	u	0	1.067753e+03
subject_045	63	2.175203e+02	yaalon_moshe.jpg.jpg	zuabi_hanin.jpg.jpg	22	24	u	0	1.735597e+03
subject_045	64	2.210204e+02	piron_shai.jpg.jpg	livnat_limor.jpg.jpg	28	27	i	0	1.035406e+03
subject_045	65	2.245205e+02	katz_yisrael.jpg.jpg	rivlin_rubi.jpg.jpg	18	7	u	0	9.672709e+02
subject_045	66	2.280205e+02	yacimovich_shelly.jpg.jpg	meir_golda.jpg.jpg	12	17	u	0	8.511430e+02
subject_045	67	2.315206e+02	herzog_yitzhak.jpg.jpg	peretz_amir.jpg.jpg	26	23	u	0	1.038975e+03
subject_045	68	2.350206e+02	benet_naftali.jpg.jpg	michaeli_meirav.jpg.jpg	9	10	i	0	7.708413e+02
subject_045	69	2.385207e+02	shimon_peres.jpg.jpg	shafir_stav.jpg.jpg	3	6	i	0	7.346828e+02
subject_045	70	2.420208e+02	zandberg_tamar.jpg.jpg	yitzhak_rabin.jpg.jpg	20	8	i	0	1.002510e+03
subject_045	71	2.455209e+02	cahlon_moshe.jpg.jpg	shaked_ayelet.jpg.jpg	25	15	u	0	1.446358e+03
subject_045	72	2.490209e+02	mofaz_shaul.jpg.jpg	sharon_ariel.jpg.jpg	16	29	i	0	1.346126e+03
subject_045	73	2.525210e+02	beneliezer_binyamin.jpg.jpg	regev_miri.jpg.jpg	19	30	u	0	1.246039e+03
subject_045	74	2.560211e+02	liberman_avigdor.jpg.jpg	katzav_moshe.jpg.jpg	11	14	u	0	1.609890e+03
subject_045	75	2.595212e+02	galon_zahava.jpg.jpg	lapid_yair.jpg.jpg	21	2	u	0	8.457176e+02
subject_045	76	2.630212e+02	piron_shai.jpg.jpg	liberman_avigdor.jpg.jpg	28	11	u	0	1.785607e+03
subject_045	77	2.665213e+02	katzav_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	14	8	i	0	1.037461e+03
subject_045	78	2.700214e+02	yacimovich_shelly.jpg.jpg	rivlin_rubi.jpg.jpg	12	7	u	0	6.412163e+02
subject_045	79	2.735215e+02	meir_golda.jpg.jpg	yaalon_moshe.jpg.jpg	17	22	u	0	1.413116e+03
subject_045	80	2.770215e+02	michaeli_meirav.jpg.jpg	regev_miri.jpg.jpg	10	30	u	0	1.336971e+03
subject_045	81	2.805216e+02	galon_zahava.jpg.jpg	shafir_stav.jpg.jpg	21	6	i	0	7.248091e+02
subject_045	82	2.840217e+02	lapid_yair.jpg.jpg	deri_arye.jpg.jpg	2	5	u	0	2.016633e+03
subject_045	83	2.875218e+02	shimon_peres.jpg.jpg	zandberg_tamar.jpg.jpg	3	20	u	0	2.236440e+03
subject_045	84	2.910218e+02	barak_ehud.jpg.jpg	livnat_limor.jpg.jpg	4	27	i	0	7.763816e+02
subject_045	85	2.945219e+02	mofaz_shaul.jpg.jpg	netanyahu.jpg.jpg	16	1	u	0	1.260153e+03
subject_045	86	2.980220e+02	zuabi_hanin.jpg.jpg	katz_yisrael.jpg.jpg	24	18	u	0	6.080331e+02
subject_045	87	3.015220e+02	peretz_amir.jpg.jpg	cahlon_moshe.jpg.jpg	23	25	i	0	1.043856e+03
subject_045	88	3.050221e+02	sharon_ariel.jpg.jpg	shaked_ayelet.jpg.jpg	29	15	u	0	1.063713e+03
subject_045	89	3.085222e+02	herzog_yitzhak.jpg.jpg	benet_naftali.jpg.jpg	26	9	u	0	9.155628e+02
subject_045	90	3.120223e+02	beneliezer_binyamin.jpg.jpg	Smotrich_Bezalel.jpg.jpg	19	13	u	0	1.055408e+03
subject_045	91	3.155224e+02	michaeli_meirav.jpg.jpg	Smotrich_Bezalel.jpg.jpg	10	13	u	0	7.072532e+02
subject_045	92	3.190224e+02	peretz_amir.jpg.jpg	rivlin_rubi.jpg.jpg	23	7	i	0	2.287077e+03
subject_045	93	3.225225e+02	galon_zahava.jpg.jpg	netanyahu.jpg.jpg	21	1	u	0	1.706928e+03
subject_045	94	3.260225e+02	yaalon_moshe.jpg.jpg	yacimovich_shelly.jpg.jpg	22	12	i	0	1.102820e+03
subject_045	95	3.295060e+02	shimon_peres.jpg.jpg	cahlon_moshe.jpg.jpg	3	25	u	0	8.192775e+02
subject_045	96	3.330061e+02	herzog_yitzhak.jpg.jpg	yitzhak_rabin.jpg.jpg	26	8	u	0	1.607075e+03
subject_045	97	3.365061e+02	beneliezer_binyamin.jpg.jpg	shaked_ayelet.jpg.jpg	19	15	u	0	1.666979e+03
subject_045	98	3.400062e+02	zuabi_hanin.jpg.jpg	liberman_avigdor.jpg.jpg	24	11	i	0	9.908438e+02
subject_045	99	3.435063e+02	deri_arye.jpg.jpg	shafir_stav.jpg.jpg	5	6	i	0	7.226082e+02
subject_045	100	3.470064e+02	regev_miri.jpg.jpg	mofaz_shaul.jpg.jpg	30	16	x	999	999000
subject_045	101	3.505064e+02	piron_shai.jpg.jpg	meir_golda.jpg.jpg	28	17	u	0	2.218274e+03
subject_045	102	3.540065e+02	benet_naftali.jpg.jpg	zandberg_tamar.jpg.jpg	9	20	i	0	1.022242e+03
subject_045	103	3.575066e+02	barak_ehud.jpg.jpg	katz_yisrael.jpg.jpg	4	18	x	999	999000
subject_045	104	3.610067e+02	sharon_ariel.jpg.jpg	katzav_moshe.jpg.jpg	29	14	i	0	1.373900e+03
subject_045	105	3.645067e+02	lapid_yair.jpg.jpg	livnat_limor.jpg.jpg	2	27	i	0	1.017750e+03
subject_045	106	3.680068e+02	herzog_yitzhak.jpg.jpg	katzav_moshe.jpg.jpg	26	14	u	0	7.095989e+02
subject_045	107	3.715069e+02	yitzhak_rabin.jpg.jpg	benet_naftali.jpg.jpg	8	9	u	0	9.534555e+02
subject_045	108	3.750069e+02	piron_shai.jpg.jpg	zuabi_hanin.jpg.jpg	28	24	u	0	1.125328e+03
subject_045	109	3.785070e+02	sharon_ariel.jpg.jpg	yacimovich_shelly.jpg.jpg	29	12	i	0	8.171298e+02
subject_045	110	3.820071e+02	cahlon_moshe.jpg.jpg	deri_arye.jpg.jpg	25	5	u	0	8.609802e+02
subject_045	111	3.855072e+02	shafir_stav.jpg.jpg	regev_miri.jpg.jpg	6	30	x	999	999000
subject_045	112	3.890072e+02	Smotrich_Bezalel.jpg.jpg	shimon_peres.jpg.jpg	13	3	x	999	999000
subject_045	113	3.925073e+02	livnat_limor.jpg.jpg	michaeli_meirav.jpg.jpg	27	10	u	0	6.965418e+02
subject_045	114	3.960074e+02	barak_ehud.jpg.jpg	yaalon_moshe.jpg.jpg	4	22	i	0	1.276348e+03
subject_045	115	3.995075e+02	zandberg_tamar.jpg.jpg	peretz_amir.jpg.jpg	20	23	u	0	5.842102e+02
subject_045	116	4.030075e+02	meir_golda.jpg.jpg	galon_zahava.jpg.jpg	17	21	i	0	1.060034e+03
subject_045	117	4.065076e+02	rivlin_rubi.jpg.jpg	lapid_yair.jpg.jpg	7	2	u	0	9.678466e+02
subject_045	118	4.100077e+02	netanyahu.jpg.jpg	liberman_avigdor.jpg.jpg	1	11	i	0	1.035731e+03
subject_045	119	4.135078e+02	mofaz_shaul.jpg.jpg	beneliezer_binyamin.jpg.jpg	16	19	i	0	1.767566e+03
subject_045	120	4.170078e+02	shaked_ayelet.jpg.jpg	katz_yisrael.jpg.jpg	15	18	i	0	1.219409e+03
subject_045	121	4.205079e+02	michaeli_meirav.jpg.jpg	yacimovich_shelly.jpg.jpg	10	12	u	0	8.232432e+02
subject_045	122	4.240080e+02	regev_miri.jpg.jpg	livnat_limor.jpg.jpg	30	27	i	0	1.323103e+03
subject_045	123	4.275081e+02	shafir_stav.jpg.jpg	benet_naftali.jpg.jpg	6	9	u	0	7.669461e+02
subject_045	124	4.310081e+02	mofaz_shaul.jpg.jpg	deri_arye.jpg.jpg	16	5	u	0	1.234790e+03
subject_045	125	4.345082e+02	netanyahu.jpg.jpg	katzav_moshe.jpg.jpg	1	14	u	0	7.266446e+02
subject_045	126	4.380083e+02	cahlon_moshe.jpg.jpg	sharon_ariel.jpg.jpg	25	29	u	0	9.784886e+02
subject_045	127	4.415084e+02	shaked_ayelet.jpg.jpg	piron_shai.jpg.jpg	15	28	i	0	1.014355e+03
subject_045	128	4.450084e+02	yaalon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	22	11	u	0	9.861934e+02
subject_045	129	4.485085e+02	barak_ehud.jpg.jpg	meir_golda.jpg.jpg	4	17	x	999	999000
subject_045	130	4.520086e+02	lapid_yair.jpg.jpg	yitzhak_rabin.jpg.jpg	2	8	i	0	1.129882e+03
subject_045	131	4.555087e+02	galon_zahava.jpg.jpg	zuabi_hanin.jpg.jpg	21	24	u	0	1.037716e+03
subject_045	132	4.590087e+02	beneliezer_binyamin.jpg.jpg	shimon_peres.jpg.jpg	19	3	x	999	999000
subject_045	133	4.625088e+02	Smotrich_Bezalel.jpg.jpg	rivlin_rubi.jpg.jpg	13	7	i	0	7.893392e+02
subject_045	134	4.660089e+02	katz_yisrael.jpg.jpg	peretz_amir.jpg.jpg	18	23	u	0	9.611762e+02
subject_045	135	4.695090e+02	herzog_yitzhak.jpg.jpg	zandberg_tamar.jpg.jpg	26	20	i	0	9.970909e+02
subject_045	136	4.730090e+02	shafir_stav.jpg.jpg	shaked_ayelet.jpg.jpg	6	15	u	0	1.120936e+03
subject_045	137	4.765091e+02	yitzhak_rabin.jpg.jpg	yacimovich_shelly.jpg.jpg	8	12	u	0	9.967673e+02
subject_045	138	4.800092e+02	herzog_yitzhak.jpg.jpg	regev_miri.jpg.jpg	26	30	u	0	8.166275e+02
subject_045	139	4.835093e+02	mofaz_shaul.jpg.jpg	yaalon_moshe.jpg.jpg	16	22	x	999	999000
subject_045	140	4.870093e+02	Smotrich_Bezalel.jpg.jpg	livnat_limor.jpg.jpg	13	27	x	999	999000
subject_045	141	4.905094e+02	deri_arye.jpg.jpg	zandberg_tamar.jpg.jpg	5	20	i	0	6.042000e+02
subject_045	142	4.940095e+02	rivlin_rubi.jpg.jpg	zuabi_hanin.jpg.jpg	7	24	u	0	1.231978e+03
subject_045	143	4.975096e+02	netanyahu.jpg.jpg	katz_yisrael.jpg.jpg	1	18	i	0	9.078181e+02
subject_045	144	5.010096e+02	benet_naftali.jpg.jpg	lapid_yair.jpg.jpg	9	2	i	0	1.343690e+03
subject_045	145	5.045097e+02	liberman_avigdor.jpg.jpg	sharon_ariel.jpg.jpg	11	29	i	0	1.051550e+03
subject_045	146	5.080098e+02	meir_golda.jpg.jpg	peretz_amir.jpg.jpg	17	23	i	0	1.103386e+03
subject_045	147	5.115098e+02	michaeli_meirav.jpg.jpg	cahlon_moshe.jpg.jpg	10	25	u	0	1.211241e+03
subject_045	148	5.150099e+02	katzav_moshe.jpg.jpg	piron_shai.jpg.jpg	14	28	x	999	999000
subject_045	149	5.185100e+02	beneliezer_binyamin.jpg.jpg	barak_ehud.jpg.jpg	19	4	x	999	999000
subject_045	150	5.220101e+02	galon_zahava.jpg.jpg	shimon_peres.jpg.jpg	21	3	u	0	6.387477e+02
subject_045	151	5.255101e+02	regev_miri.jpg.jpg	cahlon_moshe.jpg.jpg	30	25	i	0	7.146488e+02
subject_045	152	5.290102e+02	netanyahu.jpg.jpg	zandberg_tamar.jpg.jpg	1	20	i	0	1.078374e+03
subject_045	153	5.325103e+02	rivlin_rubi.jpg.jpg	yaalon_moshe.jpg.jpg	7	22	u	0	9.622578e+02
subject_045	154	5.360103e+02	herzog_yitzhak.jpg.jpg	livnat_limor.jpg.jpg	26	27	u	0	7.341637e+02
subject_045	155	5.395104e+02	katz_yisrael.jpg.jpg	michaeli_meirav.jpg.jpg	18	10	i	0	1.257981e+03
subject_045	156	5.430105e+02	barak_ehud.jpg.jpg	deri_arye.jpg.jpg	4	5	u	0	1.549755e+03
subject_045	157	5.465106e+02	peretz_amir.jpg.jpg	liberman_avigdor.jpg.jpg	23	11	u	0	1.177671e+03
subject_045	158	5.500107e+02	galon_zahava.jpg.jpg	shaked_ayelet.jpg.jpg	21	15	u	0	8.375308e+02
subject_045	159	5.535107e+02	katzav_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	14	19	i	0	8.413736e+02
subject_045	160	5.570108e+02	mofaz_shaul.jpg.jpg	lapid_yair.jpg.jpg	16	2	i	0	1.453210e+03
subject_045	161	5.605109e+02	yitzhak_rabin.jpg.jpg	sharon_ariel.jpg.jpg	8	29	u	0	9.850262e+02
subject_045	162	5.640109e+02	shimon_peres.jpg.jpg	benet_naftali.jpg.jpg	3	9	u	0	1.204922e+03
subject_045	163	5.675110e+02	Smotrich_Bezalel.jpg.jpg	meir_golda.jpg.jpg	13	17	i	0	1.088746e+03
subject_045	164	5.710111e+02	shafir_stav.jpg.jpg	piron_shai.jpg.jpg	6	28	u	0	1.772581e+03
subject_045	165	5.745112e+02	zuabi_hanin.jpg.jpg	yacimovich_shelly.jpg.jpg	24	12	i	0	1.184436e+03
subject_045	166	5.780113e+02	liberman_avigdor.jpg.jpg	mofaz_shaul.jpg.jpg	11	16	i	0	7.882906e+02
subject_045	167	5.815114e+02	barak_ehud.jpg.jpg	benet_naftali.jpg.jpg	4	9	u	0	6.720931e+02
subject_045	168	5.850114e+02	michaeli_meirav.jpg.jpg	sharon_ariel.jpg.jpg	10	29	u	0	7.239270e+02
subject_045	169	5.885115e+02	katz_yisrael.jpg.jpg	zandberg_tamar.jpg.jpg	18	20	x	999	999000
subject_045	170	5.920116e+02	shaked_ayelet.jpg.jpg	peretz_amir.jpg.jpg	15	23	u	0	8.916295e+02
subject_045	171	5.955116e+02	deri_arye.jpg.jpg	rivlin_rubi.jpg.jpg	5	7	i	0	8.395167e+02
subject_045	172	5.990117e+02	lapid_yair.jpg.jpg	zuabi_hanin.jpg.jpg	2	24	x	999	999000
subject_045	173	6.025117e+02	netanyahu.jpg.jpg	herzog_yitzhak.jpg.jpg	1	26	i	0	7.831709e+02
subject_045	174	6.060118e+02	livnat_limor.jpg.jpg	yitzhak_rabin.jpg.jpg	27	8	i	0	1.059036e+03
subject_045	175	6.095119e+02	katzav_moshe.jpg.jpg	meir_golda.jpg.jpg	14	17	i	0	1.006822e+03
subject_045	176	6.130119e+02	cahlon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	25	19	i	0	1.010704e+03
subject_045	177	6.165120e+02	yaalon_moshe.jpg.jpg	shimon_peres.jpg.jpg	22	3	i	0	9.745483e+02
subject_045	178	6.200121e+02	Smotrich_Bezalel.jpg.jpg	piron_shai.jpg.jpg	13	28	i	0	8.103702e+02
subject_045	179	6.235122e+02	shafir_stav.jpg.jpg	yacimovich_shelly.jpg.jpg	6	12	u	0	1.046218e+03
subject_045	180	6.270123e+02	galon_zahava.jpg.jpg	regev_miri.jpg.jpg	21	30	u	0	1.002042e+03
subject_045	181	6.305123e+02	michaeli_meirav.jpg.jpg	mofaz_shaul.jpg.jpg	10	16	u	0	1.277982e+03
subject_045	182	6.340124e+02	rivlin_rubi.jpg.jpg	shafir_stav.jpg.jpg	7	6	i	0	5.698120e+02
subject_045	183	6.375125e+02	livnat_limor.jpg.jpg	zuabi_hanin.jpg.jpg	27	24	u	0	9.095980e+02
subject_045	184	6.410126e+02	katz_yisrael.jpg.jpg	lapid_yair.jpg.jpg	18	2	u	0	7.615272e+02
subject_045	185	6.445127e+02	benet_naftali.jpg.jpg	peretz_amir.jpg.jpg	9	23	i	0	1.125341e+03
subject_045	186	6.480127e+02	yaalon_moshe.jpg.jpg	regev_miri.jpg.jpg	22	30	u	0	7.611520e+02
subject_045	187	6.515128e+02	katzav_moshe.jpg.jpg	galon_zahava.jpg.jpg	14	21	i	0	6.530059e+02
subject_045	188	6.550128e+02	beneliezer_binyamin.jpg.jpg	sharon_ariel.jpg.jpg	19	29	i	0	9.128649e+02
subject_045	189	6.585130e+02	meir_golda.jpg.jpg	zandberg_tamar.jpg.jpg	17	20	u	0	9.646404e+02
subject_045	190	6.620130e+02	deri_arye.jpg.jpg	piron_shai.jpg.jpg	5	28	i	0	9.205536e+02
subject_045	191	6.655131e+02	yacimovich_shelly.jpg.jpg	herzog_yitzhak.jpg.jpg	12	26	i	0	8.363510e+02
subject_045	192	6.690132e+02	cahlon_moshe.jpg.jpg	Smotrich_Bezalel.jpg.jpg	25	13	u	0	8.322551e+02
subject_045	193	6.725133e+02	shaked_ayelet.jpg.jpg	barak_ehud.jpg.jpg	15	4	i	0	9.800877e+02
subject_045	194	6.760133e+02	liberman_avigdor.jpg.jpg	shimon_peres.jpg.jpg	11	3	i	0	1.487888e+03
subject_045	195	6.795134e+02	netanyahu.jpg.jpg	yitzhak_rabin.jpg.jpg	1	8	i	0	1.187779e+03
subject_045	196	6.830134e+02	deri_arye.jpg.jpg	netanyahu.jpg.jpg	5	1	i	0	6.876662e+02
subject_045	197	6.865135e+02	mofaz_shaul.jpg.jpg	galon_zahava.jpg.jpg	16	21	i	0	6.674084e+02
subject_045	198	6.900136e+02	rivlin_rubi.jpg.jpg	shaked_ayelet.jpg.jpg	7	15	u	0	8.713224e+02
subject_045	199	6.935137e+02	herzog_yitzhak.jpg.jpg	meir_golda.jpg.jpg	26	17	u	0	1.547098e+03
subject_045	200	6.970137e+02	livnat_limor.jpg.jpg	benet_naftali.jpg.jpg	27	9	u	0	9.350097e+02
subject_045	201	7.005138e+02	shafir_stav.jpg.jpg	yitzhak_rabin.jpg.jpg	6	8	u	0	6.508722e+02
subject_045	202	7.040139e+02	lapid_yair.jpg.jpg	sharon_ariel.jpg.jpg	2	29	u	0	8.226510e+02
subject_045	203	7.075139e+02	cahlon_moshe.jpg.jpg	barak_ehud.jpg.jpg	25	4	i	0	1.034597e+03
subject_045	204	7.110140e+02	regev_miri.jpg.jpg	zandberg_tamar.jpg.jpg	30	20	i	0	7.423383e+02
subject_045	205	7.145141e+02	yaalon_moshe.jpg.jpg	katzav_moshe.jpg.jpg	22	14	i	0	1.994150e+03
subject_045	206	7.180142e+02	peretz_amir.jpg.jpg	beneliezer_binyamin.jpg.jpg	23	19	i	0	1.182073e+03
subject_045	207	7.215143e+02	Smotrich_Bezalel.jpg.jpg	liberman_avigdor.jpg.jpg	13	11	u	0	6.739305e+02
subject_045	208	7.250144e+02	shimon_peres.jpg.jpg	yacimovich_shelly.jpg.jpg	3	12	i	0	6.217605e+02
subject_045	209	7.285144e+02	katz_yisrael.jpg.jpg	piron_shai.jpg.jpg	18	28	u	0	1.489563e+03
subject_045	210	7.320145e+02	michaeli_meirav.jpg.jpg	zuabi_hanin.jpg.jpg	10	24	u	0	6.694024e+02
