subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_085	1	5.143122e-01	odeh_aiman.jpg	katzav_moshe.jpg	14	25	i	0	9.885913e+02
subject_085	2	4.014443e+00	zuabi_hanin.jpg	livnat_limor.jpg	3	17	i	0	1.088430e+03
subject_085	3	7.514500e+00	herzog_yitzhak.jpg	netanyahu.jpg	10	1	u	0	8.602292e+02
subject_085	4	1.101458e+01	benet_naftali.jpg	liberman_avigdor.jpg	22	8	u	0	1.128120e+03
subject_085	5	1.451468e+01	meir_golda.jpg	shimon_peres.jpg	20	13	i	0	1.107897e+03
subject_085	6	1.801475e+01	lapid_yair.jpg	rivlin_rubi.jpg	6	11	u	0	1.215733e+03
subject_085	7	2.151485e+01	hazan_oren.jpg	shafir_stav.jpg	26	15	i	0	1.259657e+03
subject_085	8	2.501494e+01	piron_shai.jpg	mofaz_shaul.jpg	27	23	u	0	1.135463e+03
subject_085	9	2.851499e+01	erdan_gilad.jpg	german_yael.jpg	30	2	i	0	8.113348e+02
subject_085	10	3.201508e+01	shaked_ayelet.jpg	peretz_amir.jpg	7	16	u	0	9.911221e+02
subject_085	11	3.551516e+01	katz_yisrael.jpg	michaeli_meirav.jpg	5	19	i	0	1.203054e+03
subject_085	12	3.901525e+01	yacimovich_shelly.jpg	yaalon_moshe.jpg	18	9	i	0	1.078903e+03
subject_085	13	4.251533e+01	beneliezer_binyamin.jpg	galon_zahava.jpg	12	28	i	0	1.202718e+03
subject_085	14	4.601541e+01	Smotrich_Bezalel.jpg	tibi_ahmed.jpg	21	29	u	0	9.905701e+02
subject_085	15	4.951552e+01	livnee_zipi.jpg	steinitz_yuval.jpg	24	4	u	0	1.282385e+03
subject_085	16	5.301558e+01	yacimovich_shelly.jpg	liberman_avigdor.jpg	18	8	u	0	1.166277e+03
subject_085	17	5.651567e+01	rivlin_rubi.jpg	shaked_ayelet.jpg	11	7	u	0	1.242095e+03
subject_085	18	6.001575e+01	yaalon_moshe.jpg	livnee_zipi.jpg	9	24	i	0	2.277956e+03
subject_085	19	6.351582e+01	steinitz_yuval.jpg	peretz_amir.jpg	4	16	i	0	1.577749e+03
subject_085	20	6.701593e+01	katzav_moshe.jpg	benet_naftali.jpg	25	22	i	0	9.815970e+02
subject_085	21	7.051601e+01	herzog_yitzhak.jpg	hazan_oren.jpg	10	26	u	0	1.105499e+03
subject_085	22	7.401608e+01	livnat_limor.jpg	german_yael.jpg	17	2	i	0	1.021274e+03
subject_085	23	7.751618e+01	shafir_stav.jpg	zuabi_hanin.jpg	15	3	u	0	9.531417e+02
subject_085	24	8.101625e+01	erdan_gilad.jpg	netanyahu.jpg	30	1	u	0	1.269034e+03
subject_085	25	8.451634e+01	tibi_ahmed.jpg	katz_yisrael.jpg	29	5	i	0	1.040804e+03
subject_085	26	8.801645e+01	odeh_aiman.jpg	meir_golda.jpg	14	20	i	0	1.052607e+03
subject_085	27	9.151650e+01	galon_zahava.jpg	mofaz_shaul.jpg	28	23	i	0	1.072534e+03
subject_085	28	9.501671e+01	michaeli_meirav.jpg	Smotrich_Bezalel.jpg	19	21	u	0	9.562943e+02
subject_085	29	9.851671e+01	beneliezer_binyamin.jpg	piron_shai.jpg	12	27	i	0	1.048195e+03
subject_085	30	1.020168e+02	shimon_peres.jpg	lapid_yair.jpg	13	6	i	0	9.160771e+02
subject_085	31	1.055168e+02	shaked_ayelet.jpg	netanyahu.jpg	7	1	i	0	1.799898e+03
subject_085	32	1.090170e+02	mofaz_shaul.jpg	zuabi_hanin.jpg	23	3	u	0	8.277618e+02
subject_085	33	1.125170e+02	yacimovich_shelly.jpg	katzav_moshe.jpg	18	25	u	0	8.316394e+02
subject_085	34	1.160171e+02	german_yael.jpg	rivlin_rubi.jpg	2	11	u	0	1.067426e+03
subject_085	35	1.195172e+02	benet_naftali.jpg	tibi_ahmed.jpg	22	29	u	0	7.832998e+02
subject_085	36	1.230173e+02	galon_zahava.jpg	steinitz_yuval.jpg	28	4	u	0	1.219039e+03
subject_085	37	1.265174e+02	meir_golda.jpg	herzog_yitzhak.jpg	20	10	u	0	1.214960e+03
subject_085	38	1.300175e+02	michaeli_meirav.jpg	piron_shai.jpg	19	27	u	0	1.234782e+03
subject_085	39	1.335175e+02	odeh_aiman.jpg	katz_yisrael.jpg	14	5	i	0	1.542641e+03
subject_085	40	1.370176e+02	Smotrich_Bezalel.jpg	shimon_peres.jpg	21	13	i	0	1.458507e+03
subject_085	41	1.405177e+02	livnee_zipi.jpg	shafir_stav.jpg	24	15	u	0	1.158274e+03
subject_085	42	1.440178e+02	lapid_yair.jpg	hazan_oren.jpg	6	26	u	0	7.062232e+02
subject_085	43	1.475178e+02	livnat_limor.jpg	erdan_gilad.jpg	17	30	u	0	1.278056e+03
subject_085	44	1.510180e+02	beneliezer_binyamin.jpg	yaalon_moshe.jpg	12	9	i	0	1.025806e+03
subject_085	45	1.545180e+02	liberman_avigdor.jpg	peretz_amir.jpg	8	16	i	0	1.389628e+03
subject_085	46	1.580181e+02	katz_yisrael.jpg	benet_naftali.jpg	5	22	i	0	1.081557e+03
subject_085	47	1.615182e+02	yacimovich_shelly.jpg	michaeli_meirav.jpg	18	19	i	0	1.565372e+03
subject_085	48	1.650183e+02	hazan_oren.jpg	galon_zahava.jpg	26	28	i	0	1.225194e+03
subject_085	49	1.685184e+02	german_yael.jpg	meir_golda.jpg	2	20	u	0	1.037090e+03
subject_085	50	1.720184e+02	katzav_moshe.jpg	Smotrich_Bezalel.jpg	25	21	u	0	9.369576e+02
subject_085	51	1.755185e+02	odeh_aiman.jpg	livnee_zipi.jpg	14	24	i	0	1.012787e+03
subject_085	52	1.790186e+02	beneliezer_binyamin.jpg	erdan_gilad.jpg	12	30	i	0	8.325910e+02
subject_085	53	1.825187e+02	mofaz_shaul.jpg	steinitz_yuval.jpg	23	4	u	0	1.604426e+03
subject_085	54	1.860188e+02	herzog_yitzhak.jpg	shaked_ayelet.jpg	10	7	u	0	1.144275e+03
subject_085	55	1.895189e+02	rivlin_rubi.jpg	liberman_avigdor.jpg	11	8	u	0	1.028193e+03
subject_085	56	1.930190e+02	yaalon_moshe.jpg	livnat_limor.jpg	9	17	u	0	8.000264e+02
subject_085	57	1.965190e+02	piron_shai.jpg	tibi_ahmed.jpg	27	29	u	0	8.677843e+02
subject_085	58	2.000191e+02	peretz_amir.jpg	lapid_yair.jpg	16	6	i	0	7.517161e+02
subject_085	59	2.035192e+02	shafir_stav.jpg	shimon_peres.jpg	15	13	i	0	1.395519e+03
subject_085	60	2.070193e+02	netanyahu.jpg	zuabi_hanin.jpg	1	3	u	0	9.354084e+02
subject_085	61	2.105194e+02	shimon_peres.jpg	katz_yisrael.jpg	13	5	u	0	9.952135e+02
subject_085	62	2.140194e+02	steinitz_yuval.jpg	netanyahu.jpg	4	1	i	0	1.519068e+03
subject_085	63	2.175195e+02	benet_naftali.jpg	livnee_zipi.jpg	22	24	i	0	1.058934e+03
subject_085	64	2.210196e+02	galon_zahava.jpg	piron_shai.jpg	28	27	i	0	1.022743e+03
subject_085	65	2.245197e+02	yacimovich_shelly.jpg	shaked_ayelet.jpg	18	7	u	0	1.034576e+03
subject_085	66	2.280198e+02	beneliezer_binyamin.jpg	livnat_limor.jpg	12	17	i	0	8.943912e+02
subject_085	67	2.315199e+02	hazan_oren.jpg	mofaz_shaul.jpg	26	23	i	0	7.463104e+02
subject_085	68	2.350200e+02	yaalon_moshe.jpg	herzog_yitzhak.jpg	9	10	u	0	9.101274e+02
subject_085	69	2.385200e+02	zuabi_hanin.jpg	lapid_yair.jpg	3	6	i	0	8.819376e+02
subject_085	70	2.420201e+02	meir_golda.jpg	liberman_avigdor.jpg	20	8	u	0	8.057711e+02
subject_085	71	2.455202e+02	katzav_moshe.jpg	shafir_stav.jpg	25	15	i	0	1.033714e+03
subject_085	72	2.490203e+02	peretz_amir.jpg	tibi_ahmed.jpg	16	29	u	0	1.053549e+03
subject_085	73	2.525204e+02	michaeli_meirav.jpg	erdan_gilad.jpg	19	30	u	0	1.033327e+03
subject_085	74	2.560205e+02	rivlin_rubi.jpg	odeh_aiman.jpg	11	14	u	0	8.531414e+02
subject_085	75	2.595205e+02	Smotrich_Bezalel.jpg	german_yael.jpg	21	2	i	0	9.770081e+02
subject_085	76	2.630206e+02	galon_zahava.jpg	rivlin_rubi.jpg	28	11	i	0	8.608772e+02
subject_085	77	2.665207e+02	odeh_aiman.jpg	liberman_avigdor.jpg	14	8	i	0	1.120719e+03
subject_085	78	2.700208e+02	beneliezer_binyamin.jpg	shaked_ayelet.jpg	12	7	i	0	1.044514e+03
subject_085	79	2.735209e+02	livnat_limor.jpg	benet_naftali.jpg	17	22	i	0	7.764135e+02
subject_085	80	2.770209e+02	herzog_yitzhak.jpg	erdan_gilad.jpg	10	30	u	0	1.276309e+03
subject_085	81	2.805210e+02	Smotrich_Bezalel.jpg	lapid_yair.jpg	21	6	i	0	9.121217e+02
subject_085	82	2.840211e+02	german_yael.jpg	katz_yisrael.jpg	2	5	u	0	7.639656e+02
subject_085	83	2.875212e+02	zuabi_hanin.jpg	meir_golda.jpg	3	20	i	0	9.917895e+02
subject_085	84	2.910213e+02	steinitz_yuval.jpg	piron_shai.jpg	4	27	i	0	8.036557e+02
subject_085	85	2.945214e+02	peretz_amir.jpg	netanyahu.jpg	16	1	u	0	1.519440e+03
subject_085	86	2.980215e+02	livnee_zipi.jpg	yacimovich_shelly.jpg	24	18	u	0	1.035253e+03
subject_085	87	3.015216e+02	mofaz_shaul.jpg	katzav_moshe.jpg	23	25	u	0	1.311144e+03
subject_085	88	3.050216e+02	tibi_ahmed.jpg	shafir_stav.jpg	29	15	i	0	1.027062e+03
subject_085	89	3.085217e+02	hazan_oren.jpg	yaalon_moshe.jpg	26	9	i	0	1.254884e+03
subject_085	90	3.120218e+02	michaeli_meirav.jpg	shimon_peres.jpg	19	13	u	0	1.050714e+03
subject_085	91	3.155219e+02	herzog_yitzhak.jpg	shimon_peres.jpg	10	13	u	0	1.438494e+03
subject_085	92	3.190220e+02	mofaz_shaul.jpg	shaked_ayelet.jpg	23	7	u	0	1.402325e+03
subject_085	93	3.225054e+02	Smotrich_Bezalel.jpg	netanyahu.jpg	21	1	i	0	1.038891e+03
subject_085	94	3.260055e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	22	12	u	0	1.226703e+03
subject_085	95	3.295055e+02	zuabi_hanin.jpg	katzav_moshe.jpg	3	25	i	0	1.190534e+03
subject_085	96	3.330056e+02	hazan_oren.jpg	liberman_avigdor.jpg	26	8	i	0	1.042487e+03
subject_085	97	3.365057e+02	michaeli_meirav.jpg	shafir_stav.jpg	19	15	u	0	1.014290e+03
subject_085	98	3.400058e+02	livnee_zipi.jpg	rivlin_rubi.jpg	24	11	u	0	1.074140e+03
subject_085	99	3.435059e+02	katz_yisrael.jpg	lapid_yair.jpg	5	6	i	0	7.659576e+02
subject_085	100	3.470060e+02	erdan_gilad.jpg	peretz_amir.jpg	30	16	u	0	1.001816e+03
subject_085	101	3.505060e+02	galon_zahava.jpg	livnat_limor.jpg	28	17	u	0	1.517653e+03
subject_085	102	3.540061e+02	yaalon_moshe.jpg	meir_golda.jpg	9	20	u	0	6.575286e+02
subject_085	103	3.575062e+02	steinitz_yuval.jpg	yacimovich_shelly.jpg	4	18	i	0	1.109341e+03
subject_085	104	3.610063e+02	tibi_ahmed.jpg	odeh_aiman.jpg	29	14	u	0	8.651257e+02
subject_085	105	3.645064e+02	german_yael.jpg	piron_shai.jpg	2	27	u	0	1.221078e+03
subject_085	106	3.680064e+02	hazan_oren.jpg	odeh_aiman.jpg	26	14	i	0	1.288936e+03
subject_085	107	3.715065e+02	liberman_avigdor.jpg	yaalon_moshe.jpg	8	9	i	0	8.926849e+02
subject_085	108	3.750066e+02	galon_zahava.jpg	livnee_zipi.jpg	28	24	i	0	9.046142e+02
subject_085	109	3.785067e+02	tibi_ahmed.jpg	beneliezer_binyamin.jpg	29	12	x	999	999000
subject_085	110	3.820068e+02	katzav_moshe.jpg	katz_yisrael.jpg	25	5	i	0	1.336245e+03
subject_085	111	3.855069e+02	lapid_yair.jpg	erdan_gilad.jpg	6	30	i	0	8.201183e+02
subject_085	112	3.890070e+02	shimon_peres.jpg	zuabi_hanin.jpg	13	3	u	0	1.303945e+03
subject_085	113	3.925070e+02	piron_shai.jpg	herzog_yitzhak.jpg	27	10	u	0	1.019793e+03
subject_085	114	3.960071e+02	steinitz_yuval.jpg	benet_naftali.jpg	4	22	i	0	9.916618e+02
subject_085	115	3.995072e+02	meir_golda.jpg	mofaz_shaul.jpg	20	23	u	0	6.994613e+02
subject_085	116	4.030073e+02	livnat_limor.jpg	Smotrich_Bezalel.jpg	17	21	u	0	7.433591e+02
subject_085	117	4.065074e+02	shaked_ayelet.jpg	german_yael.jpg	7	2	i	0	7.952091e+02
subject_085	118	4.100075e+02	netanyahu.jpg	rivlin_rubi.jpg	1	11	i	0	7.509826e+02
subject_085	119	4.135075e+02	peretz_amir.jpg	michaeli_meirav.jpg	16	19	i	0	8.028520e+02
subject_085	120	4.170076e+02	shafir_stav.jpg	yacimovich_shelly.jpg	15	18	i	0	9.906936e+02
subject_085	121	4.205077e+02	herzog_yitzhak.jpg	beneliezer_binyamin.jpg	10	12	u	0	1.274520e+03
subject_085	122	4.240078e+02	erdan_gilad.jpg	piron_shai.jpg	30	27	i	0	7.583603e+02
subject_085	123	4.275079e+02	lapid_yair.jpg	yaalon_moshe.jpg	6	9	i	0	1.362171e+03
subject_085	124	4.310080e+02	peretz_amir.jpg	katz_yisrael.jpg	16	5	i	0	1.205993e+03
subject_085	125	4.345080e+02	netanyahu.jpg	odeh_aiman.jpg	1	14	i	0	1.153917e+03
subject_085	126	4.380081e+02	katzav_moshe.jpg	tibi_ahmed.jpg	25	29	u	0	1.981734e+03
subject_085	127	4.415082e+02	shafir_stav.jpg	galon_zahava.jpg	15	28	i	0	1.217598e+03
subject_085	128	4.450083e+02	benet_naftali.jpg	rivlin_rubi.jpg	22	11	i	0	1.389454e+03
subject_085	129	4.485084e+02	steinitz_yuval.jpg	livnat_limor.jpg	4	17	i	0	1.001313e+03
subject_085	130	4.520085e+02	german_yael.jpg	liberman_avigdor.jpg	2	8	u	0	1.029158e+03
subject_085	131	4.555086e+02	Smotrich_Bezalel.jpg	livnee_zipi.jpg	21	24	i	0	7.529996e+02
subject_085	132	4.590086e+02	michaeli_meirav.jpg	zuabi_hanin.jpg	19	3	u	0	1.004879e+03
subject_085	133	4.625087e+02	shimon_peres.jpg	shaked_ayelet.jpg	13	7	u	0	7.686244e+02
subject_085	134	4.660088e+02	yacimovich_shelly.jpg	mofaz_shaul.jpg	18	23	i	0	8.765624e+02
subject_085	135	4.695089e+02	hazan_oren.jpg	meir_golda.jpg	26	20	i	0	9.283098e+02
subject_085	136	4.730090e+02	lapid_yair.jpg	shafir_stav.jpg	6	15	u	0	1.028154e+03
subject_085	137	4.765091e+02	liberman_avigdor.jpg	beneliezer_binyamin.jpg	8	12	u	0	1.112053e+03
subject_085	138	4.800091e+02	hazan_oren.jpg	erdan_gilad.jpg	26	30	i	0	1.059839e+03
subject_085	139	4.835092e+02	peretz_amir.jpg	benet_naftali.jpg	16	22	i	0	8.557808e+02
subject_085	140	4.870093e+02	shimon_peres.jpg	piron_shai.jpg	13	27	i	0	1.067524e+03
subject_085	141	4.905094e+02	katz_yisrael.jpg	meir_golda.jpg	5	20	i	0	9.593848e+02
subject_085	142	4.940095e+02	shaked_ayelet.jpg	livnee_zipi.jpg	7	24	i	0	8.752655e+02
subject_085	143	4.975096e+02	netanyahu.jpg	yacimovich_shelly.jpg	1	18	i	0	1.887104e+03
subject_085	144	5.010096e+02	yaalon_moshe.jpg	german_yael.jpg	9	2	i	0	8.910071e+02
subject_085	145	5.045097e+02	rivlin_rubi.jpg	tibi_ahmed.jpg	11	29	u	0	1.006859e+03
subject_085	146	5.080098e+02	livnat_limor.jpg	mofaz_shaul.jpg	17	23	i	0	1.138682e+03
subject_085	147	5.115099e+02	herzog_yitzhak.jpg	katzav_moshe.jpg	10	25	u	0	1.046455e+03
subject_085	148	5.150100e+02	odeh_aiman.jpg	galon_zahava.jpg	14	28	i	0	8.343233e+02
subject_085	149	5.185101e+02	michaeli_meirav.jpg	steinitz_yuval.jpg	19	4	u	0	9.982153e+02
subject_085	150	5.220101e+02	Smotrich_Bezalel.jpg	zuabi_hanin.jpg	21	3	u	0	1.346060e+03
subject_085	151	5.255102e+02	erdan_gilad.jpg	katzav_moshe.jpg	30	25	u	0	1.037890e+03
subject_085	152	5.290103e+02	netanyahu.jpg	meir_golda.jpg	1	20	i	0	1.257689e+03
subject_085	153	5.325104e+02	shaked_ayelet.jpg	benet_naftali.jpg	7	22	i	0	9.335216e+02
subject_085	154	5.360105e+02	hazan_oren.jpg	piron_shai.jpg	26	27	i	0	1.121457e+03
subject_085	155	5.395106e+02	yacimovich_shelly.jpg	herzog_yitzhak.jpg	18	10	u	0	1.373235e+03
subject_085	156	5.430107e+02	steinitz_yuval.jpg	katz_yisrael.jpg	4	5	i	0	1.288978e+03
subject_085	157	5.465107e+02	mofaz_shaul.jpg	rivlin_rubi.jpg	23	11	i	0	1.516943e+03
subject_085	158	5.500108e+02	Smotrich_Bezalel.jpg	shafir_stav.jpg	21	15	i	0	9.847191e+02
subject_085	159	5.535109e+02	odeh_aiman.jpg	michaeli_meirav.jpg	14	19	i	0	1.476635e+03
subject_085	160	5.570110e+02	peretz_amir.jpg	german_yael.jpg	16	2	i	0	7.764027e+02
subject_085	161	5.605111e+02	liberman_avigdor.jpg	tibi_ahmed.jpg	8	29	u	0	1.260269e+03
subject_085	162	5.640111e+02	zuabi_hanin.jpg	yaalon_moshe.jpg	3	9	i	0	9.841629e+02
subject_085	163	5.675113e+02	shimon_peres.jpg	livnat_limor.jpg	13	17	u	0	9.639945e+02
subject_085	164	5.710113e+02	lapid_yair.jpg	galon_zahava.jpg	6	28	u	0	1.015788e+03
subject_085	165	5.745114e+02	livnee_zipi.jpg	beneliezer_binyamin.jpg	24	12	u	0	1.163716e+03
subject_085	166	5.780115e+02	rivlin_rubi.jpg	peretz_amir.jpg	11	16	u	0	1.047553e+03
subject_085	167	5.815116e+02	steinitz_yuval.jpg	yaalon_moshe.jpg	4	9	i	0	1.051384e+03
subject_085	168	5.850116e+02	herzog_yitzhak.jpg	tibi_ahmed.jpg	10	29	u	0	9.432107e+02
subject_085	169	5.885117e+02	yacimovich_shelly.jpg	meir_golda.jpg	18	20	u	0	1.299048e+03
subject_085	170	5.920118e+02	shafir_stav.jpg	mofaz_shaul.jpg	15	23	i	0	1.038848e+03
subject_085	171	5.955119e+02	katz_yisrael.jpg	shaked_ayelet.jpg	5	7	u	0	1.274782e+03
subject_085	172	5.990120e+02	german_yael.jpg	livnee_zipi.jpg	2	24	u	0	8.466666e+02
subject_085	173	6.025121e+02	netanyahu.jpg	hazan_oren.jpg	1	26	u	0	1.530413e+03
subject_085	174	6.060122e+02	piron_shai.jpg	liberman_avigdor.jpg	27	8	u	0	9.822653e+02
subject_085	175	6.095122e+02	odeh_aiman.jpg	livnat_limor.jpg	14	17	i	0	1.386162e+03
subject_085	176	6.130124e+02	katzav_moshe.jpg	michaeli_meirav.jpg	25	19	i	0	1.013926e+03
subject_085	177	6.165124e+02	benet_naftali.jpg	zuabi_hanin.jpg	22	3	u	0	1.009838e+03
subject_085	178	6.200125e+02	shimon_peres.jpg	galon_zahava.jpg	13	28	u	0	1.469659e+03
subject_085	179	6.235126e+02	lapid_yair.jpg	beneliezer_binyamin.jpg	6	12	u	0	8.974201e+02
subject_085	180	6.270127e+02	Smotrich_Bezalel.jpg	erdan_gilad.jpg	21	30	i	0	1.005305e+03
subject_085	181	6.305128e+02	herzog_yitzhak.jpg	peretz_amir.jpg	10	16	u	0	1.457147e+03
subject_085	182	6.340128e+02	shaked_ayelet.jpg	lapid_yair.jpg	7	6	i	0	8.370118e+02
subject_085	183	6.375129e+02	piron_shai.jpg	livnee_zipi.jpg	27	24	u	0	1.064898e+03
subject_085	184	6.410131e+02	yacimovich_shelly.jpg	german_yael.jpg	18	2	i	0	1.300696e+03
subject_085	185	6.445131e+02	yaalon_moshe.jpg	mofaz_shaul.jpg	9	23	u	0	1.064547e+03
subject_085	186	6.480132e+02	benet_naftali.jpg	erdan_gilad.jpg	22	30	u	0	9.403540e+02
subject_085	187	6.515133e+02	odeh_aiman.jpg	Smotrich_Bezalel.jpg	14	21	u	0	6.643767e+02
subject_085	188	6.550133e+02	michaeli_meirav.jpg	tibi_ahmed.jpg	19	29	u	0	9.321053e+02
subject_085	189	6.585134e+02	livnat_limor.jpg	meir_golda.jpg	17	20	i	0	1.287907e+03
subject_085	190	6.620135e+02	katz_yisrael.jpg	galon_zahava.jpg	5	28	i	0	1.907817e+03
subject_085	191	6.655136e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	12	26	u	0	7.596524e+02
subject_085	192	6.690137e+02	katzav_moshe.jpg	shimon_peres.jpg	25	13	i	0	7.394795e+02
subject_085	193	6.725137e+02	shafir_stav.jpg	steinitz_yuval.jpg	15	4	u	0	1.071304e+03
subject_085	194	6.760139e+02	rivlin_rubi.jpg	zuabi_hanin.jpg	11	3	u	0	9.551799e+02
subject_085	195	6.795139e+02	netanyahu.jpg	liberman_avigdor.jpg	1	8	i	0	1.422935e+03
subject_085	196	6.830140e+02	katz_yisrael.jpg	netanyahu.jpg	5	1	i	0	1.394802e+03
subject_085	197	6.865141e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	16	21	u	0	1.678643e+03
subject_085	198	6.900142e+02	shaked_ayelet.jpg	shafir_stav.jpg	7	15	i	0	1.322537e+03
subject_085	199	6.935143e+02	hazan_oren.jpg	livnat_limor.jpg	26	17	i	0	1.006386e+03
subject_085	200	6.970143e+02	piron_shai.jpg	yaalon_moshe.jpg	27	9	u	0	1.386227e+03
subject_085	201	7.005144e+02	lapid_yair.jpg	liberman_avigdor.jpg	6	8	u	0	9.740399e+02
subject_085	202	7.040145e+02	german_yael.jpg	tibi_ahmed.jpg	2	29	u	0	8.259480e+02
subject_085	203	7.075146e+02	katzav_moshe.jpg	steinitz_yuval.jpg	25	4	u	0	7.097889e+02
subject_085	204	7.110147e+02	erdan_gilad.jpg	meir_golda.jpg	30	20	i	0	1.129558e+03
subject_085	205	7.145148e+02	benet_naftali.jpg	odeh_aiman.jpg	22	14	u	0	9.254354e+02
subject_085	206	7.180148e+02	mofaz_shaul.jpg	michaeli_meirav.jpg	23	19	u	0	1.473292e+03
subject_085	207	7.215149e+02	shimon_peres.jpg	rivlin_rubi.jpg	13	11	i	0	8.692069e+02
subject_085	208	7.250150e+02	zuabi_hanin.jpg	beneliezer_binyamin.jpg	3	12	i	0	1.089013e+03
subject_085	209	7.285151e+02	yacimovich_shelly.jpg	galon_zahava.jpg	18	28	u	0	1.404796e+03
subject_085	210	7.320152e+02	herzog_yitzhak.jpg	livnee_zipi.jpg	10	24	i	0	1.112685e+03
