Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_070	netanyahu.jpg	1	6.298180e-01	11	3	14
subject_070	lapid_yair.jpg	2	7.535179e-01	12	2	14
subject_070	liberman_avigdor.jpg	3	2.900692e-01	3	11	14
subject_070	livnat_limor.jpg	4	6.581141e-01	9	5	14
subject_070	yaalon_moshe.jpg	5	4.779125e-01	6	8	14
subject_070	shimon_peres.jpg	6	7.909094e-01	12	2	14
subject_070	hazan_oren.jpg	7	1.602878e-01	1	13	14
subject_070	barak_ehud.jpg	8	5.023145e-01	7	7	14
subject_070	meir_golda.jpg	9	7.458841e-01	11	3	14
subject_070	beneliezer_binyamin.jpg	10	1.514730e-01	1	13	14
subject_070	deri_arye.jpg	11	1.543562e-01	1	13	14
subject_070	livnee_zipi.jpg	12	7.816314e-01	12	2	14
subject_070	rivlin_rubi.jpg	13	5.367966e-01	9	5	14
subject_070	katzav_moshe.jpg	14	1.701717e-01	2	12	14
subject_070	herzog_yitzhak.jpg	15	6.707970e-01	9	5	14
subject_070	sharon_ariel.jpg	16	5.137462e-01	7	7	14
subject_070	olmert_ehud.jpg	17	2.611573e-01	3	11	14
subject_070	benet_naftali.jpg	18	3.720878e-01	4	10	14
subject_070	shaked_ayelet.jpg	19	8.772718e-01	13	1	14
subject_070	piron_shai.jpg	20	3.023296e-01	4	10	14
subject_070	zuabi_hanin.jpg	21	2.025906e-01	1	13	14
subject_070	peretz_amir.jpg	22	2.948097e-01	4	10	14
subject_070	yitzhak_rabin.jpg	23	8.244372e-01	13	1	14
subject_070	galon_zahava.jpg	24	6.123122e-01	10	4	14
subject_070	cahlon_moshe.jpg	25	5.683184e-01	8	6	14
subject_070	yacimovich_shelly.jpg	26	4.490489e-01	6	8	14
subject_070	katz_yisrael.jpg	27	1.847434e-01	0	14	14
subject_070	erdan_gilad.jpg	28	4.965297e-01	7	7	14
subject_070	shafir_stav.jpg	29	8.939784e-01	14	0	14
subject_070	regev_miri.jpg	30	6.725853e-01	10	4	14
