Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_057	peretz_amir.jpg	1	5.392274e-01	8	6	14
subject_057	barak_ehud.jpg	2	5.950096e-01	9	5	14
subject_057	katz_yisrael.jpg	3	3.416139e-01	4	10	14
subject_057	rivlin_rubi.jpg	4	6.280412e-01	9	5	14
subject_057	regev_miri.jpg	5	2.413708e-01	2	12	14
subject_057	lapid_yair.jpg	6	6.265235e-01	9	5	14
subject_057	shimon_peres.jpg	7	7.466872e-01	11	3	14
subject_057	sharon_ariel.jpg	8	3.720752e-01	4	10	14
subject_057	michaeli_meirav.jpg	9	9.623449e-01	14	0	14
subject_057	benet_naftali.jpg	10	2.050417e-01	1	12	13
subject_057	hazan_oren.jpg	11	1.505600e-01	1	13	14
subject_057	livnat_limor.jpg	12	6.718591e-01	10	4	14
subject_057	herzog_yitzhak.jpg	13	7.857154e-01	13	1	14
subject_057	meir_golda.jpg	14	5.705009e-01	8	5	13
subject_057	deri_arye.jpg	15	2.884705e-01	3	11	14
subject_057	cahlon_moshe.jpg	16	7.041015e-01	11	3	14
subject_057	piron_shai.jpg	17	6.810779e-01	9	5	14
subject_057	livnee_zipi.jpg	18	7.591390e-01	11	3	14
subject_057	khenin_dov.jpg	19	8.734685e-01	14	0	14
subject_057	erdan_gilad.jpg	20	5.472513e-01	7	7	14
subject_057	liberman_avigdor.jpg	21	2.498988e-01	3	11	14
subject_057	shaked_ayelet.jpg	22	4.437850e-01	7	7	14
subject_057	yitzhak_rabin.jpg	23	5.915477e-01	8	6	14
subject_057	netanyahu.jpg	24	3.446440e-01	4	9	13
subject_057	Smotrich_Bezalel.jpg	25	5.409277e-02	0	12	12
subject_057	galon_zahava.jpg	26	8.666274e-01	13	1	14
subject_057	olmert_ehud.jpg	27	1.670676e-01	0	12	12
subject_057	mofaz_shaul.jpg	28	3.983216e-01	5	9	14
subject_057	akunis_ofir.jpg	29	3.492064e-01	6	8	14
subject_057	katzav_moshe.jpg	30	2.447293e-01	2	11	13
