subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_076	1	5.144447e-01	katz_yisrael.jpg	piron_shai.jpg	14	25	u	0	9.364964e+02
subject_076	2	4.014417e+00	michaeli_meirav.jpg	tibi_ahmed.jpg	3	17	u	0	7.724752e+02
subject_076	3	7.514517e+00	barak_ehud.jpg	german_yael.jpg	10	1	u	0	9.202966e+02
subject_076	4	1.101458e+01	peretz_amir.jpg	galon_zahava.jpg	22	8	u	0	1.020192e+03
subject_076	5	1.451469e+01	katzav_moshe.jpg	erdan_gilad.jpg	20	13	i	0	1.031964e+03
subject_076	6	1.801474e+01	beneliezer_binyamin.jpg	regev_miri.jpg	6	11	i	0	1.211868e+03
subject_076	7	2.151482e+01	livnat_limor.jpg	hazan_oren.jpg	26	15	i	0	1.295723e+03
subject_076	8	2.501492e+01	galant_yoav.jpg	zandberg_tamar.jpg	27	23	i	0	1.107588e+03
subject_076	9	2.851500e+01	lapid_yair.jpg	mofaz_shaul.jpg	30	2	u	0	9.674134e+02
subject_076	10	3.201509e+01	shafir_stav.jpg	benet_naftali.jpg	7	16	u	0	8.352097e+02
subject_076	11	3.551515e+01	steinitz_yuval.jpg	khenin_dov.jpg	5	19	u	0	7.430979e+02
subject_076	12	3.901528e+01	olmert_ehud.jpg	sharon_ariel.jpg	18	9	i	0	8.749254e+02
subject_076	13	4.251542e+01	yitzhak_rabin.jpg	meir_golda.jpg	12	28	u	0	7.026852e+02
subject_076	14	4.601540e+01	netanyahu.jpg	Smotrich_Bezalel.jpg	21	29	i	0	7.866545e+02
subject_076	15	4.951549e+01	cahlon_moshe.jpg	deri_arye.jpg	24	4	u	0	1.158422e+03
subject_076	16	5.301557e+01	olmert_ehud.jpg	galon_zahava.jpg	18	8	i	0	7.782735e+02
subject_076	17	5.651566e+01	regev_miri.jpg	shafir_stav.jpg	11	7	i	0	1.038124e+03
subject_076	18	6.001572e+01	sharon_ariel.jpg	cahlon_moshe.jpg	9	24	u	0	9.140706e+02
subject_076	19	6.351581e+01	deri_arye.jpg	benet_naftali.jpg	4	16	i	0	7.738784e+02
subject_076	20	6.701590e+01	piron_shai.jpg	peretz_amir.jpg	25	22	u	0	1.057739e+03
subject_076	21	7.051597e+01	barak_ehud.jpg	livnat_limor.jpg	10	26	u	0	1.005606e+03
subject_076	22	7.401608e+01	tibi_ahmed.jpg	mofaz_shaul.jpg	17	2	u	0	1.033332e+03
subject_076	23	7.751613e+01	hazan_oren.jpg	michaeli_meirav.jpg	15	3	i	0	7.572416e+02
subject_076	24	8.101620e+01	lapid_yair.jpg	german_yael.jpg	30	1	u	0	9.210638e+02
subject_076	25	8.451631e+01	Smotrich_Bezalel.jpg	steinitz_yuval.jpg	29	5	i	0	6.129041e+02
subject_076	26	8.801638e+01	katz_yisrael.jpg	katzav_moshe.jpg	14	20	u	0	1.032804e+03
subject_076	27	9.151647e+01	meir_golda.jpg	zandberg_tamar.jpg	28	23	i	0	8.286550e+02
subject_076	28	9.501653e+01	khenin_dov.jpg	netanyahu.jpg	19	21	u	0	8.484704e+02
subject_076	29	9.851666e+01	yitzhak_rabin.jpg	galant_yoav.jpg	12	27	u	0	1.060256e+03
subject_076	30	1.020167e+02	erdan_gilad.jpg	beneliezer_binyamin.jpg	13	6	i	0	1.960155e+03
subject_076	31	1.055168e+02	shafir_stav.jpg	german_yael.jpg	7	1	u	0	7.399992e+02
subject_076	32	1.090169e+02	zandberg_tamar.jpg	michaeli_meirav.jpg	23	3	u	0	6.079015e+02
subject_076	33	1.125170e+02	olmert_ehud.jpg	piron_shai.jpg	18	25	i	0	6.916516e+02
subject_076	34	1.160171e+02	mofaz_shaul.jpg	regev_miri.jpg	2	11	i	0	1.031481e+03
subject_076	35	1.195171e+02	peretz_amir.jpg	Smotrich_Bezalel.jpg	22	29	u	0	1.027421e+03
subject_076	36	1.230172e+02	meir_golda.jpg	deri_arye.jpg	28	4	u	0	9.112955e+02
subject_076	37	1.265173e+02	katzav_moshe.jpg	barak_ehud.jpg	20	10	i	0	1.011149e+03
subject_076	38	1.300175e+02	khenin_dov.jpg	galant_yoav.jpg	19	27	u	0	1.326854e+03
subject_076	39	1.335175e+02	katz_yisrael.jpg	steinitz_yuval.jpg	14	5	i	0	1.682720e+03
subject_076	40	1.370175e+02	netanyahu.jpg	erdan_gilad.jpg	21	13	i	0	1.078688e+03
subject_076	41	1.405176e+02	cahlon_moshe.jpg	hazan_oren.jpg	24	15	u	0	1.298498e+03
subject_076	42	1.440177e+02	beneliezer_binyamin.jpg	livnat_limor.jpg	6	26	u	0	7.823732e+02
subject_076	43	1.475178e+02	tibi_ahmed.jpg	lapid_yair.jpg	17	30	i	0	8.821908e+02
subject_076	44	1.510179e+02	yitzhak_rabin.jpg	sharon_ariel.jpg	12	9	u	0	6.540448e+02
subject_076	45	1.545179e+02	galon_zahava.jpg	benet_naftali.jpg	8	16	u	0	7.218106e+02
subject_076	46	1.580180e+02	steinitz_yuval.jpg	peretz_amir.jpg	5	22	i	0	1.405671e+03
subject_076	47	1.615181e+02	olmert_ehud.jpg	khenin_dov.jpg	18	19	i	0	7.216022e+02
subject_076	48	1.650182e+02	livnat_limor.jpg	meir_golda.jpg	26	28	i	0	6.134515e+02
subject_076	49	1.685182e+02	mofaz_shaul.jpg	katzav_moshe.jpg	2	20	i	0	7.772831e+02
subject_076	50	1.720183e+02	piron_shai.jpg	netanyahu.jpg	25	21	u	0	8.611455e+02
subject_076	51	1.755185e+02	katz_yisrael.jpg	cahlon_moshe.jpg	14	24	i	0	8.729468e+02
subject_076	52	1.790185e+02	yitzhak_rabin.jpg	lapid_yair.jpg	12	30	u	0	9.568089e+02
subject_076	53	1.825186e+02	zandberg_tamar.jpg	deri_arye.jpg	23	4	u	0	7.526507e+02
subject_076	54	1.860187e+02	barak_ehud.jpg	shafir_stav.jpg	10	7	i	0	9.325056e+02
subject_076	55	1.895187e+02	regev_miri.jpg	galon_zahava.jpg	11	8	u	0	1.216360e+03
subject_076	56	1.930188e+02	sharon_ariel.jpg	tibi_ahmed.jpg	9	17	u	0	1.196218e+03
subject_076	57	1.965189e+02	galant_yoav.jpg	Smotrich_Bezalel.jpg	27	29	u	0	9.600653e+02
subject_076	58	2.000190e+02	benet_naftali.jpg	beneliezer_binyamin.jpg	16	6	i	0	8.678595e+02
subject_076	59	2.035191e+02	hazan_oren.jpg	erdan_gilad.jpg	15	13	i	0	9.677105e+02
subject_076	60	2.070192e+02	german_yael.jpg	michaeli_meirav.jpg	1	3	i	0	1.803570e+03
subject_076	61	2.105192e+02	erdan_gilad.jpg	steinitz_yuval.jpg	13	5	u	0	1.847425e+03
subject_076	62	2.140194e+02	deri_arye.jpg	german_yael.jpg	4	1	i	0	1.811110e+03
subject_076	63	2.175194e+02	peretz_amir.jpg	cahlon_moshe.jpg	22	24	u	0	1.415102e+03
subject_076	64	2.210195e+02	meir_golda.jpg	galant_yoav.jpg	28	27	u	0	1.258962e+03
subject_076	65	2.245196e+02	olmert_ehud.jpg	shafir_stav.jpg	18	7	i	0	1.334793e+03
subject_076	66	2.280197e+02	yitzhak_rabin.jpg	tibi_ahmed.jpg	12	17	u	0	9.706749e+02
subject_076	67	2.315198e+02	livnat_limor.jpg	zandberg_tamar.jpg	26	23	i	0	7.664890e+02
subject_076	68	2.350198e+02	sharon_ariel.jpg	barak_ehud.jpg	9	10	i	0	1.370349e+03
subject_076	69	2.385200e+02	michaeli_meirav.jpg	beneliezer_binyamin.jpg	3	6	u	0	8.061366e+02
subject_076	70	2.420200e+02	katzav_moshe.jpg	galon_zahava.jpg	20	8	i	0	7.620130e+02
subject_076	71	2.455202e+02	piron_shai.jpg	hazan_oren.jpg	25	15	u	0	1.853696e+03
subject_076	72	2.490202e+02	benet_naftali.jpg	Smotrich_Bezalel.jpg	16	29	i	0	9.056979e+02
subject_076	73	2.525202e+02	khenin_dov.jpg	lapid_yair.jpg	19	30	u	0	7.575954e+02
subject_076	74	2.560203e+02	regev_miri.jpg	katz_yisrael.jpg	11	14	u	0	1.097439e+03
subject_076	75	2.595204e+02	netanyahu.jpg	mofaz_shaul.jpg	21	2	i	0	8.372361e+02
subject_076	76	2.630205e+02	meir_golda.jpg	regev_miri.jpg	28	11	u	0	9.050923e+02
subject_076	77	2.665206e+02	katz_yisrael.jpg	galon_zahava.jpg	14	8	i	0	7.809714e+02
subject_076	78	2.700206e+02	yitzhak_rabin.jpg	shafir_stav.jpg	12	7	i	0	9.128336e+02
subject_076	79	2.735209e+02	tibi_ahmed.jpg	peretz_amir.jpg	17	22	i	0	1.532482e+03
subject_076	80	2.770208e+02	barak_ehud.jpg	lapid_yair.jpg	10	30	i	0	1.624496e+03
subject_076	81	2.805209e+02	netanyahu.jpg	beneliezer_binyamin.jpg	21	6	i	0	1.772288e+03
subject_076	82	2.840210e+02	mofaz_shaul.jpg	steinitz_yuval.jpg	2	5	i	0	9.602050e+02
subject_076	83	2.875211e+02	michaeli_meirav.jpg	katzav_moshe.jpg	3	20	u	0	1.124041e+03
subject_076	84	2.910212e+02	deri_arye.jpg	galant_yoav.jpg	4	27	i	0	8.958492e+02
subject_076	85	2.945212e+02	benet_naftali.jpg	german_yael.jpg	16	1	i	0	8.436953e+02
subject_076	86	2.980213e+02	cahlon_moshe.jpg	olmert_ehud.jpg	24	18	u	0	1.231546e+03
subject_076	87	3.015214e+02	zandberg_tamar.jpg	piron_shai.jpg	23	25	u	0	8.354163e+02
subject_076	88	3.050215e+02	Smotrich_Bezalel.jpg	hazan_oren.jpg	29	15	i	0	1.055259e+03
subject_076	89	3.085216e+02	livnat_limor.jpg	sharon_ariel.jpg	26	9	i	0	1.547015e+03
subject_076	90	3.120217e+02	khenin_dov.jpg	erdan_gilad.jpg	19	13	u	0	1.030853e+03
subject_076	91	3.155217e+02	barak_ehud.jpg	erdan_gilad.jpg	10	13	u	0	2.050764e+03
subject_076	92	3.190218e+02	zandberg_tamar.jpg	shafir_stav.jpg	23	7	u	0	1.206595e+03
subject_076	93	3.225219e+02	netanyahu.jpg	german_yael.jpg	21	1	i	0	7.144505e+02
subject_076	94	3.260220e+02	peretz_amir.jpg	yitzhak_rabin.jpg	22	12	i	0	7.023299e+02
subject_076	95	3.295221e+02	michaeli_meirav.jpg	piron_shai.jpg	3	25	u	0	7.701391e+02
subject_076	96	3.330221e+02	livnat_limor.jpg	galon_zahava.jpg	26	8	i	0	6.780277e+02
subject_076	97	3.365223e+02	khenin_dov.jpg	hazan_oren.jpg	19	15	u	0	8.817041e+02
subject_076	98	3.400223e+02	cahlon_moshe.jpg	regev_miri.jpg	24	11	u	0	9.897134e+02
subject_076	99	3.435224e+02	steinitz_yuval.jpg	beneliezer_binyamin.jpg	5	6	u	0	2.025550e+03
subject_076	100	3.470225e+02	lapid_yair.jpg	benet_naftali.jpg	30	16	u	0	8.213890e+02
subject_076	101	3.505226e+02	meir_golda.jpg	tibi_ahmed.jpg	28	17	u	0	1.393202e+03
subject_076	102	3.540226e+02	sharon_ariel.jpg	katzav_moshe.jpg	9	20	u	0	1.165088e+03
subject_076	103	3.575227e+02	deri_arye.jpg	olmert_ehud.jpg	4	18	u	0	6.969427e+02
subject_076	104	3.610228e+02	Smotrich_Bezalel.jpg	katz_yisrael.jpg	29	14	i	0	1.628763e+03
subject_076	105	3.645229e+02	mofaz_shaul.jpg	galant_yoav.jpg	2	27	i	0	9.766275e+02
subject_076	106	3.680230e+02	livnat_limor.jpg	katz_yisrael.jpg	26	14	u	0	7.884537e+02
subject_076	107	3.715231e+02	galon_zahava.jpg	sharon_ariel.jpg	8	9	u	0	8.242830e+02
subject_076	108	3.750232e+02	meir_golda.jpg	cahlon_moshe.jpg	28	24	u	0	6.921269e+02
subject_076	109	3.785232e+02	Smotrich_Bezalel.jpg	yitzhak_rabin.jpg	29	12	i	0	1.663995e+03
subject_076	110	3.820233e+02	piron_shai.jpg	steinitz_yuval.jpg	25	5	i	0	1.459847e+03
subject_076	111	3.855234e+02	beneliezer_binyamin.jpg	lapid_yair.jpg	6	30	i	0	1.063677e+03
subject_076	112	3.890235e+02	erdan_gilad.jpg	michaeli_meirav.jpg	13	3	i	0	6.835666e+02
subject_076	113	3.925236e+02	galant_yoav.jpg	barak_ehud.jpg	27	10	u	0	7.913843e+02
subject_076	114	3.960237e+02	deri_arye.jpg	peretz_amir.jpg	4	22	i	0	9.071810e+02
subject_076	115	3.995237e+02	katzav_moshe.jpg	zandberg_tamar.jpg	20	23	i	0	7.670595e+02
subject_076	116	4.030238e+02	tibi_ahmed.jpg	netanyahu.jpg	17	21	u	0	1.210855e+03
subject_076	117	4.065239e+02	shafir_stav.jpg	mofaz_shaul.jpg	7	2	u	0	6.546674e+02
subject_076	118	4.100240e+02	german_yael.jpg	regev_miri.jpg	1	11	u	0	9.786325e+02
subject_076	119	4.135241e+02	benet_naftali.jpg	khenin_dov.jpg	16	19	i	0	7.904229e+02
subject_076	120	4.170241e+02	hazan_oren.jpg	olmert_ehud.jpg	15	18	u	0	1.018284e+03
subject_076	121	4.205242e+02	barak_ehud.jpg	yitzhak_rabin.jpg	10	12	i	0	8.701500e+02
subject_076	122	4.240243e+02	lapid_yair.jpg	galant_yoav.jpg	30	27	i	0	9.379646e+02
subject_076	123	4.275244e+02	beneliezer_binyamin.jpg	sharon_ariel.jpg	6	9	i	0	1.605823e+03
subject_076	124	4.310245e+02	benet_naftali.jpg	steinitz_yuval.jpg	16	5	i	0	1.297619e+03
subject_076	125	4.345246e+02	german_yael.jpg	katz_yisrael.jpg	1	14	u	0	1.165488e+03
subject_076	126	4.380246e+02	piron_shai.jpg	Smotrich_Bezalel.jpg	25	29	u	0	1.233334e+03
subject_076	127	4.415248e+02	hazan_oren.jpg	meir_golda.jpg	15	28	i	0	9.571502e+02
subject_076	128	4.450248e+02	peretz_amir.jpg	regev_miri.jpg	22	11	u	0	9.129796e+02
subject_076	129	4.485249e+02	deri_arye.jpg	tibi_ahmed.jpg	4	17	i	0	9.168788e+02
subject_076	130	4.520250e+02	mofaz_shaul.jpg	galon_zahava.jpg	2	8	i	0	7.287479e+02
subject_076	131	4.555251e+02	netanyahu.jpg	cahlon_moshe.jpg	21	24	i	0	1.044578e+03
subject_076	132	4.590251e+02	khenin_dov.jpg	michaeli_meirav.jpg	19	3	u	0	1.144417e+03
subject_076	133	4.625252e+02	erdan_gilad.jpg	shafir_stav.jpg	13	7	i	0	1.228289e+03
subject_076	134	4.660253e+02	olmert_ehud.jpg	zandberg_tamar.jpg	18	23	i	0	9.441164e+02
subject_076	135	4.695253e+02	livnat_limor.jpg	katzav_moshe.jpg	26	20	u	0	6.759744e+02
subject_076	136	4.730254e+02	beneliezer_binyamin.jpg	hazan_oren.jpg	6	15	i	0	1.319786e+03
subject_076	137	4.765255e+02	galon_zahava.jpg	yitzhak_rabin.jpg	8	12	i	0	8.836553e+02
subject_076	138	4.800256e+02	livnat_limor.jpg	lapid_yair.jpg	26	30	i	0	1.447495e+03
subject_076	139	4.835257e+02	benet_naftali.jpg	peretz_amir.jpg	16	22	i	0	1.563309e+03
subject_076	140	4.870258e+02	erdan_gilad.jpg	galant_yoav.jpg	13	27	i	0	7.511836e+02
subject_076	141	4.905259e+02	steinitz_yuval.jpg	katzav_moshe.jpg	5	20	u	0	8.350209e+02
subject_076	142	4.940259e+02	shafir_stav.jpg	cahlon_moshe.jpg	7	24	u	0	6.789192e+02
subject_076	143	4.975261e+02	german_yael.jpg	olmert_ehud.jpg	1	18	u	0	6.666486e+02
subject_076	144	5.010094e+02	sharon_ariel.jpg	mofaz_shaul.jpg	9	2	u	0	1.135232e+03
subject_076	145	5.045095e+02	regev_miri.jpg	Smotrich_Bezalel.jpg	11	29	u	0	6.430551e+02
subject_076	146	5.080096e+02	tibi_ahmed.jpg	zandberg_tamar.jpg	17	23	i	0	6.309716e+02
subject_076	147	5.115097e+02	barak_ehud.jpg	piron_shai.jpg	10	25	u	0	1.058779e+03
subject_076	148	5.150098e+02	katz_yisrael.jpg	meir_golda.jpg	14	28	i	0	9.026499e+02
subject_076	149	5.185099e+02	khenin_dov.jpg	deri_arye.jpg	19	4	u	0	8.504116e+02
subject_076	150	5.220099e+02	netanyahu.jpg	michaeli_meirav.jpg	21	3	i	0	1.086255e+03
subject_076	151	5.255100e+02	lapid_yair.jpg	piron_shai.jpg	30	25	u	0	1.178197e+03
subject_076	152	5.290101e+02	german_yael.jpg	katzav_moshe.jpg	1	20	u	0	7.179567e+02
subject_076	153	5.325103e+02	shafir_stav.jpg	peretz_amir.jpg	7	22	u	0	6.497156e+02
subject_076	154	5.360103e+02	livnat_limor.jpg	galant_yoav.jpg	26	27	i	0	1.221650e+03
subject_076	155	5.395104e+02	olmert_ehud.jpg	barak_ehud.jpg	18	10	i	0	1.177481e+03
subject_076	156	5.430105e+02	deri_arye.jpg	steinitz_yuval.jpg	4	5	i	0	1.677363e+03
subject_076	157	5.465106e+02	zandberg_tamar.jpg	regev_miri.jpg	23	11	u	0	6.971052e+02
subject_076	158	5.500106e+02	netanyahu.jpg	hazan_oren.jpg	21	15	i	0	9.730712e+02
subject_076	159	5.535106e+02	katz_yisrael.jpg	khenin_dov.jpg	14	19	i	0	6.408992e+02
subject_076	160	5.570108e+02	benet_naftali.jpg	mofaz_shaul.jpg	16	2	i	0	1.196774e+03
subject_076	161	5.605109e+02	galon_zahava.jpg	Smotrich_Bezalel.jpg	8	29	u	0	6.965727e+02
subject_076	162	5.640110e+02	michaeli_meirav.jpg	sharon_ariel.jpg	3	9	u	0	7.003853e+02
subject_076	163	5.675110e+02	erdan_gilad.jpg	tibi_ahmed.jpg	13	17	i	0	1.080337e+03
subject_076	164	5.710111e+02	beneliezer_binyamin.jpg	meir_golda.jpg	6	28	i	0	7.241652e+02
subject_076	165	5.745111e+02	cahlon_moshe.jpg	yitzhak_rabin.jpg	24	12	i	0	6.800225e+02
subject_076	166	5.780112e+02	regev_miri.jpg	benet_naftali.jpg	11	16	u	0	6.998445e+02
subject_076	167	5.815113e+02	deri_arye.jpg	sharon_ariel.jpg	4	9	i	0	1.295665e+03
subject_076	168	5.850114e+02	barak_ehud.jpg	Smotrich_Bezalel.jpg	10	29	u	0	7.794929e+02
subject_076	169	5.885115e+02	olmert_ehud.jpg	katzav_moshe.jpg	18	20	u	0	6.954089e+02
subject_076	170	5.920116e+02	hazan_oren.jpg	zandberg_tamar.jpg	15	23	i	0	7.392446e+02
subject_076	171	5.955117e+02	steinitz_yuval.jpg	shafir_stav.jpg	5	7	i	0	1.015060e+03
subject_076	172	5.990117e+02	mofaz_shaul.jpg	cahlon_moshe.jpg	2	24	i	0	7.709414e+02
subject_076	173	6.025118e+02	german_yael.jpg	livnat_limor.jpg	1	26	u	0	9.828004e+02
subject_076	174	6.060119e+02	galant_yoav.jpg	galon_zahava.jpg	27	8	u	0	1.242607e+03
subject_076	175	6.095120e+02	katz_yisrael.jpg	tibi_ahmed.jpg	14	17	i	0	6.065017e+02
subject_076	176	6.130120e+02	piron_shai.jpg	khenin_dov.jpg	25	19	i	0	6.183167e+02
subject_076	177	6.165121e+02	peretz_amir.jpg	michaeli_meirav.jpg	22	3	i	0	9.981520e+02
subject_076	178	6.200122e+02	erdan_gilad.jpg	meir_golda.jpg	13	28	i	0	7.220458e+02
subject_076	179	6.235123e+02	beneliezer_binyamin.jpg	yitzhak_rabin.jpg	6	12	i	0	6.298737e+02
subject_076	180	6.270124e+02	netanyahu.jpg	lapid_yair.jpg	21	30	i	0	1.369708e+03
subject_076	181	6.305125e+02	barak_ehud.jpg	benet_naftali.jpg	10	16	u	0	1.197504e+03
subject_076	182	6.340126e+02	shafir_stav.jpg	beneliezer_binyamin.jpg	7	6	u	0	8.574076e+02
subject_076	183	6.375127e+02	galant_yoav.jpg	cahlon_moshe.jpg	27	24	u	0	1.533220e+03
subject_076	184	6.410127e+02	olmert_ehud.jpg	mofaz_shaul.jpg	18	2	i	0	1.209106e+03
subject_076	185	6.445128e+02	sharon_ariel.jpg	zandberg_tamar.jpg	9	23	i	0	1.628911e+03
subject_076	186	6.480129e+02	peretz_amir.jpg	lapid_yair.jpg	22	30	i	0	1.472832e+03
subject_076	187	6.515130e+02	katz_yisrael.jpg	netanyahu.jpg	14	21	u	0	2.356612e+03
subject_076	188	6.550130e+02	khenin_dov.jpg	Smotrich_Bezalel.jpg	19	29	u	0	7.684545e+02
subject_076	189	6.585131e+02	tibi_ahmed.jpg	katzav_moshe.jpg	17	20	u	0	1.100305e+03
subject_076	190	6.620132e+02	steinitz_yuval.jpg	meir_golda.jpg	5	28	i	0	7.521689e+02
subject_076	191	6.655133e+02	yitzhak_rabin.jpg	livnat_limor.jpg	12	26	u	0	1.899991e+03
subject_076	192	6.690134e+02	piron_shai.jpg	erdan_gilad.jpg	25	13	u	0	1.127859e+03
subject_076	193	6.725135e+02	hazan_oren.jpg	deri_arye.jpg	15	4	u	0	1.451641e+03
subject_076	194	6.760136e+02	regev_miri.jpg	michaeli_meirav.jpg	11	3	i	0	1.183513e+03
subject_076	195	6.795136e+02	german_yael.jpg	galon_zahava.jpg	1	8	i	0	1.515360e+03
subject_076	196	6.830137e+02	steinitz_yuval.jpg	german_yael.jpg	5	1	i	0	1.327232e+03
subject_076	197	6.865138e+02	benet_naftali.jpg	netanyahu.jpg	16	21	u	0	2.106991e+03
subject_076	198	6.900139e+02	shafir_stav.jpg	hazan_oren.jpg	7	15	u	0	1.374902e+03
subject_076	199	6.935140e+02	livnat_limor.jpg	tibi_ahmed.jpg	26	17	i	0	1.410775e+03
subject_076	200	6.970141e+02	galant_yoav.jpg	sharon_ariel.jpg	27	9	u	0	8.705759e+02
subject_076	201	7.005141e+02	beneliezer_binyamin.jpg	galon_zahava.jpg	6	8	i	0	2.298405e+03
subject_076	202	7.040142e+02	mofaz_shaul.jpg	Smotrich_Bezalel.jpg	2	29	u	0	5.982846e+02
subject_076	203	7.075143e+02	piron_shai.jpg	deri_arye.jpg	25	4	u	0	8.581235e+02
subject_076	204	7.110144e+02	lapid_yair.jpg	katzav_moshe.jpg	30	20	u	0	8.059650e+02
subject_076	205	7.145145e+02	peretz_amir.jpg	katz_yisrael.jpg	22	14	u	0	1.233793e+03
subject_076	206	7.180146e+02	zandberg_tamar.jpg	khenin_dov.jpg	23	19	i	0	1.005633e+03
subject_076	207	7.215147e+02	erdan_gilad.jpg	regev_miri.jpg	13	11	u	0	6.894621e+02
subject_076	208	7.250147e+02	michaeli_meirav.jpg	yitzhak_rabin.jpg	3	12	i	0	7.653486e+02
subject_076	209	7.285148e+02	olmert_ehud.jpg	meir_golda.jpg	18	28	i	0	8.171810e+02
subject_076	210	7.320149e+02	barak_ehud.jpg	cahlon_moshe.jpg	10	24	i	0	1.205026e+03
