Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_078	peretz_amir.jpg	1	6.765981e-01	10	4	14
subject_078	yitzhak_rabin.jpg	2	6.712884e-01	9	5	14
subject_078	netanyahu.jpg	3	3.092038e-01	3	11	14
subject_078	shaked_ayelet.jpg	4	3.423383e-01	4	10	14
subject_078	sharon_ariel.jpg	5	5.387865e-01	7	7	14
subject_078	lapid_yair.jpg	6	4.523340e-01	5	9	14
subject_078	katz_yisrael.jpg	7	3.289756e-01	4	10	14
subject_078	galon_zahava.jpg	8	6.042499e-01	8	6	14
subject_078	barak_ehud.jpg	9	6.005343e-01	10	4	14
subject_078	Smotrich_Bezalel.jpg	10	7.208045e-02	0	14	14
subject_078	herzog_yitzhak.jpg	11	9.331664e-01	14	0	14
subject_078	benet_naftali.jpg	12	2.154568e-01	3	10	13
subject_078	rivlin_rubi.jpg	13	7.328337e-01	10	4	14
subject_078	zuabi_hanin.jpg	14	1.726907e-01	1	13	14
subject_078	shimon_peres.jpg	15	7.448190e-01	12	2	14
subject_078	german_yael.jpg	16	8.912073e-01	13	1	14
subject_078	liberman_avigdor.jpg	17	1.291099e-01	1	13	14
subject_078	hazan_oren.jpg	18	1.401925e-01	1	12	13
subject_078	olmert_ehud.jpg	19	5.480795e-01	7	6	13
subject_078	meir_golda.jpg	20	8.557123e-01	14	0	14
subject_078	erdan_gilad.jpg	21	7.998318e-01	12	2	14
subject_078	cahlon_moshe.jpg	22	6.208956e-01	10	4	14
subject_078	khenin_dov.jpg	23	2.066940e-01	2	12	14
subject_078	regev_miri.jpg	24	3.672571e-01	4	9	13
subject_078	beneliezer_binyamin.jpg	25	4.311961e-01	7	7	14
subject_078	michaeli_meirav.jpg	26	3.617327e-01	5	9	14
subject_078	shafir_stav.jpg	27	8.808988e-01	14	0	14
subject_078	steinitz_yuval.jpg	28	7.011444e-01	11	3	14
subject_078	katzav_moshe.jpg	29	1.952905e-01	1	13	14
subject_078	yaalon_moshe.jpg	30	4.754014e-01	6	8	14
