Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_071	michaeli_meirav.jpg	1	6.028566e-01	9	5	14
subject_071	benet_naftali.jpg	2	1.843533e-01	2	12	14
subject_071	shimon_peres.jpg	3	8.452135e-01	12	2	14
subject_071	lapid_yair.jpg	4	8.804215e-01	13	1	14
subject_071	livnee_zipi.jpg	5	8.126843e-01	11	3	14
subject_071	herzog_yitzhak.jpg	6	6.813446e-01	10	4	14
subject_071	shaked_ayelet.jpg	7	4.115732e-01	6	8	14
subject_071	barak_ehud.jpg	8	4.616044e-01	7	7	14
subject_071	deri_arye.jpg	9	2.101755e-01	3	11	14
subject_071	olmert_ehud.jpg	10	2.424283e-01	4	10	14
subject_071	galon_zahava.jpg	11	9.468950e-01	14	0	14
subject_071	regev_miri.jpg	12	3.928428e-01	6	8	14
subject_071	rivlin_rubi.jpg	13	6.445120e-01	7	6	13
subject_071	mofaz_shaul.jpg	14	4.202240e-01	5	9	14
subject_071	yacimovich_shelly.jpg	15	5.484886e-01	7	6	13
subject_071	peretz_amir.jpg	16	6.013091e-01	8	6	14
subject_071	piron_shai.jpg	17	6.690791e-01	11	3	14
subject_071	zuabi_hanin.jpg	18	4.863169e-02	0	14	14
subject_071	yitzhak_rabin.jpg	19	9.717305e-01	14	0	14
subject_071	cahlon_moshe.jpg	20	5.398881e-01	9	5	14
subject_071	liberman_avigdor.jpg	21	3.038795e-01	3	11	14
subject_071	sharon_ariel.jpg	22	1.959255e-01	1	13	14
subject_071	beneliezer_binyamin.jpg	23	3.654929e-01	4	10	14
subject_071	livnat_limor.jpg	24	3.174061e-01	5	9	14
subject_071	erdan_gilad.jpg	25	4.503051e-01	6	8	14
subject_071	katzav_moshe.jpg	26	3.282576e-02	0	14	14
subject_071	meir_golda.jpg	27	7.012766e-01	11	3	14
subject_071	shafir_stav.jpg	28	5.913828e-01	8	6	14
subject_071	yaalon_moshe.jpg	29	8.271217e-01	12	2	14
subject_071	Smotrich_Bezalel.jpg	30	9.812780e-02	1	13	14
