Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_039	michaeli_meirav.jpg.jpg	1	4.713779e-01	5	9	14
subject_039	netanyahu.jpg.jpg	2	1.055672e-01	0	14	14
subject_039	meir_golda.jpg.jpg	3	7.591641e-01	13	1	14
subject_039	beneliezer_binyamin.jpg.jpg	4	6.303532e-01	10	4	14
subject_039	sharon_ariel.jpg.jpg	5	7.529115e-01	12	2	14
subject_039	olmert_ehud.jpg.jpg	6	2.979427e-01	3	11	14
subject_039	shimon_peres.jpg.jpg	7	6.998370e-01	11	3	14
subject_039	benet_naftali.jpg.jpg	8	6.953392e-01	10	4	14
subject_039	peretz_amir.jpg.jpg	9	6.434563e-01	8	5	13
subject_039	yitzhak_rabin.jpg.jpg	10	9.825764e-01	14	0	14
subject_039	steinitz_yuval.jpg.jpg	11	2.924443e-01	4	10	14
subject_039	rivlin_rubi.jpg.jpg	12	9.496484e-01	13	1	14
subject_039	deri_arye.jpg.jpg	13	1.672436e-01	2	12	14
subject_039	yaalon_moshe.jpg.jpg	14	6.844362e-01	10	4	14
subject_039	zuabi_hanin.jpg.jpg	15	1.167976e-01	1	13	14
subject_039	lapid_yair.jpg.jpg	16	6.768234e-01	10	4	14
subject_039	yacimovich_shelly.jpg.jpg	17	5.956590e-01	9	5	14
subject_039	erdan_gilad.jpg.jpg	18	5.226333e-01	8	6	14
subject_039	mofaz_shaul.jpg.jpg	19	1.742336e-01	2	12	14
subject_039	liberman_avigdor.jpg.jpg	20	2.877933e-01	3	11	14
subject_039	shaked_ayelet.jpg.jpg	21	4.462053e-01	7	7	14
subject_039	katzav_moshe.jpg.jpg	22	1.766660e-01	0	14	14
subject_039	tibi_ahmed.jpg.jpg	23	1.127989e-01	1	13	14
subject_039	cahlon_moshe.jpg.jpg	24	5.719611e-01	7	5	12
subject_039	barak_ehud.jpg.jpg	25	4.143587e-01	6	8	14
subject_039	livnee_zipi.jpg.jpg	26	8.120782e-01	12	2	14
subject_039	regev_miri.jpg.jpg	27	4.002912e-01	5	9	14
subject_039	livnat_limor.jpg.jpg	28	4.556825e-01	6	7	13
subject_039	herzog_yitzhak.jpg.jpg	29	8.042687e-01	12	2	14
subject_039	piron_shai.jpg.jpg	30	2.994513e-01	4	10	14
