subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_034	1	5.144667e-01	cahlon_moshe.jpg.jpg	peretz_amir.jpg.jpg	14	25	i	0	1.580850e+03
subject_034	2	4.014562e+00	shimon_peres.jpg.jpg	deri_arye.jpg.jpg	3	17	u	0	1.080691e+03
subject_034	3	7.514657e+00	livnee_zipi.jpg.jpg	regev_miri.jpg.jpg	10	1	u	0	1.068583e+03
subject_034	4	1.101475e+01	sharon_ariel.jpg.jpg	herzog_yitzhak.jpg.jpg	22	8	i	0	1.320353e+03
subject_034	5	1.451485e+01	tibi_ahmed.jpg.jpg	meir_golda.jpg.jpg	20	13	i	0	1.004227e+03
subject_034	6	1.801494e+01	beneliezer_binyamin.jpg.jpg	rivlin_rubi.jpg.jpg	6	11	i	0	1.160023e+03
subject_034	7	2.151504e+01	livnat_limor.jpg.jpg	yitzhak_rabin.jpg.jpg	26	15	i	0	9.318632e+02
subject_034	8	2.501513e+01	olmert_ehud.jpg.jpg	katzav_moshe.jpg.jpg	27	23	u	0	1.015711e+03
subject_034	9	2.851523e+01	piron_shai.jpg.jpg	barak_ehud.jpg.jpg	30	2	i	0	1.027526e+03
subject_034	10	3.201532e+01	lapid_yair.jpg.jpg	netanyahu.jpg.jpg	7	16	u	0	9.833549e+02
subject_034	11	3.551542e+01	yaalon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	5	19	u	0	9.712257e+02
subject_034	12	3.901551e+01	galon_zahava.jpg.jpg	hazan_oren.jpg.jpg	18	9	u	0	9.110292e+02
subject_034	13	4.251561e+01	yacimovich_shelly.jpg.jpg	shafir_stav.jpg.jpg	12	28	u	0	1.426893e+03
subject_034	14	4.601571e+01	michaeli_meirav.jpg.jpg	mofaz_shaul.jpg.jpg	21	29	u	0	1.142685e+03
subject_034	15	4.951580e+01	erdan_gilad.jpg.jpg	benet_naftali.jpg.jpg	24	4	u	0	1.154516e+03
subject_034	16	5.301589e+01	galon_zahava.jpg.jpg	herzog_yitzhak.jpg.jpg	18	8	u	0	1.222387e+03
subject_034	17	5.651599e+01	rivlin_rubi.jpg.jpg	lapid_yair.jpg.jpg	11	7	u	0	1.114187e+03
subject_034	18	6.001609e+01	hazan_oren.jpg.jpg	erdan_gilad.jpg.jpg	9	24	i	0	1.134062e+03
subject_034	19	6.351618e+01	benet_naftali.jpg.jpg	netanyahu.jpg.jpg	4	16	i	0	1.385841e+03
subject_034	20	6.701636e+01	peretz_amir.jpg.jpg	sharon_ariel.jpg.jpg	25	22	i	0	1.269624e+03
subject_034	21	7.051639e+01	livnee_zipi.jpg.jpg	livnat_limor.jpg.jpg	10	26	u	0	1.145498e+03
subject_034	22	7.401655e+01	deri_arye.jpg.jpg	barak_ehud.jpg.jpg	17	2	i	0	8.693033e+02
subject_034	23	7.751656e+01	yitzhak_rabin.jpg.jpg	shimon_peres.jpg.jpg	15	3	u	0	1.153239e+03
subject_034	24	8.101665e+01	piron_shai.jpg.jpg	regev_miri.jpg.jpg	30	1	u	0	1.493019e+03
subject_034	25	8.451675e+01	mofaz_shaul.jpg.jpg	yaalon_moshe.jpg.jpg	29	5	i	0	1.168878e+03
subject_034	26	8.801684e+01	cahlon_moshe.jpg.jpg	tibi_ahmed.jpg.jpg	14	20	u	0	1.124717e+03
subject_034	27	9.151694e+01	shafir_stav.jpg.jpg	katzav_moshe.jpg.jpg	28	23	u	0	9.845187e+02
subject_034	28	9.501703e+01	liberman_avigdor.jpg.jpg	michaeli_meirav.jpg.jpg	19	21	i	0	9.324063e+02
subject_034	29	9.851713e+01	yacimovich_shelly.jpg.jpg	olmert_ehud.jpg.jpg	12	27	u	0	9.841857e+02
subject_034	30	1.020172e+02	meir_golda.jpg.jpg	beneliezer_binyamin.jpg.jpg	13	6	u	0	1.340013e+03
subject_034	31	1.055173e+02	lapid_yair.jpg.jpg	regev_miri.jpg.jpg	7	1	u	0	1.079880e+03
subject_034	32	1.090174e+02	katzav_moshe.jpg.jpg	shimon_peres.jpg.jpg	23	3	i	0	9.237157e+02
subject_034	33	1.125175e+02	galon_zahava.jpg.jpg	peretz_amir.jpg.jpg	18	25	u	0	1.119519e+03
subject_034	34	1.160176e+02	barak_ehud.jpg.jpg	rivlin_rubi.jpg.jpg	2	11	i	0	1.227327e+03
subject_034	35	1.195177e+02	sharon_ariel.jpg.jpg	mofaz_shaul.jpg.jpg	22	29	u	0	9.431807e+02
subject_034	36	1.230178e+02	shafir_stav.jpg.jpg	benet_naftali.jpg.jpg	28	4	u	0	1.203045e+03
subject_034	37	1.265179e+02	tibi_ahmed.jpg.jpg	livnee_zipi.jpg.jpg	20	10	i	0	9.028757e+02
subject_034	38	1.300180e+02	liberman_avigdor.jpg.jpg	olmert_ehud.jpg.jpg	19	27	i	0	1.386697e+03
subject_034	39	1.335181e+02	cahlon_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	14	5	u	0	1.414497e+03
subject_034	40	1.370182e+02	michaeli_meirav.jpg.jpg	meir_golda.jpg.jpg	21	13	i	0	1.466378e+03
subject_034	41	1.405183e+02	erdan_gilad.jpg.jpg	yitzhak_rabin.jpg.jpg	24	15	i	0	1.238171e+03
subject_034	42	1.440184e+02	beneliezer_binyamin.jpg.jpg	livnat_limor.jpg.jpg	6	26	u	0	1.322000e+03
subject_034	43	1.475185e+02	deri_arye.jpg.jpg	piron_shai.jpg.jpg	17	30	i	0	1.045874e+03
subject_034	44	1.510186e+02	yacimovich_shelly.jpg.jpg	hazan_oren.jpg.jpg	12	9	u	0	9.376721e+02
subject_034	45	1.545187e+02	herzog_yitzhak.jpg.jpg	netanyahu.jpg.jpg	8	16	u	0	1.053502e+03
subject_034	46	1.580187e+02	yaalon_moshe.jpg.jpg	sharon_ariel.jpg.jpg	5	22	i	0	1.249367e+03
subject_034	47	1.615188e+02	galon_zahava.jpg.jpg	liberman_avigdor.jpg.jpg	18	19	u	0	9.251931e+02
subject_034	48	1.650189e+02	livnat_limor.jpg.jpg	shafir_stav.jpg.jpg	26	28	i	0	1.745068e+03
subject_034	49	1.685190e+02	barak_ehud.jpg.jpg	tibi_ahmed.jpg.jpg	2	20	u	0	9.888356e+02
subject_034	50	1.720191e+02	peretz_amir.jpg.jpg	michaeli_meirav.jpg.jpg	25	21	i	0	1.448658e+03
subject_034	51	1.755192e+02	cahlon_moshe.jpg.jpg	erdan_gilad.jpg.jpg	14	24	u	0	1.172530e+03
subject_034	52	1.790193e+02	yacimovich_shelly.jpg.jpg	piron_shai.jpg.jpg	12	30	i	0	1.232365e+03
subject_034	53	1.825194e+02	katzav_moshe.jpg.jpg	benet_naftali.jpg.jpg	23	4	i	0	1.404160e+03
subject_034	54	1.860195e+02	livnee_zipi.jpg.jpg	lapid_yair.jpg.jpg	10	7	u	0	1.263992e+03
subject_034	55	1.895196e+02	rivlin_rubi.jpg.jpg	herzog_yitzhak.jpg.jpg	11	8	u	0	1.067864e+03
subject_034	56	1.930197e+02	hazan_oren.jpg.jpg	deri_arye.jpg.jpg	9	17	i	0	1.439653e+03
subject_034	57	1.965198e+02	olmert_ehud.jpg.jpg	mofaz_shaul.jpg.jpg	27	29	i	0	1.363524e+03
subject_034	58	2.000199e+02	netanyahu.jpg.jpg	beneliezer_binyamin.jpg.jpg	16	6	i	0	1.135360e+03
subject_034	59	2.035200e+02	yitzhak_rabin.jpg.jpg	meir_golda.jpg.jpg	15	13	u	0	1.083157e+03
subject_034	60	2.070201e+02	regev_miri.jpg.jpg	shimon_peres.jpg.jpg	1	3	i	0	1.063031e+03
subject_034	61	2.105202e+02	meir_golda.jpg.jpg	yaalon_moshe.jpg.jpg	13	5	u	0	1.202822e+03
subject_034	62	2.140203e+02	benet_naftali.jpg.jpg	regev_miri.jpg.jpg	4	1	u	0	1.414652e+03
subject_034	63	2.175204e+02	sharon_ariel.jpg.jpg	erdan_gilad.jpg.jpg	22	24	u	0	1.050522e+03
subject_034	64	2.210205e+02	shafir_stav.jpg.jpg	olmert_ehud.jpg.jpg	28	27	u	0	1.334319e+03
subject_034	65	2.245206e+02	galon_zahava.jpg.jpg	lapid_yair.jpg.jpg	18	7	u	0	1.474181e+03
subject_034	66	2.280206e+02	yacimovich_shelly.jpg.jpg	deri_arye.jpg.jpg	12	17	u	0	9.580329e+02
subject_034	67	2.315207e+02	livnat_limor.jpg.jpg	katzav_moshe.jpg.jpg	26	23	u	0	1.593842e+03
subject_034	68	2.350208e+02	hazan_oren.jpg.jpg	livnee_zipi.jpg.jpg	9	10	i	0	1.013694e+03
subject_034	69	2.385209e+02	shimon_peres.jpg.jpg	beneliezer_binyamin.jpg.jpg	3	6	u	0	9.854934e+02
subject_034	70	2.420210e+02	tibi_ahmed.jpg.jpg	herzog_yitzhak.jpg.jpg	20	8	i	0	1.037324e+03
subject_034	71	2.455211e+02	peretz_amir.jpg.jpg	yitzhak_rabin.jpg.jpg	25	15	i	0	1.201183e+03
subject_034	72	2.490212e+02	netanyahu.jpg.jpg	mofaz_shaul.jpg.jpg	16	29	i	0	1.052977e+03
subject_034	73	2.525213e+02	liberman_avigdor.jpg.jpg	piron_shai.jpg.jpg	19	30	i	0	9.928227e+02
subject_034	74	2.560214e+02	rivlin_rubi.jpg.jpg	cahlon_moshe.jpg.jpg	11	14	u	0	9.886229e+02
subject_034	75	2.595215e+02	michaeli_meirav.jpg.jpg	barak_ehud.jpg.jpg	21	2	i	0	1.056503e+03
subject_034	76	2.630216e+02	shafir_stav.jpg.jpg	rivlin_rubi.jpg.jpg	28	11	i	0	1.012322e+03
subject_034	77	2.665217e+02	cahlon_moshe.jpg.jpg	herzog_yitzhak.jpg.jpg	14	8	i	0	1.352178e+03
subject_034	78	2.700218e+02	yacimovich_shelly.jpg.jpg	lapid_yair.jpg.jpg	12	7	i	0	1.180015e+03
subject_034	79	2.735219e+02	deri_arye.jpg.jpg	sharon_ariel.jpg.jpg	17	22	i	0	9.518474e+02
subject_034	80	2.770220e+02	livnee_zipi.jpg.jpg	piron_shai.jpg.jpg	10	30	u	0	1.115676e+03
subject_034	81	2.805221e+02	michaeli_meirav.jpg.jpg	beneliezer_binyamin.jpg.jpg	21	6	u	0	1.583466e+03
subject_034	82	2.840222e+02	barak_ehud.jpg.jpg	yaalon_moshe.jpg.jpg	2	5	u	0	1.163313e+03
subject_034	83	2.875223e+02	shimon_peres.jpg.jpg	tibi_ahmed.jpg.jpg	3	20	u	0	9.751820e+02
subject_034	84	2.910224e+02	benet_naftali.jpg.jpg	olmert_ehud.jpg.jpg	4	27	u	0	1.291088e+03
subject_034	85	2.945225e+02	netanyahu.jpg.jpg	regev_miri.jpg.jpg	16	1	i	0	2.214819e+03
subject_034	86	2.980226e+02	erdan_gilad.jpg.jpg	galon_zahava.jpg.jpg	24	18	i	0	1.162661e+03
subject_034	87	3.015227e+02	katzav_moshe.jpg.jpg	peretz_amir.jpg.jpg	23	25	i	0	9.504627e+02
subject_034	88	3.050227e+02	mofaz_shaul.jpg.jpg	yitzhak_rabin.jpg.jpg	29	15	i	0	9.463142e+02
subject_034	89	3.085228e+02	livnat_limor.jpg.jpg	hazan_oren.jpg.jpg	26	9	u	0	1.086162e+03
subject_034	90	3.120229e+02	liberman_avigdor.jpg.jpg	meir_golda.jpg.jpg	19	13	i	0	1.034007e+03
subject_034	91	3.155230e+02	livnee_zipi.jpg.jpg	meir_golda.jpg.jpg	10	13	u	0	8.618192e+02
subject_034	92	3.190231e+02	katzav_moshe.jpg.jpg	lapid_yair.jpg.jpg	23	7	i	0	1.057666e+03
subject_034	93	3.225232e+02	michaeli_meirav.jpg.jpg	regev_miri.jpg.jpg	21	1	u	0	1.309484e+03
subject_034	94	3.260233e+02	sharon_ariel.jpg.jpg	yacimovich_shelly.jpg.jpg	22	12	u	0	1.281323e+03
subject_034	95	3.295234e+02	shimon_peres.jpg.jpg	peretz_amir.jpg.jpg	3	25	u	0	9.651751e+02
subject_034	96	3.330235e+02	livnat_limor.jpg.jpg	herzog_yitzhak.jpg.jpg	26	8	i	0	1.056972e+03
subject_034	97	3.365236e+02	liberman_avigdor.jpg.jpg	yitzhak_rabin.jpg.jpg	19	15	i	0	9.008393e+02
subject_034	98	3.400237e+02	erdan_gilad.jpg.jpg	rivlin_rubi.jpg.jpg	24	11	i	0	1.160665e+03
subject_034	99	3.435238e+02	yaalon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	5	6	u	0	1.532485e+03
subject_034	100	3.470239e+02	piron_shai.jpg.jpg	netanyahu.jpg.jpg	30	16	u	0	1.232262e+03
subject_034	101	3.505240e+02	shafir_stav.jpg.jpg	deri_arye.jpg.jpg	28	17	u	0	1.108170e+03
subject_034	102	3.540241e+02	hazan_oren.jpg.jpg	tibi_ahmed.jpg.jpg	9	20	u	0	1.911981e+03
subject_034	103	3.575242e+02	benet_naftali.jpg.jpg	galon_zahava.jpg.jpg	4	18	i	0	1.171807e+03
subject_034	104	3.610243e+02	mofaz_shaul.jpg.jpg	cahlon_moshe.jpg.jpg	29	14	i	0	1.527681e+03
subject_034	105	3.645244e+02	barak_ehud.jpg.jpg	olmert_ehud.jpg.jpg	2	27	u	0	1.011471e+03
subject_034	106	3.680245e+02	livnat_limor.jpg.jpg	cahlon_moshe.jpg.jpg	26	14	i	0	1.295293e+03
subject_034	107	3.715245e+02	herzog_yitzhak.jpg.jpg	hazan_oren.jpg.jpg	8	9	u	0	1.363135e+03
subject_034	108	3.750247e+02	shafir_stav.jpg.jpg	erdan_gilad.jpg.jpg	28	24	u	0	1.222962e+03
subject_034	109	3.785247e+02	mofaz_shaul.jpg.jpg	yacimovich_shelly.jpg.jpg	29	12	i	0	1.338824e+03
subject_034	110	3.820248e+02	peretz_amir.jpg.jpg	yaalon_moshe.jpg.jpg	25	5	i	0	1.638622e+03
subject_034	111	3.855249e+02	beneliezer_binyamin.jpg.jpg	piron_shai.jpg.jpg	6	30	i	0	1.602458e+03
subject_034	112	3.890250e+02	meir_golda.jpg.jpg	shimon_peres.jpg.jpg	13	3	i	0	1.606318e+03
subject_034	113	3.925251e+02	olmert_ehud.jpg.jpg	livnee_zipi.jpg.jpg	27	10	i	0	1.058127e+03
subject_034	114	3.960252e+02	benet_naftali.jpg.jpg	sharon_ariel.jpg.jpg	4	22	i	0	1.213968e+03
subject_034	115	3.995253e+02	tibi_ahmed.jpg.jpg	katzav_moshe.jpg.jpg	20	23	i	0	1.353821e+03
subject_034	116	4.030254e+02	deri_arye.jpg.jpg	michaeli_meirav.jpg.jpg	17	21	i	0	1.293621e+03
subject_034	117	4.065255e+02	lapid_yair.jpg.jpg	barak_ehud.jpg.jpg	7	2	i	0	1.537479e+03
subject_034	118	4.100256e+02	regev_miri.jpg.jpg	rivlin_rubi.jpg.jpg	1	11	i	0	9.013165e+02
subject_034	119	4.135257e+02	netanyahu.jpg.jpg	liberman_avigdor.jpg.jpg	16	19	u	0	1.265123e+03
subject_034	120	4.170258e+02	yitzhak_rabin.jpg.jpg	galon_zahava.jpg.jpg	15	18	u	0	1.132973e+03
subject_034	121	4.205259e+02	livnee_zipi.jpg.jpg	yacimovich_shelly.jpg.jpg	10	12	u	0	1.080767e+03
subject_034	122	4.240260e+02	piron_shai.jpg.jpg	olmert_ehud.jpg.jpg	30	27	u	0	1.164609e+03
subject_034	123	4.275261e+02	beneliezer_binyamin.jpg.jpg	hazan_oren.jpg.jpg	6	9	u	0	1.264447e+03
subject_034	124	4.310262e+02	netanyahu.jpg.jpg	yaalon_moshe.jpg.jpg	16	5	i	0	1.508275e+03
subject_034	125	4.345263e+02	regev_miri.jpg.jpg	cahlon_moshe.jpg.jpg	1	14	u	0	1.784107e+03
subject_034	126	4.380264e+02	peretz_amir.jpg.jpg	mofaz_shaul.jpg.jpg	25	29	u	0	1.019957e+03
subject_034	127	4.415265e+02	yitzhak_rabin.jpg.jpg	shafir_stav.jpg.jpg	15	28	u	0	9.518243e+02
subject_034	128	4.450266e+02	sharon_ariel.jpg.jpg	rivlin_rubi.jpg.jpg	22	11	i	0	1.171618e+03
subject_034	129	4.485266e+02	benet_naftali.jpg.jpg	deri_arye.jpg.jpg	4	17	u	0	1.175448e+03
subject_034	130	4.520267e+02	barak_ehud.jpg.jpg	herzog_yitzhak.jpg.jpg	2	8	u	0	1.131328e+03
subject_034	131	4.555268e+02	michaeli_meirav.jpg.jpg	erdan_gilad.jpg.jpg	21	24	u	0	1.055120e+03
subject_034	132	4.590269e+02	liberman_avigdor.jpg.jpg	shimon_peres.jpg.jpg	19	3	i	0	9.869867e+02
subject_034	133	4.625270e+02	meir_golda.jpg.jpg	lapid_yair.jpg.jpg	13	7	u	0	1.206781e+03
subject_034	134	4.660271e+02	galon_zahava.jpg.jpg	katzav_moshe.jpg.jpg	18	23	u	0	1.162618e+03
subject_034	135	4.695272e+02	livnat_limor.jpg.jpg	tibi_ahmed.jpg.jpg	26	20	u	0	1.222494e+03
subject_034	136	4.730273e+02	beneliezer_binyamin.jpg.jpg	yitzhak_rabin.jpg.jpg	6	15	i	0	9.623247e+02
subject_034	137	4.765274e+02	herzog_yitzhak.jpg.jpg	yacimovich_shelly.jpg.jpg	8	12	u	0	9.661239e+02
subject_034	138	4.800275e+02	livnat_limor.jpg.jpg	piron_shai.jpg.jpg	26	30	i	0	1.137946e+03
subject_034	139	4.835276e+02	netanyahu.jpg.jpg	sharon_ariel.jpg.jpg	16	22	i	0	1.005794e+03
subject_034	140	4.870277e+02	meir_golda.jpg.jpg	olmert_ehud.jpg.jpg	13	27	u	0	8.016181e+02
subject_034	141	4.905278e+02	yaalon_moshe.jpg.jpg	tibi_ahmed.jpg.jpg	5	20	u	0	9.814810e+02
subject_034	142	4.940279e+02	lapid_yair.jpg.jpg	erdan_gilad.jpg.jpg	7	24	u	0	1.153315e+03
subject_034	143	4.975280e+02	regev_miri.jpg.jpg	galon_zahava.jpg.jpg	1	18	i	0	1.293113e+03
subject_034	144	5.010281e+02	hazan_oren.jpg.jpg	barak_ehud.jpg.jpg	9	2	i	0	8.169629e+02
subject_034	145	5.045282e+02	rivlin_rubi.jpg.jpg	mofaz_shaul.jpg.jpg	11	29	u	0	9.247860e+02
subject_034	146	5.080283e+02	deri_arye.jpg.jpg	katzav_moshe.jpg.jpg	17	23	u	0	1.352606e+03
subject_034	147	5.115284e+02	livnee_zipi.jpg.jpg	peretz_amir.jpg.jpg	10	25	u	0	1.316473e+03
subject_034	148	5.150285e+02	cahlon_moshe.jpg.jpg	shafir_stav.jpg.jpg	14	28	u	0	1.440269e+03
subject_034	149	5.185285e+02	liberman_avigdor.jpg.jpg	benet_naftali.jpg.jpg	19	4	i	0	1.060144e+03
subject_034	150	5.220286e+02	michaeli_meirav.jpg.jpg	shimon_peres.jpg.jpg	21	3	i	0	8.720091e+02
subject_034	151	5.255287e+02	piron_shai.jpg.jpg	peretz_amir.jpg.jpg	30	25	i	0	1.483770e+03
subject_034	152	5.290288e+02	regev_miri.jpg.jpg	tibi_ahmed.jpg.jpg	1	20	u	0	9.516116e+02
subject_034	153	5.325289e+02	lapid_yair.jpg.jpg	sharon_ariel.jpg.jpg	7	22	i	0	9.954461e+02
subject_034	154	5.360290e+02	livnat_limor.jpg.jpg	olmert_ehud.jpg.jpg	26	27	u	0	9.032797e+02
subject_034	155	5.395291e+02	galon_zahava.jpg.jpg	livnee_zipi.jpg.jpg	18	10	i	0	1.811117e+03
subject_034	156	5.430292e+02	benet_naftali.jpg.jpg	yaalon_moshe.jpg.jpg	4	5	i	0	1.190939e+03
subject_034	157	5.465293e+02	katzav_moshe.jpg.jpg	rivlin_rubi.jpg.jpg	23	11	i	0	8.347800e+02
subject_034	158	5.500294e+02	michaeli_meirav.jpg.jpg	yitzhak_rabin.jpg.jpg	21	15	i	0	7.986129e+02
subject_034	159	5.535295e+02	cahlon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	14	19	u	0	1.026475e+03
subject_034	160	5.570296e+02	netanyahu.jpg.jpg	barak_ehud.jpg.jpg	16	2	i	0	1.094299e+03
subject_034	161	5.605297e+02	herzog_yitzhak.jpg.jpg	mofaz_shaul.jpg.jpg	8	29	u	0	9.461517e+02
subject_034	162	5.640131e+02	shimon_peres.jpg.jpg	hazan_oren.jpg.jpg	3	9	u	0	9.026291e+02
subject_034	163	5.675132e+02	meir_golda.jpg.jpg	deri_arye.jpg.jpg	13	17	u	0	8.824300e+02
subject_034	164	5.710133e+02	beneliezer_binyamin.jpg.jpg	shafir_stav.jpg.jpg	6	28	u	0	1.278289e+03
subject_034	165	5.745134e+02	erdan_gilad.jpg.jpg	yacimovich_shelly.jpg.jpg	24	12	i	0	1.362099e+03
subject_034	166	5.780135e+02	rivlin_rubi.jpg.jpg	netanyahu.jpg.jpg	11	16	u	0	9.659432e+02
subject_034	167	5.815136e+02	benet_naftali.jpg.jpg	hazan_oren.jpg.jpg	4	9	u	0	8.818119e+02
subject_034	168	5.850137e+02	livnee_zipi.jpg.jpg	mofaz_shaul.jpg.jpg	10	29	u	0	9.336100e+02
subject_034	169	5.885138e+02	galon_zahava.jpg.jpg	tibi_ahmed.jpg.jpg	18	20	u	0	1.057472e+03
subject_034	170	5.920139e+02	yitzhak_rabin.jpg.jpg	katzav_moshe.jpg.jpg	15	23	u	0	9.813299e+02
subject_034	171	5.955140e+02	yaalon_moshe.jpg.jpg	lapid_yair.jpg.jpg	5	7	i	0	1.473125e+03
subject_034	172	5.990141e+02	barak_ehud.jpg.jpg	erdan_gilad.jpg.jpg	2	24	u	0	1.124935e+03
subject_034	173	6.025142e+02	regev_miri.jpg.jpg	livnat_limor.jpg.jpg	1	26	u	0	1.352794e+03
subject_034	174	6.060143e+02	olmert_ehud.jpg.jpg	herzog_yitzhak.jpg.jpg	27	8	i	0	1.084601e+03
subject_034	175	6.095144e+02	cahlon_moshe.jpg.jpg	deri_arye.jpg.jpg	14	17	u	0	1.088490e+03
subject_034	176	6.130144e+02	peretz_amir.jpg.jpg	liberman_avigdor.jpg.jpg	25	19	u	0	1.012285e+03
subject_034	177	6.165145e+02	sharon_ariel.jpg.jpg	shimon_peres.jpg.jpg	22	3	i	0	1.656090e+03
subject_034	178	6.200146e+02	meir_golda.jpg.jpg	shafir_stav.jpg.jpg	13	28	u	0	9.639589e+02
subject_034	179	6.235147e+02	beneliezer_binyamin.jpg.jpg	yacimovich_shelly.jpg.jpg	6	12	u	0	1.623757e+03
subject_034	180	6.270148e+02	michaeli_meirav.jpg.jpg	piron_shai.jpg.jpg	21	30	i	0	1.147637e+03
subject_034	181	6.305149e+02	livnee_zipi.jpg.jpg	netanyahu.jpg.jpg	10	16	u	0	1.239466e+03
subject_034	182	6.340150e+02	lapid_yair.jpg.jpg	beneliezer_binyamin.jpg.jpg	7	6	u	0	1.555259e+03
subject_034	183	6.375151e+02	olmert_ehud.jpg.jpg	erdan_gilad.jpg.jpg	27	24	u	0	1.231130e+03
subject_034	184	6.410152e+02	galon_zahava.jpg.jpg	barak_ehud.jpg.jpg	18	2	i	0	1.634950e+03
subject_034	185	6.445153e+02	hazan_oren.jpg.jpg	katzav_moshe.jpg.jpg	9	23	u	0	1.622784e+03
subject_034	186	6.480154e+02	sharon_ariel.jpg.jpg	piron_shai.jpg.jpg	22	30	u	0	1.042601e+03
subject_034	187	6.515155e+02	cahlon_moshe.jpg.jpg	michaeli_meirav.jpg.jpg	14	21	u	0	1.326452e+03
subject_034	188	6.550156e+02	liberman_avigdor.jpg.jpg	mofaz_shaul.jpg.jpg	19	29	i	0	1.338262e+03
subject_034	189	6.585157e+02	deri_arye.jpg.jpg	tibi_ahmed.jpg.jpg	17	20	i	0	1.598087e+03
subject_034	190	6.620158e+02	yaalon_moshe.jpg.jpg	shafir_stav.jpg.jpg	5	28	u	0	1.065976e+03
subject_034	191	6.655159e+02	yacimovich_shelly.jpg.jpg	livnat_limor.jpg.jpg	12	26	u	0	1.509787e+03
subject_034	192	6.690160e+02	peretz_amir.jpg.jpg	meir_golda.jpg.jpg	25	13	i	0	1.097632e+03
subject_034	193	6.725161e+02	yitzhak_rabin.jpg.jpg	benet_naftali.jpg.jpg	15	4	u	0	1.005463e+03
subject_034	194	6.760162e+02	rivlin_rubi.jpg.jpg	shimon_peres.jpg.jpg	11	3	u	0	1.145295e+03
subject_034	195	6.795163e+02	regev_miri.jpg.jpg	herzog_yitzhak.jpg.jpg	1	8	u	0	1.181076e+03
subject_034	196	6.830164e+02	yaalon_moshe.jpg.jpg	regev_miri.jpg.jpg	5	1	u	0	1.304937e+03
subject_034	197	6.865164e+02	netanyahu.jpg.jpg	michaeli_meirav.jpg.jpg	16	21	i	0	1.628791e+03
subject_034	198	6.900165e+02	lapid_yair.jpg.jpg	yitzhak_rabin.jpg.jpg	7	15	i	0	1.288591e+03
subject_034	199	6.935166e+02	livnat_limor.jpg.jpg	deri_arye.jpg.jpg	26	17	u	0	1.748413e+03
subject_034	200	6.970167e+02	olmert_ehud.jpg.jpg	hazan_oren.jpg.jpg	27	9	i	0	1.912248e+03
subject_034	201	7.005168e+02	beneliezer_binyamin.jpg.jpg	herzog_yitzhak.jpg.jpg	6	8	i	0	1.236123e+03
subject_034	202	7.040169e+02	barak_ehud.jpg.jpg	mofaz_shaul.jpg.jpg	2	29	u	0	1.087962e+03
subject_034	203	7.075170e+02	peretz_amir.jpg.jpg	benet_naftali.jpg.jpg	25	4	u	0	1.283757e+03
subject_034	204	7.110171e+02	piron_shai.jpg.jpg	tibi_ahmed.jpg.jpg	30	20	u	0	1.015605e+03
subject_034	205	7.145172e+02	sharon_ariel.jpg.jpg	cahlon_moshe.jpg.jpg	22	14	u	0	1.043426e+03
subject_034	206	7.180173e+02	katzav_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	23	19	i	0	1.967272e+03
subject_034	207	7.215174e+02	meir_golda.jpg.jpg	rivlin_rubi.jpg.jpg	13	11	i	0	1.699081e+03
subject_034	208	7.250175e+02	shimon_peres.jpg.jpg	yacimovich_shelly.jpg.jpg	3	12	u	0	1.358919e+03
subject_034	209	7.285176e+02	galon_zahava.jpg.jpg	shafir_stav.jpg.jpg	18	28	u	0	1.162751e+03
subject_034	210	7.320177e+02	livnee_zipi.jpg.jpg	erdan_gilad.jpg.jpg	10	24	u	0	1.110589e+03
