Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_067	peretz_amir.jpg	1	6.410481e-01	9	5	14
subject_067	shimon_peres.jpg	2	7.452957e-01	11	3	14
subject_067	netanyahu.jpg	3	2.747665e-01	3	11	14
subject_067	lapid_yair.jpg	4	3.072458e-01	4	10	14
subject_067	barak_ehud.jpg	5	4.427812e-01	6	8	14
subject_067	liberman_avigdor.jpg	6	1.037748e-01	0	12	12
subject_067	deri_arye.jpg	7	2.035064e-01	1	11	12
subject_067	zuabi_hanin.jpg	8	8.227092e-01	12	2	14
subject_067	rivlin_rubi.jpg	9	7.535231e-01	12	2	14
subject_067	meir_golda.jpg	10	6.771943e-01	11	3	14
subject_067	galon_zahava.jpg	11	9.130303e-01	13	1	14
subject_067	benet_naftali.jpg	12	4.109500e-02	0	13	13
subject_067	yitzhak_rabin.jpg	13	7.620214e-01	12	2	14
subject_067	tibi_ahmed.jpg	14	9.337246e-01	13	1	14
subject_067	shaked_ayelet.jpg	15	1.381912e-01	1	12	13
subject_067	katzav_moshe.jpg	16	2.870536e-01	3	11	14
subject_067	beneliezer_binyamin.jpg	17	4.731251e-01	6	8	14
subject_067	herzog_yitzhak.jpg	18	6.409941e-01	9	5	14
subject_067	olmert_ehud.jpg	19	4.942138e-01	7	7	14
subject_067	steinitz_yuval.jpg	20	2.850610e-01	2	12	14
subject_067	shafir_stav.jpg	21	8.402720e-01	13	1	14
subject_067	yaalon_moshe.jpg	22	6.431359e-01	10	4	14
subject_067	zandberg_tamar.jpg	23	7.653628e-01	12	2	14
subject_067	erdan_gilad.jpg	24	2.900766e-01	3	11	14
subject_067	sharon_ariel.jpg	25	5.424096e-01	7	7	14
subject_067	akunis_ofir.jpg	26	4.157210e-01	6	8	14
subject_067	cahlon_moshe.jpg	27	2.139486e-01	2	12	14
subject_067	livnee_zipi.jpg	28	5.900683e-01	9	5	14
subject_067	yacimovich_shelly.jpg	29	5.459409e-01	7	7	14
subject_067	katz_yisrael.jpg	30	2.127093e-01	3	11	14
