Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_063	lapid_yair.jpg	1	4.057325e-01	7	7	14
subject_063	shimon_peres.jpg	2	7.139137e-01	11	3	14
subject_063	barak_ehud.jpg	3	5.031154e-01	6	8	14
subject_063	zuabi_hanin.jpg	4	2.117171e-01	1	12	13
subject_063	deri_arye.jpg	5	1.607209e-01	2	12	14
subject_063	Smotrich_Bezalel.jpg	6	1.976494e-01	2	10	12
subject_063	yitzhak_rabin.jpg	7	4.250593e-01	4	10	14
subject_063	olmert_ehud.jpg	8	2.378724e-01	3	11	14
subject_063	peretz_amir.jpg	9	3.820745e-01	5	9	14
subject_063	khenin_dov.jpg	10	6.114660e-01	9	5	14
subject_063	sharon_ariel.jpg	11	5.289450e-01	7	7	14
subject_063	livnee_zipi.jpg	12	7.769374e-01	12	2	14
subject_063	shafir_stav.jpg	13	9.103309e-01	14	0	14
subject_063	benet_naftali.jpg	14	2.267777e-01	3	11	14
subject_063	meir_golda.jpg	15	8.358217e-01	11	2	13
subject_063	shaked_ayelet.jpg	16	5.272357e-01	8	6	14
subject_063	yaalon_moshe.jpg	17	5.673812e-01	8	6	14
subject_063	herzog_yitzhak.jpg	18	6.889514e-01	10	4	14
subject_063	zandberg_tamar.jpg	19	7.925629e-01	12	2	14
subject_063	liberman_avigdor.jpg	20	2.853990e-01	4	10	14
subject_063	michaeli_meirav.jpg	21	6.452285e-01	9	5	14
subject_063	galon_zahava.jpg	22	8.630561e-01	14	0	14
subject_063	hazan_oren.jpg	23	7.188151e-01	11	3	14
subject_063	yacimovich_shelly.jpg	24	8.613737e-01	12	2	14
subject_063	netanyahu.jpg	25	1.399130e-01	0	13	13
subject_063	regev_miri.jpg	26	2.680700e-01	4	10	14
subject_063	cahlon_moshe.jpg	27	4.705302e-01	6	8	14
subject_063	tibi_ahmed.jpg	28	4.015013e-01	5	9	14
subject_063	odeh_aiman.jpg	29	4.706863e-01	6	8	14
subject_063	katz_yisrael.jpg	30	1.711617e-01	1	12	13
