Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_085	netanyahu.jpg	1	3.446376e-01	6	8	14
subject_085	german_yael.jpg	2	9.634244e-01	14	0	14
subject_085	zuabi_hanin.jpg	3	1.117504e-01	0	14	14
subject_085	steinitz_yuval.jpg	4	1.398396e-01	0	14	14
subject_085	katz_yisrael.jpg	5	4.326322e-01	6	8	14
subject_085	lapid_yair.jpg	6	7.357424e-01	12	2	14
subject_085	shaked_ayelet.jpg	7	2.769561e-01	2	12	14
subject_085	liberman_avigdor.jpg	8	4.115817e-01	5	9	14
subject_085	yaalon_moshe.jpg	9	7.799962e-01	11	3	14
subject_085	herzog_yitzhak.jpg	10	6.127513e-01	9	5	14
subject_085	rivlin_rubi.jpg	11	7.500935e-01	11	3	14
subject_085	beneliezer_binyamin.jpg	12	2.269070e-01	2	11	13
subject_085	shimon_peres.jpg	13	6.371505e-01	9	5	14
subject_085	odeh_aiman.jpg	14	2.333923e-01	3	11	14
subject_085	shafir_stav.jpg	15	4.497825e-01	7	7	14
subject_085	peretz_amir.jpg	16	3.785511e-01	5	9	14
subject_085	livnat_limor.jpg	17	4.676851e-01	7	7	14
subject_085	yacimovich_shelly.jpg	18	6.768177e-01	9	5	14
subject_085	michaeli_meirav.jpg	19	7.998652e-01	13	1	14
subject_085	meir_golda.jpg	20	6.857177e-01	10	4	14
subject_085	Smotrich_Bezalel.jpg	21	1.867730e-01	2	12	14
subject_085	benet_naftali.jpg	22	7.059860e-01	12	2	14
subject_085	mofaz_shaul.jpg	23	6.823196e-01	10	4	14
subject_085	livnee_zipi.jpg	24	8.345018e-01	12	2	14
subject_085	katzav_moshe.jpg	25	3.353497e-01	5	9	14
subject_085	hazan_oren.jpg	26	9.395098e-02	0	14	14
subject_085	piron_shai.jpg	27	8.369490e-01	12	2	14
subject_085	galon_zahava.jpg	28	5.123603e-01	7	7	14
subject_085	tibi_ahmed.jpg	29	1.731421e-01	1	12	13
subject_085	erdan_gilad.jpg	30	5.233931e-01	7	7	14
