Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_068	yaalon_moshe.jpg	1	6.793850e-01	9	5	14
subject_068	lapid_yair.jpg	2	5.384027e-01	8	6	14
subject_068	netanyahu.jpg	3	7.440297e-01	11	3	14
subject_068	sharon_ariel.jpg	4	4.223673e-01	6	7	13
subject_068	olmert_ehud.jpg	5	1.619236e-01	1	13	14
subject_068	shaked_ayelet.jpg	6	8.304606e-01	13	1	14
subject_068	piron_shai.jpg	7	5.937548e-01	8	6	14
subject_068	yacimovich_shelly.jpg	8	5.133362e-01	6	7	13
subject_068	livnee_zipi.jpg	9	1.969227e-01	1	12	13
subject_068	Smotrich_Bezalel.jpg	10	8.697382e-01	13	1	14
subject_068	shimon_peres.jpg	11	6.636082e-01	9	5	14
subject_068	tibi_ahmed.jpg	12	2.219589e-01	2	12	14
subject_068	rivlin_rubi.jpg	13	5.289429e-01	7	7	14
subject_068	katzav_moshe.jpg	14	5.016536e-01	7	7	14
subject_068	michaeli_meirav.jpg	15	3.127832e-01	4	10	14
subject_068	yitzhak_rabin.jpg	16	5.543067e-01	8	6	14
subject_068	benet_naftali.jpg	17	7.894036e-01	12	2	14
subject_068	mofaz_shaul.jpg	18	8.059628e-01	12	2	14
subject_068	zuabi_hanin.jpg	19	2.971252e-02	0	13	13
subject_068	meir_golda.jpg	20	7.864356e-01	11	3	14
subject_068	shafir_stav.jpg	21	2.700685e-01	3	11	14
subject_068	liberman_avigdor.jpg	22	6.236474e-01	9	5	14
subject_068	barak_ehud.jpg	23	2.702948e-01	3	11	14
subject_068	herzog_yitzhak.jpg	24	4.386614e-01	5	7	12
subject_068	cahlon_moshe.jpg	25	7.008517e-01	11	3	14
subject_068	livnat_limor.jpg	26	5.685684e-01	8	6	14
subject_068	galon_zahava.jpg	27	1.675567e-01	2	10	12
subject_068	peretz_amir.jpg	28	5.427591e-01	8	6	14
subject_068	deri_arye.jpg	29	2.580968e-01	4	10	14
subject_068	hazan_oren.jpg	30	4.144060e-01	5	9	14
