subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_059	1	5.143598e-01	shafir_stav.jpg	tibi_ahmed.jpg	14	25	u	0	1.333648e+03
subject_059	2	4.014455e+00	meir_golda.jpg	yacimovich_shelly.jpg	3	17	i	0	5.854995e+02
subject_059	3	7.514551e+00	odeh_aiman.jpg	michaeli_meirav.jpg	10	1	u	0	1.301316e+03
subject_059	4	1.101465e+01	benet_naftali.jpg	zandberg_tamar.jpg	22	8	i	0	1.057147e+03
subject_059	5	1.451474e+01	peretz_amir.jpg	deri_arye.jpg	20	13	u	0	6.690001e+02
subject_059	6	1.801484e+01	Smotrich_Bezalel.jpg	katz_yisrael.jpg	6	11	u	0	6.648340e+02
subject_059	7	2.151493e+01	katzav_moshe.jpg	livnat_limor.jpg	26	15	u	0	8.846515e+02
subject_059	8	2.501503e+01	erdan_gilad.jpg	cahlon_moshe.jpg	27	23	i	0	1.224454e+03
subject_059	9	2.851512e+01	steinitz_yuval.jpg	khenin_dov.jpg	30	2	u	0	7.643220e+02
subject_059	10	3.201522e+01	yaalon_moshe.jpg	zuabi_hanin.jpg	7	16	u	0	9.521516e+02
subject_059	11	3.551531e+01	livnee_zipi.jpg	barak_ehud.jpg	5	19	i	0	6.599953e+02
subject_059	12	3.901541e+01	hazan_oren.jpg	lapid_yair.jpg	18	9	i	0	1.015817e+03
subject_059	13	4.251551e+01	shaked_ayelet.jpg	regev_miri.jpg	12	28	u	0	1.595636e+03
subject_059	14	4.601560e+01	beneliezer_binyamin.jpg	galant_yoav.jpg	21	29	i	0	1.311475e+03
subject_059	15	4.951570e+01	rivlin_rubi.jpg	sharon_ariel.jpg	24	4	u	0	8.673156e+02
subject_059	16	5.301579e+01	hazan_oren.jpg	zandberg_tamar.jpg	18	8	i	0	7.991811e+02
subject_059	17	5.651589e+01	katz_yisrael.jpg	yaalon_moshe.jpg	11	7	i	0	1.098973e+03
subject_059	18	6.001598e+01	lapid_yair.jpg	rivlin_rubi.jpg	9	24	u	0	6.468503e+02
subject_059	19	6.351608e+01	sharon_ariel.jpg	zuabi_hanin.jpg	4	16	u	0	1.250636e+03
subject_059	20	6.701618e+01	tibi_ahmed.jpg	benet_naftali.jpg	25	22	u	0	1.086463e+03
subject_059	21	7.051627e+01	odeh_aiman.jpg	katzav_moshe.jpg	10	26	u	0	1.098306e+03
subject_059	22	7.401637e+01	yacimovich_shelly.jpg	khenin_dov.jpg	17	2	u	0	1.150134e+03
subject_059	23	7.751648e+01	livnat_limor.jpg	meir_golda.jpg	15	3	u	0	7.699703e+02
subject_059	24	8.101656e+01	steinitz_yuval.jpg	michaeli_meirav.jpg	30	1	u	0	1.093796e+03
subject_059	25	8.451665e+01	galant_yoav.jpg	livnee_zipi.jpg	29	5	i	0	7.696716e+02
subject_059	26	8.801677e+01	shafir_stav.jpg	peretz_amir.jpg	14	20	u	0	8.374471e+02
subject_059	27	9.151688e+01	regev_miri.jpg	cahlon_moshe.jpg	28	23	i	0	1.233285e+03
subject_059	28	9.501695e+01	barak_ehud.jpg	beneliezer_binyamin.jpg	19	21	u	0	5.971505e+02
subject_059	29	9.851704e+01	shaked_ayelet.jpg	erdan_gilad.jpg	12	27	u	0	1.496952e+03
subject_059	30	1.020171e+02	deri_arye.jpg	Smotrich_Bezalel.jpg	13	6	u	0	1.300812e+03
subject_059	31	1.055172e+02	yaalon_moshe.jpg	michaeli_meirav.jpg	7	1	u	0	7.766519e+02
subject_059	32	1.090173e+02	cahlon_moshe.jpg	meir_golda.jpg	23	3	u	0	7.005005e+02
subject_059	33	1.125174e+02	hazan_oren.jpg	tibi_ahmed.jpg	18	25	i	0	1.296367e+03
subject_059	34	1.160175e+02	khenin_dov.jpg	katz_yisrael.jpg	2	11	u	0	7.561340e+02
subject_059	35	1.195176e+02	benet_naftali.jpg	galant_yoav.jpg	22	29	i	0	8.239506e+02
subject_059	36	1.230177e+02	regev_miri.jpg	sharon_ariel.jpg	28	4	i	0	1.043785e+03
subject_059	37	1.265178e+02	peretz_amir.jpg	odeh_aiman.jpg	20	10	i	0	1.415634e+03
subject_059	38	1.300179e+02	barak_ehud.jpg	erdan_gilad.jpg	19	27	u	0	6.514552e+02
subject_059	39	1.335180e+02	shafir_stav.jpg	livnee_zipi.jpg	14	5	i	0	6.952892e+02
subject_059	40	1.370181e+02	beneliezer_binyamin.jpg	deri_arye.jpg	21	13	i	0	1.963096e+03
subject_059	41	1.405182e+02	rivlin_rubi.jpg	livnat_limor.jpg	24	15	u	0	7.749510e+02
subject_059	42	1.440183e+02	Smotrich_Bezalel.jpg	katzav_moshe.jpg	6	26	i	0	8.188060e+02
subject_059	43	1.475184e+02	yacimovich_shelly.jpg	steinitz_yuval.jpg	17	30	u	0	9.186111e+02
subject_059	44	1.510185e+02	shaked_ayelet.jpg	lapid_yair.jpg	12	9	i	0	9.064474e+02
subject_059	45	1.545186e+02	zandberg_tamar.jpg	zuabi_hanin.jpg	8	16	u	0	1.342274e+03
subject_059	46	1.580187e+02	livnee_zipi.jpg	benet_naftali.jpg	5	22	u	0	8.981109e+02
subject_059	47	1.615188e+02	hazan_oren.jpg	barak_ehud.jpg	18	19	i	0	8.299391e+02
subject_059	48	1.650189e+02	katzav_moshe.jpg	regev_miri.jpg	26	28	i	0	1.337781e+03
subject_059	49	1.685190e+02	khenin_dov.jpg	peretz_amir.jpg	2	20	i	0	1.397597e+03
subject_059	50	1.720190e+02	tibi_ahmed.jpg	beneliezer_binyamin.jpg	25	21	u	0	1.337457e+03
subject_059	51	1.755191e+02	shafir_stav.jpg	rivlin_rubi.jpg	14	24	x	999	999000
subject_059	52	1.790192e+02	shaked_ayelet.jpg	steinitz_yuval.jpg	12	30	u	0	9.690972e+02
subject_059	53	1.825193e+02	cahlon_moshe.jpg	sharon_ariel.jpg	23	4	i	0	1.164931e+03
subject_059	54	1.860194e+02	odeh_aiman.jpg	yaalon_moshe.jpg	10	7	i	0	1.112760e+03
subject_059	55	1.895195e+02	katz_yisrael.jpg	zandberg_tamar.jpg	11	8	i	0	1.180603e+03
subject_059	56	1.930196e+02	lapid_yair.jpg	yacimovich_shelly.jpg	9	17	u	0	7.524440e+02
subject_059	57	1.965198e+02	erdan_gilad.jpg	galant_yoav.jpg	27	29	i	0	1.284254e+03
subject_059	58	2.000198e+02	zuabi_hanin.jpg	Smotrich_Bezalel.jpg	16	6	u	0	1.224104e+03
subject_059	59	2.035199e+02	livnat_limor.jpg	deri_arye.jpg	15	13	u	0	2.107866e+03
subject_059	60	2.070200e+02	michaeli_meirav.jpg	meir_golda.jpg	1	3	u	0	1.591711e+03
subject_059	61	2.105201e+02	deri_arye.jpg	livnee_zipi.jpg	13	5	i	0	7.555595e+02
subject_059	62	2.140202e+02	sharon_ariel.jpg	michaeli_meirav.jpg	4	1	u	0	7.194084e+02
subject_059	63	2.175203e+02	benet_naftali.jpg	rivlin_rubi.jpg	22	24	i	0	7.632831e+02
subject_059	64	2.210204e+02	regev_miri.jpg	erdan_gilad.jpg	28	27	i	0	1.479070e+03
subject_059	65	2.245205e+02	hazan_oren.jpg	yaalon_moshe.jpg	18	7	i	0	1.018921e+03
subject_059	66	2.280206e+02	shaked_ayelet.jpg	yacimovich_shelly.jpg	12	17	i	0	9.027434e+02
subject_059	67	2.315207e+02	katzav_moshe.jpg	cahlon_moshe.jpg	26	23	u	0	7.385752e+02
subject_059	68	2.350208e+02	lapid_yair.jpg	odeh_aiman.jpg	9	10	u	0	6.864164e+02
subject_059	69	2.385209e+02	meir_golda.jpg	Smotrich_Bezalel.jpg	3	6	u	0	9.542901e+02
subject_059	70	2.420210e+02	peretz_amir.jpg	zandberg_tamar.jpg	20	8	u	0	1.118093e+03
subject_059	71	2.455211e+02	tibi_ahmed.jpg	livnat_limor.jpg	25	15	x	999	999000
subject_059	72	2.490212e+02	zuabi_hanin.jpg	galant_yoav.jpg	16	29	i	0	1.557641e+03
subject_059	73	2.525213e+02	barak_ehud.jpg	steinitz_yuval.jpg	19	30	u	0	6.415795e+02
subject_059	74	2.560214e+02	katz_yisrael.jpg	shafir_stav.jpg	11	14	i	0	1.125445e+03
subject_059	75	2.595215e+02	beneliezer_binyamin.jpg	khenin_dov.jpg	21	2	i	0	1.065231e+03
subject_059	76	2.630215e+02	regev_miri.jpg	katz_yisrael.jpg	28	11	u	0	1.093064e+03
subject_059	77	2.665216e+02	shafir_stav.jpg	zandberg_tamar.jpg	14	8	u	0	7.529036e+02
subject_059	78	2.700217e+02	shaked_ayelet.jpg	yaalon_moshe.jpg	12	7	i	0	9.007366e+02
subject_059	79	2.735218e+02	yacimovich_shelly.jpg	benet_naftali.jpg	17	22	u	0	7.685776e+02
subject_059	80	2.770219e+02	odeh_aiman.jpg	steinitz_yuval.jpg	10	30	u	0	1.828406e+03
subject_059	81	2.805220e+02	beneliezer_binyamin.jpg	Smotrich_Bezalel.jpg	21	6	u	0	8.242351e+02
subject_059	82	2.840221e+02	khenin_dov.jpg	livnee_zipi.jpg	2	5	i	0	9.720653e+02
subject_059	83	2.875222e+02	meir_golda.jpg	peretz_amir.jpg	3	20	i	0	8.958974e+02
subject_059	84	2.910223e+02	sharon_ariel.jpg	erdan_gilad.jpg	4	27	u	0	9.077261e+02
subject_059	85	2.945224e+02	zuabi_hanin.jpg	michaeli_meirav.jpg	16	1	u	0	8.075872e+02
subject_059	86	2.980225e+02	rivlin_rubi.jpg	hazan_oren.jpg	24	18	i	0	8.753952e+02
subject_059	87	3.015226e+02	cahlon_moshe.jpg	tibi_ahmed.jpg	23	25	u	0	8.072562e+02
subject_059	88	3.050227e+02	galant_yoav.jpg	livnat_limor.jpg	29	15	u	0	1.019059e+03
subject_059	89	3.085228e+02	katzav_moshe.jpg	lapid_yair.jpg	26	9	i	0	8.069446e+02
subject_059	90	3.120229e+02	barak_ehud.jpg	deri_arye.jpg	19	13	u	0	1.026710e+03
subject_059	91	3.155230e+02	odeh_aiman.jpg	deri_arye.jpg	10	13	u	0	8.625582e+02
subject_059	92	3.190231e+02	cahlon_moshe.jpg	yaalon_moshe.jpg	23	7	u	0	8.424049e+02
subject_059	93	3.225232e+02	beneliezer_binyamin.jpg	michaeli_meirav.jpg	21	1	u	0	7.422010e+02
subject_059	94	3.260233e+02	benet_naftali.jpg	shaked_ayelet.jpg	22	12	u	0	8.660432e+02
subject_059	95	3.295234e+02	meir_golda.jpg	tibi_ahmed.jpg	3	25	i	0	1.269860e+03
subject_059	96	3.330235e+02	katzav_moshe.jpg	zandberg_tamar.jpg	26	8	u	0	8.257031e+02
subject_059	97	3.365235e+02	barak_ehud.jpg	livnat_limor.jpg	19	15	u	0	7.335643e+02
subject_059	98	3.400237e+02	rivlin_rubi.jpg	katz_yisrael.jpg	24	11	u	0	1.009373e+03
subject_059	99	3.435237e+02	livnee_zipi.jpg	Smotrich_Bezalel.jpg	5	6	u	0	1.005234e+03
subject_059	100	3.470238e+02	steinitz_yuval.jpg	zuabi_hanin.jpg	30	16	u	0	1.329032e+03
subject_059	101	3.505239e+02	regev_miri.jpg	yacimovich_shelly.jpg	28	17	i	0	1.452899e+03
subject_059	102	3.540240e+02	lapid_yair.jpg	peretz_amir.jpg	9	20	u	0	7.287174e+02
subject_059	103	3.575241e+02	sharon_ariel.jpg	hazan_oren.jpg	4	18	u	0	8.525384e+02
subject_059	104	3.610242e+02	galant_yoav.jpg	shafir_stav.jpg	29	14	u	0	1.008386e+03
subject_059	105	3.645243e+02	khenin_dov.jpg	erdan_gilad.jpg	2	27	u	0	1.260228e+03
subject_059	106	3.680244e+02	katzav_moshe.jpg	shafir_stav.jpg	26	14	u	0	1.088027e+03
subject_059	107	3.715245e+02	zandberg_tamar.jpg	lapid_yair.jpg	8	9	i	0	7.398658e+02
subject_059	108	3.750246e+02	regev_miri.jpg	rivlin_rubi.jpg	28	24	i	0	9.597261e+02
subject_059	109	3.785247e+02	galant_yoav.jpg	shaked_ayelet.jpg	29	12	u	0	1.451569e+03
subject_059	110	3.820248e+02	tibi_ahmed.jpg	livnee_zipi.jpg	25	5	i	0	9.673897e+02
subject_059	111	3.855249e+02	Smotrich_Bezalel.jpg	steinitz_yuval.jpg	6	30	i	0	9.711907e+02
subject_059	112	3.890250e+02	deri_arye.jpg	meir_golda.jpg	13	3	i	0	1.335012e+03
subject_059	113	3.925251e+02	erdan_gilad.jpg	odeh_aiman.jpg	27	10	i	0	1.602845e+03
subject_059	114	3.960252e+02	sharon_ariel.jpg	benet_naftali.jpg	4	22	u	0	9.347427e+02
subject_059	115	3.995253e+02	peretz_amir.jpg	cahlon_moshe.jpg	20	23	i	0	1.114523e+03
subject_059	116	4.030254e+02	yacimovich_shelly.jpg	beneliezer_binyamin.jpg	17	21	u	0	9.503766e+02
subject_059	117	4.065255e+02	yaalon_moshe.jpg	khenin_dov.jpg	7	2	u	0	7.381874e+02
subject_059	118	4.100256e+02	michaeli_meirav.jpg	katz_yisrael.jpg	1	11	u	0	1.054014e+03
subject_059	119	4.135257e+02	zuabi_hanin.jpg	barak_ehud.jpg	16	19	i	0	8.178863e+02
subject_059	120	4.170258e+02	livnat_limor.jpg	hazan_oren.jpg	15	18	u	0	7.576958e+02
subject_059	121	4.205259e+02	odeh_aiman.jpg	shaked_ayelet.jpg	10	12	u	0	7.055495e+02
subject_059	122	4.240260e+02	steinitz_yuval.jpg	erdan_gilad.jpg	30	27	u	0	1.237341e+03
subject_059	123	4.275260e+02	Smotrich_Bezalel.jpg	lapid_yair.jpg	6	9	i	0	6.731896e+02
subject_059	124	4.310262e+02	zuabi_hanin.jpg	livnee_zipi.jpg	16	5	i	0	8.050110e+02
subject_059	125	4.345262e+02	michaeli_meirav.jpg	shafir_stav.jpg	1	14	i	0	9.128712e+02
subject_059	126	4.380263e+02	tibi_ahmed.jpg	galant_yoav.jpg	25	29	u	0	1.012691e+03
subject_059	127	4.415264e+02	livnat_limor.jpg	regev_miri.jpg	15	28	u	0	1.024524e+03
subject_059	128	4.450265e+02	benet_naftali.jpg	katz_yisrael.jpg	22	11	i	0	6.923749e+02
subject_059	129	4.485266e+02	sharon_ariel.jpg	yacimovich_shelly.jpg	4	17	i	0	7.201741e+02
subject_059	130	4.520267e+02	khenin_dov.jpg	zandberg_tamar.jpg	2	8	u	0	7.319977e+02
subject_059	131	4.555268e+02	beneliezer_binyamin.jpg	rivlin_rubi.jpg	21	24	i	0	9.038356e+02
subject_059	132	4.590269e+02	barak_ehud.jpg	meir_golda.jpg	19	3	u	0	6.916724e+02
subject_059	133	4.625270e+02	deri_arye.jpg	yaalon_moshe.jpg	13	7	i	0	8.235010e+02
subject_059	134	4.660271e+02	hazan_oren.jpg	cahlon_moshe.jpg	18	23	i	0	9.313284e+02
subject_059	135	4.695272e+02	katzav_moshe.jpg	peretz_amir.jpg	26	20	u	0	6.711688e+02
subject_059	136	4.730273e+02	Smotrich_Bezalel.jpg	livnat_limor.jpg	6	15	i	0	9.469916e+02
subject_059	137	4.765274e+02	zandberg_tamar.jpg	shaked_ayelet.jpg	8	12	u	0	1.054833e+03
subject_059	138	4.800275e+02	katzav_moshe.jpg	steinitz_yuval.jpg	26	30	i	0	7.146618e+02
subject_059	139	4.835276e+02	zuabi_hanin.jpg	benet_naftali.jpg	16	22	u	0	8.305227e+02
subject_059	140	4.870277e+02	deri_arye.jpg	erdan_gilad.jpg	13	27	i	0	1.482309e+03
subject_059	141	4.905278e+02	livnee_zipi.jpg	peretz_amir.jpg	5	20	u	0	1.758164e+03
subject_059	142	4.940279e+02	yaalon_moshe.jpg	rivlin_rubi.jpg	7	24	i	0	1.842003e+03
subject_059	143	4.975280e+02	michaeli_meirav.jpg	hazan_oren.jpg	1	18	u	0	7.258196e+02
subject_059	144	5.010281e+02	lapid_yair.jpg	khenin_dov.jpg	9	2	u	0	6.976575e+02
subject_059	145	5.045282e+02	katz_yisrael.jpg	galant_yoav.jpg	11	29	i	0	1.309530e+03
subject_059	146	5.080283e+02	yacimovich_shelly.jpg	cahlon_moshe.jpg	17	23	u	0	1.033320e+03
subject_059	147	5.115283e+02	odeh_aiman.jpg	tibi_ahmed.jpg	10	25	u	0	1.509137e+03
subject_059	148	5.150284e+02	shafir_stav.jpg	regev_miri.jpg	14	28	u	0	1.017012e+03
subject_059	149	5.185285e+02	barak_ehud.jpg	sharon_ariel.jpg	19	4	u	0	1.036809e+03
subject_059	150	5.220286e+02	beneliezer_binyamin.jpg	meir_golda.jpg	21	3	i	0	1.376632e+03
subject_059	151	5.255287e+02	steinitz_yuval.jpg	tibi_ahmed.jpg	30	25	i	0	2.060463e+03
subject_059	152	5.290288e+02	michaeli_meirav.jpg	peretz_amir.jpg	1	20	i	0	1.944292e+03
subject_059	153	5.325123e+02	yaalon_moshe.jpg	benet_naftali.jpg	7	22	u	0	8.288012e+02
subject_059	154	5.360124e+02	katzav_moshe.jpg	erdan_gilad.jpg	26	27	u	0	9.046356e+02
subject_059	155	5.395125e+02	hazan_oren.jpg	odeh_aiman.jpg	18	10	i	0	9.644624e+02
subject_059	156	5.430125e+02	sharon_ariel.jpg	livnee_zipi.jpg	4	5	i	0	7.923060e+02
subject_059	157	5.465126e+02	cahlon_moshe.jpg	katz_yisrael.jpg	23	11	u	0	1.028162e+03
subject_059	158	5.500127e+02	beneliezer_binyamin.jpg	livnat_limor.jpg	21	15	u	0	1.455956e+03
subject_059	159	5.535128e+02	shafir_stav.jpg	barak_ehud.jpg	14	19	i	0	6.118142e+02
subject_059	160	5.570129e+02	zuabi_hanin.jpg	khenin_dov.jpg	16	2	i	0	1.719647e+03
subject_059	161	5.605130e+02	zandberg_tamar.jpg	galant_yoav.jpg	8	29	u	0	1.131460e+03
subject_059	162	5.640131e+02	meir_golda.jpg	lapid_yair.jpg	3	9	i	0	6.953014e+02
subject_059	163	5.675132e+02	deri_arye.jpg	yacimovich_shelly.jpg	13	17	i	0	8.431356e+02
subject_059	164	5.710133e+02	Smotrich_Bezalel.jpg	regev_miri.jpg	6	28	i	0	1.190955e+03
subject_059	165	5.745134e+02	rivlin_rubi.jpg	shaked_ayelet.jpg	24	12	u	0	1.090817e+03
subject_059	166	5.780135e+02	katz_yisrael.jpg	zuabi_hanin.jpg	11	16	i	0	1.102650e+03
subject_059	167	5.815136e+02	sharon_ariel.jpg	lapid_yair.jpg	4	9	i	0	7.144902e+02
subject_059	168	5.850137e+02	odeh_aiman.jpg	galant_yoav.jpg	10	29	i	0	1.878274e+03
subject_059	169	5.885138e+02	hazan_oren.jpg	peretz_amir.jpg	18	20	i	0	9.701144e+02
subject_059	170	5.920139e+02	livnat_limor.jpg	cahlon_moshe.jpg	15	23	i	0	1.213995e+03
subject_059	171	5.955140e+02	livnee_zipi.jpg	yaalon_moshe.jpg	5	7	u	0	7.458038e+02
subject_059	172	5.990141e+02	khenin_dov.jpg	rivlin_rubi.jpg	2	24	i	0	1.333606e+03
subject_059	173	6.025142e+02	michaeli_meirav.jpg	katzav_moshe.jpg	1	26	u	0	1.193386e+03
subject_059	174	6.060143e+02	erdan_gilad.jpg	zandberg_tamar.jpg	27	8	i	0	7.012477e+02
subject_059	175	6.095144e+02	shafir_stav.jpg	yacimovich_shelly.jpg	14	17	i	0	9.291323e+02
subject_059	176	6.130145e+02	tibi_ahmed.jpg	barak_ehud.jpg	25	19	i	0	6.129557e+02
subject_059	177	6.165146e+02	benet_naftali.jpg	meir_golda.jpg	22	3	u	0	6.327774e+02
subject_059	178	6.200147e+02	deri_arye.jpg	regev_miri.jpg	13	28	i	0	1.676587e+03
subject_059	179	6.235148e+02	Smotrich_Bezalel.jpg	shaked_ayelet.jpg	6	12	i	0	1.672420e+03
subject_059	180	6.270148e+02	beneliezer_binyamin.jpg	steinitz_yuval.jpg	21	30	i	0	1.916300e+03
subject_059	181	6.305149e+02	odeh_aiman.jpg	zuabi_hanin.jpg	10	16	u	0	1.232095e+03
subject_059	182	6.340150e+02	yaalon_moshe.jpg	Smotrich_Bezalel.jpg	7	6	u	0	1.067930e+03
subject_059	183	6.375151e+02	erdan_gilad.jpg	rivlin_rubi.jpg	27	24	i	0	1.199791e+03
subject_059	184	6.410152e+02	hazan_oren.jpg	khenin_dov.jpg	18	2	i	0	1.299621e+03
subject_059	185	6.445153e+02	lapid_yair.jpg	cahlon_moshe.jpg	9	23	u	0	6.314434e+02
subject_059	186	6.480154e+02	benet_naftali.jpg	steinitz_yuval.jpg	22	30	i	0	6.752648e+02
subject_059	187	6.515155e+02	shafir_stav.jpg	beneliezer_binyamin.jpg	14	21	u	0	7.431011e+02
subject_059	188	6.550156e+02	barak_ehud.jpg	galant_yoav.jpg	19	29	u	0	1.290942e+03
subject_059	189	6.585157e+02	yacimovich_shelly.jpg	peretz_amir.jpg	17	20	u	0	8.947892e+02
subject_059	190	6.620158e+02	livnee_zipi.jpg	regev_miri.jpg	5	28	u	0	9.546165e+02
subject_059	191	6.655159e+02	shaked_ayelet.jpg	katzav_moshe.jpg	12	26	u	0	1.126451e+03
subject_059	192	6.690160e+02	tibi_ahmed.jpg	deri_arye.jpg	25	13	u	0	1.762270e+03
subject_059	193	6.725161e+02	livnat_limor.jpg	sharon_ariel.jpg	15	4	i	0	7.900891e+02
subject_059	194	6.760162e+02	katz_yisrael.jpg	meir_golda.jpg	11	3	i	0	1.273910e+03
subject_059	195	6.795163e+02	michaeli_meirav.jpg	zandberg_tamar.jpg	1	8	i	0	1.621759e+03
subject_059	196	6.830164e+02	livnee_zipi.jpg	michaeli_meirav.jpg	5	1	u	0	6.575874e+02
subject_059	197	6.865165e+02	zuabi_hanin.jpg	beneliezer_binyamin.jpg	16	21	u	0	2.173390e+03
subject_059	198	6.900166e+02	yaalon_moshe.jpg	livnat_limor.jpg	7	15	u	0	7.292496e+02
subject_059	199	6.935167e+02	katzav_moshe.jpg	yacimovich_shelly.jpg	26	17	i	0	9.330812e+02
subject_059	200	6.970168e+02	erdan_gilad.jpg	lapid_yair.jpg	27	9	i	0	8.649125e+02
subject_059	201	7.005169e+02	Smotrich_Bezalel.jpg	zandberg_tamar.jpg	6	8	i	0	1.132779e+03
subject_059	202	7.040169e+02	khenin_dov.jpg	galant_yoav.jpg	2	29	x	999	999000
subject_059	203	7.075171e+02	tibi_ahmed.jpg	sharon_ariel.jpg	25	4	i	0	6.843993e+02
subject_059	204	7.110172e+02	steinitz_yuval.jpg	peretz_amir.jpg	30	20	i	0	1.360210e+03
subject_059	205	7.145173e+02	benet_naftali.jpg	shafir_stav.jpg	22	14	u	0	5.480611e+02
subject_059	206	7.180174e+02	cahlon_moshe.jpg	barak_ehud.jpg	23	19	i	0	7.278809e+02
subject_059	207	7.215175e+02	deri_arye.jpg	katz_yisrael.jpg	13	11	i	0	1.699698e+03
subject_059	208	7.250176e+02	meir_golda.jpg	shaked_ayelet.jpg	3	12	u	0	1.391524e+03
subject_059	209	7.285176e+02	hazan_oren.jpg	regev_miri.jpg	18	28	i	0	1.459378e+03
subject_059	210	7.320177e+02	odeh_aiman.jpg	rivlin_rubi.jpg	10	24	i	0	7.272300e+02
