subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_048	1	5.159396e-01	piron_shai.jpg.jpg	peretz_amir.jpg.jpg	14	25	u	0	1.392754e+03
subject_048	2	4.015995e+00	lapid_yair.jpg.jpg	netanyahu.jpg.jpg	3	17	u	0	1.500593e+03
subject_048	3	7.516066e+00	sharon_ariel.jpg.jpg	herzog_yitzhak.jpg.jpg	10	1	u	0	1.960429e+03
subject_048	4	1.101614e+01	steinitz_yuval.jpg.jpg	zuabi_hanin.jpg.jpg	22	8	u	0	1.380338e+03
subject_048	5	1.451621e+01	Smotrich_Bezalel.jpg.jpg	deri_arye.jpg.jpg	20	13	x	999	999000
subject_048	6	1.801628e+01	galon_zahava.jpg.jpg	michaeli_meirav.jpg.jpg	6	11	x	999	999000
subject_048	7	2.151635e+01	tibi_ahmed.jpg.jpg	regev_miri.jpg.jpg	26	15	i	0	9.678414e+02
subject_048	8	2.501642e+01	olmert_ehud.jpg.jpg	barak_ehud.jpg.jpg	27	23	i	0	1.355676e+03
subject_048	9	2.851649e+01	livnat_limor.jpg.jpg	liberman_avigdor.jpg.jpg	30	2	i	0	1.095541e+03
subject_048	10	3.201657e+01	shaked_ayelet.jpg.jpg	khenin_dov.jpg.jpg	7	16	u	0	1.107375e+03
subject_048	11	3.551664e+01	zandberg_tamar.jpg.jpg	katzav_moshe.jpg.jpg	5	19	i	0	1.271221e+03
subject_048	12	3.901671e+01	shafir_stav.jpg.jpg	shimon_peres.jpg.jpg	18	9	i	0	1.179074e+03
subject_048	13	4.251678e+01	rivlin_rubi.jpg.jpg	hazan_oren.jpg.jpg	12	28	i	0	7.669184e+02
subject_048	14	4.601686e+01	yaalon_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	21	29	u	0	1.674781e+03
subject_048	15	4.951693e+01	yitzhak_rabin.jpg.jpg	benet_naftali.jpg.jpg	24	4	u	0	1.606626e+03
subject_048	16	5.301700e+01	shafir_stav.jpg.jpg	zuabi_hanin.jpg.jpg	18	8	u	0	1.538474e+03
subject_048	17	5.651707e+01	michaeli_meirav.jpg.jpg	shaked_ayelet.jpg.jpg	11	7	i	0	1.406296e+03
subject_048	18	6.001714e+01	shimon_peres.jpg.jpg	yitzhak_rabin.jpg.jpg	9	24	u	0	1.882139e+03
subject_048	19	6.351722e+01	benet_naftali.jpg.jpg	khenin_dov.jpg.jpg	4	16	u	0	1.437989e+03
subject_048	20	6.701729e+01	peretz_amir.jpg.jpg	steinitz_yuval.jpg.jpg	25	22	i	0	1.817855e+03
subject_048	21	7.051738e+01	sharon_ariel.jpg.jpg	tibi_ahmed.jpg.jpg	10	26	u	0	1.085697e+03
subject_048	22	7.401745e+01	netanyahu.jpg.jpg	liberman_avigdor.jpg.jpg	17	2	i	0	1.833526e+03
subject_048	23	7.751751e+01	regev_miri.jpg.jpg	lapid_yair.jpg.jpg	15	3	u	0	1.389372e+03
subject_048	24	8.101760e+01	livnat_limor.jpg.jpg	herzog_yitzhak.jpg.jpg	30	1	i	0	1.073248e+03
subject_048	25	8.451766e+01	beneliezer_binyamin.jpg.jpg	zandberg_tamar.jpg.jpg	29	5	i	0	1.101069e+03
subject_048	26	8.801773e+01	piron_shai.jpg.jpg	Smotrich_Bezalel.jpg.jpg	14	20	u	0	1.440946e+03
subject_048	27	9.151780e+01	hazan_oren.jpg.jpg	barak_ehud.jpg.jpg	28	23	u	0	7.248054e+02
subject_048	28	9.501787e+01	katzav_moshe.jpg.jpg	yaalon_moshe.jpg.jpg	19	21	i	0	1.336633e+03
subject_048	29	9.851795e+01	rivlin_rubi.jpg.jpg	olmert_ehud.jpg.jpg	12	27	u	0	1.316459e+03
subject_048	30	1.020180e+02	deri_arye.jpg.jpg	galon_zahava.jpg.jpg	13	6	u	0	9.363086e+02
subject_048	31	1.055181e+02	shaked_ayelet.jpg.jpg	herzog_yitzhak.jpg.jpg	7	1	u	0	2.004120e+03
subject_048	32	1.090182e+02	barak_ehud.jpg.jpg	lapid_yair.jpg.jpg	23	3	i	0	1.559976e+03
subject_048	33	1.125182e+02	shafir_stav.jpg.jpg	peretz_amir.jpg.jpg	18	25	u	0	1.691859e+03
subject_048	34	1.160183e+02	liberman_avigdor.jpg.jpg	michaeli_meirav.jpg.jpg	2	11	u	0	1.279680e+03
subject_048	35	1.195184e+02	steinitz_yuval.jpg.jpg	beneliezer_binyamin.jpg.jpg	22	29	u	0	1.427536e+03
subject_048	36	1.230185e+02	hazan_oren.jpg.jpg	benet_naftali.jpg.jpg	28	4	u	0	8.793783e+02
subject_048	37	1.265185e+02	Smotrich_Bezalel.jpg.jpg	sharon_ariel.jpg.jpg	20	10	i	0	1.315213e+03
subject_048	38	1.300186e+02	katzav_moshe.jpg.jpg	olmert_ehud.jpg.jpg	19	27	i	0	1.063073e+03
subject_048	39	1.335187e+02	piron_shai.jpg.jpg	zandberg_tamar.jpg.jpg	14	5	u	0	1.466905e+03
subject_048	40	1.370188e+02	yaalon_moshe.jpg.jpg	deri_arye.jpg.jpg	21	13	u	0	1.142751e+03
subject_048	41	1.405188e+02	yitzhak_rabin.jpg.jpg	regev_miri.jpg.jpg	24	15	i	0	1.058598e+03
subject_048	42	1.440189e+02	galon_zahava.jpg.jpg	tibi_ahmed.jpg.jpg	6	26	u	0	1.422461e+03
subject_048	43	1.475190e+02	netanyahu.jpg.jpg	livnat_limor.jpg.jpg	17	30	u	0	1.298284e+03
subject_048	44	1.510191e+02	rivlin_rubi.jpg.jpg	shimon_peres.jpg.jpg	12	9	u	0	1.406128e+03
subject_048	45	1.545192e+02	zuabi_hanin.jpg.jpg	khenin_dov.jpg.jpg	8	16	i	0	2.009888e+03
subject_048	46	1.580192e+02	zandberg_tamar.jpg.jpg	steinitz_yuval.jpg.jpg	5	22	x	999	999000
subject_048	47	1.615193e+02	shafir_stav.jpg.jpg	katzav_moshe.jpg.jpg	18	19	u	0	1.241661e+03
subject_048	48	1.650194e+02	tibi_ahmed.jpg.jpg	hazan_oren.jpg.jpg	26	28	i	0	7.895183e+02
subject_048	49	1.685194e+02	liberman_avigdor.jpg.jpg	Smotrich_Bezalel.jpg.jpg	2	20	u	0	9.213627e+02
subject_048	50	1.720195e+02	peretz_amir.jpg.jpg	yaalon_moshe.jpg.jpg	25	21	i	0	8.372223e+02
subject_048	51	1.755196e+02	piron_shai.jpg.jpg	yitzhak_rabin.jpg.jpg	14	24	i	0	1.257045e+03
subject_048	52	1.790196e+02	rivlin_rubi.jpg.jpg	livnat_limor.jpg.jpg	12	30	u	0	9.409232e+02
subject_048	53	1.825197e+02	barak_ehud.jpg.jpg	benet_naftali.jpg.jpg	23	4	i	0	1.288733e+03
subject_048	54	1.860198e+02	sharon_ariel.jpg.jpg	shaked_ayelet.jpg.jpg	10	7	i	0	9.165880e+02
subject_048	55	1.895199e+02	michaeli_meirav.jpg.jpg	zuabi_hanin.jpg.jpg	11	8	u	0	8.244637e+02
subject_048	56	1.930199e+02	shimon_peres.jpg.jpg	netanyahu.jpg.jpg	9	17	u	0	1.604289e+03
subject_048	57	1.965200e+02	olmert_ehud.jpg.jpg	beneliezer_binyamin.jpg.jpg	27	29	i	0	1.296136e+03
subject_048	58	2.000201e+02	khenin_dov.jpg.jpg	galon_zahava.jpg.jpg	16	6	i	0	9.879672e+02
subject_048	59	2.035202e+02	regev_miri.jpg.jpg	deri_arye.jpg.jpg	15	13	u	0	1.151802e+03
subject_048	60	2.070203e+02	herzog_yitzhak.jpg.jpg	lapid_yair.jpg.jpg	1	3	i	0	1.331660e+03
subject_048	61	2.105203e+02	deri_arye.jpg.jpg	zandberg_tamar.jpg.jpg	13	5	i	0	1.183516e+03
subject_048	62	2.140204e+02	benet_naftali.jpg.jpg	herzog_yitzhak.jpg.jpg	4	1	i	0	1.875352e+03
subject_048	63	2.175205e+02	steinitz_yuval.jpg.jpg	yitzhak_rabin.jpg.jpg	22	24	u	0	1.943165e+03
subject_048	64	2.210206e+02	hazan_oren.jpg.jpg	olmert_ehud.jpg.jpg	28	27	u	0	7.310225e+02
subject_048	65	2.245206e+02	shafir_stav.jpg.jpg	shaked_ayelet.jpg.jpg	18	7	i	0	7.429030e+02
subject_048	66	2.280207e+02	rivlin_rubi.jpg.jpg	netanyahu.jpg.jpg	12	17	i	0	8.267225e+02
subject_048	67	2.315208e+02	tibi_ahmed.jpg.jpg	barak_ehud.jpg.jpg	26	23	i	0	1.102559e+03
subject_048	68	2.350208e+02	shimon_peres.jpg.jpg	sharon_ariel.jpg.jpg	9	10	i	0	1.130403e+03
subject_048	69	2.385209e+02	lapid_yair.jpg.jpg	galon_zahava.jpg.jpg	3	6	u	0	2.126239e+03
subject_048	70	2.420210e+02	Smotrich_Bezalel.jpg.jpg	zuabi_hanin.jpg.jpg	20	8	u	0	1.098071e+03
subject_048	71	2.455211e+02	peretz_amir.jpg.jpg	regev_miri.jpg.jpg	25	15	i	0	1.029924e+03
subject_048	72	2.490211e+02	khenin_dov.jpg.jpg	beneliezer_binyamin.jpg.jpg	16	29	i	0	9.777850e+02
subject_048	73	2.525212e+02	katzav_moshe.jpg.jpg	livnat_limor.jpg.jpg	19	30	i	0	1.141625e+03
subject_048	74	2.560213e+02	michaeli_meirav.jpg.jpg	piron_shai.jpg.jpg	11	14	i	0	1.353467e+03
subject_048	75	2.595214e+02	yaalon_moshe.jpg.jpg	liberman_avigdor.jpg.jpg	21	2	i	0	1.733330e+03
subject_048	76	2.630214e+02	hazan_oren.jpg.jpg	michaeli_meirav.jpg.jpg	28	11	u	0	8.411669e+02
subject_048	77	2.665215e+02	piron_shai.jpg.jpg	zuabi_hanin.jpg.jpg	14	8	u	0	1.189002e+03
subject_048	78	2.700216e+02	rivlin_rubi.jpg.jpg	shaked_ayelet.jpg.jpg	12	7	i	0	9.208519e+02
subject_048	79	2.735217e+02	netanyahu.jpg.jpg	steinitz_yuval.jpg.jpg	17	22	u	0	1.340713e+03
subject_048	80	2.770217e+02	sharon_ariel.jpg.jpg	livnat_limor.jpg.jpg	10	30	u	0	1.680540e+03
subject_048	81	2.805218e+02	yaalon_moshe.jpg.jpg	galon_zahava.jpg.jpg	21	6	u	0	1.436396e+03
subject_048	82	2.840219e+02	liberman_avigdor.jpg.jpg	zandberg_tamar.jpg.jpg	2	5	u	0	1.296249e+03
subject_048	83	2.875220e+02	lapid_yair.jpg.jpg	Smotrich_Bezalel.jpg.jpg	3	20	u	0	1.012069e+03
subject_048	84	2.910220e+02	benet_naftali.jpg.jpg	olmert_ehud.jpg.jpg	4	27	u	0	1.535922e+03
subject_048	85	2.945221e+02	khenin_dov.jpg.jpg	herzog_yitzhak.jpg.jpg	16	1	i	0	1.155769e+03
subject_048	86	2.980222e+02	yitzhak_rabin.jpg.jpg	shafir_stav.jpg.jpg	24	18	u	0	9.756097e+02
subject_048	87	3.015223e+02	barak_ehud.jpg.jpg	peretz_amir.jpg.jpg	23	25	u	0	1.995426e+03
subject_048	88	3.050223e+02	beneliezer_binyamin.jpg.jpg	regev_miri.jpg.jpg	29	15	i	0	8.632980e+02
subject_048	89	3.085224e+02	tibi_ahmed.jpg.jpg	shimon_peres.jpg.jpg	26	9	i	0	9.311649e+02
subject_048	90	3.120225e+02	katzav_moshe.jpg.jpg	deri_arye.jpg.jpg	19	13	i	0	1.351018e+03
subject_048	91	3.155226e+02	sharon_ariel.jpg.jpg	deri_arye.jpg.jpg	10	13	u	0	1.314819e+03
subject_048	92	3.190227e+02	barak_ehud.jpg.jpg	shaked_ayelet.jpg.jpg	23	7	i	0	9.266556e+02
subject_048	93	3.225227e+02	yaalon_moshe.jpg.jpg	herzog_yitzhak.jpg.jpg	21	1	i	0	1.146496e+03
subject_048	94	3.260228e+02	steinitz_yuval.jpg.jpg	rivlin_rubi.jpg.jpg	22	12	i	0	1.726340e+03
subject_048	95	3.295229e+02	lapid_yair.jpg.jpg	peretz_amir.jpg.jpg	3	25	u	0	1.338177e+03
subject_048	96	3.330229e+02	tibi_ahmed.jpg.jpg	zuabi_hanin.jpg.jpg	26	8	i	0	1.670053e+03
subject_048	97	3.365230e+02	katzav_moshe.jpg.jpg	regev_miri.jpg.jpg	19	15	i	0	8.179167e+02
subject_048	98	3.400231e+02	yitzhak_rabin.jpg.jpg	michaeli_meirav.jpg.jpg	24	11	u	0	1.269691e+03
subject_048	99	3.435066e+02	zandberg_tamar.jpg.jpg	galon_zahava.jpg.jpg	5	6	i	0	1.730181e+03
subject_048	100	3.470066e+02	livnat_limor.jpg.jpg	khenin_dov.jpg.jpg	30	16	u	0	1.222046e+03
subject_048	101	3.505067e+02	hazan_oren.jpg.jpg	netanyahu.jpg.jpg	28	17	u	0	6.978972e+02
subject_048	102	3.540067e+02	shimon_peres.jpg.jpg	Smotrich_Bezalel.jpg.jpg	9	20	u	0	9.577504e+02
subject_048	103	3.575068e+02	benet_naftali.jpg.jpg	shafir_stav.jpg.jpg	4	18	u	0	1.337578e+03
subject_048	104	3.610069e+02	beneliezer_binyamin.jpg.jpg	piron_shai.jpg.jpg	29	14	i	0	1.077459e+03
subject_048	105	3.645070e+02	liberman_avigdor.jpg.jpg	olmert_ehud.jpg.jpg	2	27	u	0	1.193287e+03
subject_048	106	3.680070e+02	tibi_ahmed.jpg.jpg	piron_shai.jpg.jpg	26	14	i	0	1.245133e+03
subject_048	107	3.715071e+02	zuabi_hanin.jpg.jpg	shimon_peres.jpg.jpg	8	9	i	0	1.064980e+03
subject_048	108	3.750072e+02	hazan_oren.jpg.jpg	yitzhak_rabin.jpg.jpg	28	24	u	0	6.128344e+02
subject_048	109	3.785072e+02	beneliezer_binyamin.jpg.jpg	rivlin_rubi.jpg.jpg	29	12	i	0	8.727088e+02
subject_048	110	3.820073e+02	peretz_amir.jpg.jpg	zandberg_tamar.jpg.jpg	25	5	i	0	1.004542e+03
subject_048	111	3.855074e+02	galon_zahava.jpg.jpg	livnat_limor.jpg.jpg	6	30	i	0	1.144359e+03
subject_048	112	3.890075e+02	deri_arye.jpg.jpg	lapid_yair.jpg.jpg	13	3	i	0	1.460222e+03
subject_048	113	3.925076e+02	olmert_ehud.jpg.jpg	sharon_ariel.jpg.jpg	27	10	i	0	1.448037e+03
subject_048	114	3.960076e+02	benet_naftali.jpg.jpg	steinitz_yuval.jpg.jpg	4	22	u	0	1.083889e+03
subject_048	115	3.995077e+02	Smotrich_Bezalel.jpg.jpg	barak_ehud.jpg.jpg	20	23	u	0	1.895723e+03
subject_048	116	4.030078e+02	netanyahu.jpg.jpg	yaalon_moshe.jpg.jpg	17	21	u	0	1.547570e+03
subject_048	117	4.065079e+02	shaked_ayelet.jpg.jpg	liberman_avigdor.jpg.jpg	7	2	u	0	1.399414e+03
subject_048	118	4.100079e+02	herzog_yitzhak.jpg.jpg	michaeli_meirav.jpg.jpg	1	11	u	0	1.595281e+03
subject_048	119	4.135080e+02	khenin_dov.jpg.jpg	katzav_moshe.jpg.jpg	16	19	i	0	8.871198e+02
subject_048	120	4.170081e+02	regev_miri.jpg.jpg	shafir_stav.jpg.jpg	15	18	u	0	9.469564e+02
subject_048	121	4.205081e+02	sharon_ariel.jpg.jpg	rivlin_rubi.jpg.jpg	10	12	i	0	1.446799e+03
subject_048	122	4.240082e+02	livnat_limor.jpg.jpg	olmert_ehud.jpg.jpg	30	27	u	0	1.002641e+03
subject_048	123	4.275083e+02	galon_zahava.jpg.jpg	shimon_peres.jpg.jpg	6	9	i	0	1.102484e+03
subject_048	124	4.310084e+02	khenin_dov.jpg.jpg	zandberg_tamar.jpg.jpg	16	5	i	0	1.146313e+03
subject_048	125	4.345085e+02	herzog_yitzhak.jpg.jpg	piron_shai.jpg.jpg	1	14	u	0	1.574143e+03
subject_048	126	4.380085e+02	peretz_amir.jpg.jpg	beneliezer_binyamin.jpg.jpg	25	29	i	0	1.394059e+03
subject_048	127	4.415086e+02	regev_miri.jpg.jpg	hazan_oren.jpg.jpg	15	28	i	0	9.578459e+02
subject_048	128	4.450087e+02	steinitz_yuval.jpg.jpg	michaeli_meirav.jpg.jpg	22	11	u	0	1.753702e+03
subject_048	129	4.485087e+02	benet_naftali.jpg.jpg	netanyahu.jpg.jpg	4	17	i	0	1.797560e+03
subject_048	130	4.520088e+02	liberman_avigdor.jpg.jpg	zuabi_hanin.jpg.jpg	2	8	u	0	9.453958e+02
subject_048	131	4.555089e+02	yaalon_moshe.jpg.jpg	yitzhak_rabin.jpg.jpg	21	24	i	0	1.157236e+03
subject_048	132	4.590090e+02	katzav_moshe.jpg.jpg	lapid_yair.jpg.jpg	19	3	i	0	9.930850e+02
subject_048	133	4.625090e+02	deri_arye.jpg.jpg	shaked_ayelet.jpg.jpg	13	7	i	0	1.084931e+03
subject_048	134	4.660091e+02	shafir_stav.jpg.jpg	barak_ehud.jpg.jpg	18	23	i	0	1.616758e+03
subject_048	135	4.695092e+02	tibi_ahmed.jpg.jpg	Smotrich_Bezalel.jpg.jpg	26	20	i	0	1.028646e+03
subject_048	136	4.730093e+02	galon_zahava.jpg.jpg	regev_miri.jpg.jpg	6	15	i	0	1.168501e+03
subject_048	137	4.765093e+02	zuabi_hanin.jpg.jpg	rivlin_rubi.jpg.jpg	8	12	i	0	1.140307e+03
subject_048	138	4.800094e+02	tibi_ahmed.jpg.jpg	livnat_limor.jpg.jpg	26	30	i	0	8.961822e+02
subject_048	139	4.835095e+02	khenin_dov.jpg.jpg	steinitz_yuval.jpg.jpg	16	22	i	0	9.959907e+02
subject_048	140	4.870096e+02	deri_arye.jpg.jpg	olmert_ehud.jpg.jpg	13	27	u	0	9.998329e+02
subject_048	141	4.905097e+02	zandberg_tamar.jpg.jpg	Smotrich_Bezalel.jpg.jpg	5	20	x	999	999000
subject_048	142	4.940097e+02	shaked_ayelet.jpg.jpg	yitzhak_rabin.jpg.jpg	7	24	i	0	1.223545e+03
subject_048	143	4.975098e+02	herzog_yitzhak.jpg.jpg	shafir_stav.jpg.jpg	1	18	u	0	1.027372e+03
subject_048	144	5.010099e+02	shimon_peres.jpg.jpg	liberman_avigdor.jpg.jpg	9	2	i	0	1.047206e+03
subject_048	145	5.045100e+02	michaeli_meirav.jpg.jpg	beneliezer_binyamin.jpg.jpg	11	29	u	0	1.011052e+03
subject_048	146	5.080100e+02	netanyahu.jpg.jpg	barak_ehud.jpg.jpg	17	23	i	0	1.566907e+03
subject_048	147	5.115101e+02	sharon_ariel.jpg.jpg	peretz_amir.jpg.jpg	10	25	u	0	1.130767e+03
subject_048	148	5.150102e+02	piron_shai.jpg.jpg	hazan_oren.jpg.jpg	14	28	i	0	8.385771e+02
subject_048	149	5.185103e+02	katzav_moshe.jpg.jpg	benet_naftali.jpg.jpg	19	4	i	0	1.186412e+03
subject_048	150	5.220103e+02	yaalon_moshe.jpg.jpg	lapid_yair.jpg.jpg	21	3	i	0	7.502639e+02
subject_048	151	5.255104e+02	livnat_limor.jpg.jpg	peretz_amir.jpg.jpg	30	25	i	0	2.122118e+03
subject_048	152	5.290105e+02	herzog_yitzhak.jpg.jpg	Smotrich_Bezalel.jpg.jpg	1	20	i	0	1.685924e+03
subject_048	153	5.325106e+02	shaked_ayelet.jpg.jpg	steinitz_yuval.jpg.jpg	7	22	u	0	9.378031e+02
subject_048	154	5.360106e+02	tibi_ahmed.jpg.jpg	olmert_ehud.jpg.jpg	26	27	i	0	1.189652e+03
subject_048	155	5.395107e+02	shafir_stav.jpg.jpg	sharon_ariel.jpg.jpg	18	10	i	0	1.017494e+03
subject_048	156	5.430108e+02	benet_naftali.jpg.jpg	zandberg_tamar.jpg.jpg	4	5	i	0	1.285344e+03
subject_048	157	5.465109e+02	barak_ehud.jpg.jpg	michaeli_meirav.jpg.jpg	23	11	i	0	1.217172e+03
subject_048	158	5.500109e+02	yaalon_moshe.jpg.jpg	regev_miri.jpg.jpg	21	15	i	0	7.810301e+02
subject_048	159	5.535110e+02	piron_shai.jpg.jpg	katzav_moshe.jpg.jpg	14	19	u	0	1.080869e+03
subject_048	160	5.570111e+02	khenin_dov.jpg.jpg	liberman_avigdor.jpg.jpg	16	2	i	0	1.060714e+03
subject_048	161	5.605112e+02	zuabi_hanin.jpg.jpg	beneliezer_binyamin.jpg.jpg	8	29	u	0	8.965702e+02
subject_048	162	5.640112e+02	lapid_yair.jpg.jpg	shimon_peres.jpg.jpg	3	9	u	0	1.660420e+03
subject_048	163	5.675113e+02	deri_arye.jpg.jpg	netanyahu.jpg.jpg	13	17	i	0	1.232269e+03
subject_048	164	5.710114e+02	galon_zahava.jpg.jpg	hazan_oren.jpg.jpg	6	28	i	0	7.640945e+02
subject_048	165	5.745115e+02	yitzhak_rabin.jpg.jpg	rivlin_rubi.jpg.jpg	24	12	i	0	1.271921e+03
subject_048	166	5.780115e+02	michaeli_meirav.jpg.jpg	khenin_dov.jpg.jpg	11	16	u	0	1.363781e+03
subject_048	167	5.815116e+02	benet_naftali.jpg.jpg	shimon_peres.jpg.jpg	4	9	i	0	1.047619e+03
subject_048	168	5.850117e+02	sharon_ariel.jpg.jpg	beneliezer_binyamin.jpg.jpg	10	29	u	0	8.594524e+02
subject_048	169	5.885118e+02	shafir_stav.jpg.jpg	Smotrich_Bezalel.jpg.jpg	18	20	i	0	9.433092e+02
subject_048	170	5.920118e+02	regev_miri.jpg.jpg	barak_ehud.jpg.jpg	15	23	u	0	7.311591e+02
subject_048	171	5.955119e+02	zandberg_tamar.jpg.jpg	shaked_ayelet.jpg.jpg	5	7	i	0	1.238993e+03
subject_048	172	5.990120e+02	liberman_avigdor.jpg.jpg	yitzhak_rabin.jpg.jpg	2	24	i	0	1.666825e+03
subject_048	173	6.025121e+02	herzog_yitzhak.jpg.jpg	tibi_ahmed.jpg.jpg	1	26	u	0	1.158658e+03
subject_048	174	6.060121e+02	olmert_ehud.jpg.jpg	zuabi_hanin.jpg.jpg	27	8	u	0	1.466499e+03
subject_048	175	6.095122e+02	piron_shai.jpg.jpg	netanyahu.jpg.jpg	14	17	i	0	1.798382e+03
subject_048	176	6.130123e+02	peretz_amir.jpg.jpg	katzav_moshe.jpg.jpg	25	19	u	0	9.942103e+02
subject_048	177	6.165123e+02	steinitz_yuval.jpg.jpg	lapid_yair.jpg.jpg	22	3	i	0	1.150061e+03
subject_048	178	6.200124e+02	deri_arye.jpg.jpg	hazan_oren.jpg.jpg	13	28	i	0	7.539154e+02
subject_048	179	6.235125e+02	galon_zahava.jpg.jpg	rivlin_rubi.jpg.jpg	6	12	u	0	8.697555e+02
subject_048	180	6.270126e+02	yaalon_moshe.jpg.jpg	livnat_limor.jpg.jpg	21	30	u	0	1.185620e+03
subject_048	181	6.305126e+02	sharon_ariel.jpg.jpg	khenin_dov.jpg.jpg	10	16	u	0	9.654418e+02
subject_048	182	6.340127e+02	shaked_ayelet.jpg.jpg	galon_zahava.jpg.jpg	7	6	u	0	1.321281e+03
subject_048	183	6.375128e+02	olmert_ehud.jpg.jpg	yitzhak_rabin.jpg.jpg	27	24	i	0	1.677112e+03
subject_048	184	6.410129e+02	shafir_stav.jpg.jpg	liberman_avigdor.jpg.jpg	18	2	i	0	1.824953e+03
subject_048	185	6.445129e+02	shimon_peres.jpg.jpg	barak_ehud.jpg.jpg	9	23	i	0	1.604802e+03
subject_048	186	6.480130e+02	steinitz_yuval.jpg.jpg	livnat_limor.jpg.jpg	22	30	u	0	1.000665e+03
subject_048	187	6.515131e+02	piron_shai.jpg.jpg	yaalon_moshe.jpg.jpg	14	21	u	0	1.548493e+03
subject_048	188	6.550132e+02	katzav_moshe.jpg.jpg	beneliezer_binyamin.jpg.jpg	19	29	i	0	1.032350e+03
subject_048	189	6.585132e+02	netanyahu.jpg.jpg	Smotrich_Bezalel.jpg.jpg	17	20	u	0	1.500186e+03
subject_048	190	6.620133e+02	zandberg_tamar.jpg.jpg	hazan_oren.jpg.jpg	5	28	i	0	7.440428e+02
subject_048	191	6.655134e+02	rivlin_rubi.jpg.jpg	tibi_ahmed.jpg.jpg	12	26	u	0	1.691896e+03
subject_048	192	6.690135e+02	peretz_amir.jpg.jpg	deri_arye.jpg.jpg	25	13	u	0	2.039729e+03
subject_048	193	6.725135e+02	regev_miri.jpg.jpg	benet_naftali.jpg.jpg	15	4	u	0	1.211564e+03
subject_048	194	6.760136e+02	michaeli_meirav.jpg.jpg	lapid_yair.jpg.jpg	11	3	i	0	1.287408e+03
subject_048	195	6.795137e+02	herzog_yitzhak.jpg.jpg	zuabi_hanin.jpg.jpg	1	8	u	0	8.752633e+02
subject_048	196	6.830138e+02	zandberg_tamar.jpg.jpg	herzog_yitzhak.jpg.jpg	5	1	i	0	9.831003e+02
subject_048	197	6.865139e+02	khenin_dov.jpg.jpg	yaalon_moshe.jpg.jpg	16	21	i	0	1.234957e+03
subject_048	198	6.900139e+02	shaked_ayelet.jpg.jpg	regev_miri.jpg.jpg	7	15	i	0	1.558762e+03
subject_048	199	6.935141e+02	tibi_ahmed.jpg.jpg	netanyahu.jpg.jpg	26	17	i	0	1.162570e+03
subject_048	200	6.970141e+02	olmert_ehud.jpg.jpg	shimon_peres.jpg.jpg	27	9	i	0	1.318457e+03
subject_048	201	7.005141e+02	galon_zahava.jpg.jpg	zuabi_hanin.jpg.jpg	6	8	u	0	9.303256e+02
subject_048	202	7.040142e+02	liberman_avigdor.jpg.jpg	beneliezer_binyamin.jpg.jpg	2	29	u	0	1.430138e+03
subject_048	203	7.075143e+02	peretz_amir.jpg.jpg	benet_naftali.jpg.jpg	25	4	i	0	1.138008e+03
subject_048	204	7.110144e+02	livnat_limor.jpg.jpg	Smotrich_Bezalel.jpg.jpg	30	20	i	0	1.053852e+03
subject_048	205	7.145144e+02	steinitz_yuval.jpg.jpg	piron_shai.jpg.jpg	22	14	i	0	2.129672e+03
subject_048	206	7.180145e+02	barak_ehud.jpg.jpg	katzav_moshe.jpg.jpg	23	19	u	0	1.253539e+03
subject_048	207	7.215146e+02	deri_arye.jpg.jpg	michaeli_meirav.jpg.jpg	13	11	i	0	9.934154e+02
subject_048	208	7.250147e+02	lapid_yair.jpg.jpg	rivlin_rubi.jpg.jpg	3	12	i	0	1.365222e+03
subject_048	209	7.285147e+02	shafir_stav.jpg.jpg	hazan_oren.jpg.jpg	18	28	i	0	6.570805e+02
subject_048	210	7.320148e+02	sharon_ariel.jpg.jpg	yitzhak_rabin.jpg.jpg	10	24	u	0	1.396909e+03
