subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_062	1	5.311702e-01	shafir_stav.jpg	benet_naftali.jpg	14	25	i	0	8.321702e+02
subject_062	2	4.031283e+00	shaked_ayelet.jpg	meir_golda.jpg	3	17	u	0	8.359866e+02
subject_062	3	7.531396e+00	liberman_avigdor.jpg	zuabi_hanin.jpg	10	1	u	0	1.191832e+03
subject_062	4	1.103151e+01	yitzhak_rabin.jpg	Smotrich_Bezalel.jpg	22	8	i	0	9.317007e+02
subject_062	5	1.453162e+01	deri_arye.jpg	netanyahu.jpg	20	13	i	0	1.199516e+03
subject_062	6	1.803174e+01	lapid_yair.jpg	cahlon_moshe.jpg	6	11	u	0	2.099355e+03
subject_062	7	2.153185e+01	galon_zahava.jpg	katz_yisrael.jpg	26	15	i	0	9.992302e+02
subject_062	8	2.503196e+01	regev_miri.jpg	olmert_ehud.jpg	27	23	u	0	1.627045e+03
subject_062	9	2.853208e+01	beneliezer_binyamin.jpg	sharon_ariel.jpg	30	2	i	0	1.214922e+03
subject_062	10	3.203219e+01	tibi_ahmed.jpg	herzog_yitzhak.jpg	7	16	i	0	1.986758e+03
subject_062	11	3.553231e+01	piron_shai.jpg	michaeli_meirav.jpg	5	19	u	0	1.030581e+03
subject_062	12	3.903241e+01	rivlin_rubi.jpg	barak_ehud.jpg	18	9	u	0	1.922421e+03
subject_062	13	4.253253e+01	yaalon_moshe.jpg	hazan_oren.jpg	12	28	u	0	1.342295e+03
subject_062	14	4.603264e+01	livnat_limor.jpg	yacimovich_shelly.jpg	21	29	x	999	999000
subject_062	15	4.953276e+01	katzav_moshe.jpg	shimon_peres.jpg	24	4	u	0	1.333985e+03
subject_062	16	5.303287e+01	rivlin_rubi.jpg	Smotrich_Bezalel.jpg	18	8	i	0	8.178411e+02
subject_062	17	5.653299e+01	cahlon_moshe.jpg	tibi_ahmed.jpg	11	7	u	0	1.245646e+03
subject_062	18	6.003309e+01	barak_ehud.jpg	katzav_moshe.jpg	9	24	u	0	9.215264e+02
subject_062	19	6.353322e+01	shimon_peres.jpg	herzog_yitzhak.jpg	4	16	u	0	1.229358e+03
subject_062	20	6.703332e+01	benet_naftali.jpg	yitzhak_rabin.jpg	25	22	u	0	1.073189e+03
subject_062	21	7.053344e+01	liberman_avigdor.jpg	galon_zahava.jpg	10	26	u	0	8.530572e+02
subject_062	22	7.403354e+01	meir_golda.jpg	sharon_ariel.jpg	17	2	u	0	1.144881e+03
subject_062	23	7.751700e+01	katz_yisrael.jpg	shaked_ayelet.jpg	15	3	i	0	9.253849e+02
subject_062	24	8.101712e+01	beneliezer_binyamin.jpg	zuabi_hanin.jpg	30	1	u	0	8.012569e+02
subject_062	25	8.451723e+01	yacimovich_shelly.jpg	piron_shai.jpg	29	5	i	0	7.730731e+02
subject_062	26	8.801739e+01	shafir_stav.jpg	deri_arye.jpg	14	20	i	0	1.272872e+03
subject_062	27	9.151746e+01	hazan_oren.jpg	olmert_ehud.jpg	28	23	u	0	1.300782e+03
subject_062	28	9.501765e+01	michaeli_meirav.jpg	livnat_limor.jpg	19	21	u	0	1.552542e+03
subject_062	29	9.851768e+01	yaalon_moshe.jpg	regev_miri.jpg	12	27	u	0	1.820438e+03
subject_062	30	1.020178e+02	netanyahu.jpg	lapid_yair.jpg	13	6	u	0	2.304300e+03
subject_062	31	1.055179e+02	tibi_ahmed.jpg	zuabi_hanin.jpg	7	1	u	0	2.492146e+03
subject_062	32	1.090180e+02	olmert_ehud.jpg	shaked_ayelet.jpg	23	3	i	0	1.047980e+03
subject_062	33	1.125181e+02	rivlin_rubi.jpg	benet_naftali.jpg	18	25	i	0	1.139826e+03
subject_062	34	1.160182e+02	sharon_ariel.jpg	cahlon_moshe.jpg	2	11	i	0	1.119669e+03
subject_062	35	1.195184e+02	yitzhak_rabin.jpg	yacimovich_shelly.jpg	22	29	x	999	999000
subject_062	36	1.230185e+02	hazan_oren.jpg	shimon_peres.jpg	28	4	u	0	9.913660e+02
subject_062	37	1.265186e+02	deri_arye.jpg	liberman_avigdor.jpg	20	10	i	0	2.203191e+03
subject_062	38	1.300187e+02	michaeli_meirav.jpg	regev_miri.jpg	19	27	i	0	1.863064e+03
subject_062	39	1.335188e+02	shafir_stav.jpg	piron_shai.jpg	14	5	i	0	8.189288e+02
subject_062	40	1.370189e+02	livnat_limor.jpg	netanyahu.jpg	21	13	i	0	7.987412e+02
subject_062	41	1.405190e+02	katzav_moshe.jpg	katz_yisrael.jpg	24	15	i	0	1.234602e+03
subject_062	42	1.440192e+02	lapid_yair.jpg	galon_zahava.jpg	6	26	u	0	1.134447e+03
subject_062	43	1.475193e+02	meir_golda.jpg	beneliezer_binyamin.jpg	17	30	u	0	2.218286e+03
subject_062	44	1.510194e+02	yaalon_moshe.jpg	barak_ehud.jpg	12	9	u	0	1.790110e+03
subject_062	45	1.545195e+02	Smotrich_Bezalel.jpg	herzog_yitzhak.jpg	8	16	u	0	1.033985e+03
subject_062	46	1.580196e+02	piron_shai.jpg	yitzhak_rabin.jpg	5	22	u	0	7.898082e+02
subject_062	47	1.615197e+02	rivlin_rubi.jpg	michaeli_meirav.jpg	18	19	u	0	1.425667e+03
subject_062	48	1.650198e+02	galon_zahava.jpg	hazan_oren.jpg	26	28	i	0	1.653508e+03
subject_062	49	1.685200e+02	sharon_ariel.jpg	deri_arye.jpg	2	20	i	0	1.081333e+03
subject_062	50	1.720201e+02	benet_naftali.jpg	livnat_limor.jpg	25	21	u	0	7.332076e+02
subject_062	51	1.755202e+02	shafir_stav.jpg	katzav_moshe.jpg	14	24	u	0	1.425018e+03
subject_062	52	1.790203e+02	yaalon_moshe.jpg	beneliezer_binyamin.jpg	12	30	u	0	1.220875e+03
subject_062	53	1.825204e+02	olmert_ehud.jpg	shimon_peres.jpg	23	4	i	0	1.664727e+03
subject_062	54	1.860205e+02	liberman_avigdor.jpg	tibi_ahmed.jpg	10	7	u	0	9.645562e+02
subject_062	55	1.895206e+02	cahlon_moshe.jpg	Smotrich_Bezalel.jpg	11	8	i	0	1.792426e+03
subject_062	56	1.930207e+02	barak_ehud.jpg	meir_golda.jpg	9	17	i	0	1.460292e+03
subject_062	57	1.965209e+02	regev_miri.jpg	yacimovich_shelly.jpg	27	29	u	0	1.960077e+03
subject_062	58	2.000210e+02	herzog_yitzhak.jpg	lapid_yair.jpg	16	6	i	0	1.115954e+03
subject_062	59	2.035211e+02	katz_yisrael.jpg	netanyahu.jpg	15	13	x	999	999000
subject_062	60	2.070212e+02	zuabi_hanin.jpg	shaked_ayelet.jpg	1	3	i	0	9.476247e+02
subject_062	61	2.105213e+02	netanyahu.jpg	piron_shai.jpg	13	5	u	0	1.335476e+03
subject_062	62	2.140214e+02	shimon_peres.jpg	zuabi_hanin.jpg	4	1	u	0	1.395331e+03
subject_062	63	2.175215e+02	yitzhak_rabin.jpg	katzav_moshe.jpg	22	24	x	999	999000
subject_062	64	2.210217e+02	hazan_oren.jpg	regev_miri.jpg	28	27	i	0	1.802991e+03
subject_062	65	2.245218e+02	rivlin_rubi.jpg	tibi_ahmed.jpg	18	7	u	0	9.668464e+02
subject_062	66	2.280219e+02	yaalon_moshe.jpg	meir_golda.jpg	12	17	u	0	1.426685e+03
subject_062	67	2.315220e+02	galon_zahava.jpg	olmert_ehud.jpg	26	23	u	0	2.166520e+03
subject_062	68	2.350221e+02	barak_ehud.jpg	liberman_avigdor.jpg	9	10	i	0	1.018404e+03
subject_062	69	2.385222e+02	shaked_ayelet.jpg	lapid_yair.jpg	3	6	u	0	1.198222e+03
subject_062	70	2.420223e+02	deri_arye.jpg	Smotrich_Bezalel.jpg	20	8	i	0	6.661058e+02
subject_062	71	2.455224e+02	benet_naftali.jpg	katz_yisrael.jpg	25	15	u	0	7.179428e+02
subject_062	72	2.490226e+02	herzog_yitzhak.jpg	yacimovich_shelly.jpg	16	29	u	0	1.489751e+03
subject_062	73	2.525227e+02	michaeli_meirav.jpg	beneliezer_binyamin.jpg	19	30	i	0	1.501619e+03
subject_062	74	2.560228e+02	cahlon_moshe.jpg	shafir_stav.jpg	11	14	u	0	1.241467e+03
subject_062	75	2.595229e+02	livnat_limor.jpg	sharon_ariel.jpg	21	2	u	0	1.693285e+03
subject_062	76	2.630230e+02	hazan_oren.jpg	cahlon_moshe.jpg	28	11	i	0	1.601119e+03
subject_062	77	2.665231e+02	shafir_stav.jpg	Smotrich_Bezalel.jpg	14	8	i	0	7.249894e+02
subject_062	78	2.700232e+02	yaalon_moshe.jpg	tibi_ahmed.jpg	12	7	u	0	7.608295e+02
subject_062	79	2.735234e+02	meir_golda.jpg	yitzhak_rabin.jpg	17	22	u	0	1.436665e+03
subject_062	80	2.770235e+02	liberman_avigdor.jpg	beneliezer_binyamin.jpg	10	30	u	0	8.805148e+02
subject_062	81	2.805236e+02	livnat_limor.jpg	lapid_yair.jpg	21	6	i	0	1.796347e+03
subject_062	82	2.840237e+02	sharon_ariel.jpg	piron_shai.jpg	2	5	i	0	8.882051e+02
subject_062	83	2.875238e+02	shaked_ayelet.jpg	deri_arye.jpg	3	20	u	0	7.400546e+02
subject_062	84	2.910239e+02	shimon_peres.jpg	regev_miri.jpg	4	27	i	0	1.711882e+03
subject_062	85	2.945240e+02	herzog_yitzhak.jpg	zuabi_hanin.jpg	16	1	u	0	1.147735e+03
subject_062	86	2.980241e+02	katzav_moshe.jpg	rivlin_rubi.jpg	24	18	i	0	1.215580e+03
subject_062	87	3.015243e+02	olmert_ehud.jpg	benet_naftali.jpg	23	25	i	0	9.874308e+02
subject_062	88	3.050244e+02	yacimovich_shelly.jpg	katz_yisrael.jpg	29	15	i	0	1.463266e+03
subject_062	89	3.085245e+02	galon_zahava.jpg	barak_ehud.jpg	26	9	i	0	1.179113e+03
subject_062	90	3.120246e+02	michaeli_meirav.jpg	netanyahu.jpg	19	13	i	0	1.110962e+03
subject_062	91	3.155247e+02	liberman_avigdor.jpg	netanyahu.jpg	10	13	i	0	1.218803e+03
subject_062	92	3.190248e+02	olmert_ehud.jpg	tibi_ahmed.jpg	23	7	u	0	1.622646e+03
subject_062	93	3.225249e+02	livnat_limor.jpg	zuabi_hanin.jpg	21	1	u	0	1.426516e+03
subject_062	94	3.260251e+02	yitzhak_rabin.jpg	yaalon_moshe.jpg	22	12	i	0	1.438335e+03
subject_062	95	3.295252e+02	shaked_ayelet.jpg	benet_naftali.jpg	3	25	i	0	1.530182e+03
subject_062	96	3.330253e+02	galon_zahava.jpg	Smotrich_Bezalel.jpg	26	8	i	0	1.310026e+03
subject_062	97	3.365254e+02	michaeli_meirav.jpg	katz_yisrael.jpg	19	15	i	0	8.978620e+02
subject_062	98	3.400255e+02	katzav_moshe.jpg	cahlon_moshe.jpg	24	11	i	0	7.177501e+02
subject_062	99	3.435256e+02	piron_shai.jpg	lapid_yair.jpg	5	6	u	0	1.185568e+03
subject_062	100	3.470257e+02	beneliezer_binyamin.jpg	herzog_yitzhak.jpg	30	16	i	0	1.405400e+03
subject_062	101	3.505258e+02	hazan_oren.jpg	meir_golda.jpg	28	17	u	0	1.697268e+03
subject_062	102	3.540260e+02	barak_ehud.jpg	deri_arye.jpg	9	20	i	0	1.733091e+03
subject_062	103	3.575261e+02	shimon_peres.jpg	rivlin_rubi.jpg	4	18	i	0	7.689523e+02
subject_062	104	3.610262e+02	yacimovich_shelly.jpg	shafir_stav.jpg	29	14	x	999	999000
subject_062	105	3.645263e+02	sharon_ariel.jpg	regev_miri.jpg	2	27	i	0	1.200617e+03
subject_062	106	3.680264e+02	galon_zahava.jpg	shafir_stav.jpg	26	14	i	0	1.612496e+03
subject_062	107	3.715265e+02	Smotrich_Bezalel.jpg	barak_ehud.jpg	8	9	u	0	9.283209e+02
subject_062	108	3.750266e+02	hazan_oren.jpg	katzav_moshe.jpg	28	24	u	0	1.020192e+03
subject_062	109	3.785267e+02	yacimovich_shelly.jpg	yaalon_moshe.jpg	29	12	i	0	1.728003e+03
subject_062	110	3.820269e+02	benet_naftali.jpg	piron_shai.jpg	25	5	u	0	1.107857e+03
subject_062	111	3.855270e+02	lapid_yair.jpg	beneliezer_binyamin.jpg	6	30	u	0	1.135700e+03
subject_062	112	3.890271e+02	netanyahu.jpg	shaked_ayelet.jpg	13	3	i	0	1.083568e+03
subject_062	113	3.925272e+02	regev_miri.jpg	liberman_avigdor.jpg	27	10	u	0	1.279386e+03
subject_062	114	3.960273e+02	shimon_peres.jpg	yitzhak_rabin.jpg	4	22	i	0	1.083234e+03
subject_062	115	3.995274e+02	deri_arye.jpg	olmert_ehud.jpg	20	23	u	0	9.350823e+02
subject_062	116	4.030275e+02	meir_golda.jpg	livnat_limor.jpg	17	21	u	0	8.669256e+02
subject_062	117	4.065277e+02	tibi_ahmed.jpg	sharon_ariel.jpg	7	2	i	0	7.907684e+02
subject_062	118	4.100278e+02	zuabi_hanin.jpg	cahlon_moshe.jpg	1	11	i	0	1.074645e+03
subject_062	119	4.135279e+02	herzog_yitzhak.jpg	michaeli_meirav.jpg	16	19	u	0	1.470451e+03
subject_062	120	4.170280e+02	katz_yisrael.jpg	rivlin_rubi.jpg	15	18	u	0	1.346297e+03
subject_062	121	4.205281e+02	liberman_avigdor.jpg	yaalon_moshe.jpg	10	12	u	0	1.854137e+03
subject_062	122	4.240282e+02	beneliezer_binyamin.jpg	regev_miri.jpg	30	27	i	0	9.620057e+02
subject_062	123	4.275283e+02	lapid_yair.jpg	barak_ehud.jpg	6	9	u	0	1.669816e+03
subject_062	124	4.310284e+02	herzog_yitzhak.jpg	piron_shai.jpg	16	5	i	0	8.896788e+02
subject_062	125	4.345286e+02	zuabi_hanin.jpg	shafir_stav.jpg	1	14	i	0	1.189550e+03
subject_062	126	4.380287e+02	benet_naftali.jpg	yacimovich_shelly.jpg	25	29	u	0	8.493708e+02
subject_062	127	4.415288e+02	katz_yisrael.jpg	hazan_oren.jpg	15	28	u	0	1.157209e+03
subject_062	128	4.450289e+02	yitzhak_rabin.jpg	cahlon_moshe.jpg	22	11	i	0	8.890618e+02
subject_062	129	4.485290e+02	shimon_peres.jpg	meir_golda.jpg	4	17	i	0	1.228901e+03
subject_062	130	4.520291e+02	sharon_ariel.jpg	Smotrich_Bezalel.jpg	2	8	i	0	6.647564e+02
subject_062	131	4.555292e+02	livnat_limor.jpg	katzav_moshe.jpg	21	24	u	0	1.012592e+03
subject_062	132	4.590294e+02	michaeli_meirav.jpg	shaked_ayelet.jpg	19	3	i	0	9.044489e+02
subject_062	133	4.625295e+02	netanyahu.jpg	tibi_ahmed.jpg	13	7	u	0	8.122848e+02
subject_062	134	4.660296e+02	rivlin_rubi.jpg	olmert_ehud.jpg	18	23	u	0	1.080122e+03
subject_062	135	4.695297e+02	galon_zahava.jpg	deri_arye.jpg	26	20	i	0	1.131979e+03
subject_062	136	4.730298e+02	lapid_yair.jpg	katz_yisrael.jpg	6	15	i	0	8.158189e+02
subject_062	137	4.765299e+02	Smotrich_Bezalel.jpg	yaalon_moshe.jpg	8	12	u	0	7.796674e+02
subject_062	138	4.800300e+02	galon_zahava.jpg	beneliezer_binyamin.jpg	26	30	x	999	999000
subject_062	139	4.835301e+02	herzog_yitzhak.jpg	yitzhak_rabin.jpg	16	22	u	0	1.811335e+03
subject_062	140	4.870303e+02	netanyahu.jpg	regev_miri.jpg	13	27	u	0	8.472220e+02
subject_062	141	4.905304e+02	piron_shai.jpg	deri_arye.jpg	5	20	u	0	8.190377e+02
subject_062	142	4.940305e+02	tibi_ahmed.jpg	katzav_moshe.jpg	7	24	i	0	1.598874e+03
subject_062	143	4.975306e+02	zuabi_hanin.jpg	rivlin_rubi.jpg	1	18	i	0	1.034751e+03
subject_062	144	5.010307e+02	barak_ehud.jpg	sharon_ariel.jpg	9	2	u	0	1.558561e+03
subject_062	145	5.045308e+02	cahlon_moshe.jpg	yacimovich_shelly.jpg	11	29	u	0	1.354403e+03
subject_062	146	5.080309e+02	meir_golda.jpg	olmert_ehud.jpg	17	23	u	0	1.374251e+03
subject_062	147	5.115311e+02	liberman_avigdor.jpg	benet_naftali.jpg	10	25	i	0	1.194101e+03
subject_062	148	5.150312e+02	shafir_stav.jpg	hazan_oren.jpg	14	28	i	0	1.005949e+03
subject_062	149	5.185313e+02	michaeli_meirav.jpg	shimon_peres.jpg	19	4	i	0	1.785762e+03
subject_062	150	5.220314e+02	livnat_limor.jpg	shaked_ayelet.jpg	21	3	i	0	1.293626e+03
subject_062	151	5.255315e+02	beneliezer_binyamin.jpg	benet_naftali.jpg	30	25	i	0	8.254772e+02
subject_062	152	5.290316e+02	zuabi_hanin.jpg	deri_arye.jpg	1	20	i	0	6.773561e+02
subject_062	153	5.325317e+02	tibi_ahmed.jpg	yitzhak_rabin.jpg	7	22	i	0	8.091698e+02
subject_062	154	5.360319e+02	galon_zahava.jpg	regev_miri.jpg	26	27	i	0	8.050136e+02
subject_062	155	5.395320e+02	rivlin_rubi.jpg	liberman_avigdor.jpg	18	10	i	0	9.448407e+02
subject_062	156	5.430321e+02	shimon_peres.jpg	piron_shai.jpg	4	5	i	0	8.207078e+02
subject_062	157	5.465322e+02	olmert_ehud.jpg	cahlon_moshe.jpg	23	11	i	0	7.125479e+02
subject_062	158	5.500323e+02	livnat_limor.jpg	katz_yisrael.jpg	21	15	i	0	1.292384e+03
subject_062	159	5.535324e+02	shafir_stav.jpg	michaeli_meirav.jpg	14	19	u	0	1.104235e+03
subject_062	160	5.570325e+02	herzog_yitzhak.jpg	sharon_ariel.jpg	16	2	u	0	1.588095e+03
subject_062	161	5.605326e+02	Smotrich_Bezalel.jpg	yacimovich_shelly.jpg	8	29	u	0	9.519234e+02
subject_062	162	5.640328e+02	shaked_ayelet.jpg	barak_ehud.jpg	3	9	u	0	1.051768e+03
subject_062	163	5.675329e+02	netanyahu.jpg	meir_golda.jpg	13	17	u	0	9.116115e+02
subject_062	164	5.710330e+02	lapid_yair.jpg	hazan_oren.jpg	6	28	u	0	1.299454e+03
subject_062	165	5.745331e+02	katzav_moshe.jpg	yaalon_moshe.jpg	24	12	i	0	1.095299e+03
subject_062	166	5.780332e+02	cahlon_moshe.jpg	herzog_yitzhak.jpg	11	16	u	0	9.551456e+02
subject_062	167	5.815333e+02	shimon_peres.jpg	barak_ehud.jpg	4	9	i	0	1.207016e+03
subject_062	168	5.850334e+02	liberman_avigdor.jpg	yacimovich_shelly.jpg	10	29	u	0	9.948417e+02
subject_062	169	5.885335e+02	rivlin_rubi.jpg	deri_arye.jpg	18	20	i	0	1.118684e+03
subject_062	170	5.920170e+02	katz_yisrael.jpg	olmert_ehud.jpg	15	23	u	0	7.312236e+02
subject_062	171	5.955171e+02	piron_shai.jpg	tibi_ahmed.jpg	5	7	u	0	7.990371e+02
subject_062	172	5.990172e+02	sharon_ariel.jpg	katzav_moshe.jpg	2	24	u	0	7.469055e+02
subject_062	173	6.025173e+02	zuabi_hanin.jpg	galon_zahava.jpg	1	26	i	0	1.670714e+03
subject_062	174	6.060175e+02	regev_miri.jpg	Smotrich_Bezalel.jpg	27	8	i	0	1.666556e+03
subject_062	175	6.095176e+02	shafir_stav.jpg	meir_golda.jpg	14	17	i	0	1.094436e+03
subject_062	176	6.130177e+02	benet_naftali.jpg	michaeli_meirav.jpg	25	19	u	0	1.098258e+03
subject_062	177	6.165178e+02	yitzhak_rabin.jpg	shaked_ayelet.jpg	22	3	i	0	9.261017e+02
subject_062	178	6.200179e+02	netanyahu.jpg	hazan_oren.jpg	13	28	u	0	1.057925e+03
subject_062	179	6.235180e+02	lapid_yair.jpg	yaalon_moshe.jpg	6	12	u	0	1.045799e+03
subject_062	180	6.270182e+02	livnat_limor.jpg	beneliezer_binyamin.jpg	21	30	u	0	1.065630e+03
subject_062	181	6.305183e+02	liberman_avigdor.jpg	herzog_yitzhak.jpg	10	16	u	0	8.614998e+02
subject_062	182	6.340184e+02	tibi_ahmed.jpg	lapid_yair.jpg	7	6	i	0	6.893300e+02
subject_062	183	6.375185e+02	regev_miri.jpg	katzav_moshe.jpg	27	24	u	0	8.611754e+02
subject_062	184	6.410186e+02	rivlin_rubi.jpg	sharon_ariel.jpg	18	2	u	0	9.210152e+02
subject_062	185	6.445187e+02	barak_ehud.jpg	olmert_ehud.jpg	9	23	u	0	7.328692e+02
subject_062	186	6.480188e+02	yitzhak_rabin.jpg	beneliezer_binyamin.jpg	22	30	u	0	1.208705e+03
subject_062	187	6.515189e+02	shafir_stav.jpg	livnat_limor.jpg	14	21	i	0	1.396543e+03
subject_062	188	6.550190e+02	michaeli_meirav.jpg	yacimovich_shelly.jpg	19	29	u	0	1.328388e+03
subject_062	189	6.585192e+02	meir_golda.jpg	deri_arye.jpg	17	20	i	0	1.292232e+03
subject_062	190	6.620193e+02	piron_shai.jpg	hazan_oren.jpg	5	28	u	0	9.840806e+02
subject_062	191	6.655194e+02	yaalon_moshe.jpg	galon_zahava.jpg	12	26	u	0	9.399244e+02
subject_062	192	6.690195e+02	benet_naftali.jpg	netanyahu.jpg	25	13	u	0	9.597671e+02
subject_062	193	6.725196e+02	katz_yisrael.jpg	shimon_peres.jpg	15	4	u	0	7.796335e+02
subject_062	194	6.760197e+02	cahlon_moshe.jpg	shaked_ayelet.jpg	11	3	i	0	8.154617e+02
subject_062	195	6.795198e+02	zuabi_hanin.jpg	Smotrich_Bezalel.jpg	1	8	i	0	9.953324e+02
subject_062	196	6.830199e+02	piron_shai.jpg	zuabi_hanin.jpg	5	1	u	0	8.631842e+02
subject_062	197	6.865201e+02	herzog_yitzhak.jpg	livnat_limor.jpg	16	21	i	0	1.266994e+03
subject_062	198	6.900202e+02	tibi_ahmed.jpg	katz_yisrael.jpg	7	15	i	0	9.028584e+02
subject_062	199	6.935203e+02	galon_zahava.jpg	meir_golda.jpg	26	17	i	0	1.114707e+03
subject_062	200	6.970204e+02	regev_miri.jpg	barak_ehud.jpg	27	9	u	0	1.054529e+03
subject_062	201	7.005205e+02	lapid_yair.jpg	Smotrich_Bezalel.jpg	6	8	i	0	9.383726e+02
subject_062	202	7.040206e+02	sharon_ariel.jpg	yacimovich_shelly.jpg	2	29	i	0	1.150218e+03
subject_062	203	7.075207e+02	benet_naftali.jpg	shimon_peres.jpg	25	4	u	0	1.170064e+03
subject_062	204	7.110208e+02	beneliezer_binyamin.jpg	deri_arye.jpg	30	20	i	0	9.179116e+02
subject_062	205	7.145210e+02	yitzhak_rabin.jpg	shafir_stav.jpg	22	14	u	0	1.201741e+03
subject_062	206	7.180211e+02	olmert_ehud.jpg	michaeli_meirav.jpg	23	19	i	0	1.189598e+03
subject_062	207	7.215212e+02	netanyahu.jpg	cahlon_moshe.jpg	13	11	u	0	1.265439e+03
subject_062	208	7.250213e+02	shaked_ayelet.jpg	yaalon_moshe.jpg	3	12	u	0	8.373012e+02
subject_062	209	7.285214e+02	rivlin_rubi.jpg	hazan_oren.jpg	18	28	u	0	1.073161e+03
subject_062	210	7.320215e+02	liberman_avigdor.jpg	katzav_moshe.jpg	10	24	u	0	1.036978e+03
