Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_062	zuabi_hanin.jpg	1	7.901838e-02	0	14	14
subject_062	sharon_ariel.jpg	2	2.441076e-01	3	11	14
subject_062	shaked_ayelet.jpg	3	9.129913e-01	13	1	14
subject_062	shimon_peres.jpg	4	2.966566e-01	4	10	14
subject_062	piron_shai.jpg	5	7.584674e-01	12	2	14
subject_062	lapid_yair.jpg	6	6.811729e-01	9	5	14
subject_062	tibi_ahmed.jpg	7	1.380519e-01	1	13	14
subject_062	Smotrich_Bezalel.jpg	8	8.947343e-01	14	0	14
subject_062	barak_ehud.jpg	9	4.048507e-01	5	9	14
subject_062	liberman_avigdor.jpg	10	7.118507e-01	11	3	14
subject_062	cahlon_moshe.jpg	11	6.334247e-01	10	4	14
subject_062	yaalon_moshe.jpg	12	6.764364e-01	10	4	14
subject_062	netanyahu.jpg	13	8.938424e-01	11	2	13
subject_062	shafir_stav.jpg	14	3.399161e-01	4	9	13
subject_062	katz_yisrael.jpg	15	7.424732e-01	11	2	13
subject_062	herzog_yitzhak.jpg	16	4.448247e-01	7	7	14
subject_062	meir_golda.jpg	17	5.856286e-01	9	5	14
subject_062	rivlin_rubi.jpg	18	5.744791e-01	9	5	14
subject_062	michaeli_meirav.jpg	19	2.948047e-01	3	11	14
subject_062	deri_arye.jpg	20	6.262182e-01	9	5	14
subject_062	livnat_limor.jpg	21	4.718008e-01	6	7	13
subject_062	yitzhak_rabin.jpg	22	4.176429e-01	4	8	12
subject_062	olmert_ehud.jpg	23	1.587271e-01	1	13	14
subject_062	katzav_moshe.jpg	24	1.923636e-01	2	11	13
subject_062	benet_naftali.jpg	25	9.418196e-01	14	0	14
subject_062	galon_zahava.jpg	26	2.368288e-01	2	11	13
subject_062	regev_miri.jpg	27	6.854159e-01	11	3	14
subject_062	hazan_oren.jpg	28	4.659895e-01	6	8	14
subject_062	yacimovich_shelly.jpg	29	2.714122e-01	1	10	11
subject_062	beneliezer_binyamin.jpg	30	2.240494e-01	2	11	13
