subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_079	1	5.144237e-01	Asi_Cohen.jpg	Angelina_Jolie.jpg	40	32	i	0	6.110788e+02
subject_079	2	4.014509e+00	Tom_Cruise.jpg	Ashton_Kutcher.jpg	28	15	i	0	1.150894e+03
subject_079	3	7.514595e+00	Beyonce_Knowles.jpg	Jennifer_Aniston.jpg	22	14	i	0	1.026731e+03
subject_079	4	1.101468e+01	Adam_Sandler.jpg	Jim_Carrey.jpg	9	37	i	0	9.825632e+02
subject_079	5	1.451477e+01	Oprah_Winfrey.jpg	Hillary_Cllinton.jpg	31	33	u	0	1.282386e+03
subject_079	6	1.801485e+01	Bill_Clinton.jpg	Charlie_Sheen.jpg	11	6	i	0	8.942316e+02
subject_079	7	2.151494e+01	Madonna.jpg	Harel_Skaat.jpg	24	36	i	0	1.090062e+03
subject_079	8	2.501502e+01	Bradd_Pitt.jpg	George_Clooney.jpg	7	34	u	0	1.197896e+03
subject_079	9	2.851510e+01	Harrison_Ford.jpg	Will_Smith.jpg	25	1	i	0	1.097770e+03
subject_079	10	3.201522e+01	Ellen_Degeneres.jpg	Johnny_Depp.jpg	10	23	i	0	1.133564e+03
subject_079	11	3.551527e+01	Nicolas_Cage.jpg	Pierce_Brosnan.jpg	27	17	i	0	1.065448e+03
subject_079	12	3.901536e+01	James_Franco.jpg	Barak_Obama.jpg	26	4	i	0	9.652707e+02
subject_079	13	4.251545e+01	Rihanna.jpg	Justin_Bieber.jpg	30	20	u	0	9.851029e+02
subject_079	14	4.601553e+01	Ben_Stiller.jpg	Arik_Einstein.jpg	12	35	u	0	1.132924e+03
subject_079	15	4.951565e+01	Oz_Zehavi.jpg	Arnold_schwarzenegger.jpg	39	5	i	0	1.056739e+03
subject_079	16	5.301571e+01	Keanu_Reeves.jpg	Yael_Bar-Zohar.jpg	18	29	i	0	8.365934e+02
subject_079	17	5.651587e+01	David_Schwimmer.jpg	Bruce_Willis.jpg	38	3	u	0	1.344351e+03
subject_079	18	6.001591e+01	Russell_Crowe.jpg	Courteney_Cox.jpg	8	2	i	0	8.842375e+02
subject_079	19	6.351596e+01	Lior_Ashkenazi.jpg	Hugh_Laurie.jpg	19	21	i	0	1.352083e+03
subject_079	20	6.701608e+01	Julia_Roberts.jpg	Leonardo_Dicaprio.jpg	16	13	u	0	1.011903e+03
subject_079	21	7.051614e+01	Angelina_Jolie.jpg	Tom_Cruise.jpg	32	28	u	0	1.655750e+03
subject_079	22	7.401625e+01	Ashton_Kutcher.jpg	Yael_Bar-Zohar.jpg	15	29	i	0	7.715686e+02
subject_079	23	7.751631e+01	Johnny_Depp.jpg	David_Schwimmer.jpg	23	38	i	0	1.023412e+03
subject_079	24	8.101642e+01	Madonna.jpg	Bill_Clinton.jpg	24	11	u	0	8.352386e+02
subject_079	25	8.451648e+01	Rihanna.jpg	Asi_Cohen.jpg	30	40	u	0	9.110856e+02
subject_079	26	8.801660e+01	Adam_Sandler.jpg	Hillary_Cllinton.jpg	9	33	u	0	9.948985e+02
subject_079	27	9.151665e+01	Arnold_schwarzenegger.jpg	Julia_Roberts.jpg	5	16	u	0	1.062761e+03
subject_079	28	9.501674e+01	Harel_Skaat.jpg	Nicolas_Cage.jpg	36	27	i	0	1.170578e+03
subject_079	29	9.851685e+01	Justin_Bieber.jpg	Ellen_Degeneres.jpg	20	10	i	0	1.790383e+03
subject_079	30	1.020170e+02	Keanu_Reeves.jpg	Beyonce_Knowles.jpg	18	22	i	0	1.074208e+03
subject_079	31	1.055170e+02	Oprah_Winfrey.jpg	Harrison_Ford.jpg	31	25	i	0	1.214072e+03
subject_079	32	1.090171e+02	Ben_Stiller.jpg	Bradd_Pitt.jpg	12	7	u	0	1.105876e+03
subject_079	33	1.125172e+02	Barak_Obama.jpg	Charlie_Sheen.jpg	4	6	i	0	1.013748e+03
subject_079	34	1.160173e+02	Arik_Einstein.jpg	Jim_Carrey.jpg	35	37	i	0	8.975897e+02
subject_079	35	1.195173e+02	Jennifer_Aniston.jpg	Pierce_Brosnan.jpg	14	17	u	0	1.093439e+03
subject_079	36	1.230174e+02	Lior_Ashkenazi.jpg	Courteney_Cox.jpg	19	2	i	0	7.932718e+02
subject_079	37	1.265175e+02	Leonardo_Dicaprio.jpg	James_Franco.jpg	13	26	i	0	1.245060e+03
subject_079	38	1.300176e+02	Oz_Zehavi.jpg	Hugh_Laurie.jpg	39	21	i	0	1.104898e+03
subject_079	39	1.335177e+02	Bruce_Willis.jpg	George_Clooney.jpg	3	34	u	0	1.036750e+03
subject_079	40	1.370178e+02	Will_Smith.jpg	Russell_Crowe.jpg	1	8	u	0	1.048560e+03
subject_079	41	1.405179e+02	Angelina_Jolie.jpg	Justin_Bieber.jpg	32	20	u	0	1.332366e+03
subject_079	42	1.440179e+02	James_Franco.jpg	Jennifer_Aniston.jpg	26	14	i	0	8.242567e+02
subject_079	43	1.475180e+02	Ashton_Kutcher.jpg	George_Clooney.jpg	15	34	i	0	9.160890e+02
subject_079	44	1.510181e+02	Lior_Ashkenazi.jpg	Charlie_Sheen.jpg	19	6	i	0	9.678742e+02
subject_079	45	1.545182e+02	Ben_Stiller.jpg	Nicolas_Cage.jpg	12	27	u	0	8.917110e+02
subject_079	46	1.580183e+02	Jim_Carrey.jpg	Julia_Roberts.jpg	37	16	i	0	1.335567e+03
subject_079	47	1.615184e+02	Hugh_Laurie.jpg	Barak_Obama.jpg	21	4	u	0	1.043414e+03
subject_079	48	1.650185e+02	Oz_Zehavi.jpg	Leonardo_Dicaprio.jpg	39	13	i	0	1.119241e+03
subject_079	49	1.685186e+02	Asi_Cohen.jpg	Bruce_Willis.jpg	40	3	i	0	1.275077e+03
subject_079	50	1.720187e+02	Johnny_Depp.jpg	Keanu_Reeves.jpg	23	18	i	0	1.262885e+03
subject_079	51	1.755188e+02	Russell_Crowe.jpg	Harrison_Ford.jpg	8	25	i	0	9.147209e+02
subject_079	52	1.790188e+02	Harel_Skaat.jpg	Pierce_Brosnan.jpg	36	17	i	0	8.624841e+02
subject_079	53	1.825189e+02	Rihanna.jpg	Arnold_schwarzenegger.jpg	30	5	i	0	6.824221e+02
subject_079	54	1.860190e+02	Arik_Einstein.jpg	Yael_Bar-Zohar.jpg	35	29	i	0	6.462383e+02
subject_079	55	1.895191e+02	Courteney_Cox.jpg	Ellen_Degeneres.jpg	2	10	u	0	7.540318e+02
subject_079	56	1.930192e+02	Will_Smith.jpg	Madonna.jpg	1	24	u	0	9.738795e+02
subject_079	57	1.965193e+02	Adam_Sandler.jpg	Bill_Clinton.jpg	9	11	i	0	1.289681e+03
subject_079	58	2.000194e+02	Tom_Cruise.jpg	David_Schwimmer.jpg	28	38	i	0	1.285488e+03
subject_079	59	2.035194e+02	Beyonce_Knowles.jpg	Oprah_Winfrey.jpg	22	31	u	0	8.893302e+02
subject_079	60	2.070196e+02	Bradd_Pitt.jpg	Hillary_Cllinton.jpg	7	33	u	0	7.971500e+02
subject_079	61	2.105196e+02	Jim_Carrey.jpg	Russell_Crowe.jpg	37	8	u	0	1.441014e+03
subject_079	62	2.140197e+02	David_Schwimmer.jpg	Julia_Roberts.jpg	38	16	i	0	8.288387e+02
subject_079	63	2.175198e+02	Bruce_Willis.jpg	Hugh_Laurie.jpg	3	21	u	0	1.104683e+03
subject_079	64	2.210199e+02	Harel_Skaat.jpg	Hillary_Cllinton.jpg	36	33	u	0	7.245220e+02
subject_079	65	2.245199e+02	Nicolas_Cage.jpg	Leonardo_Dicaprio.jpg	27	13	u	0	1.160381e+03
subject_079	66	2.280201e+02	James_Franco.jpg	Courteney_Cox.jpg	26	2	i	0	9.241989e+02
subject_079	67	2.315201e+02	Justin_Bieber.jpg	Keanu_Reeves.jpg	20	18	i	0	8.959749e+02
subject_079	68	2.350202e+02	Ben_Stiller.jpg	Charlie_Sheen.jpg	12	6	i	0	9.077984e+02
subject_079	69	2.385203e+02	Bradd_Pitt.jpg	Johnny_Depp.jpg	7	23	u	0	1.071707e+03
subject_079	70	2.420204e+02	Angelina_Jolie.jpg	Barak_Obama.jpg	32	4	u	0	1.043518e+03
subject_079	71	2.455205e+02	Adam_Sandler.jpg	Lior_Ashkenazi.jpg	9	19	u	0	1.495386e+03
subject_079	72	2.490205e+02	Arnold_schwarzenegger.jpg	Ellen_Degeneres.jpg	5	10	u	0	9.631978e+02
subject_079	73	2.525206e+02	Tom_Cruise.jpg	Jennifer_Aniston.jpg	28	14	i	0	7.350760e+02
subject_079	74	2.560207e+02	Harrison_Ford.jpg	Yael_Bar-Zohar.jpg	25	29	i	0	6.268420e+02
subject_079	75	2.595208e+02	Madonna.jpg	Rihanna.jpg	24	30	i	0	7.027107e+02
subject_079	76	2.630209e+02	Oprah_Winfrey.jpg	Asi_Cohen.jpg	31	40	i	0	9.945601e+02
subject_079	77	2.665210e+02	Pierce_Brosnan.jpg	Bill_Clinton.jpg	17	11	u	0	1.230372e+03
subject_079	78	2.700211e+02	Oz_Zehavi.jpg	Beyonce_Knowles.jpg	39	22	i	0	1.002167e+03
subject_079	79	2.735211e+02	Ashton_Kutcher.jpg	Will_Smith.jpg	15	1	i	0	1.038066e+03
subject_079	80	2.770212e+02	Arik_Einstein.jpg	George_Clooney.jpg	35	34	i	0	1.081867e+03
subject_079	81	2.805214e+02	Tom_Cruise.jpg	Lior_Ashkenazi.jpg	28	19	i	0	1.013671e+03
subject_079	82	2.840214e+02	Oz_Zehavi.jpg	George_Clooney.jpg	39	34	u	0	1.209516e+03
subject_079	83	2.875215e+02	Arnold_schwarzenegger.jpg	Charlie_Sheen.jpg	5	6	u	0	1.213379e+03
subject_079	84	2.910216e+02	Julia_Roberts.jpg	Will_Smith.jpg	16	1	u	0	1.057225e+03
subject_079	85	2.945217e+02	Hugh_Laurie.jpg	Pierce_Brosnan.jpg	21	17	i	0	9.010616e+02
subject_079	86	2.980217e+02	Russell_Crowe.jpg	Rihanna.jpg	8	30	i	0	7.608880e+02
subject_079	87	3.015218e+02	Justin_Bieber.jpg	Hillary_Cllinton.jpg	20	33	u	0	7.247316e+02
subject_079	88	3.050219e+02	Arik_Einstein.jpg	Johnny_Depp.jpg	35	23	i	0	8.405593e+02
subject_079	89	3.085220e+02	Madonna.jpg	Nicolas_Cage.jpg	24	27	i	0	9.323977e+02
subject_079	90	3.120221e+02	Leonardo_Dicaprio.jpg	Barak_Obama.jpg	13	4	u	0	9.682209e+02
subject_079	91	3.155222e+02	Harrison_Ford.jpg	James_Franco.jpg	25	26	u	0	1.172050e+03
subject_079	92	3.190223e+02	Bill_Clinton.jpg	Bradd_Pitt.jpg	11	7	i	0	9.998808e+02
subject_079	93	3.225223e+02	Ashton_Kutcher.jpg	Asi_Cohen.jpg	15	40	i	0	7.957268e+02
subject_079	94	3.260224e+02	Oprah_Winfrey.jpg	Adam_Sandler.jpg	31	9	i	0	9.035525e+02
subject_079	95	3.295225e+02	David_Schwimmer.jpg	Ellen_Degeneres.jpg	38	10	u	0	8.513785e+02
subject_079	96	3.330226e+02	Beyonce_Knowles.jpg	Angelina_Jolie.jpg	22	32	u	0	1.047195e+03
subject_079	97	3.365227e+02	Bruce_Willis.jpg	Harel_Skaat.jpg	3	36	u	0	9.150496e+02
subject_079	98	3.400228e+02	Jennifer_Aniston.jpg	Courteney_Cox.jpg	14	2	u	0	9.028822e+02
subject_079	99	3.435229e+02	Yael_Bar-Zohar.jpg	Jim_Carrey.jpg	29	37	u	0	1.074706e+03
subject_079	100	3.470230e+02	Ben_Stiller.jpg	Keanu_Reeves.jpg	12	18	u	0	1.366541e+03
subject_079	101	3.505230e+02	Oprah_Winfrey.jpg	Nicolas_Cage.jpg	31	27	i	0	1.154368e+03
subject_079	102	3.540231e+02	Ashton_Kutcher.jpg	James_Franco.jpg	15	26	u	0	1.366210e+03
subject_079	103	3.575232e+02	Jim_Carrey.jpg	Bill_Clinton.jpg	37	11	u	0	1.530039e+03
subject_079	104	3.610066e+02	Oz_Zehavi.jpg	Yael_Bar-Zohar.jpg	39	29	i	0	5.985645e+02
subject_079	105	3.645067e+02	Bruce_Willis.jpg	Johnny_Depp.jpg	3	23	u	0	9.943696e+02
subject_079	106	3.680068e+02	Harrison_Ford.jpg	Arnold_schwarzenegger.jpg	25	5	i	0	6.782113e+02
subject_079	107	3.715069e+02	Jennifer_Aniston.jpg	Ben_Stiller.jpg	14	12	u	0	7.700476e+02
subject_079	108	3.750070e+02	Harel_Skaat.jpg	Angelina_Jolie.jpg	36	32	i	0	1.005835e+03
subject_079	109	3.785071e+02	Ellen_Degeneres.jpg	Adam_Sandler.jpg	10	9	i	0	9.136868e+02
subject_079	110	3.820071e+02	Hillary_Cllinton.jpg	Barak_Obama.jpg	33	4	i	0	9.495328e+02
subject_079	111	3.855072e+02	David_Schwimmer.jpg	Keanu_Reeves.jpg	38	18	i	0	1.153369e+03
subject_079	112	3.890073e+02	Charlie_Sheen.jpg	Leonardo_Dicaprio.jpg	6	13	u	0	9.491899e+02
subject_079	113	3.925074e+02	Will_Smith.jpg	Arik_Einstein.jpg	1	35	u	0	1.265021e+03
subject_079	114	3.960075e+02	Russell_Crowe.jpg	Justin_Bieber.jpg	8	20	u	0	9.488614e+02
subject_079	115	3.995076e+02	Hugh_Laurie.jpg	Beyonce_Knowles.jpg	21	22	i	0	1.288696e+03
subject_079	116	4.030077e+02	Madonna.jpg	Tom_Cruise.jpg	24	28	i	0	1.396518e+03
subject_079	117	4.065078e+02	Rihanna.jpg	Pierce_Brosnan.jpg	30	17	u	0	7.763682e+02
subject_079	118	4.100078e+02	George_Clooney.jpg	Lior_Ashkenazi.jpg	34	19	i	0	1.276179e+03
subject_079	119	4.135080e+02	Asi_Cohen.jpg	Bradd_Pitt.jpg	40	7	u	0	1.079992e+03
subject_079	120	4.170080e+02	Julia_Roberts.jpg	Courteney_Cox.jpg	16	2	i	0	1.083821e+03
subject_079	121	4.205081e+02	Barak_Obama.jpg	Tom_Cruise.jpg	4	28	i	0	9.196955e+02
subject_079	122	4.240082e+02	Russell_Crowe.jpg	Beyonce_Knowles.jpg	8	22	i	0	6.035009e+02
subject_079	123	4.275083e+02	Hugh_Laurie.jpg	Arik_Einstein.jpg	21	35	u	0	8.073599e+02
subject_079	124	4.310084e+02	Oz_Zehavi.jpg	Hillary_Cllinton.jpg	39	33	u	0	8.191985e+02
subject_079	125	4.345085e+02	Bruce_Willis.jpg	Ben_Stiller.jpg	3	12	u	0	1.110969e+03
subject_079	126	4.380085e+02	Asi_Cohen.jpg	Charlie_Sheen.jpg	40	6	u	0	9.868599e+02
subject_079	127	4.415086e+02	Johnny_Depp.jpg	Justin_Bieber.jpg	23	20	u	0	6.627057e+02
subject_079	128	4.450087e+02	George_Clooney.jpg	Bill_Clinton.jpg	34	11	u	0	9.545152e+02
subject_079	129	4.485088e+02	Jennifer_Aniston.jpg	Lior_Ashkenazi.jpg	14	19	u	0	5.983116e+02
subject_079	130	4.520089e+02	Harel_Skaat.jpg	Bradd_Pitt.jpg	36	7	i	0	1.098180e+03
subject_079	131	4.555090e+02	Harrison_Ford.jpg	Angelina_Jolie.jpg	25	32	u	0	1.046013e+03
subject_079	132	4.590091e+02	James_Franco.jpg	Oprah_Winfrey.jpg	26	31	u	0	1.209809e+03
subject_079	133	4.625091e+02	David_Schwimmer.jpg	Courteney_Cox.jpg	38	2	i	0	1.069684e+03
subject_079	134	4.660092e+02	Nicolas_Cage.jpg	Ellen_Degeneres.jpg	27	10	u	0	1.065510e+03
subject_079	135	4.695093e+02	Will_Smith.jpg	Rihanna.jpg	1	30	i	0	6.693653e+02
subject_079	136	4.730094e+02	Jim_Carrey.jpg	Leonardo_Dicaprio.jpg	37	13	u	0	7.931755e+02
subject_079	137	4.765095e+02	Madonna.jpg	Yael_Bar-Zohar.jpg	24	29	i	0	6.450015e+02
subject_079	138	4.800096e+02	Adam_Sandler.jpg	Pierce_Brosnan.jpg	9	17	i	0	7.288469e+02
subject_079	139	4.835097e+02	Arnold_schwarzenegger.jpg	Keanu_Reeves.jpg	5	18	u	0	8.446547e+02
subject_079	140	4.870097e+02	Ashton_Kutcher.jpg	Julia_Roberts.jpg	15	16	i	0	9.365028e+02
subject_079	141	4.905099e+02	Ashton_Kutcher.jpg	Johnny_Depp.jpg	15	23	u	0	7.643309e+02
subject_079	142	4.940099e+02	Bill_Clinton.jpg	Will_Smith.jpg	11	1	i	0	1.072149e+03
subject_079	143	4.975100e+02	Jennifer_Aniston.jpg	Jim_Carrey.jpg	14	37	u	0	8.839977e+02
subject_079	144	5.010101e+02	Asi_Cohen.jpg	Russell_Crowe.jpg	40	8	u	0	1.063830e+03
subject_079	145	5.045102e+02	Nicolas_Cage.jpg	Oz_Zehavi.jpg	27	39	u	0	8.596776e+02
subject_079	146	5.080103e+02	Leonardo_Dicaprio.jpg	Rihanna.jpg	13	30	i	0	5.515233e+02
subject_079	147	5.115104e+02	Ellen_Degeneres.jpg	Barak_Obama.jpg	10	4	i	0	7.873376e+02
subject_079	148	5.150104e+02	Bradd_Pitt.jpg	Arik_Einstein.jpg	7	35	u	0	7.751754e+02
subject_079	149	5.185105e+02	Bruce_Willis.jpg	Charlie_Sheen.jpg	3	6	u	0	8.590145e+02
subject_079	150	5.220106e+02	David_Schwimmer.jpg	James_Franco.jpg	38	26	u	0	1.166835e+03
subject_079	151	5.255107e+02	Harrison_Ford.jpg	Courteney_Cox.jpg	25	2	i	0	7.386642e+02
subject_079	152	5.290108e+02	Hugh_Laurie.jpg	Arnold_schwarzenegger.jpg	21	5	i	0	5.905205e+02
subject_079	153	5.325109e+02	George_Clooney.jpg	Keanu_Reeves.jpg	34	18	i	0	9.063379e+02
subject_079	154	5.360110e+02	Adam_Sandler.jpg	Madonna.jpg	9	24	u	0	7.581711e+02
subject_079	155	5.395110e+02	Yael_Bar-Zohar.jpg	Pierce_Brosnan.jpg	29	17	u	0	9.059921e+02
subject_079	156	5.430111e+02	Ben_Stiller.jpg	Oprah_Winfrey.jpg	12	31	u	0	8.778283e+02
subject_079	157	5.465112e+02	Hillary_Cllinton.jpg	Lior_Ashkenazi.jpg	33	19	i	0	1.009666e+03
subject_079	158	5.500113e+02	Beyonce_Knowles.jpg	Harel_Skaat.jpg	22	36	u	0	8.295036e+02
subject_079	159	5.535114e+02	Justin_Bieber.jpg	Tom_Cruise.jpg	20	28	i	0	1.137328e+03
subject_079	160	5.570115e+02	Angelina_Jolie.jpg	Julia_Roberts.jpg	32	16	i	0	9.491542e+02
subject_079	161	5.605116e+02	Tom_Cruise.jpg	Charlie_Sheen.jpg	28	6	i	0	1.088993e+03
subject_079	162	5.640117e+02	Ellen_Degeneres.jpg	Angelina_Jolie.jpg	10	32	i	0	7.328055e+02
subject_079	163	5.675118e+02	Ashton_Kutcher.jpg	Rihanna.jpg	15	30	i	0	6.006599e+02
subject_079	164	5.710118e+02	Hillary_Cllinton.jpg	Hugh_Laurie.jpg	33	21	i	0	7.245006e+02
subject_079	165	5.745119e+02	Will_Smith.jpg	Lior_Ashkenazi.jpg	1	19	u	0	9.043277e+02
subject_079	166	5.780120e+02	Courteney_Cox.jpg	Nicolas_Cage.jpg	2	27	u	0	6.601638e+02
subject_079	167	5.815121e+02	David_Schwimmer.jpg	Yael_Bar-Zohar.jpg	38	29	i	0	6.079872e+02
subject_079	168	5.850122e+02	Jim_Carrey.jpg	Oprah_Winfrey.jpg	37	31	u	0	7.718443e+02
subject_079	169	5.885123e+02	Ben_Stiller.jpg	Russell_Crowe.jpg	12	8	u	0	1.007613e+03
subject_079	170	5.920124e+02	Beyonce_Knowles.jpg	Adam_Sandler.jpg	22	9	u	0	6.834553e+02
subject_079	171	5.955125e+02	Harrison_Ford.jpg	Julia_Roberts.jpg	25	16	i	0	9.512351e+02
subject_079	172	5.990125e+02	Pierce_Brosnan.jpg	Barak_Obama.jpg	17	4	u	0	1.027112e+03
subject_079	173	6.025127e+02	Harel_Skaat.jpg	George_Clooney.jpg	36	34	i	0	1.286859e+03
subject_079	174	6.060127e+02	Oz_Zehavi.jpg	Bruce_Willis.jpg	39	3	i	0	7.627905e+02
subject_079	175	6.095128e+02	Asi_Cohen.jpg	Bill_Clinton.jpg	40	11	u	0	8.145973e+02
subject_079	176	6.130129e+02	Bradd_Pitt.jpg	Madonna.jpg	7	24	u	0	8.664834e+02
subject_079	177	6.165129e+02	Leonardo_Dicaprio.jpg	Arnold_schwarzenegger.jpg	13	5	i	0	5.983256e+02
subject_079	178	6.200130e+02	Jennifer_Aniston.jpg	Johnny_Depp.jpg	14	23	u	0	7.941457e+02
subject_079	179	6.235131e+02	Justin_Bieber.jpg	James_Franco.jpg	20	26	i	0	8.059837e+02
subject_079	180	6.270132e+02	Keanu_Reeves.jpg	Arik_Einstein.jpg	18	35	u	0	6.018240e+02
subject_079	181	6.305133e+02	Justin_Bieber.jpg	Jennifer_Aniston.jpg	20	14	i	0	6.056346e+02
subject_079	182	6.340134e+02	Ben_Stiller.jpg	Lior_Ashkenazi.jpg	12	19	u	0	7.934783e+02
subject_079	183	6.375135e+02	James_Franco.jpg	Oz_Zehavi.jpg	26	39	i	0	1.085306e+03
subject_079	184	6.410136e+02	Barak_Obama.jpg	Courteney_Cox.jpg	4	2	i	0	6.971226e+02
subject_079	185	6.445136e+02	Asi_Cohen.jpg	Ellen_Degeneres.jpg	40	10	u	0	6.769828e+02
subject_079	186	6.480137e+02	Charlie_Sheen.jpg	Julia_Roberts.jpg	6	16	i	0	6.968138e+02
subject_079	187	6.515138e+02	Bruce_Willis.jpg	Arnold_schwarzenegger.jpg	3	5	i	0	8.206214e+02
subject_079	188	6.550139e+02	Harrison_Ford.jpg	Arik_Einstein.jpg	25	35	u	0	6.725128e+02
subject_079	189	6.585140e+02	Beyonce_Knowles.jpg	Yael_Bar-Zohar.jpg	22	29	u	0	1.364292e+03
subject_079	190	6.620141e+02	David_Schwimmer.jpg	Will_Smith.jpg	38	1	i	0	9.521044e+02
subject_079	191	6.655142e+02	Pierce_Brosnan.jpg	Bradd_Pitt.jpg	17	7	u	0	9.079758e+02
subject_079	192	6.690143e+02	Jim_Carrey.jpg	Johnny_Depp.jpg	37	23	u	0	9.917607e+02
subject_079	193	6.725143e+02	Harel_Skaat.jpg	Leonardo_Dicaprio.jpg	36	13	i	0	8.996193e+02
subject_079	194	6.760144e+02	Keanu_Reeves.jpg	Nicolas_Cage.jpg	18	27	i	0	9.594525e+02
subject_079	195	6.795145e+02	Angelina_Jolie.jpg	Madonna.jpg	32	24	u	0	8.512647e+02
subject_079	196	6.830146e+02	Bill_Clinton.jpg	Oprah_Winfrey.jpg	11	31	i	0	7.910809e+02
subject_079	197	6.865147e+02	Hillary_Cllinton.jpg	Ashton_Kutcher.jpg	33	15	i	0	8.268830e+02
subject_079	198	6.900148e+02	Hugh_Laurie.jpg	Russell_Crowe.jpg	21	8	u	0	1.006798e+03
subject_079	199	6.935149e+02	Adam_Sandler.jpg	Rihanna.jpg	9	30	i	0	6.825761e+02
subject_079	200	6.970150e+02	Tom_Cruise.jpg	George_Clooney.jpg	28	34	i	0	8.704200e+02
