subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_030	1	5.145016e-01	Geula_Even.jpg	Barak_Obama.jpg	40	32	u	0	8.684449e+02
subject_030	2	4.014588e+00	Anne_hathaway.jpg	Jennifer_Aniston.jpg	28	15	u	0	9.522729e+02
subject_030	3	7.514633e+00	Oshri_Cohen.jpg	Tom_Cruise.jpg	22	14	i	0	1.028134e+03
subject_030	4	1.101472e+01	Yehuda_Levi.jpg	Gwyneth_Paltrow.jpg	9	37	u	0	9.119566e+02
subject_030	5	1.451478e+01	Cameron_Diaz.jpg	Justin_Bieber.jpg	31	33	i	0	1.083830e+03
subject_030	6	1.801486e+01	Ashton_Kutcher.jpg	Beyonce_Knowles.jpg	11	6	i	0	1.303673e+03
subject_030	7	2.151494e+01	Ben_Stiller.jpg	Adam_Sandler.jpg	24	36	u	0	1.011518e+03
subject_030	8	2.501501e+01	Miri_Bohadana.jpg	Natalie_Portman.jpg	7	34	i	0	1.783380e+03
subject_030	9	2.851508e+01	Nicole_Kidman.jpg	Angelina_Jolie.jpg	25	1	i	0	1.363214e+03
subject_030	10	3.201518e+01	David_Schwimmer.jpg	Julia_Louis-Dreyfus.jpg	10	23	u	0	1.311027e+03
subject_030	11	3.551524e+01	Ryan_Gosling.jpg	Harel_Skaat.jpg	27	17	u	0	1.594886e+03
subject_030	12	3.901531e+01	Tom_Hanks.jpg	Yona_Elian.jpg	26	4	i	0	1.438729e+03
subject_030	13	4.251539e+01	Oprah_Winfrey.jpg	Pierce_Brosnan.jpg	30	20	i	0	1.154557e+03
subject_030	14	4.601546e+01	Arik_Einstein.jpg	Miley_Cyrus.jpg	12	35	u	0	1.470417e+03
subject_030	15	4.951554e+01	Madonna.jpg	Britney_Spears.jpg	39	5	u	0	1.482261e+03
subject_030	16	5.301561e+01	Ofer_Shechter.jpg	Bradley_Cooper.jpg	18	29	i	0	1.550107e+03
subject_030	17	5.651569e+01	Bradd_Pitt.jpg	Bruce_Willis.jpg	38	3	u	0	1.353960e+03
subject_030	18	6.001576e+01	Julia_Roberts.jpg	Ellen_Degeneres.jpg	8	2	u	0	1.165770e+03
subject_030	19	6.351584e+01	George_Clooney.jpg	Kim_Kardashian.jpg	19	21	i	0	1.393636e+03
subject_030	20	6.701591e+01	Jay_Leno.jpg	Courteney_Cox.jpg	16	13	i	0	8.934903e+02
subject_030	21	7.051599e+01	Barak_Obama.jpg	Anne_hathaway.jpg	32	28	i	0	1.121310e+03
subject_030	22	7.401606e+01	Jennifer_Aniston.jpg	Bradley_Cooper.jpg	15	29	i	0	1.237103e+03
subject_030	23	7.751614e+01	Julia_Louis-Dreyfus.jpg	Bradd_Pitt.jpg	23	38	i	0	1.193036e+03
subject_030	24	8.101621e+01	Ben_Stiller.jpg	Ashton_Kutcher.jpg	24	11	i	0	1.340861e+03
subject_030	25	8.451629e+01	Oprah_Winfrey.jpg	Geula_Even.jpg	30	40	u	0	1.464669e+03
subject_030	26	8.801637e+01	Yehuda_Levi.jpg	Justin_Bieber.jpg	9	33	u	0	8.365306e+02
subject_030	27	9.151646e+01	Britney_Spears.jpg	Jay_Leno.jpg	5	16	u	0	1.184370e+03
subject_030	28	9.501652e+01	Adam_Sandler.jpg	Ryan_Gosling.jpg	36	27	i	0	1.700301e+03
subject_030	29	9.851659e+01	Pierce_Brosnan.jpg	David_Schwimmer.jpg	20	10	u	0	1.152085e+03
subject_030	30	1.020167e+02	Ofer_Shechter.jpg	Oshri_Cohen.jpg	18	22	u	0	1.075924e+03
subject_030	31	1.055167e+02	Cameron_Diaz.jpg	Nicole_Kidman.jpg	31	25	u	0	2.039742e+03
subject_030	32	1.090168e+02	Arik_Einstein.jpg	Miri_Bohadana.jpg	12	7	x	999	999000
subject_030	33	1.125169e+02	Yona_Elian.jpg	Beyonce_Knowles.jpg	4	6	u	0	9.754620e+02
subject_030	34	1.160170e+02	Miley_Cyrus.jpg	Gwyneth_Paltrow.jpg	35	37	i	0	8.593238e+02
subject_030	35	1.195170e+02	Tom_Cruise.jpg	Harel_Skaat.jpg	14	17	u	0	1.367137e+03
subject_030	36	1.230171e+02	George_Clooney.jpg	Ellen_Degeneres.jpg	19	2	u	0	9.309993e+02
subject_030	37	1.265172e+02	Courteney_Cox.jpg	Tom_Hanks.jpg	13	26	u	0	9.428348e+02
subject_030	38	1.300173e+02	Madonna.jpg	Kim_Kardashian.jpg	39	21	i	0	1.162645e+03
subject_030	39	1.335173e+02	Bruce_Willis.jpg	Natalie_Portman.jpg	3	34	u	0	1.022509e+03
subject_030	40	1.370174e+02	Angelina_Jolie.jpg	Julia_Roberts.jpg	1	8	u	0	7.383743e+02
subject_030	41	1.405175e+02	Barak_Obama.jpg	Pierce_Brosnan.jpg	32	20	i	0	8.621836e+02
subject_030	42	1.440176e+02	Tom_Hanks.jpg	Tom_Cruise.jpg	26	14	i	0	7.620638e+02
subject_030	43	1.475176e+02	Jennifer_Aniston.jpg	Natalie_Portman.jpg	15	34	u	0	7.019002e+02
subject_030	44	1.510177e+02	George_Clooney.jpg	Beyonce_Knowles.jpg	19	6	i	0	5.937783e+02
subject_030	45	1.545178e+02	Arik_Einstein.jpg	Ryan_Gosling.jpg	12	27	i	0	5.975678e+02
subject_030	46	1.580179e+02	Gwyneth_Paltrow.jpg	Jay_Leno.jpg	37	16	i	0	8.734272e+02
subject_030	47	1.615179e+02	Kim_Kardashian.jpg	Yona_Elian.jpg	21	4	i	0	1.061270e+03
subject_030	48	1.650180e+02	Madonna.jpg	Courteney_Cox.jpg	39	13	i	0	9.370875e+02
subject_030	49	1.685181e+02	Geula_Even.jpg	Bruce_Willis.jpg	40	3	i	0	9.729350e+02
subject_030	50	1.720182e+02	Julia_Louis-Dreyfus.jpg	Ofer_Shechter.jpg	23	18	u	0	1.248802e+03
subject_030	51	1.755183e+02	Julia_Roberts.jpg	Nicole_Kidman.jpg	8	25	u	0	8.446262e+02
subject_030	52	1.790183e+02	Adam_Sandler.jpg	Harel_Skaat.jpg	36	17	u	0	1.048485e+03
subject_030	53	1.825184e+02	Oprah_Winfrey.jpg	Britney_Spears.jpg	30	5	u	0	1.140308e+03
subject_030	54	1.860185e+02	Miley_Cyrus.jpg	Bradley_Cooper.jpg	35	29	i	0	9.362103e+02
subject_030	55	1.895185e+02	Ellen_Degeneres.jpg	David_Schwimmer.jpg	2	10	i	0	7.160008e+02
subject_030	56	1.930186e+02	Angelina_Jolie.jpg	Ben_Stiller.jpg	1	24	u	0	8.238812e+02
subject_030	57	1.965187e+02	Yehuda_Levi.jpg	Ashton_Kutcher.jpg	9	11	u	0	6.917220e+02
subject_030	58	2.000188e+02	Anne_hathaway.jpg	Bradd_Pitt.jpg	28	38	u	0	1.143554e+03
subject_030	59	2.035188e+02	Oshri_Cohen.jpg	Cameron_Diaz.jpg	22	31	i	0	1.187413e+03
subject_030	60	2.070189e+02	Miri_Bohadana.jpg	Justin_Bieber.jpg	7	33	u	0	8.792198e+02
subject_030	61	2.105190e+02	Gwyneth_Paltrow.jpg	Julia_Roberts.jpg	37	8	i	0	7.470939e+02
subject_030	62	2.140191e+02	Bradd_Pitt.jpg	Jay_Leno.jpg	38	16	u	0	6.069132e+02
subject_030	63	2.175192e+02	Bruce_Willis.jpg	Kim_Kardashian.jpg	3	21	u	0	8.507726e+02
subject_030	64	2.210192e+02	Adam_Sandler.jpg	Justin_Bieber.jpg	36	33	u	0	5.986603e+02
subject_030	65	2.245193e+02	Ryan_Gosling.jpg	Courteney_Cox.jpg	27	13	i	0	7.944769e+02
subject_030	66	2.280194e+02	Tom_Hanks.jpg	Ellen_Degeneres.jpg	26	2	i	0	8.143119e+02
subject_030	67	2.315194e+02	Pierce_Brosnan.jpg	Ofer_Shechter.jpg	20	18	u	0	8.181225e+02
subject_030	68	2.350195e+02	Arik_Einstein.jpg	Beyonce_Knowles.jpg	12	6	u	0	7.259675e+02
subject_030	69	2.385196e+02	Miri_Bohadana.jpg	Julia_Louis-Dreyfus.jpg	7	23	u	0	1.313838e+03
subject_030	70	2.420197e+02	Barak_Obama.jpg	Yona_Elian.jpg	32	4	i	0	1.021653e+03
subject_030	71	2.455197e+02	Yehuda_Levi.jpg	George_Clooney.jpg	9	19	i	0	1.337517e+03
subject_030	72	2.490198e+02	Britney_Spears.jpg	David_Schwimmer.jpg	5	10	i	0	8.053736e+02
subject_030	73	2.525199e+02	Anne_hathaway.jpg	Tom_Cruise.jpg	28	14	u	0	7.052224e+02
subject_030	74	2.560200e+02	Nicole_Kidman.jpg	Bradley_Cooper.jpg	25	29	u	0	8.931140e+02
subject_030	75	2.595200e+02	Ben_Stiller.jpg	Oprah_Winfrey.jpg	24	30	u	0	7.289048e+02
subject_030	76	2.630201e+02	Cameron_Diaz.jpg	Geula_Even.jpg	31	40	u	0	8.687442e+02
subject_030	77	2.665202e+02	Harel_Skaat.jpg	Ashton_Kutcher.jpg	17	11	i	0	1.288545e+03
subject_030	78	2.700203e+02	Madonna.jpg	Oshri_Cohen.jpg	39	22	i	0	8.524384e+02
subject_030	79	2.735203e+02	Jennifer_Aniston.jpg	Angelina_Jolie.jpg	15	1	i	0	1.240294e+03
subject_030	80	2.770204e+02	Miley_Cyrus.jpg	Natalie_Portman.jpg	35	34	i	0	1.028087e+03
subject_030	81	2.805205e+02	Anne_hathaway.jpg	George_Clooney.jpg	28	19	i	0	1.055959e+03
subject_030	82	2.840206e+02	Madonna.jpg	Natalie_Portman.jpg	39	34	i	0	1.731795e+03
subject_030	83	2.875206e+02	Britney_Spears.jpg	Beyonce_Knowles.jpg	5	6	i	0	6.956669e+02
subject_030	84	2.910207e+02	Jay_Leno.jpg	Angelina_Jolie.jpg	16	1	i	0	7.074972e+02
subject_030	85	2.945208e+02	Kim_Kardashian.jpg	Harel_Skaat.jpg	21	17	i	0	1.295334e+03
subject_030	86	2.980209e+02	Julia_Roberts.jpg	Oprah_Winfrey.jpg	8	30	u	0	7.471843e+02
subject_030	87	3.015210e+02	Pierce_Brosnan.jpg	Justin_Bieber.jpg	20	33	u	0	8.870283e+02
subject_030	88	3.050210e+02	Miley_Cyrus.jpg	Julia_Louis-Dreyfus.jpg	35	23	i	0	8.508445e+02
subject_030	89	3.085211e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	24	27	i	0	7.667414e+02
subject_030	90	3.120212e+02	Courteney_Cox.jpg	Yona_Elian.jpg	13	4	u	0	1.098525e+03
subject_030	91	3.155212e+02	Nicole_Kidman.jpg	Tom_Hanks.jpg	25	26	i	0	1.214403e+03
subject_030	92	3.190213e+02	Ashton_Kutcher.jpg	Miri_Bohadana.jpg	11	7	i	0	1.130241e+03
subject_030	93	3.225214e+02	Jennifer_Aniston.jpg	Geula_Even.jpg	15	40	u	0	9.740862e+02
subject_030	94	3.260215e+02	Cameron_Diaz.jpg	Yehuda_Levi.jpg	31	9	i	0	9.139545e+02
subject_030	95	3.295215e+02	Bradd_Pitt.jpg	David_Schwimmer.jpg	38	10	u	0	1.029789e+03
subject_030	96	3.330216e+02	Oshri_Cohen.jpg	Barak_Obama.jpg	22	32	i	0	1.153590e+03
subject_030	97	3.365217e+02	Bruce_Willis.jpg	Adam_Sandler.jpg	3	36	u	0	9.574682e+02
subject_030	98	3.400218e+02	Tom_Cruise.jpg	Ellen_Degeneres.jpg	14	2	u	0	9.373113e+02
subject_030	99	3.435218e+02	Bradley_Cooper.jpg	Gwyneth_Paltrow.jpg	29	37	u	0	8.691257e+02
subject_030	100	3.470219e+02	Arik_Einstein.jpg	Ofer_Shechter.jpg	12	18	u	0	7.289610e+02
subject_030	101	3.505220e+02	Cameron_Diaz.jpg	Ryan_Gosling.jpg	31	27	u	0	1.012839e+03
subject_030	102	3.540221e+02	Jennifer_Aniston.jpg	Tom_Hanks.jpg	15	26	u	0	9.526900e+02
subject_030	103	3.575222e+02	Gwyneth_Paltrow.jpg	Ashton_Kutcher.jpg	37	11	i	0	6.845053e+02
subject_030	104	3.610222e+02	Madonna.jpg	Bradley_Cooper.jpg	39	29	i	0	8.163926e+02
subject_030	105	3.645223e+02	Bruce_Willis.jpg	Julia_Louis-Dreyfus.jpg	3	23	u	0	1.076213e+03
subject_030	106	3.680224e+02	Nicole_Kidman.jpg	Britney_Spears.jpg	25	5	u	0	5.920666e+02
subject_030	107	3.715224e+02	Tom_Cruise.jpg	Arik_Einstein.jpg	14	12	i	0	7.238834e+02
subject_030	108	3.750225e+02	Adam_Sandler.jpg	Barak_Obama.jpg	36	32	u	0	7.597536e+02
subject_030	109	3.785226e+02	David_Schwimmer.jpg	Yehuda_Levi.jpg	10	9	i	0	9.556054e+02
subject_030	110	3.820227e+02	Justin_Bieber.jpg	Yona_Elian.jpg	33	4	i	0	8.954415e+02
subject_030	111	3.855227e+02	Bradd_Pitt.jpg	Ofer_Shechter.jpg	38	18	i	0	1.075285e+03
subject_030	112	3.890228e+02	Beyonce_Knowles.jpg	Courteney_Cox.jpg	6	13	u	0	1.311103e+03
subject_030	113	3.925229e+02	Angelina_Jolie.jpg	Miley_Cyrus.jpg	1	35	u	0	1.042953e+03
subject_030	114	3.960230e+02	Julia_Roberts.jpg	Pierce_Brosnan.jpg	8	20	u	0	8.788221e+02
subject_030	115	3.995231e+02	Kim_Kardashian.jpg	Oshri_Cohen.jpg	21	22	i	0	1.186614e+03
subject_030	116	4.030231e+02	Ben_Stiller.jpg	Anne_hathaway.jpg	24	28	i	0	8.945158e+02
subject_030	117	4.065232e+02	Oprah_Winfrey.jpg	Harel_Skaat.jpg	30	17	i	0	9.303404e+02
subject_030	118	4.100233e+02	Natalie_Portman.jpg	George_Clooney.jpg	34	19	i	0	9.421631e+02
subject_030	119	4.135233e+02	Geula_Even.jpg	Miri_Bohadana.jpg	40	7	i	0	1.129999e+03
subject_030	120	4.170234e+02	Jay_Leno.jpg	Ellen_Degeneres.jpg	16	2	i	0	7.499275e+02
subject_030	121	4.205235e+02	Yona_Elian.jpg	Anne_hathaway.jpg	4	28	i	0	1.097713e+03
subject_030	122	4.240236e+02	Julia_Roberts.jpg	Oshri_Cohen.jpg	8	22	u	0	8.295692e+02
subject_030	123	4.275237e+02	Kim_Kardashian.jpg	Miley_Cyrus.jpg	21	35	u	0	1.153300e+03
subject_030	124	4.310238e+02	Madonna.jpg	Justin_Bieber.jpg	39	33	u	0	2.277175e+03
subject_030	125	4.345238e+02	Bruce_Willis.jpg	Arik_Einstein.jpg	3	12	i	0	6.810782e+02
subject_030	126	4.380239e+02	Geula_Even.jpg	Beyonce_Knowles.jpg	40	6	i	0	9.009459e+02
subject_030	127	4.415239e+02	Julia_Louis-Dreyfus.jpg	Pierce_Brosnan.jpg	23	20	i	0	1.224781e+03
subject_030	128	4.450240e+02	Natalie_Portman.jpg	Ashton_Kutcher.jpg	34	11	i	0	1.044628e+03
subject_030	129	4.485241e+02	Tom_Cruise.jpg	George_Clooney.jpg	14	19	i	0	9.604520e+02
subject_030	130	4.520242e+02	Adam_Sandler.jpg	Miri_Bohadana.jpg	36	7	i	0	8.203252e+02
subject_030	131	4.555242e+02	Nicole_Kidman.jpg	Barak_Obama.jpg	25	32	i	0	9.041312e+02
subject_030	132	4.590243e+02	Tom_Hanks.jpg	Cameron_Diaz.jpg	26	31	i	0	8.760085e+02
subject_030	133	4.625244e+02	Bradd_Pitt.jpg	Ellen_Degeneres.jpg	38	2	u	0	9.918462e+02
subject_030	134	4.660245e+02	Ryan_Gosling.jpg	David_Schwimmer.jpg	27	10	i	0	1.051658e+03
subject_030	135	4.695245e+02	Angelina_Jolie.jpg	Oprah_Winfrey.jpg	1	30	u	0	7.595164e+02
subject_030	136	4.730246e+02	Gwyneth_Paltrow.jpg	Courteney_Cox.jpg	37	13	i	0	7.233525e+02
subject_030	137	4.765247e+02	Ben_Stiller.jpg	Bradley_Cooper.jpg	24	29	i	0	7.992070e+02
subject_030	138	4.800248e+02	Yehuda_Levi.jpg	Harel_Skaat.jpg	9	17	u	0	6.750467e+02
subject_030	139	4.835248e+02	Britney_Spears.jpg	Ofer_Shechter.jpg	5	18	i	0	6.308907e+02
subject_030	140	4.870249e+02	Jennifer_Aniston.jpg	Jay_Leno.jpg	15	16	u	0	7.307383e+02
subject_030	141	4.905250e+02	Jennifer_Aniston.jpg	Julia_Louis-Dreyfus.jpg	15	23	u	0	8.785718e+02
subject_030	142	4.940251e+02	Ashton_Kutcher.jpg	Angelina_Jolie.jpg	11	1	i	0	5.864214e+02
subject_030	143	4.975251e+02	Tom_Cruise.jpg	Gwyneth_Paltrow.jpg	14	37	u	0	1.078281e+03
subject_030	144	5.010252e+02	Geula_Even.jpg	Julia_Roberts.jpg	40	8	i	0	1.002100e+03
subject_030	145	5.045253e+02	Ryan_Gosling.jpg	Madonna.jpg	27	39	u	0	8.539728e+02
subject_030	146	5.080254e+02	Courteney_Cox.jpg	Oprah_Winfrey.jpg	13	30	u	0	7.777866e+02
subject_030	147	5.115255e+02	David_Schwimmer.jpg	Yona_Elian.jpg	10	4	i	0	1.029579e+03
subject_030	148	5.150255e+02	Miri_Bohadana.jpg	Miley_Cyrus.jpg	7	35	u	0	1.129467e+03
subject_030	149	5.185256e+02	Bruce_Willis.jpg	Beyonce_Knowles.jpg	3	6	i	0	9.493287e+02
subject_030	150	5.220257e+02	Bradd_Pitt.jpg	Tom_Hanks.jpg	38	26	u	0	6.891994e+02
subject_030	151	5.255258e+02	Nicole_Kidman.jpg	Ellen_Degeneres.jpg	25	2	u	0	7.410040e+02
subject_030	152	5.290258e+02	Kim_Kardashian.jpg	Britney_Spears.jpg	21	5	u	0	8.648290e+02
subject_030	153	5.325259e+02	Natalie_Portman.jpg	Ofer_Shechter.jpg	34	18	i	0	6.767003e+02
subject_030	154	5.360260e+02	Yehuda_Levi.jpg	Ben_Stiller.jpg	9	24	u	0	8.325336e+02
subject_030	155	5.395261e+02	Bradley_Cooper.jpg	Harel_Skaat.jpg	29	17	u	0	9.244378e+02
subject_030	156	5.430262e+02	Arik_Einstein.jpg	Cameron_Diaz.jpg	12	31	u	0	1.376152e+03
subject_030	157	5.465262e+02	Justin_Bieber.jpg	George_Clooney.jpg	33	19	i	0	6.281119e+02
subject_030	158	5.500263e+02	Oshri_Cohen.jpg	Adam_Sandler.jpg	22	36	u	0	1.151899e+03
subject_030	159	5.535264e+02	Pierce_Brosnan.jpg	Anne_hathaway.jpg	20	28	i	0	8.437530e+02
subject_030	160	5.570264e+02	Barak_Obama.jpg	Jay_Leno.jpg	32	16	u	0	6.395970e+02
subject_030	161	5.605265e+02	Anne_hathaway.jpg	Beyonce_Knowles.jpg	28	6	u	0	1.059434e+03
subject_030	162	5.640266e+02	David_Schwimmer.jpg	Barak_Obama.jpg	10	32	i	0	1.135275e+03
subject_030	163	5.675267e+02	Jennifer_Aniston.jpg	Oprah_Winfrey.jpg	15	30	u	0	8.831245e+02
subject_030	164	5.710267e+02	Justin_Bieber.jpg	Kim_Kardashian.jpg	33	21	i	0	5.429810e+02
subject_030	165	5.745268e+02	Angelina_Jolie.jpg	George_Clooney.jpg	1	19	u	0	1.050809e+03
subject_030	166	5.780269e+02	Ellen_Degeneres.jpg	Ryan_Gosling.jpg	2	27	i	0	8.306591e+02
subject_030	167	5.815270e+02	Bradd_Pitt.jpg	Bradley_Cooper.jpg	38	29	u	0	7.464787e+02
subject_030	168	5.850271e+02	Gwyneth_Paltrow.jpg	Cameron_Diaz.jpg	37	31	i	0	6.463124e+02
subject_030	169	5.885271e+02	Arik_Einstein.jpg	Julia_Roberts.jpg	12	8	u	0	8.981876e+02
subject_030	170	5.920272e+02	Oshri_Cohen.jpg	Yehuda_Levi.jpg	22	9	i	0	5.340432e+02
subject_030	171	5.955273e+02	Nicole_Kidman.jpg	Jay_Leno.jpg	25	16	u	0	7.139224e+02
subject_030	172	5.990274e+02	Harel_Skaat.jpg	Yona_Elian.jpg	17	4	i	0	9.336937e+02
subject_030	173	6.025274e+02	Adam_Sandler.jpg	Natalie_Portman.jpg	36	34	i	0	9.935449e+02
subject_030	174	6.060275e+02	Madonna.jpg	Bruce_Willis.jpg	39	3	i	0	9.094061e+02
subject_030	175	6.095276e+02	Geula_Even.jpg	Ashton_Kutcher.jpg	40	11	i	0	1.153240e+03
subject_030	176	6.130276e+02	Miri_Bohadana.jpg	Ben_Stiller.jpg	7	24	i	0	1.317111e+03
subject_030	177	6.165277e+02	Courteney_Cox.jpg	Britney_Spears.jpg	13	5	u	0	6.169369e+02
subject_030	178	6.200278e+02	Tom_Cruise.jpg	Julia_Louis-Dreyfus.jpg	14	23	u	0	1.564788e+03
subject_030	179	6.235279e+02	Pierce_Brosnan.jpg	Tom_Hanks.jpg	20	26	u	0	8.566211e+02
subject_030	180	6.270279e+02	Ofer_Shechter.jpg	Miley_Cyrus.jpg	18	35	i	0	5.564706e+02
subject_030	181	6.305280e+02	Pierce_Brosnan.jpg	Tom_Cruise.jpg	20	14	i	0	1.056351e+03
subject_030	182	6.340281e+02	Arik_Einstein.jpg	George_Clooney.jpg	12	19	u	0	9.801750e+02
subject_030	183	6.375282e+02	Tom_Hanks.jpg	Madonna.jpg	26	39	i	0	6.640277e+02
subject_030	184	6.410282e+02	Yona_Elian.jpg	Ellen_Degeneres.jpg	4	2	u	0	7.638402e+02
subject_030	185	6.445283e+02	Geula_Even.jpg	David_Schwimmer.jpg	40	10	i	0	8.397106e+02
subject_030	186	6.480284e+02	Beyonce_Knowles.jpg	Jay_Leno.jpg	6	16	u	0	6.355155e+02
subject_030	187	6.515285e+02	Bruce_Willis.jpg	Britney_Spears.jpg	3	5	u	0	7.193703e+02
subject_030	188	6.550285e+02	Nicole_Kidman.jpg	Miley_Cyrus.jpg	25	35	u	0	8.912457e+02
subject_030	189	6.585286e+02	Oshri_Cohen.jpg	Bradley_Cooper.jpg	22	29	i	0	1.071057e+03
subject_030	190	6.620287e+02	Bradd_Pitt.jpg	Angelina_Jolie.jpg	38	1	u	0	7.469032e+02
subject_030	191	6.655288e+02	Harel_Skaat.jpg	Miri_Bohadana.jpg	17	7	u	0	1.718752e+03
subject_030	192	6.690289e+02	Gwyneth_Paltrow.jpg	Julia_Louis-Dreyfus.jpg	37	23	i	0	1.154606e+03
subject_030	193	6.725289e+02	Adam_Sandler.jpg	Courteney_Cox.jpg	36	13	u	0	1.214452e+03
subject_030	194	6.760290e+02	Ofer_Shechter.jpg	Ryan_Gosling.jpg	18	27	u	0	6.902774e+02
subject_030	195	6.795291e+02	Barak_Obama.jpg	Ben_Stiller.jpg	32	24	i	0	9.101171e+02
subject_030	196	6.830292e+02	Ashton_Kutcher.jpg	Cameron_Diaz.jpg	11	31	u	0	9.539136e+02
subject_030	197	6.865293e+02	Justin_Bieber.jpg	Jennifer_Aniston.jpg	33	15	i	0	7.578096e+02
subject_030	198	6.900293e+02	Kim_Kardashian.jpg	Julia_Roberts.jpg	21	8	i	0	8.736564e+02
subject_030	199	6.935294e+02	Yehuda_Levi.jpg	Oprah_Winfrey.jpg	9	30	u	0	6.215030e+02
subject_030	200	6.970294e+02	Anne_hathaway.jpg	Natalie_Portman.jpg	28	34	u	0	8.573444e+02
