Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_084	Arnold_schwarzenegger.jpg	1	6.125362e-01	6	4	10
subject_084	Lior_Ashkenazi.jpg	2	6.738412e-01	7	3	10
subject_084	Demi_Moore.jpg	3	8.824583e-01	9	0	9
subject_084	Ofer_Shechter.jpg	4	6.817271e-01	8	2	10
subject_084	Will_Smith.jpg	5	6.199909e-01	6	4	10
subject_084	Justin_Bieber.jpg	6	2.090638e-01	1	9	10
subject_084	Barak_Obama.jpg	7	1.003062e-01	0	10	10
subject_084	Courteney_Cox.jpg	8	5.542473e-01	4	6	10
subject_084	Sharon_Stone.jpg	9	1.300081e-01	0	10	10
subject_084	Yehuda_Levi.jpg	10	8.333172e-01	9	1	10
subject_084	Adam_Sandler.jpg	11	5.931453e-01	7	3	10
subject_084	Britney_Spears.jpg	12	7.738088e-01	9	0	9
subject_084	Oshri_Cohen.jpg	13	5.313962e-02	0	10	10
subject_084	Leonardo_Dicaprio.jpg	14	2.874590e-01	2	8	10
subject_084	Asi_Cohen.jpg	15	7.785900e-01	8	2	10
subject_084	Yael_Bar-Zohar.jpg	16	8.143411e-01	9	1	10
subject_084	Tom_Cruise.jpg	17	4.474056e-01	5	5	10
subject_084	Yona_Elian.jpg	18	5.722834e-01	5	5	10
subject_084	Madonna.jpg	19	4.055561e-01	4	6	10
subject_084	Rihanna.jpg	20	8.022832e-01	9	1	10
subject_084	Rami_Keinstein.jpg	21	7.004274e-01	7	3	10
subject_084	Angelina_Jolie.jpg	22	8.303506e-01	10	0	10
subject_084	Tom_Hanks.jpg	23	5.337078e-01	5	5	10
subject_084	Harel_Skaat.jpg	24	4.850844e-01	6	4	10
subject_084	Nicolas_Cage.jpg	25	5.763667e-01	6	4	10
subject_084	Oprah_Winfrey.jpg	26	2.213654e-01	2	8	10
subject_084	Ivri_Lider.jpg	27	3.862742e-01	4	6	10
subject_084	Moshe_Peretz.jpg	28	1.736437e-01	1	9	10
subject_084	Shlomo_Bar-Aba.jpg	29	5.877931e-01	6	4	10
subject_084	Geula_Even.jpg	30	5.828533e-01	6	4	10
subject_084	Helen_Hunt.jpg	31	2.618968e-01	2	8	10
subject_084	Bill_Clinton.jpg	32	3.355785e-01	2	8	10
subject_084	David_Schwimmer.jpg	33	5.329424e-01	6	4	10
subject_084	Roni_Duani.jpg	34	7.729422e-01	9	1	10
subject_084	Jerry_Seinfeld.jpg	35	2.348098e-01	1	9	10
subject_084	Justin_Timberlake.jpg	36	3.188735e-01	3	7	10
subject_084	Michal_Yanai.jpg	37	5.875457e-01	7	3	10
subject_084	Charlie_Sheen.jpg	38	3.254406e-01	2	8	10
subject_084	George_Clooney.jpg	39	2.156404e-01	1	9	10
subject_084	Avri_Gilad.jpg	40	5.109547e-01	5	5	10
