Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_027	Halle_Berry.jpg	1	3.271239e-01	3	7	10
subject_027	Will_Smith.jpg	2	8.352121e-01	9	1	10
subject_027	Angelina_Jolie.jpg	3	7.787438e-01	10	0	10
subject_027	Beyonce_Knowles.jpg	4	9.557846e-01	10	0	10
subject_027	Ellen_Degeneres.jpg	5	2.126976e-01	1	9	10
subject_027	Cameron_Diaz.jpg	6	7.045858e-01	8	2	10
subject_027	Bradd_Pitt.jpg	7	5.971978e-01	7	3	10
subject_027	Justin_Timberlake.jpg	8	4.179642e-01	4	6	10
subject_027	Oprah_Winfrey.jpg	9	2.924002e-01	2	8	10
subject_027	Ran_Danker.jpg	10	6.564523e-01	7	3	10
subject_027	Oshri_Cohen.jpg	11	6.681511e-01	8	2	10
subject_027	Nicole_Kidman.jpg	12	1.617156e-01	0	10	10
subject_027	Adam_Sandler.jpg	13	4.553911e-01	4	6	10
subject_027	David_Schwimmer.jpg	14	5.417951e-01	6	4	10
subject_027	Emma_Stone.jpg	15	7.660198e-01	9	1	10
subject_027	Harel_Skaat.jpg	16	3.572743e-01	3	7	10
subject_027	Madonna.jpg	17	3.080529e-01	2	8	10
subject_027	Johnny_Depp.jpg	18	7.822621e-01	9	1	10
subject_027	Leonardo_Dicaprio.jpg	19	4.681689e-01	5	5	10
subject_027	Barak_Obama.jpg	20	5.361493e-01	5	5	10
subject_027	Rami_Keinstein.jpg	21	4.037798e-01	3	7	10
subject_027	Julia_Roberts.jpg	22	7.214255e-01	8	2	10
subject_027	Drew_Barrymore.jpg	23	2.000578e-01	0	10	10
subject_027	Jim_Carrey.jpg	24	1.628065e-01	1	9	10
subject_027	Yehuda_Levi.jpg	25	3.206732e-01	3	7	10
subject_027	Ofer_Shechter.jpg	26	4.399051e-01	4	6	10
subject_027	Miley_Cyrus.jpg	27	6.132896e-01	7	3	10
subject_027	Nicolas_Cage.jpg	28	1.238918e-01	0	10	10
subject_027	Bill_Clinton.jpg	29	5.139336e-01	5	5	10
subject_027	Oz_Zehavi.jpg	30	7.293180e-01	9	1	10
subject_027	Justin_Bieber.jpg	31	2.527075e-01	2	8	10
subject_027	Lior_Ashkenazi.jpg	32	7.073877e-01	8	2	10
subject_027	Guy_Arieli.jpg	33	8.347569e-01	9	1	10
subject_027	Harrison_Ford.jpg	34	3.927653e-01	3	7	10
subject_027	Kim_Kardashian.jpg	35	7.838726e-01	9	1	10
subject_027	Jennifer_Aniston.jpg	36	3.809848e-01	3	7	10
subject_027	Asi_Cohen.jpg	37	7.069623e-01	8	2	10
subject_027	Michal_Yanai.jpg	38	2.512381e-01	2	8	10
subject_027	Tom_Cruise.jpg	39	3.638907e-01	3	7	10
subject_027	Britney_Spears.jpg	40	2.732107e-01	1	9	10
