subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_075	1	5.144434e-01	Nicole_Kidman.jpg	Bill_Clinton.jpg	40	32	u	0	1.289160e+03
subject_075	2	4.014545e+00	Joseph_Gordon-Levitt.jpg	Arnold_schwarzenegger.jpg	28	15	u	0	1.372957e+03
subject_075	3	7.514614e+00	James_Franco.jpg	Justin_Bieber.jpg	22	14	u	0	1.128784e+03
subject_075	4	1.101469e+01	Julia_Roberts.jpg	Shlomo_Bar-Aba.jpg	9	37	u	0	1.684654e+03
subject_075	5	1.451479e+01	Bruce_Willis.jpg	Anne_hathaway.jpg	31	33	u	0	1.144468e+03
subject_075	6	1.801486e+01	Will_Smith.jpg	Barak_Obama.jpg	11	6	u	0	1.796318e+03
subject_075	7	2.151495e+01	Johnny_Depp.jpg	Beyonce_Knowles.jpg	24	36	i	0	1.712124e+03
subject_075	8	2.501503e+01	Courteney_Cox.jpg	Bradd_Pitt.jpg	7	34	i	0	1.059980e+03
subject_075	9	2.851513e+01	Oshri_Cohen.jpg	Yehuda_Levi.jpg	25	1	i	0	1.327768e+03
subject_075	10	3.201524e+01	Hillary_Cllinton.jpg	Charlie_Sheen.jpg	10	23	u	0	1.371607e+03
subject_075	11	3.551530e+01	Gwyneth_Paltrow.jpg	Tom_Hanks.jpg	27	17	i	0	1.631434e+03
subject_075	12	3.901538e+01	Britney_Spears.jpg	Lior_Ashkenazi.jpg	26	4	i	0	1.219301e+03
subject_075	13	4.251547e+01	Oprah_Winfrey.jpg	Halle_Berry.jpg	30	20	i	0	1.711152e+03
subject_075	14	4.601556e+01	Madonna.jpg	Bradley_Cooper.jpg	12	35	i	0	1.210953e+03
subject_075	15	4.951565e+01	David_Schwimmer.jpg	Rihanna.jpg	39	5	u	0	1.150791e+03
subject_075	16	5.301574e+01	Jay_Leno.jpg	Angelina_Jolie.jpg	18	29	i	0	1.346621e+03
subject_075	17	5.651582e+01	Harrison_Ford.jpg	Tom_Cruise.jpg	38	3	u	0	1.558483e+03
subject_075	18	6.001590e+01	Leonardo_Dicaprio.jpg	Pierce_Brosnan.jpg	8	2	u	0	1.234270e+03
subject_075	19	6.351598e+01	Julia_Louis-Dreyfus.jpg	George_Clooney.jpg	19	21	i	0	1.206149e+03
subject_075	20	6.701608e+01	Ben_Stiller.jpg	Ashton_Kutcher.jpg	16	13	i	0	1.217985e+03
subject_075	21	7.051615e+01	Bill_Clinton.jpg	Joseph_Gordon-Levitt.jpg	32	28	i	0	1.189799e+03
subject_075	22	7.401624e+01	Arnold_schwarzenegger.jpg	Angelina_Jolie.jpg	15	29	u	0	1.249621e+03
subject_075	23	7.751632e+01	Charlie_Sheen.jpg	Harrison_Ford.jpg	23	38	i	0	1.021511e+03
subject_075	24	8.101646e+01	Johnny_Depp.jpg	Will_Smith.jpg	24	11	i	0	1.265251e+03
subject_075	25	8.451653e+01	Oprah_Winfrey.jpg	Nicole_Kidman.jpg	30	40	i	0	1.637098e+03
subject_075	26	8.801658e+01	Julia_Roberts.jpg	Anne_hathaway.jpg	9	33	i	0	1.824957e+03
subject_075	27	9.151668e+01	Rihanna.jpg	Ben_Stiller.jpg	5	16	i	0	1.356808e+03
subject_075	28	9.501675e+01	Beyonce_Knowles.jpg	Gwyneth_Paltrow.jpg	36	27	i	0	1.688655e+03
subject_075	29	9.851683e+01	Halle_Berry.jpg	Hillary_Cllinton.jpg	20	10	i	0	1.780453e+03
subject_075	30	1.020169e+02	Jay_Leno.jpg	James_Franco.jpg	18	22	i	0	1.144308e+03
subject_075	31	1.055170e+02	Bruce_Willis.jpg	Oshri_Cohen.jpg	31	25	u	0	1.076135e+03
subject_075	32	1.090171e+02	Madonna.jpg	Courteney_Cox.jpg	12	7	i	0	1.472005e+03
subject_075	33	1.125172e+02	Lior_Ashkenazi.jpg	Barak_Obama.jpg	4	6	u	0	1.307759e+03
subject_075	34	1.160173e+02	Bradley_Cooper.jpg	Shlomo_Bar-Aba.jpg	35	37	u	0	9.596517e+02
subject_075	35	1.195174e+02	Justin_Bieber.jpg	Tom_Hanks.jpg	14	17	i	0	6.834057e+02
subject_075	36	1.230174e+02	Julia_Louis-Dreyfus.jpg	Pierce_Brosnan.jpg	19	2	i	0	1.199339e+03
subject_075	37	1.265175e+02	Ashton_Kutcher.jpg	Britney_Spears.jpg	13	26	u	0	8.111890e+02
subject_075	38	1.300176e+02	David_Schwimmer.jpg	George_Clooney.jpg	39	21	i	0	1.175002e+03
subject_075	39	1.335177e+02	Tom_Cruise.jpg	Bradd_Pitt.jpg	3	34	i	0	1.234806e+03
subject_075	40	1.370178e+02	Yehuda_Levi.jpg	Leonardo_Dicaprio.jpg	1	8	u	0	1.478624e+03
subject_075	41	1.405179e+02	Bill_Clinton.jpg	Halle_Berry.jpg	32	20	i	0	1.578477e+03
subject_075	42	1.440179e+02	Britney_Spears.jpg	Justin_Bieber.jpg	26	14	u	0	1.454357e+03
subject_075	43	1.475181e+02	Arnold_schwarzenegger.jpg	Bradd_Pitt.jpg	15	34	i	0	1.082116e+03
subject_075	44	1.510181e+02	Julia_Louis-Dreyfus.jpg	Barak_Obama.jpg	19	6	u	0	1.430004e+03
subject_075	45	1.545182e+02	Madonna.jpg	Gwyneth_Paltrow.jpg	12	27	i	0	9.298124e+02
subject_075	46	1.580184e+02	Shlomo_Bar-Aba.jpg	Ben_Stiller.jpg	37	16	i	0	1.037576e+03
subject_075	47	1.615184e+02	George_Clooney.jpg	Lior_Ashkenazi.jpg	21	4	u	0	1.209429e+03
subject_075	48	1.650185e+02	David_Schwimmer.jpg	Ashton_Kutcher.jpg	39	13	i	0	8.613183e+02
subject_075	49	1.685185e+02	Nicole_Kidman.jpg	Tom_Cruise.jpg	40	3	i	0	1.017214e+03
subject_075	50	1.720186e+02	Charlie_Sheen.jpg	Jay_Leno.jpg	23	18	i	0	1.268992e+03
subject_075	51	1.755187e+02	Leonardo_Dicaprio.jpg	Oshri_Cohen.jpg	8	25	u	0	1.360802e+03
subject_075	52	1.790188e+02	Beyonce_Knowles.jpg	Tom_Hanks.jpg	36	17	i	0	1.380655e+03
subject_075	53	1.825189e+02	Oprah_Winfrey.jpg	Rihanna.jpg	30	5	i	0	1.952453e+03
subject_075	54	1.860190e+02	Bradley_Cooper.jpg	Angelina_Jolie.jpg	35	29	u	0	1.404215e+03
subject_075	55	1.895191e+02	Pierce_Brosnan.jpg	Hillary_Cllinton.jpg	2	10	u	0	1.392087e+03
subject_075	56	1.930191e+02	Yehuda_Levi.jpg	Johnny_Depp.jpg	1	24	u	0	1.059951e+03
subject_075	57	1.965192e+02	Julia_Roberts.jpg	Will_Smith.jpg	9	11	u	0	1.543784e+03
subject_075	58	2.000193e+02	Joseph_Gordon-Levitt.jpg	Harrison_Ford.jpg	28	38	i	0	1.251665e+03
subject_075	59	2.035194e+02	James_Franco.jpg	Bruce_Willis.jpg	22	31	i	0	1.415431e+03
subject_075	60	2.070195e+02	Courteney_Cox.jpg	Anne_hathaway.jpg	7	33	i	0	1.323281e+03
subject_075	61	2.105196e+02	Shlomo_Bar-Aba.jpg	Leonardo_Dicaprio.jpg	37	8	u	0	1.615157e+03
subject_075	62	2.140197e+02	Harrison_Ford.jpg	Ben_Stiller.jpg	38	16	u	0	1.114965e+03
subject_075	63	2.175197e+02	Tom_Cruise.jpg	George_Clooney.jpg	3	21	i	0	9.348070e+02
subject_075	64	2.210198e+02	Beyonce_Knowles.jpg	Anne_hathaway.jpg	36	33	i	0	1.090663e+03
subject_075	65	2.245199e+02	Gwyneth_Paltrow.jpg	Ashton_Kutcher.jpg	27	13	i	0	1.302515e+03
subject_075	66	2.280200e+02	Britney_Spears.jpg	Pierce_Brosnan.jpg	26	2	i	0	1.530324e+03
subject_075	67	2.315201e+02	Halle_Berry.jpg	Jay_Leno.jpg	20	18	u	0	1.446108e+03
subject_075	68	2.350202e+02	Madonna.jpg	Barak_Obama.jpg	12	6	i	0	1.649919e+03
subject_075	69	2.385203e+02	Courteney_Cox.jpg	Charlie_Sheen.jpg	7	23	u	0	1.045804e+03
subject_075	70	2.420204e+02	Bill_Clinton.jpg	Lior_Ashkenazi.jpg	32	4	i	0	1.265610e+03
subject_075	71	2.455204e+02	Julia_Roberts.jpg	Julia_Louis-Dreyfus.jpg	9	19	i	0	1.653491e+03
subject_075	72	2.490205e+02	Rihanna.jpg	Hillary_Cllinton.jpg	5	10	i	0	1.721267e+03
subject_075	73	2.525206e+02	Joseph_Gordon-Levitt.jpg	Justin_Bieber.jpg	28	14	u	0	9.571275e+02
subject_075	74	2.560207e+02	Oshri_Cohen.jpg	Angelina_Jolie.jpg	25	29	u	0	1.280963e+03
subject_075	75	2.595208e+02	Johnny_Depp.jpg	Oprah_Winfrey.jpg	24	30	i	0	1.428776e+03
subject_075	76	2.630209e+02	Bruce_Willis.jpg	Nicole_Kidman.jpg	31	40	u	0	1.216680e+03
subject_075	77	2.665209e+02	Tom_Hanks.jpg	Will_Smith.jpg	17	11	u	0	1.244470e+03
subject_075	78	2.700210e+02	David_Schwimmer.jpg	James_Franco.jpg	39	22	i	0	1.392313e+03
subject_075	79	2.735211e+02	Arnold_schwarzenegger.jpg	Yehuda_Levi.jpg	15	1	i	0	1.172144e+03
subject_075	80	2.770212e+02	Bradley_Cooper.jpg	Bradd_Pitt.jpg	35	34	u	0	1.455998e+03
subject_075	81	2.805213e+02	Joseph_Gordon-Levitt.jpg	Julia_Louis-Dreyfus.jpg	28	19	u	0	1.299802e+03
subject_075	82	2.840214e+02	David_Schwimmer.jpg	Bradd_Pitt.jpg	39	34	i	0	1.295625e+03
subject_075	83	2.875215e+02	Rihanna.jpg	Barak_Obama.jpg	5	6	i	0	1.827445e+03
subject_075	84	2.910215e+02	Ben_Stiller.jpg	Yehuda_Levi.jpg	16	1	i	0	1.191339e+03
subject_075	85	2.945216e+02	George_Clooney.jpg	Tom_Hanks.jpg	21	17	u	0	1.347134e+03
subject_075	86	2.980217e+02	Leonardo_Dicaprio.jpg	Oprah_Winfrey.jpg	8	30	u	0	1.582893e+03
subject_075	87	3.015218e+02	Halle_Berry.jpg	Anne_hathaway.jpg	20	33	i	0	1.122802e+03
subject_075	88	3.050219e+02	Bradley_Cooper.jpg	Charlie_Sheen.jpg	35	23	u	0	9.906691e+02
subject_075	89	3.085220e+02	Johnny_Depp.jpg	Gwyneth_Paltrow.jpg	24	27	i	0	1.002453e+03
subject_075	90	3.120221e+02	Ashton_Kutcher.jpg	Lior_Ashkenazi.jpg	13	4	u	0	7.823087e+02
subject_075	91	3.155221e+02	Oshri_Cohen.jpg	Britney_Spears.jpg	25	26	u	0	9.861224e+02
subject_075	92	3.190222e+02	Will_Smith.jpg	Courteney_Cox.jpg	11	7	i	0	1.445976e+03
subject_075	93	3.225223e+02	Arnold_schwarzenegger.jpg	Nicole_Kidman.jpg	15	40	u	0	1.097849e+03
subject_075	94	3.260224e+02	Bruce_Willis.jpg	Julia_Roberts.jpg	31	9	u	0	1.093657e+03
subject_075	95	3.295225e+02	Harrison_Ford.jpg	Hillary_Cllinton.jpg	38	10	u	0	1.073474e+03
subject_075	96	3.330226e+02	James_Franco.jpg	Bill_Clinton.jpg	22	32	u	0	1.357351e+03
subject_075	97	3.365227e+02	Tom_Cruise.jpg	Beyonce_Knowles.jpg	3	36	i	0	1.785034e+03
subject_075	98	3.400227e+02	Justin_Bieber.jpg	Pierce_Brosnan.jpg	14	2	i	0	9.409511e+02
subject_075	99	3.435228e+02	Angelina_Jolie.jpg	Shlomo_Bar-Aba.jpg	29	37	i	0	1.536815e+03
subject_075	100	3.470229e+02	Madonna.jpg	Jay_Leno.jpg	12	18	i	0	1.212665e+03
subject_075	101	3.505230e+02	Bruce_Willis.jpg	Gwyneth_Paltrow.jpg	31	27	u	0	1.384496e+03
subject_075	102	3.540231e+02	Arnold_schwarzenegger.jpg	Britney_Spears.jpg	15	26	u	0	1.132254e+03
subject_075	103	3.575232e+02	Shlomo_Bar-Aba.jpg	Will_Smith.jpg	37	11	u	0	9.521360e+02
subject_075	104	3.610233e+02	David_Schwimmer.jpg	Angelina_Jolie.jpg	39	29	u	0	1.171962e+03
subject_075	105	3.645233e+02	Tom_Cruise.jpg	Charlie_Sheen.jpg	3	23	i	0	1.919788e+03
subject_075	106	3.680234e+02	Oshri_Cohen.jpg	Rihanna.jpg	25	5	u	0	1.619641e+03
subject_075	107	3.715235e+02	Justin_Bieber.jpg	Madonna.jpg	14	12	i	0	1.375545e+03
subject_075	108	3.750236e+02	Beyonce_Knowles.jpg	Bill_Clinton.jpg	36	32	u	0	1.579274e+03
subject_075	109	3.785237e+02	Hillary_Cllinton.jpg	Julia_Roberts.jpg	10	9	i	0	1.223145e+03
subject_075	110	3.820238e+02	Anne_hathaway.jpg	Lior_Ashkenazi.jpg	33	4	u	0	1.098965e+03
subject_075	111	3.855239e+02	Harrison_Ford.jpg	Jay_Leno.jpg	38	18	u	0	8.148362e+02
subject_075	112	3.890239e+02	Barak_Obama.jpg	Ashton_Kutcher.jpg	6	13	i	0	9.306375e+02
subject_075	113	3.925240e+02	Yehuda_Levi.jpg	Bradley_Cooper.jpg	1	35	i	0	1.070487e+03
subject_075	114	3.960242e+02	Leonardo_Dicaprio.jpg	Halle_Berry.jpg	8	20	u	0	1.290278e+03
subject_075	115	3.995242e+02	George_Clooney.jpg	James_Franco.jpg	21	22	u	0	1.102112e+03
subject_075	116	4.030243e+02	Johnny_Depp.jpg	Joseph_Gordon-Levitt.jpg	24	28	i	0	1.105999e+03
subject_075	117	4.065244e+02	Oprah_Winfrey.jpg	Tom_Hanks.jpg	30	17	i	0	1.429788e+03
subject_075	118	4.100245e+02	Bradd_Pitt.jpg	Julia_Louis-Dreyfus.jpg	34	19	i	0	1.313643e+03
subject_075	119	4.135245e+02	Nicole_Kidman.jpg	Courteney_Cox.jpg	40	7	i	0	1.221510e+03
subject_075	120	4.170246e+02	Ben_Stiller.jpg	Pierce_Brosnan.jpg	16	2	i	0	1.561341e+03
subject_075	121	4.205247e+02	Lior_Ashkenazi.jpg	Joseph_Gordon-Levitt.jpg	4	28	u	0	1.597126e+03
subject_075	122	4.240248e+02	Leonardo_Dicaprio.jpg	James_Franco.jpg	8	22	i	0	1.512956e+03
subject_075	123	4.275249e+02	George_Clooney.jpg	Bradley_Cooper.jpg	21	35	i	0	1.212799e+03
subject_075	124	4.310250e+02	David_Schwimmer.jpg	Anne_hathaway.jpg	39	33	i	0	1.272635e+03
subject_075	125	4.345250e+02	Tom_Cruise.jpg	Madonna.jpg	3	12	i	0	1.340479e+03
subject_075	126	4.380252e+02	Nicole_Kidman.jpg	Barak_Obama.jpg	40	6	u	0	1.224269e+03
subject_075	127	4.415252e+02	Charlie_Sheen.jpg	Halle_Berry.jpg	23	20	i	0	1.428167e+03
subject_075	128	4.450253e+02	Bradd_Pitt.jpg	Will_Smith.jpg	34	11	u	0	1.319973e+03
subject_075	129	4.485254e+02	Justin_Bieber.jpg	Julia_Louis-Dreyfus.jpg	14	19	i	0	8.358230e+02
subject_075	130	4.520088e+02	Beyonce_Knowles.jpg	Courteney_Cox.jpg	36	7	i	0	1.440300e+03
subject_075	131	4.555089e+02	Oshri_Cohen.jpg	Bill_Clinton.jpg	25	32	u	0	1.180135e+03
subject_075	132	4.590090e+02	Britney_Spears.jpg	Bruce_Willis.jpg	26	31	i	0	1.095971e+03
subject_075	133	4.625091e+02	Harrison_Ford.jpg	Pierce_Brosnan.jpg	38	2	u	0	8.277910e+02
subject_075	134	4.660092e+02	Gwyneth_Paltrow.jpg	Hillary_Cllinton.jpg	27	10	i	0	1.423572e+03
subject_075	135	4.695093e+02	Yehuda_Levi.jpg	Oprah_Winfrey.jpg	1	30	u	0	1.235427e+03
subject_075	136	4.730093e+02	Shlomo_Bar-Aba.jpg	Ashton_Kutcher.jpg	37	13	i	0	1.015360e+03
subject_075	137	4.765094e+02	Johnny_Depp.jpg	Angelina_Jolie.jpg	24	29	i	0	1.483138e+03
subject_075	138	4.800095e+02	Julia_Roberts.jpg	Tom_Hanks.jpg	9	17	i	0	1.454954e+03
subject_075	139	4.835096e+02	Rihanna.jpg	Jay_Leno.jpg	5	18	i	0	1.082800e+03
subject_075	140	4.870097e+02	Arnold_schwarzenegger.jpg	Ben_Stiller.jpg	15	16	u	0	1.334663e+03
subject_075	141	4.905098e+02	Arnold_schwarzenegger.jpg	Charlie_Sheen.jpg	15	23	u	0	1.226484e+03
subject_075	142	4.940098e+02	Will_Smith.jpg	Yehuda_Levi.jpg	11	1	i	0	8.703325e+02
subject_075	143	4.975099e+02	Justin_Bieber.jpg	Shlomo_Bar-Aba.jpg	14	37	i	0	8.581350e+02
subject_075	144	5.010100e+02	Nicole_Kidman.jpg	Leonardo_Dicaprio.jpg	40	8	i	0	1.805973e+03
subject_075	145	5.045101e+02	Gwyneth_Paltrow.jpg	David_Schwimmer.jpg	27	39	i	0	1.585815e+03
subject_075	146	5.080102e+02	Ashton_Kutcher.jpg	Oprah_Winfrey.jpg	13	30	u	0	1.069657e+03
subject_075	147	5.115103e+02	Hillary_Cllinton.jpg	Lior_Ashkenazi.jpg	10	4	i	0	1.561499e+03
subject_075	148	5.150104e+02	Courteney_Cox.jpg	Bradley_Cooper.jpg	7	35	i	0	1.029323e+03
subject_075	149	5.185104e+02	Tom_Cruise.jpg	Barak_Obama.jpg	3	6	u	0	1.153131e+03
subject_075	150	5.220105e+02	Harrison_Ford.jpg	Britney_Spears.jpg	38	26	u	0	1.068965e+03
subject_075	151	5.255106e+02	Oshri_Cohen.jpg	Pierce_Brosnan.jpg	25	2	u	0	1.048831e+03
subject_075	152	5.290107e+02	George_Clooney.jpg	Rihanna.jpg	21	5	u	0	1.300651e+03
subject_075	153	5.325108e+02	Bradd_Pitt.jpg	Jay_Leno.jpg	34	18	u	0	1.216468e+03
subject_075	154	5.360109e+02	Julia_Roberts.jpg	Johnny_Depp.jpg	9	24	u	0	1.324290e+03
subject_075	155	5.395110e+02	Angelina_Jolie.jpg	Tom_Hanks.jpg	29	17	i	0	1.480116e+03
subject_075	156	5.430110e+02	Madonna.jpg	Bruce_Willis.jpg	12	31	i	0	1.203957e+03
subject_075	157	5.465111e+02	Anne_hathaway.jpg	Julia_Louis-Dreyfus.jpg	33	19	u	0	1.463801e+03
subject_075	158	5.500112e+02	James_Franco.jpg	Beyonce_Knowles.jpg	22	36	u	0	1.507624e+03
subject_075	159	5.535113e+02	Halle_Berry.jpg	Joseph_Gordon-Levitt.jpg	20	28	i	0	1.231473e+03
subject_075	160	5.570114e+02	Bill_Clinton.jpg	Ben_Stiller.jpg	32	16	i	0	1.763278e+03
subject_075	161	5.605115e+02	Joseph_Gordon-Levitt.jpg	Barak_Obama.jpg	28	6	u	0	1.159124e+03
subject_075	162	5.640116e+02	Hillary_Cllinton.jpg	Bill_Clinton.jpg	10	32	u	0	1.555008e+03
subject_075	163	5.675116e+02	Arnold_schwarzenegger.jpg	Oprah_Winfrey.jpg	15	30	u	0	1.134794e+03
subject_075	164	5.710117e+02	Anne_hathaway.jpg	George_Clooney.jpg	33	21	i	0	1.138626e+03
subject_075	165	5.745119e+02	Yehuda_Levi.jpg	Julia_Louis-Dreyfus.jpg	1	19	u	0	1.062453e+03
subject_075	166	5.780119e+02	Pierce_Brosnan.jpg	Gwyneth_Paltrow.jpg	2	27	u	0	1.482310e+03
subject_075	167	5.815120e+02	Harrison_Ford.jpg	Angelina_Jolie.jpg	38	29	u	0	1.326120e+03
subject_075	168	5.850121e+02	Shlomo_Bar-Aba.jpg	Bruce_Willis.jpg	37	31	i	0	1.305969e+03
subject_075	169	5.885122e+02	Madonna.jpg	Leonardo_Dicaprio.jpg	12	8	i	0	8.858124e+02
subject_075	170	5.920123e+02	James_Franco.jpg	Julia_Roberts.jpg	22	9	u	0	1.017652e+03
subject_075	171	5.955123e+02	Oshri_Cohen.jpg	Ben_Stiller.jpg	25	16	u	0	1.557442e+03
subject_075	172	5.990124e+02	Tom_Hanks.jpg	Lior_Ashkenazi.jpg	17	4	i	0	1.657331e+03
subject_075	173	6.025125e+02	Beyonce_Knowles.jpg	Bradd_Pitt.jpg	36	34	i	0	1.277153e+03
subject_075	174	6.060126e+02	David_Schwimmer.jpg	Tom_Cruise.jpg	39	3	u	0	1.200952e+03
subject_075	175	6.095127e+02	Nicole_Kidman.jpg	Will_Smith.jpg	40	11	u	0	1.156801e+03
subject_075	176	6.130128e+02	Courteney_Cox.jpg	Johnny_Depp.jpg	7	24	u	0	1.496606e+03
subject_075	177	6.165128e+02	Ashton_Kutcher.jpg	Rihanna.jpg	13	5	u	0	8.924674e+02
subject_075	178	6.200129e+02	Justin_Bieber.jpg	Charlie_Sheen.jpg	14	23	i	0	5.603048e+02
subject_075	179	6.235130e+02	Halle_Berry.jpg	Britney_Spears.jpg	20	26	i	0	1.844104e+03
subject_075	180	6.270131e+02	Jay_Leno.jpg	Bradley_Cooper.jpg	18	35	i	0	1.167968e+03
subject_075	181	6.305132e+02	Halle_Berry.jpg	Justin_Bieber.jpg	20	14	u	0	8.517921e+02
subject_075	182	6.340133e+02	Madonna.jpg	Julia_Louis-Dreyfus.jpg	12	19	i	0	1.055654e+03
subject_075	183	6.375134e+02	Britney_Spears.jpg	David_Schwimmer.jpg	26	39	i	0	8.434730e+02
subject_075	184	6.410134e+02	Lior_Ashkenazi.jpg	Pierce_Brosnan.jpg	4	2	i	0	1.191325e+03
subject_075	185	6.445135e+02	Nicole_Kidman.jpg	Hillary_Cllinton.jpg	40	10	i	0	1.611119e+03
subject_075	186	6.480136e+02	Barak_Obama.jpg	Ben_Stiller.jpg	6	16	i	0	9.669197e+02
subject_075	187	6.515137e+02	Tom_Cruise.jpg	Rihanna.jpg	3	5	u	0	1.218823e+03
subject_075	188	6.550138e+02	Oshri_Cohen.jpg	Bradley_Cooper.jpg	25	35	i	0	1.078639e+03
subject_075	189	6.585139e+02	James_Franco.jpg	Angelina_Jolie.jpg	22	29	u	0	1.314485e+03
subject_075	190	6.620140e+02	Harrison_Ford.jpg	Yehuda_Levi.jpg	38	1	i	0	1.958284e+03
subject_075	191	6.655141e+02	Tom_Hanks.jpg	Courteney_Cox.jpg	17	7	i	0	1.458117e+03
subject_075	192	6.690141e+02	Shlomo_Bar-Aba.jpg	Charlie_Sheen.jpg	37	23	u	0	9.819739e+02
subject_075	193	6.725142e+02	Beyonce_Knowles.jpg	Ashton_Kutcher.jpg	36	13	i	0	1.073840e+03
subject_075	194	6.760143e+02	Jay_Leno.jpg	Gwyneth_Paltrow.jpg	18	27	i	0	1.829604e+03
subject_075	195	6.795144e+02	Bill_Clinton.jpg	Johnny_Depp.jpg	32	24	u	0	1.121431e+03
subject_075	196	6.830145e+02	Will_Smith.jpg	Bruce_Willis.jpg	11	31	i	0	1.021278e+03
subject_075	197	6.865146e+02	Anne_hathaway.jpg	Arnold_schwarzenegger.jpg	33	15	u	0	1.505053e+03
subject_075	198	6.900147e+02	George_Clooney.jpg	Leonardo_Dicaprio.jpg	21	8	u	0	1.908932e+03
subject_075	199	6.935148e+02	Julia_Roberts.jpg	Oprah_Winfrey.jpg	9	30	i	0	2.128746e+03
subject_075	200	6.970148e+02	Joseph_Gordon-Levitt.jpg	Bradd_Pitt.jpg	28	34	u	0	1.444610e+03
