Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_023	Justin_Bieber.jpg	1	1.430066e-01	0	10	10
subject_023	Tom_Hanks.jpg	2	8.509185e-01	8	2	10
subject_023	Leonardo_Dicaprio.jpg	3	7.864865e-01	9	1	10
subject_023	Gwyneth_Paltrow.jpg	4	6.147099e-01	7	3	10
subject_023	Will_Smith.jpg	5	9.011663e-01	10	0	10
subject_023	Jim_Carrey.jpg	6	5.289718e-01	5	5	10
subject_023	Ben_Stiller.jpg	7	6.016546e-01	8	2	10
subject_023	Angelina_Jolie.jpg	8	8.598737e-01	9	1	10
subject_023	Nicolas_Cage.jpg	9	5.389063e-01	5	5	10
subject_023	Tom_Cruise.jpg	10	4.274650e-01	4	6	10
subject_023	Justin_Timberlake.jpg	11	4.329771e-01	5	5	10
subject_023	Emma_Stone.jpg	12	5.548982e-01	5	5	10
subject_023	Yehuda_Levi.jpg	13	1.880529e-01	0	10	10
subject_023	Bradd_Pitt.jpg	14	5.144845e-01	4	6	10
subject_023	Beyonce_Knowles.jpg	15	5.291914e-01	6	3	9
subject_023	James_Franco.jpg	16	3.443703e-01	3	7	10
subject_023	Kim_Kardashian.jpg	17	1.163625e-01	0	9	9
subject_023	Arnold_schwarzenegger.jpg	18	4.758105e-01	5	5	10
subject_023	Russell_Crowe.jpg	19	8.720716e-01	10	0	10
subject_023	Cameron_Diaz.jpg	20	5.826497e-01	6	4	10
subject_023	Adam_Sandler.jpg	21	3.966724e-01	3	7	10
subject_023	Julia_Roberts.jpg	22	7.974656e-01	9	1	10
subject_023	Keanu_Reeves.jpg	23	1.929039e-01	1	9	10
subject_023	Johnny_Depp.jpg	24	8.647562e-01	10	0	10
subject_023	Ryan_Gosling.jpg	25	4.940014e-01	5	5	10
subject_023	Anne_hathaway.jpg	26	9.364029e-01	10	0	10
subject_023	Charlie_Sheen.jpg	27	5.684039e-01	6	4	10
subject_023	Pierce_Brosnan.jpg	28	5.386910e-01	5	5	10
subject_023	Ashton_Kutcher.jpg	29	2.548119e-01	1	7	8
subject_023	Natalie_Portman.jpg	30	6.531836e-01	7	3	10
subject_023	Barak_Obama.jpg	31	3.646067e-01	3	7	10
subject_023	George_Clooney.jpg	32	1.864452e-01	1	9	10
subject_023	Halle_Berry.jpg	33	2.065365e-01	1	9	10
subject_023	Bruce_Willis.jpg	34	1.917728e-01	1	9	10
subject_023	Oz_Zehavi.jpg	35	8.641522e-02	1	9	10
subject_023	Ellen_Degeneres.jpg	36	4.589947e-01	5	5	10
subject_023	Hugh_Laurie.jpg	37	7.314502e-01	9	1	10
subject_023	Joseph_Gordon-Levitt.jpg	38	5.792389e-01	6	4	10
subject_023	Rihanna.jpg	39	5.189810e-01	5	5	10
subject_023	Miley_Cyrus.jpg	40	1.142380e-01	0	10	10
