Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_025	Ran_Danker.jpg	1	6.019209e-01	6	3	9
subject_025	Johnny_Depp.jpg	2	8.442726e-01	9	1	10
subject_025	Angelina_Jolie.jpg	3	5.003857e-01	5	5	10
subject_025	Courteney_Cox.jpg	4	4.457726e-01	4	6	10
subject_025	Justin_Bieber.jpg	5	1.473661e-01	0	10	10
subject_025	Leonardo_Dicaprio.jpg	6	7.681969e-01	9	1	10
subject_025	Ofer_Shechter.jpg	7	4.658005e-01	5	5	10
subject_025	Jennifer_Aniston.jpg	8	7.113507e-01	7	3	10
subject_025	Tom_Cruise.jpg	9	8.226386e-02	1	9	10
subject_025	Jim_Carrey.jpg	10	3.866662e-01	4	6	10
subject_025	Lior_Ashkenazi.jpg	11	2.959261e-01	3	7	10
subject_025	Ashton_Kutcher.jpg	12	6.396993e-01	6	4	10
subject_025	Adam_Sandler.jpg	13	4.332712e-01	4	6	10
subject_025	Harel_Skaat.jpg	14	5.314184e-01	5	5	10
subject_025	Ivri_Lider.jpg	15	5.416284e-01	5	4	9
subject_025	Oz_Zehavi.jpg	16	9.138417e-01	10	0	10
subject_025	Rami_Keinstein.jpg	17	4.030392e-01	4	6	10
subject_025	Yael_Bar-Zohar.jpg	18	8.109050e-01	9	1	10
subject_025	Bruce_Willis.jpg	19	2.886859e-01	2	8	10
subject_025	Tali_Sharon.jpg	20	8.754583e-01	9	1	10
subject_025	Ryan_Gosling.jpg	21	7.088207e-01	9	1	10
subject_025	Hugh_Grant.jpg	22	3.868504e-01	3	7	10
subject_025	Asi_Cohen.jpg	23	7.326133e-01	8	2	10
subject_025	Cameron_Diaz.jpg	24	3.989988e-01	4	6	10
subject_025	Yehuda_Levi.jpg	25	5.610681e-01	5	5	10
subject_025	Yael_Sharoni.jpg	26	5.328067e-01	5	5	10
subject_025	Oshri_Cohen.jpg	27	5.640530e-01	5	5	10
subject_025	Moshe_Peretz.jpg	28	4.182162e-01	3	6	9
subject_025	Halle_Berry.jpg	29	3.282735e-01	4	6	10
subject_025	Julia_Roberts.jpg	30	5.275413e-01	6	4	10
subject_025	Kim_Kardashian.jpg	31	8.074864e-01	10	0	10
subject_025	Bradd_Pitt.jpg	32	6.173892e-01	6	4	10
subject_025	Yael_Abecassis.jpg	33	2.365925e-01	1	8	9
subject_025	James_Franco.jpg	34	6.328295e-01	7	3	10
subject_025	Will_Smith.jpg	35	2.281092e-01	1	9	10
subject_025	Miri_Bohadana.jpg	36	8.866008e-01	10	0	10
subject_025	Britney_Spears.jpg	37	2.553795e-01	2	8	10
subject_025	Rihanna.jpg	38	1.956078e-01	0	9	9
subject_025	Ben_Stiller.jpg	39	1.576961e-01	1	8	9
subject_025	Barak_Obama.jpg	40	1.351976e-01	0	10	10
