subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_082	1	5.311525e-01	Justin_Bieber.jpg	Oprah_Winfrey.jpg	40	32	u	0	1.842154e+03
subject_082	2	4.031286e+00	Keanu_Reeves.jpg	Tom_Cruise.jpg	28	15	i	0	1.133936e+03
subject_082	3	7.531393e+00	Oz_Zehavi.jpg	James_Franco.jpg	22	14	u	0	1.753765e+03
subject_082	4	1.103152e+01	Drew_Barrymore.jpg	Will_Smith.jpg	9	37	i	0	1.629641e+03
subject_082	5	1.453164e+01	Ellen_Degeneres.jpg	Yehuda_Levi.jpg	31	33	i	0	1.329460e+03
subject_082	6	1.801511e+01	Nicolas_Cage.jpg	Jim_Carrey.jpg	11	6	u	0	1.645979e+03
subject_082	7	2.151526e+01	Asi_Cohen.jpg	Sara_Palin.jpg	24	36	u	0	1.305776e+03
subject_082	8	2.501538e+01	Bradd_Pitt.jpg	Justin_Timberlake.jpg	7	34	u	0	1.349605e+03
subject_082	9	2.851551e+01	Arnold_schwarzenegger.jpg	Courteney_Cox.jpg	25	1	i	0	1.641404e+03
subject_082	10	3.201563e+01	Ofer_Shechter.jpg	Demi_Moore.jpg	10	23	u	0	1.773250e+03
subject_082	11	3.551574e+01	Hillary_Cllinton.jpg	Adam_Sandler.jpg	27	17	u	0	2.329123e+03
subject_082	12	3.901585e+01	Britney_Spears.jpg	Russell_Crowe.jpg	26	4	i	0	1.628962e+03
subject_082	13	4.251598e+01	Hugh_Grant.jpg	Bradley_Cooper.jpg	30	20	u	0	2.336787e+03
subject_082	14	4.601611e+01	Harrison_Ford.jpg	Hugh_Laurie.jpg	12	35	u	0	1.244622e+03
subject_082	15	4.951621e+01	Angelina_Jolie.jpg	Tom_Hanks.jpg	39	5	u	0	1.464488e+03
subject_082	16	5.301635e+01	Moshe_Peretz.jpg	Madonna.jpg	18	29	u	0	2.068318e+03
subject_082	17	5.651648e+01	Bruce_Willis.jpg	Pierce_Brosnan.jpg	38	3	u	0	1.848088e+03
subject_082	18	6.001660e+01	Bill_Clinton.jpg	Leonardo_Dicaprio.jpg	8	2	x	999	999000
subject_082	19	6.351673e+01	Johnny_Depp.jpg	Ben_Stiller.jpg	19	21	i	0	3.118167e+02
subject_082	20	6.701685e+01	Ivri_Lider.jpg	Jennifer_Aniston.jpg	16	13	i	0	1.011634e+03
subject_082	21	7.051698e+01	Oprah_Winfrey.jpg	Keanu_Reeves.jpg	32	28	i	0	1.015476e+03
subject_082	22	7.401710e+01	Tom_Cruise.jpg	Madonna.jpg	15	29	u	0	1.075302e+03
subject_082	23	7.751723e+01	Demi_Moore.jpg	Bruce_Willis.jpg	23	38	u	0	8.231021e+02
subject_082	24	8.101735e+01	Asi_Cohen.jpg	Nicolas_Cage.jpg	24	11	u	0	1.346925e+03
subject_082	25	8.451747e+01	Hugh_Grant.jpg	Justin_Bieber.jpg	30	40	u	0	1.134808e+03
subject_082	26	8.801760e+01	Drew_Barrymore.jpg	Yehuda_Levi.jpg	9	33	u	0	1.338638e+03
subject_082	27	9.151772e+01	Tom_Hanks.jpg	Ivri_Lider.jpg	5	16	u	0	1.390463e+03
subject_082	28	9.501785e+01	Sara_Palin.jpg	Hillary_Cllinton.jpg	36	27	i	0	1.386301e+03
subject_082	29	9.851797e+01	Bradley_Cooper.jpg	Ofer_Shechter.jpg	20	10	u	0	1.326126e+03
subject_082	30	1.020181e+02	Moshe_Peretz.jpg	Oz_Zehavi.jpg	18	22	i	0	1.489961e+03
subject_082	31	1.055182e+02	Ellen_Degeneres.jpg	Arnold_schwarzenegger.jpg	31	25	u	0	1.349802e+03
subject_082	32	1.090184e+02	Harrison_Ford.jpg	Bradd_Pitt.jpg	12	7	u	0	9.376094e+02
subject_082	33	1.125185e+02	Russell_Crowe.jpg	Jim_Carrey.jpg	4	6	u	0	1.325424e+03
subject_082	34	1.160186e+02	Hugh_Laurie.jpg	Will_Smith.jpg	35	37	i	0	1.953280e+03
subject_082	35	1.195187e+02	James_Franco.jpg	Adam_Sandler.jpg	14	17	u	0	1.853100e+03
subject_082	36	1.230189e+02	Johnny_Depp.jpg	Leonardo_Dicaprio.jpg	19	2	u	0	1.296916e+03
subject_082	37	1.265190e+02	Jennifer_Aniston.jpg	Britney_Spears.jpg	13	26	i	0	2.212745e+03
subject_082	38	1.300191e+02	Angelina_Jolie.jpg	Ben_Stiller.jpg	39	21	u	0	1.896614e+03
subject_082	39	1.335192e+02	Pierce_Brosnan.jpg	Justin_Timberlake.jpg	3	34	u	0	1.748469e+03
subject_082	40	1.370194e+02	Courteney_Cox.jpg	Bill_Clinton.jpg	1	8	u	0	1.744207e+03
subject_082	41	1.405195e+02	Oprah_Winfrey.jpg	Bradley_Cooper.jpg	32	20	i	0	1.140097e+03
subject_082	42	1.440196e+02	Britney_Spears.jpg	James_Franco.jpg	26	14	u	0	2.111947e+03
subject_082	43	1.475197e+02	Tom_Cruise.jpg	Justin_Timberlake.jpg	15	34	u	0	1.755764e+03
subject_082	44	1.510199e+02	Johnny_Depp.jpg	Jim_Carrey.jpg	19	6	u	0	1.391594e+03
subject_082	45	1.545200e+02	Harrison_Ford.jpg	Hillary_Cllinton.jpg	12	27	u	0	1.603445e+03
subject_082	46	1.580201e+02	Will_Smith.jpg	Ivri_Lider.jpg	37	16	u	0	2.103312e+03
subject_082	47	1.615202e+02	Ben_Stiller.jpg	Russell_Crowe.jpg	21	4	i	0	1.059161e+03
subject_082	48	1.650203e+02	Angelina_Jolie.jpg	Jennifer_Aniston.jpg	39	13	u	0	1.710963e+03
subject_082	49	1.685204e+02	Justin_Bieber.jpg	Pierce_Brosnan.jpg	40	3	i	0	1.306798e+03
subject_082	50	1.720206e+02	Demi_Moore.jpg	Moshe_Peretz.jpg	23	18	u	0	1.942626e+03
subject_082	51	1.755207e+02	Bill_Clinton.jpg	Arnold_schwarzenegger.jpg	8	25	u	0	1.434466e+03
subject_082	52	1.790208e+02	Sara_Palin.jpg	Adam_Sandler.jpg	36	17	i	0	1.054314e+03
subject_082	53	1.825209e+02	Hugh_Grant.jpg	Tom_Hanks.jpg	30	5	u	0	1.698127e+03
subject_082	54	1.860211e+02	Hugh_Laurie.jpg	Madonna.jpg	35	29	u	0	1.053968e+03
subject_082	55	1.895212e+02	Leonardo_Dicaprio.jpg	Ofer_Shechter.jpg	2	10	u	0	1.641811e+03
subject_082	56	1.930214e+02	Courteney_Cox.jpg	Asi_Cohen.jpg	1	24	i	0	1.229575e+03
subject_082	57	1.965214e+02	Drew_Barrymore.jpg	Nicolas_Cage.jpg	9	11	u	0	1.665491e+03
subject_082	58	2.000216e+02	Keanu_Reeves.jpg	Bruce_Willis.jpg	28	38	i	0	1.557278e+03
subject_082	59	2.035217e+02	Oz_Zehavi.jpg	Ellen_Degeneres.jpg	22	31	u	0	1.329113e+03
subject_082	60	2.070219e+02	Bradd_Pitt.jpg	Yehuda_Levi.jpg	7	33	u	0	1.780945e+03
subject_082	61	2.105220e+02	Will_Smith.jpg	Bill_Clinton.jpg	37	8	u	0	1.296773e+03
subject_082	62	2.140221e+02	Bruce_Willis.jpg	Ivri_Lider.jpg	38	16	u	0	1.252635e+03
subject_082	63	2.175222e+02	Pierce_Brosnan.jpg	Ben_Stiller.jpg	3	21	u	0	1.320503e+03
subject_082	64	2.210224e+02	Sara_Palin.jpg	Yehuda_Levi.jpg	36	33	i	0	9.482793e+02
subject_082	65	2.245225e+02	Hillary_Cllinton.jpg	Jennifer_Aniston.jpg	27	13	i	0	1.312104e+03
subject_082	66	2.280226e+02	Britney_Spears.jpg	Leonardo_Dicaprio.jpg	26	2	i	0	1.147952e+03
subject_082	67	2.315227e+02	Bradley_Cooper.jpg	Moshe_Peretz.jpg	20	18	u	0	1.559784e+03
subject_082	68	2.350229e+02	Harrison_Ford.jpg	Jim_Carrey.jpg	12	6	u	0	1.059574e+03
subject_082	69	2.385230e+02	Bradd_Pitt.jpg	Demi_Moore.jpg	7	23	u	0	1.799438e+03
subject_082	70	2.420231e+02	Oprah_Winfrey.jpg	Russell_Crowe.jpg	32	4	i	0	1.059239e+03
subject_082	71	2.455232e+02	Drew_Barrymore.jpg	Johnny_Depp.jpg	9	19	i	0	1.335063e+03
subject_082	72	2.490234e+02	Tom_Hanks.jpg	Ofer_Shechter.jpg	5	10	u	0	1.226973e+03
subject_082	73	2.525235e+02	Keanu_Reeves.jpg	James_Franco.jpg	28	14	i	0	1.222704e+03
subject_082	74	2.560236e+02	Arnold_schwarzenegger.jpg	Madonna.jpg	25	29	u	0	1.162543e+03
subject_082	75	2.595238e+02	Asi_Cohen.jpg	Hugh_Grant.jpg	24	30	u	0	1.830411e+03
subject_082	76	2.630239e+02	Ellen_Degeneres.jpg	Justin_Bieber.jpg	31	40	i	0	1.042265e+03
subject_082	77	2.665240e+02	Adam_Sandler.jpg	Nicolas_Cage.jpg	17	11	i	0	1.166110e+03
subject_082	78	2.700241e+02	Angelina_Jolie.jpg	Oz_Zehavi.jpg	39	22	i	0	1.865909e+03
subject_082	79	2.735242e+02	Tom_Cruise.jpg	Courteney_Cox.jpg	15	1	i	0	1.709764e+03
subject_082	80	2.770244e+02	Hugh_Laurie.jpg	Justin_Timberlake.jpg	35	34	u	0	1.505590e+03
subject_082	81	2.805245e+02	Keanu_Reeves.jpg	Johnny_Depp.jpg	28	19	i	0	1.269435e+03
subject_082	82	2.840246e+02	Angelina_Jolie.jpg	Justin_Timberlake.jpg	39	34	i	0	1.401323e+03
subject_082	83	2.875247e+02	Tom_Hanks.jpg	Jim_Carrey.jpg	5	6	u	0	1.477100e+03
subject_082	84	2.910249e+02	Ivri_Lider.jpg	Courteney_Cox.jpg	16	1	i	0	1.072944e+03
subject_082	85	2.945250e+02	Ben_Stiller.jpg	Adam_Sandler.jpg	21	17	x	999	999000
subject_082	86	2.980251e+02	Bill_Clinton.jpg	Hugh_Grant.jpg	8	30	i	0	1.040568e+03
subject_082	87	3.015252e+02	Bradley_Cooper.jpg	Yehuda_Levi.jpg	20	33	i	0	9.324457e+02
subject_082	88	3.050254e+02	Hugh_Laurie.jpg	Demi_Moore.jpg	35	23	u	0	9.682693e+02
subject_082	89	3.085255e+02	Asi_Cohen.jpg	Hillary_Cllinton.jpg	24	27	u	0	8.201165e+02
subject_082	90	3.120256e+02	Jennifer_Aniston.jpg	Russell_Crowe.jpg	13	4	i	0	9.359450e+02
subject_082	91	3.155257e+02	Arnold_schwarzenegger.jpg	Britney_Spears.jpg	25	26	u	0	1.435723e+03
subject_082	92	3.190259e+02	Nicolas_Cage.jpg	Bradd_Pitt.jpg	11	7	u	0	1.391605e+03
subject_082	93	3.225260e+02	Tom_Cruise.jpg	Justin_Bieber.jpg	15	40	u	0	1.059398e+03
subject_082	94	3.260261e+02	Ellen_Degeneres.jpg	Drew_Barrymore.jpg	31	9	i	0	9.992630e+02
subject_082	95	3.295262e+02	Bruce_Willis.jpg	Ofer_Shechter.jpg	38	10	u	0	1.203086e+03
subject_082	96	3.330264e+02	Oz_Zehavi.jpg	Oprah_Winfrey.jpg	22	32	u	0	1.222908e+03
subject_082	97	3.365265e+02	Pierce_Brosnan.jpg	Sara_Palin.jpg	3	36	u	0	1.098724e+03
subject_082	98	3.400266e+02	James_Franco.jpg	Leonardo_Dicaprio.jpg	14	2	u	0	1.358595e+03
subject_082	99	3.435267e+02	Madonna.jpg	Will_Smith.jpg	29	37	i	0	1.290427e+03
subject_082	100	3.470269e+02	Harrison_Ford.jpg	Moshe_Peretz.jpg	12	18	u	0	1.030262e+03
subject_082	101	3.505270e+02	Ellen_Degeneres.jpg	Hillary_Cllinton.jpg	31	27	u	0	1.890048e+03
subject_082	102	3.540271e+02	Tom_Cruise.jpg	Britney_Spears.jpg	15	26	u	0	8.139626e+02
subject_082	103	3.575272e+02	Will_Smith.jpg	Nicolas_Cage.jpg	37	11	u	0	9.217627e+02
subject_082	104	3.610274e+02	Angelina_Jolie.jpg	Madonna.jpg	39	29	u	0	9.175920e+02
subject_082	105	3.645275e+02	Pierce_Brosnan.jpg	Demi_Moore.jpg	3	23	i	0	1.921414e+03
subject_082	106	3.680276e+02	Arnold_schwarzenegger.jpg	Tom_Hanks.jpg	25	5	i	0	1.037225e+03
subject_082	107	3.715278e+02	James_Franco.jpg	Harrison_Ford.jpg	14	12	i	0	1.209064e+03
subject_082	108	3.750278e+02	Sara_Palin.jpg	Oprah_Winfrey.jpg	36	32	i	0	2.020902e+03
subject_082	109	3.785280e+02	Ofer_Shechter.jpg	Drew_Barrymore.jpg	10	9	i	0	9.847552e+02
subject_082	110	3.820281e+02	Yehuda_Levi.jpg	Russell_Crowe.jpg	33	4	u	0	1.332563e+03
subject_082	111	3.855282e+02	Bruce_Willis.jpg	Moshe_Peretz.jpg	38	18	u	0	1.040427e+03
subject_082	112	3.890284e+02	Jim_Carrey.jpg	Jennifer_Aniston.jpg	6	13	i	0	1.428217e+03
subject_082	113	3.925285e+02	Courteney_Cox.jpg	Hugh_Laurie.jpg	1	35	i	0	1.032043e+03
subject_082	114	3.960286e+02	Bill_Clinton.jpg	Bradley_Cooper.jpg	8	20	i	0	9.959128e+02
subject_082	115	3.995287e+02	Ben_Stiller.jpg	Oz_Zehavi.jpg	21	22	u	0	1.927737e+03
subject_082	116	4.030289e+02	Asi_Cohen.jpg	Keanu_Reeves.jpg	24	28	u	0	2.067553e+03
subject_082	117	4.065290e+02	Hugh_Grant.jpg	Adam_Sandler.jpg	30	17	u	0	1.679418e+03
subject_082	118	4.100291e+02	Justin_Timberlake.jpg	Johnny_Depp.jpg	34	19	i	0	1.227229e+03
subject_082	119	4.135292e+02	Justin_Bieber.jpg	Bradd_Pitt.jpg	40	7	i	0	9.270850e+02
subject_082	120	4.170293e+02	Ivri_Lider.jpg	Leonardo_Dicaprio.jpg	16	2	u	0	1.202923e+03
subject_082	121	4.205295e+02	Russell_Crowe.jpg	Keanu_Reeves.jpg	4	28	u	0	1.198745e+03
subject_082	122	4.240296e+02	Bill_Clinton.jpg	Oz_Zehavi.jpg	8	22	i	0	1.074585e+03
subject_082	123	4.275297e+02	Ben_Stiller.jpg	Hugh_Laurie.jpg	21	35	i	0	1.054380e+03
subject_082	124	4.310299e+02	Angelina_Jolie.jpg	Yehuda_Levi.jpg	39	33	i	0	1.050210e+03
subject_082	125	4.345300e+02	Pierce_Brosnan.jpg	Harrison_Ford.jpg	3	12	i	0	1.062082e+03
subject_082	126	4.380301e+02	Justin_Bieber.jpg	Jim_Carrey.jpg	40	6	i	0	6.419177e+02
subject_082	127	4.415302e+02	Demi_Moore.jpg	Bradley_Cooper.jpg	23	20	i	0	9.337532e+02
subject_082	128	4.450304e+02	Justin_Timberlake.jpg	Nicolas_Cage.jpg	34	11	i	0	9.855768e+02
subject_082	129	4.485305e+02	James_Franco.jpg	Johnny_Depp.jpg	14	19	i	0	1.677404e+03
subject_082	130	4.520306e+02	Sara_Palin.jpg	Bradd_Pitt.jpg	36	7	i	0	8.652475e+02
subject_082	131	4.555307e+02	Arnold_schwarzenegger.jpg	Oprah_Winfrey.jpg	25	32	u	0	9.650776e+02
subject_082	132	4.590309e+02	Britney_Spears.jpg	Ellen_Degeneres.jpg	26	31	u	0	1.400911e+03
subject_082	133	4.625310e+02	Bruce_Willis.jpg	Leonardo_Dicaprio.jpg	38	2	u	0	1.372723e+03
subject_082	134	4.660311e+02	Hillary_Cllinton.jpg	Ofer_Shechter.jpg	27	10	u	0	1.472570e+03
subject_082	135	4.695312e+02	Courteney_Cox.jpg	Hugh_Grant.jpg	1	30	i	0	1.116407e+03
subject_082	136	4.730314e+02	Will_Smith.jpg	Jennifer_Aniston.jpg	37	13	u	0	1.160235e+03
subject_082	137	4.765315e+02	Asi_Cohen.jpg	Madonna.jpg	24	29	u	0	9.640729e+02
subject_082	138	4.800316e+02	Drew_Barrymore.jpg	Adam_Sandler.jpg	9	17	u	0	1.191926e+03
subject_082	139	4.835318e+02	Tom_Hanks.jpg	Moshe_Peretz.jpg	5	18	i	0	1.195680e+03
subject_082	140	4.870152e+02	Tom_Cruise.jpg	Ivri_Lider.jpg	15	16	i	0	1.080228e+03
subject_082	141	4.905153e+02	Tom_Cruise.jpg	Demi_Moore.jpg	15	23	i	0	1.476066e+03
subject_082	142	4.940154e+02	Nicolas_Cage.jpg	Courteney_Cox.jpg	11	1	i	0	9.998703e+02
subject_082	143	4.975156e+02	James_Franco.jpg	Will_Smith.jpg	14	37	i	0	1.131750e+03
subject_082	144	5.010157e+02	Justin_Bieber.jpg	Bill_Clinton.jpg	40	8	u	0	1.511547e+03
subject_082	145	5.045158e+02	Hillary_Cllinton.jpg	Angelina_Jolie.jpg	27	39	i	0	9.474043e+02
subject_082	146	5.080159e+02	Jennifer_Aniston.jpg	Hugh_Grant.jpg	13	30	u	0	1.847193e+03
subject_082	147	5.115161e+02	Ofer_Shechter.jpg	Russell_Crowe.jpg	10	4	i	0	1.147066e+03
subject_082	148	5.150162e+02	Bradd_Pitt.jpg	Hugh_Laurie.jpg	7	35	i	0	1.038919e+03
subject_082	149	5.185163e+02	Pierce_Brosnan.jpg	Jim_Carrey.jpg	3	6	u	0	1.034731e+03
subject_082	150	5.220165e+02	Bruce_Willis.jpg	Britney_Spears.jpg	38	26	u	0	1.062535e+03
subject_082	151	5.255166e+02	Arnold_schwarzenegger.jpg	Leonardo_Dicaprio.jpg	25	2	i	0	1.170362e+03
subject_082	152	5.290167e+02	Ben_Stiller.jpg	Tom_Hanks.jpg	21	5	i	0	9.821964e+02
subject_082	153	5.325168e+02	Justin_Timberlake.jpg	Moshe_Peretz.jpg	34	18	i	0	1.586015e+03
subject_082	154	5.360170e+02	Drew_Barrymore.jpg	Asi_Cohen.jpg	9	24	i	0	1.149805e+03
subject_082	155	5.395171e+02	Madonna.jpg	Adam_Sandler.jpg	29	17	i	0	1.257662e+03
subject_082	156	5.430172e+02	Harrison_Ford.jpg	Ellen_Degeneres.jpg	12	31	u	0	1.349527e+03
subject_082	157	5.465173e+02	Yehuda_Levi.jpg	Johnny_Depp.jpg	33	19	i	0	1.025364e+03
subject_082	158	5.500175e+02	Oz_Zehavi.jpg	Sara_Palin.jpg	22	36	u	0	8.531952e+02
subject_082	159	5.535176e+02	Bradley_Cooper.jpg	Keanu_Reeves.jpg	20	28	u	0	1.473043e+03
subject_082	160	5.570177e+02	Oprah_Winfrey.jpg	Ivri_Lider.jpg	32	16	i	0	9.888902e+02
subject_082	161	5.605178e+02	Keanu_Reeves.jpg	Jim_Carrey.jpg	28	6	u	0	9.206970e+02
subject_082	162	5.640180e+02	Ofer_Shechter.jpg	Oprah_Winfrey.jpg	10	32	u	0	9.405605e+02
subject_082	163	5.675181e+02	Tom_Cruise.jpg	Hugh_Grant.jpg	15	30	i	0	1.104388e+03
subject_082	164	5.710182e+02	Yehuda_Levi.jpg	Ben_Stiller.jpg	33	21	u	0	1.220217e+03
subject_082	165	5.745183e+02	Courteney_Cox.jpg	Johnny_Depp.jpg	1	19	i	0	1.224050e+03
subject_082	166	5.780185e+02	Leonardo_Dicaprio.jpg	Hillary_Cllinton.jpg	2	27	u	0	1.011844e+03
subject_082	167	5.815186e+02	Bruce_Willis.jpg	Madonna.jpg	38	29	u	0	1.223706e+03
subject_082	168	5.850187e+02	Will_Smith.jpg	Ellen_Degeneres.jpg	37	31	u	0	1.011557e+03
subject_082	169	5.885188e+02	Harrison_Ford.jpg	Bill_Clinton.jpg	12	8	u	0	1.183391e+03
subject_082	170	5.920190e+02	Oz_Zehavi.jpg	Drew_Barrymore.jpg	22	9	u	0	1.275169e+03
subject_082	171	5.955191e+02	Arnold_schwarzenegger.jpg	Ivri_Lider.jpg	25	16	i	0	1.039052e+03
subject_082	172	5.990192e+02	Adam_Sandler.jpg	Russell_Crowe.jpg	17	4	i	0	1.098883e+03
subject_082	173	6.025193e+02	Sara_Palin.jpg	Justin_Timberlake.jpg	36	34	i	0	8.467120e+02
subject_082	174	6.060195e+02	Angelina_Jolie.jpg	Pierce_Brosnan.jpg	39	3	i	0	1.458532e+03
subject_082	175	6.095196e+02	Justin_Bieber.jpg	Nicolas_Cage.jpg	40	11	i	0	1.150381e+03
subject_082	176	6.130197e+02	Bradd_Pitt.jpg	Asi_Cohen.jpg	7	24	i	0	1.042207e+03
subject_082	177	6.165198e+02	Jennifer_Aniston.jpg	Tom_Hanks.jpg	13	5	u	0	1.582031e+03
subject_082	178	6.200200e+02	James_Franco.jpg	Demi_Moore.jpg	14	23	u	0	1.081860e+03
subject_082	179	6.235201e+02	Bradley_Cooper.jpg	Britney_Spears.jpg	20	26	u	0	8.937149e+02
subject_082	180	6.270202e+02	Moshe_Peretz.jpg	Hugh_Laurie.jpg	18	35	i	0	1.057536e+03
subject_082	181	6.305203e+02	Bradley_Cooper.jpg	James_Franco.jpg	20	14	i	0	2.173366e+03
subject_082	182	6.340205e+02	Harrison_Ford.jpg	Johnny_Depp.jpg	12	19	u	0	1.689205e+03
subject_082	183	6.375206e+02	Britney_Spears.jpg	Angelina_Jolie.jpg	26	39	i	0	2.261057e+03
subject_082	184	6.410207e+02	Russell_Crowe.jpg	Leonardo_Dicaprio.jpg	4	2	u	0	1.448879e+03
subject_082	185	6.445209e+02	Justin_Bieber.jpg	Ofer_Shechter.jpg	40	10	i	0	1.772671e+03
subject_082	186	6.480210e+02	Jim_Carrey.jpg	Ivri_Lider.jpg	6	16	i	0	1.568492e+03
subject_082	187	6.515211e+02	Pierce_Brosnan.jpg	Tom_Hanks.jpg	3	5	u	0	1.452355e+03
subject_082	188	6.550212e+02	Arnold_schwarzenegger.jpg	Hugh_Laurie.jpg	25	35	i	0	7.281645e+02
subject_082	189	6.585213e+02	Oz_Zehavi.jpg	Madonna.jpg	22	29	u	0	1.036044e+03
subject_082	190	6.620215e+02	Bruce_Willis.jpg	Courteney_Cox.jpg	38	1	u	0	1.191851e+03
subject_082	191	6.655216e+02	Adam_Sandler.jpg	Bradd_Pitt.jpg	17	7	i	0	1.315675e+03
subject_082	192	6.690217e+02	Will_Smith.jpg	Demi_Moore.jpg	37	23	u	0	9.035326e+02
subject_082	193	6.725218e+02	Sara_Palin.jpg	Jennifer_Aniston.jpg	36	13	i	0	1.131358e+03
subject_082	194	6.760220e+02	Moshe_Peretz.jpg	Hillary_Cllinton.jpg	18	27	u	0	9.111758e+02
subject_082	195	6.795221e+02	Oprah_Winfrey.jpg	Asi_Cohen.jpg	32	24	i	0	8.670308e+02
subject_082	196	6.830222e+02	Nicolas_Cage.jpg	Ellen_Degeneres.jpg	11	31	i	0	1.622812e+03
subject_082	197	6.865223e+02	Yehuda_Levi.jpg	Tom_Cruise.jpg	33	15	u	0	1.978650e+03
subject_082	198	6.900225e+02	Ben_Stiller.jpg	Bill_Clinton.jpg	21	8	u	0	1.254527e+03
subject_082	199	6.935226e+02	Drew_Barrymore.jpg	Hugh_Grant.jpg	9	30	u	0	1.570334e+03
subject_082	200	6.970227e+02	Keanu_Reeves.jpg	Justin_Timberlake.jpg	28	34	u	0	1.358145e+03
