subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_029	1	5.144801e-01	Roni_Duani.jpg	Natalie_Portman.jpg	40	32	i	0	7.109932e+02
subject_029	2	4.014576e+00	Yael_Bar-Zohar.jpg	Will_Smith.jpg	28	15	u	0	4.748328e+02
subject_029	3	7.514670e+00	Rihanna.jpg	Nicolas_Cage.jpg	22	14	u	0	8.786530e+02
subject_029	4	1.101477e+01	Tom_Hanks.jpg	Madonna.jpg	9	37	i	0	8.504846e+02
subject_029	5	1.451486e+01	Nicole_Kidman.jpg	Tom_Cruise.jpg	31	33	u	0	5.743661e+02
subject_029	6	1.801495e+01	Helen_Hunt.jpg	Ivri_Lider.jpg	11	6	u	0	1.186180e+03
subject_029	7	2.151505e+01	Justin_Timberlake.jpg	Kim_Kardashian.jpg	24	36	i	0	7.339825e+02
subject_029	8	2.501515e+01	Shih_Labeouf.jpg	Julia_Louis-Dreyfus.jpg	7	34	u	0	6.018204e+02
subject_029	9	2.851524e+01	Beyonce_Knowles.jpg	Julia_Roberts.jpg	25	1	u	0	6.696230e+02
subject_029	10	3.201534e+01	Yehuda_Levi.jpg	Harel_Skaat.jpg	10	23	u	0	5.855240e+02
subject_029	11	3.551543e+01	Jerry_Seinfeld.jpg	Miley_Cyrus.jpg	27	17	i	0	1.037341e+03
subject_029	12	3.901553e+01	Oshri_Cohen.jpg	Moran_Atias.jpg	26	4	i	0	8.011460e+02
subject_029	13	4.251562e+01	Arik_Einstein.jpg	Justin_Bieber.jpg	30	20	i	0	1.229000e+03
subject_029	14	4.601572e+01	Leonardo_Dicaprio.jpg	Ofer_Shechter.jpg	12	35	u	0	1.160834e+03
subject_029	15	4.951582e+01	Miri_Bohadana.jpg	Tali_Moreno.jpg	39	5	i	0	1.252675e+03
subject_029	16	5.301591e+01	Oprah_Winfrey.jpg	Johnny_Depp.jpg	18	29	i	0	1.120505e+03
subject_029	17	5.651601e+01	Gwyneth_Paltrow.jpg	Hillary_Cllinton.jpg	38	3	u	0	6.923110e+02
subject_029	18	6.001610e+01	Halle_Berry.jpg	Esti_Ginzburg.jpg	8	2	i	0	8.561443e+02
subject_029	19	6.351620e+01	Drew_Barrymore.jpg	Adam_Sandler.jpg	19	21	u	0	6.839745e+02
subject_029	20	6.701629e+01	Ran_Danker.jpg	Bill_Clinton.jpg	16	13	u	0	5.837934e+02
subject_029	21	7.051639e+01	Natalie_Portman.jpg	Yael_Bar-Zohar.jpg	32	28	u	0	6.116414e+02
subject_029	22	7.401648e+01	Will_Smith.jpg	Johnny_Depp.jpg	15	29	u	0	7.834740e+02
subject_029	23	7.751658e+01	Harel_Skaat.jpg	Gwyneth_Paltrow.jpg	23	38	i	0	1.483320e+03
subject_029	24	8.101667e+01	Justin_Timberlake.jpg	Helen_Hunt.jpg	24	11	i	0	1.359124e+03
subject_029	25	8.451677e+01	Arik_Einstein.jpg	Roni_Duani.jpg	30	40	i	0	1.170963e+03
subject_029	26	8.801686e+01	Tom_Hanks.jpg	Tom_Cruise.jpg	9	33	u	0	1.006829e+03
subject_029	27	9.151698e+01	Tali_Moreno.jpg	Ran_Danker.jpg	5	16	u	0	1.186648e+03
subject_029	28	9.501705e+01	Kim_Kardashian.jpg	Jerry_Seinfeld.jpg	36	27	i	0	1.070461e+03
subject_029	29	9.851715e+01	Justin_Bieber.jpg	Yehuda_Levi.jpg	20	10	u	0	1.162293e+03
subject_029	30	1.020172e+02	Oprah_Winfrey.jpg	Rihanna.jpg	18	22	i	0	9.341318e+02
subject_029	31	1.055173e+02	Nicole_Kidman.jpg	Beyonce_Knowles.jpg	31	25	i	0	8.019673e+02
subject_029	32	1.090174e+02	Leonardo_Dicaprio.jpg	Shih_Labeouf.jpg	12	7	i	0	7.578041e+02
subject_029	33	1.125175e+02	Moran_Atias.jpg	Ivri_Lider.jpg	4	6	u	0	2.017614e+03
subject_029	34	1.160176e+02	Ofer_Shechter.jpg	Madonna.jpg	35	37	u	0	1.061465e+03
subject_029	35	1.195177e+02	Nicolas_Cage.jpg	Miley_Cyrus.jpg	14	17	u	0	1.033296e+03
subject_029	36	1.230178e+02	Drew_Barrymore.jpg	Esti_Ginzburg.jpg	19	2	u	0	7.731281e+02
subject_029	37	1.265179e+02	Bill_Clinton.jpg	Oshri_Cohen.jpg	13	26	u	0	1.608977e+03
subject_029	38	1.300180e+02	Miri_Bohadana.jpg	Adam_Sandler.jpg	39	21	u	0	1.788802e+03
subject_029	39	1.335181e+02	Hillary_Cllinton.jpg	Julia_Louis-Dreyfus.jpg	3	34	x	999	999000
subject_029	40	1.370182e+02	Julia_Roberts.jpg	Halle_Berry.jpg	1	8	i	0	1.492448e+03
subject_029	41	1.405183e+02	Natalie_Portman.jpg	Justin_Bieber.jpg	32	20	u	0	1.056286e+03
subject_029	42	1.440184e+02	Oshri_Cohen.jpg	Nicolas_Cage.jpg	26	14	u	0	1.004122e+03
subject_029	43	1.475185e+02	Will_Smith.jpg	Julia_Louis-Dreyfus.jpg	15	34	u	0	7.759565e+02
subject_029	44	1.510186e+02	Drew_Barrymore.jpg	Ivri_Lider.jpg	19	6	u	0	5.637993e+02
subject_029	45	1.545187e+02	Leonardo_Dicaprio.jpg	Jerry_Seinfeld.jpg	12	27	u	0	5.196400e+02
subject_029	46	1.580188e+02	Madonna.jpg	Ran_Danker.jpg	37	16	i	0	6.594585e+02
subject_029	47	1.615189e+02	Adam_Sandler.jpg	Moran_Atias.jpg	21	4	i	0	5.833056e+02
subject_029	48	1.650190e+02	Miri_Bohadana.jpg	Bill_Clinton.jpg	39	13	u	0	8.511192e+02
subject_029	49	1.685191e+02	Roni_Duani.jpg	Hillary_Cllinton.jpg	40	3	u	0	7.029620e+02
subject_029	50	1.720191e+02	Harel_Skaat.jpg	Oprah_Winfrey.jpg	23	18	u	0	6.987907e+02
subject_029	51	1.755192e+02	Halle_Berry.jpg	Beyonce_Knowles.jpg	8	25	i	0	6.306560e+02
subject_029	52	1.790193e+02	Kim_Kardashian.jpg	Miley_Cyrus.jpg	36	17	i	0	9.624476e+02
subject_029	53	1.825194e+02	Arik_Einstein.jpg	Tali_Moreno.jpg	30	5	i	0	1.070280e+03
subject_029	54	1.860195e+02	Ofer_Shechter.jpg	Johnny_Depp.jpg	35	29	i	0	8.341172e+02
subject_029	55	1.895197e+02	Esti_Ginzburg.jpg	Yehuda_Levi.jpg	2	10	u	0	7.098525e+02
subject_029	56	1.930197e+02	Julia_Roberts.jpg	Justin_Timberlake.jpg	1	24	u	0	5.378213e+02
subject_029	57	1.965198e+02	Tom_Hanks.jpg	Helen_Hunt.jpg	9	11	i	0	1.061605e+03
subject_029	58	2.000199e+02	Yael_Bar-Zohar.jpg	Gwyneth_Paltrow.jpg	28	38	i	0	7.854873e+02
subject_029	59	2.035200e+02	Rihanna.jpg	Nicole_Kidman.jpg	22	31	u	0	1.405276e+03
subject_029	60	2.070201e+02	Shih_Labeouf.jpg	Tom_Cruise.jpg	7	33	i	0	5.931036e+02
subject_029	61	2.105202e+02	Madonna.jpg	Halle_Berry.jpg	37	8	i	0	8.769419e+02
subject_029	62	2.140203e+02	Gwyneth_Paltrow.jpg	Ran_Danker.jpg	38	16	u	0	7.368101e+02
subject_029	63	2.175204e+02	Hillary_Cllinton.jpg	Adam_Sandler.jpg	3	21	u	0	9.166143e+02
subject_029	64	2.210205e+02	Kim_Kardashian.jpg	Tom_Cruise.jpg	36	33	u	0	7.764594e+02
subject_029	65	2.245206e+02	Jerry_Seinfeld.jpg	Bill_Clinton.jpg	27	13	u	0	1.396284e+03
subject_029	66	2.280207e+02	Oshri_Cohen.jpg	Esti_Ginzburg.jpg	26	2	i	0	7.921420e+02
subject_029	67	2.315208e+02	Justin_Bieber.jpg	Oprah_Winfrey.jpg	20	18	u	0	6.519482e+02
subject_029	68	2.350209e+02	Leonardo_Dicaprio.jpg	Ivri_Lider.jpg	12	6	u	0	6.157822e+02
subject_029	69	2.385210e+02	Shih_Labeouf.jpg	Harel_Skaat.jpg	7	23	u	0	1.011607e+03
subject_029	70	2.420211e+02	Natalie_Portman.jpg	Moran_Atias.jpg	32	4	u	0	6.794825e+02
subject_029	71	2.455211e+02	Tom_Hanks.jpg	Drew_Barrymore.jpg	9	19	i	0	6.833134e+02
subject_029	72	2.490212e+02	Tali_Moreno.jpg	Yehuda_Levi.jpg	5	10	u	0	6.151413e+02
subject_029	73	2.525213e+02	Yael_Bar-Zohar.jpg	Nicolas_Cage.jpg	28	14	u	0	6.749506e+02
subject_029	74	2.560214e+02	Beyonce_Knowles.jpg	Johnny_Depp.jpg	25	29	u	0	8.547693e+02
subject_029	75	2.595215e+02	Justin_Timberlake.jpg	Arik_Einstein.jpg	24	30	u	0	9.065971e+02
subject_029	76	2.630216e+02	Nicole_Kidman.jpg	Roni_Duani.jpg	31	40	i	0	1.278458e+03
subject_029	77	2.665217e+02	Miley_Cyrus.jpg	Helen_Hunt.jpg	17	11	u	0	1.498253e+03
subject_029	78	2.700218e+02	Miri_Bohadana.jpg	Rihanna.jpg	39	22	i	0	9.181287e+02
subject_029	79	2.735219e+02	Will_Smith.jpg	Julia_Roberts.jpg	15	1	i	0	8.419274e+02
subject_029	80	2.770220e+02	Ofer_Shechter.jpg	Julia_Louis-Dreyfus.jpg	35	34	u	0	7.017726e+02
subject_029	81	2.805221e+02	Yael_Bar-Zohar.jpg	Drew_Barrymore.jpg	28	19	u	0	8.655981e+02
subject_029	82	2.840222e+02	Miri_Bohadana.jpg	Julia_Louis-Dreyfus.jpg	39	34	u	0	1.045460e+03
subject_029	83	2.875223e+02	Tali_Moreno.jpg	Ivri_Lider.jpg	5	6	u	0	1.041259e+03
subject_029	84	2.910224e+02	Ran_Danker.jpg	Julia_Roberts.jpg	16	1	u	0	6.851329e+02
subject_029	85	2.945225e+02	Adam_Sandler.jpg	Miley_Cyrus.jpg	21	17	i	0	7.849376e+02
subject_029	86	2.980226e+02	Halle_Berry.jpg	Arik_Einstein.jpg	8	30	u	0	7.487759e+02
subject_029	87	3.015227e+02	Justin_Bieber.jpg	Tom_Cruise.jpg	20	33	u	0	5.926406e+02
subject_029	88	3.050228e+02	Ofer_Shechter.jpg	Harel_Skaat.jpg	35	23	u	0	6.284733e+02
subject_029	89	3.085229e+02	Justin_Timberlake.jpg	Jerry_Seinfeld.jpg	24	27	u	0	7.762661e+02
subject_029	90	3.120230e+02	Bill_Clinton.jpg	Moran_Atias.jpg	13	4	u	0	8.680910e+02
subject_029	91	3.155231e+02	Beyonce_Knowles.jpg	Oshri_Cohen.jpg	25	26	u	0	8.959242e+02
subject_029	92	3.190231e+02	Helen_Hunt.jpg	Shih_Labeouf.jpg	11	7	u	0	5.877685e+02
subject_029	93	3.225232e+02	Will_Smith.jpg	Roni_Duani.jpg	15	40	u	0	1.023588e+03
subject_029	94	3.260233e+02	Nicole_Kidman.jpg	Tom_Hanks.jpg	31	9	u	0	7.074269e+02
subject_029	95	3.295234e+02	Gwyneth_Paltrow.jpg	Yehuda_Levi.jpg	38	10	u	0	5.832689e+02
subject_029	96	3.330235e+02	Rihanna.jpg	Natalie_Portman.jpg	22	32	u	0	7.631340e+02
subject_029	97	3.365236e+02	Hillary_Cllinton.jpg	Kim_Kardashian.jpg	3	36	i	0	8.949509e+02
subject_029	98	3.400237e+02	Nicolas_Cage.jpg	Esti_Ginzburg.jpg	14	2	i	0	1.018748e+03
subject_029	99	3.435238e+02	Johnny_Depp.jpg	Madonna.jpg	29	37	u	0	8.785929e+02
subject_029	100	3.470239e+02	Leonardo_Dicaprio.jpg	Oprah_Winfrey.jpg	12	18	u	0	5.544641e+02
subject_029	101	3.505240e+02	Nicole_Kidman.jpg	Jerry_Seinfeld.jpg	31	27	u	0	5.342878e+02
subject_029	102	3.540241e+02	Will_Smith.jpg	Oshri_Cohen.jpg	15	26	u	0	9.860796e+02
subject_029	103	3.575242e+02	Madonna.jpg	Helen_Hunt.jpg	37	11	i	0	7.099203e+02
subject_029	104	3.610243e+02	Miri_Bohadana.jpg	Johnny_Depp.jpg	39	29	i	0	7.137572e+02
subject_029	105	3.645244e+02	Hillary_Cllinton.jpg	Harel_Skaat.jpg	3	23	i	0	1.109572e+03
subject_029	106	3.680245e+02	Beyonce_Knowles.jpg	Tali_Moreno.jpg	25	5	u	0	1.137445e+03
subject_029	107	3.715246e+02	Nicolas_Cage.jpg	Leonardo_Dicaprio.jpg	14	12	i	0	8.132478e+02
subject_029	108	3.750247e+02	Kim_Kardashian.jpg	Natalie_Portman.jpg	36	32	i	0	6.650877e+02
subject_029	109	3.785248e+02	Yehuda_Levi.jpg	Tom_Hanks.jpg	10	9	u	0	9.569076e+02
subject_029	110	3.820249e+02	Tom_Cruise.jpg	Moran_Atias.jpg	33	4	i	0	8.167556e+02
subject_029	111	3.855250e+02	Gwyneth_Paltrow.jpg	Oprah_Winfrey.jpg	38	18	u	0	7.086109e+02
subject_029	112	3.890250e+02	Ivri_Lider.jpg	Bill_Clinton.jpg	6	13	u	0	6.404217e+02
subject_029	113	3.925251e+02	Julia_Roberts.jpg	Ofer_Shechter.jpg	1	35	u	0	6.442631e+02
subject_029	114	3.960252e+02	Halle_Berry.jpg	Justin_Bieber.jpg	8	20	u	0	7.280870e+02
subject_029	115	3.995253e+02	Adam_Sandler.jpg	Rihanna.jpg	21	22	i	0	6.679130e+02
subject_029	116	4.030254e+02	Justin_Timberlake.jpg	Yael_Bar-Zohar.jpg	24	28	i	0	9.117725e+02
subject_029	117	4.065255e+02	Arik_Einstein.jpg	Miley_Cyrus.jpg	30	17	i	0	7.556083e+02
subject_029	118	4.100256e+02	Julia_Louis-Dreyfus.jpg	Drew_Barrymore.jpg	34	19	i	0	7.194147e+02
subject_029	119	4.135257e+02	Roni_Duani.jpg	Shih_Labeouf.jpg	40	7	i	0	8.832391e+02
subject_029	120	4.170258e+02	Ran_Danker.jpg	Esti_Ginzburg.jpg	16	2	i	0	4.710829e+02
subject_029	121	4.205259e+02	Moran_Atias.jpg	Yael_Bar-Zohar.jpg	4	28	i	0	6.349173e+02
subject_029	122	4.240260e+02	Halle_Berry.jpg	Rihanna.jpg	8	22	i	0	5.907450e+02
subject_029	123	4.275261e+02	Adam_Sandler.jpg	Ofer_Shechter.jpg	21	35	i	0	6.425471e+02
subject_029	124	4.310262e+02	Miri_Bohadana.jpg	Tom_Cruise.jpg	39	33	i	0	1.230398e+03
subject_029	125	4.345263e+02	Hillary_Cllinton.jpg	Leonardo_Dicaprio.jpg	3	12	i	0	6.822423e+02
subject_029	126	4.380264e+02	Roni_Duani.jpg	Ivri_Lider.jpg	40	6	i	0	8.060916e+02
subject_029	127	4.415265e+02	Harel_Skaat.jpg	Justin_Bieber.jpg	23	20	i	0	7.059056e+02
subject_029	128	4.450266e+02	Julia_Louis-Dreyfus.jpg	Helen_Hunt.jpg	34	11	i	0	1.085761e+03
subject_029	129	4.485267e+02	Nicolas_Cage.jpg	Drew_Barrymore.jpg	14	19	i	0	7.055715e+02
subject_029	130	4.520268e+02	Kim_Kardashian.jpg	Shih_Labeouf.jpg	36	7	i	0	6.854126e+02
subject_029	131	4.555269e+02	Beyonce_Knowles.jpg	Natalie_Portman.jpg	25	32	i	0	5.052503e+02
subject_029	132	4.590270e+02	Oshri_Cohen.jpg	Nicole_Kidman.jpg	26	31	u	0	7.650675e+02
subject_029	133	4.625271e+02	Gwyneth_Paltrow.jpg	Esti_Ginzburg.jpg	38	2	i	0	6.729464e+02
subject_029	134	4.660271e+02	Jerry_Seinfeld.jpg	Yehuda_Levi.jpg	27	10	u	0	7.087366e+02
subject_029	135	4.695272e+02	Julia_Roberts.jpg	Arik_Einstein.jpg	1	30	u	0	6.245786e+02
subject_029	136	4.730273e+02	Madonna.jpg	Bill_Clinton.jpg	37	13	i	0	7.964034e+02
subject_029	137	4.765274e+02	Justin_Timberlake.jpg	Johnny_Depp.jpg	24	29	i	0	6.082488e+02
subject_029	138	4.800109e+02	Tom_Hanks.jpg	Miley_Cyrus.jpg	9	17	i	0	5.327787e+02
subject_029	139	4.835110e+02	Tali_Moreno.jpg	Oprah_Winfrey.jpg	5	18	i	0	4.565732e+02
subject_029	140	4.870110e+02	Will_Smith.jpg	Ran_Danker.jpg	15	16	u	0	1.092392e+03
subject_029	141	4.905111e+02	Will_Smith.jpg	Harel_Skaat.jpg	15	23	i	0	8.002414e+02
subject_029	142	4.940112e+02	Helen_Hunt.jpg	Julia_Roberts.jpg	11	1	i	0	9.560637e+02
subject_029	143	4.975113e+02	Nicolas_Cage.jpg	Madonna.jpg	14	37	u	0	7.518969e+02
subject_029	144	5.010114e+02	Roni_Duani.jpg	Halle_Berry.jpg	40	8	u	0	1.187722e+03
subject_029	145	5.045115e+02	Jerry_Seinfeld.jpg	Miri_Bohadana.jpg	27	39	u	0	9.035608e+02
subject_029	146	5.080116e+02	Bill_Clinton.jpg	Arik_Einstein.jpg	13	30	u	0	9.153946e+02
subject_029	147	5.115117e+02	Yehuda_Levi.jpg	Moran_Atias.jpg	10	4	i	0	7.192348e+02
subject_029	148	5.150118e+02	Shih_Labeouf.jpg	Ofer_Shechter.jpg	7	35	i	0	8.030920e+02
subject_029	149	5.185119e+02	Hillary_Cllinton.jpg	Ivri_Lider.jpg	3	6	i	0	9.028954e+02
subject_029	150	5.220120e+02	Gwyneth_Paltrow.jpg	Oshri_Cohen.jpg	38	26	u	0	7.467597e+02
subject_029	151	5.255121e+02	Beyonce_Knowles.jpg	Esti_Ginzburg.jpg	25	2	i	0	8.625587e+02
subject_029	152	5.290122e+02	Adam_Sandler.jpg	Tali_Moreno.jpg	21	5	i	0	9.543885e+02
subject_029	153	5.325123e+02	Julia_Louis-Dreyfus.jpg	Oprah_Winfrey.jpg	34	18	u	0	1.286216e+03
subject_029	154	5.360124e+02	Tom_Hanks.jpg	Justin_Timberlake.jpg	9	24	i	0	1.162052e+03
subject_029	155	5.395125e+02	Johnny_Depp.jpg	Miley_Cyrus.jpg	29	17	u	0	7.498915e+02
subject_029	156	5.430126e+02	Leonardo_Dicaprio.jpg	Nicole_Kidman.jpg	12	31	u	0	5.217315e+02
subject_029	157	5.465127e+02	Tom_Cruise.jpg	Drew_Barrymore.jpg	33	19	i	0	7.095660e+02
subject_029	158	5.500128e+02	Rihanna.jpg	Kim_Kardashian.jpg	22	36	i	0	1.009387e+03
subject_029	159	5.535129e+02	Justin_Bieber.jpg	Yael_Bar-Zohar.jpg	20	28	i	0	5.892348e+02
subject_029	160	5.570130e+02	Natalie_Portman.jpg	Ran_Danker.jpg	32	16	i	0	5.130626e+02
subject_029	161	5.605130e+02	Yael_Bar-Zohar.jpg	Ivri_Lider.jpg	28	6	u	0	6.608914e+02
subject_029	162	5.640131e+02	Yehuda_Levi.jpg	Natalie_Portman.jpg	10	32	i	0	7.767200e+02
subject_029	163	5.675132e+02	Will_Smith.jpg	Arik_Einstein.jpg	15	30	u	0	6.125560e+02
subject_029	164	5.710133e+02	Tom_Cruise.jpg	Adam_Sandler.jpg	33	21	u	0	6.163948e+02
subject_029	165	5.745134e+02	Julia_Roberts.jpg	Drew_Barrymore.jpg	1	19	u	0	8.122573e+02
subject_029	166	5.780135e+02	Esti_Ginzburg.jpg	Jerry_Seinfeld.jpg	2	27	u	0	5.521020e+02
subject_029	167	5.815136e+02	Gwyneth_Paltrow.jpg	Johnny_Depp.jpg	38	29	u	0	5.319391e+02
subject_029	168	5.850137e+02	Madonna.jpg	Nicole_Kidman.jpg	37	31	i	0	6.637215e+02
subject_029	169	5.885138e+02	Leonardo_Dicaprio.jpg	Halle_Berry.jpg	12	8	u	0	8.115503e+02
subject_029	170	5.920139e+02	Rihanna.jpg	Tom_Hanks.jpg	22	9	u	0	5.834200e+02
subject_029	171	5.955140e+02	Beyonce_Knowles.jpg	Ran_Danker.jpg	25	16	u	0	6.032713e+02
subject_029	172	5.990141e+02	Miley_Cyrus.jpg	Moran_Atias.jpg	17	4	u	0	4.790682e+02
subject_029	173	6.025142e+02	Kim_Kardashian.jpg	Julia_Louis-Dreyfus.jpg	36	34	u	0	4.588924e+02
subject_029	174	6.060143e+02	Miri_Bohadana.jpg	Hillary_Cllinton.jpg	39	3	u	0	4.067282e+02
subject_029	175	6.095144e+02	Roni_Duani.jpg	Helen_Hunt.jpg	40	11	u	0	4.425900e+02
subject_029	176	6.130145e+02	Shih_Labeouf.jpg	Justin_Timberlake.jpg	7	24	u	0	6.783886e+02
subject_029	177	6.165146e+02	Bill_Clinton.jpg	Tali_Moreno.jpg	13	5	u	0	1.018215e+03
subject_029	178	6.200147e+02	Nicolas_Cage.jpg	Harel_Skaat.jpg	14	23	i	0	1.174037e+03
subject_029	179	6.235148e+02	Justin_Bieber.jpg	Oshri_Cohen.jpg	20	26	u	0	1.113880e+03
subject_029	180	6.270149e+02	Oprah_Winfrey.jpg	Ofer_Shechter.jpg	18	35	i	0	8.857154e+02
subject_029	181	6.305149e+02	Justin_Bieber.jpg	Nicolas_Cage.jpg	20	14	u	0	7.935521e+02
subject_029	182	6.340150e+02	Leonardo_Dicaprio.jpg	Drew_Barrymore.jpg	12	19	u	0	5.414155e+02
subject_029	183	6.375151e+02	Oshri_Cohen.jpg	Miri_Bohadana.jpg	26	39	u	0	7.132158e+02
subject_029	184	6.410152e+02	Moran_Atias.jpg	Esti_Ginzburg.jpg	4	2	u	0	8.450424e+02
subject_029	185	6.445153e+02	Roni_Duani.jpg	Yehuda_Levi.jpg	40	10	u	0	7.448752e+02
subject_029	186	6.480154e+02	Ivri_Lider.jpg	Ran_Danker.jpg	6	16	i	0	7.167116e+02
subject_029	187	6.515155e+02	Hillary_Cllinton.jpg	Tali_Moreno.jpg	3	5	i	0	6.885469e+02
subject_029	188	6.550156e+02	Beyonce_Knowles.jpg	Ofer_Shechter.jpg	25	35	i	0	9.723718e+02
subject_029	189	6.585157e+02	Rihanna.jpg	Johnny_Depp.jpg	22	29	i	0	8.562082e+02
subject_029	190	6.620158e+02	Gwyneth_Paltrow.jpg	Julia_Roberts.jpg	38	1	i	0	7.160810e+02
subject_029	191	6.655159e+02	Miley_Cyrus.jpg	Shih_Labeouf.jpg	17	7	u	0	5.759142e+02
subject_029	192	6.690160e+02	Madonna.jpg	Harel_Skaat.jpg	37	23	i	0	7.317306e+02
subject_029	193	6.725161e+02	Kim_Kardashian.jpg	Bill_Clinton.jpg	36	13	u	0	6.875496e+02
subject_029	194	6.760162e+02	Oprah_Winfrey.jpg	Jerry_Seinfeld.jpg	18	27	i	0	8.033709e+02
subject_029	195	6.795163e+02	Natalie_Portman.jpg	Justin_Timberlake.jpg	32	24	u	0	5.512205e+02
subject_029	196	6.830164e+02	Helen_Hunt.jpg	Nicole_Kidman.jpg	11	31	i	0	7.950383e+02
subject_029	197	6.865165e+02	Tom_Cruise.jpg	Will_Smith.jpg	33	15	u	0	6.628859e+02
subject_029	198	6.900166e+02	Adam_Sandler.jpg	Halle_Berry.jpg	21	8	i	0	6.587064e+02
subject_029	199	6.935167e+02	Tom_Hanks.jpg	Arik_Einstein.jpg	9	30	i	0	6.705428e+02
subject_029	200	6.970168e+02	Yael_Bar-Zohar.jpg	Julia_Louis-Dreyfus.jpg	28	34	u	0	5.783820e+02
