Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_031	Will_Smith.jpg	1	7.389039e-01	9	1	10
subject_031	Justin_Bieber.jpg	2	8.884938e-01	10	0	10
subject_031	Joseph_Gordon-Levitt.jpg	3	6.134428e-01	7	3	10
subject_031	Courteney_Cox.jpg	4	6.795093e-01	6	3	9
subject_031	Emma_Stone.jpg	5	1.964358e-01	1	9	10
subject_031	Miley_Cyrus.jpg	6	8.055277e-01	8	1	9
subject_031	Angelina_Jolie.jpg	7	8.630532e-01	10	0	10
subject_031	Ellen_Degeneres.jpg	8	5.086645e-01	4	5	9
subject_031	Leonardo_Dicaprio.jpg	9	6.957164e-01	8	2	10
subject_031	Ivri_Lider.jpg	10	5.308932e-01	5	5	10
subject_031	Oprah_Winfrey.jpg	11	8.558817e-01	9	1	10
subject_031	Yardena_Arazi.jpg	12	4.167758e-01	4	6	10
subject_031	Beyonce_Knowles.jpg	13	5.587576e-01	6	4	10
subject_031	Britney_Spears.jpg	14	5.046642e-01	5	5	10
subject_031	Julia_Louis-Dreyfus.jpg	15	2.583398e-01	2	8	10
subject_031	Tom_Cruise.jpg	16	5.851346e-01	6	4	10
subject_031	Esti_Ginzburg.jpg	17	4.849237e-01	4	6	10
subject_031	Christina_Aguilera.jpg	18	6.955173e-01	8	2	10
subject_031	Oshri_Cohen.jpg	19	2.231347e-01	1	9	10
subject_031	Tali_Moreno.jpg	20	5.788189e-01	6	4	10
subject_031	Kim_Kardashian.jpg	21	5.499173e-01	6	4	10
subject_031	Moran_Atias.jpg	22	7.120981e-01	7	2	9
subject_031	Jennifer_Aniston.jpg	23	4.224775e-01	4	6	10
subject_031	Alma_Zak.jpg	24	2.231510e-01	1	9	10
subject_031	Bradley_Cooper.jpg	25	2.680868e-01	2	8	10
subject_031	Julia_Roberts.jpg	26	6.356854e-01	7	3	10
subject_031	Bill_Clinton.jpg	27	3.845182e-01	4	6	10
subject_031	Rami_Keinstein.jpg	28	2.910211e-01	3	7	10
subject_031	Guy_Zilberman.jpg	29	6.980436e-01	7	1	8
subject_031	Katie_Holmes.jpg	30	3.219944e-01	3	7	10
subject_031	Abigail_Arieli.jpg	31	1.219618e-01	0	10	10
subject_031	Nicole_Kidman.jpg	32	5.628934e-01	6	4	10
subject_031	Arnold_schwarzenegger.jpg	33	4.720163e-01	5	5	10
subject_031	Halle_Berry.jpg	34	3.145800e-01	3	7	10
subject_031	Jennifer_Lopez.jpg	35	2.808248e-01	2	8	10
subject_031	Gwyneth_Paltrow.jpg	36	2.657862e-01	2	8	10
subject_031	Hillary_Cllinton.jpg	37	4.025419e-01	3	5	8
subject_031	Tamar_Ish-Shalom.jpg	38	3.416344e-01	2	8	10
subject_031	Harrison_Ford.jpg	39	4.279579e-01	4	6	10
subject_031	Geula_Even.jpg	40	6.202210e-01	6	4	10
