subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_041	1	5.158178e-01	Bruce_Willis.jpg	Rihanna.jpg	40	32	i	0	1.558928e+03
subject_041	2	4.015981e+00	Adam_Sandler.jpg	Barak_Obama.jpg	28	15	u	0	1.442708e+03
subject_041	3	7.516030e+00	Jennifer_Lopez.jpg	Roni_Duani.jpg	22	14	u	0	1.014584e+03
subject_041	4	1.101612e+01	Beyonce_Knowles.jpg	Yael_Bar-Zohar.jpg	9	37	u	0	1.282447e+03
subject_041	5	1.451622e+01	Jim_Carrey.jpg	Michelle_Obama.jpg	31	33	u	0	1.606214e+03
subject_041	6	1.801631e+01	Leonardo_Dicaprio.jpg	Nicolas_Cage.jpg	11	6	i	0	2.186061e+03
subject_041	7	2.151640e+01	Tom_Hanks.jpg	Kim_Kardashian.jpg	24	36	u	0	1.837898e+03
subject_041	8	2.501650e+01	Angelina_Jolie.jpg	David_Schwimmer.jpg	7	34	u	0	1.897735e+03
subject_041	9	2.851660e+01	Michal_Yanai.jpg	Justin_Bieber.jpg	25	1	i	0	8.935910e+02
subject_041	10	3.201668e+01	Ashton_Kutcher.jpg	Shih_Labeouf.jpg	10	23	i	0	1.065338e+03
subject_041	11	3.551679e+01	Pierce_Brosnan.jpg	Katie_Holmes.jpg	27	17	u	0	1.229215e+03
subject_041	12	3.901687e+01	Julia_Roberts.jpg	Oprah_Winfrey.jpg	26	4	i	0	9.530605e+02
subject_041	13	4.251697e+01	Moran_Atias.jpg	Will_Smith.jpg	30	20	i	0	6.609222e+02
subject_041	14	4.601706e+01	Ellen_Degeneres.jpg	Halle_Berry.jpg	12	35	i	0	1.088728e+03
subject_041	15	4.951716e+01	Miley_Cyrus.jpg	Ben_Stiller.jpg	39	5	i	0	9.246064e+02
subject_041	16	5.301726e+01	Bradley_Cooper.jpg	Julia_Louis-Dreyfus.jpg	18	29	u	0	8.324194e+02
subject_041	17	5.651735e+01	Tom_Cruise.jpg	Tali_Moreno.jpg	38	3	u	0	8.922507e+02
subject_041	18	6.001744e+01	Hugh_Laurie.jpg	Bradd_Pitt.jpg	8	2	i	0	1.032061e+03
subject_041	19	6.351754e+01	Courteney_Cox.jpg	Johnny_Depp.jpg	19	21	i	0	1.011918e+03
subject_041	20	6.701764e+01	Alma_Zak.jpg	Asi_Cohen.jpg	16	13	i	0	1.903728e+03
subject_041	21	7.051773e+01	Rihanna.jpg	Adam_Sandler.jpg	32	28	i	0	8.995846e+02
subject_041	22	7.401783e+01	Barak_Obama.jpg	Julia_Louis-Dreyfus.jpg	15	29	u	0	7.274185e+02
subject_041	23	7.751792e+01	Shih_Labeouf.jpg	Tom_Cruise.jpg	23	38	i	0	9.632236e+02
subject_041	24	8.101801e+01	Tom_Hanks.jpg	Leonardo_Dicaprio.jpg	24	11	i	0	1.503077e+03
subject_041	25	8.451811e+01	Moran_Atias.jpg	Bruce_Willis.jpg	30	40	u	0	9.309330e+02
subject_041	26	8.801821e+01	Beyonce_Knowles.jpg	Michelle_Obama.jpg	9	33	u	0	1.238741e+03
subject_041	27	9.151831e+01	Ben_Stiller.jpg	Alma_Zak.jpg	5	16	u	0	1.042571e+03
subject_041	28	9.501841e+01	Kim_Kardashian.jpg	Pierce_Brosnan.jpg	36	27	u	0	1.310395e+03
subject_041	29	9.851850e+01	Will_Smith.jpg	Ashton_Kutcher.jpg	20	10	u	0	1.346241e+03
subject_041	30	1.020186e+02	Bradley_Cooper.jpg	Jennifer_Lopez.jpg	18	22	i	0	1.078099e+03
subject_041	31	1.055187e+02	Jim_Carrey.jpg	Michal_Yanai.jpg	31	25	u	0	1.825875e+03
subject_041	32	1.090188e+02	Ellen_Degeneres.jpg	Angelina_Jolie.jpg	12	7	i	0	9.657445e+02
subject_041	33	1.125189e+02	Oprah_Winfrey.jpg	Nicolas_Cage.jpg	4	6	u	0	1.409567e+03
subject_041	34	1.160190e+02	Halle_Berry.jpg	Yael_Bar-Zohar.jpg	35	37	u	0	1.301412e+03
subject_041	35	1.195191e+02	Roni_Duani.jpg	Katie_Holmes.jpg	14	17	i	0	6.972697e+02
subject_041	36	1.230192e+02	Courteney_Cox.jpg	Bradd_Pitt.jpg	19	2	i	0	1.053045e+03
subject_041	37	1.265192e+02	Asi_Cohen.jpg	Julia_Roberts.jpg	13	26	u	0	9.368875e+02
subject_041	38	1.300193e+02	Miley_Cyrus.jpg	Johnny_Depp.jpg	39	21	u	0	6.527530e+02
subject_041	39	1.335194e+02	Tali_Moreno.jpg	David_Schwimmer.jpg	3	34	i	0	8.485522e+02
subject_041	40	1.370195e+02	Justin_Bieber.jpg	Hugh_Laurie.jpg	1	8	i	0	1.540472e+03
subject_041	41	1.405196e+02	Rihanna.jpg	Will_Smith.jpg	32	20	i	0	9.202424e+02
subject_041	42	1.440197e+02	Julia_Roberts.jpg	Roni_Duani.jpg	26	14	u	0	1.268070e+03
subject_041	43	1.475198e+02	Barak_Obama.jpg	David_Schwimmer.jpg	15	34	u	0	1.287912e+03
subject_041	44	1.510199e+02	Courteney_Cox.jpg	Nicolas_Cage.jpg	19	6	i	0	7.637464e+02
subject_041	45	1.545200e+02	Ellen_Degeneres.jpg	Pierce_Brosnan.jpg	12	27	u	0	1.215566e+03
subject_041	46	1.580201e+02	Yael_Bar-Zohar.jpg	Alma_Zak.jpg	37	16	i	0	7.873838e+02
subject_041	47	1.615202e+02	Johnny_Depp.jpg	Oprah_Winfrey.jpg	21	4	i	0	9.272498e+02
subject_041	48	1.650203e+02	Miley_Cyrus.jpg	Asi_Cohen.jpg	39	13	u	0	1.035044e+03
subject_041	49	1.685204e+02	Bruce_Willis.jpg	Tali_Moreno.jpg	40	3	i	0	1.054914e+03
subject_041	50	1.720205e+02	Shih_Labeouf.jpg	Bradley_Cooper.jpg	23	18	u	0	1.090770e+03
subject_041	51	1.755206e+02	Hugh_Laurie.jpg	Michal_Yanai.jpg	8	25	u	0	1.454560e+03
subject_041	52	1.790207e+02	Kim_Kardashian.jpg	Katie_Holmes.jpg	36	17	u	0	9.383840e+02
subject_041	53	1.825208e+02	Moran_Atias.jpg	Ben_Stiller.jpg	30	5	i	0	1.166234e+03
subject_041	54	1.860209e+02	Halle_Berry.jpg	Julia_Louis-Dreyfus.jpg	35	29	u	0	7.620806e+02
subject_041	55	1.895210e+02	Bradd_Pitt.jpg	Ashton_Kutcher.jpg	2	10	i	0	1.085872e+03
subject_041	56	1.930211e+02	Justin_Bieber.jpg	Tom_Hanks.jpg	1	24	u	0	6.897361e+02
subject_041	57	1.965212e+02	Beyonce_Knowles.jpg	Leonardo_Dicaprio.jpg	9	11	u	0	1.557523e+03
subject_041	58	2.000213e+02	Adam_Sandler.jpg	Tom_Cruise.jpg	28	38	i	0	9.613924e+02
subject_041	59	2.035213e+02	Jennifer_Lopez.jpg	Jim_Carrey.jpg	22	31	u	0	1.293203e+03
subject_041	60	2.070214e+02	Angelina_Jolie.jpg	Michelle_Obama.jpg	7	33	u	0	1.081045e+03
subject_041	61	2.105215e+02	Yael_Bar-Zohar.jpg	Hugh_Laurie.jpg	37	8	i	0	1.076852e+03
subject_041	62	2.140216e+02	Tom_Cruise.jpg	Alma_Zak.jpg	38	16	u	0	1.648698e+03
subject_041	63	2.175217e+02	Tali_Moreno.jpg	Johnny_Depp.jpg	3	21	u	0	1.828524e+03
subject_041	64	2.210218e+02	Kim_Kardashian.jpg	Michelle_Obama.jpg	36	33	u	0	7.603797e+02
subject_041	65	2.245219e+02	Pierce_Brosnan.jpg	Asi_Cohen.jpg	27	13	u	0	1.548241e+03
subject_041	66	2.280220e+02	Julia_Roberts.jpg	Bradd_Pitt.jpg	26	2	i	0	1.568046e+03
subject_041	67	2.315221e+02	Will_Smith.jpg	Bradley_Cooper.jpg	20	18	u	0	8.518961e+02
subject_041	68	2.350222e+02	Ellen_Degeneres.jpg	Nicolas_Cage.jpg	12	6	u	0	9.197013e+02
subject_041	69	2.385223e+02	Angelina_Jolie.jpg	Shih_Labeouf.jpg	7	23	u	0	1.699548e+03
subject_041	70	2.420224e+02	Rihanna.jpg	Oprah_Winfrey.jpg	32	4	u	0	1.543386e+03
subject_041	71	2.455225e+02	Beyonce_Knowles.jpg	Courteney_Cox.jpg	9	19	u	0	1.667209e+03
subject_041	72	2.490226e+02	Ben_Stiller.jpg	Ashton_Kutcher.jpg	5	10	u	0	1.247053e+03
subject_041	73	2.525227e+02	Adam_Sandler.jpg	Roni_Duani.jpg	28	14	u	0	9.628889e+02
subject_041	74	2.560228e+02	Michal_Yanai.jpg	Julia_Louis-Dreyfus.jpg	25	29	u	0	1.358711e+03
subject_041	75	2.595229e+02	Tom_Hanks.jpg	Moran_Atias.jpg	24	30	u	0	1.058539e+03
subject_041	76	2.630230e+02	Jim_Carrey.jpg	Bruce_Willis.jpg	31	40	u	0	1.110358e+03
subject_041	77	2.665231e+02	Katie_Holmes.jpg	Leonardo_Dicaprio.jpg	17	11	i	0	9.861919e+02
subject_041	78	2.700231e+02	Miley_Cyrus.jpg	Jennifer_Lopez.jpg	39	22	u	0	8.140124e+02
subject_041	79	2.735232e+02	Barak_Obama.jpg	Justin_Bieber.jpg	15	1	u	0	9.058533e+02
subject_041	80	2.770233e+02	Halle_Berry.jpg	David_Schwimmer.jpg	35	34	u	0	1.317734e+03
subject_041	81	2.805234e+02	Adam_Sandler.jpg	Courteney_Cox.jpg	28	19	u	0	1.369520e+03
subject_041	82	2.840235e+02	Miley_Cyrus.jpg	David_Schwimmer.jpg	39	34	u	0	6.693921e+02
subject_041	83	2.875236e+02	Ben_Stiller.jpg	Nicolas_Cage.jpg	5	6	u	0	1.265208e+03
subject_041	84	2.910237e+02	Alma_Zak.jpg	Justin_Bieber.jpg	16	1	i	0	1.021053e+03
subject_041	85	2.945238e+02	Johnny_Depp.jpg	Katie_Holmes.jpg	21	17	u	0	1.352900e+03
subject_041	86	2.980239e+02	Hugh_Laurie.jpg	Moran_Atias.jpg	8	30	u	0	8.686875e+02
subject_041	87	3.015240e+02	Will_Smith.jpg	Michelle_Obama.jpg	20	33	x	999	999000
subject_041	88	3.050241e+02	Halle_Berry.jpg	Shih_Labeouf.jpg	35	23	u	0	1.324028e+02
subject_041	89	3.085242e+02	Tom_Hanks.jpg	Pierce_Brosnan.jpg	24	27	u	0	7.842220e+02
subject_041	90	3.120243e+02	Asi_Cohen.jpg	Oprah_Winfrey.jpg	13	4	i	0	8.840188e+02
subject_041	91	3.155244e+02	Michal_Yanai.jpg	Julia_Roberts.jpg	25	26	i	0	1.231853e+03
subject_041	92	3.190245e+02	Leonardo_Dicaprio.jpg	Angelina_Jolie.jpg	11	7	i	0	1.083670e+03
subject_041	93	3.225246e+02	Barak_Obama.jpg	Bruce_Willis.jpg	15	40	u	0	1.199547e+03
subject_041	94	3.260247e+02	Jim_Carrey.jpg	Beyonce_Knowles.jpg	31	9	u	0	1.683340e+03
subject_041	95	3.295248e+02	Tom_Cruise.jpg	Ashton_Kutcher.jpg	38	10	i	0	1.599179e+03
subject_041	96	3.330249e+02	Jennifer_Lopez.jpg	Rihanna.jpg	22	32	u	0	2.114993e+03
subject_041	97	3.365250e+02	Tali_Moreno.jpg	Kim_Kardashian.jpg	3	36	i	0	9.268863e+02
subject_041	98	3.400251e+02	Roni_Duani.jpg	Bradd_Pitt.jpg	14	2	i	0	7.386912e+02
subject_041	99	3.435251e+02	Julia_Louis-Dreyfus.jpg	Yael_Bar-Zohar.jpg	29	37	u	0	7.745518e+02
subject_041	100	3.470086e+02	Ellen_Degeneres.jpg	Bradley_Cooper.jpg	12	18	u	0	8.029906e+02
subject_041	101	3.505087e+02	Jim_Carrey.jpg	Pierce_Brosnan.jpg	31	27	u	0	7.108221e+02
subject_041	102	3.540088e+02	Barak_Obama.jpg	Julia_Roberts.jpg	15	26	u	0	1.122694e+03
subject_041	103	3.575089e+02	Yael_Bar-Zohar.jpg	Leonardo_Dicaprio.jpg	37	11	u	0	1.054503e+03
subject_041	104	3.610090e+02	Miley_Cyrus.jpg	Julia_Louis-Dreyfus.jpg	39	29	u	0	6.183746e+02
subject_041	105	3.645091e+02	Tali_Moreno.jpg	Shih_Labeouf.jpg	3	23	u	0	7.662056e+02
subject_041	106	3.680092e+02	Michal_Yanai.jpg	Ben_Stiller.jpg	25	5	i	0	8.739706e+02
subject_041	107	3.715093e+02	Roni_Duani.jpg	Ellen_Degeneres.jpg	14	12	i	0	1.021839e+03
subject_041	108	3.750093e+02	Kim_Kardashian.jpg	Rihanna.jpg	36	32	i	0	1.041662e+03
subject_041	109	3.785094e+02	Ashton_Kutcher.jpg	Beyonce_Knowles.jpg	10	9	i	0	9.095310e+02
subject_041	110	3.820095e+02	Michelle_Obama.jpg	Oprah_Winfrey.jpg	33	4	i	0	9.533567e+02
subject_041	111	3.855096e+02	Tom_Cruise.jpg	Bradley_Cooper.jpg	38	18	u	0	1.221170e+03
subject_041	112	3.890097e+02	Nicolas_Cage.jpg	Asi_Cohen.jpg	6	13	u	0	9.850216e+02
subject_041	113	3.925098e+02	Justin_Bieber.jpg	Halle_Berry.jpg	1	35	i	0	1.148853e+03
subject_041	114	3.960099e+02	Hugh_Laurie.jpg	Will_Smith.jpg	8	20	i	0	1.784673e+03
subject_041	115	3.995100e+02	Johnny_Depp.jpg	Jennifer_Lopez.jpg	21	22	u	0	1.252521e+03
subject_041	116	4.030101e+02	Tom_Hanks.jpg	Adam_Sandler.jpg	24	28	i	0	7.443492e+02
subject_041	117	4.065102e+02	Moran_Atias.jpg	Katie_Holmes.jpg	30	17	u	0	7.561970e+02
subject_041	118	4.100103e+02	David_Schwimmer.jpg	Courteney_Cox.jpg	34	19	u	0	8.959929e+02
subject_041	119	4.135104e+02	Bruce_Willis.jpg	Angelina_Jolie.jpg	40	7	i	0	1.251819e+03
subject_041	120	4.170105e+02	Alma_Zak.jpg	Bradd_Pitt.jpg	16	2	i	0	1.407648e+03
subject_041	121	4.205106e+02	Oprah_Winfrey.jpg	Adam_Sandler.jpg	4	28	i	0	1.747474e+03
subject_041	122	4.240107e+02	Hugh_Laurie.jpg	Jennifer_Lopez.jpg	8	22	i	0	7.113598e+02
subject_041	123	4.275108e+02	Johnny_Depp.jpg	Halle_Berry.jpg	21	35	u	0	1.251157e+03
subject_041	124	4.310109e+02	Miley_Cyrus.jpg	Michelle_Obama.jpg	39	33	i	0	1.383003e+03
subject_041	125	4.345110e+02	Tali_Moreno.jpg	Ellen_Degeneres.jpg	3	12	i	0	7.388483e+02
subject_041	126	4.380111e+02	Bruce_Willis.jpg	Nicolas_Cage.jpg	40	6	i	0	8.146576e+02
subject_041	127	4.415112e+02	Shih_Labeouf.jpg	Will_Smith.jpg	23	20	i	0	6.744882e+02
subject_041	128	4.450113e+02	David_Schwimmer.jpg	Leonardo_Dicaprio.jpg	34	11	x	999	999000
subject_041	129	4.485114e+02	Roni_Duani.jpg	Courteney_Cox.jpg	14	19	i	0	6.981578e+02
subject_041	130	4.520114e+02	Kim_Kardashian.jpg	Angelina_Jolie.jpg	36	7	i	0	8.619828e+02
subject_041	131	4.555115e+02	Michal_Yanai.jpg	Rihanna.jpg	25	32	x	999	999000
subject_041	132	4.590116e+02	Julia_Roberts.jpg	Jim_Carrey.jpg	26	31	i	0	1.125640e+03
subject_041	133	4.625117e+02	Tom_Cruise.jpg	Bradd_Pitt.jpg	38	2	u	0	1.057478e+03
subject_041	134	4.660118e+02	Pierce_Brosnan.jpg	Ashton_Kutcher.jpg	27	10	u	0	7.573137e+02
subject_041	135	4.695119e+02	Justin_Bieber.jpg	Moran_Atias.jpg	1	30	i	0	1.025141e+03
subject_041	136	4.730120e+02	Yael_Bar-Zohar.jpg	Asi_Cohen.jpg	37	13	u	0	7.089801e+02
subject_041	137	4.765121e+02	Tom_Hanks.jpg	Julia_Louis-Dreyfus.jpg	24	29	u	0	8.808383e+02
subject_041	138	4.800123e+02	Beyonce_Knowles.jpg	Katie_Holmes.jpg	9	17	x	999	999000
subject_041	139	4.835123e+02	Ben_Stiller.jpg	Bradley_Cooper.jpg	5	18	u	0	1.368472e+03
subject_041	140	4.870124e+02	Barak_Obama.jpg	Alma_Zak.jpg	15	16	u	0	8.363346e+02
subject_041	141	4.905125e+02	Barak_Obama.jpg	Shih_Labeouf.jpg	15	23	u	0	1.504134e+03
subject_041	142	4.940126e+02	Leonardo_Dicaprio.jpg	Justin_Bieber.jpg	11	1	u	0	1.011984e+03
subject_041	143	4.975127e+02	Roni_Duani.jpg	Yael_Bar-Zohar.jpg	14	37	i	0	1.279822e+03
subject_041	144	5.010128e+02	Bruce_Willis.jpg	Hugh_Laurie.jpg	40	8	u	0	1.547657e+03
subject_041	145	5.045129e+02	Pierce_Brosnan.jpg	Miley_Cyrus.jpg	27	39	i	0	1.071497e+03
subject_041	146	5.080130e+02	Asi_Cohen.jpg	Moran_Atias.jpg	13	30	i	0	6.113632e+02
subject_041	147	5.115131e+02	Ashton_Kutcher.jpg	Oprah_Winfrey.jpg	10	4	i	0	8.391349e+02
subject_041	148	5.150132e+02	Angelina_Jolie.jpg	Halle_Berry.jpg	7	35	u	0	7.389757e+02
subject_041	149	5.185133e+02	Tali_Moreno.jpg	Nicolas_Cage.jpg	3	6	x	999	999000
subject_041	150	5.220134e+02	Tom_Cruise.jpg	Julia_Roberts.jpg	38	26	i	0	6.666612e+02
subject_041	151	5.255135e+02	Michal_Yanai.jpg	Bradd_Pitt.jpg	25	2	i	0	7.905007e+02
subject_041	152	5.290135e+02	Johnny_Depp.jpg	Ben_Stiller.jpg	21	5	i	0	7.943239e+02
subject_041	153	5.325136e+02	David_Schwimmer.jpg	Bradley_Cooper.jpg	34	18	u	0	6.061416e+02
subject_041	154	5.360137e+02	Beyonce_Knowles.jpg	Tom_Hanks.jpg	9	24	u	0	9.539862e+02
subject_041	155	5.395138e+02	Julia_Louis-Dreyfus.jpg	Katie_Holmes.jpg	29	17	i	0	1.165789e+03
subject_041	156	5.430139e+02	Ellen_Degeneres.jpg	Jim_Carrey.jpg	12	31	i	0	7.936551e+02
subject_041	157	5.465140e+02	Michelle_Obama.jpg	Courteney_Cox.jpg	33	19	i	0	9.574561e+02
subject_041	158	5.500141e+02	Jennifer_Lopez.jpg	Kim_Kardashian.jpg	22	36	i	0	1.033314e+03
subject_041	159	5.535142e+02	Will_Smith.jpg	Adam_Sandler.jpg	20	28	u	0	6.211528e+02
subject_041	160	5.570143e+02	Rihanna.jpg	Alma_Zak.jpg	32	16	u	0	1.048979e+03
subject_041	161	5.605144e+02	Adam_Sandler.jpg	Nicolas_Cage.jpg	28	6	u	0	1.036787e+03
subject_041	162	5.640145e+02	Ashton_Kutcher.jpg	Rihanna.jpg	10	32	u	0	9.526528e+02
subject_041	163	5.675146e+02	Barak_Obama.jpg	Moran_Atias.jpg	15	30	u	0	9.724522e+02
subject_041	164	5.710147e+02	Michelle_Obama.jpg	Johnny_Depp.jpg	33	21	i	0	7.522940e+02
subject_041	165	5.745148e+02	Justin_Bieber.jpg	Courteney_Cox.jpg	1	19	i	0	1.148115e+03
subject_041	166	5.780149e+02	Bradd_Pitt.jpg	Pierce_Brosnan.jpg	2	27	i	0	1.271982e+03
subject_041	167	5.815150e+02	Tom_Cruise.jpg	Julia_Louis-Dreyfus.jpg	38	29	u	0	2.091810e+03
subject_041	168	5.850151e+02	Yael_Bar-Zohar.jpg	Jim_Carrey.jpg	37	31	i	0	9.036113e+02
subject_041	169	5.885152e+02	Ellen_Degeneres.jpg	Hugh_Laurie.jpg	12	8	u	0	1.027473e+03
subject_041	170	5.920153e+02	Jennifer_Lopez.jpg	Beyonce_Knowles.jpg	22	9	u	0	9.753126e+02
subject_041	171	5.955154e+02	Michal_Yanai.jpg	Alma_Zak.jpg	25	16	i	0	1.235136e+03
subject_041	172	5.990155e+02	Katie_Holmes.jpg	Oprah_Winfrey.jpg	17	4	i	0	9.669610e+02
subject_041	173	6.025155e+02	Kim_Kardashian.jpg	David_Schwimmer.jpg	36	34	i	0	1.122814e+03
subject_041	174	6.060157e+02	Miley_Cyrus.jpg	Tali_Moreno.jpg	39	3	u	0	1.070576e+03
subject_041	175	6.095158e+02	Bruce_Willis.jpg	Leonardo_Dicaprio.jpg	40	11	i	0	1.138444e+03
subject_041	176	6.130158e+02	Angelina_Jolie.jpg	Tom_Hanks.jpg	7	24	u	0	9.422795e+02
subject_041	177	6.165159e+02	Asi_Cohen.jpg	Ben_Stiller.jpg	13	5	i	0	1.506133e+03
subject_041	178	6.200160e+02	Roni_Duani.jpg	Shih_Labeouf.jpg	14	23	i	0	9.099615e+02
subject_041	179	6.235161e+02	Will_Smith.jpg	Julia_Roberts.jpg	20	26	u	0	9.297977e+02
subject_041	180	6.270162e+02	Bradley_Cooper.jpg	Halle_Berry.jpg	18	35	i	0	1.197601e+03
subject_041	181	6.305163e+02	Will_Smith.jpg	Roni_Duani.jpg	20	14	u	0	8.974460e+02
subject_041	182	6.340164e+02	Ellen_Degeneres.jpg	Courteney_Cox.jpg	12	19	u	0	8.212867e+02
subject_041	183	6.375165e+02	Julia_Roberts.jpg	Miley_Cyrus.jpg	26	39	i	0	8.891332e+02
subject_041	184	6.410166e+02	Oprah_Winfrey.jpg	Bradd_Pitt.jpg	4	2	u	0	1.268930e+03
subject_041	185	6.445167e+02	Bruce_Willis.jpg	Ashton_Kutcher.jpg	40	10	i	0	1.584783e+03
subject_041	186	6.480168e+02	Nicolas_Cage.jpg	Alma_Zak.jpg	6	16	u	0	1.284604e+03
subject_041	187	6.515169e+02	Tali_Moreno.jpg	Ben_Stiller.jpg	3	5	i	0	9.205817e+02
subject_041	188	6.550170e+02	Michal_Yanai.jpg	Halle_Berry.jpg	25	35	i	0	1.020266e+03
subject_041	189	6.585171e+02	Jennifer_Lopez.jpg	Julia_Louis-Dreyfus.jpg	22	29	u	0	2.024100e+03
subject_041	190	6.620172e+02	Tom_Cruise.jpg	Justin_Bieber.jpg	38	1	u	0	1.499946e+03
subject_041	191	6.655173e+02	Katie_Holmes.jpg	Angelina_Jolie.jpg	17	7	i	0	1.183757e+03
subject_041	192	6.690174e+02	Yael_Bar-Zohar.jpg	Shih_Labeouf.jpg	37	23	i	0	7.556148e+02
subject_041	193	6.725175e+02	Kim_Kardashian.jpg	Asi_Cohen.jpg	36	13	u	0	1.399417e+03
subject_041	194	6.760176e+02	Bradley_Cooper.jpg	Pierce_Brosnan.jpg	18	27	i	0	9.152868e+02
subject_041	195	6.795177e+02	Rihanna.jpg	Tom_Hanks.jpg	32	24	u	0	7.430991e+02
subject_041	196	6.830178e+02	Leonardo_Dicaprio.jpg	Jim_Carrey.jpg	11	31	i	0	1.834926e+03
subject_041	197	6.865178e+02	Michelle_Obama.jpg	Barak_Obama.jpg	33	15	u	0	1.142779e+03
subject_041	198	6.900179e+02	Johnny_Depp.jpg	Hugh_Laurie.jpg	21	8	i	0	1.746578e+03
subject_041	199	6.935180e+02	Beyonce_Knowles.jpg	Moran_Atias.jpg	9	30	u	0	7.824225e+02
subject_041	200	6.970181e+02	Adam_Sandler.jpg	David_Schwimmer.jpg	28	34	i	0	9.062550e+02
