subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_028	1	5.144778e-01	Emma_Stone.jpg	Yehuda_Levi.jpg	40	32	i	0	1.645981e+03
subject_028	2	4.014527e+00	Ninet_Tayeb.jpg	Will_Smith.jpg	28	15	x	999	999000
subject_028	3	7.514622e+00	Miley_Cyrus.jpg	Julia_Roberts.jpg	22	14	i	0	1.349691e+03
subject_028	4	1.101472e+01	Anne_hathaway.jpg	Bradley_Cooper.jpg	9	37	u	0	1.057547e+03
subject_028	5	1.451481e+01	Pierce_Brosnan.jpg	Bruce_Willis.jpg	31	33	u	0	1.373389e+03
subject_028	6	1.801494e+01	Benedict_Cumberbatch.jpg	Leonardo_Dicaprio.jpg	11	6	i	0	1.385132e+03
subject_028	7	2.151504e+01	Adam_Sandler.jpg	Rami_Keinstein.jpg	24	36	i	0	1.476993e+03
subject_028	8	2.501513e+01	Barak_Obama.jpg	Tali_Moreno.jpg	7	34	i	0	1.552817e+03
subject_028	9	2.851523e+01	Moshe_Peretz.jpg	David_Schwimmer.jpg	25	1	i	0	2.092649e+03
subject_028	10	3.201535e+01	Beyonce_Knowles.jpg	Christina_Aguilera.jpg	10	23	u	0	1.328467e+03
subject_028	11	3.551543e+01	Ryan_Gosling.jpg	Jennifer_Aniston.jpg	27	17	i	0	1.508312e+03
subject_028	12	3.901548e+01	Johnny_Depp.jpg	Oprah_Winfrey.jpg	26	4	u	0	1.824183e+03
subject_028	13	4.251556e+01	Harel_Skaat.jpg	Cameron_Diaz.jpg	30	20	i	0	1.572035e+03
subject_028	14	4.601571e+01	Justin_Bieber.jpg	Bill_Clinton.jpg	12	35	u	0	1.567790e+03
subject_028	15	4.951577e+01	Linoy_Bar-Geffen.jpg	Courteney_Cox.jpg	39	5	i	0	1.003701e+03
subject_028	16	5.301589e+01	Ben_Stiller.jpg	Bradd_Pitt.jpg	18	29	u	0	1.655431e+03
subject_028	17	5.651593e+01	Charlie_Sheen.jpg	Halle_Berry.jpg	38	3	i	0	1.923385e+03
subject_028	18	6.001603e+01	Rihanna.jpg	Kim_Kardashian.jpg	8	2	u	0	1.791212e+03
subject_028	19	6.351616e+01	Angelina_Jolie.jpg	Ellen_Degeneres.jpg	19	21	u	0	1.394997e+03
subject_028	20	6.701626e+01	Britney_Spears.jpg	Hugh_Laurie.jpg	16	13	u	0	1.318833e+03
subject_028	21	7.051635e+01	Yehuda_Levi.jpg	Ninet_Tayeb.jpg	32	28	u	0	2.066673e+03
subject_028	22	7.401640e+01	Will_Smith.jpg	Bradd_Pitt.jpg	15	29	x	999	999000
subject_028	23	7.751651e+01	Christina_Aguilera.jpg	Charlie_Sheen.jpg	23	38	u	0	1.282390e+03
subject_028	24	8.101663e+01	Adam_Sandler.jpg	Benedict_Cumberbatch.jpg	24	11	i	0	1.182190e+03
subject_028	25	8.451673e+01	Harel_Skaat.jpg	Emma_Stone.jpg	30	40	i	0	1.313970e+03
subject_028	26	8.801686e+01	Anne_hathaway.jpg	Bruce_Willis.jpg	9	33	u	0	1.045819e+03
subject_028	27	9.151691e+01	Courteney_Cox.jpg	Britney_Spears.jpg	5	16	i	0	1.513645e+03
subject_028	28	9.501701e+01	Rami_Keinstein.jpg	Ryan_Gosling.jpg	36	27	i	0	1.261509e+03
subject_028	29	9.851712e+01	Cameron_Diaz.jpg	Beyonce_Knowles.jpg	20	10	i	0	1.153331e+03
subject_028	30	1.020171e+02	Ben_Stiller.jpg	Miley_Cyrus.jpg	18	22	i	0	7.812086e+02
subject_028	31	1.055172e+02	Pierce_Brosnan.jpg	Moshe_Peretz.jpg	31	25	i	0	7.770661e+02
subject_028	32	1.090174e+02	Justin_Bieber.jpg	Barak_Obama.jpg	12	7	u	0	7.088492e+02
subject_028	33	1.125174e+02	Oprah_Winfrey.jpg	Leonardo_Dicaprio.jpg	4	6	i	0	9.687354e+02
subject_028	34	1.160176e+02	Bill_Clinton.jpg	Bradley_Cooper.jpg	35	37	i	0	9.565039e+02
subject_028	35	1.195176e+02	Julia_Roberts.jpg	Jennifer_Aniston.jpg	14	17	i	0	1.136396e+03
subject_028	36	1.230178e+02	Angelina_Jolie.jpg	Kim_Kardashian.jpg	19	2	u	0	7.562064e+02
subject_028	37	1.265179e+02	Hugh_Laurie.jpg	Johnny_Depp.jpg	13	26	i	0	1.032000e+03
subject_028	38	1.300179e+02	Linoy_Bar-Geffen.jpg	Ellen_Degeneres.jpg	39	21	u	0	1.491877e+03
subject_028	39	1.335180e+02	Halle_Berry.jpg	Tali_Moreno.jpg	3	34	i	0	9.196887e+02
subject_028	40	1.370181e+02	David_Schwimmer.jpg	Rihanna.jpg	1	8	i	0	1.051531e+03
subject_028	41	1.405182e+02	Yehuda_Levi.jpg	Cameron_Diaz.jpg	32	20	i	0	2.319325e+03
subject_028	42	1.440183e+02	Johnny_Depp.jpg	Julia_Roberts.jpg	26	14	u	0	1.659204e+03
subject_028	43	1.475184e+02	Will_Smith.jpg	Tali_Moreno.jpg	15	34	i	0	1.071050e+03
subject_028	44	1.510185e+02	Angelina_Jolie.jpg	Leonardo_Dicaprio.jpg	19	6	i	0	1.186859e+03
subject_028	45	1.545186e+02	Justin_Bieber.jpg	Ryan_Gosling.jpg	12	27	i	0	1.102685e+03
subject_028	46	1.580187e+02	Bradley_Cooper.jpg	Britney_Spears.jpg	37	16	i	0	1.282545e+03
subject_028	47	1.615188e+02	Ellen_Degeneres.jpg	Oprah_Winfrey.jpg	21	4	x	999	999000
subject_028	48	1.650188e+02	Linoy_Bar-Geffen.jpg	Hugh_Laurie.jpg	39	13	i	0	1.082262e+03
subject_028	49	1.685190e+02	Emma_Stone.jpg	Halle_Berry.jpg	40	3	u	0	1.038006e+03
subject_028	50	1.720191e+02	Christina_Aguilera.jpg	Ben_Stiller.jpg	23	18	i	0	1.353826e+03
subject_028	51	1.755191e+02	Rihanna.jpg	Moshe_Peretz.jpg	8	25	u	0	1.101712e+03
subject_028	52	1.790192e+02	Rami_Keinstein.jpg	Jennifer_Aniston.jpg	36	17	i	0	7.375671e+02
subject_028	53	1.825194e+02	Harel_Skaat.jpg	Courteney_Cox.jpg	30	5	i	0	1.125350e+03
subject_028	54	1.860194e+02	Bill_Clinton.jpg	Bradd_Pitt.jpg	35	29	i	0	1.529170e+03
subject_028	55	1.895195e+02	Kim_Kardashian.jpg	Beyonce_Knowles.jpg	2	10	i	0	9.890508e+02
subject_028	56	1.930196e+02	David_Schwimmer.jpg	Adam_Sandler.jpg	1	24	u	0	1.280888e+03
subject_028	57	1.965197e+02	Anne_hathaway.jpg	Benedict_Cumberbatch.jpg	9	11	u	0	1.244754e+03
subject_028	58	2.000198e+02	Ninet_Tayeb.jpg	Charlie_Sheen.jpg	28	38	u	0	1.152582e+03
subject_028	59	2.035199e+02	Miley_Cyrus.jpg	Pierce_Brosnan.jpg	22	31	u	0	9.163676e+02
subject_028	60	2.070200e+02	Barak_Obama.jpg	Bruce_Willis.jpg	7	33	u	0	1.048247e+03
subject_028	61	2.105201e+02	Bradley_Cooper.jpg	Rihanna.jpg	37	8	i	0	6.760719e+02
subject_028	62	2.140202e+02	Charlie_Sheen.jpg	Britney_Spears.jpg	38	16	u	0	1.743835e+03
subject_028	63	2.175202e+02	Halle_Berry.jpg	Ellen_Degeneres.jpg	3	21	i	0	7.397709e+02
subject_028	64	2.210203e+02	Rami_Keinstein.jpg	Bruce_Willis.jpg	36	33	u	0	1.583547e+03
subject_028	65	2.245204e+02	Ryan_Gosling.jpg	Hugh_Laurie.jpg	27	13	u	0	1.315384e+03
subject_028	66	2.280205e+02	Johnny_Depp.jpg	Kim_Kardashian.jpg	26	2	u	0	1.023237e+03
subject_028	67	2.315206e+02	Cameron_Diaz.jpg	Ben_Stiller.jpg	20	18	i	0	1.379013e+03
subject_028	68	2.350207e+02	Justin_Bieber.jpg	Leonardo_Dicaprio.jpg	12	6	i	0	1.030905e+03
subject_028	69	2.385208e+02	Barak_Obama.jpg	Christina_Aguilera.jpg	7	23	i	0	1.874735e+03
subject_028	70	2.420209e+02	Yehuda_Levi.jpg	Oprah_Winfrey.jpg	32	4	u	0	9.985677e+02
subject_028	71	2.455210e+02	Anne_hathaway.jpg	Angelina_Jolie.jpg	9	19	u	0	1.042432e+03
subject_028	72	2.490211e+02	Courteney_Cox.jpg	Beyonce_Knowles.jpg	5	10	i	0	1.158236e+03
subject_028	73	2.525212e+02	Ninet_Tayeb.jpg	Julia_Roberts.jpg	28	14	i	0	1.146004e+03
subject_028	74	2.560213e+02	Moshe_Peretz.jpg	Bradd_Pitt.jpg	25	29	i	0	6.858328e+02
subject_028	75	2.595214e+02	Adam_Sandler.jpg	Harel_Skaat.jpg	24	30	u	0	1.281718e+03
subject_028	76	2.630215e+02	Pierce_Brosnan.jpg	Emma_Stone.jpg	31	40	i	0	1.101575e+03
subject_028	77	2.665216e+02	Jennifer_Aniston.jpg	Benedict_Cumberbatch.jpg	17	11	u	0	1.489340e+03
subject_028	78	2.700217e+02	Linoy_Bar-Geffen.jpg	Miley_Cyrus.jpg	39	22	u	0	1.637172e+03
subject_028	79	2.735218e+02	Will_Smith.jpg	David_Schwimmer.jpg	15	1	u	0	1.865043e+03
subject_028	80	2.770219e+02	Bill_Clinton.jpg	Tali_Moreno.jpg	35	34	i	0	1.484868e+03
subject_028	81	2.805220e+02	Ninet_Tayeb.jpg	Angelina_Jolie.jpg	28	19	u	0	1.120665e+03
subject_028	82	2.840220e+02	Linoy_Bar-Geffen.jpg	Tali_Moreno.jpg	39	34	i	0	1.404535e+03
subject_028	83	2.875222e+02	Courteney_Cox.jpg	Leonardo_Dicaprio.jpg	5	6	i	0	9.043055e+02
subject_028	84	2.910222e+02	Britney_Spears.jpg	David_Schwimmer.jpg	16	1	u	0	1.308224e+03
subject_028	85	2.945223e+02	Ellen_Degeneres.jpg	Jennifer_Aniston.jpg	21	17	i	0	1.040069e+03
subject_028	86	2.980224e+02	Rihanna.jpg	Harel_Skaat.jpg	8	30	u	0	1.035883e+03
subject_028	87	3.015225e+02	Cameron_Diaz.jpg	Bruce_Willis.jpg	20	33	u	0	1.223750e+03
subject_028	88	3.050226e+02	Bill_Clinton.jpg	Christina_Aguilera.jpg	35	23	i	0	1.387607e+03
subject_028	89	3.085227e+02	Adam_Sandler.jpg	Ryan_Gosling.jpg	24	27	i	0	1.231434e+03
subject_028	90	3.120228e+02	Hugh_Laurie.jpg	Oprah_Winfrey.jpg	13	4	u	0	1.411234e+03
subject_028	91	3.155229e+02	Moshe_Peretz.jpg	Johnny_Depp.jpg	25	26	i	0	8.470520e+02
subject_028	92	3.190230e+02	Benedict_Cumberbatch.jpg	Barak_Obama.jpg	11	7	u	0	9.869571e+02
subject_028	93	3.225231e+02	Will_Smith.jpg	Emma_Stone.jpg	15	40	i	0	9.027574e+02
subject_028	94	3.260232e+02	Pierce_Brosnan.jpg	Anne_hathaway.jpg	31	9	i	0	1.066634e+03
subject_028	95	3.295232e+02	Charlie_Sheen.jpg	Beyonce_Knowles.jpg	38	10	i	0	9.904370e+02
subject_028	96	3.330234e+02	Miley_Cyrus.jpg	Yehuda_Levi.jpg	22	32	i	0	1.154240e+03
subject_028	97	3.365235e+02	Halle_Berry.jpg	Rami_Keinstein.jpg	3	36	i	0	1.461993e+03
subject_028	98	3.400236e+02	Julia_Roberts.jpg	Kim_Kardashian.jpg	14	2	u	0	9.619110e+02
subject_028	99	3.435237e+02	Bradd_Pitt.jpg	Bradley_Cooper.jpg	29	37	i	0	9.497328e+02
subject_028	100	3.470238e+02	Justin_Bieber.jpg	Ben_Stiller.jpg	12	18	i	0	1.041583e+03
subject_028	101	3.505238e+02	Pierce_Brosnan.jpg	Ryan_Gosling.jpg	31	27	i	0	7.494339e+02
subject_028	102	3.540239e+02	Will_Smith.jpg	Johnny_Depp.jpg	15	26	i	0	7.772643e+02
subject_028	103	3.575240e+02	Bradley_Cooper.jpg	Benedict_Cumberbatch.jpg	37	11	u	0	1.189099e+03
subject_028	104	3.610241e+02	Linoy_Bar-Geffen.jpg	Bradd_Pitt.jpg	39	29	u	0	9.449928e+02
subject_028	105	3.645243e+02	Halle_Berry.jpg	Christina_Aguilera.jpg	3	23	u	0	1.548715e+03
subject_028	106	3.680243e+02	Moshe_Peretz.jpg	Courteney_Cox.jpg	25	5	i	0	9.846025e+02
subject_028	107	3.715244e+02	Julia_Roberts.jpg	Justin_Bieber.jpg	14	12	u	0	9.084040e+02
subject_028	108	3.750245e+02	Rami_Keinstein.jpg	Yehuda_Levi.jpg	36	32	i	0	7.362166e+02
subject_028	109	3.785246e+02	Beyonce_Knowles.jpg	Anne_hathaway.jpg	10	9	u	0	1.108071e+03
subject_028	110	3.820247e+02	Bruce_Willis.jpg	Oprah_Winfrey.jpg	33	4	i	0	1.287912e+03
subject_028	111	3.855248e+02	Charlie_Sheen.jpg	Ben_Stiller.jpg	38	18	i	0	7.717154e+02
subject_028	112	3.890248e+02	Leonardo_Dicaprio.jpg	Hugh_Laurie.jpg	6	13	u	0	1.023629e+03
subject_028	113	3.925249e+02	David_Schwimmer.jpg	Bill_Clinton.jpg	1	35	u	0	1.547448e+03
subject_028	114	3.960250e+02	Rihanna.jpg	Cameron_Diaz.jpg	8	20	u	0	1.471321e+03
subject_028	115	3.995252e+02	Ellen_Degeneres.jpg	Miley_Cyrus.jpg	21	22	i	0	1.115074e+03
subject_028	116	4.030253e+02	Adam_Sandler.jpg	Ninet_Tayeb.jpg	24	28	u	0	1.518848e+03
subject_028	117	4.065253e+02	Harel_Skaat.jpg	Jennifer_Aniston.jpg	30	17	i	0	1.178798e+03
subject_028	118	4.100254e+02	Tali_Moreno.jpg	Angelina_Jolie.jpg	34	19	i	0	1.446585e+03
subject_028	119	4.135255e+02	Emma_Stone.jpg	Barak_Obama.jpg	40	7	u	0	1.314466e+03
subject_028	120	4.170256e+02	Britney_Spears.jpg	Kim_Kardashian.jpg	16	2	u	0	1.238272e+03
subject_028	121	4.205257e+02	Oprah_Winfrey.jpg	Ninet_Tayeb.jpg	4	28	i	0	1.530097e+03
subject_028	122	4.240258e+02	Rihanna.jpg	Miley_Cyrus.jpg	8	22	u	0	1.437949e+03
subject_028	123	4.275259e+02	Ellen_Degeneres.jpg	Bill_Clinton.jpg	21	35	u	0	1.721772e+03
subject_028	124	4.310260e+02	Linoy_Bar-Geffen.jpg	Bruce_Willis.jpg	39	33	u	0	2.093614e+03
subject_028	125	4.345261e+02	Halle_Berry.jpg	Justin_Bieber.jpg	3	12	i	0	1.689454e+03
subject_028	126	4.380262e+02	Emma_Stone.jpg	Leonardo_Dicaprio.jpg	40	6	i	0	9.732511e+02
subject_028	127	4.415263e+02	Christina_Aguilera.jpg	Cameron_Diaz.jpg	23	20	i	0	1.489106e+03
subject_028	128	4.450264e+02	Tali_Moreno.jpg	Benedict_Cumberbatch.jpg	34	11	i	0	1.292937e+03
subject_028	129	4.485265e+02	Julia_Roberts.jpg	Angelina_Jolie.jpg	14	19	i	0	1.600745e+03
subject_028	130	4.520265e+02	Rami_Keinstein.jpg	Barak_Obama.jpg	36	7	u	0	1.332624e+03
subject_028	131	4.555267e+02	Moshe_Peretz.jpg	Yehuda_Levi.jpg	25	32	i	0	1.328439e+03
subject_028	132	4.590268e+02	Johnny_Depp.jpg	Pierce_Brosnan.jpg	26	31	u	0	1.108265e+03
subject_028	133	4.625269e+02	Charlie_Sheen.jpg	Kim_Kardashian.jpg	38	2	i	0	1.520076e+03
subject_028	134	4.660269e+02	Ryan_Gosling.jpg	Beyonce_Knowles.jpg	27	10	i	0	1.083955e+03
subject_028	135	4.695270e+02	David_Schwimmer.jpg	Harel_Skaat.jpg	1	30	u	0	1.199732e+03
subject_028	136	4.730271e+02	Bradley_Cooper.jpg	Hugh_Laurie.jpg	37	13	u	0	1.235646e+03
subject_028	137	4.765273e+02	Adam_Sandler.jpg	Bradd_Pitt.jpg	24	29	u	0	9.993580e+02
subject_028	138	4.800273e+02	Anne_hathaway.jpg	Jennifer_Aniston.jpg	9	17	i	0	1.195280e+03
subject_028	139	4.835274e+02	Courteney_Cox.jpg	Ben_Stiller.jpg	5	18	i	0	2.007092e+03
subject_028	140	4.870275e+02	Will_Smith.jpg	Britney_Spears.jpg	15	16	u	0	1.426875e+03
subject_028	141	4.905276e+02	Will_Smith.jpg	Christina_Aguilera.jpg	15	23	u	0	9.667420e+02
subject_028	142	4.940277e+02	Benedict_Cumberbatch.jpg	David_Schwimmer.jpg	11	1	x	999	999000
subject_028	143	4.975278e+02	Julia_Roberts.jpg	Bradley_Cooper.jpg	14	37	x	999	999000
subject_028	144	5.010279e+02	Emma_Stone.jpg	Rihanna.jpg	40	8	i	0	1.066280e+03
subject_028	145	5.045279e+02	Ryan_Gosling.jpg	Linoy_Bar-Geffen.jpg	27	39	u	0	9.501573e+02
subject_028	146	5.080280e+02	Hugh_Laurie.jpg	Harel_Skaat.jpg	13	30	u	0	9.859467e+02
subject_028	147	5.115281e+02	Beyonce_Knowles.jpg	Oprah_Winfrey.jpg	10	4	u	0	8.697859e+02
subject_028	148	5.150282e+02	Barak_Obama.jpg	Bill_Clinton.jpg	7	35	i	0	1.385617e+03
subject_028	149	5.185283e+02	Halle_Berry.jpg	Leonardo_Dicaprio.jpg	3	6	i	0	8.854782e+02
subject_028	150	5.220118e+02	Charlie_Sheen.jpg	Johnny_Depp.jpg	38	26	i	0	1.057895e+03
subject_028	151	5.255118e+02	Moshe_Peretz.jpg	Kim_Kardashian.jpg	25	2	i	0	9.737865e+02
subject_028	152	5.290120e+02	Ellen_Degeneres.jpg	Courteney_Cox.jpg	21	5	i	0	1.145599e+03
subject_028	153	5.325120e+02	Tali_Moreno.jpg	Ben_Stiller.jpg	34	18	u	0	1.389450e+03
subject_028	154	5.360121e+02	Anne_hathaway.jpg	Adam_Sandler.jpg	9	24	i	0	1.321283e+03
subject_028	155	5.395122e+02	Bradd_Pitt.jpg	Jennifer_Aniston.jpg	29	17	i	0	1.093124e+03
subject_028	156	5.430123e+02	Justin_Bieber.jpg	Pierce_Brosnan.jpg	12	31	i	0	1.472946e+03
subject_028	157	5.465124e+02	Bruce_Willis.jpg	Angelina_Jolie.jpg	33	19	i	0	1.044787e+03
subject_028	158	5.500125e+02	Miley_Cyrus.jpg	Rami_Keinstein.jpg	22	36	u	0	9.686507e+02
subject_028	159	5.535126e+02	Cameron_Diaz.jpg	Ninet_Tayeb.jpg	20	28	u	0	1.308454e+03
subject_028	160	5.570127e+02	Yehuda_Levi.jpg	Britney_Spears.jpg	32	16	u	0	2.120277e+03
subject_028	161	5.605128e+02	Ninet_Tayeb.jpg	Leonardo_Dicaprio.jpg	28	6	i	0	9.961258e+02
subject_028	162	5.640129e+02	Beyonce_Knowles.jpg	Yehuda_Levi.jpg	10	32	u	0	7.439649e+02
subject_028	163	5.675130e+02	Will_Smith.jpg	Harel_Skaat.jpg	15	30	u	0	7.398028e+02
subject_028	164	5.710131e+02	Bruce_Willis.jpg	Ellen_Degeneres.jpg	33	21	i	0	1.007627e+03
subject_028	165	5.745132e+02	David_Schwimmer.jpg	Angelina_Jolie.jpg	1	19	i	0	8.115024e+02
subject_028	166	5.780132e+02	Kim_Kardashian.jpg	Ryan_Gosling.jpg	2	27	i	0	8.393108e+02
subject_028	167	5.815133e+02	Charlie_Sheen.jpg	Bradd_Pitt.jpg	38	29	u	0	9.071379e+02
subject_028	168	5.850134e+02	Bradley_Cooper.jpg	Pierce_Brosnan.jpg	37	31	u	0	9.589654e+02
subject_028	169	5.885135e+02	Justin_Bieber.jpg	Rihanna.jpg	12	8	i	0	8.028032e+02
subject_028	170	5.920136e+02	Miley_Cyrus.jpg	Anne_hathaway.jpg	22	9	i	0	9.986638e+02
subject_028	171	5.955137e+02	Moshe_Peretz.jpg	Britney_Spears.jpg	25	16	i	0	1.034468e+03
subject_028	172	5.990138e+02	Jennifer_Aniston.jpg	Oprah_Winfrey.jpg	17	4	u	0	1.046314e+03
subject_028	173	6.025139e+02	Rami_Keinstein.jpg	Tali_Moreno.jpg	36	34	i	0	9.061424e+02
subject_028	174	6.060140e+02	Linoy_Bar-Geffen.jpg	Halle_Berry.jpg	39	3	u	0	1.165967e+03
subject_028	175	6.095141e+02	Emma_Stone.jpg	Benedict_Cumberbatch.jpg	40	11	i	0	7.858334e+02
subject_028	176	6.130142e+02	Barak_Obama.jpg	Adam_Sandler.jpg	7	24	i	0	1.173635e+03
subject_028	177	6.165143e+02	Hugh_Laurie.jpg	Courteney_Cox.jpg	13	5	i	0	7.775049e+02
subject_028	178	6.200144e+02	Julia_Roberts.jpg	Christina_Aguilera.jpg	14	23	u	0	1.293312e+03
subject_028	179	6.235145e+02	Cameron_Diaz.jpg	Johnny_Depp.jpg	20	26	u	0	7.771907e+02
subject_028	180	6.270146e+02	Ben_Stiller.jpg	Bill_Clinton.jpg	18	35	u	0	9.409444e+02
subject_028	181	6.305147e+02	Cameron_Diaz.jpg	Julia_Roberts.jpg	20	14	i	0	8.007973e+02
subject_028	182	6.340148e+02	Justin_Bieber.jpg	Angelina_Jolie.jpg	12	19	i	0	6.606396e+02
subject_028	183	6.375148e+02	Johnny_Depp.jpg	Linoy_Bar-Geffen.jpg	26	39	u	0	7.444889e+02
subject_028	184	6.410149e+02	Oprah_Winfrey.jpg	Kim_Kardashian.jpg	4	2	i	0	8.603110e+02
subject_028	185	6.445150e+02	Emma_Stone.jpg	Beyonce_Knowles.jpg	40	10	i	0	8.161883e+02
subject_028	186	6.480151e+02	Leonardo_Dicaprio.jpg	Britney_Spears.jpg	6	16	u	0	6.439862e+02
subject_028	187	6.515152e+02	Halle_Berry.jpg	Courteney_Cox.jpg	3	5	i	0	8.078264e+02
subject_028	188	6.550153e+02	Moshe_Peretz.jpg	Bill_Clinton.jpg	25	35	i	0	9.476502e+02
subject_028	189	6.585154e+02	Miley_Cyrus.jpg	Bradd_Pitt.jpg	22	29	u	0	9.595071e+02
subject_028	190	6.620155e+02	Charlie_Sheen.jpg	David_Schwimmer.jpg	38	1	i	0	1.099315e+03
subject_028	191	6.655156e+02	Jennifer_Aniston.jpg	Barak_Obama.jpg	17	7	u	0	9.272016e+02
subject_028	192	6.690157e+02	Bradley_Cooper.jpg	Christina_Aguilera.jpg	37	23	u	0	1.362973e+03
subject_028	193	6.725158e+02	Rami_Keinstein.jpg	Hugh_Laurie.jpg	36	13	i	0	1.062822e+03
subject_028	194	6.760159e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	18	27	i	0	1.042632e+03
subject_028	195	6.795160e+02	Yehuda_Levi.jpg	Adam_Sandler.jpg	32	24	u	0	1.214517e+03
subject_028	196	6.830161e+02	Benedict_Cumberbatch.jpg	Pierce_Brosnan.jpg	11	31	u	0	1.098318e+03
subject_028	197	6.865162e+02	Bruce_Willis.jpg	Will_Smith.jpg	33	15	i	0	7.422044e+02
subject_028	198	6.900163e+02	Ellen_Degeneres.jpg	Rihanna.jpg	21	8	i	0	8.819898e+02
subject_028	199	6.935164e+02	Anne_hathaway.jpg	Harel_Skaat.jpg	9	30	u	0	1.021815e+03
subject_028	200	6.970164e+02	Ninet_Tayeb.jpg	Tali_Moreno.jpg	28	34	i	0	1.105665e+03
