Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_073	Tom_Cruise.jpg	1	3.899485e-01	4	6	10
subject_073	Leonardo_Dicaprio.jpg	2	2.744239e-01	3	7	10
subject_073	Angelina_Jolie.jpg	3	6.166538e-01	7	3	10
subject_073	Kim_Kardashian.jpg	4	4.717135e-01	5	5	10
subject_073	Yael_Bar-Zohar.jpg	5	5.360017e-01	6	4	10
subject_073	Ivri_Lider.jpg	6	9.514537e-02	0	10	10
subject_073	Barak_Obama.jpg	7	5.109001e-01	5	5	10
subject_073	Johnny_Depp.jpg	8	5.790958e-01	6	4	10
subject_073	Harel_Skaat.jpg	9	6.496093e-01	7	3	10
subject_073	Rihanna.jpg	10	4.119490e-01	4	6	10
subject_073	Justin_Bieber.jpg	11	4.964752e-01	5	5	10
subject_073	Oprah_Winfrey.jpg	12	8.127365e-01	9	1	10
subject_073	Will_Smith.jpg	13	5.960162e-01	7	3	10
subject_073	Yona_Elian.jpg	14	2.007604e-01	1	9	10
subject_073	Roni_Duani.jpg	15	8.142636e-01	9	1	10
subject_073	Yael_Abecassis.jpg	16	4.871249e-01	5	5	10
subject_073	Cameron_Diaz.jpg	17	3.831083e-01	4	6	10
subject_073	Jim_Carrey.jpg	18	6.379711e-01	6	4	10
subject_073	Keanu_Reeves.jpg	19	3.091865e-01	3	7	10
subject_073	Joseph_Gordon-Levitt.jpg	20	5.810279e-01	6	4	10
subject_073	Noa_Tishby.jpg	21	6.357532e-01	7	3	10
subject_073	Nicolas_Cage.jpg	22	5.616431e-01	5	4	9
subject_073	Miri_Bohadana.jpg	23	6.806585e-01	7	3	10
subject_073	Courteney_Cox.jpg	24	5.799533e-01	6	4	10
subject_073	Yardena_Arazi.jpg	25	5.266318e-01	5	5	10
subject_073	Justin_Timberlake.jpg	26	5.488334e-01	6	4	10
subject_073	Beyonce_Knowles.jpg	27	5.785559e-01	6	4	10
subject_073	Ran_Danker.jpg	28	5.520465e-01	6	4	10
subject_073	Ashton_Kutcher.jpg	29	5.512132e-01	5	4	9
subject_073	Adam_Sandler.jpg	30	1.977345e-01	1	9	10
subject_073	Britney_Spears.jpg	31	7.148874e-01	7	3	10
subject_073	Yehuda_Levi.jpg	32	7.283720e-01	8	2	10
subject_073	Ofer_Shechter.jpg	33	4.349139e-01	4	6	10
subject_073	Esti_Ginzburg.jpg	34	6.649003e-01	7	3	10
subject_073	Madonna.jpg	35	5.096811e-01	4	6	10
subject_073	Hugh_Grant.jpg	36	3.045848e-01	2	8	10
subject_073	Michal_Yanai.jpg	37	7.054602e-01	7	3	10
subject_073	Rami_Keinstein.jpg	38	1.792352e-01	1	9	10
subject_073	Arik_Einstein.jpg	39	2.270404e-01	1	9	10
subject_073	Asi_Cohen.jpg	40	2.637897e-01	2	8	10
