subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_073	1	5.145663e-01	Asi_Cohen.jpg	Yehuda_Levi.jpg	40	32	i	0	1.148505e+03
subject_073	2	4.014660e+00	Ran_Danker.jpg	Roni_Duani.jpg	28	15	i	0	1.096331e+03
subject_073	3	7.514770e+00	Nicolas_Cage.jpg	Yona_Elian.jpg	22	14	u	0	6.682053e+02
subject_073	4	1.101491e+01	Harel_Skaat.jpg	Michal_Yanai.jpg	9	37	i	0	7.680195e+02
subject_073	5	1.451497e+01	Britney_Spears.jpg	Ofer_Shechter.jpg	31	33	u	0	8.039114e+02
subject_073	6	1.801511e+01	Justin_Bieber.jpg	Ivri_Lider.jpg	11	6	u	0	1.023690e+03
subject_073	7	2.151524e+01	Courteney_Cox.jpg	Hugh_Grant.jpg	24	36	u	0	6.435349e+02
subject_073	8	2.501531e+01	Barak_Obama.jpg	Esti_Ginzburg.jpg	7	34	u	0	6.794123e+02
subject_073	9	2.851542e+01	Yardena_Arazi.jpg	Tom_Cruise.jpg	25	1	u	0	8.192577e+02
subject_073	10	3.201557e+01	Rihanna.jpg	Miri_Bohadana.jpg	10	23	i	0	7.909677e+02
subject_073	11	3.551566e+01	Beyonce_Knowles.jpg	Cameron_Diaz.jpg	27	17	u	0	6.988976e+02
subject_073	12	3.901582e+01	Justin_Timberlake.jpg	Kim_Kardashian.jpg	26	4	u	0	1.414597e+03
subject_073	13	4.251597e+01	Adam_Sandler.jpg	Joseph_Gordon-Levitt.jpg	30	20	i	0	1.210448e+03
subject_073	14	4.601603e+01	Oprah_Winfrey.jpg	Madonna.jpg	12	35	u	0	1.390359e+03
subject_073	15	4.951614e+01	Arik_Einstein.jpg	Yael_Bar-Zohar.jpg	39	5	i	0	1.626158e+03
subject_073	16	5.301626e+01	Jim_Carrey.jpg	Ashton_Kutcher.jpg	18	29	u	0	1.197990e+03
subject_073	17	5.651637e+01	Rami_Keinstein.jpg	Angelina_Jolie.jpg	38	3	i	0	8.417899e+02
subject_073	18	6.001652e+01	Johnny_Depp.jpg	Leonardo_Dicaprio.jpg	8	2	u	0	1.437625e+03
subject_073	19	6.351660e+01	Keanu_Reeves.jpg	Noa_Tishby.jpg	19	21	i	0	7.695123e+02
subject_073	20	6.701675e+01	Yael_Abecassis.jpg	Will_Smith.jpg	16	13	u	0	1.373327e+03
subject_073	21	7.051687e+01	Yehuda_Levi.jpg	Ran_Danker.jpg	32	28	u	0	9.371546e+02
subject_073	22	7.401698e+01	Roni_Duani.jpg	Ashton_Kutcher.jpg	15	29	u	0	7.489404e+02
subject_073	23	7.751708e+01	Miri_Bohadana.jpg	Rami_Keinstein.jpg	23	38	u	0	6.888265e+02
subject_073	24	8.101721e+01	Courteney_Cox.jpg	Justin_Bieber.jpg	24	11	u	0	9.006386e+02
subject_073	25	8.451736e+01	Adam_Sandler.jpg	Asi_Cohen.jpg	30	40	u	0	1.328372e+03
subject_073	26	8.801745e+01	Harel_Skaat.jpg	Ofer_Shechter.jpg	9	33	u	0	1.116261e+03
subject_073	27	9.151758e+01	Yael_Bar-Zohar.jpg	Yael_Abecassis.jpg	5	16	u	0	7.441379e+02
subject_073	28	9.501769e+01	Hugh_Grant.jpg	Beyonce_Knowles.jpg	36	27	u	0	1.187971e+03
subject_073	29	9.851777e+01	Joseph_Gordon-Levitt.jpg	Rihanna.jpg	20	10	u	0	6.878133e+02
subject_073	30	1.020179e+02	Jim_Carrey.jpg	Nicolas_Cage.jpg	18	22	u	0	5.796503e+02
subject_073	31	1.055180e+02	Britney_Spears.jpg	Yardena_Arazi.jpg	31	25	u	0	4.874648e+02
subject_073	32	1.090181e+02	Oprah_Winfrey.jpg	Barak_Obama.jpg	12	7	u	0	8.113246e+02
subject_073	33	1.125182e+02	Kim_Kardashian.jpg	Ivri_Lider.jpg	4	6	u	0	5.591967e+02
subject_073	34	1.160183e+02	Madonna.jpg	Michal_Yanai.jpg	35	37	u	0	5.069878e+02
subject_073	35	1.195185e+02	Yona_Elian.jpg	Cameron_Diaz.jpg	14	17	u	0	9.427972e+02
subject_073	36	1.230186e+02	Keanu_Reeves.jpg	Leonardo_Dicaprio.jpg	19	2	u	0	6.586132e+02
subject_073	37	1.265187e+02	Will_Smith.jpg	Justin_Timberlake.jpg	13	26	u	0	7.504389e+02
subject_073	38	1.300189e+02	Arik_Einstein.jpg	Noa_Tishby.jpg	39	21	i	0	7.302089e+02
subject_073	39	1.335189e+02	Angelina_Jolie.jpg	Esti_Ginzburg.jpg	3	34	i	0	1.262182e+03
subject_073	40	1.370190e+02	Tom_Cruise.jpg	Johnny_Depp.jpg	1	8	u	0	1.170019e+03
subject_073	41	1.405191e+02	Yehuda_Levi.jpg	Joseph_Gordon-Levitt.jpg	32	20	u	0	6.938896e+02
subject_073	42	1.440193e+02	Justin_Timberlake.jpg	Yona_Elian.jpg	26	14	u	0	6.496591e+02
subject_073	43	1.475194e+02	Roni_Duani.jpg	Esti_Ginzburg.jpg	15	34	i	0	1.333503e+03
subject_073	44	1.510195e+02	Keanu_Reeves.jpg	Ivri_Lider.jpg	19	6	u	0	9.533211e+02
subject_073	45	1.545196e+02	Oprah_Winfrey.jpg	Beyonce_Knowles.jpg	12	27	u	0	6.371367e+02
subject_073	46	1.580197e+02	Michal_Yanai.jpg	Yael_Abecassis.jpg	37	16	u	0	1.448923e+03
subject_073	47	1.615199e+02	Noa_Tishby.jpg	Kim_Kardashian.jpg	21	4	u	0	1.524721e+03
subject_073	48	1.650200e+02	Arik_Einstein.jpg	Will_Smith.jpg	39	13	i	0	1.184601e+03
subject_073	49	1.685200e+02	Asi_Cohen.jpg	Angelina_Jolie.jpg	40	3	i	0	7.805382e+02
subject_073	50	1.720203e+02	Miri_Bohadana.jpg	Jim_Carrey.jpg	23	18	u	0	1.392178e+03
subject_073	51	1.755203e+02	Johnny_Depp.jpg	Yardena_Arazi.jpg	8	25	u	0	1.972104e+03
subject_073	52	1.790204e+02	Hugh_Grant.jpg	Cameron_Diaz.jpg	36	17	i	0	1.735974e+03
subject_073	53	1.825205e+02	Adam_Sandler.jpg	Yael_Bar-Zohar.jpg	30	5	i	0	1.611814e+03
subject_073	54	1.860206e+02	Madonna.jpg	Ashton_Kutcher.jpg	35	29	i	0	1.343610e+03
subject_073	55	1.895207e+02	Leonardo_Dicaprio.jpg	Rihanna.jpg	2	10	u	0	1.419483e+03
subject_073	56	1.930209e+02	Tom_Cruise.jpg	Courteney_Cox.jpg	1	24	i	0	1.527284e+03
subject_073	57	1.965209e+02	Harel_Skaat.jpg	Justin_Bieber.jpg	9	11	u	0	1.603179e+03
subject_073	58	2.000211e+02	Ran_Danker.jpg	Rami_Keinstein.jpg	28	38	u	0	1.118943e+03
subject_073	59	2.035212e+02	Nicolas_Cage.jpg	Britney_Spears.jpg	22	31	i	0	1.506814e+03
subject_073	60	2.070214e+02	Barak_Obama.jpg	Ofer_Shechter.jpg	7	33	i	0	1.502599e+03
subject_073	61	2.105214e+02	Michal_Yanai.jpg	Johnny_Depp.jpg	37	8	u	0	1.114473e+03
subject_073	62	2.140216e+02	Rami_Keinstein.jpg	Yael_Abecassis.jpg	38	16	i	0	9.023244e+02
subject_073	63	2.175217e+02	Angelina_Jolie.jpg	Noa_Tishby.jpg	3	21	u	0	1.450158e+03
subject_073	64	2.210218e+02	Hugh_Grant.jpg	Ofer_Shechter.jpg	36	33	u	0	1.277973e+03
subject_073	65	2.245219e+02	Beyonce_Knowles.jpg	Will_Smith.jpg	27	13	u	0	6.177683e+02
subject_073	66	2.280220e+02	Justin_Timberlake.jpg	Leonardo_Dicaprio.jpg	26	2	u	0	5.816451e+02
subject_073	67	2.315222e+02	Joseph_Gordon-Levitt.jpg	Jim_Carrey.jpg	20	18	u	0	8.734313e+02
subject_073	68	2.350222e+02	Oprah_Winfrey.jpg	Ivri_Lider.jpg	12	6	u	0	6.693155e+02
subject_073	69	2.385223e+02	Barak_Obama.jpg	Miri_Bohadana.jpg	7	23	u	0	6.891595e+02
subject_073	70	2.420225e+02	Yehuda_Levi.jpg	Kim_Kardashian.jpg	32	4	u	0	7.809567e+02
subject_073	71	2.455226e+02	Harel_Skaat.jpg	Keanu_Reeves.jpg	9	19	u	0	5.448035e+02
subject_073	72	2.490227e+02	Yael_Bar-Zohar.jpg	Rihanna.jpg	5	10	u	0	6.766223e+02
subject_073	73	2.525228e+02	Ran_Danker.jpg	Yona_Elian.jpg	28	14	u	0	6.484583e+02
subject_073	74	2.560229e+02	Yardena_Arazi.jpg	Ashton_Kutcher.jpg	25	29	u	0	7.243524e+02
subject_073	75	2.595230e+02	Courteney_Cox.jpg	Adam_Sandler.jpg	24	30	u	0	6.481638e+02
subject_073	76	2.630231e+02	Britney_Spears.jpg	Asi_Cohen.jpg	31	40	u	0	5.480214e+02
subject_073	77	2.665233e+02	Cameron_Diaz.jpg	Justin_Bieber.jpg	17	11	u	0	6.797732e+02
subject_073	78	2.700234e+02	Arik_Einstein.jpg	Nicolas_Cage.jpg	39	22	i	0	8.196706e+02
subject_073	79	2.735235e+02	Roni_Duani.jpg	Tom_Cruise.jpg	15	1	u	0	6.795161e+02
subject_073	80	2.770236e+02	Madonna.jpg	Esti_Ginzburg.jpg	35	34	i	0	9.633226e+02
subject_073	81	2.805238e+02	Ran_Danker.jpg	Keanu_Reeves.jpg	28	19	u	0	6.391524e+02
subject_073	82	2.840238e+02	Arik_Einstein.jpg	Esti_Ginzburg.jpg	39	34	u	0	1.307038e+03
subject_073	83	2.875239e+02	Yael_Bar-Zohar.jpg	Ivri_Lider.jpg	5	6	u	0	5.748179e+02
subject_073	84	2.910241e+02	Yael_Abecassis.jpg	Tom_Cruise.jpg	16	1	u	0	6.186603e+02
subject_073	85	2.945242e+02	Noa_Tishby.jpg	Cameron_Diaz.jpg	21	17	u	0	6.304931e+02
subject_073	86	2.980243e+02	Johnny_Depp.jpg	Adam_Sandler.jpg	8	30	u	0	6.022575e+02
subject_073	87	3.015244e+02	Joseph_Gordon-Levitt.jpg	Ofer_Shechter.jpg	20	33	u	0	1.022152e+03
subject_073	88	3.050246e+02	Madonna.jpg	Miri_Bohadana.jpg	35	23	u	0	5.699832e+02
subject_073	89	3.085246e+02	Courteney_Cox.jpg	Beyonce_Knowles.jpg	24	27	u	0	1.573877e+03
subject_073	90	3.120247e+02	Will_Smith.jpg	Kim_Kardashian.jpg	13	4	u	0	9.056167e+02
subject_073	91	3.155249e+02	Yardena_Arazi.jpg	Justin_Timberlake.jpg	25	26	u	0	1.061431e+03
subject_073	92	3.190250e+02	Justin_Bieber.jpg	Barak_Obama.jpg	11	7	u	0	9.692969e+02
subject_073	93	3.225251e+02	Roni_Duani.jpg	Asi_Cohen.jpg	15	40	u	0	1.405149e+03
subject_073	94	3.260252e+02	Britney_Spears.jpg	Harel_Skaat.jpg	31	9	u	0	8.409825e+02
subject_073	95	3.295254e+02	Rami_Keinstein.jpg	Rihanna.jpg	38	10	i	0	9.647878e+02
subject_073	96	3.330255e+02	Nicolas_Cage.jpg	Yehuda_Levi.jpg	22	32	u	0	1.472596e+03
subject_073	97	3.365256e+02	Angelina_Jolie.jpg	Hugh_Grant.jpg	3	36	u	0	1.692503e+03
subject_073	98	3.400256e+02	Yona_Elian.jpg	Leonardo_Dicaprio.jpg	14	2	i	0	1.256292e+03
subject_073	99	3.435258e+02	Ashton_Kutcher.jpg	Michal_Yanai.jpg	29	37	i	0	7.961103e+02
subject_073	100	3.470259e+02	Oprah_Winfrey.jpg	Jim_Carrey.jpg	12	18	i	0	1.023926e+03
subject_073	101	3.505260e+02	Britney_Spears.jpg	Beyonce_Knowles.jpg	31	27	i	0	8.358445e+02
subject_073	102	3.540261e+02	Roni_Duani.jpg	Justin_Timberlake.jpg	15	26	u	0	1.623599e+03
subject_073	103	3.575263e+02	Michal_Yanai.jpg	Justin_Bieber.jpg	37	11	u	0	1.379483e+03
subject_073	104	3.610264e+02	Arik_Einstein.jpg	Ashton_Kutcher.jpg	39	29	i	0	8.153268e+02
subject_073	105	3.645265e+02	Angelina_Jolie.jpg	Miri_Bohadana.jpg	3	23	i	0	1.491110e+03
subject_073	106	3.680266e+02	Yardena_Arazi.jpg	Yael_Bar-Zohar.jpg	25	5	i	0	1.166910e+03
subject_073	107	3.715267e+02	Yona_Elian.jpg	Oprah_Winfrey.jpg	14	12	i	0	1.386778e+03
subject_073	108	3.750268e+02	Hugh_Grant.jpg	Yehuda_Levi.jpg	36	32	i	0	8.306551e+02
subject_073	109	3.785269e+02	Rihanna.jpg	Harel_Skaat.jpg	10	9	u	0	1.170492e+03
subject_073	110	3.820270e+02	Ofer_Shechter.jpg	Kim_Kardashian.jpg	33	4	i	0	6.623423e+02
subject_073	111	3.855272e+02	Rami_Keinstein.jpg	Jim_Carrey.jpg	38	18	i	0	5.861320e+02
subject_073	112	3.890273e+02	Ivri_Lider.jpg	Will_Smith.jpg	6	13	i	0	8.619718e+02
subject_073	113	3.925274e+02	Tom_Cruise.jpg	Madonna.jpg	1	35	i	0	7.617633e+02
subject_073	114	3.960275e+02	Johnny_Depp.jpg	Joseph_Gordon-Levitt.jpg	8	20	u	0	9.576591e+02
subject_073	115	3.995276e+02	Noa_Tishby.jpg	Nicolas_Cage.jpg	21	22	i	0	1.313499e+03
subject_073	116	4.030278e+02	Courteney_Cox.jpg	Ran_Danker.jpg	24	28	i	0	1.541340e+03
subject_073	117	4.065279e+02	Adam_Sandler.jpg	Cameron_Diaz.jpg	30	17	i	0	7.211134e+02
subject_073	118	4.100280e+02	Esti_Ginzburg.jpg	Keanu_Reeves.jpg	34	19	u	0	6.209825e+02
subject_073	119	4.135281e+02	Asi_Cohen.jpg	Barak_Obama.jpg	40	7	i	0	1.056844e+03
subject_073	120	4.170282e+02	Yael_Abecassis.jpg	Leonardo_Dicaprio.jpg	16	2	u	0	9.006702e+02
subject_073	121	4.205283e+02	Kim_Kardashian.jpg	Ran_Danker.jpg	4	28	u	0	6.084735e+02
subject_073	122	4.240284e+02	Johnny_Depp.jpg	Nicolas_Cage.jpg	8	22	u	0	5.802989e+02
subject_073	123	4.275285e+02	Noa_Tishby.jpg	Madonna.jpg	21	35	u	0	6.561534e+02
subject_073	124	4.310287e+02	Arik_Einstein.jpg	Ofer_Shechter.jpg	39	33	i	0	1.412020e+03
subject_073	125	4.345288e+02	Angelina_Jolie.jpg	Oprah_Winfrey.jpg	3	12	i	0	1.231732e+03
subject_073	126	4.380290e+02	Asi_Cohen.jpg	Ivri_Lider.jpg	40	6	u	0	1.499589e+03
subject_073	127	4.415290e+02	Miri_Bohadana.jpg	Joseph_Gordon-Levitt.jpg	23	20	u	0	4.634791e+02
subject_073	128	4.450291e+02	Esti_Ginzburg.jpg	Justin_Bieber.jpg	34	11	u	0	6.113419e+02
subject_073	129	4.485292e+02	Yona_Elian.jpg	Keanu_Reeves.jpg	14	19	i	0	1.207219e+03
subject_073	130	4.520294e+02	Hugh_Grant.jpg	Barak_Obama.jpg	36	7	i	0	7.869752e+02
subject_073	131	4.555295e+02	Yardena_Arazi.jpg	Yehuda_Levi.jpg	25	32	i	0	1.286734e+03
subject_073	132	4.590296e+02	Justin_Timberlake.jpg	Britney_Spears.jpg	26	31	i	0	6.825971e+02
subject_073	133	4.625297e+02	Rami_Keinstein.jpg	Leonardo_Dicaprio.jpg	38	2	u	0	8.624311e+02
subject_073	134	4.660131e+02	Beyonce_Knowles.jpg	Rihanna.jpg	27	10	u	0	7.710347e+02
subject_073	135	4.695133e+02	Tom_Cruise.jpg	Adam_Sandler.jpg	1	30	u	0	1.054691e+03
subject_073	136	4.730133e+02	Michal_Yanai.jpg	Will_Smith.jpg	37	13	u	0	9.226214e+02
subject_073	137	4.765135e+02	Courteney_Cox.jpg	Ashton_Kutcher.jpg	24	29	i	0	1.126415e+03
subject_073	138	4.800136e+02	Harel_Skaat.jpg	Cameron_Diaz.jpg	9	17	u	0	1.802319e+03
subject_073	139	4.835137e+02	Yael_Bar-Zohar.jpg	Jim_Carrey.jpg	5	18	i	0	1.158061e+03
subject_073	140	4.870139e+02	Roni_Duani.jpg	Yael_Abecassis.jpg	15	16	u	0	6.658633e+02
subject_073	141	4.905140e+02	Roni_Duani.jpg	Miri_Bohadana.jpg	15	23	u	0	6.137581e+02
subject_073	142	4.940142e+02	Justin_Bieber.jpg	Tom_Cruise.jpg	11	1	u	0	8.575764e+02
subject_073	143	4.975142e+02	Yona_Elian.jpg	Michal_Yanai.jpg	14	37	i	0	8.855266e+02
subject_073	144	5.010143e+02	Asi_Cohen.jpg	Johnny_Depp.jpg	40	8	i	0	1.265312e+03
subject_073	145	5.045145e+02	Beyonce_Knowles.jpg	Arik_Einstein.jpg	27	39	u	0	1.117064e+03
subject_073	146	5.080145e+02	Will_Smith.jpg	Adam_Sandler.jpg	13	30	u	0	9.609537e+02
subject_073	147	5.115147e+02	Rihanna.jpg	Kim_Kardashian.jpg	10	4	u	0	1.060790e+03
subject_073	148	5.150148e+02	Barak_Obama.jpg	Madonna.jpg	7	35	u	0	5.686130e+02
subject_073	149	5.185149e+02	Angelina_Jolie.jpg	Ivri_Lider.jpg	3	6	u	0	1.036476e+03
subject_073	150	5.220150e+02	Rami_Keinstein.jpg	Justin_Timberlake.jpg	38	26	i	0	9.122766e+02
subject_073	151	5.255151e+02	Yardena_Arazi.jpg	Leonardo_Dicaprio.jpg	25	2	u	0	6.681158e+02
subject_073	152	5.290152e+02	Noa_Tishby.jpg	Yael_Bar-Zohar.jpg	21	5	u	0	5.839695e+02
subject_073	153	5.325153e+02	Esti_Ginzburg.jpg	Jim_Carrey.jpg	34	18	u	0	5.557747e+02
subject_073	154	5.360155e+02	Harel_Skaat.jpg	Courteney_Cox.jpg	9	24	u	0	7.356260e+02
subject_073	155	5.395155e+02	Ashton_Kutcher.jpg	Cameron_Diaz.jpg	29	17	u	0	8.514206e+02
subject_073	156	5.430157e+02	Oprah_Winfrey.jpg	Britney_Spears.jpg	12	31	u	0	1.143309e+03
subject_073	157	5.465158e+02	Ofer_Shechter.jpg	Keanu_Reeves.jpg	33	19	u	0	1.195126e+03
subject_073	158	5.500159e+02	Nicolas_Cage.jpg	Hugh_Grant.jpg	22	36	u	0	1.518926e+03
subject_073	159	5.535160e+02	Joseph_Gordon-Levitt.jpg	Ran_Danker.jpg	20	28	u	0	7.787361e+02
subject_073	160	5.570162e+02	Yehuda_Levi.jpg	Yael_Abecassis.jpg	32	16	u	0	1.102550e+03
subject_073	161	5.605163e+02	Ran_Danker.jpg	Ivri_Lider.jpg	28	6	u	0	4.824080e+02
subject_073	162	5.640164e+02	Rihanna.jpg	Yehuda_Levi.jpg	10	32	u	0	6.783235e+02
subject_073	163	5.675165e+02	Roni_Duani.jpg	Adam_Sandler.jpg	15	30	u	0	6.181298e+02
subject_073	164	5.710166e+02	Ofer_Shechter.jpg	Noa_Tishby.jpg	33	21	u	0	7.339830e+02
subject_073	165	5.745167e+02	Tom_Cruise.jpg	Keanu_Reeves.jpg	1	19	u	0	6.017896e+02
subject_073	166	5.780169e+02	Leonardo_Dicaprio.jpg	Beyonce_Knowles.jpg	2	27	u	0	5.256318e+02
subject_073	167	5.815170e+02	Rami_Keinstein.jpg	Ashton_Kutcher.jpg	38	29	i	0	1.273440e+03
subject_073	168	5.850171e+02	Michal_Yanai.jpg	Britney_Spears.jpg	37	31	i	0	7.972279e+02
subject_073	169	5.885172e+02	Oprah_Winfrey.jpg	Johnny_Depp.jpg	12	8	u	0	1.241075e+03
subject_073	170	5.920173e+02	Nicolas_Cage.jpg	Harel_Skaat.jpg	22	9	i	0	1.340880e+03
subject_073	171	5.955174e+02	Yardena_Arazi.jpg	Yael_Abecassis.jpg	25	16	u	0	1.232775e+03
subject_073	172	5.990175e+02	Cameron_Diaz.jpg	Kim_Kardashian.jpg	17	4	i	0	1.004608e+03
subject_073	173	6.025176e+02	Hugh_Grant.jpg	Esti_Ginzburg.jpg	36	34	i	0	6.564627e+02
subject_073	174	6.060178e+02	Arik_Einstein.jpg	Angelina_Jolie.jpg	39	3	i	0	6.202586e+02
subject_073	175	6.095179e+02	Asi_Cohen.jpg	Justin_Bieber.jpg	40	11	i	0	5.281122e+02
subject_073	176	6.130180e+02	Barak_Obama.jpg	Courteney_Cox.jpg	7	24	i	0	1.427921e+03
subject_073	177	6.165181e+02	Will_Smith.jpg	Yael_Bar-Zohar.jpg	13	5	u	0	8.638235e+02
subject_073	178	6.200182e+02	Yona_Elian.jpg	Miri_Bohadana.jpg	14	23	i	0	1.547637e+03
subject_073	179	6.235183e+02	Joseph_Gordon-Levitt.jpg	Justin_Timberlake.jpg	20	26	i	0	1.423470e+03
subject_073	180	6.270184e+02	Jim_Carrey.jpg	Madonna.jpg	18	35	u	0	9.392774e+02
subject_073	181	6.305185e+02	Joseph_Gordon-Levitt.jpg	Yona_Elian.jpg	20	14	u	0	1.031114e+03
subject_073	182	6.340187e+02	Oprah_Winfrey.jpg	Keanu_Reeves.jpg	12	19	u	0	9.229527e+02
subject_073	183	6.375188e+02	Justin_Timberlake.jpg	Arik_Einstein.jpg	26	39	u	0	7.987298e+02
subject_073	184	6.410189e+02	Kim_Kardashian.jpg	Leonardo_Dicaprio.jpg	4	2	u	0	5.385408e+02
subject_073	185	6.445191e+02	Asi_Cohen.jpg	Rihanna.jpg	40	10	u	0	7.184186e+02
subject_073	186	6.480192e+02	Ivri_Lider.jpg	Yael_Abecassis.jpg	6	16	i	0	1.058204e+03
subject_073	187	6.515192e+02	Angelina_Jolie.jpg	Yael_Bar-Zohar.jpg	3	5	u	0	7.421192e+02
subject_073	188	6.550194e+02	Yardena_Arazi.jpg	Madonna.jpg	25	35	i	0	1.905863e+03
subject_073	189	6.585195e+02	Nicolas_Cage.jpg	Ashton_Kutcher.jpg	22	29	x	999	999000
subject_073	190	6.620196e+02	Rami_Keinstein.jpg	Tom_Cruise.jpg	38	1	i	0	6.976489e+02
subject_073	191	6.655198e+02	Cameron_Diaz.jpg	Barak_Obama.jpg	17	7	u	0	7.493111e+02
subject_073	192	6.690198e+02	Michal_Yanai.jpg	Miri_Bohadana.jpg	37	23	i	0	1.617280e+03
subject_073	193	6.725199e+02	Hugh_Grant.jpg	Will_Smith.jpg	36	13	i	0	1.069034e+03
subject_073	194	6.760200e+02	Jim_Carrey.jpg	Beyonce_Knowles.jpg	18	27	i	0	1.968970e+03
subject_073	195	6.795202e+02	Yehuda_Levi.jpg	Courteney_Cox.jpg	32	24	u	0	1.292765e+03
subject_073	196	6.830203e+02	Justin_Bieber.jpg	Britney_Spears.jpg	11	31	u	0	1.168641e+03
subject_073	197	6.865204e+02	Ofer_Shechter.jpg	Roni_Duani.jpg	33	15	i	0	6.924421e+02
subject_073	198	6.900205e+02	Noa_Tishby.jpg	Johnny_Depp.jpg	21	8	u	0	2.128252e+03
subject_073	199	6.935206e+02	Harel_Skaat.jpg	Adam_Sandler.jpg	9	30	u	0	1.228117e+03
subject_073	200	6.970207e+02	Ran_Danker.jpg	Esti_Ginzburg.jpg	28	34	u	0	1.943877e+03
