subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_027	1	5.144798e-01	Britney_Spears.jpg	Lior_Ashkenazi.jpg	40	32	u	0	1.059554e+03
subject_027	2	4.014572e+00	Nicolas_Cage.jpg	Emma_Stone.jpg	28	15	i	0	1.303424e+03
subject_027	3	7.514668e+00	Julia_Roberts.jpg	David_Schwimmer.jpg	22	14	u	0	1.411221e+03
subject_027	4	1.101478e+01	Oprah_Winfrey.jpg	Asi_Cohen.jpg	9	37	i	0	1.303067e+03
subject_027	5	1.451488e+01	Justin_Bieber.jpg	Guy_Arieli.jpg	31	33	i	0	1.418866e+03
subject_027	6	1.801497e+01	Oshri_Cohen.jpg	Cameron_Diaz.jpg	11	6	i	0	1.830703e+03
subject_027	7	2.151504e+01	Jim_Carrey.jpg	Jennifer_Aniston.jpg	24	36	i	0	1.418594e+03
subject_027	8	2.501514e+01	Bradd_Pitt.jpg	Harrison_Ford.jpg	7	34	u	0	1.246395e+03
subject_027	9	2.851523e+01	Yehuda_Levi.jpg	Halle_Berry.jpg	25	1	i	0	1.618282e+03
subject_027	10	3.201533e+01	Ran_Danker.jpg	Drew_Barrymore.jpg	10	23	u	0	1.366073e+03
subject_027	11	3.551542e+01	Miley_Cyrus.jpg	Madonna.jpg	27	17	u	0	2.137879e+03
subject_027	12	3.901551e+01	Ofer_Shechter.jpg	Beyonce_Knowles.jpg	26	4	i	0	1.837730e+03
subject_027	13	4.251561e+01	Oz_Zehavi.jpg	Barak_Obama.jpg	30	20	u	0	8.495740e+02
subject_027	14	4.601570e+01	Nicole_Kidman.jpg	Kim_Kardashian.jpg	12	35	i	0	1.613417e+03
subject_027	15	4.951580e+01	Tom_Cruise.jpg	Ellen_Degeneres.jpg	39	5	u	0	1.433226e+03
subject_027	16	5.301589e+01	Johnny_Depp.jpg	Bill_Clinton.jpg	18	29	u	0	1.109103e+03
subject_027	17	5.651598e+01	Michal_Yanai.jpg	Angelina_Jolie.jpg	38	3	i	0	8.329434e+02
subject_027	18	6.001608e+01	Justin_Timberlake.jpg	Will_Smith.jpg	8	2	i	0	1.164734e+03
subject_027	19	6.351617e+01	Leonardo_Dicaprio.jpg	Rami_Keinstein.jpg	19	21	u	0	1.152614e+03
subject_027	20	6.701627e+01	Harel_Skaat.jpg	Adam_Sandler.jpg	16	13	i	0	1.068407e+03
subject_027	21	7.051636e+01	Lior_Ashkenazi.jpg	Nicolas_Cage.jpg	32	28	u	0	9.442390e+02
subject_027	22	7.401645e+01	Emma_Stone.jpg	Bill_Clinton.jpg	15	29	u	0	1.020105e+03
subject_027	23	7.751655e+01	Drew_Barrymore.jpg	Michal_Yanai.jpg	23	38	i	0	1.223899e+03
subject_027	24	8.101664e+01	Jim_Carrey.jpg	Oshri_Cohen.jpg	24	11	i	0	1.067781e+03
subject_027	25	8.451674e+01	Oz_Zehavi.jpg	Britney_Spears.jpg	30	40	u	0	1.143605e+03
subject_027	26	8.801683e+01	Oprah_Winfrey.jpg	Guy_Arieli.jpg	9	33	i	0	9.314119e+02
subject_027	27	9.151693e+01	Ellen_Degeneres.jpg	Harel_Skaat.jpg	5	16	u	0	1.615259e+03
subject_027	28	9.501702e+01	Jennifer_Aniston.jpg	Miley_Cyrus.jpg	36	27	i	0	9.790770e+02
subject_027	29	9.851713e+01	Barak_Obama.jpg	Ran_Danker.jpg	20	10	i	0	8.149045e+02
subject_027	30	1.020172e+02	Johnny_Depp.jpg	Julia_Roberts.jpg	18	22	u	0	1.170741e+03
subject_027	31	1.055173e+02	Justin_Bieber.jpg	Yehuda_Levi.jpg	31	25	i	0	1.062613e+03
subject_027	32	1.090174e+02	Nicole_Kidman.jpg	Bradd_Pitt.jpg	12	7	i	0	9.144227e+02
subject_027	33	1.125175e+02	Beyonce_Knowles.jpg	Cameron_Diaz.jpg	4	6	u	0	1.318273e+03
subject_027	34	1.160176e+02	Kim_Kardashian.jpg	Asi_Cohen.jpg	35	37	i	0	8.021253e+02
subject_027	35	1.195177e+02	David_Schwimmer.jpg	Madonna.jpg	14	17	u	0	9.499370e+02
subject_027	36	1.230178e+02	Leonardo_Dicaprio.jpg	Will_Smith.jpg	19	2	i	0	8.177594e+02
subject_027	37	1.265179e+02	Adam_Sandler.jpg	Ofer_Shechter.jpg	13	26	i	0	1.117591e+03
subject_027	38	1.300180e+02	Tom_Cruise.jpg	Rami_Keinstein.jpg	39	21	i	0	1.337395e+03
subject_027	39	1.335181e+02	Angelina_Jolie.jpg	Harrison_Ford.jpg	3	34	u	0	1.133244e+03
subject_027	40	1.370182e+02	Halle_Berry.jpg	Justin_Timberlake.jpg	1	8	i	0	1.337078e+03
subject_027	41	1.405182e+02	Lior_Ashkenazi.jpg	Barak_Obama.jpg	32	20	u	0	1.060959e+03
subject_027	42	1.440183e+02	Ofer_Shechter.jpg	David_Schwimmer.jpg	26	14	u	0	1.336772e+03
subject_027	43	1.475184e+02	Emma_Stone.jpg	Harrison_Ford.jpg	15	34	u	0	1.332580e+03
subject_027	44	1.510185e+02	Leonardo_Dicaprio.jpg	Cameron_Diaz.jpg	19	6	i	0	1.480411e+03
subject_027	45	1.545186e+02	Nicole_Kidman.jpg	Miley_Cyrus.jpg	12	27	i	0	9.882326e+02
subject_027	46	1.580187e+02	Asi_Cohen.jpg	Harel_Skaat.jpg	37	16	u	0	1.448075e+03
subject_027	47	1.615188e+02	Rami_Keinstein.jpg	Beyonce_Knowles.jpg	21	4	i	0	1.059921e+03
subject_027	48	1.650189e+02	Tom_Cruise.jpg	Adam_Sandler.jpg	39	13	i	0	1.423775e+03
subject_027	49	1.685190e+02	Britney_Spears.jpg	Angelina_Jolie.jpg	40	3	i	0	1.043618e+03
subject_027	50	1.720191e+02	Drew_Barrymore.jpg	Johnny_Depp.jpg	23	18	i	0	1.023422e+03
subject_027	51	1.755192e+02	Justin_Timberlake.jpg	Yehuda_Levi.jpg	8	25	u	0	1.155262e+03
subject_027	52	1.790193e+02	Jennifer_Aniston.jpg	Madonna.jpg	36	17	u	0	1.439116e+03
subject_027	53	1.825194e+02	Oz_Zehavi.jpg	Ellen_Degeneres.jpg	30	5	u	0	1.258921e+03
subject_027	54	1.860195e+02	Kim_Kardashian.jpg	Bill_Clinton.jpg	35	29	u	0	1.278780e+03
subject_027	55	1.895196e+02	Will_Smith.jpg	Ran_Danker.jpg	2	10	u	0	2.330607e+03
subject_027	56	1.930197e+02	Halle_Berry.jpg	Jim_Carrey.jpg	1	24	u	0	2.478424e+03
subject_027	57	1.965197e+02	Oprah_Winfrey.jpg	Oshri_Cohen.jpg	9	11	i	0	1.154278e+03
subject_027	58	2.000198e+02	Nicolas_Cage.jpg	Michal_Yanai.jpg	28	38	i	0	2.358064e+03
subject_027	59	2.035199e+02	Julia_Roberts.jpg	Justin_Bieber.jpg	22	31	u	0	1.201954e+03
subject_027	60	2.070200e+02	Bradd_Pitt.jpg	Guy_Arieli.jpg	7	33	i	0	8.697814e+02
subject_027	61	2.105201e+02	Asi_Cohen.jpg	Justin_Timberlake.jpg	37	8	u	0	1.393624e+03
subject_027	62	2.140202e+02	Michal_Yanai.jpg	Harel_Skaat.jpg	38	16	i	0	2.077430e+03
subject_027	63	2.175203e+02	Angelina_Jolie.jpg	Rami_Keinstein.jpg	3	21	u	0	1.577274e+03
subject_027	64	2.210204e+02	Jennifer_Aniston.jpg	Guy_Arieli.jpg	36	33	i	0	7.810982e+02
subject_027	65	2.245205e+02	Miley_Cyrus.jpg	Adam_Sandler.jpg	27	13	u	0	1.344941e+03
subject_027	66	2.280206e+02	Ofer_Shechter.jpg	Will_Smith.jpg	26	2	i	0	1.452783e+03
subject_027	67	2.315207e+02	Barak_Obama.jpg	Johnny_Depp.jpg	20	18	i	0	9.126015e+02
subject_027	68	2.350208e+02	Nicole_Kidman.jpg	Cameron_Diaz.jpg	12	6	i	0	1.236423e+03
subject_027	69	2.385209e+02	Bradd_Pitt.jpg	Drew_Barrymore.jpg	7	23	u	0	1.328292e+03
subject_027	70	2.420210e+02	Lior_Ashkenazi.jpg	Beyonce_Knowles.jpg	32	4	i	0	8.760883e+02
subject_027	71	2.455211e+02	Oprah_Winfrey.jpg	Leonardo_Dicaprio.jpg	9	19	i	0	1.039961e+03
subject_027	72	2.490212e+02	Ellen_Degeneres.jpg	Ran_Danker.jpg	5	10	i	0	1.347758e+03
subject_027	73	2.525213e+02	Nicolas_Cage.jpg	David_Schwimmer.jpg	28	14	i	0	1.559588e+03
subject_027	74	2.560213e+02	Yehuda_Levi.jpg	Bill_Clinton.jpg	25	29	i	0	1.323427e+03
subject_027	75	2.595214e+02	Jim_Carrey.jpg	Oz_Zehavi.jpg	24	30	i	0	1.095285e+03
subject_027	76	2.630215e+02	Justin_Bieber.jpg	Britney_Spears.jpg	31	40	u	0	1.787075e+03
subject_027	77	2.665216e+02	Madonna.jpg	Oshri_Cohen.jpg	17	11	i	0	1.398958e+03
subject_027	78	2.700217e+02	Tom_Cruise.jpg	Julia_Roberts.jpg	39	22	i	0	1.738755e+03
subject_027	79	2.735218e+02	Emma_Stone.jpg	Halle_Berry.jpg	15	1	u	0	1.046631e+03
subject_027	80	2.770219e+02	Kim_Kardashian.jpg	Harrison_Ford.jpg	35	34	u	0	1.162479e+03
subject_027	81	2.805220e+02	Nicolas_Cage.jpg	Leonardo_Dicaprio.jpg	28	19	i	0	1.046303e+03
subject_027	82	2.840221e+02	Tom_Cruise.jpg	Harrison_Ford.jpg	39	34	u	0	1.082100e+03
subject_027	83	2.875222e+02	Ellen_Degeneres.jpg	Cameron_Diaz.jpg	5	6	i	0	1.197957e+03
subject_027	84	2.910223e+02	Harel_Skaat.jpg	Halle_Berry.jpg	16	1	u	0	1.737754e+03
subject_027	85	2.945224e+02	Rami_Keinstein.jpg	Madonna.jpg	21	17	i	0	1.237598e+03
subject_027	86	2.980225e+02	Justin_Timberlake.jpg	Oz_Zehavi.jpg	8	30	i	0	1.177467e+03
subject_027	87	3.015226e+02	Barak_Obama.jpg	Guy_Arieli.jpg	20	33	i	0	8.692656e+02
subject_027	88	3.050227e+02	Kim_Kardashian.jpg	Drew_Barrymore.jpg	35	23	u	0	9.451069e+02
subject_027	89	3.085228e+02	Jim_Carrey.jpg	Miley_Cyrus.jpg	24	27	i	0	9.489423e+02
subject_027	90	3.120229e+02	Adam_Sandler.jpg	Beyonce_Knowles.jpg	13	4	i	0	1.200768e+03
subject_027	91	3.155230e+02	Yehuda_Levi.jpg	Ofer_Shechter.jpg	25	26	u	0	1.020633e+03
subject_027	92	3.190230e+02	Oshri_Cohen.jpg	Bradd_Pitt.jpg	11	7	i	0	2.248412e+03
subject_027	93	3.225231e+02	Emma_Stone.jpg	Britney_Spears.jpg	15	40	u	0	1.188313e+03
subject_027	94	3.260232e+02	Justin_Bieber.jpg	Oprah_Winfrey.jpg	31	9	i	0	1.296135e+03
subject_027	95	3.295233e+02	Michal_Yanai.jpg	Ran_Danker.jpg	38	10	i	0	1.027960e+03
subject_027	96	3.330234e+02	Julia_Roberts.jpg	Lior_Ashkenazi.jpg	22	32	i	0	8.797757e+02
subject_027	97	3.365235e+02	Angelina_Jolie.jpg	Jennifer_Aniston.jpg	3	36	u	0	1.171608e+03
subject_027	98	3.400236e+02	David_Schwimmer.jpg	Will_Smith.jpg	14	2	i	0	6.954594e+02
subject_027	99	3.435237e+02	Bill_Clinton.jpg	Asi_Cohen.jpg	29	37	i	0	1.243272e+03
subject_027	100	3.470238e+02	Nicole_Kidman.jpg	Johnny_Depp.jpg	12	18	i	0	7.910900e+02
subject_027	101	3.505239e+02	Justin_Bieber.jpg	Miley_Cyrus.jpg	31	27	i	0	9.948948e+02
subject_027	102	3.540240e+02	Emma_Stone.jpg	Ofer_Shechter.jpg	15	26	u	0	1.046760e+03
subject_027	103	3.575241e+02	Asi_Cohen.jpg	Oshri_Cohen.jpg	37	11	i	0	1.322617e+03
subject_027	104	3.610242e+02	Tom_Cruise.jpg	Bill_Clinton.jpg	39	29	i	0	1.302440e+03
subject_027	105	3.645243e+02	Angelina_Jolie.jpg	Drew_Barrymore.jpg	3	23	u	0	1.090279e+03
subject_027	106	3.680244e+02	Yehuda_Levi.jpg	Ellen_Degeneres.jpg	25	5	u	0	1.254119e+03
subject_027	107	3.715245e+02	David_Schwimmer.jpg	Nicole_Kidman.jpg	14	12	u	0	8.259537e+02
subject_027	108	3.750245e+02	Jennifer_Aniston.jpg	Lior_Ashkenazi.jpg	36	32	i	0	1.285809e+03
subject_027	109	3.785246e+02	Ran_Danker.jpg	Oprah_Winfrey.jpg	10	9	u	0	9.536509e+02
subject_027	110	3.820247e+02	Guy_Arieli.jpg	Beyonce_Knowles.jpg	33	4	i	0	1.173445e+03
subject_027	111	3.855248e+02	Michal_Yanai.jpg	Johnny_Depp.jpg	38	18	i	0	6.893161e+02
subject_027	112	3.890250e+02	Cameron_Diaz.jpg	Adam_Sandler.jpg	6	13	u	0	1.125126e+03
subject_027	113	3.925250e+02	Halle_Berry.jpg	Kim_Kardashian.jpg	1	35	i	0	1.304953e+03
subject_027	114	3.960251e+02	Justin_Timberlake.jpg	Barak_Obama.jpg	8	20	i	0	1.116809e+03
subject_027	115	3.995252e+02	Rami_Keinstein.jpg	Julia_Roberts.jpg	21	22	i	0	1.088654e+03
subject_027	116	4.030253e+02	Jim_Carrey.jpg	Nicolas_Cage.jpg	24	28	u	0	9.804526e+02
subject_027	117	4.065254e+02	Oz_Zehavi.jpg	Madonna.jpg	30	17	u	0	1.288287e+03
subject_027	118	4.100255e+02	Harrison_Ford.jpg	Leonardo_Dicaprio.jpg	34	19	u	0	1.476143e+03
subject_027	119	4.135256e+02	Britney_Spears.jpg	Bradd_Pitt.jpg	40	7	i	0	1.039973e+03
subject_027	120	4.170257e+02	Harel_Skaat.jpg	Will_Smith.jpg	16	2	i	0	1.155824e+03
subject_027	121	4.205258e+02	Beyonce_Knowles.jpg	Nicolas_Cage.jpg	4	28	u	0	1.103676e+03
subject_027	122	4.240259e+02	Justin_Timberlake.jpg	Julia_Roberts.jpg	8	22	i	0	7.234656e+02
subject_027	123	4.275260e+02	Rami_Keinstein.jpg	Kim_Kardashian.jpg	21	35	i	0	7.833012e+02
subject_027	124	4.310260e+02	Tom_Cruise.jpg	Guy_Arieli.jpg	39	33	i	0	7.551342e+02
subject_027	125	4.345261e+02	Angelina_Jolie.jpg	Nicole_Kidman.jpg	3	12	u	0	8.709631e+02
subject_027	126	4.380262e+02	Britney_Spears.jpg	Cameron_Diaz.jpg	40	6	i	0	1.074840e+03
subject_027	127	4.415263e+02	Drew_Barrymore.jpg	Barak_Obama.jpg	23	20	i	0	8.946669e+02
subject_027	128	4.450264e+02	Harrison_Ford.jpg	Oshri_Cohen.jpg	34	11	i	0	9.385071e+02
subject_027	129	4.485265e+02	David_Schwimmer.jpg	Leonardo_Dicaprio.jpg	14	19	u	0	1.230320e+03
subject_027	130	4.520266e+02	Jennifer_Aniston.jpg	Bradd_Pitt.jpg	36	7	u	0	1.690143e+03
subject_027	131	4.555267e+02	Yehuda_Levi.jpg	Lior_Ashkenazi.jpg	25	32	i	0	1.005959e+03
subject_027	132	4.590268e+02	Ofer_Shechter.jpg	Justin_Bieber.jpg	26	31	u	0	8.818133e+02
subject_027	133	4.625269e+02	Michal_Yanai.jpg	Will_Smith.jpg	38	2	i	0	7.976521e+02
subject_027	134	4.660270e+02	Miley_Cyrus.jpg	Ran_Danker.jpg	27	10	i	0	6.814574e+02
subject_027	135	4.695271e+02	Halle_Berry.jpg	Oz_Zehavi.jpg	1	30	i	0	7.412750e+02
subject_027	136	4.730272e+02	Asi_Cohen.jpg	Adam_Sandler.jpg	37	13	u	0	1.129163e+03
subject_027	137	4.765273e+02	Jim_Carrey.jpg	Bill_Clinton.jpg	24	29	i	0	8.209711e+02
subject_027	138	4.800274e+02	Oprah_Winfrey.jpg	Madonna.jpg	9	17	i	0	1.120829e+03
subject_027	139	4.835275e+02	Ellen_Degeneres.jpg	Johnny_Depp.jpg	5	18	i	0	1.316631e+03
subject_027	140	4.870276e+02	Emma_Stone.jpg	Harel_Skaat.jpg	15	16	u	0	1.104496e+03
subject_027	141	4.905277e+02	Emma_Stone.jpg	Drew_Barrymore.jpg	15	23	u	0	7.323561e+02
subject_027	142	4.940277e+02	Oshri_Cohen.jpg	Halle_Berry.jpg	11	1	u	0	1.152131e+03
subject_027	143	4.975278e+02	David_Schwimmer.jpg	Asi_Cohen.jpg	14	37	u	0	1.163996e+03
subject_027	144	5.010279e+02	Britney_Spears.jpg	Justin_Timberlake.jpg	40	8	i	0	1.439790e+03
subject_027	145	5.045280e+02	Miley_Cyrus.jpg	Tom_Cruise.jpg	27	39	u	0	1.539595e+03
subject_027	146	5.080281e+02	Adam_Sandler.jpg	Oz_Zehavi.jpg	13	30	i	0	8.874947e+02
subject_027	147	5.115282e+02	Ran_Danker.jpg	Beyonce_Knowles.jpg	10	4	i	0	7.073493e+02
subject_027	148	5.150283e+02	Bradd_Pitt.jpg	Kim_Kardashian.jpg	7	35	i	0	9.031754e+02
subject_027	149	5.185284e+02	Angelina_Jolie.jpg	Cameron_Diaz.jpg	3	6	u	0	1.146971e+03
subject_027	150	5.220285e+02	Michal_Yanai.jpg	Ofer_Shechter.jpg	38	26	i	0	1.038837e+03
subject_027	151	5.255286e+02	Yehuda_Levi.jpg	Will_Smith.jpg	25	2	i	0	5.946505e+02
subject_027	152	5.290287e+02	Rami_Keinstein.jpg	Ellen_Degeneres.jpg	21	5	u	0	1.246471e+03
subject_027	153	5.325288e+02	Harrison_Ford.jpg	Johnny_Depp.jpg	34	18	i	0	1.362336e+03
subject_027	154	5.360289e+02	Oprah_Winfrey.jpg	Jim_Carrey.jpg	9	24	u	0	8.221525e+02
subject_027	155	5.395290e+02	Bill_Clinton.jpg	Madonna.jpg	29	17	u	0	1.410007e+03
subject_027	156	5.430291e+02	Nicole_Kidman.jpg	Justin_Bieber.jpg	12	31	i	0	1.085825e+03
subject_027	157	5.465292e+02	Guy_Arieli.jpg	Leonardo_Dicaprio.jpg	33	19	u	0	1.097643e+03
subject_027	158	5.500293e+02	Julia_Roberts.jpg	Jennifer_Aniston.jpg	22	36	u	0	1.245508e+03
subject_027	159	5.535293e+02	Barak_Obama.jpg	Nicolas_Cage.jpg	20	28	u	0	8.733220e+02
subject_027	160	5.570294e+02	Lior_Ashkenazi.jpg	Harel_Skaat.jpg	32	16	u	0	9.971795e+02
subject_027	161	5.605295e+02	Nicolas_Cage.jpg	Cameron_Diaz.jpg	28	6	i	0	1.169021e+03
subject_027	162	5.640296e+02	Ran_Danker.jpg	Lior_Ashkenazi.jpg	10	32	i	0	8.848185e+02
subject_027	163	5.675297e+02	Emma_Stone.jpg	Oz_Zehavi.jpg	15	30	u	0	1.200678e+03
subject_027	164	5.710298e+02	Guy_Arieli.jpg	Rami_Keinstein.jpg	33	21	u	0	9.964788e+02
subject_027	165	5.745300e+02	Halle_Berry.jpg	Leonardo_Dicaprio.jpg	1	19	i	0	1.184245e+03
subject_027	166	5.780300e+02	Will_Smith.jpg	Miley_Cyrus.jpg	2	27	u	0	1.260125e+03
subject_027	167	5.815301e+02	Michal_Yanai.jpg	Bill_Clinton.jpg	38	29	i	0	8.799824e+02
subject_027	168	5.850302e+02	Asi_Cohen.jpg	Justin_Bieber.jpg	37	31	u	0	1.299770e+03
subject_027	169	5.885303e+02	Nicole_Kidman.jpg	Justin_Timberlake.jpg	12	8	i	0	7.596649e+02
subject_027	170	5.920304e+02	Julia_Roberts.jpg	Oprah_Winfrey.jpg	22	9	u	0	1.043521e+03
subject_027	171	5.955305e+02	Yehuda_Levi.jpg	Harel_Skaat.jpg	25	16	i	0	9.993175e+02
subject_027	172	5.990306e+02	Madonna.jpg	Beyonce_Knowles.jpg	17	4	i	0	7.791576e+02
subject_027	173	6.025307e+02	Jennifer_Aniston.jpg	Harrison_Ford.jpg	36	34	i	0	1.478969e+03
subject_027	174	6.060308e+02	Tom_Cruise.jpg	Angelina_Jolie.jpg	39	3	i	0	7.627602e+02
subject_027	175	6.095308e+02	Britney_Spears.jpg	Oshri_Cohen.jpg	40	11	i	0	1.190659e+03
subject_027	176	6.130143e+02	Bradd_Pitt.jpg	Jim_Carrey.jpg	7	24	u	0	1.027128e+03
subject_027	177	6.165144e+02	Adam_Sandler.jpg	Ellen_Degeneres.jpg	13	5	u	0	1.654961e+03
subject_027	178	6.200145e+02	David_Schwimmer.jpg	Drew_Barrymore.jpg	14	23	u	0	1.050827e+03
subject_027	179	6.235146e+02	Barak_Obama.jpg	Ofer_Shechter.jpg	20	26	u	0	1.182685e+03
subject_027	180	6.270146e+02	Johnny_Depp.jpg	Kim_Kardashian.jpg	18	35	i	0	8.265399e+02
subject_027	181	6.305147e+02	Barak_Obama.jpg	David_Schwimmer.jpg	20	14	u	0	1.206325e+03
subject_027	182	6.340148e+02	Nicole_Kidman.jpg	Leonardo_Dicaprio.jpg	12	19	i	0	1.602149e+03
subject_027	183	6.375149e+02	Ofer_Shechter.jpg	Tom_Cruise.jpg	26	39	i	0	1.605981e+03
subject_027	184	6.410150e+02	Beyonce_Knowles.jpg	Will_Smith.jpg	4	2	u	0	9.298271e+02
subject_027	185	6.445151e+02	Britney_Spears.jpg	Ran_Danker.jpg	40	10	i	0	1.229660e+03
subject_027	186	6.480152e+02	Cameron_Diaz.jpg	Harel_Skaat.jpg	6	16	u	0	1.241491e+03
subject_027	187	6.515153e+02	Angelina_Jolie.jpg	Ellen_Degeneres.jpg	3	5	u	0	9.653319e+02
subject_027	188	6.550154e+02	Yehuda_Levi.jpg	Kim_Kardashian.jpg	25	35	i	0	7.531721e+02
subject_027	189	6.585155e+02	Julia_Roberts.jpg	Bill_Clinton.jpg	22	29	u	0	9.570037e+02
subject_027	190	6.620156e+02	Michal_Yanai.jpg	Halle_Berry.jpg	38	1	i	0	1.264820e+03
subject_027	191	6.655157e+02	Madonna.jpg	Bradd_Pitt.jpg	17	7	i	0	1.140661e+03
subject_027	192	6.690158e+02	Asi_Cohen.jpg	Drew_Barrymore.jpg	37	23	u	0	1.448488e+03
subject_027	193	6.725159e+02	Jennifer_Aniston.jpg	Adam_Sandler.jpg	36	13	i	0	1.316361e+03
subject_027	194	6.760160e+02	Johnny_Depp.jpg	Miley_Cyrus.jpg	18	27	u	0	1.304187e+03
subject_027	195	6.795161e+02	Lior_Ashkenazi.jpg	Jim_Carrey.jpg	32	24	u	0	1.076029e+03
subject_027	196	6.830162e+02	Oshri_Cohen.jpg	Justin_Bieber.jpg	11	31	u	0	9.438687e+02
subject_027	197	6.865162e+02	Guy_Arieli.jpg	Emma_Stone.jpg	33	15	u	0	1.803658e+03
subject_027	198	6.900163e+02	Rami_Keinstein.jpg	Justin_Timberlake.jpg	21	8	u	0	1.735485e+03
subject_027	199	6.935164e+02	Oprah_Winfrey.jpg	Oz_Zehavi.jpg	9	30	i	0	1.275333e+03
subject_027	200	6.970165e+02	Nicolas_Cage.jpg	Harrison_Ford.jpg	28	34	i	0	1.207165e+03
