subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_072	1	5.144140e-01	Tali_Sharon.jpg	Linoy_Bar-Geffen.jpg	40	32	u	0	1.034594e+03
subject_072	2	4.014557e+00	Britney_Spears.jpg	Kim_Kardashian.jpg	28	15	u	0	1.294367e+03
subject_072	3	7.514672e+00	Oprah_Winfrey.jpg	Jennifer_Aniston.jpg	22	14	i	0	1.002202e+03
subject_072	4	1.101480e+01	Jerry_Seinfeld.jpg	Roni_Duani.jpg	9	37	u	0	1.190072e+03
subject_072	5	1.451490e+01	Esti_Ginzburg.jpg	Miri_Bohadana.jpg	31	33	u	0	9.859016e+02
subject_072	6	1.801501e+01	Moshe_Peretz.jpg	Nicolas_Cage.jpg	11	6	i	0	1.269750e+03
subject_072	7	2.151510e+01	Beyonce_Knowles.jpg	Adam_Sandler.jpg	24	36	i	0	1.329592e+03
subject_072	8	2.501523e+01	Justin_Bieber.jpg	Barak_Obama.jpg	7	34	i	0	1.101430e+03
subject_072	9	2.851533e+01	Moran_Atias.jpg	Hugh_Laurie.jpg	25	1	i	0	1.177278e+03
subject_072	10	3.201549e+01	Tom_Cruise.jpg	Ivri_Lider.jpg	10	23	u	0	1.125023e+03
subject_072	11	3.551562e+01	Natalie_Portman.jpg	Ryan_Gosling.jpg	27	17	i	0	1.128891e+03
subject_072	12	3.901572e+01	Sharon_Stone.jpg	Miley_Cyrus.jpg	26	4	i	0	1.236678e+03
subject_072	13	4.251582e+01	Bruce_Willis.jpg	Arnold_schwarzenegger.jpg	30	20	i	0	1.600569e+03
subject_072	14	4.601594e+01	Rihanna.jpg	Julia_Roberts.jpg	12	35	i	0	1.164396e+03
subject_072	15	4.951605e+01	Geula_Even.jpg	Julia_Louis-Dreyfus.jpg	39	5	i	0	1.280254e+03
subject_072	16	5.301616e+01	Courteney_Cox.jpg	Bradd_Pitt.jpg	18	29	u	0	1.156080e+03
subject_072	17	5.651628e+01	Bradley_Cooper.jpg	Johnny_Depp.jpg	38	3	u	0	1.143914e+03
subject_072	18	6.001636e+01	Leonardo_Dicaprio.jpg	Will_Smith.jpg	8	2	i	0	1.091718e+03
subject_072	19	6.351651e+01	Michal_Yanai.jpg	Anne_hathaway.jpg	19	21	i	0	9.915289e+02
subject_072	20	6.701663e+01	Joseph_Gordon-Levitt.jpg	Ellen_Degeneres.jpg	16	13	i	0	1.515380e+03
subject_072	21	7.051674e+01	Linoy_Bar-Geffen.jpg	Britney_Spears.jpg	32	28	u	0	1.047223e+03
subject_072	22	7.401685e+01	Kim_Kardashian.jpg	Bradd_Pitt.jpg	15	29	u	0	1.395017e+03
subject_072	23	7.751696e+01	Ivri_Lider.jpg	Bradley_Cooper.jpg	23	38	i	0	1.054868e+03
subject_072	24	8.101708e+01	Beyonce_Knowles.jpg	Moshe_Peretz.jpg	24	11	i	0	1.066677e+03
subject_072	25	8.451721e+01	Bruce_Willis.jpg	Tali_Sharon.jpg	30	40	u	0	1.046595e+03
subject_072	26	8.801731e+01	Jerry_Seinfeld.jpg	Miri_Bohadana.jpg	9	33	i	0	1.402404e+03
subject_072	27	9.151745e+01	Julia_Louis-Dreyfus.jpg	Joseph_Gordon-Levitt.jpg	5	16	i	0	1.158221e+03
subject_072	28	9.501752e+01	Adam_Sandler.jpg	Natalie_Portman.jpg	36	27	u	0	1.042036e+03
subject_072	29	9.851769e+01	Arnold_schwarzenegger.jpg	Tom_Cruise.jpg	20	10	u	0	1.133867e+03
subject_072	30	1.020177e+02	Courteney_Cox.jpg	Oprah_Winfrey.jpg	18	22	u	0	1.241735e+03
subject_072	31	1.055179e+02	Esti_Ginzburg.jpg	Moran_Atias.jpg	31	25	i	0	1.053559e+03
subject_072	32	1.090180e+02	Rihanna.jpg	Justin_Bieber.jpg	12	7	u	0	1.041386e+03
subject_072	33	1.125181e+02	Miley_Cyrus.jpg	Nicolas_Cage.jpg	4	6	i	0	1.509235e+03
subject_072	34	1.160182e+02	Julia_Roberts.jpg	Roni_Duani.jpg	35	37	u	0	1.097061e+03
subject_072	35	1.195183e+02	Jennifer_Aniston.jpg	Ryan_Gosling.jpg	14	17	u	0	1.500874e+03
subject_072	36	1.230185e+02	Michal_Yanai.jpg	Will_Smith.jpg	19	2	u	0	1.104669e+03
subject_072	37	1.265186e+02	Ellen_Degeneres.jpg	Sharon_Stone.jpg	13	26	i	0	1.068565e+03
subject_072	38	1.300187e+02	Geula_Even.jpg	Anne_hathaway.jpg	39	21	i	0	1.032373e+03
subject_072	39	1.335188e+02	Johnny_Depp.jpg	Barak_Obama.jpg	3	34	u	0	1.060215e+03
subject_072	40	1.370189e+02	Hugh_Laurie.jpg	Leonardo_Dicaprio.jpg	1	8	u	0	1.112036e+03
subject_072	41	1.405190e+02	Linoy_Bar-Geffen.jpg	Arnold_schwarzenegger.jpg	32	20	u	0	1.067866e+03
subject_072	42	1.440192e+02	Sharon_Stone.jpg	Jennifer_Aniston.jpg	26	14	i	0	1.047659e+03
subject_072	43	1.475193e+02	Kim_Kardashian.jpg	Barak_Obama.jpg	15	34	u	0	9.715626e+02
subject_072	44	1.510194e+02	Michal_Yanai.jpg	Nicolas_Cage.jpg	19	6	u	0	1.127364e+03
subject_072	45	1.545195e+02	Rihanna.jpg	Natalie_Portman.jpg	12	27	i	0	1.483207e+03
subject_072	46	1.580196e+02	Roni_Duani.jpg	Joseph_Gordon-Levitt.jpg	37	16	i	0	1.159047e+03
subject_072	47	1.615197e+02	Anne_hathaway.jpg	Miley_Cyrus.jpg	21	4	u	0	9.949404e+02
subject_072	48	1.650198e+02	Geula_Even.jpg	Ellen_Degeneres.jpg	39	13	u	0	1.462741e+03
subject_072	49	1.685200e+02	Tali_Sharon.jpg	Johnny_Depp.jpg	40	3	i	0	1.434487e+03
subject_072	50	1.720200e+02	Ivri_Lider.jpg	Courteney_Cox.jpg	23	18	i	0	9.664194e+02
subject_072	51	1.755202e+02	Leonardo_Dicaprio.jpg	Moran_Atias.jpg	8	25	u	0	1.522201e+03
subject_072	52	1.790203e+02	Adam_Sandler.jpg	Ryan_Gosling.jpg	36	17	i	0	9.500453e+02
subject_072	53	1.825204e+02	Bruce_Willis.jpg	Julia_Louis-Dreyfus.jpg	30	5	i	0	9.298942e+02
subject_072	54	1.860205e+02	Julia_Roberts.jpg	Bradd_Pitt.jpg	35	29	u	0	7.337338e+02
subject_072	55	1.895207e+02	Will_Smith.jpg	Tom_Cruise.jpg	2	10	u	0	1.265528e+03
subject_072	56	1.930208e+02	Hugh_Laurie.jpg	Beyonce_Knowles.jpg	1	24	i	0	1.317326e+03
subject_072	57	1.965209e+02	Jerry_Seinfeld.jpg	Moshe_Peretz.jpg	9	11	i	0	1.313192e+03
subject_072	58	2.000210e+02	Britney_Spears.jpg	Bradley_Cooper.jpg	28	38	i	0	1.093007e+03
subject_072	59	2.035211e+02	Oprah_Winfrey.jpg	Esti_Ginzburg.jpg	22	31	i	0	1.368915e+03
subject_072	60	2.070213e+02	Justin_Bieber.jpg	Miri_Bohadana.jpg	7	33	i	0	7.166733e+02
subject_072	61	2.105214e+02	Roni_Duani.jpg	Leonardo_Dicaprio.jpg	37	8	i	0	1.112502e+03
subject_072	62	2.140215e+02	Bradley_Cooper.jpg	Joseph_Gordon-Levitt.jpg	38	16	u	0	1.212371e+03
subject_072	63	2.175216e+02	Johnny_Depp.jpg	Anne_hathaway.jpg	3	21	i	0	8.802224e+02
subject_072	64	2.210217e+02	Adam_Sandler.jpg	Miri_Bohadana.jpg	36	33	u	0	1.291981e+03
subject_072	65	2.245218e+02	Natalie_Portman.jpg	Ellen_Degeneres.jpg	27	13	u	0	1.207828e+03
subject_072	66	2.280219e+02	Sharon_Stone.jpg	Will_Smith.jpg	26	2	i	0	1.203678e+03
subject_072	67	2.315220e+02	Arnold_schwarzenegger.jpg	Courteney_Cox.jpg	20	18	i	0	9.355409e+02
subject_072	68	2.350221e+02	Rihanna.jpg	Nicolas_Cage.jpg	12	6	u	0	1.107404e+03
subject_072	69	2.385223e+02	Justin_Bieber.jpg	Ivri_Lider.jpg	7	23	i	0	6.951264e+02
subject_072	70	2.420224e+02	Linoy_Bar-Geffen.jpg	Miley_Cyrus.jpg	32	4	u	0	1.491021e+03
subject_072	71	2.455225e+02	Jerry_Seinfeld.jpg	Michal_Yanai.jpg	9	19	i	0	8.547802e+02
subject_072	72	2.490226e+02	Julia_Louis-Dreyfus.jpg	Tom_Cruise.jpg	5	10	u	0	1.018621e+03
subject_072	73	2.525227e+02	Britney_Spears.jpg	Jennifer_Aniston.jpg	28	14	i	0	8.784704e+02
subject_072	74	2.560228e+02	Moran_Atias.jpg	Bradd_Pitt.jpg	25	29	i	0	1.634313e+03
subject_072	75	2.595231e+02	Beyonce_Knowles.jpg	Bruce_Willis.jpg	24	30	u	0	1.150076e+03
subject_072	76	2.630231e+02	Esti_Ginzburg.jpg	Tali_Sharon.jpg	31	40	u	0	1.074041e+03
subject_072	77	2.665232e+02	Ryan_Gosling.jpg	Moshe_Peretz.jpg	17	11	u	0	1.141872e+03
subject_072	78	2.700233e+02	Geula_Even.jpg	Oprah_Winfrey.jpg	39	22	i	0	1.057693e+03
subject_072	79	2.735234e+02	Kim_Kardashian.jpg	Hugh_Laurie.jpg	15	1	i	0	1.277527e+03
subject_072	80	2.770235e+02	Julia_Roberts.jpg	Barak_Obama.jpg	35	34	u	0	7.693726e+02
subject_072	81	2.805237e+02	Britney_Spears.jpg	Michal_Yanai.jpg	28	19	i	0	9.892082e+02
subject_072	82	2.840238e+02	Geula_Even.jpg	Barak_Obama.jpg	39	34	i	0	9.450045e+02
subject_072	83	2.875239e+02	Julia_Louis-Dreyfus.jpg	Nicolas_Cage.jpg	5	6	u	0	9.808154e+02
subject_072	84	2.910073e+02	Joseph_Gordon-Levitt.jpg	Hugh_Laurie.jpg	16	1	i	0	1.153321e+03
subject_072	85	2.945074e+02	Anne_hathaway.jpg	Ryan_Gosling.jpg	21	17	u	0	9.491692e+02
subject_072	86	2.980075e+02	Leonardo_Dicaprio.jpg	Bruce_Willis.jpg	8	30	u	0	8.570353e+02
subject_072	87	3.015077e+02	Arnold_schwarzenegger.jpg	Miri_Bohadana.jpg	20	33	u	0	1.260752e+03
subject_072	88	3.050078e+02	Julia_Roberts.jpg	Ivri_Lider.jpg	35	23	u	0	7.526573e+02
subject_072	89	3.085079e+02	Beyonce_Knowles.jpg	Natalie_Portman.jpg	24	27	i	0	1.148514e+03
subject_072	90	3.120081e+02	Ellen_Degeneres.jpg	Miley_Cyrus.jpg	13	4	i	0	1.000324e+03
subject_072	91	3.155081e+02	Moran_Atias.jpg	Sharon_Stone.jpg	25	26	i	0	1.092194e+03
subject_072	92	3.190082e+02	Moshe_Peretz.jpg	Justin_Bieber.jpg	11	7	u	0	8.320635e+02
subject_072	93	3.225084e+02	Kim_Kardashian.jpg	Tali_Sharon.jpg	15	40	i	0	1.483783e+03
subject_072	94	3.260085e+02	Esti_Ginzburg.jpg	Jerry_Seinfeld.jpg	31	9	i	0	1.079602e+03
subject_072	95	3.295086e+02	Bradley_Cooper.jpg	Tom_Cruise.jpg	38	10	u	0	1.043470e+03
subject_072	96	3.330087e+02	Oprah_Winfrey.jpg	Linoy_Bar-Geffen.jpg	22	32	u	0	9.434210e+02
subject_072	97	3.365088e+02	Johnny_Depp.jpg	Adam_Sandler.jpg	3	36	i	0	1.067164e+03
subject_072	98	3.400090e+02	Jennifer_Aniston.jpg	Will_Smith.jpg	14	2	u	0	7.510219e+02
subject_072	99	3.435091e+02	Bradd_Pitt.jpg	Roni_Duani.jpg	29	37	u	0	9.788599e+02
subject_072	100	3.470092e+02	Rihanna.jpg	Courteney_Cox.jpg	12	18	i	0	1.070645e+03
subject_072	101	3.505093e+02	Esti_Ginzburg.jpg	Natalie_Portman.jpg	31	27	i	0	1.330513e+03
subject_072	102	3.540094e+02	Kim_Kardashian.jpg	Sharon_Stone.jpg	15	26	i	0	9.743463e+02
subject_072	103	3.575095e+02	Roni_Duani.jpg	Moshe_Peretz.jpg	37	11	i	0	1.090172e+03
subject_072	104	3.610096e+02	Geula_Even.jpg	Bradd_Pitt.jpg	39	29	i	0	1.150022e+03
subject_072	105	3.645098e+02	Johnny_Depp.jpg	Ivri_Lider.jpg	3	23	u	0	9.857873e+02
subject_072	106	3.680098e+02	Moran_Atias.jpg	Julia_Louis-Dreyfus.jpg	25	5	i	0	1.021727e+03
subject_072	107	3.715100e+02	Jennifer_Aniston.jpg	Rihanna.jpg	14	12	u	0	7.295184e+02
subject_072	108	3.750101e+02	Adam_Sandler.jpg	Linoy_Bar-Geffen.jpg	36	32	u	0	1.269335e+03
subject_072	109	3.785102e+02	Tom_Cruise.jpg	Jerry_Seinfeld.jpg	10	9	u	0	1.113170e+03
subject_072	110	3.820104e+02	Miri_Bohadana.jpg	Miley_Cyrus.jpg	33	4	i	0	9.569512e+02
subject_072	111	3.855105e+02	Bradley_Cooper.jpg	Courteney_Cox.jpg	38	18	u	0	7.848170e+02
subject_072	112	3.890106e+02	Nicolas_Cage.jpg	Ellen_Degeneres.jpg	6	13	u	0	1.060649e+03
subject_072	113	3.925107e+02	Hugh_Laurie.jpg	Julia_Roberts.jpg	1	35	u	0	7.764952e+02
subject_072	114	3.960108e+02	Leonardo_Dicaprio.jpg	Arnold_schwarzenegger.jpg	8	20	u	0	1.300287e+03
subject_072	115	3.995109e+02	Anne_hathaway.jpg	Oprah_Winfrey.jpg	21	22	i	0	1.056180e+03
subject_072	116	4.030110e+02	Beyonce_Knowles.jpg	Britney_Spears.jpg	24	28	u	0	1.092006e+03
subject_072	117	4.065111e+02	Bruce_Willis.jpg	Ryan_Gosling.jpg	30	17	i	0	9.838326e+02
subject_072	118	4.100113e+02	Barak_Obama.jpg	Michal_Yanai.jpg	34	19	u	0	1.523573e+03
subject_072	119	4.135114e+02	Tali_Sharon.jpg	Justin_Bieber.jpg	40	7	u	0	1.031437e+03
subject_072	120	4.170115e+02	Joseph_Gordon-Levitt.jpg	Will_Smith.jpg	16	2	u	0	1.027321e+03
subject_072	121	4.205116e+02	Miley_Cyrus.jpg	Britney_Spears.jpg	4	28	u	0	7.591447e+02
subject_072	122	4.240117e+02	Leonardo_Dicaprio.jpg	Oprah_Winfrey.jpg	8	22	i	0	9.629948e+02
subject_072	123	4.275118e+02	Anne_hathaway.jpg	Julia_Roberts.jpg	21	35	u	0	1.094810e+03
subject_072	124	4.310119e+02	Geula_Even.jpg	Miri_Bohadana.jpg	39	33	u	0	8.586467e+02
subject_072	125	4.345121e+02	Johnny_Depp.jpg	Rihanna.jpg	3	12	i	0	1.198467e+03
subject_072	126	4.380122e+02	Tali_Sharon.jpg	Nicolas_Cage.jpg	40	6	i	0	8.983085e+02
subject_072	127	4.415123e+02	Ivri_Lider.jpg	Arnold_schwarzenegger.jpg	23	20	u	0	8.381598e+02
subject_072	128	4.450124e+02	Barak_Obama.jpg	Moshe_Peretz.jpg	34	11	u	0	1.042022e+03
subject_072	129	4.485125e+02	Jennifer_Aniston.jpg	Michal_Yanai.jpg	14	19	u	0	9.178309e+02
subject_072	130	4.520126e+02	Adam_Sandler.jpg	Justin_Bieber.jpg	36	7	u	0	8.816724e+02
subject_072	131	4.555128e+02	Moran_Atias.jpg	Linoy_Bar-Geffen.jpg	25	32	u	0	1.021475e+03
subject_072	132	4.590128e+02	Sharon_Stone.jpg	Esti_Ginzburg.jpg	26	31	u	0	9.293332e+02
subject_072	133	4.625130e+02	Bradley_Cooper.jpg	Will_Smith.jpg	38	2	u	0	1.125158e+03
subject_072	134	4.660131e+02	Natalie_Portman.jpg	Tom_Cruise.jpg	27	10	u	0	9.849773e+02
subject_072	135	4.695132e+02	Hugh_Laurie.jpg	Bruce_Willis.jpg	1	30	u	0	1.132829e+03
subject_072	136	4.730133e+02	Roni_Duani.jpg	Ellen_Degeneres.jpg	37	13	i	0	9.927576e+02
subject_072	137	4.765134e+02	Beyonce_Knowles.jpg	Bradd_Pitt.jpg	24	29	u	0	9.244665e+02
subject_072	138	4.800135e+02	Jerry_Seinfeld.jpg	Ryan_Gosling.jpg	9	17	i	0	1.048349e+03
subject_072	139	4.835137e+02	Julia_Louis-Dreyfus.jpg	Courteney_Cox.jpg	5	18	i	0	9.561287e+02
subject_072	140	4.870138e+02	Kim_Kardashian.jpg	Joseph_Gordon-Levitt.jpg	15	16	i	0	9.919314e+02
subject_072	141	4.905139e+02	Kim_Kardashian.jpg	Ivri_Lider.jpg	15	23	u	0	1.075835e+03
subject_072	142	4.940140e+02	Moshe_Peretz.jpg	Hugh_Laurie.jpg	11	1	i	0	1.063670e+03
subject_072	143	4.975141e+02	Jennifer_Aniston.jpg	Roni_Duani.jpg	14	37	u	0	9.794726e+02
subject_072	144	5.010143e+02	Tali_Sharon.jpg	Leonardo_Dicaprio.jpg	40	8	i	0	8.472838e+02
subject_072	145	5.045144e+02	Natalie_Portman.jpg	Geula_Even.jpg	27	39	u	0	1.363141e+03
subject_072	146	5.080145e+02	Ellen_Degeneres.jpg	Bruce_Willis.jpg	13	30	u	0	9.189544e+02
subject_072	147	5.115146e+02	Tom_Cruise.jpg	Miley_Cyrus.jpg	10	4	i	0	1.146755e+03
subject_072	148	5.150147e+02	Justin_Bieber.jpg	Julia_Roberts.jpg	7	35	i	0	7.106226e+02
subject_072	149	5.185149e+02	Johnny_Depp.jpg	Nicolas_Cage.jpg	3	6	u	0	1.002387e+03
subject_072	150	5.220150e+02	Bradley_Cooper.jpg	Sharon_Stone.jpg	38	26	u	0	1.110235e+03
subject_072	151	5.255151e+02	Moran_Atias.jpg	Will_Smith.jpg	25	2	u	0	1.098099e+03
subject_072	152	5.290152e+02	Anne_hathaway.jpg	Julia_Louis-Dreyfus.jpg	21	5	u	0	1.165902e+03
subject_072	153	5.325154e+02	Barak_Obama.jpg	Courteney_Cox.jpg	34	18	i	0	1.049735e+03
subject_072	154	5.360155e+02	Jerry_Seinfeld.jpg	Beyonce_Knowles.jpg	9	24	i	0	1.189534e+03
subject_072	155	5.395155e+02	Bradd_Pitt.jpg	Ryan_Gosling.jpg	29	17	i	0	1.009420e+03
subject_072	156	5.430156e+02	Rihanna.jpg	Esti_Ginzburg.jpg	12	31	u	0	1.149308e+03
subject_072	157	5.465158e+02	Miri_Bohadana.jpg	Michal_Yanai.jpg	33	19	i	0	1.185167e+03
subject_072	158	5.500159e+02	Oprah_Winfrey.jpg	Adam_Sandler.jpg	22	36	u	0	1.644951e+03
subject_072	159	5.535160e+02	Arnold_schwarzenegger.jpg	Britney_Spears.jpg	20	28	u	0	1.000780e+03
subject_072	160	5.570161e+02	Linoy_Bar-Geffen.jpg	Joseph_Gordon-Levitt.jpg	32	16	i	0	1.060633e+03
subject_072	161	5.605162e+02	Britney_Spears.jpg	Nicolas_Cage.jpg	28	6	i	0	7.764191e+02
subject_072	162	5.640164e+02	Tom_Cruise.jpg	Linoy_Bar-Geffen.jpg	10	32	i	0	1.004255e+03
subject_072	163	5.675164e+02	Kim_Kardashian.jpg	Bruce_Willis.jpg	15	30	u	0	1.464089e+03
subject_072	164	5.710166e+02	Miri_Bohadana.jpg	Anne_hathaway.jpg	33	21	i	0	1.347964e+03
subject_072	165	5.745167e+02	Hugh_Laurie.jpg	Michal_Yanai.jpg	1	19	i	0	9.278005e+02
subject_072	166	5.780168e+02	Will_Smith.jpg	Natalie_Portman.jpg	2	27	i	0	9.315695e+02
subject_072	167	5.815169e+02	Bradley_Cooper.jpg	Bradd_Pitt.jpg	38	29	u	0	9.114700e+02
subject_072	168	5.850170e+02	Roni_Duani.jpg	Esti_Ginzburg.jpg	37	31	i	0	1.331286e+03
subject_072	169	5.885171e+02	Rihanna.jpg	Leonardo_Dicaprio.jpg	12	8	u	0	8.951248e+02
subject_072	170	5.920173e+02	Oprah_Winfrey.jpg	Jerry_Seinfeld.jpg	22	9	u	0	7.549098e+02
subject_072	171	5.955174e+02	Moran_Atias.jpg	Joseph_Gordon-Levitt.jpg	25	16	i	0	1.166761e+03
subject_072	172	5.990175e+02	Ryan_Gosling.jpg	Miley_Cyrus.jpg	17	4	u	0	8.985742e+02
subject_072	173	6.025176e+02	Adam_Sandler.jpg	Barak_Obama.jpg	36	34	u	0	1.046400e+03
subject_072	174	6.060177e+02	Geula_Even.jpg	Johnny_Depp.jpg	39	3	u	0	1.018223e+03
subject_072	175	6.095178e+02	Tali_Sharon.jpg	Moshe_Peretz.jpg	40	11	i	0	8.460921e+02
subject_072	176	6.130180e+02	Justin_Bieber.jpg	Beyonce_Knowles.jpg	7	24	i	0	7.698795e+02
subject_072	177	6.165181e+02	Ellen_Degeneres.jpg	Julia_Louis-Dreyfus.jpg	13	5	i	0	9.337365e+02
subject_072	178	6.200182e+02	Jennifer_Aniston.jpg	Ivri_Lider.jpg	14	23	u	0	8.016304e+02
subject_072	179	6.235183e+02	Arnold_schwarzenegger.jpg	Sharon_Stone.jpg	20	26	i	0	9.813782e+02
subject_072	180	6.270184e+02	Courteney_Cox.jpg	Julia_Roberts.jpg	18	35	u	0	1.241237e+03
subject_072	181	6.305185e+02	Arnold_schwarzenegger.jpg	Jennifer_Aniston.jpg	20	14	i	0	8.051131e+02
subject_072	182	6.340186e+02	Rihanna.jpg	Michal_Yanai.jpg	12	19	i	0	1.016915e+03
subject_072	183	6.375187e+02	Sharon_Stone.jpg	Geula_Even.jpg	26	39	u	0	8.767909e+02
subject_072	184	6.410189e+02	Miley_Cyrus.jpg	Will_Smith.jpg	4	2	i	0	1.080619e+03
subject_072	185	6.445190e+02	Tali_Sharon.jpg	Tom_Cruise.jpg	40	10	i	0	7.723901e+02
subject_072	186	6.480191e+02	Nicolas_Cage.jpg	Joseph_Gordon-Levitt.jpg	6	16	i	0	8.081993e+02
subject_072	187	6.515192e+02	Johnny_Depp.jpg	Julia_Louis-Dreyfus.jpg	3	5	i	0	9.560694e+02
subject_072	188	6.550193e+02	Moran_Atias.jpg	Julia_Roberts.jpg	25	35	u	0	1.319892e+03
subject_072	189	6.585195e+02	Oprah_Winfrey.jpg	Bradd_Pitt.jpg	22	29	u	0	6.997666e+02
subject_072	190	6.620196e+02	Bradley_Cooper.jpg	Hugh_Laurie.jpg	38	1	u	0	7.435692e+02
subject_072	191	6.655197e+02	Ryan_Gosling.jpg	Justin_Bieber.jpg	17	7	u	0	8.354371e+02
subject_072	192	6.690198e+02	Roni_Duani.jpg	Ivri_Lider.jpg	37	23	u	0	9.912346e+02
subject_072	193	6.725199e+02	Adam_Sandler.jpg	Ellen_Degeneres.jpg	36	13	i	0	7.950705e+02
subject_072	194	6.760200e+02	Courteney_Cox.jpg	Natalie_Portman.jpg	18	27	u	0	7.429077e+02
subject_072	195	6.795201e+02	Linoy_Bar-Geffen.jpg	Beyonce_Knowles.jpg	32	24	u	0	1.218738e+03
subject_072	196	6.830203e+02	Moshe_Peretz.jpg	Esti_Ginzburg.jpg	11	31	u	0	1.046526e+03
subject_072	197	6.865204e+02	Miri_Bohadana.jpg	Kim_Kardashian.jpg	33	15	i	0	8.903722e+02
subject_072	198	6.900205e+02	Anne_hathaway.jpg	Leonardo_Dicaprio.jpg	21	8	u	0	6.382731e+02
subject_072	199	6.935206e+02	Jerry_Seinfeld.jpg	Bruce_Willis.jpg	9	30	u	0	9.060537e+02
subject_072	200	6.970207e+02	Britney_Spears.jpg	Barak_Obama.jpg	28	34	i	0	7.739188e+02
