subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_033	1	5.144453e-01	Drew_Barrymore.jpg	Emma_Stone.jpg	40	32	i	0	1.330347e+03
subject_033	2	4.014523e+00	Harel_Skaat.jpg	Bradd_Pitt.jpg	28	15	i	0	1.286239e+03
subject_033	3	7.514633e+00	Keren_Peles.jpg	Ashton_Kutcher.jpg	22	14	i	0	1.450041e+03
subject_033	4	1.101470e+01	Adam_Sandler.jpg	Madonna.jpg	9	37	i	0	1.549898e+03
subject_033	5	1.451479e+01	Ryan_Gosling.jpg	Barak_Obama.jpg	31	33	u	0	1.065746e+03
subject_033	6	1.801489e+01	Julia_Roberts.jpg	Oz_Zehavi.jpg	11	6	i	0	2.317553e+03
subject_033	7	2.151498e+01	Johnny_Depp.jpg	Oprah_Winfrey.jpg	24	36	u	0	1.233427e+03
subject_033	8	2.501508e+01	Ran_Danker.jpg	Asi_Cohen.jpg	7	34	u	0	1.341237e+03
subject_033	9	2.851517e+01	Will_Smith.jpg	Leonardo_Dicaprio.jpg	25	1	i	0	2.193059e+03
subject_033	10	3.201527e+01	Jim_Carrey.jpg	Roni_Duani.jpg	10	23	x	999	999000
subject_033	11	3.551536e+01	Ofer_Shechter.jpg	Justin_Timberlake.jpg	27	17	i	0	1.568737e+03
subject_033	12	3.901549e+01	Ninet_Tayeb.jpg	Britney_Spears.jpg	26	4	u	0	1.828527e+03
subject_033	13	4.251555e+01	Yael_Bar-Zohar.jpg	Miley_Cyrus.jpg	30	20	i	0	1.440408e+03
subject_033	14	4.601564e+01	Pierce_Brosnan.jpg	Nicole_Kidman.jpg	12	35	u	0	1.316241e+03
subject_033	15	4.951577e+01	Ellen_Degeneres.jpg	Cameron_Diaz.jpg	39	5	i	0	1.216050e+03
subject_033	16	5.301586e+01	Bruce_Willis.jpg	Jennifer_Aniston.jpg	18	29	i	0	1.187879e+03
subject_033	17	5.651596e+01	Angelina_Jolie.jpg	Courteney_Cox.jpg	38	3	u	0	1.039722e+03
subject_033	18	6.001605e+01	James_Franco.jpg	Yehuda_Levi.jpg	8	2	i	0	9.955528e+02
subject_033	19	6.351615e+01	Gwyneth_Paltrow.jpg	Anne_hathaway.jpg	19	21	i	0	1.391385e+03
subject_033	20	6.701624e+01	Oshri_Cohen.jpg	Tom_Hanks.jpg	16	13	u	0	1.427212e+03
subject_033	21	7.051633e+01	Emma_Stone.jpg	Harel_Skaat.jpg	32	28	u	0	1.287048e+03
subject_033	22	7.401641e+01	Bradd_Pitt.jpg	Jennifer_Aniston.jpg	15	29	u	0	1.506830e+03
subject_033	23	7.751653e+01	Roni_Duani.jpg	Angelina_Jolie.jpg	23	38	i	0	1.078721e+03
subject_033	24	8.101662e+01	Johnny_Depp.jpg	Julia_Roberts.jpg	24	11	i	0	1.394542e+03
subject_033	25	8.451668e+01	Yael_Bar-Zohar.jpg	Drew_Barrymore.jpg	30	40	i	0	9.344194e+02
subject_033	26	8.801678e+01	Adam_Sandler.jpg	Barak_Obama.jpg	9	33	i	0	8.422487e+02
subject_033	27	9.151690e+01	Cameron_Diaz.jpg	Oshri_Cohen.jpg	5	16	u	0	8.460556e+02
subject_033	28	9.501700e+01	Oprah_Winfrey.jpg	Ofer_Shechter.jpg	36	27	i	0	8.498873e+02
subject_033	29	9.851714e+01	Miley_Cyrus.jpg	Jim_Carrey.jpg	20	10	i	0	1.685652e+03
subject_033	30	1.020172e+02	Bruce_Willis.jpg	Keren_Peles.jpg	18	22	i	0	1.329553e+03
subject_033	31	1.055173e+02	Ryan_Gosling.jpg	Will_Smith.jpg	31	25	u	0	8.133675e+02
subject_033	32	1.090173e+02	Pierce_Brosnan.jpg	Ran_Danker.jpg	12	7	u	0	1.433236e+03
subject_033	33	1.125175e+02	Britney_Spears.jpg	Oz_Zehavi.jpg	4	6	i	0	8.130807e+02
subject_033	34	1.160176e+02	Nicole_Kidman.jpg	Madonna.jpg	35	37	u	0	1.312872e+03
subject_033	35	1.195176e+02	Ashton_Kutcher.jpg	Justin_Timberlake.jpg	14	17	u	0	9.407540e+02
subject_033	36	1.230178e+02	Gwyneth_Paltrow.jpg	Yehuda_Levi.jpg	19	2	i	0	8.885559e+02
subject_033	37	1.265178e+02	Tom_Hanks.jpg	Ninet_Tayeb.jpg	13	26	i	0	1.812401e+03
subject_033	38	1.300179e+02	Ellen_Degeneres.jpg	Anne_hathaway.jpg	39	21	i	0	1.016268e+03
subject_033	39	1.335180e+02	Courteney_Cox.jpg	Asi_Cohen.jpg	3	34	u	0	1.844043e+03
subject_033	40	1.370181e+02	Leonardo_Dicaprio.jpg	James_Franco.jpg	1	8	i	0	1.295879e+03
subject_033	41	1.405182e+02	Emma_Stone.jpg	Miley_Cyrus.jpg	32	20	u	0	1.595740e+03
subject_033	42	1.440183e+02	Ninet_Tayeb.jpg	Ashton_Kutcher.jpg	26	14	i	0	1.183579e+03
subject_033	43	1.475184e+02	Bradd_Pitt.jpg	Asi_Cohen.jpg	15	34	u	0	1.211428e+03
subject_033	44	1.510185e+02	Gwyneth_Paltrow.jpg	Oz_Zehavi.jpg	19	6	i	0	6.712287e+02
subject_033	45	1.545186e+02	Pierce_Brosnan.jpg	Ofer_Shechter.jpg	12	27	u	0	7.070993e+02
subject_033	46	1.580187e+02	Madonna.jpg	Oshri_Cohen.jpg	37	16	i	0	1.014915e+03
subject_033	47	1.615188e+02	Anne_hathaway.jpg	Britney_Spears.jpg	21	4	u	0	1.818731e+03
subject_033	48	1.650189e+02	Ellen_Degeneres.jpg	Tom_Hanks.jpg	39	13	i	0	7.425982e+02
subject_033	49	1.685190e+02	Drew_Barrymore.jpg	Courteney_Cox.jpg	40	3	i	0	9.543896e+02
subject_033	50	1.720191e+02	Roni_Duani.jpg	Bruce_Willis.jpg	23	18	u	0	1.038208e+03
subject_033	51	1.755191e+02	James_Franco.jpg	Will_Smith.jpg	8	25	u	0	8.020529e+02
subject_033	52	1.790192e+02	Oprah_Winfrey.jpg	Justin_Timberlake.jpg	36	17	i	0	1.309876e+03
subject_033	53	1.825193e+02	Yael_Bar-Zohar.jpg	Cameron_Diaz.jpg	30	5	i	0	1.545736e+03
subject_033	54	1.860194e+02	Nicole_Kidman.jpg	Jennifer_Aniston.jpg	35	29	u	0	7.335885e+02
subject_033	55	1.895195e+02	Yehuda_Levi.jpg	Jim_Carrey.jpg	2	10	u	0	1.313410e+03
subject_033	56	1.930196e+02	Leonardo_Dicaprio.jpg	Johnny_Depp.jpg	1	24	i	0	1.509241e+03
subject_033	57	1.965197e+02	Adam_Sandler.jpg	Julia_Roberts.jpg	9	11	i	0	8.650567e+02
subject_033	58	2.000198e+02	Harel_Skaat.jpg	Angelina_Jolie.jpg	28	38	i	0	9.169398e+02
subject_033	59	2.035199e+02	Keren_Peles.jpg	Ryan_Gosling.jpg	22	31	i	0	8.487566e+02
subject_033	60	2.070200e+02	Ran_Danker.jpg	Barak_Obama.jpg	7	33	u	0	1.156583e+03
subject_033	61	2.105201e+02	Madonna.jpg	James_Franco.jpg	37	8	i	0	1.136414e+03
subject_033	62	2.140202e+02	Angelina_Jolie.jpg	Oshri_Cohen.jpg	38	16	u	0	8.282328e+02
subject_033	63	2.175203e+02	Courteney_Cox.jpg	Anne_hathaway.jpg	3	21	u	0	1.128049e+03
subject_033	64	2.210204e+02	Oprah_Winfrey.jpg	Barak_Obama.jpg	36	33	i	0	9.558986e+02
subject_033	65	2.245205e+02	Ofer_Shechter.jpg	Tom_Hanks.jpg	27	13	u	0	1.431733e+03
subject_033	66	2.280206e+02	Ninet_Tayeb.jpg	Yehuda_Levi.jpg	26	2	u	0	1.787532e+03
subject_033	67	2.315207e+02	Miley_Cyrus.jpg	Bruce_Willis.jpg	20	18	u	0	1.175415e+03
subject_033	68	2.350207e+02	Pierce_Brosnan.jpg	Oz_Zehavi.jpg	12	6	i	0	8.912691e+02
subject_033	69	2.385208e+02	Ran_Danker.jpg	Roni_Duani.jpg	7	23	u	0	1.063082e+03
subject_033	70	2.420209e+02	Emma_Stone.jpg	Britney_Spears.jpg	32	4	u	0	9.869166e+02
subject_033	71	2.455210e+02	Adam_Sandler.jpg	Gwyneth_Paltrow.jpg	9	19	u	0	1.398743e+03
subject_033	72	2.490211e+02	Cameron_Diaz.jpg	Jim_Carrey.jpg	5	10	u	0	1.114584e+03
subject_033	73	2.525212e+02	Harel_Skaat.jpg	Ashton_Kutcher.jpg	28	14	i	0	1.294431e+03
subject_033	74	2.560213e+02	Will_Smith.jpg	Jennifer_Aniston.jpg	25	29	u	0	1.354212e+03
subject_033	75	2.595214e+02	Johnny_Depp.jpg	Yael_Bar-Zohar.jpg	24	30	u	0	1.190057e+03
subject_033	76	2.630215e+02	Ryan_Gosling.jpg	Drew_Barrymore.jpg	31	40	u	0	1.089918e+03
subject_033	77	2.665216e+02	Justin_Timberlake.jpg	Julia_Roberts.jpg	17	11	i	0	1.189745e+03
subject_033	78	2.700217e+02	Ellen_Degeneres.jpg	Keren_Peles.jpg	39	22	i	0	1.033631e+03
subject_033	79	2.735218e+02	Bradd_Pitt.jpg	Leonardo_Dicaprio.jpg	15	1	i	0	2.429386e+03
subject_033	80	2.770219e+02	Nicole_Kidman.jpg	Asi_Cohen.jpg	35	34	u	0	1.305243e+03
subject_033	81	2.805220e+02	Harel_Skaat.jpg	Gwyneth_Paltrow.jpg	28	19	i	0	8.770876e+02
subject_033	82	2.840221e+02	Ellen_Degeneres.jpg	Asi_Cohen.jpg	39	34	i	0	1.448907e+03
subject_033	83	2.875222e+02	Cameron_Diaz.jpg	Oz_Zehavi.jpg	5	6	i	0	2.228673e+03
subject_033	84	2.910223e+02	Oshri_Cohen.jpg	Leonardo_Dicaprio.jpg	16	1	i	0	1.208578e+03
subject_033	85	2.945224e+02	Anne_hathaway.jpg	Justin_Timberlake.jpg	21	17	i	0	1.228407e+03
subject_033	86	2.980225e+02	James_Franco.jpg	Yael_Bar-Zohar.jpg	8	30	u	0	8.402567e+02
subject_033	87	3.015225e+02	Miley_Cyrus.jpg	Barak_Obama.jpg	20	33	u	0	1.764064e+03
subject_033	88	3.050226e+02	Nicole_Kidman.jpg	Roni_Duani.jpg	35	23	u	0	1.655873e+03
subject_033	89	3.085227e+02	Johnny_Depp.jpg	Ofer_Shechter.jpg	24	27	u	0	1.315708e+03
subject_033	90	3.120228e+02	Tom_Hanks.jpg	Britney_Spears.jpg	13	4	u	0	1.415572e+03
subject_033	91	3.155229e+02	Will_Smith.jpg	Ninet_Tayeb.jpg	25	26	x	999	999000
subject_033	92	3.190230e+02	Julia_Roberts.jpg	Ran_Danker.jpg	11	7	u	0	1.647239e+03
subject_033	93	3.225231e+02	Bradd_Pitt.jpg	Drew_Barrymore.jpg	15	40	u	0	7.870887e+02
subject_033	94	3.260232e+02	Ryan_Gosling.jpg	Adam_Sandler.jpg	31	9	u	0	9.589241e+02
subject_033	95	3.295233e+02	Angelina_Jolie.jpg	Jim_Carrey.jpg	38	10	u	0	1.442706e+03
subject_033	96	3.330234e+02	Keren_Peles.jpg	Emma_Stone.jpg	22	32	i	0	1.870548e+03
subject_033	97	3.365235e+02	Courteney_Cox.jpg	Oprah_Winfrey.jpg	3	36	u	0	1.050397e+03
subject_033	98	3.400236e+02	Ashton_Kutcher.jpg	Yehuda_Levi.jpg	14	2	u	0	9.102443e+02
subject_033	99	3.435237e+02	Jennifer_Aniston.jpg	Madonna.jpg	29	37	u	0	1.370083e+03
subject_033	100	3.470238e+02	Pierce_Brosnan.jpg	Bruce_Willis.jpg	12	18	u	0	8.618913e+02
subject_033	101	3.505239e+02	Ryan_Gosling.jpg	Ofer_Shechter.jpg	31	27	u	0	7.297620e+02
subject_033	102	3.540240e+02	Bradd_Pitt.jpg	Ninet_Tayeb.jpg	15	26	u	0	6.375704e+02
subject_033	103	3.575241e+02	Madonna.jpg	Julia_Roberts.jpg	37	11	i	0	1.369392e+03
subject_033	104	3.610075e+02	Ellen_Degeneres.jpg	Jennifer_Aniston.jpg	39	29	i	0	1.357911e+03
subject_033	105	3.645076e+02	Courteney_Cox.jpg	Roni_Duani.jpg	3	23	u	0	1.465732e+03
subject_033	106	3.680077e+02	Will_Smith.jpg	Cameron_Diaz.jpg	25	5	i	0	1.245596e+03
subject_033	107	3.715078e+02	Ashton_Kutcher.jpg	Pierce_Brosnan.jpg	14	12	u	0	6.734043e+02
subject_033	108	3.750079e+02	Oprah_Winfrey.jpg	Emma_Stone.jpg	36	32	i	0	8.932317e+02
subject_033	109	3.785080e+02	Jim_Carrey.jpg	Adam_Sandler.jpg	10	9	i	0	1.025085e+03
subject_033	110	3.820081e+02	Barak_Obama.jpg	Britney_Spears.jpg	33	4	u	0	1.188918e+03
subject_033	111	3.855082e+02	Angelina_Jolie.jpg	Bruce_Willis.jpg	38	18	u	0	9.287252e+02
subject_033	112	3.890082e+02	Oz_Zehavi.jpg	Tom_Hanks.jpg	6	13	u	0	4.126069e+02
subject_033	113	3.925083e+02	Leonardo_Dicaprio.jpg	Nicole_Kidman.jpg	1	35	i	0	1.376416e+03
subject_033	114	3.960084e+02	James_Franco.jpg	Miley_Cyrus.jpg	8	20	u	0	8.202843e+02
subject_033	115	3.995086e+02	Anne_hathaway.jpg	Keren_Peles.jpg	21	22	u	0	1.168052e+03
subject_033	116	4.030086e+02	Johnny_Depp.jpg	Harel_Skaat.jpg	24	28	i	0	1.819903e+03
subject_033	117	4.065087e+02	Yael_Bar-Zohar.jpg	Justin_Timberlake.jpg	30	17	i	0	7.197382e+02
subject_033	118	4.100088e+02	Asi_Cohen.jpg	Gwyneth_Paltrow.jpg	34	19	i	0	1.179552e+03
subject_033	119	4.135089e+02	Drew_Barrymore.jpg	Ran_Danker.jpg	40	7	i	0	1.807402e+03
subject_033	120	4.170090e+02	Oshri_Cohen.jpg	Yehuda_Levi.jpg	16	2	i	0	1.147248e+03
subject_033	121	4.205091e+02	Britney_Spears.jpg	Harel_Skaat.jpg	4	28	i	0	1.103083e+03
subject_033	122	4.240092e+02	James_Franco.jpg	Keren_Peles.jpg	8	22	u	0	1.282915e+03
subject_033	123	4.275093e+02	Anne_hathaway.jpg	Nicole_Kidman.jpg	21	35	i	0	8.547559e+02
subject_033	124	4.310094e+02	Ellen_Degeneres.jpg	Barak_Obama.jpg	39	33	i	0	1.410523e+03
subject_033	125	4.345095e+02	Courteney_Cox.jpg	Pierce_Brosnan.jpg	3	12	u	0	1.630405e+03
subject_033	126	4.380096e+02	Drew_Barrymore.jpg	Oz_Zehavi.jpg	40	6	i	0	7.142598e+02
subject_033	127	4.415097e+02	Roni_Duani.jpg	Miley_Cyrus.jpg	23	20	i	0	1.326081e+03
subject_033	128	4.450098e+02	Asi_Cohen.jpg	Julia_Roberts.jpg	34	11	i	0	1.321911e+03
subject_033	129	4.485099e+02	Ashton_Kutcher.jpg	Gwyneth_Paltrow.jpg	14	19	u	0	8.137792e+02
subject_033	130	4.520099e+02	Oprah_Winfrey.jpg	Ran_Danker.jpg	36	7	i	0	1.297581e+03
subject_033	131	4.555101e+02	Will_Smith.jpg	Emma_Stone.jpg	25	32	i	0	1.541377e+03
subject_033	132	4.590102e+02	Ninet_Tayeb.jpg	Ryan_Gosling.jpg	26	31	i	0	1.881212e+03
subject_033	133	4.625102e+02	Angelina_Jolie.jpg	Yehuda_Levi.jpg	38	2	u	0	1.293081e+03
subject_033	134	4.660104e+02	Ofer_Shechter.jpg	Jim_Carrey.jpg	27	10	u	0	8.729126e+02
subject_033	135	4.695104e+02	Leonardo_Dicaprio.jpg	Yael_Bar-Zohar.jpg	1	30	u	0	1.052754e+03
subject_033	136	4.730105e+02	Madonna.jpg	Tom_Hanks.jpg	37	13	u	0	1.176587e+03
subject_033	137	4.765106e+02	Johnny_Depp.jpg	Jennifer_Aniston.jpg	24	29	u	0	8.364245e+02
subject_033	138	4.800107e+02	Adam_Sandler.jpg	Justin_Timberlake.jpg	9	17	i	0	1.032220e+03
subject_033	139	4.835108e+02	Cameron_Diaz.jpg	Bruce_Willis.jpg	5	18	u	0	9.320896e+02
subject_033	140	4.870109e+02	Bradd_Pitt.jpg	Oshri_Cohen.jpg	15	16	u	0	1.151896e+03
subject_033	141	4.905110e+02	Bradd_Pitt.jpg	Roni_Duani.jpg	15	23	u	0	7.237436e+02
subject_033	142	4.940111e+02	Julia_Roberts.jpg	Leonardo_Dicaprio.jpg	11	1	i	0	1.087515e+03
subject_033	143	4.975112e+02	Ashton_Kutcher.jpg	Madonna.jpg	14	37	u	0	8.513903e+02
subject_033	144	5.010113e+02	Drew_Barrymore.jpg	James_Franco.jpg	40	8	i	0	1.287208e+03
subject_033	145	5.045114e+02	Ofer_Shechter.jpg	Ellen_Degeneres.jpg	27	39	u	0	1.163042e+03
subject_033	146	5.080115e+02	Tom_Hanks.jpg	Yael_Bar-Zohar.jpg	13	30	u	0	8.389213e+02
subject_033	147	5.115116e+02	Jim_Carrey.jpg	Britney_Spears.jpg	10	4	u	0	1.002755e+03
subject_033	148	5.150116e+02	Ran_Danker.jpg	Nicole_Kidman.jpg	7	35	u	0	1.326580e+03
subject_033	149	5.185117e+02	Courteney_Cox.jpg	Oz_Zehavi.jpg	3	6	i	0	1.274420e+03
subject_033	150	5.220118e+02	Angelina_Jolie.jpg	Ninet_Tayeb.jpg	38	26	u	0	9.182558e+02
subject_033	151	5.255120e+02	Will_Smith.jpg	Yehuda_Levi.jpg	25	2	i	0	1.418047e+03
subject_033	152	5.290120e+02	Anne_hathaway.jpg	Cameron_Diaz.jpg	21	5	i	0	1.677903e+03
subject_033	153	5.325121e+02	Asi_Cohen.jpg	Bruce_Willis.jpg	34	18	i	0	1.337746e+03
subject_033	154	5.360122e+02	Adam_Sandler.jpg	Johnny_Depp.jpg	9	24	i	0	1.157591e+03
subject_033	155	5.395123e+02	Jennifer_Aniston.jpg	Justin_Timberlake.jpg	29	17	i	0	1.201412e+03
subject_033	156	5.430124e+02	Pierce_Brosnan.jpg	Ryan_Gosling.jpg	12	31	u	0	1.045255e+03
subject_033	157	5.465125e+02	Barak_Obama.jpg	Gwyneth_Paltrow.jpg	33	19	i	0	1.193053e+03
subject_033	158	5.500126e+02	Keren_Peles.jpg	Oprah_Winfrey.jpg	22	36	u	0	8.209226e+02
subject_033	159	5.535127e+02	Miley_Cyrus.jpg	Harel_Skaat.jpg	20	28	u	0	1.360786e+03
subject_033	160	5.570128e+02	Emma_Stone.jpg	Oshri_Cohen.jpg	32	16	u	0	1.492579e+03
subject_033	161	5.605129e+02	Harel_Skaat.jpg	Oz_Zehavi.jpg	28	6	i	0	1.192416e+03
subject_033	162	5.640130e+02	Jim_Carrey.jpg	Emma_Stone.jpg	10	32	i	0	1.076247e+03
subject_033	163	5.675131e+02	Bradd_Pitt.jpg	Yael_Bar-Zohar.jpg	15	30	u	0	1.240087e+03
subject_033	164	5.710132e+02	Barak_Obama.jpg	Anne_hathaway.jpg	33	21	i	0	1.099921e+03
subject_033	165	5.745133e+02	Leonardo_Dicaprio.jpg	Gwyneth_Paltrow.jpg	1	19	u	0	1.655711e+03
subject_033	166	5.780134e+02	Yehuda_Levi.jpg	Ofer_Shechter.jpg	2	27	u	0	2.243532e+03
subject_033	167	5.815134e+02	Angelina_Jolie.jpg	Jennifer_Aniston.jpg	38	29	u	0	1.103418e+03
subject_033	168	5.850135e+02	Madonna.jpg	Ryan_Gosling.jpg	37	31	i	0	1.227252e+03
subject_033	169	5.885136e+02	Pierce_Brosnan.jpg	James_Franco.jpg	12	8	u	0	1.759110e+03
subject_033	170	5.920137e+02	Keren_Peles.jpg	Adam_Sandler.jpg	22	9	u	0	1.706905e+03
subject_033	171	5.955138e+02	Will_Smith.jpg	Oshri_Cohen.jpg	25	16	i	0	1.758724e+03
subject_033	172	5.990139e+02	Justin_Timberlake.jpg	Britney_Spears.jpg	17	4	u	0	7.945676e+02
subject_033	173	6.025140e+02	Oprah_Winfrey.jpg	Asi_Cohen.jpg	36	34	u	0	1.878384e+03
subject_033	174	6.060141e+02	Ellen_Degeneres.jpg	Courteney_Cox.jpg	39	3	i	0	1.218232e+03
subject_033	175	6.095142e+02	Drew_Barrymore.jpg	Julia_Roberts.jpg	40	11	i	0	1.254044e+03
subject_033	176	6.130143e+02	Ran_Danker.jpg	Johnny_Depp.jpg	7	24	i	0	1.361911e+03
subject_033	177	6.165144e+02	Tom_Hanks.jpg	Cameron_Diaz.jpg	13	5	i	0	9.017245e+02
subject_033	178	6.200145e+02	Ashton_Kutcher.jpg	Roni_Duani.jpg	14	23	u	0	1.897568e+03
subject_033	179	6.235146e+02	Miley_Cyrus.jpg	Ninet_Tayeb.jpg	20	26	u	0	9.334318e+02
subject_033	180	6.270147e+02	Bruce_Willis.jpg	Nicole_Kidman.jpg	18	35	x	999	999000
subject_033	181	6.305148e+02	Miley_Cyrus.jpg	Ashton_Kutcher.jpg	20	14	u	0	1.757066e+03
subject_033	182	6.340149e+02	Pierce_Brosnan.jpg	Gwyneth_Paltrow.jpg	12	19	x	999	999000
subject_033	183	6.375150e+02	Ninet_Tayeb.jpg	Ellen_Degeneres.jpg	26	39	u	0	1.156716e+03
subject_033	184	6.410151e+02	Britney_Spears.jpg	Yehuda_Levi.jpg	4	2	i	0	7.445881e+02
subject_033	185	6.445151e+02	Drew_Barrymore.jpg	Jim_Carrey.jpg	40	10	i	0	8.603843e+02
subject_033	186	6.480152e+02	Oz_Zehavi.jpg	Oshri_Cohen.jpg	6	16	i	0	1.528243e+03
subject_033	187	6.515153e+02	Courteney_Cox.jpg	Cameron_Diaz.jpg	3	5	i	0	1.060088e+03
subject_033	188	6.550154e+02	Will_Smith.jpg	Nicole_Kidman.jpg	25	35	i	0	1.119914e+03
subject_033	189	6.585156e+02	Keren_Peles.jpg	Jennifer_Aniston.jpg	22	29	i	0	1.203719e+03
subject_033	190	6.620156e+02	Angelina_Jolie.jpg	Leonardo_Dicaprio.jpg	38	1	i	0	9.675999e+02
subject_033	191	6.655157e+02	Justin_Timberlake.jpg	Ran_Danker.jpg	17	7	u	0	1.243416e+03
subject_033	192	6.690158e+02	Madonna.jpg	Roni_Duani.jpg	37	23	u	0	9.832577e+02
subject_033	193	6.725159e+02	Oprah_Winfrey.jpg	Tom_Hanks.jpg	36	13	u	0	1.379048e+03
subject_033	194	6.760160e+02	Bruce_Willis.jpg	Ofer_Shechter.jpg	18	27	i	0	1.518879e+03
subject_033	195	6.795161e+02	Emma_Stone.jpg	Johnny_Depp.jpg	32	24	u	0	8.667459e+02
subject_033	196	6.830162e+02	Julia_Roberts.jpg	Ryan_Gosling.jpg	11	31	i	0	1.294577e+03
subject_033	197	6.865163e+02	Barak_Obama.jpg	Bradd_Pitt.jpg	33	15	i	0	2.186402e+03
subject_033	198	6.900164e+02	Anne_hathaway.jpg	James_Franco.jpg	21	8	i	0	1.534243e+03
subject_033	199	6.935165e+02	Adam_Sandler.jpg	Yael_Bar-Zohar.jpg	9	30	u	0	1.010057e+03
subject_033	200	6.970166e+02	Harel_Skaat.jpg	Asi_Cohen.jpg	28	34	i	0	1.573909e+03
