Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_047	Yehuda_Levi.jpg	1	6.871487e-01	8	2	10
subject_047	Oprah_Winfrey.jpg	2	3.151186e-01	3	7	10
subject_047	Miley_Cyrus.jpg	3	7.951817e-01	9	1	10
subject_047	Justin_Bieber.jpg	4	5.574122e-01	5	4	9
subject_047	Bradd_Pitt.jpg	5	5.651648e-01	6	4	10
subject_047	Justin_Timberlake.jpg	6	6.283117e-01	7	3	10
subject_047	Leonardo_Dicaprio.jpg	7	8.009831e-01	9	1	10
subject_047	Barak_Obama.jpg	8	3.935569e-01	4	6	10
subject_047	Sharon_Stone.jpg	9	4.977216e-01	5	5	10
subject_047	Julia_Louis-Dreyfus.jpg	10	5.604834e-01	6	3	9
subject_047	Britney_Spears.jpg	11	2.254447e-01	1	9	10
subject_047	Halle_Berry.jpg	12	2.885246e-01	2	7	9
subject_047	Kim_Kardashian.jpg	13	3.895498e-01	4	6	10
subject_047	Ryan_Gosling.jpg	14	6.008678e-01	5	4	9
subject_047	Lior_Ashkenazi.jpg	15	6.821561e-01	7	3	10
subject_047	Sara_Palin.jpg	16	2.944604e-01	2	8	10
subject_047	Rihanna.jpg	17	5.199431e-01	6	4	10
subject_047	Beyonce_Knowles.jpg	18	3.791826e-01	4	6	10
subject_047	Shih_Labeouf.jpg	19	5.644176e-01	6	4	10
subject_047	Jennifer_Aniston.jpg	20	3.907234e-01	3	6	9
subject_047	Cameron_Diaz.jpg	21	3.048782e-01	2	8	10
subject_047	Ellen_Degeneres.jpg	22	6.453030e-01	7	3	10
subject_047	Shakira.jpg	23	7.819238e-01	7	2	9
subject_047	Geula_Even.jpg	24	4.542502e-01	5	5	10
subject_047	Angelina_Jolie.jpg	25	7.444597e-01	7	2	9
subject_047	Paul_Walker.jpg	26	7.429189e-01	8	2	10
subject_047	Madonna.jpg	27	1.071736e-01	1	9	10
subject_047	Demi_Moore.jpg	28	4.154751e-01	3	5	8
subject_047	Jennifer_Lopez.jpg	29	6.161782e-01	6	4	10
subject_047	Emma_Stone.jpg	30	1.686937e-01	1	9	10
subject_047	Julia_Roberts.jpg	31	5.022907e-01	5	5	10
subject_047	Hugh_Laurie.jpg	32	5.722201e-01	6	4	10
subject_047	David_Schwimmer.jpg	33	5.981103e-01	6	4	10
subject_047	Katie_Holmes.jpg	34	4.368544e-01	4	6	10
subject_047	Tali_Moreno.jpg	35	5.026723e-01	4	5	9
subject_047	Oz_Zehavi.jpg	36	3.599641e-01	3	7	10
subject_047	Russell_Crowe.jpg	37	7.337222e-01	8	2	10
subject_047	Tamar_Ish-Shalom.jpg	38	2.156726e-01	1	9	10
subject_047	Pierce_Brosnan.jpg	39	5.167761e-01	5	5	10
subject_047	Yael_Abecassis.jpg	40	4.441102e-01	4	6	10
