subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_031	1	5.314768e-01	Geula_Even.jpg	Nicole_Kidman.jpg	40	32	u	0	1.702441e+03
subject_031	2	4.031551e+00	Rami_Keinstein.jpg	Julia_Louis-Dreyfus.jpg	28	15	i	0	1.818255e+03
subject_031	3	7.531624e+00	Moran_Atias.jpg	Britney_Spears.jpg	22	14	i	0	1.662107e+03
subject_031	4	1.103170e+01	Leonardo_Dicaprio.jpg	Hillary_Cllinton.jpg	9	37	u	0	1.281966e+03
subject_031	5	1.453177e+01	Abigail_Arieli.jpg	Arnold_schwarzenegger.jpg	31	33	i	0	1.317806e+03
subject_031	6	1.803185e+01	Oprah_Winfrey.jpg	Miley_Cyrus.jpg	11	6	u	0	2.089645e+03
subject_031	7	2.153192e+01	Alma_Zak.jpg	Gwyneth_Paltrow.jpg	24	36	i	0	2.149471e+03
subject_031	8	2.503199e+01	Angelina_Jolie.jpg	Halle_Berry.jpg	7	34	u	0	1.465341e+03
subject_031	9	2.853206e+01	Bradley_Cooper.jpg	Will_Smith.jpg	25	1	i	0	1.181156e+03
subject_031	10	3.203214e+01	Ivri_Lider.jpg	Jennifer_Aniston.jpg	10	23	i	0	1.601011e+03
subject_031	11	3.553217e+01	Bill_Clinton.jpg	Esti_Ginzburg.jpg	27	17	i	0	1.836929e+03
subject_031	12	3.903231e+01	Julia_Roberts.jpg	Courteney_Cox.jpg	26	4	i	0	2.432676e+03
subject_031	13	4.253238e+01	Katie_Holmes.jpg	Tali_Moreno.jpg	30	20	i	0	1.388552e+03
subject_031	14	4.603244e+01	Yardena_Arazi.jpg	Jennifer_Lopez.jpg	12	35	i	0	1.232404e+03
subject_031	15	4.953251e+01	Harrison_Ford.jpg	Emma_Stone.jpg	39	5	u	0	1.700247e+03
subject_031	16	5.303258e+01	Christina_Aguilera.jpg	Guy_Zilberman.jpg	18	29	i	0	1.976120e+03
subject_031	17	5.653265e+01	Tamar_Ish-Shalom.jpg	Joseph_Gordon-Levitt.jpg	38	3	i	0	1.827944e+03
subject_031	18	6.003268e+01	Ellen_Degeneres.jpg	Justin_Bieber.jpg	8	2	i	0	9.838544e+02
subject_031	19	6.353280e+01	Oshri_Cohen.jpg	Kim_Kardashian.jpg	19	21	i	0	1.323647e+03
subject_031	20	6.703287e+01	Tom_Cruise.jpg	Beyonce_Knowles.jpg	16	13	u	0	1.279490e+03
subject_031	21	7.053294e+01	Nicole_Kidman.jpg	Rami_Keinstein.jpg	32	28	i	0	1.539357e+03
subject_031	22	7.403302e+01	Julia_Louis-Dreyfus.jpg	Guy_Zilberman.jpg	15	29	i	0	1.391153e+03
subject_031	23	7.753309e+01	Jennifer_Aniston.jpg	Tamar_Ish-Shalom.jpg	23	38	u	0	1.835014e+03
subject_031	24	8.103316e+01	Alma_Zak.jpg	Oprah_Winfrey.jpg	24	11	i	0	1.054883e+03
subject_031	25	8.453324e+01	Katie_Holmes.jpg	Geula_Even.jpg	30	40	i	0	1.378719e+03
subject_031	26	8.803331e+01	Leonardo_Dicaprio.jpg	Arnold_schwarzenegger.jpg	9	33	u	0	1.102588e+03
subject_031	27	9.153338e+01	Emma_Stone.jpg	Tom_Cruise.jpg	5	16	i	0	1.234410e+03
subject_031	28	9.503346e+01	Gwyneth_Paltrow.jpg	Bill_Clinton.jpg	36	27	i	0	1.902209e+03
subject_031	29	9.853353e+01	Tali_Moreno.jpg	Ivri_Lider.jpg	20	10	i	0	1.298100e+03
subject_031	30	1.020336e+02	Christina_Aguilera.jpg	Moran_Atias.jpg	18	22	i	0	1.613940e+03
subject_031	31	1.055337e+02	Abigail_Arieli.jpg	Bradley_Cooper.jpg	31	25	i	0	1.265814e+03
subject_031	32	1.090338e+02	Yardena_Arazi.jpg	Angelina_Jolie.jpg	12	7	i	0	8.936517e+02
subject_031	33	1.125338e+02	Courteney_Cox.jpg	Miley_Cyrus.jpg	4	6	x	999	999000
subject_031	34	1.160339e+02	Jennifer_Lopez.jpg	Hillary_Cllinton.jpg	35	37	i	0	6.773451e+02
subject_031	35	1.195340e+02	Britney_Spears.jpg	Esti_Ginzburg.jpg	14	17	i	0	1.089172e+03
subject_031	36	1.230341e+02	Oshri_Cohen.jpg	Justin_Bieber.jpg	19	2	i	0	7.090245e+02
subject_031	37	1.265341e+02	Beyonce_Knowles.jpg	Julia_Roberts.jpg	13	26	i	0	1.080875e+03
subject_031	38	1.300342e+02	Harrison_Ford.jpg	Kim_Kardashian.jpg	39	21	u	0	1.588683e+03
subject_031	39	1.335343e+02	Joseph_Gordon-Levitt.jpg	Halle_Berry.jpg	3	34	u	0	1.128548e+03
subject_031	40	1.370344e+02	Will_Smith.jpg	Ellen_Degeneres.jpg	1	8	u	0	1.124388e+03
subject_031	41	1.405344e+02	Nicole_Kidman.jpg	Tali_Moreno.jpg	32	20	u	0	1.784248e+03
subject_031	42	1.440345e+02	Julia_Roberts.jpg	Britney_Spears.jpg	26	14	u	0	9.481005e+02
subject_031	43	1.475346e+02	Julia_Louis-Dreyfus.jpg	Halle_Berry.jpg	15	34	i	0	1.471926e+03
subject_031	44	1.510346e+02	Oshri_Cohen.jpg	Miley_Cyrus.jpg	19	6	i	0	8.917923e+02
subject_031	45	1.545347e+02	Yardena_Arazi.jpg	Bill_Clinton.jpg	12	27	u	0	1.807640e+03
subject_031	46	1.580348e+02	Hillary_Cllinton.jpg	Tom_Cruise.jpg	37	16	i	0	1.291482e+03
subject_031	47	1.615349e+02	Kim_Kardashian.jpg	Courteney_Cox.jpg	21	4	u	0	1.351312e+03
subject_031	48	1.650349e+02	Harrison_Ford.jpg	Beyonce_Knowles.jpg	39	13	i	0	1.363177e+03
subject_031	49	1.685350e+02	Geula_Even.jpg	Joseph_Gordon-Levitt.jpg	40	3	u	0	1.383003e+03
subject_031	50	1.720351e+02	Jennifer_Aniston.jpg	Christina_Aguilera.jpg	23	18	i	0	2.290832e+03
subject_031	51	1.755185e+02	Ellen_Degeneres.jpg	Bradley_Cooper.jpg	8	25	u	0	2.039348e+03
subject_031	52	1.790186e+02	Gwyneth_Paltrow.jpg	Esti_Ginzburg.jpg	36	17	i	0	1.131200e+03
subject_031	53	1.825186e+02	Katie_Holmes.jpg	Emma_Stone.jpg	30	5	u	0	1.559033e+03
subject_031	54	1.860187e+02	Jennifer_Lopez.jpg	Guy_Zilberman.jpg	35	29	i	0	1.506879e+03
subject_031	55	1.895188e+02	Justin_Bieber.jpg	Ivri_Lider.jpg	2	10	u	0	1.102744e+03
subject_031	56	1.930189e+02	Will_Smith.jpg	Alma_Zak.jpg	1	24	u	0	8.825874e+02
subject_031	57	1.965189e+02	Leonardo_Dicaprio.jpg	Oprah_Winfrey.jpg	9	11	i	0	8.064476e+02
subject_031	58	2.000190e+02	Rami_Keinstein.jpg	Tamar_Ish-Shalom.jpg	28	38	i	0	1.834248e+03
subject_031	59	2.035191e+02	Moran_Atias.jpg	Abigail_Arieli.jpg	22	31	u	0	1.518105e+03
subject_031	60	2.070192e+02	Angelina_Jolie.jpg	Arnold_schwarzenegger.jpg	7	33	u	0	1.289914e+03
subject_031	61	2.105192e+02	Hillary_Cllinton.jpg	Ellen_Degeneres.jpg	37	8	x	999	999000
subject_031	62	2.140193e+02	Tamar_Ish-Shalom.jpg	Tom_Cruise.jpg	38	16	i	0	1.041697e+03
subject_031	63	2.175194e+02	Joseph_Gordon-Levitt.jpg	Kim_Kardashian.jpg	3	21	i	0	1.165484e+03
subject_031	64	2.210195e+02	Gwyneth_Paltrow.jpg	Arnold_schwarzenegger.jpg	36	33	i	0	1.985303e+03
subject_031	65	2.245195e+02	Bill_Clinton.jpg	Beyonce_Knowles.jpg	27	13	i	0	1.053184e+03
subject_031	66	2.280196e+02	Julia_Roberts.jpg	Justin_Bieber.jpg	26	2	i	0	8.970828e+02
subject_031	67	2.315197e+02	Tali_Moreno.jpg	Christina_Aguilera.jpg	20	18	i	0	1.260847e+03
subject_031	68	2.350198e+02	Yardena_Arazi.jpg	Miley_Cyrus.jpg	12	6	i	0	9.686850e+02
subject_031	69	2.385199e+02	Angelina_Jolie.jpg	Jennifer_Aniston.jpg	7	23	u	0	9.485475e+02
subject_031	70	2.420199e+02	Nicole_Kidman.jpg	Courteney_Cox.jpg	32	4	u	0	1.560356e+03
subject_031	71	2.455200e+02	Leonardo_Dicaprio.jpg	Oshri_Cohen.jpg	9	19	u	0	1.140228e+03
subject_031	72	2.490201e+02	Emma_Stone.jpg	Ivri_Lider.jpg	5	10	i	0	9.760243e+02
subject_031	73	2.525201e+02	Rami_Keinstein.jpg	Britney_Spears.jpg	28	14	u	0	2.059907e+03
subject_031	74	2.560202e+02	Bradley_Cooper.jpg	Guy_Zilberman.jpg	25	29	i	0	2.055744e+03
subject_031	75	2.595203e+02	Alma_Zak.jpg	Katie_Holmes.jpg	24	30	i	0	1.627603e+03
subject_031	76	2.630204e+02	Abigail_Arieli.jpg	Geula_Even.jpg	31	40	i	0	1.143464e+03
subject_031	77	2.665204e+02	Esti_Ginzburg.jpg	Oprah_Winfrey.jpg	17	11	i	0	7.633424e+02
subject_031	78	2.700205e+02	Harrison_Ford.jpg	Moran_Atias.jpg	39	22	u	0	1.167184e+03
subject_031	79	2.735206e+02	Julia_Louis-Dreyfus.jpg	Will_Smith.jpg	15	1	i	0	7.790013e+02
subject_031	80	2.770207e+02	Jennifer_Lopez.jpg	Halle_Berry.jpg	35	34	u	0	1.070839e+03
subject_031	81	2.805207e+02	Rami_Keinstein.jpg	Oshri_Cohen.jpg	28	19	u	0	1.282674e+03
subject_031	82	2.840208e+02	Harrison_Ford.jpg	Halle_Berry.jpg	39	34	i	0	1.670506e+03
subject_031	83	2.875209e+02	Emma_Stone.jpg	Miley_Cyrus.jpg	5	6	i	0	1.034370e+03
subject_031	84	2.910210e+02	Tom_Cruise.jpg	Will_Smith.jpg	16	1	i	0	7.262206e+02
subject_031	85	2.945210e+02	Kim_Kardashian.jpg	Esti_Ginzburg.jpg	21	17	u	0	1.634046e+03
subject_031	86	2.980211e+02	Ellen_Degeneres.jpg	Katie_Holmes.jpg	8	30	u	0	1.469890e+03
subject_031	87	3.015212e+02	Tali_Moreno.jpg	Arnold_schwarzenegger.jpg	20	33	u	0	1.505730e+03
subject_031	88	3.050213e+02	Jennifer_Lopez.jpg	Jennifer_Aniston.jpg	35	23	i	0	1.837564e+03
subject_031	89	3.085213e+02	Alma_Zak.jpg	Bill_Clinton.jpg	24	27	i	0	1.241426e+03
subject_031	90	3.120214e+02	Beyonce_Knowles.jpg	Courteney_Cox.jpg	13	4	i	0	1.997251e+03
subject_031	91	3.155215e+02	Bradley_Cooper.jpg	Julia_Roberts.jpg	25	26	i	0	1.257113e+03
subject_031	92	3.190216e+02	Oprah_Winfrey.jpg	Angelina_Jolie.jpg	11	7	i	0	1.108968e+03
subject_031	93	3.225216e+02	Julia_Louis-Dreyfus.jpg	Geula_Even.jpg	15	40	i	0	1.168815e+03
subject_031	94	3.260217e+02	Abigail_Arieli.jpg	Leonardo_Dicaprio.jpg	31	9	i	0	9.166416e+02
subject_031	95	3.295218e+02	Tamar_Ish-Shalom.jpg	Ivri_Lider.jpg	38	10	i	0	1.672471e+03
subject_031	96	3.330219e+02	Moran_Atias.jpg	Nicole_Kidman.jpg	22	32	u	0	1.876256e+03
subject_031	97	3.365219e+02	Joseph_Gordon-Levitt.jpg	Gwyneth_Paltrow.jpg	3	36	u	0	1.112197e+03
subject_031	98	3.400220e+02	Britney_Spears.jpg	Justin_Bieber.jpg	14	2	i	0	7.160290e+02
subject_031	99	3.435221e+02	Guy_Zilberman.jpg	Hillary_Cllinton.jpg	29	37	x	999	999000
subject_031	100	3.470222e+02	Yardena_Arazi.jpg	Christina_Aguilera.jpg	12	18	i	0	1.067719e+03
subject_031	101	3.505222e+02	Abigail_Arieli.jpg	Bill_Clinton.jpg	31	27	i	0	1.303519e+03
subject_031	102	3.540223e+02	Julia_Louis-Dreyfus.jpg	Julia_Roberts.jpg	15	26	i	0	1.227407e+03
subject_031	103	3.575224e+02	Hillary_Cllinton.jpg	Oprah_Winfrey.jpg	37	11	i	0	1.055231e+03
subject_031	104	3.610224e+02	Harrison_Ford.jpg	Guy_Zilberman.jpg	39	29	u	0	1.091130e+03
subject_031	105	3.645225e+02	Joseph_Gordon-Levitt.jpg	Jennifer_Aniston.jpg	3	23	u	0	1.150935e+03
subject_031	106	3.680226e+02	Bradley_Cooper.jpg	Emma_Stone.jpg	25	5	i	0	6.827916e+02
subject_031	107	3.715227e+02	Britney_Spears.jpg	Yardena_Arazi.jpg	14	12	u	0	1.534643e+03
subject_031	108	3.750228e+02	Gwyneth_Paltrow.jpg	Nicole_Kidman.jpg	36	32	i	0	1.474463e+03
subject_031	109	3.785228e+02	Ivri_Lider.jpg	Leonardo_Dicaprio.jpg	10	9	i	0	1.478308e+03
subject_031	110	3.820229e+02	Arnold_schwarzenegger.jpg	Courteney_Cox.jpg	33	4	i	0	1.706142e+03
subject_031	111	3.855230e+02	Tamar_Ish-Shalom.jpg	Christina_Aguilera.jpg	38	18	i	0	1.278000e+03
subject_031	112	3.890231e+02	Miley_Cyrus.jpg	Beyonce_Knowles.jpg	6	13	u	0	1.433859e+03
subject_031	113	3.925231e+02	Will_Smith.jpg	Jennifer_Lopez.jpg	1	35	u	0	1.189687e+03
subject_031	114	3.960232e+02	Ellen_Degeneres.jpg	Tali_Moreno.jpg	8	20	i	0	1.225533e+03
subject_031	115	3.995233e+02	Kim_Kardashian.jpg	Moran_Atias.jpg	21	22	i	0	1.781353e+03
subject_031	116	4.030234e+02	Alma_Zak.jpg	Rami_Keinstein.jpg	24	28	u	0	1.737205e+03
subject_031	117	4.065235e+02	Katie_Holmes.jpg	Esti_Ginzburg.jpg	30	17	i	0	9.010856e+02
subject_031	118	4.100235e+02	Halle_Berry.jpg	Oshri_Cohen.jpg	34	19	i	0	1.592874e+03
subject_031	119	4.135236e+02	Geula_Even.jpg	Angelina_Jolie.jpg	40	7	i	0	8.366880e+02
subject_031	120	4.170237e+02	Tom_Cruise.jpg	Justin_Bieber.jpg	16	2	i	0	8.645941e+02
subject_031	121	4.205237e+02	Courteney_Cox.jpg	Rami_Keinstein.jpg	4	28	u	0	1.292436e+03
subject_031	122	4.240238e+02	Ellen_Degeneres.jpg	Moran_Atias.jpg	8	22	i	0	9.042977e+02
subject_031	123	4.275239e+02	Kim_Kardashian.jpg	Jennifer_Lopez.jpg	21	35	u	0	1.364109e+03
subject_031	124	4.310239e+02	Harrison_Ford.jpg	Arnold_schwarzenegger.jpg	39	33	i	0	1.408013e+03
subject_031	125	4.345240e+02	Joseph_Gordon-Levitt.jpg	Yardena_Arazi.jpg	3	12	u	0	1.475753e+03
subject_031	126	4.380241e+02	Geula_Even.jpg	Miley_Cyrus.jpg	40	6	i	0	8.956787e+02
subject_031	127	4.415242e+02	Jennifer_Aniston.jpg	Tali_Moreno.jpg	23	20	i	0	2.155515e+03
subject_031	128	4.450243e+02	Halle_Berry.jpg	Oprah_Winfrey.jpg	34	11	i	0	8.713651e+02
subject_031	129	4.485243e+02	Britney_Spears.jpg	Oshri_Cohen.jpg	14	19	u	0	1.051178e+03
subject_031	130	4.520244e+02	Gwyneth_Paltrow.jpg	Angelina_Jolie.jpg	36	7	i	0	1.015054e+03
subject_031	131	4.555245e+02	Bradley_Cooper.jpg	Nicole_Kidman.jpg	25	32	i	0	1.266905e+03
subject_031	132	4.590245e+02	Julia_Roberts.jpg	Abigail_Arieli.jpg	26	31	u	0	1.158790e+03
subject_031	133	4.625246e+02	Tamar_Ish-Shalom.jpg	Justin_Bieber.jpg	38	2	i	0	6.425845e+02
subject_031	134	4.660247e+02	Bill_Clinton.jpg	Ivri_Lider.jpg	27	10	i	0	1.086422e+03
subject_031	135	4.695248e+02	Will_Smith.jpg	Katie_Holmes.jpg	1	30	u	0	6.982840e+02
subject_031	136	4.730249e+02	Hillary_Cllinton.jpg	Beyonce_Knowles.jpg	37	13	i	0	1.638108e+03
subject_031	137	4.765249e+02	Alma_Zak.jpg	Guy_Zilberman.jpg	24	29	i	0	1.505981e+03
subject_031	138	4.800250e+02	Leonardo_Dicaprio.jpg	Esti_Ginzburg.jpg	9	17	u	0	1.181807e+03
subject_031	139	4.835251e+02	Emma_Stone.jpg	Christina_Aguilera.jpg	5	18	i	0	7.856535e+02
subject_031	140	4.870252e+02	Julia_Louis-Dreyfus.jpg	Tom_Cruise.jpg	15	16	i	0	2.277444e+03
subject_031	141	4.905252e+02	Julia_Louis-Dreyfus.jpg	Jennifer_Aniston.jpg	15	23	i	0	1.305345e+03
subject_031	142	4.940253e+02	Oprah_Winfrey.jpg	Will_Smith.jpg	11	1	u	0	1.117129e+03
subject_031	143	4.975254e+02	Britney_Spears.jpg	Hillary_Cllinton.jpg	14	37	u	0	7.370329e+02
subject_031	144	5.010255e+02	Geula_Even.jpg	Ellen_Degeneres.jpg	40	8	i	0	6.767861e+02
subject_031	145	5.045255e+02	Bill_Clinton.jpg	Harrison_Ford.jpg	27	39	u	0	8.487117e+02
subject_031	146	5.080256e+02	Beyonce_Knowles.jpg	Katie_Holmes.jpg	13	30	u	0	1.292549e+03
subject_031	147	5.115257e+02	Ivri_Lider.jpg	Courteney_Cox.jpg	10	4	i	0	1.392384e+03
subject_031	148	5.150258e+02	Angelina_Jolie.jpg	Jennifer_Lopez.jpg	7	35	u	0	1.116249e+03
subject_031	149	5.185258e+02	Joseph_Gordon-Levitt.jpg	Miley_Cyrus.jpg	3	6	i	0	7.920836e+02
subject_031	150	5.220259e+02	Tamar_Ish-Shalom.jpg	Julia_Roberts.jpg	38	26	u	0	1.219921e+03
subject_031	151	5.255260e+02	Bradley_Cooper.jpg	Justin_Bieber.jpg	25	2	i	0	6.397840e+02
subject_031	152	5.290261e+02	Kim_Kardashian.jpg	Emma_Stone.jpg	21	5	u	0	1.299615e+03
subject_031	153	5.325261e+02	Halle_Berry.jpg	Christina_Aguilera.jpg	34	18	i	0	2.007404e+03
subject_031	154	5.360262e+02	Leonardo_Dicaprio.jpg	Alma_Zak.jpg	9	24	u	0	1.267341e+03
subject_031	155	5.395263e+02	Guy_Zilberman.jpg	Esti_Ginzburg.jpg	29	17	u	0	1.703114e+03
subject_031	156	5.430264e+02	Yardena_Arazi.jpg	Abigail_Arieli.jpg	12	31	u	0	1.466930e+03
subject_031	157	5.465264e+02	Arnold_schwarzenegger.jpg	Oshri_Cohen.jpg	33	19	u	0	1.126872e+03
subject_031	158	5.500265e+02	Moran_Atias.jpg	Gwyneth_Paltrow.jpg	22	36	u	0	1.746645e+03
subject_031	159	5.535266e+02	Tali_Moreno.jpg	Rami_Keinstein.jpg	20	28	u	0	1.214451e+03
subject_031	160	5.570266e+02	Nicole_Kidman.jpg	Tom_Cruise.jpg	32	16	u	0	1.514338e+03
subject_031	161	5.605267e+02	Rami_Keinstein.jpg	Miley_Cyrus.jpg	28	6	i	0	7.182117e+02
subject_031	162	5.640268e+02	Ivri_Lider.jpg	Nicole_Kidman.jpg	10	32	u	0	1.346034e+03
subject_031	163	5.675268e+02	Julia_Louis-Dreyfus.jpg	Katie_Holmes.jpg	15	30	i	0	1.165897e+03
subject_031	164	5.710270e+02	Arnold_schwarzenegger.jpg	Kim_Kardashian.jpg	33	21	u	0	1.361773e+03
subject_031	165	5.745271e+02	Will_Smith.jpg	Oshri_Cohen.jpg	1	19	u	0	9.015839e+02
subject_031	166	5.780271e+02	Justin_Bieber.jpg	Bill_Clinton.jpg	2	27	u	0	6.814095e+02
subject_031	167	5.815271e+02	Tamar_Ish-Shalom.jpg	Guy_Zilberman.jpg	38	29	i	0	1.885231e+03
subject_031	168	5.850273e+02	Hillary_Cllinton.jpg	Abigail_Arieli.jpg	37	31	u	0	1.057107e+03
subject_031	169	5.885273e+02	Yardena_Arazi.jpg	Ellen_Degeneres.jpg	12	8	u	0	1.708982e+03
subject_031	170	5.920274e+02	Moran_Atias.jpg	Leonardo_Dicaprio.jpg	22	9	u	0	8.887931e+02
subject_031	171	5.955275e+02	Bradley_Cooper.jpg	Tom_Cruise.jpg	25	16	i	0	1.316657e+03
subject_031	172	5.990275e+02	Esti_Ginzburg.jpg	Courteney_Cox.jpg	17	4	i	0	1.304495e+03
subject_031	173	6.025276e+02	Gwyneth_Paltrow.jpg	Halle_Berry.jpg	36	34	u	0	1.292369e+03
subject_031	174	6.060277e+02	Harrison_Ford.jpg	Joseph_Gordon-Levitt.jpg	39	3	i	0	1.664148e+03
subject_031	175	6.095278e+02	Geula_Even.jpg	Oprah_Winfrey.jpg	40	11	i	0	8.360351e+02
subject_031	176	6.130279e+02	Angelina_Jolie.jpg	Alma_Zak.jpg	7	24	u	0	1.439763e+03
subject_031	177	6.165279e+02	Beyonce_Knowles.jpg	Emma_Stone.jpg	13	5	u	0	1.187722e+03
subject_031	178	6.200280e+02	Britney_Spears.jpg	Jennifer_Aniston.jpg	14	23	u	0	1.375594e+03
subject_031	179	6.235280e+02	Tali_Moreno.jpg	Julia_Roberts.jpg	20	26	i	0	1.291439e+03
subject_031	180	6.270281e+02	Christina_Aguilera.jpg	Jennifer_Lopez.jpg	18	35	u	0	1.047207e+03
subject_031	181	6.305282e+02	Tali_Moreno.jpg	Britney_Spears.jpg	20	14	u	0	9.710984e+02
subject_031	182	6.340283e+02	Yardena_Arazi.jpg	Oshri_Cohen.jpg	12	19	u	0	8.868784e+02
subject_031	183	6.375283e+02	Julia_Roberts.jpg	Harrison_Ford.jpg	26	39	u	0	1.066865e+03
subject_031	184	6.410284e+02	Courteney_Cox.jpg	Justin_Bieber.jpg	4	2	i	0	7.266796e+02
subject_031	185	6.445285e+02	Geula_Even.jpg	Ivri_Lider.jpg	40	10	u	0	1.538460e+03
subject_031	186	6.480287e+02	Miley_Cyrus.jpg	Tom_Cruise.jpg	6	16	u	0	1.358246e+03
subject_031	187	6.515287e+02	Joseph_Gordon-Levitt.jpg	Emma_Stone.jpg	3	5	u	0	1.778162e+03
subject_031	188	6.550288e+02	Bradley_Cooper.jpg	Jennifer_Lopez.jpg	25	35	u	0	2.341972e+03
subject_031	189	6.585288e+02	Moran_Atias.jpg	Guy_Zilberman.jpg	22	29	x	999	999000
subject_031	190	6.620289e+02	Tamar_Ish-Shalom.jpg	Will_Smith.jpg	38	1	i	0	1.317639e+03
subject_031	191	6.655289e+02	Esti_Ginzburg.jpg	Angelina_Jolie.jpg	17	7	i	0	7.375808e+02
subject_031	192	6.690290e+02	Hillary_Cllinton.jpg	Jennifer_Aniston.jpg	37	23	u	0	1.053411e+03
subject_031	193	6.725291e+02	Gwyneth_Paltrow.jpg	Beyonce_Knowles.jpg	36	13	i	0	1.321227e+03
subject_031	194	6.760291e+02	Christina_Aguilera.jpg	Bill_Clinton.jpg	18	27	u	0	9.330734e+02
subject_031	195	6.795292e+02	Nicole_Kidman.jpg	Alma_Zak.jpg	32	24	u	0	1.336917e+03
subject_031	196	6.830294e+02	Oprah_Winfrey.jpg	Abigail_Arieli.jpg	11	31	u	0	9.727533e+02
subject_031	197	6.865295e+02	Arnold_schwarzenegger.jpg	Julia_Louis-Dreyfus.jpg	33	15	i	0	9.525814e+02
subject_031	198	6.900294e+02	Kim_Kardashian.jpg	Ellen_Degeneres.jpg	21	8	i	0	9.644858e+02
subject_031	199	6.935296e+02	Leonardo_Dicaprio.jpg	Katie_Holmes.jpg	9	30	u	0	1.280218e+03
subject_031	200	6.970297e+02	Rami_Keinstein.jpg	Halle_Berry.jpg	28	34	i	0	6.281121e+02
