Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_081	Angelina_Jolie.jpg	1	7.214934e-01	8	2	10
subject_081	Demi_Moore.jpg	2	4.237913e-01	3	7	10
subject_081	James_Franco.jpg	3	7.636001e-01	9	1	10
subject_081	Will_Smith.jpg	4	7.067075e-01	7	2	9
subject_081	Cameron_Diaz.jpg	5	4.154731e-01	4	6	10
subject_081	Oprah_Winfrey.jpg	6	6.251805e-01	6	4	10
subject_081	Ashton_Kutcher.jpg	7	5.408719e-01	6	4	10
subject_081	Nicole_Kidman.jpg	8	2.407422e-01	2	7	9
subject_081	Leonardo_Dicaprio.jpg	9	7.955054e-01	8	2	10
subject_081	Joseph_Gordon-Levitt.jpg	10	9.003334e-01	9	1	10
subject_081	Rihanna.jpg	11	5.224770e-01	4	6	10
subject_081	Miley_Cyrus.jpg	12	2.842475e-01	2	8	10
subject_081	Tom_Cruise.jpg	13	5.116245e-01	5	5	10
subject_081	Ellen_Degeneres.jpg	14	6.421733e-01	7	3	10
subject_081	Halle_Berry.jpg	15	3.929023e-01	4	6	10
subject_081	Jim_Carrey.jpg	16	7.190229e-01	8	2	10
subject_081	Bruce_Willis.jpg	17	6.560196e-01	7	3	10
subject_081	Ben_Stiller.jpg	18	4.726111e-01	5	5	10
subject_081	Tom_Hanks.jpg	19	6.321977e-01	7	3	10
subject_081	Kim_Kardashian.jpg	20	6.959952e-01	8	2	10
subject_081	Drew_Barrymore.jpg	21	7.217942e-02	0	10	10
subject_081	Ryan_Gosling.jpg	22	6.618751e-01	8	2	10
subject_081	Yael_Bar-Zohar.jpg	23	2.111332e-01	1	9	10
subject_081	Jennifer_Aniston.jpg	24	7.302535e-01	8	2	10
subject_081	Beyonce_Knowles.jpg	25	2.135296e-01	2	8	10
subject_081	Natalie_Portman.jpg	26	6.697580e-01	7	3	10
subject_081	Ryan_Seacrest.jpg	27	7.553608e-01	8	2	10
subject_081	Jay_Leno.jpg	28	1.714122e-01	0	10	10
subject_081	Justin_Bieber.jpg	29	2.148803e-01	2	8	10
subject_081	Gwyneth_Paltrow.jpg	30	3.813337e-01	2	7	9
subject_081	Yehuda_Levi.jpg	31	5.184409e-01	5	5	10
subject_081	Courteney_Cox.jpg	32	4.189611e-01	3	6	9
subject_081	Britney_Spears.jpg	33	2.434840e-01	2	8	10
subject_081	Bradd_Pitt.jpg	34	6.069060e-01	7	3	10
subject_081	Madonna.jpg	35	2.197918e-01	3	7	10
subject_081	Anne_hathaway.jpg	36	2.407464e-01	1	9	10
subject_081	Charlie_Sheen.jpg	37	2.996493e-01	3	7	10
subject_081	Justin_Timberlake.jpg	38	6.056696e-01	6	4	10
subject_081	Russell_Crowe.jpg	39	3.262618e-01	3	7	10
subject_081	Harel_Skaat.jpg	40	7.754036e-01	8	2	10
