Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_032	Tali_Moreno.jpg	1	6.591199e-01	6	3	9
subject_032	Guy_Arieli.jpg	2	7.385211e-01	8	2	10
subject_032	Yael_Bar-Zohar.jpg	3	7.356181e-01	8	2	10
subject_032	Oshri_Cohen.jpg	4	1.893678e-01	0	9	9
subject_032	Miri_Bohadana.jpg	5	2.844742e-01	1	9	10
subject_032	Justin_Bieber.jpg	6	5.708645e-01	6	4	10
subject_032	Ola_Schor.jpg	7	3.400591e-01	4	6	10
subject_032	George_Clooney.jpg	8	4.819231e-01	4	6	10
subject_032	Ellen_Degeneres.jpg	9	4.733983e-01	5	5	10
subject_032	Yardena_Arazi.jpg	10	6.070288e-01	7	3	10
subject_032	Ran_Danker.jpg	11	1.698753e-01	1	9	10
subject_032	Sara_Palin.jpg	12	5.828239e-01	6	4	10
subject_032	Beyonce_Knowles.jpg	13	7.242143e-01	7	2	9
subject_032	Benedict_Cumberbatch.jpg	14	2.766785e-01	3	7	10
subject_032	Harel_Skaat.jpg	15	5.206507e-01	5	5	10
subject_032	Shih_Labeouf.jpg	16	8.071647e-01	8	2	10
subject_032	Barak_Obama.jpg	17	3.975313e-01	4	6	10
subject_032	Rami_Keinstein.jpg	18	1.324758e-01	1	9	10
subject_032	Dudu_Topaz.jpg	19	1.492575e-01	0	10	10
subject_032	Michelle_Obama.jpg	20	2.102638e-01	2	8	10
subject_032	Guy_Zilberman.jpg	21	8.537200e-01	10	0	10
subject_032	Oz_Zehavi.jpg	22	4.063607e-01	4	6	10
subject_032	Britney_Spears.jpg	23	1.367301e-01	1	9	10
subject_032	Rihanna.jpg	24	4.524035e-01	4	6	10
subject_032	Ben_Stiller.jpg	25	6.005006e-01	5	4	9
subject_032	Yehuda_Levi.jpg	26	3.720528e-01	3	6	9
subject_032	Hugh_Laurie.jpg	27	7.829823e-01	8	2	10
subject_032	Miley_Cyrus.jpg	28	8.266904e-01	10	0	10
subject_032	Roni_Duani.jpg	29	4.049203e-01	4	6	10
subject_032	Kim_Kardashian.jpg	30	8.509685e-01	9	0	9
subject_032	Christina_Aguilera.jpg	31	8.012490e-01	9	1	10
subject_032	Bradd_Pitt.jpg	32	4.924228e-01	5	5	10
subject_032	Oprah_Winfrey.jpg	33	3.461944e-01	3	6	9
subject_032	Anne_hathaway.jpg	34	4.630788e-01	5	5	10
subject_032	James_Franco.jpg	35	7.227783e-01	8	2	10
subject_032	Paul_Walker.jpg	36	4.284054e-01	4	6	10
subject_032	Pierce_Brosnan.jpg	37	4.999110e-01	5	5	10
subject_032	Johnny_Depp.jpg	38	5.952972e-01	5	4	9
subject_032	Asi_Cohen.jpg	39	5.311347e-01	5	5	10
subject_032	Will_Smith.jpg	40	3.808883e-01	3	7	10
