Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_028	David_Schwimmer.jpg	1	4.949454e-01	5	4	9
subject_028	Kim_Kardashian.jpg	2	4.164488e-01	3	7	10
subject_028	Halle_Berry.jpg	3	2.397674e-01	2	8	10
subject_028	Oprah_Winfrey.jpg	4	2.787845e-01	1	8	9
subject_028	Courteney_Cox.jpg	5	5.791618e-01	6	4	10
subject_028	Leonardo_Dicaprio.jpg	6	8.971250e-01	10	0	10
subject_028	Barak_Obama.jpg	7	1.212626e-01	1	9	10
subject_028	Rihanna.jpg	8	8.568355e-01	10	0	10
subject_028	Anne_hathaway.jpg	9	6.790408e-01	7	3	10
subject_028	Beyonce_Knowles.jpg	10	9.349950e-01	10	0	10
subject_028	Benedict_Cumberbatch.jpg	11	6.019528e-01	5	4	9
subject_028	Justin_Bieber.jpg	12	3.575812e-01	3	7	10
subject_028	Hugh_Laurie.jpg	13	4.638537e-01	4	6	10
subject_028	Julia_Roberts.jpg	14	6.810577e-01	6	3	9
subject_028	Will_Smith.jpg	15	5.622520e-01	5	3	8
subject_028	Britney_Spears.jpg	16	6.006018e-01	6	4	10
subject_028	Jennifer_Aniston.jpg	17	8.603139e-01	10	0	10
subject_028	Ben_Stiller.jpg	18	6.291545e-01	7	3	10
subject_028	Angelina_Jolie.jpg	19	6.709376e-01	7	3	10
subject_028	Cameron_Diaz.jpg	20	6.327842e-01	6	4	10
subject_028	Ellen_Degeneres.jpg	21	3.556012e-01	3	6	9
subject_028	Miley_Cyrus.jpg	22	5.279960e-01	5	5	10
subject_028	Christina_Aguilera.jpg	23	3.194015e-01	3	7	10
subject_028	Adam_Sandler.jpg	24	4.744931e-01	5	5	10
subject_028	Moshe_Peretz.jpg	25	1.775297e-01	1	9	10
subject_028	Johnny_Depp.jpg	26	7.665104e-01	9	1	10
subject_028	Ryan_Gosling.jpg	27	7.730834e-01	8	2	10
subject_028	Ninet_Tayeb.jpg	28	4.396612e-01	3	6	9
subject_028	Bradd_Pitt.jpg	29	2.431156e-01	2	7	9
subject_028	Harel_Skaat.jpg	30	1.780732e-01	0	10	10
subject_028	Pierce_Brosnan.jpg	31	2.551247e-01	2	8	10
subject_028	Yehuda_Levi.jpg	32	7.509866e-01	8	2	10
subject_028	Bruce_Willis.jpg	33	3.673525e-02	0	10	10
subject_028	Tali_Moreno.jpg	34	6.930541e-01	8	2	10
subject_028	Bill_Clinton.jpg	35	1.666262e-01	2	8	10
subject_028	Rami_Keinstein.jpg	36	4.117955e-01	4	6	10
subject_028	Bradley_Cooper.jpg	37	6.078684e-01	6	3	9
subject_028	Charlie_Sheen.jpg	38	2.570501e-01	2	8	10
subject_028	Linoy_Bar-Geffen.jpg	39	4.732399e-01	5	5	10
subject_028	Emma_Stone.jpg	40	5.331979e-01	5	5	10
