subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_021	1	5.144944e-01	James_Franco.jpg	David_Schwimmer.jpg	40	32	u	0	1.378419e+03
subject_021	2	4.014618e+00	Drew_Barrymore.jpg	Pierce_Brosnan.jpg	28	15	i	0	1.638213e+03
subject_021	3	7.514707e+00	Courteney_Cox.jpg	Ryan_Gosling.jpg	22	14	i	0	1.666103e+03
subject_021	4	1.101483e+01	Britney_Spears.jpg	Arnold_schwarzenegger.jpg	9	37	i	0	1.597912e+03
subject_021	5	1.451491e+01	Justin_Bieber.jpg	Russell_Crowe.jpg	31	33	u	0	1.097785e+03
subject_021	6	1.801502e+01	Rihanna.jpg	Tom_Hanks.jpg	11	6	u	0	1.237608e+03
subject_021	7	2.151513e+01	Bruce_Willis.jpg	Julia_Roberts.jpg	24	36	i	0	1.881404e+03
subject_021	8	2.501523e+01	Beyonce_Knowles.jpg	Adam_Sandler.jpg	7	34	u	0	1.397268e+03
subject_021	9	2.851533e+01	Natalie_Portman.jpg	Bill_Clinton.jpg	25	1	i	0	1.705101e+03
subject_021	10	3.201545e+01	Christina_Aguilera.jpg	Halle_Berry.jpg	10	23	i	0	1.532914e+03
subject_021	11	3.551555e+01	Kim_Kardashian.jpg	Justin_Timberlake.jpg	27	17	i	0	1.344769e+03
subject_021	12	3.901566e+01	Bradd_Pitt.jpg	Will_Smith.jpg	26	4	x	999	999000
subject_021	13	4.251576e+01	Jim_Carrey.jpg	Ben_Stiller.jpg	30	20	i	0	1.680421e+03
subject_021	14	4.601587e+01	Keanu_Reeves.jpg	Ashton_Kutcher.jpg	12	35	i	0	1.076271e+03
subject_021	15	4.951597e+01	Hugh_Grant.jpg	Cameron_Diaz.jpg	39	5	u	0	1.248072e+03
subject_021	16	5.301608e+01	Johnny_Depp.jpg	Hugh_Laurie.jpg	18	29	u	0	1.371926e+03
subject_021	17	5.651619e+01	Demi_Moore.jpg	Madonna.jpg	38	3	u	0	1.527712e+03
subject_021	18	6.001629e+01	Leonardo_Dicaprio.jpg	Oprah_Winfrey.jpg	8	2	u	0	1.859558e+03
subject_021	19	6.351640e+01	Emma_Stone.jpg	Nicole_Kidman.jpg	19	21	i	0	1.351426e+03
subject_021	20	6.701653e+01	Barak_Obama.jpg	Tom_Cruise.jpg	16	13	i	0	1.195220e+03
subject_021	21	7.051661e+01	David_Schwimmer.jpg	Drew_Barrymore.jpg	32	28	u	0	1.183088e+03
subject_021	22	7.401672e+01	Pierce_Brosnan.jpg	Hugh_Laurie.jpg	15	29	i	0	1.794907e+03
subject_021	23	7.751683e+01	Halle_Berry.jpg	Demi_Moore.jpg	23	38	u	0	1.526753e+03
subject_021	24	8.101693e+01	Bruce_Willis.jpg	Rihanna.jpg	24	11	i	0	1.490576e+03
subject_021	25	8.451704e+01	Jim_Carrey.jpg	James_Franco.jpg	30	40	i	0	1.310395e+03
subject_021	26	8.801718e+01	Britney_Spears.jpg	Russell_Crowe.jpg	9	33	i	0	1.386190e+03
subject_021	27	9.151728e+01	Cameron_Diaz.jpg	Barak_Obama.jpg	5	16	i	0	1.822032e+03
subject_021	28	9.501741e+01	Julia_Roberts.jpg	Kim_Kardashian.jpg	36	27	u	0	1.209842e+03
subject_021	29	9.851751e+01	Ben_Stiller.jpg	Christina_Aguilera.jpg	20	10	u	0	1.133674e+03
subject_021	30	1.020176e+02	Johnny_Depp.jpg	Courteney_Cox.jpg	18	22	u	0	1.097537e+03
subject_021	31	1.055177e+02	Justin_Bieber.jpg	Natalie_Portman.jpg	31	25	i	0	2.021375e+03
subject_021	32	1.090178e+02	Keanu_Reeves.jpg	Beyonce_Knowles.jpg	12	7	i	0	1.857221e+03
subject_021	33	1.125179e+02	Will_Smith.jpg	Tom_Hanks.jpg	4	6	u	0	1.157028e+03
subject_021	34	1.160180e+02	Ashton_Kutcher.jpg	Arnold_schwarzenegger.jpg	35	37	u	0	1.200862e+03
subject_021	35	1.195181e+02	Ryan_Gosling.jpg	Justin_Timberlake.jpg	14	17	u	0	1.052697e+03
subject_021	36	1.230182e+02	Emma_Stone.jpg	Oprah_Winfrey.jpg	19	2	i	0	1.224540e+03
subject_021	37	1.265183e+02	Tom_Cruise.jpg	Bradd_Pitt.jpg	13	26	i	0	2.068350e+03
subject_021	38	1.300184e+02	Hugh_Grant.jpg	Nicole_Kidman.jpg	39	21	u	0	2.024197e+03
subject_021	39	1.335185e+02	Madonna.jpg	Adam_Sandler.jpg	3	34	i	0	1.572035e+03
subject_021	40	1.370187e+02	Bill_Clinton.jpg	Leonardo_Dicaprio.jpg	1	8	i	0	2.279844e+03
subject_021	41	1.405188e+02	David_Schwimmer.jpg	Ben_Stiller.jpg	32	20	u	0	1.075690e+03
subject_021	42	1.440189e+02	Bradd_Pitt.jpg	Ryan_Gosling.jpg	26	14	i	0	1.943545e+03
subject_021	43	1.475190e+02	Pierce_Brosnan.jpg	Adam_Sandler.jpg	15	34	i	0	1.467341e+03
subject_021	44	1.510191e+02	Emma_Stone.jpg	Tom_Hanks.jpg	19	6	u	0	1.447177e+03
subject_021	45	1.545192e+02	Keanu_Reeves.jpg	Kim_Kardashian.jpg	12	27	i	0	1.307034e+03
subject_021	46	1.580193e+02	Arnold_schwarzenegger.jpg	Barak_Obama.jpg	37	16	i	0	1.262835e+03
subject_021	47	1.615194e+02	Nicole_Kidman.jpg	Will_Smith.jpg	21	4	i	0	1.250673e+03
subject_021	48	1.650195e+02	Hugh_Grant.jpg	Tom_Cruise.jpg	39	13	u	0	1.342502e+03
subject_021	49	1.685196e+02	James_Franco.jpg	Madonna.jpg	40	3	u	0	1.178337e+03
subject_021	50	1.720197e+02	Halle_Berry.jpg	Johnny_Depp.jpg	23	18	i	0	1.206176e+03
subject_021	51	1.755198e+02	Leonardo_Dicaprio.jpg	Natalie_Portman.jpg	8	25	u	0	1.938006e+03
subject_021	52	1.790199e+02	Julia_Roberts.jpg	Justin_Timberlake.jpg	36	17	u	0	1.453872e+03
subject_021	53	1.825200e+02	Jim_Carrey.jpg	Cameron_Diaz.jpg	30	5	u	0	1.185660e+03
subject_021	54	1.860201e+02	Ashton_Kutcher.jpg	Hugh_Laurie.jpg	35	29	u	0	1.469492e+03
subject_021	55	1.895202e+02	Oprah_Winfrey.jpg	Christina_Aguilera.jpg	2	10	u	0	2.313305e+03
subject_021	56	1.930203e+02	Bill_Clinton.jpg	Bruce_Willis.jpg	1	24	u	0	1.277168e+03
subject_021	57	1.965205e+02	Britney_Spears.jpg	Rihanna.jpg	9	11	i	0	1.393022e+03
subject_021	58	2.000206e+02	Drew_Barrymore.jpg	Demi_Moore.jpg	28	38	u	0	2.060779e+03
subject_021	59	2.035207e+02	Courteney_Cox.jpg	Justin_Bieber.jpg	22	31	u	0	1.616644e+03
subject_021	60	2.070208e+02	Beyonce_Knowles.jpg	Russell_Crowe.jpg	7	33	u	0	2.252466e+03
subject_021	61	2.105209e+02	Arnold_schwarzenegger.jpg	Leonardo_Dicaprio.jpg	37	8	i	0	2.008266e+03
subject_021	62	2.140210e+02	Demi_Moore.jpg	Barak_Obama.jpg	38	16	i	0	7.961439e+02
subject_021	63	2.175211e+02	Madonna.jpg	Nicole_Kidman.jpg	3	21	u	0	1.007980e+03
subject_021	64	2.210212e+02	Julia_Roberts.jpg	Russell_Crowe.jpg	36	33	u	0	1.219780e+03
subject_021	65	2.245213e+02	Kim_Kardashian.jpg	Tom_Cruise.jpg	27	13	i	0	1.743628e+03
subject_021	66	2.280214e+02	Bradd_Pitt.jpg	Oprah_Winfrey.jpg	26	2	u	0	1.411489e+03
subject_021	67	2.315215e+02	Ben_Stiller.jpg	Johnny_Depp.jpg	20	18	i	0	1.959348e+03
subject_021	68	2.350216e+02	Keanu_Reeves.jpg	Tom_Hanks.jpg	12	6	x	999	999000
subject_021	69	2.385217e+02	Beyonce_Knowles.jpg	Halle_Berry.jpg	7	23	i	0	1.182963e+03
subject_021	70	2.420218e+02	David_Schwimmer.jpg	Will_Smith.jpg	32	4	u	0	1.546811e+03
subject_021	71	2.455219e+02	Britney_Spears.jpg	Emma_Stone.jpg	9	19	i	0	1.694615e+03
subject_021	72	2.490220e+02	Cameron_Diaz.jpg	Christina_Aguilera.jpg	5	10	u	0	2.106498e+03
subject_021	73	2.525222e+02	Drew_Barrymore.jpg	Ryan_Gosling.jpg	28	14	u	0	2.398274e+03
subject_021	74	2.560223e+02	Natalie_Portman.jpg	Hugh_Laurie.jpg	25	29	i	0	2.202127e+03
subject_021	75	2.595224e+02	Bruce_Willis.jpg	Jim_Carrey.jpg	24	30	i	0	2.133939e+03
subject_021	76	2.630225e+02	Justin_Bieber.jpg	James_Franco.jpg	31	40	i	0	7.697955e+02
subject_021	77	2.665226e+02	Justin_Timberlake.jpg	Rihanna.jpg	17	11	i	0	2.253603e+03
subject_021	78	2.700227e+02	Hugh_Grant.jpg	Courteney_Cox.jpg	39	22	u	0	1.281454e+03
subject_021	79	2.735228e+02	Pierce_Brosnan.jpg	Bill_Clinton.jpg	15	1	u	0	2.181282e+03
subject_021	80	2.770229e+02	Ashton_Kutcher.jpg	Adam_Sandler.jpg	35	34	x	999	999000
subject_021	81	2.805230e+02	Drew_Barrymore.jpg	Emma_Stone.jpg	28	19	u	0	1.428933e+03
subject_021	82	2.840231e+02	Hugh_Grant.jpg	Adam_Sandler.jpg	39	34	u	0	1.168771e+03
subject_021	83	2.875232e+02	Cameron_Diaz.jpg	Tom_Hanks.jpg	5	6	u	0	9.646202e+02
subject_021	84	2.910233e+02	Barak_Obama.jpg	Bill_Clinton.jpg	16	1	i	0	1.608452e+03
subject_021	85	2.945234e+02	Nicole_Kidman.jpg	Justin_Timberlake.jpg	21	17	i	0	1.252272e+03
subject_021	86	2.980235e+02	Leonardo_Dicaprio.jpg	Jim_Carrey.jpg	8	30	u	0	1.208129e+03
subject_021	87	3.015236e+02	Ben_Stiller.jpg	Russell_Crowe.jpg	20	33	u	0	1.155935e+03
subject_021	88	3.050237e+02	Ashton_Kutcher.jpg	Halle_Berry.jpg	35	23	i	0	1.287777e+03
subject_021	89	3.085239e+02	Bruce_Willis.jpg	Kim_Kardashian.jpg	24	27	u	0	2.363598e+03
subject_021	90	3.120240e+02	Tom_Cruise.jpg	Will_Smith.jpg	13	4	i	0	1.951430e+03
subject_021	91	3.155241e+02	Natalie_Portman.jpg	Bradd_Pitt.jpg	25	26	i	0	1.979269e+03
subject_021	92	3.190075e+02	Rihanna.jpg	Beyonce_Knowles.jpg	11	7	u	0	1.551736e+03
subject_021	93	3.225076e+02	Pierce_Brosnan.jpg	James_Franco.jpg	15	40	i	0	9.875703e+02
subject_021	94	3.260077e+02	Justin_Bieber.jpg	Britney_Spears.jpg	31	9	u	0	1.839425e+03
subject_021	95	3.295078e+02	Demi_Moore.jpg	Christina_Aguilera.jpg	38	10	u	0	1.003259e+03
subject_021	96	3.330079e+02	Courteney_Cox.jpg	David_Schwimmer.jpg	22	32	i	0	7.990964e+02
subject_021	97	3.365080e+02	Madonna.jpg	Julia_Roberts.jpg	3	36	i	0	1.314915e+03
subject_021	98	3.400081e+02	Ryan_Gosling.jpg	Oprah_Winfrey.jpg	14	2	u	0	9.907543e+02
subject_021	99	3.435083e+02	Hugh_Laurie.jpg	Arnold_schwarzenegger.jpg	29	37	u	0	1.218578e+03
subject_021	100	3.470084e+02	Keanu_Reeves.jpg	Johnny_Depp.jpg	12	18	i	0	1.270428e+03
subject_021	101	3.505085e+02	Justin_Bieber.jpg	Kim_Kardashian.jpg	31	27	u	0	1.882226e+03
subject_021	102	3.540086e+02	Pierce_Brosnan.jpg	Bradd_Pitt.jpg	15	26	i	0	1.110099e+03
subject_021	103	3.575087e+02	Arnold_schwarzenegger.jpg	Rihanna.jpg	37	11	i	0	1.425903e+03
subject_021	104	3.610088e+02	Hugh_Grant.jpg	Hugh_Laurie.jpg	39	29	u	0	1.037740e+03
subject_021	105	3.645089e+02	Madonna.jpg	Halle_Berry.jpg	3	23	u	0	2.121552e+03
subject_021	106	3.680090e+02	Natalie_Portman.jpg	Cameron_Diaz.jpg	25	5	u	0	2.213377e+03
subject_021	107	3.715091e+02	Ryan_Gosling.jpg	Keanu_Reeves.jpg	14	12	u	0	1.233207e+03
subject_021	108	3.750092e+02	Julia_Roberts.jpg	David_Schwimmer.jpg	36	32	i	0	7.890538e+02
subject_021	109	3.785093e+02	Christina_Aguilera.jpg	Britney_Spears.jpg	10	9	u	0	2.368862e+03
subject_021	110	3.820094e+02	Russell_Crowe.jpg	Will_Smith.jpg	33	4	i	0	8.047174e+02
subject_021	111	3.855095e+02	Demi_Moore.jpg	Johnny_Depp.jpg	38	18	u	0	1.120558e+03
subject_021	112	3.890096e+02	Tom_Hanks.jpg	Tom_Cruise.jpg	6	13	i	0	1.204391e+03
subject_021	113	3.925097e+02	Bill_Clinton.jpg	Ashton_Kutcher.jpg	1	35	u	0	1.840217e+03
subject_021	114	3.960099e+02	Leonardo_Dicaprio.jpg	Ben_Stiller.jpg	8	20	i	0	2.156037e+03
subject_021	115	3.995100e+02	Nicole_Kidman.jpg	Courteney_Cox.jpg	21	22	i	0	1.719878e+03
subject_021	116	4.030101e+02	Bruce_Willis.jpg	Drew_Barrymore.jpg	24	28	i	0	1.523714e+03
subject_021	117	4.065102e+02	Jim_Carrey.jpg	Justin_Timberlake.jpg	30	17	u	0	1.271547e+03
subject_021	118	4.100103e+02	Adam_Sandler.jpg	Emma_Stone.jpg	34	19	u	0	1.387407e+03
subject_021	119	4.135104e+02	James_Franco.jpg	Beyonce_Knowles.jpg	40	7	u	0	1.095212e+03
subject_021	120	4.170105e+02	Barak_Obama.jpg	Oprah_Winfrey.jpg	16	2	u	0	1.051048e+03
subject_021	121	4.205106e+02	Will_Smith.jpg	Drew_Barrymore.jpg	4	28	i	0	2.142866e+03
subject_021	122	4.240107e+02	Leonardo_Dicaprio.jpg	Courteney_Cox.jpg	8	22	i	0	1.786695e+03
subject_021	123	4.275108e+02	Nicole_Kidman.jpg	Ashton_Kutcher.jpg	21	35	i	0	1.278549e+03
subject_021	124	4.310109e+02	Hugh_Grant.jpg	Russell_Crowe.jpg	39	33	u	0	1.186369e+03
subject_021	125	4.345110e+02	Madonna.jpg	Keanu_Reeves.jpg	3	12	u	0	2.054184e+03
subject_021	126	4.380111e+02	James_Franco.jpg	Tom_Hanks.jpg	40	6	u	0	8.420341e+02
subject_021	127	4.415112e+02	Halle_Berry.jpg	Ben_Stiller.jpg	23	20	x	999	999000
subject_021	128	4.450113e+02	Adam_Sandler.jpg	Rihanna.jpg	34	11	u	0	1.873722e+03
subject_021	129	4.485114e+02	Ryan_Gosling.jpg	Emma_Stone.jpg	14	19	u	0	1.101529e+03
subject_021	130	4.520116e+02	Julia_Roberts.jpg	Beyonce_Knowles.jpg	36	7	u	0	1.161380e+03
subject_021	131	4.555117e+02	Natalie_Portman.jpg	David_Schwimmer.jpg	25	32	i	0	1.325198e+03
subject_021	132	4.590118e+02	Bradd_Pitt.jpg	Justin_Bieber.jpg	26	31	u	0	1.073044e+03
subject_021	133	4.625119e+02	Demi_Moore.jpg	Oprah_Winfrey.jpg	38	2	i	0	1.684834e+03
subject_021	134	4.660120e+02	Kim_Kardashian.jpg	Christina_Aguilera.jpg	27	10	u	0	9.207023e+02
subject_021	135	4.695121e+02	Bill_Clinton.jpg	Jim_Carrey.jpg	1	30	u	0	8.605361e+02
subject_021	136	4.730122e+02	Arnold_schwarzenegger.jpg	Tom_Cruise.jpg	37	13	i	0	1.056361e+03
subject_021	137	4.765123e+02	Bruce_Willis.jpg	Hugh_Laurie.jpg	24	29	i	0	1.156176e+03
subject_021	138	4.800124e+02	Britney_Spears.jpg	Justin_Timberlake.jpg	9	17	i	0	1.560010e+03
subject_021	139	4.835125e+02	Cameron_Diaz.jpg	Johnny_Depp.jpg	5	18	i	0	1.379860e+03
subject_021	140	4.870126e+02	Pierce_Brosnan.jpg	Barak_Obama.jpg	15	16	i	0	1.047673e+03
subject_021	141	4.905127e+02	Pierce_Brosnan.jpg	Halle_Berry.jpg	15	23	i	0	2.355467e+03
subject_021	142	4.940129e+02	Rihanna.jpg	Bill_Clinton.jpg	11	1	i	0	1.647303e+03
subject_021	143	4.975130e+02	Ryan_Gosling.jpg	Arnold_schwarzenegger.jpg	14	37	u	0	1.611145e+03
subject_021	144	5.010131e+02	James_Franco.jpg	Leonardo_Dicaprio.jpg	40	8	u	0	1.198978e+03
subject_021	145	5.045132e+02	Kim_Kardashian.jpg	Hugh_Grant.jpg	27	39	i	0	1.090829e+03
subject_021	146	5.080133e+02	Tom_Cruise.jpg	Jim_Carrey.jpg	13	30	u	0	1.126669e+03
subject_021	147	5.115134e+02	Christina_Aguilera.jpg	Will_Smith.jpg	10	4	i	0	8.824952e+02
subject_021	148	5.150135e+02	Beyonce_Knowles.jpg	Ashton_Kutcher.jpg	7	35	i	0	1.238320e+03
subject_021	149	5.185136e+02	Madonna.jpg	Tom_Hanks.jpg	3	6	u	0	1.074156e+03
subject_021	150	5.220137e+02	Demi_Moore.jpg	Bradd_Pitt.jpg	38	26	i	0	1.077989e+03
subject_021	151	5.255138e+02	Natalie_Portman.jpg	Oprah_Winfrey.jpg	25	2	i	0	1.729809e+03
subject_021	152	5.290139e+02	Nicole_Kidman.jpg	Cameron_Diaz.jpg	21	5	i	0	1.941636e+03
subject_021	153	5.325140e+02	Adam_Sandler.jpg	Johnny_Depp.jpg	34	18	u	0	1.561471e+03
subject_021	154	5.360141e+02	Britney_Spears.jpg	Bruce_Willis.jpg	9	24	i	0	1.885295e+03
subject_021	155	5.395142e+02	Hugh_Laurie.jpg	Justin_Timberlake.jpg	29	17	u	0	2.161126e+03
subject_021	156	5.430143e+02	Keanu_Reeves.jpg	Justin_Bieber.jpg	12	31	x	999	999000
subject_021	157	5.465144e+02	Russell_Crowe.jpg	Emma_Stone.jpg	33	19	u	0	1.960797e+03
subject_021	158	5.500145e+02	Courteney_Cox.jpg	Julia_Roberts.jpg	22	36	u	0	1.340633e+03
subject_021	159	5.535146e+02	Ben_Stiller.jpg	Drew_Barrymore.jpg	20	28	i	0	1.352463e+03
subject_021	160	5.570147e+02	David_Schwimmer.jpg	Barak_Obama.jpg	32	16	i	0	1.148302e+03
subject_021	161	5.605149e+02	Drew_Barrymore.jpg	Tom_Hanks.jpg	28	6	u	0	1.808122e+03
subject_021	162	5.640150e+02	Christina_Aguilera.jpg	David_Schwimmer.jpg	10	32	i	0	6.839711e+02
subject_021	163	5.675151e+02	Pierce_Brosnan.jpg	Jim_Carrey.jpg	15	30	i	0	8.238224e+02
subject_021	164	5.710152e+02	Russell_Crowe.jpg	Nicole_Kidman.jpg	33	21	u	0	1.235603e+03
subject_021	165	5.745153e+02	Bill_Clinton.jpg	Emma_Stone.jpg	1	19	u	0	1.295453e+03
subject_021	166	5.780154e+02	Oprah_Winfrey.jpg	Kim_Kardashian.jpg	2	27	u	0	1.003291e+03
subject_021	167	5.815155e+02	Demi_Moore.jpg	Hugh_Laurie.jpg	38	29	i	0	1.527111e+03
subject_021	168	5.850156e+02	Arnold_schwarzenegger.jpg	Justin_Bieber.jpg	37	31	u	0	9.549657e+02
subject_021	169	5.885157e+02	Keanu_Reeves.jpg	Leonardo_Dicaprio.jpg	12	8	i	0	1.030806e+03
subject_021	170	5.920158e+02	Courteney_Cox.jpg	Britney_Spears.jpg	22	9	u	0	1.218615e+03
subject_021	171	5.955159e+02	Natalie_Portman.jpg	Barak_Obama.jpg	25	16	i	0	1.126444e+03
subject_021	172	5.990160e+02	Justin_Timberlake.jpg	Will_Smith.jpg	17	4	i	0	1.242278e+03
subject_021	173	6.025161e+02	Julia_Roberts.jpg	Adam_Sandler.jpg	36	34	u	0	1.782106e+03
subject_021	174	6.060162e+02	Hugh_Grant.jpg	Madonna.jpg	39	3	u	0	1.665948e+03
subject_021	175	6.095163e+02	James_Franco.jpg	Rihanna.jpg	40	11	u	0	1.189774e+03
subject_021	176	6.130165e+02	Beyonce_Knowles.jpg	Bruce_Willis.jpg	7	24	u	0	2.209602e+03
subject_021	177	6.165166e+02	Tom_Cruise.jpg	Cameron_Diaz.jpg	13	5	i	0	1.653407e+03
subject_021	178	6.200167e+02	Ryan_Gosling.jpg	Halle_Berry.jpg	14	23	u	0	1.089267e+03
subject_021	179	6.235168e+02	Ben_Stiller.jpg	Bradd_Pitt.jpg	20	26	i	0	1.301107e+03
subject_021	180	6.270169e+02	Johnny_Depp.jpg	Ashton_Kutcher.jpg	18	35	u	0	1.144929e+03
subject_021	181	6.305170e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	20	14	i	0	1.788756e+03
subject_021	182	6.340171e+02	Keanu_Reeves.jpg	Emma_Stone.jpg	12	19	i	0	1.568586e+03
subject_021	183	6.375172e+02	Bradd_Pitt.jpg	Hugh_Grant.jpg	26	39	i	0	1.316428e+03
subject_021	184	6.410173e+02	Will_Smith.jpg	Oprah_Winfrey.jpg	4	2	i	0	1.512247e+03
subject_021	185	6.445174e+02	James_Franco.jpg	Christina_Aguilera.jpg	40	10	u	0	1.116090e+03
subject_021	186	6.480175e+02	Tom_Hanks.jpg	Barak_Obama.jpg	6	16	i	0	1.239920e+03
subject_021	187	6.515176e+02	Madonna.jpg	Cameron_Diaz.jpg	3	5	i	0	2.115742e+03
subject_021	188	6.550177e+02	Natalie_Portman.jpg	Ashton_Kutcher.jpg	25	35	i	0	1.311580e+03
subject_021	189	6.585178e+02	Courteney_Cox.jpg	Hugh_Laurie.jpg	22	29	u	0	1.499435e+03
subject_021	190	6.620179e+02	Demi_Moore.jpg	Bill_Clinton.jpg	38	1	i	0	1.679254e+03
subject_021	191	6.655181e+02	Justin_Timberlake.jpg	Beyonce_Knowles.jpg	17	7	u	0	1.187070e+03
subject_021	192	6.690182e+02	Arnold_schwarzenegger.jpg	Halle_Berry.jpg	37	23	i	0	1.910899e+03
subject_021	193	6.725183e+02	Julia_Roberts.jpg	Tom_Cruise.jpg	36	13	u	0	1.234738e+03
subject_021	194	6.760184e+02	Johnny_Depp.jpg	Kim_Kardashian.jpg	18	27	u	0	2.054595e+03
subject_021	195	6.795185e+02	David_Schwimmer.jpg	Bruce_Willis.jpg	32	24	u	0	1.914354e+03
subject_021	196	6.830186e+02	Rihanna.jpg	Justin_Bieber.jpg	11	31	u	0	1.502226e+03
subject_021	197	6.865187e+02	Russell_Crowe.jpg	Pierce_Brosnan.jpg	33	15	i	0	2.034046e+03
subject_021	198	6.900188e+02	Nicole_Kidman.jpg	Leonardo_Dicaprio.jpg	21	8	i	0	1.181896e+03
subject_021	199	6.935189e+02	Britney_Spears.jpg	Jim_Carrey.jpg	9	30	i	0	1.177738e+03
subject_021	200	6.970190e+02	Drew_Barrymore.jpg	Adam_Sandler.jpg	28	34	i	0	1.749545e+03
