Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_024	Leonardo_Dicaprio.jpg	1	2.031677e-01	0	10	10
subject_024	Halle_Berry.jpg	2	4.877064e-01	4	6	10
subject_024	Beyonce_Knowles.jpg	3	7.606529e-01	10	0	10
subject_024	Bradd_Pitt.jpg	4	4.439095e-01	5	5	10
subject_024	Oprah_Winfrey.jpg	5	3.823793e-01	3	7	10
subject_024	Harel_Skaat.jpg	6	2.599299e-01	2	8	10
subject_024	Will_Smith.jpg	7	7.457301e-01	9	1	10
subject_024	Rihanna.jpg	8	7.152955e-01	8	2	10
subject_024	Jim_Carrey.jpg	9	7.138346e-01	7	3	10
subject_024	Johnny_Depp.jpg	10	8.107736e-01	9	1	10
subject_024	Julia_Roberts.jpg	11	5.861583e-01	7	3	10
subject_024	Justin_Bieber.jpg	12	1.154856e-01	0	9	9
subject_024	Julia_Louis-Dreyfus.jpg	13	6.309414e-01	7	3	10
subject_024	Ashton_Kutcher.jpg	14	4.070178e-01	4	6	10
subject_024	Tom_Cruise.jpg	15	5.111963e-01	5	5	10
subject_024	Jennifer_Aniston.jpg	16	6.106886e-01	7	3	10
subject_024	Jay_Leno.jpg	17	1.817594e-01	0	9	9
subject_024	Pierce_Brosnan.jpg	18	3.863585e-01	4	6	10
subject_024	Nicolas_Cage.jpg	19	5.442707e-01	7	3	10
subject_024	Barak_Obama.jpg	20	7.279925e-01	7	3	10
subject_024	Ellen_Degeneres.jpg	21	8.662985e-02	0	9	9
subject_024	Bruce_Willis.jpg	22	6.319328e-01	7	3	10
subject_024	Madonna.jpg	23	6.256083e-01	6	4	10
subject_024	Cameron_Diaz.jpg	24	7.371578e-01	7	3	10
subject_024	Roni_Duani.jpg	25	9.032284e-01	10	0	10
subject_024	Miley_Cyrus.jpg	26	5.320169e-01	5	5	10
subject_024	Justin_Timberlake.jpg	27	3.909082e-01	4	6	10
subject_024	Russell_Crowe.jpg	28	7.881972e-01	9	1	10
subject_024	James_Franco.jpg	29	7.272397e-01	8	2	10
subject_024	Esti_Ginzburg.jpg	30	9.216833e-01	10	0	10
subject_024	Lior_Ashkenazi.jpg	31	5.601784e-01	6	4	10
subject_024	Oz_Zehavi.jpg	32	2.061023e-01	0	10	10
subject_024	Adam_Sandler.jpg	33	3.428566e-01	3	7	10
subject_024	Ran_Danker.jpg	34	1.264223e-01	0	10	10
subject_024	Angelina_Jolie.jpg	35	4.139663e-01	4	5	9
subject_024	Yael_Bar-Zohar.jpg	36	5.628720e-01	6	4	10
subject_024	Yardena_Arazi.jpg	37	2.492441e-01	1	9	10
subject_024	Courteney_Cox.jpg	38	4.943675e-01	4	6	10
subject_024	Ivri_Lider.jpg	39	2.176650e-01	2	8	10
subject_024	Britney_Spears.jpg	40	2.564750e-01	1	9	10
