subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_025	1	5.144370e-01	Barak_Obama.jpg	Bradd_Pitt.jpg	40	32	i	0	1.099011e+03
subject_025	2	4.014532e+00	Moshe_Peretz.jpg	Ivri_Lider.jpg	28	15	i	0	1.382809e+03
subject_025	3	7.514626e+00	Hugh_Grant.jpg	Harel_Skaat.jpg	22	14	i	0	1.746629e+03
subject_025	4	1.101472e+01	Tom_Cruise.jpg	Britney_Spears.jpg	9	37	i	0	2.094460e+03
subject_025	5	1.451484e+01	Kim_Kardashian.jpg	Yael_Abecassis.jpg	31	33	u	0	1.442284e+03
subject_025	6	1.801491e+01	Lior_Ashkenazi.jpg	Leonardo_Dicaprio.jpg	11	6	i	0	1.182176e+03
subject_025	7	2.151501e+01	Cameron_Diaz.jpg	Miri_Bohadana.jpg	24	36	i	0	2.097962e+03
subject_025	8	2.501510e+01	Ofer_Shechter.jpg	James_Franco.jpg	7	34	i	0	1.629833e+03
subject_025	9	2.851520e+01	Yehuda_Levi.jpg	Ran_Danker.jpg	25	1	u	0	9.776461e+02
subject_025	10	3.201529e+01	Jim_Carrey.jpg	Asi_Cohen.jpg	10	23	i	0	1.925502e+03
subject_025	11	3.551538e+01	Oshri_Cohen.jpg	Rami_Keinstein.jpg	27	17	u	0	1.361342e+03
subject_025	12	3.901548e+01	Yael_Sharoni.jpg	Courteney_Cox.jpg	26	4	i	0	1.813165e+03
subject_025	13	4.251557e+01	Julia_Roberts.jpg	Tali_Sharon.jpg	30	20	u	0	2.432982e+03
subject_025	14	4.601567e+01	Ashton_Kutcher.jpg	Will_Smith.jpg	12	35	u	0	1.588834e+03
subject_025	15	4.951576e+01	Ben_Stiller.jpg	Justin_Bieber.jpg	39	5	u	0	1.352626e+03
subject_025	16	5.301585e+01	Yael_Bar-Zohar.jpg	Halle_Berry.jpg	18	29	u	0	1.708464e+03
subject_025	17	5.651595e+01	Rihanna.jpg	Angelina_Jolie.jpg	38	3	i	0	1.432335e+03
subject_025	18	6.001604e+01	Jennifer_Aniston.jpg	Johnny_Depp.jpg	8	2	i	0	1.612178e+03
subject_025	19	6.351614e+01	Bruce_Willis.jpg	Ryan_Gosling.jpg	19	21	i	0	1.367976e+03
subject_025	20	6.701622e+01	Oz_Zehavi.jpg	Adam_Sandler.jpg	16	13	u	0	1.379825e+03
subject_025	21	7.051633e+01	Bradd_Pitt.jpg	Moshe_Peretz.jpg	32	28	u	0	1.543669e+03
subject_025	22	7.401641e+01	Ivri_Lider.jpg	Halle_Berry.jpg	15	29	u	0	1.259485e+03
subject_025	23	7.751652e+01	Asi_Cohen.jpg	Rihanna.jpg	23	38	u	0	2.247294e+03
subject_025	24	8.101660e+01	Cameron_Diaz.jpg	Lior_Ashkenazi.jpg	24	11	u	0	1.571147e+03
subject_025	25	8.451670e+01	Julia_Roberts.jpg	Barak_Obama.jpg	30	40	u	0	1.302966e+03
subject_025	26	8.801679e+01	Tom_Cruise.jpg	Yael_Abecassis.jpg	9	33	i	0	1.810840e+03
subject_025	27	9.151689e+01	Justin_Bieber.jpg	Oz_Zehavi.jpg	5	16	i	0	1.126649e+03
subject_025	28	9.501699e+01	Miri_Bohadana.jpg	Oshri_Cohen.jpg	36	27	u	0	1.906489e+03
subject_025	29	9.851708e+01	Tali_Sharon.jpg	Jim_Carrey.jpg	20	10	u	0	1.406309e+03
subject_025	30	1.020172e+02	Yael_Bar-Zohar.jpg	Hugh_Grant.jpg	18	22	u	0	1.818163e+03
subject_025	31	1.055173e+02	Kim_Kardashian.jpg	Yehuda_Levi.jpg	31	25	u	0	1.014015e+03
subject_025	32	1.090174e+02	Ashton_Kutcher.jpg	Ofer_Shechter.jpg	12	7	u	0	1.673830e+03
subject_025	33	1.125175e+02	Courteney_Cox.jpg	Leonardo_Dicaprio.jpg	4	6	i	0	1.357678e+03
subject_025	34	1.160176e+02	Will_Smith.jpg	Britney_Spears.jpg	35	37	i	0	1.377477e+03
subject_025	35	1.195176e+02	Harel_Skaat.jpg	Rami_Keinstein.jpg	14	17	u	0	1.685333e+03
subject_025	36	1.230177e+02	Bruce_Willis.jpg	Johnny_Depp.jpg	19	2	i	0	1.313145e+03
subject_025	37	1.265178e+02	Adam_Sandler.jpg	Yael_Sharoni.jpg	13	26	i	0	1.228980e+03
subject_025	38	1.300179e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	39	21	i	0	1.304848e+03
subject_025	39	1.335180e+02	Angelina_Jolie.jpg	James_Franco.jpg	3	34	u	0	1.564628e+03
subject_025	40	1.370181e+02	Ran_Danker.jpg	Jennifer_Aniston.jpg	1	8	u	0	2.392465e+03
subject_025	41	1.405182e+02	Bradd_Pitt.jpg	Tali_Sharon.jpg	32	20	i	0	1.956337e+03
subject_025	42	1.440183e+02	Yael_Sharoni.jpg	Harel_Skaat.jpg	26	14	i	0	2.456123e+03
subject_025	43	1.475184e+02	Ivri_Lider.jpg	James_Franco.jpg	15	34	i	0	1.348014e+03
subject_025	44	1.510185e+02	Bruce_Willis.jpg	Leonardo_Dicaprio.jpg	19	6	i	0	1.599808e+03
subject_025	45	1.545186e+02	Ashton_Kutcher.jpg	Oshri_Cohen.jpg	12	27	u	0	1.979630e+03
subject_025	46	1.580187e+02	Britney_Spears.jpg	Oz_Zehavi.jpg	37	16	i	0	1.279510e+03
subject_025	47	1.615188e+02	Ryan_Gosling.jpg	Courteney_Cox.jpg	21	4	u	0	1.547362e+03
subject_025	48	1.650189e+02	Ben_Stiller.jpg	Adam_Sandler.jpg	39	13	i	0	2.391155e+03
subject_025	49	1.685190e+02	Barak_Obama.jpg	Angelina_Jolie.jpg	40	3	i	0	2.195038e+03
subject_025	50	1.720191e+02	Asi_Cohen.jpg	Yael_Bar-Zohar.jpg	23	18	i	0	2.134811e+03
subject_025	51	1.755192e+02	Jennifer_Aniston.jpg	Yehuda_Levi.jpg	8	25	u	0	1.858658e+03
subject_025	52	1.790193e+02	Miri_Bohadana.jpg	Rami_Keinstein.jpg	36	17	u	0	1.294489e+03
subject_025	53	1.825193e+02	Julia_Roberts.jpg	Justin_Bieber.jpg	30	5	u	0	1.434356e+03
subject_025	54	1.860194e+02	Will_Smith.jpg	Halle_Berry.jpg	35	29	u	0	1.358188e+03
subject_025	55	1.895195e+02	Johnny_Depp.jpg	Jim_Carrey.jpg	2	10	u	0	9.459895e+02
subject_025	56	1.930196e+02	Ran_Danker.jpg	Cameron_Diaz.jpg	1	24	i	0	1.597863e+03
subject_025	57	1.965197e+02	Tom_Cruise.jpg	Lior_Ashkenazi.jpg	9	11	u	0	1.633653e+03
subject_025	58	2.000198e+02	Moshe_Peretz.jpg	Rihanna.jpg	28	38	x	999	999000
subject_025	59	2.035199e+02	Hugh_Grant.jpg	Kim_Kardashian.jpg	22	31	i	0	1.537355e+03
subject_025	60	2.070201e+02	Ofer_Shechter.jpg	Yael_Abecassis.jpg	7	33	u	0	1.605101e+03
subject_025	61	2.105201e+02	Britney_Spears.jpg	Jennifer_Aniston.jpg	37	8	i	0	8.330278e+02
subject_025	62	2.140202e+02	Rihanna.jpg	Oz_Zehavi.jpg	38	16	i	0	1.076882e+03
subject_025	63	2.175203e+02	Angelina_Jolie.jpg	Ryan_Gosling.jpg	3	21	i	0	1.216664e+03
subject_025	64	2.210204e+02	Miri_Bohadana.jpg	Yael_Abecassis.jpg	36	33	u	0	1.516448e+03
subject_025	65	2.245205e+02	Oshri_Cohen.jpg	Adam_Sandler.jpg	27	13	u	0	1.400358e+03
subject_025	66	2.280206e+02	Yael_Sharoni.jpg	Johnny_Depp.jpg	26	2	i	0	1.188161e+03
subject_025	67	2.315207e+02	Tali_Sharon.jpg	Yael_Bar-Zohar.jpg	20	18	u	0	1.623984e+03
subject_025	68	2.350208e+02	Ashton_Kutcher.jpg	Leonardo_Dicaprio.jpg	12	6	i	0	1.699822e+03
subject_025	69	2.385209e+02	Ofer_Shechter.jpg	Asi_Cohen.jpg	7	23	i	0	1.567656e+03
subject_025	70	2.420210e+02	Bradd_Pitt.jpg	Courteney_Cox.jpg	32	4	u	0	1.451470e+03
subject_025	71	2.455210e+02	Tom_Cruise.jpg	Bruce_Willis.jpg	9	19	i	0	1.375322e+03
subject_025	72	2.490212e+02	Justin_Bieber.jpg	Jim_Carrey.jpg	5	10	i	0	1.651183e+03
subject_025	73	2.525213e+02	Moshe_Peretz.jpg	Harel_Skaat.jpg	28	14	u	0	1.382991e+03
subject_025	74	2.560213e+02	Yehuda_Levi.jpg	Halle_Berry.jpg	25	29	u	0	1.658842e+03
subject_025	75	2.595214e+02	Cameron_Diaz.jpg	Julia_Roberts.jpg	24	30	i	0	1.718672e+03
subject_025	76	2.630215e+02	Kim_Kardashian.jpg	Barak_Obama.jpg	31	40	u	0	9.384550e+02
subject_025	77	2.665216e+02	Rami_Keinstein.jpg	Lior_Ashkenazi.jpg	17	11	i	0	1.462387e+03
subject_025	78	2.700217e+02	Ben_Stiller.jpg	Hugh_Grant.jpg	39	22	i	0	1.762184e+03
subject_025	79	2.735218e+02	Ivri_Lider.jpg	Ran_Danker.jpg	15	1	x	999	999000
subject_025	80	2.770219e+02	Will_Smith.jpg	James_Franco.jpg	35	34	i	0	1.153829e+03
subject_025	81	2.805220e+02	Moshe_Peretz.jpg	Bruce_Willis.jpg	28	19	u	0	1.141698e+03
subject_025	82	2.840221e+02	Ben_Stiller.jpg	James_Franco.jpg	39	34	i	0	9.614951e+02
subject_025	83	2.875222e+02	Justin_Bieber.jpg	Leonardo_Dicaprio.jpg	5	6	i	0	8.693286e+02
subject_025	84	2.910223e+02	Oz_Zehavi.jpg	Ran_Danker.jpg	16	1	u	0	1.249159e+03
subject_025	85	2.945224e+02	Ryan_Gosling.jpg	Rami_Keinstein.jpg	21	17	u	0	9.810328e+02
subject_025	86	2.980225e+02	Jennifer_Aniston.jpg	Julia_Roberts.jpg	8	30	u	0	1.064880e+03
subject_025	87	3.015226e+02	Tali_Sharon.jpg	Yael_Abecassis.jpg	20	33	u	0	1.692718e+03
subject_025	88	3.050227e+02	Will_Smith.jpg	Asi_Cohen.jpg	35	23	i	0	1.200504e+03
subject_025	89	3.085229e+02	Cameron_Diaz.jpg	Oshri_Cohen.jpg	24	27	i	0	1.676248e+03
subject_025	90	3.120228e+02	Adam_Sandler.jpg	Courteney_Cox.jpg	13	4	i	0	1.880149e+03
subject_025	91	3.155063e+02	Yehuda_Levi.jpg	Yael_Sharoni.jpg	25	26	i	0	1.940604e+03
subject_025	92	3.190064e+02	Lior_Ashkenazi.jpg	Ofer_Shechter.jpg	11	7	i	0	1.200522e+03
subject_025	93	3.225065e+02	Ivri_Lider.jpg	Barak_Obama.jpg	15	40	u	0	1.524317e+03
subject_025	94	3.260066e+02	Kim_Kardashian.jpg	Tom_Cruise.jpg	31	9	u	0	1.328155e+03
subject_025	95	3.295066e+02	Rihanna.jpg	Jim_Carrey.jpg	38	10	i	0	1.299991e+03
subject_025	96	3.330067e+02	Hugh_Grant.jpg	Bradd_Pitt.jpg	22	32	i	0	1.439851e+03
subject_025	97	3.365068e+02	Angelina_Jolie.jpg	Miri_Bohadana.jpg	3	36	i	0	1.083659e+03
subject_025	98	3.400069e+02	Harel_Skaat.jpg	Johnny_Depp.jpg	14	2	i	0	1.183492e+03
subject_025	99	3.435070e+02	Halle_Berry.jpg	Britney_Spears.jpg	29	37	u	0	1.251323e+03
subject_025	100	3.470071e+02	Ashton_Kutcher.jpg	Yael_Bar-Zohar.jpg	12	18	i	0	1.319159e+03
subject_025	101	3.505072e+02	Kim_Kardashian.jpg	Oshri_Cohen.jpg	31	27	u	0	9.390009e+02
subject_025	102	3.540073e+02	Ivri_Lider.jpg	Yael_Sharoni.jpg	15	26	i	0	1.758818e+03
subject_025	103	3.575074e+02	Britney_Spears.jpg	Lior_Ashkenazi.jpg	37	11	i	0	1.170644e+03
subject_025	104	3.610075e+02	Ben_Stiller.jpg	Halle_Berry.jpg	39	29	i	0	1.438489e+03
subject_025	105	3.645076e+02	Angelina_Jolie.jpg	Asi_Cohen.jpg	3	23	i	0	1.186369e+03
subject_025	106	3.680077e+02	Yehuda_Levi.jpg	Justin_Bieber.jpg	25	5	u	0	9.822014e+02
subject_025	107	3.715078e+02	Harel_Skaat.jpg	Ashton_Kutcher.jpg	14	12	i	0	1.090003e+03
subject_025	108	3.750079e+02	Miri_Bohadana.jpg	Bradd_Pitt.jpg	36	32	u	0	1.325830e+03
subject_025	109	3.785080e+02	Jim_Carrey.jpg	Tom_Cruise.jpg	10	9	u	0	1.465661e+03
subject_025	110	3.820081e+02	Yael_Abecassis.jpg	Courteney_Cox.jpg	33	4	i	0	1.797512e+03
subject_025	111	3.855082e+02	Rihanna.jpg	Yael_Bar-Zohar.jpg	38	18	i	0	1.233328e+03
subject_025	112	3.890083e+02	Leonardo_Dicaprio.jpg	Adam_Sandler.jpg	6	13	u	0	1.453161e+03
subject_025	113	3.925083e+02	Ran_Danker.jpg	Will_Smith.jpg	1	35	u	0	1.200988e+03
subject_025	114	3.960084e+02	Jennifer_Aniston.jpg	Tali_Sharon.jpg	8	20	i	0	1.684818e+03
subject_025	115	3.995085e+02	Ryan_Gosling.jpg	Hugh_Grant.jpg	21	22	u	0	1.152670e+03
subject_025	116	4.030086e+02	Cameron_Diaz.jpg	Moshe_Peretz.jpg	24	28	u	0	1.996478e+03
subject_025	117	4.065087e+02	Julia_Roberts.jpg	Rami_Keinstein.jpg	30	17	u	0	2.168315e+03
subject_025	118	4.100088e+02	James_Franco.jpg	Bruce_Willis.jpg	34	19	u	0	1.044167e+03
subject_025	119	4.135089e+02	Barak_Obama.jpg	Ofer_Shechter.jpg	40	7	i	0	1.167998e+03
subject_025	120	4.170090e+02	Oz_Zehavi.jpg	Johnny_Depp.jpg	16	2	u	0	1.011839e+03
subject_025	121	4.205091e+02	Courteney_Cox.jpg	Moshe_Peretz.jpg	4	28	i	0	2.063644e+03
subject_025	122	4.240092e+02	Jennifer_Aniston.jpg	Hugh_Grant.jpg	8	22	u	0	1.699487e+03
subject_025	123	4.275093e+02	Ryan_Gosling.jpg	Will_Smith.jpg	21	35	u	0	1.487339e+03
subject_025	124	4.310094e+02	Ben_Stiller.jpg	Yael_Abecassis.jpg	39	33	x	999	999000
subject_025	125	4.345095e+02	Angelina_Jolie.jpg	Ashton_Kutcher.jpg	3	12	i	0	1.655020e+03
subject_025	126	4.380096e+02	Barak_Obama.jpg	Leonardo_Dicaprio.jpg	40	6	i	0	1.330831e+03
subject_025	127	4.415097e+02	Asi_Cohen.jpg	Tali_Sharon.jpg	23	20	i	0	1.406664e+03
subject_025	128	4.450098e+02	James_Franco.jpg	Lior_Ashkenazi.jpg	34	11	u	0	1.154527e+03
subject_025	129	4.485099e+02	Harel_Skaat.jpg	Bruce_Willis.jpg	14	19	u	0	1.542326e+03
subject_025	130	4.520100e+02	Miri_Bohadana.jpg	Ofer_Shechter.jpg	36	7	u	0	8.502132e+02
subject_025	131	4.555100e+02	Yehuda_Levi.jpg	Bradd_Pitt.jpg	25	32	u	0	1.062005e+03
subject_025	132	4.590101e+02	Yael_Sharoni.jpg	Kim_Kardashian.jpg	26	31	i	0	1.121832e+03
subject_025	133	4.625102e+02	Rihanna.jpg	Johnny_Depp.jpg	38	2	i	0	1.165693e+03
subject_025	134	4.660103e+02	Oshri_Cohen.jpg	Jim_Carrey.jpg	27	10	u	0	1.289499e+03
subject_025	135	4.695104e+02	Ran_Danker.jpg	Julia_Roberts.jpg	1	30	u	0	1.685323e+03
subject_025	136	4.730105e+02	Britney_Spears.jpg	Adam_Sandler.jpg	37	13	i	0	2.161147e+03
subject_025	137	4.765106e+02	Cameron_Diaz.jpg	Halle_Berry.jpg	24	29	i	0	1.652994e+03
subject_025	138	4.800107e+02	Tom_Cruise.jpg	Rami_Keinstein.jpg	9	17	i	0	1.480844e+03
subject_025	139	4.835108e+02	Justin_Bieber.jpg	Yael_Bar-Zohar.jpg	5	18	i	0	9.487068e+02
subject_025	140	4.870109e+02	Ivri_Lider.jpg	Oz_Zehavi.jpg	15	16	i	0	1.640526e+03
subject_025	141	4.905110e+02	Ivri_Lider.jpg	Asi_Cohen.jpg	15	23	i	0	1.836320e+03
subject_025	142	4.940111e+02	Lior_Ashkenazi.jpg	Ran_Danker.jpg	11	1	i	0	1.824192e+03
subject_025	143	4.975112e+02	Harel_Skaat.jpg	Britney_Spears.jpg	14	37	u	0	1.724006e+03
subject_025	144	5.010113e+02	Barak_Obama.jpg	Jennifer_Aniston.jpg	40	8	i	0	1.615830e+03
subject_025	145	5.045114e+02	Oshri_Cohen.jpg	Ben_Stiller.jpg	27	39	u	0	1.547669e+03
subject_025	146	5.080115e+02	Adam_Sandler.jpg	Julia_Roberts.jpg	13	30	u	0	2.071425e+03
subject_025	147	5.115116e+02	Jim_Carrey.jpg	Courteney_Cox.jpg	10	4	i	0	1.171328e+03
subject_025	148	5.150117e+02	Ofer_Shechter.jpg	Will_Smith.jpg	7	35	u	0	1.151145e+03
subject_025	149	5.185117e+02	Angelina_Jolie.jpg	Leonardo_Dicaprio.jpg	3	6	i	0	1.507044e+03
subject_025	150	5.220118e+02	Rihanna.jpg	Yael_Sharoni.jpg	38	26	i	0	1.462839e+03
subject_025	151	5.255119e+02	Yehuda_Levi.jpg	Johnny_Depp.jpg	25	2	i	0	1.066678e+03
subject_025	152	5.290120e+02	Ryan_Gosling.jpg	Justin_Bieber.jpg	21	5	u	0	1.486498e+03
subject_025	153	5.325121e+02	James_Franco.jpg	Yael_Bar-Zohar.jpg	34	18	i	0	1.106344e+03
subject_025	154	5.360122e+02	Tom_Cruise.jpg	Cameron_Diaz.jpg	9	24	i	0	1.054178e+03
subject_025	155	5.395123e+02	Halle_Berry.jpg	Rami_Keinstein.jpg	29	17	i	0	1.474033e+03
subject_025	156	5.430124e+02	Ashton_Kutcher.jpg	Kim_Kardashian.jpg	12	31	i	0	1.117838e+03
subject_025	157	5.465125e+02	Yael_Abecassis.jpg	Bruce_Willis.jpg	33	19	i	0	1.745673e+03
subject_025	158	5.500126e+02	Hugh_Grant.jpg	Miri_Bohadana.jpg	22	36	i	0	1.285541e+03
subject_025	159	5.535127e+02	Tali_Sharon.jpg	Moshe_Peretz.jpg	20	28	u	0	1.217341e+03
subject_025	160	5.570128e+02	Bradd_Pitt.jpg	Oz_Zehavi.jpg	32	16	i	0	1.141174e+03
subject_025	161	5.605129e+02	Moshe_Peretz.jpg	Leonardo_Dicaprio.jpg	28	6	i	0	1.632998e+03
subject_025	162	5.640130e+02	Jim_Carrey.jpg	Bradd_Pitt.jpg	10	32	i	0	1.540833e+03
subject_025	163	5.675131e+02	Ivri_Lider.jpg	Julia_Roberts.jpg	15	30	u	0	1.752662e+03
subject_025	164	5.710132e+02	Yael_Abecassis.jpg	Ryan_Gosling.jpg	33	21	i	0	1.276504e+03
subject_025	165	5.745133e+02	Ran_Danker.jpg	Bruce_Willis.jpg	1	19	u	0	1.112337e+03
subject_025	166	5.780134e+02	Johnny_Depp.jpg	Oshri_Cohen.jpg	2	27	u	0	1.084153e+03
subject_025	167	5.815135e+02	Rihanna.jpg	Halle_Berry.jpg	38	29	i	0	1.863982e+03
subject_025	168	5.850135e+02	Britney_Spears.jpg	Kim_Kardashian.jpg	37	31	i	0	1.051875e+03
subject_025	169	5.885136e+02	Ashton_Kutcher.jpg	Jennifer_Aniston.jpg	12	8	i	0	1.311673e+03
subject_025	170	5.920137e+02	Hugh_Grant.jpg	Tom_Cruise.jpg	22	9	u	0	1.203510e+03
subject_025	171	5.955138e+02	Yehuda_Levi.jpg	Oz_Zehavi.jpg	25	16	i	0	9.913442e+02
subject_025	172	5.990139e+02	Rami_Keinstein.jpg	Courteney_Cox.jpg	17	4	u	0	1.675163e+03
subject_025	173	6.025140e+02	Miri_Bohadana.jpg	James_Franco.jpg	36	34	u	0	1.471002e+03
subject_025	174	6.060141e+02	Ben_Stiller.jpg	Angelina_Jolie.jpg	39	3	i	0	2.002828e+03
subject_025	175	6.095142e+02	Barak_Obama.jpg	Lior_Ashkenazi.jpg	40	11	i	0	2.302645e+03
subject_025	176	6.130143e+02	Ofer_Shechter.jpg	Cameron_Diaz.jpg	7	24	u	0	1.274556e+03
subject_025	177	6.165144e+02	Adam_Sandler.jpg	Justin_Bieber.jpg	13	5	u	0	1.102343e+03
subject_025	178	6.200145e+02	Harel_Skaat.jpg	Asi_Cohen.jpg	14	23	i	0	1.130155e+03
subject_025	179	6.235146e+02	Tali_Sharon.jpg	Yael_Sharoni.jpg	20	26	u	0	1.230017e+03
subject_025	180	6.270147e+02	Yael_Bar-Zohar.jpg	Will_Smith.jpg	18	35	u	0	1.105879e+03
subject_025	181	6.305148e+02	Tali_Sharon.jpg	Harel_Skaat.jpg	20	14	u	0	1.293662e+03
subject_025	182	6.340149e+02	Ashton_Kutcher.jpg	Bruce_Willis.jpg	12	19	u	0	1.673493e+03
subject_025	183	6.375150e+02	Yael_Sharoni.jpg	Ben_Stiller.jpg	26	39	u	0	1.733333e+03
subject_025	184	6.410151e+02	Courteney_Cox.jpg	Johnny_Depp.jpg	4	2	i	0	1.065177e+03
subject_025	185	6.445151e+02	Barak_Obama.jpg	Jim_Carrey.jpg	40	10	i	0	1.565001e+03
subject_025	186	6.480152e+02	Leonardo_Dicaprio.jpg	Oz_Zehavi.jpg	6	16	i	0	1.200842e+03
subject_025	187	6.515153e+02	Angelina_Jolie.jpg	Justin_Bieber.jpg	3	5	u	0	1.404701e+03
subject_025	188	6.550154e+02	Yehuda_Levi.jpg	Will_Smith.jpg	25	35	u	0	1.760496e+03
subject_025	189	6.585155e+02	Hugh_Grant.jpg	Halle_Berry.jpg	22	29	u	0	2.092325e+03
subject_025	190	6.620156e+02	Rihanna.jpg	Ran_Danker.jpg	38	1	i	0	8.881784e+02
subject_025	191	6.655157e+02	Rami_Keinstein.jpg	Ofer_Shechter.jpg	17	7	u	0	1.532002e+03
subject_025	192	6.690159e+02	Britney_Spears.jpg	Asi_Cohen.jpg	37	23	i	0	1.159778e+03
subject_025	193	6.725159e+02	Miri_Bohadana.jpg	Adam_Sandler.jpg	36	13	u	0	1.467673e+03
subject_025	194	6.760160e+02	Yael_Bar-Zohar.jpg	Oshri_Cohen.jpg	18	27	u	0	1.231526e+03
subject_025	195	6.795161e+02	Bradd_Pitt.jpg	Cameron_Diaz.jpg	32	24	u	0	1.923327e+03
subject_025	196	6.830162e+02	Lior_Ashkenazi.jpg	Kim_Kardashian.jpg	11	31	i	0	1.143214e+03
subject_025	197	6.865163e+02	Yael_Abecassis.jpg	Ivri_Lider.jpg	33	15	i	0	1.291008e+03
subject_025	198	6.900164e+02	Ryan_Gosling.jpg	Jennifer_Aniston.jpg	21	8	i	0	1.062843e+03
subject_025	199	6.935165e+02	Tom_Cruise.jpg	Julia_Roberts.jpg	9	30	i	0	1.706643e+03
subject_025	200	6.970166e+02	Moshe_Peretz.jpg	James_Franco.jpg	28	34	i	0	1.134512e+03
