Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_043	David_Schwimmer.jpg	1	3.227619e-01	3	7	10
subject_043	Justin_Bieber.jpg	2	2.029443e-01	0	9	9
subject_043	Angelina_Jolie.jpg	3	6.451547e-01	7	3	10
subject_043	Will_Smith.jpg	4	6.057270e-01	6	4	10
subject_043	Kim_Kardashian.jpg	5	1.526778e-01	0	10	10
subject_043	Leonardo_Dicaprio.jpg	6	7.661932e-01	9	1	10
subject_043	Esti_Ginzburg.jpg	7	3.076817e-01	3	6	9
subject_043	Bradd_Pitt.jpg	8	8.625555e-01	10	0	10
subject_043	Miley_Cyrus.jpg	9	3.103393e-01	2	7	9
subject_043	Adi_Himelbloy.jpg	10	6.593028e-01	7	3	10
subject_043	Nicolas_Cage.jpg	11	8.637944e-02	0	10	10
subject_043	Helen_Hunt.jpg	12	1.483794e-01	0	10	10
subject_043	Johnny_Depp.jpg	13	7.817807e-01	8	2	10
subject_043	Oprah_Winfrey.jpg	14	4.131253e-01	4	6	10
subject_043	Arnold_schwarzenegger.jpg	15	4.039844e-01	3	7	10
subject_043	Hugh_Laurie.jpg	16	4.945488e-01	5	5	10
subject_043	Beyonce_Knowles.jpg	17	4.076616e-01	4	5	9
subject_043	James_Franco.jpg	18	8.433481e-01	9	1	10
subject_043	Tom_Cruise.jpg	19	6.658650e-01	7	2	9
subject_043	Cameron_Diaz.jpg	20	4.050650e-01	2	7	9
subject_043	Nicole_Kidman.jpg	21	3.413371e-01	3	7	10
subject_043	Ashton_Kutcher.jpg	22	6.576190e-01	7	3	10
subject_043	Joseph_Gordon-Levitt.jpg	23	8.601019e-01	9	1	10
subject_043	Adam_Sandler.jpg	24	4.157663e-01	5	5	10
subject_043	Roni_Duani.jpg	25	2.598442e-01	2	7	9
subject_043	Ellen_Degeneres.jpg	26	7.080664e-01	8	2	10
subject_043	Jim_Carrey.jpg	27	6.183738e-01	7	3	10
subject_043	Michelle_Obama.jpg	28	1.484436e-01	0	10	10
subject_043	Halle_Berry.jpg	29	5.732011e-01	6	4	10
subject_043	Bradley_Cooper.jpg	30	7.939962e-01	9	1	10
subject_043	Julia_Roberts.jpg	31	4.728746e-01	5	5	10
subject_043	Courteney_Cox.jpg	32	5.862193e-01	6	3	9
subject_043	Natalie_Portman.jpg	33	6.667751e-01	8	2	10
subject_043	Paul_Walker.jpg	34	8.145554e-01	10	0	10
subject_043	Britney_Spears.jpg	35	1.853807e-01	1	9	10
subject_043	Ryan_Gosling.jpg	36	2.417990e-01	1	9	10
subject_043	Justin_Timberlake.jpg	37	7.533573e-01	8	2	10
subject_043	Shih_Labeouf.jpg	38	7.048228e-01	7	3	10
subject_043	Emma_Stone.jpg	39	2.466284e-01	1	9	10
subject_043	Moshe_Peretz.jpg	40	4.653618e-01	4	6	10
