Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_083	Arnold_schwarzenegger.jpg	1	5.638926e-01	6	4	10
subject_083	Russell_Crowe.jpg	2	3.709713e-01	4	6	10
subject_083	Justin_Timberlake.jpg	3	7.690317e-01	8	2	10
subject_083	Courteney_Cox.jpg	4	5.458451e-01	6	4	10
subject_083	Britney_Spears.jpg	5	3.950370e-01	4	6	10
subject_083	Pierce_Brosnan.jpg	6	4.433200e-01	4	6	10
subject_083	Nicolas_Cage.jpg	7	5.731470e-01	5	5	10
subject_083	Lior_Ashkenazi.jpg	8	3.180831e-01	3	7	10
subject_083	Adam_Sandler.jpg	9	4.086063e-01	4	6	10
subject_083	Barak_Obama.jpg	10	3.952434e-01	4	6	10
subject_083	Will_Smith.jpg	11	6.300945e-01	6	4	10
subject_083	Ninet_Tayeb.jpg	12	5.683317e-01	6	4	10
subject_083	James_Franco.jpg	13	4.662983e-01	5	5	10
subject_083	Charlie_Sheen.jpg	14	6.792744e-01	7	3	10
subject_083	Ryan_Gosling.jpg	15	4.610037e-01	4	6	10
subject_083	Bruce_Willis.jpg	16	2.979949e-01	3	7	10
subject_083	Yehuda_Levi.jpg	17	6.836156e-01	7	3	10
subject_083	Ellen_Degeneres.jpg	18	5.819747e-01	6	4	10
subject_083	Jim_Carrey.jpg	19	4.908255e-01	5	5	10
subject_083	Michal_Yanai.jpg	20	5.704729e-01	6	4	10
subject_083	Oprah_Winfrey.jpg	21	4.061616e-01	4	6	10
subject_083	Oz_Zehavi.jpg	22	1.471773e-01	1	9	10
subject_083	Keanu_Reeves.jpg	23	6.431413e-01	6	4	10
subject_083	Geula_Even.jpg	24	7.400695e-01	8	2	10
subject_083	Asi_Cohen.jpg	25	3.650912e-01	4	6	10
subject_083	Tom_Cruise.jpg	26	5.669962e-01	6	4	10
subject_083	Ashton_Kutcher.jpg	27	2.519028e-01	2	8	10
subject_083	Leonardo_Dicaprio.jpg	28	4.423353e-01	4	6	10
subject_083	Beyonce_Knowles.jpg	29	8.531984e-01	9	1	10
subject_083	Bradd_Pitt.jpg	30	4.434271e-01	4	6	10
subject_083	Paul_Walker.jpg	31	2.326976e-01	2	8	10
subject_083	Ivri_Lider.jpg	32	3.025004e-01	3	7	10
subject_083	Julia_Louis-Dreyfus.jpg	33	4.726992e-01	5	5	10
subject_083	Shlomo_Bar-Aba.jpg	34	5.343139e-01	5	5	10
subject_083	Joseph_Gordon-Levitt.jpg	35	4.797232e-01	4	6	10
subject_083	Ofer_Shechter.jpg	36	4.117296e-01	4	6	10
subject_083	Miley_Cyrus.jpg	37	6.674260e-01	7	3	10
subject_083	Oshri_Cohen.jpg	38	5.403983e-01	5	5	10
subject_083	Johnny_Depp.jpg	39	5.719014e-01	6	4	10
subject_083	Hillary_Cllinton.jpg	40	7.140457e-01	8	2	10
