subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_081	1	5.144617e-01	Harel_Skaat.jpg	Courteney_Cox.jpg	40	32	u	0	1.339138e+03
subject_081	2	4.014583e+00	Jay_Leno.jpg	Halle_Berry.jpg	28	15	i	0	1.830955e+03
subject_081	3	7.514723e+00	Ryan_Gosling.jpg	Ellen_Degeneres.jpg	22	14	i	0	1.882776e+03
subject_081	4	1.101485e+01	Leonardo_Dicaprio.jpg	Charlie_Sheen.jpg	9	37	u	0	8.306104e+02
subject_081	5	1.451498e+01	Yehuda_Levi.jpg	Britney_Spears.jpg	31	33	u	0	7.064776e+02
subject_081	6	1.801511e+01	Rihanna.jpg	Oprah_Winfrey.jpg	11	6	u	0	1.134262e+03
subject_081	7	2.151521e+01	Jennifer_Aniston.jpg	Anne_hathaway.jpg	24	36	u	0	1.082161e+03
subject_081	8	2.501533e+01	Ashton_Kutcher.jpg	Bradd_Pitt.jpg	7	34	i	0	1.637979e+03
subject_081	9	2.851546e+01	Beyonce_Knowles.jpg	Angelina_Jolie.jpg	25	1	i	0	1.377787e+03
subject_081	10	3.201558e+01	Joseph_Gordon-Levitt.jpg	Yael_Bar-Zohar.jpg	10	23	u	0	7.256280e+02
subject_081	11	3.551571e+01	Ryan_Seacrest.jpg	Bruce_Willis.jpg	27	17	u	0	8.574751e+02
subject_081	12	3.901583e+01	Natalie_Portman.jpg	Will_Smith.jpg	26	4	i	0	7.413412e+02
subject_081	13	4.251596e+01	Gwyneth_Paltrow.jpg	Kim_Kardashian.jpg	30	20	i	0	9.371427e+02
subject_081	14	4.601608e+01	Miley_Cyrus.jpg	Madonna.jpg	12	35	u	0	7.649823e+02
subject_081	15	4.951620e+01	Russell_Crowe.jpg	Cameron_Diaz.jpg	39	5	i	0	1.232812e+03
subject_081	16	5.301632e+01	Ben_Stiller.jpg	Justin_Bieber.jpg	18	29	u	0	1.004656e+03
subject_081	17	5.651646e+01	Justin_Timberlake.jpg	James_Franco.jpg	38	3	u	0	1.448483e+03
subject_081	18	6.001657e+01	Nicole_Kidman.jpg	Demi_Moore.jpg	8	2	i	0	9.403187e+02
subject_081	19	6.351670e+01	Tom_Hanks.jpg	Drew_Barrymore.jpg	19	21	u	0	7.761468e+02
subject_081	20	6.701683e+01	Jim_Carrey.jpg	Tom_Cruise.jpg	16	13	u	0	1.155985e+03
subject_081	21	7.051695e+01	Courteney_Cox.jpg	Jay_Leno.jpg	32	28	u	0	8.798103e+02
subject_081	22	7.401708e+01	Halle_Berry.jpg	Justin_Bieber.jpg	15	29	u	0	7.556629e+02
subject_081	23	7.751720e+01	Yael_Bar-Zohar.jpg	Justin_Timberlake.jpg	23	38	i	0	7.674772e+02
subject_081	24	8.101732e+01	Jennifer_Aniston.jpg	Rihanna.jpg	24	11	i	0	7.233030e+02
subject_081	25	8.451745e+01	Gwyneth_Paltrow.jpg	Harel_Skaat.jpg	30	40	i	0	6.871558e+02
subject_081	26	8.801757e+01	Leonardo_Dicaprio.jpg	Britney_Spears.jpg	9	33	u	0	7.709839e+02
subject_081	27	9.151770e+01	Cameron_Diaz.jpg	Jim_Carrey.jpg	5	16	i	0	7.268365e+02
subject_081	28	9.501782e+01	Anne_hathaway.jpg	Ryan_Seacrest.jpg	36	27	i	0	9.226468e+02
subject_081	29	9.851795e+01	Kim_Kardashian.jpg	Joseph_Gordon-Levitt.jpg	20	10	i	0	8.144673e+02
subject_081	30	1.020181e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	18	22	i	0	1.178323e+03
subject_081	31	1.055182e+02	Yehuda_Levi.jpg	Beyonce_Knowles.jpg	31	25	u	0	7.661500e+02
subject_081	32	1.090183e+02	Miley_Cyrus.jpg	Ashton_Kutcher.jpg	12	7	i	0	9.219908e+02
subject_081	33	1.125185e+02	Will_Smith.jpg	Oprah_Winfrey.jpg	4	6	i	0	1.189808e+03
subject_081	34	1.160186e+02	Madonna.jpg	Charlie_Sheen.jpg	35	37	i	0	9.376413e+02
subject_081	35	1.195187e+02	Ellen_Degeneres.jpg	Bruce_Willis.jpg	14	17	i	0	1.013457e+03
subject_081	36	1.230188e+02	Tom_Hanks.jpg	Demi_Moore.jpg	19	2	u	0	1.137264e+03
subject_081	37	1.265190e+02	Tom_Cruise.jpg	Natalie_Portman.jpg	13	26	i	0	1.109127e+03
subject_081	38	1.300191e+02	Russell_Crowe.jpg	Drew_Barrymore.jpg	39	21	u	0	7.529533e+02
subject_081	39	1.335192e+02	James_Franco.jpg	Bradd_Pitt.jpg	3	34	u	0	1.380772e+03
subject_081	40	1.370193e+02	Angelina_Jolie.jpg	Nicole_Kidman.jpg	1	8	u	0	1.408652e+03
subject_081	41	1.405194e+02	Courteney_Cox.jpg	Kim_Kardashian.jpg	32	20	i	0	7.084747e+02
subject_081	42	1.440196e+02	Natalie_Portman.jpg	Ellen_Degeneres.jpg	26	14	i	0	7.923053e+02
subject_081	43	1.475197e+02	Halle_Berry.jpg	Bradd_Pitt.jpg	15	34	i	0	1.012152e+03
subject_081	44	1.510198e+02	Tom_Hanks.jpg	Oprah_Winfrey.jpg	19	6	u	0	1.055944e+03
subject_081	45	1.545199e+02	Miley_Cyrus.jpg	Ryan_Seacrest.jpg	12	27	i	0	9.878148e+02
subject_081	46	1.580201e+02	Charlie_Sheen.jpg	Jim_Carrey.jpg	37	16	i	0	1.183615e+03
subject_081	47	1.615202e+02	Drew_Barrymore.jpg	Will_Smith.jpg	21	4	i	0	7.794878e+02
subject_081	48	1.650203e+02	Russell_Crowe.jpg	Tom_Cruise.jpg	39	13	i	0	9.113110e+02
subject_081	49	1.685204e+02	Harel_Skaat.jpg	James_Franco.jpg	40	3	i	0	5.711172e+02
subject_081	50	1.720206e+02	Yael_Bar-Zohar.jpg	Ben_Stiller.jpg	23	18	i	0	1.126965e+03
subject_081	51	1.755207e+02	Nicole_Kidman.jpg	Beyonce_Knowles.jpg	8	25	i	0	1.090794e+03
subject_081	52	1.790208e+02	Anne_hathaway.jpg	Bruce_Willis.jpg	36	17	i	0	1.702630e+03
subject_081	53	1.825209e+02	Gwyneth_Paltrow.jpg	Cameron_Diaz.jpg	30	5	i	0	1.066452e+03
subject_081	54	1.860211e+02	Madonna.jpg	Justin_Bieber.jpg	35	29	u	0	1.014285e+03
subject_081	55	1.895212e+02	Demi_Moore.jpg	Joseph_Gordon-Levitt.jpg	2	10	i	0	7.461369e+02
subject_081	56	1.930213e+02	Angelina_Jolie.jpg	Jennifer_Aniston.jpg	1	24	i	0	8.859631e+02
subject_081	57	1.965215e+02	Leonardo_Dicaprio.jpg	Rihanna.jpg	9	11	u	0	9.937700e+02
subject_081	58	2.000216e+02	Jay_Leno.jpg	Justin_Timberlake.jpg	28	38	i	0	7.016526e+02
subject_081	59	2.035217e+02	Ryan_Gosling.jpg	Yehuda_Levi.jpg	22	31	u	0	1.105470e+03
subject_081	60	2.070218e+02	Ashton_Kutcher.jpg	Britney_Spears.jpg	7	33	u	0	7.972330e+02
subject_081	61	2.105219e+02	Charlie_Sheen.jpg	Nicole_Kidman.jpg	37	8	u	0	7.930760e+02
subject_081	62	2.140221e+02	Justin_Timberlake.jpg	Jim_Carrey.jpg	38	16	i	0	9.729321e+02
subject_081	63	2.175222e+02	James_Franco.jpg	Drew_Barrymore.jpg	3	21	u	0	1.112704e+03
subject_081	64	2.210223e+02	Anne_hathaway.jpg	Britney_Spears.jpg	36	33	i	0	1.340589e+03
subject_081	65	2.245224e+02	Ryan_Seacrest.jpg	Tom_Cruise.jpg	27	13	u	0	1.240475e+03
subject_081	66	2.280226e+02	Natalie_Portman.jpg	Demi_Moore.jpg	26	2	u	0	1.124294e+03
subject_081	67	2.315227e+02	Kim_Kardashian.jpg	Ben_Stiller.jpg	20	18	u	0	1.056146e+03
subject_081	68	2.350228e+02	Miley_Cyrus.jpg	Oprah_Winfrey.jpg	12	6	i	0	9.879617e+02
subject_081	69	2.385229e+02	Ashton_Kutcher.jpg	Yael_Bar-Zohar.jpg	7	23	u	0	1.279781e+03
subject_081	70	2.420231e+02	Courteney_Cox.jpg	Will_Smith.jpg	32	4	x	999	999000
subject_081	71	2.455232e+02	Leonardo_Dicaprio.jpg	Tom_Hanks.jpg	9	19	u	0	8.554646e+02
subject_081	72	2.490233e+02	Cameron_Diaz.jpg	Joseph_Gordon-Levitt.jpg	5	10	i	0	7.713083e+02
subject_081	73	2.525234e+02	Jay_Leno.jpg	Ellen_Degeneres.jpg	28	14	i	0	8.151583e+02
subject_081	74	2.560069e+02	Beyonce_Knowles.jpg	Justin_Bieber.jpg	25	29	i	0	9.556163e+02
subject_081	75	2.595070e+02	Jennifer_Aniston.jpg	Gwyneth_Paltrow.jpg	24	30	u	0	1.151475e+03
subject_081	76	2.630071e+02	Yehuda_Levi.jpg	Harel_Skaat.jpg	31	40	i	0	8.353132e+02
subject_081	77	2.665073e+02	Bruce_Willis.jpg	Rihanna.jpg	17	11	i	0	8.951456e+02
subject_081	78	2.700074e+02	Russell_Crowe.jpg	Ryan_Gosling.jpg	39	22	i	0	6.509887e+02
subject_081	79	2.735075e+02	Halle_Berry.jpg	Angelina_Jolie.jpg	15	1	i	0	1.006784e+03
subject_081	80	2.770077e+02	Madonna.jpg	Bradd_Pitt.jpg	35	34	i	0	9.626206e+02
subject_081	81	2.805078e+02	Jay_Leno.jpg	Tom_Hanks.jpg	28	19	i	0	7.104248e+02
subject_081	82	2.840079e+02	Russell_Crowe.jpg	Bradd_Pitt.jpg	39	34	i	0	7.702680e+02
subject_081	83	2.875080e+02	Cameron_Diaz.jpg	Oprah_Winfrey.jpg	5	6	i	0	7.901488e+02
subject_081	84	2.910081e+02	Jim_Carrey.jpg	Angelina_Jolie.jpg	16	1	i	0	7.299521e+02
subject_081	85	2.945083e+02	Drew_Barrymore.jpg	Bruce_Willis.jpg	21	17	i	0	8.458074e+02
subject_081	86	2.980084e+02	Nicole_Kidman.jpg	Gwyneth_Paltrow.jpg	8	30	x	999	999000
subject_081	87	3.015085e+02	Kim_Kardashian.jpg	Britney_Spears.jpg	20	33	u	0	7.734529e+02
subject_081	88	3.050086e+02	Madonna.jpg	Yael_Bar-Zohar.jpg	35	23	i	0	1.377278e+03
subject_081	89	3.085088e+02	Jennifer_Aniston.jpg	Ryan_Seacrest.jpg	24	27	u	0	9.891138e+02
subject_081	90	3.120089e+02	Tom_Cruise.jpg	Will_Smith.jpg	13	4	i	0	7.129488e+02
subject_081	91	3.155090e+02	Beyonce_Knowles.jpg	Natalie_Portman.jpg	25	26	i	0	7.887807e+02
subject_081	92	3.190091e+02	Rihanna.jpg	Ashton_Kutcher.jpg	11	7	i	0	1.256639e+03
subject_081	93	3.225093e+02	Halle_Berry.jpg	Harel_Skaat.jpg	15	40	i	0	6.364705e+02
subject_081	94	3.260094e+02	Yehuda_Levi.jpg	Leonardo_Dicaprio.jpg	31	9	i	0	7.203149e+02
subject_081	95	3.295095e+02	Justin_Timberlake.jpg	Joseph_Gordon-Levitt.jpg	38	10	i	0	7.081411e+02
subject_081	96	3.330096e+02	Ryan_Gosling.jpg	Courteney_Cox.jpg	22	32	u	0	1.551939e+03
subject_081	97	3.365098e+02	James_Franco.jpg	Anne_hathaway.jpg	3	36	u	0	1.115801e+03
subject_081	98	3.400099e+02	Ellen_Degeneres.jpg	Demi_Moore.jpg	14	2	i	0	7.996318e+02
subject_081	99	3.435100e+02	Justin_Bieber.jpg	Charlie_Sheen.jpg	29	37	u	0	1.099470e+03
subject_081	100	3.470101e+02	Miley_Cyrus.jpg	Ben_Stiller.jpg	12	18	i	0	1.007307e+03
subject_081	101	3.505103e+02	Yehuda_Levi.jpg	Ryan_Seacrest.jpg	31	27	i	0	1.115108e+03
subject_081	102	3.540104e+02	Halle_Berry.jpg	Natalie_Portman.jpg	15	26	i	0	8.069455e+02
subject_081	103	3.575105e+02	Charlie_Sheen.jpg	Rihanna.jpg	37	11	i	0	1.034798e+03
subject_081	104	3.610106e+02	Russell_Crowe.jpg	Justin_Bieber.jpg	39	29	u	0	7.746198e+02
subject_081	105	3.645108e+02	James_Franco.jpg	Yael_Bar-Zohar.jpg	3	23	u	0	1.026472e+03
subject_081	106	3.680109e+02	Beyonce_Knowles.jpg	Cameron_Diaz.jpg	25	5	u	0	1.742287e+03
subject_081	107	3.715110e+02	Ellen_Degeneres.jpg	Miley_Cyrus.jpg	14	12	u	0	7.221287e+02
subject_081	108	3.750111e+02	Anne_hathaway.jpg	Courteney_Cox.jpg	36	32	i	0	1.021951e+03
subject_081	109	3.785113e+02	Joseph_Gordon-Levitt.jpg	Leonardo_Dicaprio.jpg	10	9	u	0	7.777963e+02
subject_081	110	3.820114e+02	Britney_Spears.jpg	Will_Smith.jpg	33	4	i	0	9.096232e+02
subject_081	111	3.855115e+02	Justin_Timberlake.jpg	Ben_Stiller.jpg	38	18	u	0	2.057466e+03
subject_081	112	3.890117e+02	Oprah_Winfrey.jpg	Tom_Cruise.jpg	6	13	i	0	1.045177e+03
subject_081	113	3.925118e+02	Angelina_Jolie.jpg	Madonna.jpg	1	35	u	0	1.009106e+03
subject_081	114	3.960119e+02	Nicole_Kidman.jpg	Kim_Kardashian.jpg	8	20	i	0	6.369338e+02
subject_081	115	3.995120e+02	Drew_Barrymore.jpg	Ryan_Gosling.jpg	21	22	i	0	9.607826e+02
subject_081	116	4.030121e+02	Jennifer_Aniston.jpg	Jay_Leno.jpg	24	28	u	0	9.646072e+02
subject_081	117	4.065123e+02	Gwyneth_Paltrow.jpg	Bruce_Willis.jpg	30	17	i	0	1.496460e+03
subject_081	118	4.100124e+02	Bradd_Pitt.jpg	Tom_Hanks.jpg	34	19	i	0	9.323111e+02
subject_081	119	4.135125e+02	Harel_Skaat.jpg	Ashton_Kutcher.jpg	40	7	u	0	1.296102e+03
subject_081	120	4.170126e+02	Jim_Carrey.jpg	Demi_Moore.jpg	16	2	u	0	1.243970e+03
subject_081	121	4.205128e+02	Will_Smith.jpg	Jay_Leno.jpg	4	28	u	0	7.037725e+02
subject_081	122	4.240129e+02	Nicole_Kidman.jpg	Ryan_Gosling.jpg	8	22	i	0	7.716348e+02
subject_081	123	4.275130e+02	Drew_Barrymore.jpg	Madonna.jpg	21	35	i	0	1.039434e+03
subject_081	124	4.310131e+02	Russell_Crowe.jpg	Britney_Spears.jpg	39	33	u	0	6.832750e+02
subject_081	125	4.345133e+02	James_Franco.jpg	Miley_Cyrus.jpg	3	12	u	0	8.471354e+02
subject_081	126	4.380134e+02	Harel_Skaat.jpg	Oprah_Winfrey.jpg	40	6	i	0	6.109396e+02
subject_081	127	4.415135e+02	Yael_Bar-Zohar.jpg	Kim_Kardashian.jpg	23	20	i	0	7.747985e+02
subject_081	128	4.450136e+02	Bradd_Pitt.jpg	Rihanna.jpg	34	11	u	0	7.466093e+02
subject_081	129	4.485138e+02	Ellen_Degeneres.jpg	Tom_Hanks.jpg	14	19	u	0	9.024361e+02
subject_081	130	4.520139e+02	Anne_hathaway.jpg	Ashton_Kutcher.jpg	36	7	i	0	5.863076e+02
subject_081	131	4.555140e+02	Beyonce_Knowles.jpg	Courteney_Cox.jpg	25	32	i	0	1.294096e+03
subject_081	132	4.590141e+02	Natalie_Portman.jpg	Yehuda_Levi.jpg	26	31	i	0	6.979337e+02
subject_081	133	4.625143e+02	Justin_Timberlake.jpg	Demi_Moore.jpg	38	2	u	0	2.245772e+03
subject_081	134	4.660144e+02	Ryan_Seacrest.jpg	Joseph_Gordon-Levitt.jpg	27	10	i	0	1.169635e+03
subject_081	135	4.695145e+02	Angelina_Jolie.jpg	Gwyneth_Paltrow.jpg	1	30	i	0	1.125458e+03
subject_081	136	4.730146e+02	Charlie_Sheen.jpg	Tom_Cruise.jpg	37	13	i	0	1.313303e+03
subject_081	137	4.765148e+02	Jennifer_Aniston.jpg	Justin_Bieber.jpg	24	29	u	0	1.045095e+03
subject_081	138	4.800149e+02	Leonardo_Dicaprio.jpg	Bruce_Willis.jpg	9	17	i	0	9.369337e+02
subject_081	139	4.835150e+02	Cameron_Diaz.jpg	Ben_Stiller.jpg	5	18	i	0	7.327754e+02
subject_081	140	4.870151e+02	Halle_Berry.jpg	Jim_Carrey.jpg	15	16	i	0	7.605971e+02
subject_081	141	4.905153e+02	Halle_Berry.jpg	Yael_Bar-Zohar.jpg	15	23	u	0	9.244313e+02
subject_081	142	4.940154e+02	Rihanna.jpg	Angelina_Jolie.jpg	11	1	i	0	8.482678e+02
subject_081	143	4.975155e+02	Ellen_Degeneres.jpg	Charlie_Sheen.jpg	14	37	u	0	1.140090e+03
subject_081	144	5.010156e+02	Harel_Skaat.jpg	Nicole_Kidman.jpg	40	8	u	0	7.919470e+02
subject_081	145	5.045158e+02	Ryan_Seacrest.jpg	Russell_Crowe.jpg	27	39	u	0	1.043755e+03
subject_081	146	5.080159e+02	Tom_Cruise.jpg	Gwyneth_Paltrow.jpg	13	30	u	0	9.675551e+02
subject_081	147	5.115160e+02	Joseph_Gordon-Levitt.jpg	Will_Smith.jpg	10	4	u	0	6.674323e+02
subject_081	148	5.150161e+02	Ashton_Kutcher.jpg	Madonna.jpg	7	35	u	0	1.191241e+03
subject_081	149	5.185163e+02	James_Franco.jpg	Oprah_Winfrey.jpg	3	6	u	0	1.619050e+03
subject_081	150	5.220164e+02	Justin_Timberlake.jpg	Natalie_Portman.jpg	38	26	i	0	1.054951e+03
subject_081	151	5.255165e+02	Beyonce_Knowles.jpg	Demi_Moore.jpg	25	2	i	0	7.467829e+02
subject_081	152	5.290167e+02	Drew_Barrymore.jpg	Cameron_Diaz.jpg	21	5	i	0	8.945334e+02
subject_081	153	5.325168e+02	Bradd_Pitt.jpg	Ben_Stiller.jpg	34	18	u	0	9.224547e+02
subject_081	154	5.360169e+02	Leonardo_Dicaprio.jpg	Jennifer_Aniston.jpg	9	24	u	0	1.334247e+03
subject_081	155	5.395170e+02	Justin_Bieber.jpg	Bruce_Willis.jpg	29	17	i	0	1.026113e+03
subject_081	156	5.430171e+02	Miley_Cyrus.jpg	Yehuda_Levi.jpg	12	31	u	0	9.979276e+02
subject_081	157	5.465173e+02	Britney_Spears.jpg	Tom_Hanks.jpg	33	19	i	0	9.057513e+02
subject_081	158	5.500174e+02	Ryan_Gosling.jpg	Anne_hathaway.jpg	22	36	u	0	8.776134e+02
subject_081	159	5.535175e+02	Kim_Kardashian.jpg	Jay_Leno.jpg	20	28	u	0	7.054877e+02
subject_081	160	5.570176e+02	Courteney_Cox.jpg	Jim_Carrey.jpg	32	16	i	0	9.972511e+02
subject_081	161	5.605178e+02	Jay_Leno.jpg	Oprah_Winfrey.jpg	28	6	i	0	7.770890e+02
subject_081	162	5.640179e+02	Joseph_Gordon-Levitt.jpg	Courteney_Cox.jpg	10	32	u	0	1.284914e+03
subject_081	163	5.675180e+02	Halle_Berry.jpg	Gwyneth_Paltrow.jpg	15	30	i	0	1.536772e+03
subject_081	164	5.710181e+02	Britney_Spears.jpg	Drew_Barrymore.jpg	33	21	u	0	1.596601e+03
subject_081	165	5.745183e+02	Angelina_Jolie.jpg	Tom_Hanks.jpg	1	19	u	0	9.924112e+02
subject_081	166	5.780184e+02	Demi_Moore.jpg	Ryan_Seacrest.jpg	2	27	i	0	9.322478e+02
subject_081	167	5.815185e+02	Justin_Timberlake.jpg	Justin_Bieber.jpg	38	29	u	0	7.200811e+02
subject_081	168	5.850186e+02	Charlie_Sheen.jpg	Yehuda_Levi.jpg	37	31	i	0	8.519154e+02
subject_081	169	5.885188e+02	Miley_Cyrus.jpg	Nicole_Kidman.jpg	12	8	i	0	7.598000e+02
subject_081	170	5.920189e+02	Ryan_Gosling.jpg	Leonardo_Dicaprio.jpg	22	9	i	0	9.716098e+02
subject_081	171	5.955190e+02	Beyonce_Knowles.jpg	Jim_Carrey.jpg	25	16	i	0	1.327404e+03
subject_081	172	5.990191e+02	Bruce_Willis.jpg	Will_Smith.jpg	17	4	i	0	1.083243e+03
subject_081	173	6.025193e+02	Anne_hathaway.jpg	Bradd_Pitt.jpg	36	34	u	0	1.175080e+03
subject_081	174	6.060194e+02	Russell_Crowe.jpg	James_Franco.jpg	39	3	i	0	8.349209e+02
subject_081	175	6.095195e+02	Harel_Skaat.jpg	Rihanna.jpg	40	11	u	0	1.030743e+03
subject_081	176	6.130197e+02	Ashton_Kutcher.jpg	Jennifer_Aniston.jpg	7	24	i	0	8.585813e+02
subject_081	177	6.165198e+02	Tom_Cruise.jpg	Cameron_Diaz.jpg	13	5	i	0	1.150406e+03
subject_081	178	6.200199e+02	Ellen_Degeneres.jpg	Yael_Bar-Zohar.jpg	14	23	u	0	1.082269e+03
subject_081	179	6.235200e+02	Kim_Kardashian.jpg	Natalie_Portman.jpg	20	26	i	0	1.574122e+03
subject_081	180	6.270201e+02	Ben_Stiller.jpg	Madonna.jpg	18	35	u	0	9.379162e+02
subject_081	181	6.305203e+02	Kim_Kardashian.jpg	Ellen_Degeneres.jpg	20	14	u	0	8.297266e+02
subject_081	182	6.340204e+02	Miley_Cyrus.jpg	Tom_Hanks.jpg	12	19	i	0	9.135727e+02
subject_081	183	6.375205e+02	Natalie_Portman.jpg	Russell_Crowe.jpg	26	39	u	0	9.894051e+02
subject_081	184	6.410206e+02	Will_Smith.jpg	Demi_Moore.jpg	4	2	u	0	8.332482e+02
subject_081	185	6.445208e+02	Harel_Skaat.jpg	Joseph_Gordon-Levitt.jpg	40	10	u	0	1.389067e+03
subject_081	186	6.480209e+02	Oprah_Winfrey.jpg	Jim_Carrey.jpg	6	16	u	0	8.249421e+02
subject_081	187	6.515210e+02	James_Franco.jpg	Cameron_Diaz.jpg	3	5	u	0	7.967649e+02
subject_081	188	6.550211e+02	Beyonce_Knowles.jpg	Madonna.jpg	25	35	i	0	8.645732e+02
subject_081	189	6.585212e+02	Ryan_Gosling.jpg	Justin_Bieber.jpg	22	29	u	0	1.028411e+03
subject_081	190	6.620214e+02	Justin_Timberlake.jpg	Angelina_Jolie.jpg	38	1	i	0	1.112239e+03
subject_081	191	6.655215e+02	Bruce_Willis.jpg	Ashton_Kutcher.jpg	17	7	u	0	1.980090e+03
subject_081	192	6.690216e+02	Charlie_Sheen.jpg	Yael_Bar-Zohar.jpg	37	23	u	0	8.639103e+02
subject_081	193	6.725217e+02	Anne_hathaway.jpg	Tom_Cruise.jpg	36	13	i	0	9.237419e+02
subject_081	194	6.760219e+02	Ben_Stiller.jpg	Ryan_Seacrest.jpg	18	27	i	0	1.151606e+03
subject_081	195	6.795220e+02	Courteney_Cox.jpg	Jennifer_Aniston.jpg	32	24	i	0	8.274339e+02
subject_081	196	6.830221e+02	Rihanna.jpg	Yehuda_Levi.jpg	11	31	i	0	8.632375e+02
subject_081	197	6.865222e+02	Britney_Spears.jpg	Halle_Berry.jpg	33	15	i	0	8.910780e+02
subject_081	198	6.900224e+02	Drew_Barrymore.jpg	Nicole_Kidman.jpg	21	8	i	0	9.189003e+02
subject_081	199	6.935225e+02	Leonardo_Dicaprio.jpg	Gwyneth_Paltrow.jpg	9	30	u	0	1.202757e+03
subject_081	200	6.970226e+02	Jay_Leno.jpg	Bradd_Pitt.jpg	28	34	i	0	8.545685e+02
