subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_084	1	5.145518e-01	Avri_Gilad.jpg	Bill_Clinton.jpg	40	32	u	0	1.546893e+03
subject_084	2	4.014700e+00	Moshe_Peretz.jpg	Asi_Cohen.jpg	28	15	i	0	1.862733e+03
subject_084	3	7.514848e+00	Angelina_Jolie.jpg	Leonardo_Dicaprio.jpg	22	14	u	0	1.306553e+03
subject_084	4	1.101494e+01	Sharon_Stone.jpg	Michal_Yanai.jpg	9	37	i	0	1.758416e+03
subject_084	5	1.451507e+01	Helen_Hunt.jpg	David_Schwimmer.jpg	31	33	i	0	1.410258e+03
subject_084	6	1.801517e+01	Adam_Sandler.jpg	Justin_Bieber.jpg	11	6	u	0	1.414095e+03
subject_084	7	2.151530e+01	Harel_Skaat.jpg	Justin_Timberlake.jpg	24	36	u	0	1.305934e+03
subject_084	8	2.501542e+01	Barak_Obama.jpg	Roni_Duani.jpg	7	34	i	0	1.389765e+03
subject_084	9	2.851550e+01	Nicolas_Cage.jpg	Arnold_schwarzenegger.jpg	25	1	u	0	1.857606e+03
subject_084	10	3.201564e+01	Yehuda_Levi.jpg	Tom_Hanks.jpg	10	23	i	0	1.605431e+03
subject_084	11	3.551580e+01	Ivri_Lider.jpg	Tom_Cruise.jpg	27	17	i	0	1.513241e+03
subject_084	12	3.901592e+01	Oprah_Winfrey.jpg	Ofer_Shechter.jpg	26	4	i	0	1.701090e+03
subject_084	13	4.251605e+01	Geula_Even.jpg	Rihanna.jpg	30	20	i	0	1.976919e+03
subject_084	14	4.601617e+01	Britney_Spears.jpg	Jerry_Seinfeld.jpg	12	35	u	0	1.604759e+03
subject_084	15	4.951630e+01	George_Clooney.jpg	Will_Smith.jpg	39	5	i	0	1.872587e+03
subject_084	16	5.301642e+01	Yona_Elian.jpg	Shlomo_Bar-Aba.jpg	18	29	u	0	1.692398e+03
subject_084	17	5.651655e+01	Charlie_Sheen.jpg	Demi_Moore.jpg	38	3	i	0	1.000265e+03
subject_084	18	6.001667e+01	Courteney_Cox.jpg	Lior_Ashkenazi.jpg	8	2	i	0	1.956084e+03
subject_084	19	6.351680e+01	Madonna.jpg	Rami_Keinstein.jpg	19	21	i	0	1.799921e+03
subject_084	20	6.701692e+01	Yael_Bar-Zohar.jpg	Oshri_Cohen.jpg	16	13	u	0	1.579755e+03
subject_084	21	7.051705e+01	Bill_Clinton.jpg	Moshe_Peretz.jpg	32	28	u	0	1.399592e+03
subject_084	22	7.401717e+01	Asi_Cohen.jpg	Shlomo_Bar-Aba.jpg	15	29	i	0	1.395429e+03
subject_084	23	7.751729e+01	Tom_Hanks.jpg	Charlie_Sheen.jpg	23	38	u	0	1.583262e+03
subject_084	24	8.101742e+01	Harel_Skaat.jpg	Adam_Sandler.jpg	24	11	i	0	1.235092e+03
subject_084	25	8.451754e+01	Geula_Even.jpg	Avri_Gilad.jpg	30	40	u	0	1.758922e+03
subject_084	26	8.801767e+01	Sharon_Stone.jpg	David_Schwimmer.jpg	9	33	i	0	1.346765e+03
subject_084	27	9.151780e+01	Will_Smith.jpg	Yael_Bar-Zohar.jpg	5	16	i	0	1.158592e+03
subject_084	28	9.501792e+01	Justin_Timberlake.jpg	Ivri_Lider.jpg	36	27	i	0	1.706418e+03
subject_084	29	9.851805e+01	Rihanna.jpg	Yehuda_Levi.jpg	20	10	i	0	1.646254e+03
subject_084	30	1.020182e+02	Yona_Elian.jpg	Angelina_Jolie.jpg	18	22	i	0	1.506100e+03
subject_084	31	1.055183e+02	Helen_Hunt.jpg	Nicolas_Cage.jpg	31	25	i	0	1.157904e+03
subject_084	32	1.090184e+02	Britney_Spears.jpg	Barak_Obama.jpg	12	7	u	0	1.281738e+03
subject_084	33	1.125186e+02	Ofer_Shechter.jpg	Justin_Bieber.jpg	4	6	u	0	1.181568e+03
subject_084	34	1.160187e+02	Jerry_Seinfeld.jpg	Michal_Yanai.jpg	35	37	i	0	1.305416e+03
subject_084	35	1.195188e+02	Leonardo_Dicaprio.jpg	Tom_Cruise.jpg	14	17	i	0	1.565236e+03
subject_084	36	1.230189e+02	Madonna.jpg	Lior_Ashkenazi.jpg	19	2	i	0	1.561105e+03
subject_084	37	1.265190e+02	Oshri_Cohen.jpg	Oprah_Winfrey.jpg	13	26	i	0	1.540914e+03
subject_084	38	1.300192e+02	George_Clooney.jpg	Rami_Keinstein.jpg	39	21	i	0	1.392750e+03
subject_084	39	1.335193e+02	Demi_Moore.jpg	Roni_Duani.jpg	3	34	u	0	1.380582e+03
subject_084	40	1.370194e+02	Arnold_schwarzenegger.jpg	Courteney_Cox.jpg	1	8	u	0	1.768413e+03
subject_084	41	1.405195e+02	Bill_Clinton.jpg	Rihanna.jpg	32	20	i	0	1.188276e+03
subject_084	42	1.440197e+02	Oprah_Winfrey.jpg	Leonardo_Dicaprio.jpg	26	14	i	0	1.776081e+03
subject_084	43	1.475198e+02	Asi_Cohen.jpg	Roni_Duani.jpg	15	34	i	0	2.187909e+03
subject_084	44	1.510199e+02	Madonna.jpg	Justin_Bieber.jpg	19	6	u	0	2.255738e+03
subject_084	45	1.545200e+02	Britney_Spears.jpg	Ivri_Lider.jpg	12	27	u	0	1.275583e+03
subject_084	46	1.580202e+02	Michal_Yanai.jpg	Yael_Bar-Zohar.jpg	37	16	i	0	1.743394e+03
subject_084	47	1.615203e+02	Rami_Keinstein.jpg	Ofer_Shechter.jpg	21	4	u	0	1.363247e+03
subject_084	48	1.650204e+02	George_Clooney.jpg	Oshri_Cohen.jpg	39	13	u	0	1.447079e+03
subject_084	49	1.685205e+02	Avri_Gilad.jpg	Demi_Moore.jpg	40	3	i	0	1.914904e+03
subject_084	50	1.720207e+02	Tom_Hanks.jpg	Yona_Elian.jpg	23	18	i	0	2.470732e+03
subject_084	51	1.755208e+02	Courteney_Cox.jpg	Nicolas_Cage.jpg	8	25	i	0	2.194598e+03
subject_084	52	1.790209e+02	Justin_Timberlake.jpg	Tom_Cruise.jpg	36	17	i	0	1.302406e+03
subject_084	53	1.825210e+02	Geula_Even.jpg	Will_Smith.jpg	30	5	i	0	1.754208e+03
subject_084	54	1.860211e+02	Jerry_Seinfeld.jpg	Shlomo_Bar-Aba.jpg	35	29	i	0	1.566077e+03
subject_084	55	1.895213e+02	Lior_Ashkenazi.jpg	Yehuda_Levi.jpg	2	10	i	0	1.865904e+03
subject_084	56	1.930214e+02	Arnold_schwarzenegger.jpg	Harel_Skaat.jpg	1	24	u	0	1.461786e+03
subject_084	57	1.965215e+02	Sharon_Stone.jpg	Adam_Sandler.jpg	9	11	i	0	1.593573e+03
subject_084	58	2.000217e+02	Moshe_Peretz.jpg	Charlie_Sheen.jpg	28	38	i	0	1.429406e+03
subject_084	59	2.035218e+02	Angelina_Jolie.jpg	Helen_Hunt.jpg	22	31	u	0	1.345232e+03
subject_084	60	2.070219e+02	Barak_Obama.jpg	David_Schwimmer.jpg	7	33	i	0	1.341078e+03
subject_084	61	2.105220e+02	Michal_Yanai.jpg	Courteney_Cox.jpg	37	8	i	0	1.536914e+03
subject_084	62	2.140222e+02	Charlie_Sheen.jpg	Yael_Bar-Zohar.jpg	38	16	i	0	9.087214e+02
subject_084	63	2.175223e+02	Demi_Moore.jpg	Rami_Keinstein.jpg	3	21	u	0	1.992569e+03
subject_084	64	2.210224e+02	Justin_Timberlake.jpg	David_Schwimmer.jpg	36	33	i	0	1.180403e+03
subject_084	65	2.245226e+02	Ivri_Lider.jpg	Oshri_Cohen.jpg	27	13	u	0	2.160222e+03
subject_084	66	2.280227e+02	Oprah_Winfrey.jpg	Lior_Ashkenazi.jpg	26	2	i	0	2.148066e+03
subject_084	67	2.315228e+02	Rihanna.jpg	Yona_Elian.jpg	20	18	u	0	1.151903e+03
subject_084	68	2.350229e+02	Britney_Spears.jpg	Justin_Bieber.jpg	12	6	u	0	1.043722e+03
subject_084	69	2.385231e+02	Barak_Obama.jpg	Tom_Hanks.jpg	7	23	i	0	1.111543e+03
subject_084	70	2.420232e+02	Bill_Clinton.jpg	Ofer_Shechter.jpg	32	4	i	0	1.235392e+03
subject_084	71	2.455233e+02	Sharon_Stone.jpg	Madonna.jpg	9	19	i	0	1.431242e+03
subject_084	72	2.490234e+02	Will_Smith.jpg	Yehuda_Levi.jpg	5	10	i	0	7.470792e+02
subject_084	73	2.525235e+02	Moshe_Peretz.jpg	Leonardo_Dicaprio.jpg	28	14	i	0	1.662902e+03
subject_084	74	2.560237e+02	Nicolas_Cage.jpg	Shlomo_Bar-Aba.jpg	25	29	i	0	1.178739e+03
subject_084	75	2.595238e+02	Harel_Skaat.jpg	Geula_Even.jpg	24	30	i	0	1.862572e+03
subject_084	76	2.630239e+02	Helen_Hunt.jpg	Avri_Gilad.jpg	31	40	i	0	1.170414e+03
subject_084	77	2.665240e+02	Tom_Cruise.jpg	Adam_Sandler.jpg	17	11	i	0	1.150233e+03
subject_084	78	2.700242e+02	George_Clooney.jpg	Angelina_Jolie.jpg	39	22	i	0	1.194072e+03
subject_084	79	2.735243e+02	Asi_Cohen.jpg	Arnold_schwarzenegger.jpg	15	1	u	0	1.637896e+03
subject_084	80	2.770244e+02	Jerry_Seinfeld.jpg	Roni_Duani.jpg	35	34	i	0	1.281733e+03
subject_084	81	2.805245e+02	Moshe_Peretz.jpg	Madonna.jpg	28	19	i	0	8.935715e+02
subject_084	82	2.840247e+02	George_Clooney.jpg	Roni_Duani.jpg	39	34	i	0	6.334180e+02
subject_084	83	2.875248e+02	Will_Smith.jpg	Justin_Bieber.jpg	5	6	u	0	9.572391e+02
subject_084	84	2.910249e+02	Yael_Bar-Zohar.jpg	Arnold_schwarzenegger.jpg	16	1	u	0	1.609061e+03
subject_084	85	2.945250e+02	Rami_Keinstein.jpg	Tom_Cruise.jpg	21	17	u	0	1.412899e+03
subject_084	86	2.980252e+02	Courteney_Cox.jpg	Geula_Even.jpg	8	30	u	0	1.112732e+03
subject_084	87	3.015253e+02	Rihanna.jpg	David_Schwimmer.jpg	20	33	u	0	1.412564e+03
subject_084	88	3.050254e+02	Jerry_Seinfeld.jpg	Tom_Hanks.jpg	35	23	i	0	1.360374e+03
subject_084	89	3.085255e+02	Harel_Skaat.jpg	Ivri_Lider.jpg	24	27	u	0	2.396224e+03
subject_084	90	3.120257e+02	Oshri_Cohen.jpg	Ofer_Shechter.jpg	13	4	i	0	1.248068e+03
subject_084	91	3.155258e+02	Nicolas_Cage.jpg	Oprah_Winfrey.jpg	25	26	u	0	1.827903e+03
subject_084	92	3.190259e+02	Adam_Sandler.jpg	Barak_Obama.jpg	11	7	u	0	1.479696e+03
subject_084	93	3.225260e+02	Asi_Cohen.jpg	Avri_Gilad.jpg	15	40	u	0	2.443544e+03
subject_084	94	3.260262e+02	Helen_Hunt.jpg	Sharon_Stone.jpg	31	9	u	0	2.127390e+03
subject_084	95	3.295263e+02	Charlie_Sheen.jpg	Yehuda_Levi.jpg	38	10	i	0	1.067231e+03
subject_084	96	3.330264e+02	Angelina_Jolie.jpg	Bill_Clinton.jpg	22	32	u	0	9.670608e+02
subject_084	97	3.365265e+02	Demi_Moore.jpg	Justin_Timberlake.jpg	3	36	u	0	1.210872e+03
subject_084	98	3.400267e+02	Leonardo_Dicaprio.jpg	Lior_Ashkenazi.jpg	14	2	i	0	2.262665e+03
subject_084	99	3.435268e+02	Shlomo_Bar-Aba.jpg	Michal_Yanai.jpg	29	37	i	0	1.026565e+03
subject_084	100	3.470269e+02	Britney_Spears.jpg	Yona_Elian.jpg	12	18	u	0	1.102366e+03
subject_084	101	3.505271e+02	Helen_Hunt.jpg	Ivri_Lider.jpg	31	27	i	0	1.786205e+03
subject_084	102	3.540272e+02	Asi_Cohen.jpg	Oprah_Winfrey.jpg	15	26	u	0	1.174086e+03
subject_084	103	3.575273e+02	Michal_Yanai.jpg	Adam_Sandler.jpg	37	11	i	0	2.145854e+03
subject_084	104	3.610274e+02	George_Clooney.jpg	Shlomo_Bar-Aba.jpg	39	29	i	0	1.901704e+03
subject_084	105	3.645275e+02	Demi_Moore.jpg	Tom_Hanks.jpg	3	23	u	0	1.937547e+03
subject_084	106	3.680277e+02	Nicolas_Cage.jpg	Will_Smith.jpg	25	5	i	0	1.205389e+03
subject_084	107	3.715278e+02	Leonardo_Dicaprio.jpg	Britney_Spears.jpg	14	12	i	0	7.772541e+02
subject_084	108	3.750279e+02	Justin_Timberlake.jpg	Bill_Clinton.jpg	36	32	u	0	1.853042e+03
subject_084	109	3.785280e+02	Yehuda_Levi.jpg	Sharon_Stone.jpg	10	9	u	0	1.264872e+03
subject_084	110	3.820282e+02	David_Schwimmer.jpg	Ofer_Shechter.jpg	33	4	i	0	1.164722e+03
subject_084	111	3.855283e+02	Charlie_Sheen.jpg	Yona_Elian.jpg	38	18	i	0	1.456549e+03
subject_084	112	3.890284e+02	Justin_Bieber.jpg	Oshri_Cohen.jpg	6	13	u	0	1.332401e+03
subject_084	113	3.925285e+02	Arnold_schwarzenegger.jpg	Jerry_Seinfeld.jpg	1	35	u	0	1.216217e+03
subject_084	114	3.960287e+02	Courteney_Cox.jpg	Rihanna.jpg	8	20	i	0	1.812046e+03
subject_084	115	3.995288e+02	Rami_Keinstein.jpg	Angelina_Jolie.jpg	21	22	i	0	1.135890e+03
subject_084	116	4.030289e+02	Harel_Skaat.jpg	Moshe_Peretz.jpg	24	28	u	0	1.203714e+03
subject_084	117	4.065290e+02	Geula_Even.jpg	Tom_Cruise.jpg	30	17	u	0	1.935540e+03
subject_084	118	4.100292e+02	Roni_Duani.jpg	Madonna.jpg	34	19	u	0	1.035385e+03
subject_084	119	4.135293e+02	Avri_Gilad.jpg	Barak_Obama.jpg	40	7	u	0	1.063215e+03
subject_084	120	4.170294e+02	Yael_Bar-Zohar.jpg	Lior_Ashkenazi.jpg	16	2	u	0	1.483044e+03
subject_084	121	4.205295e+02	Ofer_Shechter.jpg	Moshe_Peretz.jpg	4	28	u	0	9.268902e+02
subject_084	122	4.240297e+02	Courteney_Cox.jpg	Angelina_Jolie.jpg	8	22	i	0	1.874724e+03
subject_084	123	4.275297e+02	Rami_Keinstein.jpg	Jerry_Seinfeld.jpg	21	35	u	0	1.206591e+03
subject_084	124	4.310299e+02	George_Clooney.jpg	David_Schwimmer.jpg	39	33	i	0	1.122370e+03
subject_084	125	4.345300e+02	Demi_Moore.jpg	Britney_Spears.jpg	3	12	x	999	999000
subject_084	126	4.380302e+02	Avri_Gilad.jpg	Justin_Bieber.jpg	40	6	u	0	1.850032e+03
subject_084	127	4.415303e+02	Tom_Hanks.jpg	Rihanna.jpg	23	20	i	0	1.109894e+03
subject_084	128	4.450304e+02	Roni_Duani.jpg	Adam_Sandler.jpg	34	11	u	0	1.257708e+03
subject_084	129	4.485305e+02	Leonardo_Dicaprio.jpg	Madonna.jpg	14	19	i	0	1.173546e+03
subject_084	130	4.520307e+02	Justin_Timberlake.jpg	Barak_Obama.jpg	36	7	u	0	1.025379e+03
subject_084	131	4.555308e+02	Nicolas_Cage.jpg	Bill_Clinton.jpg	25	32	u	0	1.253189e+03
subject_084	132	4.590143e+02	Oprah_Winfrey.jpg	Helen_Hunt.jpg	26	31	i	0	2.081667e+03
subject_084	133	4.625144e+02	Charlie_Sheen.jpg	Lior_Ashkenazi.jpg	38	2	i	0	1.453530e+03
subject_084	134	4.660145e+02	Ivri_Lider.jpg	Yehuda_Levi.jpg	27	10	i	0	8.493691e+02
subject_084	135	4.695146e+02	Arnold_schwarzenegger.jpg	Geula_Even.jpg	1	30	i	0	7.172027e+02
subject_084	136	4.730148e+02	Michal_Yanai.jpg	Oshri_Cohen.jpg	37	13	u	0	1.321007e+03
subject_084	137	4.765149e+02	Harel_Skaat.jpg	Shlomo_Bar-Aba.jpg	24	29	u	0	1.260909e+03
subject_084	138	4.800150e+02	Sharon_Stone.jpg	Tom_Cruise.jpg	9	17	i	0	1.328703e+03
subject_084	139	4.835151e+02	Will_Smith.jpg	Yona_Elian.jpg	5	18	u	0	1.348530e+03
subject_084	140	4.870153e+02	Asi_Cohen.jpg	Yael_Bar-Zohar.jpg	15	16	u	0	1.176364e+03
subject_084	141	4.905154e+02	Asi_Cohen.jpg	Tom_Hanks.jpg	15	23	u	0	1.092198e+03
subject_084	142	4.940155e+02	Adam_Sandler.jpg	Arnold_schwarzenegger.jpg	11	1	i	0	1.448033e+03
subject_084	143	4.975156e+02	Leonardo_Dicaprio.jpg	Michal_Yanai.jpg	14	37	i	0	1.115860e+03
subject_084	144	5.010158e+02	Avri_Gilad.jpg	Courteney_Cox.jpg	40	8	i	0	1.719669e+03
subject_084	145	5.045159e+02	Ivri_Lider.jpg	George_Clooney.jpg	27	39	u	0	2.267539e+03
subject_084	146	5.080160e+02	Oshri_Cohen.jpg	Geula_Even.jpg	13	30	i	0	1.335344e+03
subject_084	147	5.115161e+02	Yehuda_Levi.jpg	Ofer_Shechter.jpg	10	4	u	0	2.019191e+03
subject_084	148	5.150163e+02	Barak_Obama.jpg	Jerry_Seinfeld.jpg	7	35	i	0	1.670998e+03
subject_084	149	5.185164e+02	Demi_Moore.jpg	Justin_Bieber.jpg	3	6	u	0	9.948537e+02
subject_084	150	5.220165e+02	Charlie_Sheen.jpg	Oprah_Winfrey.jpg	38	26	u	0	1.462688e+03
subject_084	151	5.255166e+02	Nicolas_Cage.jpg	Lior_Ashkenazi.jpg	25	2	i	0	1.602516e+03
subject_084	152	5.290168e+02	Rami_Keinstein.jpg	Will_Smith.jpg	21	5	u	0	2.030382e+03
subject_084	153	5.325169e+02	Roni_Duani.jpg	Yona_Elian.jpg	34	18	u	0	1.186197e+03
subject_084	154	5.360170e+02	Sharon_Stone.jpg	Harel_Skaat.jpg	9	24	i	0	1.046030e+03
subject_084	155	5.395171e+02	Shlomo_Bar-Aba.jpg	Tom_Cruise.jpg	29	17	u	0	1.313851e+03
subject_084	156	5.430173e+02	Britney_Spears.jpg	Helen_Hunt.jpg	12	31	u	0	8.936893e+02
subject_084	157	5.465174e+02	David_Schwimmer.jpg	Madonna.jpg	33	19	u	0	1.761535e+03
subject_084	158	5.500175e+02	Angelina_Jolie.jpg	Justin_Timberlake.jpg	22	36	u	0	7.733673e+02
subject_084	159	5.535176e+02	Rihanna.jpg	Moshe_Peretz.jpg	20	28	u	0	7.851881e+02
subject_084	160	5.570178e+02	Bill_Clinton.jpg	Yael_Bar-Zohar.jpg	32	16	i	0	9.570127e+02
subject_084	161	5.605179e+02	Moshe_Peretz.jpg	Justin_Bieber.jpg	28	6	u	0	5.848590e+02
subject_084	162	5.640180e+02	Yehuda_Levi.jpg	Bill_Clinton.jpg	10	32	u	0	1.012682e+03
subject_084	163	5.675181e+02	Asi_Cohen.jpg	Geula_Even.jpg	15	30	u	0	9.125352e+02
subject_084	164	5.710183e+02	David_Schwimmer.jpg	Rami_Keinstein.jpg	33	21	i	0	9.643532e+02
subject_084	165	5.745184e+02	Arnold_schwarzenegger.jpg	Madonna.jpg	1	19	u	0	1.416185e+03
subject_084	166	5.780185e+02	Lior_Ashkenazi.jpg	Ivri_Lider.jpg	2	27	u	0	1.596009e+03
subject_084	167	5.815186e+02	Charlie_Sheen.jpg	Shlomo_Bar-Aba.jpg	38	29	i	0	1.391850e+03
subject_084	168	5.850188e+02	Michal_Yanai.jpg	Helen_Hunt.jpg	37	31	u	0	1.003691e+03
subject_084	169	5.885189e+02	Britney_Spears.jpg	Courteney_Cox.jpg	12	8	u	0	7.435248e+02
subject_084	170	5.920190e+02	Angelina_Jolie.jpg	Sharon_Stone.jpg	22	9	u	0	9.793485e+02
subject_084	171	5.955191e+02	Nicolas_Cage.jpg	Yael_Bar-Zohar.jpg	25	16	i	0	1.103179e+03
subject_084	172	5.990193e+02	Tom_Cruise.jpg	Ofer_Shechter.jpg	17	4	i	0	1.027015e+03
subject_084	173	6.025194e+02	Justin_Timberlake.jpg	Roni_Duani.jpg	36	34	i	0	7.748484e+02
subject_084	174	6.060195e+02	George_Clooney.jpg	Demi_Moore.jpg	39	3	i	0	8.346874e+02
subject_084	175	6.095197e+02	Avri_Gilad.jpg	Adam_Sandler.jpg	40	11	u	0	1.038488e+03
subject_084	176	6.130198e+02	Barak_Obama.jpg	Harel_Skaat.jpg	7	24	i	0	9.303263e+02
subject_084	177	6.165199e+02	Oshri_Cohen.jpg	Will_Smith.jpg	13	5	i	0	1.046153e+03
subject_084	178	6.200200e+02	Leonardo_Dicaprio.jpg	Tom_Hanks.jpg	14	23	i	0	1.186001e+03
subject_084	179	6.235202e+02	Rihanna.jpg	Oprah_Winfrey.jpg	20	26	u	0	1.117824e+03
subject_084	180	6.270203e+02	Yona_Elian.jpg	Jerry_Seinfeld.jpg	18	35	u	0	1.553628e+03
subject_084	181	6.305204e+02	Rihanna.jpg	Leonardo_Dicaprio.jpg	20	14	u	0	9.095114e+02
subject_084	182	6.340205e+02	Britney_Spears.jpg	Madonna.jpg	12	19	u	0	7.613224e+02
subject_084	183	6.375206e+02	Oprah_Winfrey.jpg	George_Clooney.jpg	26	39	u	0	8.771649e+02
subject_084	184	6.410208e+02	Ofer_Shechter.jpg	Lior_Ashkenazi.jpg	4	2	u	0	1.057000e+03
subject_084	185	6.445209e+02	Avri_Gilad.jpg	Yehuda_Levi.jpg	40	10	i	0	8.288405e+02
subject_084	186	6.480210e+02	Justin_Bieber.jpg	Yael_Bar-Zohar.jpg	6	16	i	0	1.448644e+03
subject_084	187	6.515211e+02	Demi_Moore.jpg	Will_Smith.jpg	3	5	u	0	1.364509e+03
subject_084	188	6.550213e+02	Nicolas_Cage.jpg	Jerry_Seinfeld.jpg	25	35	u	0	1.600336e+03
subject_084	189	6.585214e+02	Angelina_Jolie.jpg	Shlomo_Bar-Aba.jpg	22	29	u	0	1.604168e+03
subject_084	190	6.620215e+02	Charlie_Sheen.jpg	Arnold_schwarzenegger.jpg	38	1	i	0	1.080000e+03
subject_084	191	6.655216e+02	Tom_Cruise.jpg	Barak_Obama.jpg	17	7	u	0	9.718402e+02
subject_084	192	6.690217e+02	Michal_Yanai.jpg	Tom_Hanks.jpg	37	23	u	0	1.167716e+03
subject_084	193	6.725219e+02	Justin_Timberlake.jpg	Oshri_Cohen.jpg	36	13	u	0	1.187536e+03
subject_084	194	6.760220e+02	Yona_Elian.jpg	Ivri_Lider.jpg	18	27	u	0	1.655328e+03
subject_084	195	6.795221e+02	Bill_Clinton.jpg	Harel_Skaat.jpg	32	24	u	0	2.035154e+03
subject_084	196	6.830223e+02	Adam_Sandler.jpg	Helen_Hunt.jpg	11	31	u	0	1.638995e+03
subject_084	197	6.865224e+02	David_Schwimmer.jpg	Asi_Cohen.jpg	33	15	i	0	1.378816e+03
subject_084	198	6.900225e+02	Rami_Keinstein.jpg	Courteney_Cox.jpg	21	8	i	0	7.906877e+02
subject_084	199	6.935226e+02	Sharon_Stone.jpg	Geula_Even.jpg	9	30	i	0	1.226496e+03
subject_084	200	6.970228e+02	Moshe_Peretz.jpg	Roni_Duani.jpg	28	34	i	0	8.143444e+02
