Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_050	Leonardo_Dicaprio.jpg	1	4.979409e-01	5	5	10
subject_050	Johnny_Depp.jpg	2	2.763160e-01	2	8	10
subject_050	Arnold_schwarzenegger.jpg	3	7.424823e-01	9	1	10
subject_050	Bruce_Willis.jpg	4	6.047595e-01	6	4	10
subject_050	Justin_Bieber.jpg	5	1.664514e-02	0	10	10
subject_050	Bradd_Pitt.jpg	6	5.803475e-01	7	3	10
subject_050	Angelina_Jolie.jpg	7	8.476081e-01	9	1	10
subject_050	Pierce_Brosnan.jpg	8	8.111927e-01	10	0	10
subject_050	David_Schwimmer.jpg	9	9.747467e-01	10	0	10
subject_050	Julia_Roberts.jpg	10	7.099232e-01	8	2	10
subject_050	Oprah_Winfrey.jpg	11	7.272592e-01	7	3	10
subject_050	Michelle_Obama.jpg	12	1.396718e-01	0	10	10
subject_050	Demi_Moore.jpg	13	2.384864e-01	2	8	10
subject_050	Linoy_Bar-Geffen.jpg	14	4.258453e-01	4	6	10
subject_050	Katie_Holmes.jpg	15	5.118153e-01	6	4	10
subject_050	Beyonce_Knowles.jpg	16	1.070675e-01	1	9	10
subject_050	Jennifer_Aniston.jpg	17	7.299035e-01	7	3	10
subject_050	Roni_Duani.jpg	18	3.970457e-01	5	5	10
subject_050	Helen_Hunt.jpg	19	3.251833e-01	3	7	10
subject_050	Michal_Yanai.jpg	20	3.896515e-01	3	7	10
subject_050	Ellen_Degeneres.jpg	21	1.996367e-01	1	9	10
subject_050	Miri_Bohadana.jpg	22	5.956529e-01	6	4	10
subject_050	Courteney_Cox.jpg	23	4.869632e-01	4	6	10
subject_050	Ben_Stiller.jpg	24	5.237483e-01	4	6	10
subject_050	Cameron_Diaz.jpg	25	4.832783e-01	6	4	10
subject_050	Julia_Louis-Dreyfus.jpg	26	6.224284e-01	7	3	10
subject_050	Hugh_Laurie.jpg	27	5.717747e-01	6	4	10
subject_050	James_Franco.jpg	28	8.885850e-01	10	0	10
subject_050	Miley_Cyrus.jpg	29	1.233132e-01	0	10	10
subject_050	Noa_Tishby.jpg	30	3.223466e-01	3	7	10
subject_050	Paul_Walker.jpg	31	4.655219e-01	4	6	10
subject_050	Kim_Kardashian.jpg	32	3.698539e-01	3	7	10
subject_050	Adam_Sandler.jpg	33	6.416335e-01	6	4	10
subject_050	Limor_Goldstein.jpg	34	2.774765e-01	1	9	10
subject_050	Hillary_Cllinton.jpg	35	5.090602e-01	6	4	10
subject_050	Charlie_Sheen.jpg	36	9.615517e-01	10	0	10
subject_050	Joseph_Gordon-Levitt.jpg	37	6.557880e-01	7	3	10
subject_050	Keanu_Reeves.jpg	38	6.543388e-01	7	3	10
subject_050	Jennifer_Lopez.jpg	39	4.191275e-01	5	5	10
subject_050	Russell_Crowe.jpg	40	1.740292e-01	0	10	10
