subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_032	1	5.143894e-01	Will_Smith.jpg	Bradd_Pitt.jpg	40	32	u	0	1.983303e+03
subject_032	2	4.014513e+00	Miley_Cyrus.jpg	Harel_Skaat.jpg	28	15	u	0	1.283114e+03
subject_032	3	7.514578e+00	Oz_Zehavi.jpg	Benedict_Cumberbatch.jpg	22	14	u	0	2.014960e+03
subject_032	4	1.101470e+01	Ellen_Degeneres.jpg	Pierce_Brosnan.jpg	9	37	i	0	1.290780e+03
subject_032	5	1.451480e+01	Christina_Aguilera.jpg	Oprah_Winfrey.jpg	31	33	u	0	1.454613e+03
subject_032	6	1.801489e+01	Ran_Danker.jpg	Justin_Bieber.jpg	11	6	i	0	1.466423e+03
subject_032	7	2.151496e+01	Rihanna.jpg	Paul_Walker.jpg	24	36	i	0	1.574306e+03
subject_032	8	2.501505e+01	Ola_Schor.jpg	Anne_hathaway.jpg	7	34	u	0	1.746109e+03
subject_032	9	2.851516e+01	Ben_Stiller.jpg	Tali_Moreno.jpg	25	1	x	999	999000
subject_032	10	3.201525e+01	Yardena_Arazi.jpg	Britney_Spears.jpg	10	23	u	0	1.185785e+03
subject_032	11	3.551534e+01	Hugh_Laurie.jpg	Barak_Obama.jpg	27	17	u	0	1.589633e+03
subject_032	12	3.901543e+01	Yehuda_Levi.jpg	Oshri_Cohen.jpg	26	4	u	0	1.105474e+03
subject_032	13	4.251553e+01	Kim_Kardashian.jpg	Michelle_Obama.jpg	30	20	u	0	2.357281e+03
subject_032	14	4.601565e+01	Sara_Palin.jpg	James_Franco.jpg	12	35	u	0	1.441109e+03
subject_032	15	4.951575e+01	Asi_Cohen.jpg	Miri_Bohadana.jpg	39	5	u	0	1.260946e+03
subject_032	16	5.301581e+01	Rami_Keinstein.jpg	Roni_Duani.jpg	18	29	i	0	1.160816e+03
subject_032	17	5.651593e+01	Johnny_Depp.jpg	Yael_Bar-Zohar.jpg	38	3	u	0	1.372614e+03
subject_032	18	6.001600e+01	George_Clooney.jpg	Guy_Arieli.jpg	8	2	i	0	1.520469e+03
subject_032	19	6.351610e+01	Dudu_Topaz.jpg	Guy_Zilberman.jpg	19	21	i	0	1.364302e+03
subject_032	20	6.701620e+01	Shih_Labeouf.jpg	Beyonce_Knowles.jpg	16	13	u	0	1.448105e+03
subject_032	21	7.051632e+01	Bradd_Pitt.jpg	Miley_Cyrus.jpg	32	28	i	0	1.355932e+03
subject_032	22	7.401638e+01	Harel_Skaat.jpg	Roni_Duani.jpg	15	29	i	0	1.319801e+03
subject_032	23	7.751650e+01	Britney_Spears.jpg	Johnny_Depp.jpg	23	38	i	0	1.363606e+03
subject_032	24	8.101657e+01	Rihanna.jpg	Ran_Danker.jpg	24	11	i	0	1.615432e+03
subject_032	25	8.451666e+01	Kim_Kardashian.jpg	Will_Smith.jpg	30	40	u	0	1.195310e+03
subject_032	26	8.801676e+01	Ellen_Degeneres.jpg	Oprah_Winfrey.jpg	9	33	u	0	1.023152e+03
subject_032	27	9.151685e+01	Miri_Bohadana.jpg	Shih_Labeouf.jpg	5	16	i	0	1.082972e+03
subject_032	28	9.501695e+01	Paul_Walker.jpg	Hugh_Laurie.jpg	36	27	i	0	9.748094e+02
subject_032	29	9.851705e+01	Michelle_Obama.jpg	Yardena_Arazi.jpg	20	10	i	0	1.018637e+03
subject_032	30	1.020171e+02	Rami_Keinstein.jpg	Oz_Zehavi.jpg	18	22	u	0	9.584759e+02
subject_032	31	1.055172e+02	Christina_Aguilera.jpg	Ben_Stiller.jpg	31	25	i	0	7.783468e+02
subject_032	32	1.090173e+02	Sara_Palin.jpg	Ola_Schor.jpg	12	7	u	0	1.126139e+03
subject_032	33	1.125174e+02	Oshri_Cohen.jpg	Justin_Bieber.jpg	4	6	i	0	1.521969e+03
subject_032	34	1.160175e+02	James_Franco.jpg	Pierce_Brosnan.jpg	35	37	u	0	1.229763e+03
subject_032	35	1.195176e+02	Benedict_Cumberbatch.jpg	Barak_Obama.jpg	14	17	i	0	1.521594e+03
subject_032	36	1.230177e+02	Dudu_Topaz.jpg	Guy_Arieli.jpg	19	2	i	0	9.814405e+02
subject_032	37	1.265178e+02	Beyonce_Knowles.jpg	Yehuda_Levi.jpg	13	26	u	0	1.785291e+03
subject_032	38	1.300179e+02	Asi_Cohen.jpg	Guy_Zilberman.jpg	39	21	i	0	1.581135e+03
subject_032	39	1.335180e+02	Yael_Bar-Zohar.jpg	Anne_hathaway.jpg	3	34	u	0	1.072998e+03
subject_032	40	1.370181e+02	Tali_Moreno.jpg	George_Clooney.jpg	1	8	u	0	9.728060e+02
subject_032	41	1.405182e+02	Bradd_Pitt.jpg	Michelle_Obama.jpg	32	20	u	0	1.192666e+03
subject_032	42	1.440183e+02	Yehuda_Levi.jpg	Benedict_Cumberbatch.jpg	26	14	u	0	1.996453e+03
subject_032	43	1.475184e+02	Harel_Skaat.jpg	Anne_hathaway.jpg	15	34	u	0	1.176305e+03
subject_032	44	1.510185e+02	Dudu_Topaz.jpg	Justin_Bieber.jpg	19	6	i	0	7.881399e+02
subject_032	45	1.545186e+02	Sara_Palin.jpg	Hugh_Laurie.jpg	12	27	i	0	2.071945e+03
subject_032	46	1.580187e+02	Pierce_Brosnan.jpg	Shih_Labeouf.jpg	37	16	i	0	1.163816e+03
subject_032	47	1.615188e+02	Guy_Zilberman.jpg	Oshri_Cohen.jpg	21	4	u	0	1.119640e+03
subject_032	48	1.650189e+02	Asi_Cohen.jpg	Beyonce_Knowles.jpg	39	13	i	0	1.899428e+03
subject_032	49	1.685190e+02	Will_Smith.jpg	Yael_Bar-Zohar.jpg	40	3	i	0	1.399263e+03
subject_032	50	1.720190e+02	Britney_Spears.jpg	Rami_Keinstein.jpg	23	18	u	0	2.211111e+03
subject_032	51	1.755192e+02	George_Clooney.jpg	Ben_Stiller.jpg	8	25	u	0	1.734932e+03
subject_032	52	1.790192e+02	Paul_Walker.jpg	Barak_Obama.jpg	36	17	u	0	1.714779e+03
subject_032	53	1.825194e+02	Kim_Kardashian.jpg	Miri_Bohadana.jpg	30	5	u	0	1.278588e+03
subject_032	54	1.860194e+02	James_Franco.jpg	Roni_Duani.jpg	35	29	u	0	1.530422e+03
subject_032	55	1.895196e+02	Guy_Arieli.jpg	Yardena_Arazi.jpg	2	10	u	0	1.318244e+03
subject_032	56	1.930197e+02	Tali_Moreno.jpg	Rihanna.jpg	1	24	u	0	1.866096e+03
subject_032	57	1.965197e+02	Ellen_Degeneres.jpg	Ran_Danker.jpg	9	11	u	0	1.469953e+03
subject_032	58	2.000198e+02	Miley_Cyrus.jpg	Johnny_Depp.jpg	28	38	u	0	1.865781e+03
subject_032	59	2.035199e+02	Oz_Zehavi.jpg	Christina_Aguilera.jpg	22	31	i	0	1.365598e+03
subject_032	60	2.070200e+02	Ola_Schor.jpg	Oprah_Winfrey.jpg	7	33	u	0	2.273443e+03
subject_032	61	2.105201e+02	Pierce_Brosnan.jpg	George_Clooney.jpg	37	8	i	0	1.557312e+03
subject_032	62	2.140202e+02	Johnny_Depp.jpg	Shih_Labeouf.jpg	38	16	i	0	1.233127e+03
subject_032	63	2.175203e+02	Yael_Bar-Zohar.jpg	Guy_Zilberman.jpg	3	21	i	0	1.148937e+03
subject_032	64	2.210204e+02	Paul_Walker.jpg	Oprah_Winfrey.jpg	36	33	u	0	1.344789e+03
subject_032	65	2.245205e+02	Hugh_Laurie.jpg	Beyonce_Knowles.jpg	27	13	u	0	1.276603e+03
subject_032	66	2.280206e+02	Yehuda_Levi.jpg	Guy_Arieli.jpg	26	2	i	0	8.404811e+02
subject_032	67	2.315206e+02	Michelle_Obama.jpg	Rami_Keinstein.jpg	20	18	u	0	9.642987e+02
subject_032	68	2.350207e+02	Sara_Palin.jpg	Justin_Bieber.jpg	12	6	i	0	1.168134e+03
subject_032	69	2.385208e+02	Ola_Schor.jpg	Britney_Spears.jpg	7	23	u	0	9.639737e+02
subject_032	70	2.420209e+02	Bradd_Pitt.jpg	Oshri_Cohen.jpg	32	4	u	0	1.719745e+03
subject_032	71	2.455210e+02	Ellen_Degeneres.jpg	Dudu_Topaz.jpg	9	19	u	0	1.275590e+03
subject_032	72	2.490211e+02	Miri_Bohadana.jpg	Yardena_Arazi.jpg	5	10	i	0	1.055429e+03
subject_032	73	2.525212e+02	Miley_Cyrus.jpg	Benedict_Cumberbatch.jpg	28	14	u	0	8.912731e+02
subject_032	74	2.560213e+02	Ben_Stiller.jpg	Roni_Duani.jpg	25	29	i	0	2.023072e+03
subject_032	75	2.595214e+02	Rihanna.jpg	Kim_Kardashian.jpg	24	30	i	0	1.370921e+03
subject_032	76	2.630215e+02	Christina_Aguilera.jpg	Will_Smith.jpg	31	40	u	0	1.574770e+03
subject_032	77	2.665216e+02	Barak_Obama.jpg	Ran_Danker.jpg	17	11	u	0	1.194591e+03
subject_032	78	2.700217e+02	Asi_Cohen.jpg	Oz_Zehavi.jpg	39	22	u	0	1.454444e+03
subject_032	79	2.735218e+02	Harel_Skaat.jpg	Tali_Moreno.jpg	15	1	i	0	2.226244e+03
subject_032	80	2.770219e+02	James_Franco.jpg	Anne_hathaway.jpg	35	34	u	0	1.902087e+03
subject_032	81	2.805220e+02	Miley_Cyrus.jpg	Dudu_Topaz.jpg	28	19	u	0	1.545937e+03
subject_032	82	2.840221e+02	Asi_Cohen.jpg	Anne_hathaway.jpg	39	34	i	0	1.597782e+03
subject_032	83	2.875222e+02	Miri_Bohadana.jpg	Justin_Bieber.jpg	5	6	i	0	1.625587e+03
subject_032	84	2.910223e+02	Shih_Labeouf.jpg	Tali_Moreno.jpg	16	1	u	0	1.989442e+03
subject_032	85	2.945224e+02	Guy_Zilberman.jpg	Barak_Obama.jpg	21	17	u	0	1.433281e+03
subject_032	86	2.980225e+02	George_Clooney.jpg	Kim_Kardashian.jpg	8	30	i	0	8.130374e+02
subject_032	87	3.015226e+02	Michelle_Obama.jpg	Oprah_Winfrey.jpg	20	33	i	0	1.816887e+03
subject_032	88	3.050226e+02	James_Franco.jpg	Britney_Spears.jpg	35	23	u	0	1.300714e+03
subject_032	89	3.085228e+02	Rihanna.jpg	Hugh_Laurie.jpg	24	27	i	0	1.656536e+03
subject_032	90	3.120229e+02	Beyonce_Knowles.jpg	Oshri_Cohen.jpg	13	4	u	0	2.292420e+03
subject_032	91	3.155229e+02	Ben_Stiller.jpg	Yehuda_Levi.jpg	25	26	u	0	1.400262e+03
subject_032	92	3.190230e+02	Ran_Danker.jpg	Ola_Schor.jpg	11	7	i	0	1.924115e+03
subject_032	93	3.225232e+02	Harel_Skaat.jpg	Will_Smith.jpg	15	40	u	0	1.159936e+03
subject_032	94	3.260232e+02	Christina_Aguilera.jpg	Ellen_Degeneres.jpg	31	9	u	0	1.547755e+03
subject_032	95	3.295234e+02	Johnny_Depp.jpg	Yardena_Arazi.jpg	38	10	u	0	1.463564e+03
subject_032	96	3.330234e+02	Oz_Zehavi.jpg	Bradd_Pitt.jpg	22	32	i	0	1.155436e+03
subject_032	97	3.365235e+02	Yael_Bar-Zohar.jpg	Paul_Walker.jpg	3	36	u	0	2.087269e+03
subject_032	98	3.400236e+02	Benedict_Cumberbatch.jpg	Guy_Arieli.jpg	14	2	i	0	1.483122e+03
subject_032	99	3.435237e+02	Roni_Duani.jpg	Pierce_Brosnan.jpg	29	37	i	0	1.430925e+03
subject_032	100	3.470238e+02	Sara_Palin.jpg	Rami_Keinstein.jpg	12	18	u	0	1.170789e+03
subject_032	101	3.505239e+02	Christina_Aguilera.jpg	Hugh_Laurie.jpg	31	27	u	0	9.666325e+02
subject_032	102	3.540240e+02	Harel_Skaat.jpg	Yehuda_Levi.jpg	15	26	u	0	1.274459e+03
subject_032	103	3.575241e+02	Pierce_Brosnan.jpg	Ran_Danker.jpg	37	11	u	0	1.646253e+03
subject_032	104	3.610242e+02	Asi_Cohen.jpg	Roni_Duani.jpg	39	29	u	0	2.138087e+03
subject_032	105	3.645243e+02	Yael_Bar-Zohar.jpg	Britney_Spears.jpg	3	23	u	0	1.293890e+03
subject_032	106	3.680244e+02	Ben_Stiller.jpg	Miri_Bohadana.jpg	25	5	u	0	1.545753e+03
subject_032	107	3.715245e+02	Benedict_Cumberbatch.jpg	Sara_Palin.jpg	14	12	i	0	1.181620e+03
subject_032	108	3.750245e+02	Paul_Walker.jpg	Bradd_Pitt.jpg	36	32	i	0	1.297423e+03
subject_032	109	3.785246e+02	Yardena_Arazi.jpg	Ellen_Degeneres.jpg	10	9	u	0	1.053293e+03
subject_032	110	3.820247e+02	Oprah_Winfrey.jpg	Oshri_Cohen.jpg	33	4	x	999	999000
subject_032	111	3.855248e+02	Johnny_Depp.jpg	Rami_Keinstein.jpg	38	18	u	0	1.380953e+03
subject_032	112	3.890249e+02	Justin_Bieber.jpg	Beyonce_Knowles.jpg	6	13	i	0	2.048723e+03
subject_032	113	3.925250e+02	Tali_Moreno.jpg	James_Franco.jpg	1	35	i	0	2.180566e+03
subject_032	114	3.960251e+02	George_Clooney.jpg	Michelle_Obama.jpg	8	20	u	0	1.648396e+03
subject_032	115	3.995252e+02	Guy_Zilberman.jpg	Oz_Zehavi.jpg	21	22	u	0	1.508301e+03
subject_032	116	4.030253e+02	Rihanna.jpg	Miley_Cyrus.jpg	24	28	i	0	2.328051e+03
subject_032	117	4.065254e+02	Kim_Kardashian.jpg	Barak_Obama.jpg	30	17	u	0	1.523950e+03
subject_032	118	4.100255e+02	Anne_hathaway.jpg	Dudu_Topaz.jpg	34	19	u	0	1.583706e+03
subject_032	119	4.135257e+02	Will_Smith.jpg	Ola_Schor.jpg	40	7	u	0	1.203544e+03
subject_032	120	4.170258e+02	Shih_Labeouf.jpg	Guy_Arieli.jpg	16	2	u	0	1.471359e+03
subject_032	121	4.205258e+02	Oshri_Cohen.jpg	Miley_Cyrus.jpg	4	28	i	0	1.171278e+03
subject_032	122	4.240259e+02	George_Clooney.jpg	Oz_Zehavi.jpg	8	22	i	0	1.735074e+03
subject_032	123	4.275260e+02	Guy_Zilberman.jpg	James_Franco.jpg	21	35	u	0	1.962896e+03
subject_032	124	4.310260e+02	Asi_Cohen.jpg	Oprah_Winfrey.jpg	39	33	u	0	2.302720e+03
subject_032	125	4.345261e+02	Yael_Bar-Zohar.jpg	Sara_Palin.jpg	3	12	u	0	1.002569e+03
subject_032	126	4.380263e+02	Will_Smith.jpg	Justin_Bieber.jpg	40	6	i	0	1.270386e+03
subject_032	127	4.415263e+02	Britney_Spears.jpg	Michelle_Obama.jpg	23	20	i	0	9.383193e+02
subject_032	128	4.450264e+02	Anne_hathaway.jpg	Ran_Danker.jpg	34	11	u	0	1.830025e+03
subject_032	129	4.485266e+02	Benedict_Cumberbatch.jpg	Dudu_Topaz.jpg	14	19	u	0	1.457921e+03
subject_032	130	4.520267e+02	Paul_Walker.jpg	Ola_Schor.jpg	36	7	u	0	2.133672e+03
subject_032	131	4.555267e+02	Ben_Stiller.jpg	Bradd_Pitt.jpg	25	32	u	0	2.321609e+03
subject_032	132	4.590269e+02	Yehuda_Levi.jpg	Christina_Aguilera.jpg	26	31	i	0	8.773869e+02
subject_032	133	4.625269e+02	Johnny_Depp.jpg	Guy_Arieli.jpg	38	2	i	0	1.745285e+03
subject_032	134	4.660270e+02	Hugh_Laurie.jpg	Yardena_Arazi.jpg	27	10	u	0	1.573057e+03
subject_032	135	4.695271e+02	Tali_Moreno.jpg	Kim_Kardashian.jpg	1	30	i	0	1.088947e+03
subject_032	136	4.730105e+02	Pierce_Brosnan.jpg	Beyonce_Knowles.jpg	37	13	i	0	1.301443e+03
subject_032	137	4.765106e+02	Rihanna.jpg	Roni_Duani.jpg	24	29	u	0	1.785273e+03
subject_032	138	4.800107e+02	Ellen_Degeneres.jpg	Barak_Obama.jpg	9	17	u	0	1.709124e+03
subject_032	139	4.835108e+02	Miri_Bohadana.jpg	Rami_Keinstein.jpg	5	18	u	0	1.840853e+03
subject_032	140	4.870109e+02	Harel_Skaat.jpg	Shih_Labeouf.jpg	15	16	u	0	1.012781e+03
subject_032	141	4.905110e+02	Harel_Skaat.jpg	Britney_Spears.jpg	15	23	u	0	1.120577e+03
subject_032	142	4.940111e+02	Ran_Danker.jpg	Tali_Moreno.jpg	11	1	i	0	1.564405e+03
subject_032	143	4.975112e+02	Benedict_Cumberbatch.jpg	Pierce_Brosnan.jpg	14	37	i	0	2.120274e+03
subject_032	144	5.010113e+02	Will_Smith.jpg	George_Clooney.jpg	40	8	i	0	1.492127e+03
subject_032	145	5.045114e+02	Hugh_Laurie.jpg	Asi_Cohen.jpg	27	39	u	0	1.103883e+03
subject_032	146	5.080115e+02	Beyonce_Knowles.jpg	Kim_Kardashian.jpg	13	30	x	999	999000
subject_032	147	5.115116e+02	Yardena_Arazi.jpg	Oshri_Cohen.jpg	10	4	u	0	1.679608e+03
subject_032	148	5.150117e+02	Ola_Schor.jpg	James_Franco.jpg	7	35	i	0	1.739432e+03
subject_032	149	5.185117e+02	Yael_Bar-Zohar.jpg	Justin_Bieber.jpg	3	6	u	0	1.319269e+03
subject_032	150	5.220119e+02	Johnny_Depp.jpg	Yehuda_Levi.jpg	38	26	x	999	999000
subject_032	151	5.255120e+02	Ben_Stiller.jpg	Guy_Arieli.jpg	25	2	u	0	1.086876e+03
subject_032	152	5.290121e+02	Guy_Zilberman.jpg	Miri_Bohadana.jpg	21	5	u	0	1.258744e+03
subject_032	153	5.325121e+02	Anne_hathaway.jpg	Rami_Keinstein.jpg	34	18	u	0	1.086648e+03
subject_032	154	5.360122e+02	Ellen_Degeneres.jpg	Rihanna.jpg	9	24	i	0	1.538453e+03
subject_032	155	5.395123e+02	Roni_Duani.jpg	Barak_Obama.jpg	29	17	u	0	1.878248e+03
subject_032	156	5.430124e+02	Sara_Palin.jpg	Christina_Aguilera.jpg	12	31	i	0	1.322080e+03
subject_032	157	5.465126e+02	Oprah_Winfrey.jpg	Dudu_Topaz.jpg	33	19	u	0	1.357881e+03
subject_032	158	5.500126e+02	Oz_Zehavi.jpg	Paul_Walker.jpg	22	36	u	0	2.225685e+03
subject_032	159	5.535127e+02	Michelle_Obama.jpg	Miley_Cyrus.jpg	20	28	i	0	1.077617e+03
subject_032	160	5.570128e+02	Bradd_Pitt.jpg	Shih_Labeouf.jpg	32	16	u	0	1.745348e+03
subject_032	161	5.605129e+02	Miley_Cyrus.jpg	Justin_Bieber.jpg	28	6	u	0	1.901230e+03
subject_032	162	5.640131e+02	Yardena_Arazi.jpg	Bradd_Pitt.jpg	10	32	u	0	1.849036e+03
subject_032	163	5.675131e+02	Harel_Skaat.jpg	Kim_Kardashian.jpg	15	30	i	0	1.812910e+03
subject_032	164	5.710132e+02	Oprah_Winfrey.jpg	Guy_Zilberman.jpg	33	21	i	0	1.256677e+03
subject_032	165	5.745133e+02	Tali_Moreno.jpg	Dudu_Topaz.jpg	1	19	u	0	1.500564e+03
subject_032	166	5.780134e+02	Guy_Arieli.jpg	Hugh_Laurie.jpg	2	27	u	0	1.576350e+03
subject_032	167	5.815135e+02	Johnny_Depp.jpg	Roni_Duani.jpg	38	29	u	0	2.228222e+03
subject_032	168	5.850136e+02	Pierce_Brosnan.jpg	Christina_Aguilera.jpg	37	31	i	0	1.360047e+03
subject_032	169	5.885137e+02	Sara_Palin.jpg	George_Clooney.jpg	12	8	u	0	1.387871e+03
subject_032	170	5.920138e+02	Oz_Zehavi.jpg	Ellen_Degeneres.jpg	22	9	i	0	1.095709e+03
subject_032	171	5.955139e+02	Ben_Stiller.jpg	Shih_Labeouf.jpg	25	16	i	0	2.395585e+03
subject_032	172	5.990139e+02	Barak_Obama.jpg	Oshri_Cohen.jpg	17	4	u	0	1.927451e+03
subject_032	173	6.025140e+02	Paul_Walker.jpg	Anne_hathaway.jpg	36	34	i	0	9.552994e+02
subject_032	174	6.060141e+02	Asi_Cohen.jpg	Yael_Bar-Zohar.jpg	39	3	i	0	1.751085e+03
subject_032	175	6.095142e+02	Will_Smith.jpg	Ran_Danker.jpg	40	11	u	0	1.506931e+03
subject_032	176	6.130143e+02	Ola_Schor.jpg	Rihanna.jpg	7	24	i	0	1.198775e+03
subject_032	177	6.165144e+02	Beyonce_Knowles.jpg	Miri_Bohadana.jpg	13	5	u	0	8.826022e+02
subject_032	178	6.200145e+02	Benedict_Cumberbatch.jpg	Britney_Spears.jpg	14	23	u	0	1.814394e+03
subject_032	179	6.235146e+02	Michelle_Obama.jpg	Yehuda_Levi.jpg	20	26	i	0	1.242263e+03
subject_032	180	6.270147e+02	Rami_Keinstein.jpg	James_Franco.jpg	18	35	i	0	1.302106e+03
subject_032	181	6.305148e+02	Michelle_Obama.jpg	Benedict_Cumberbatch.jpg	20	14	i	0	1.289931e+03
subject_032	182	6.340149e+02	Sara_Palin.jpg	Dudu_Topaz.jpg	12	19	u	0	1.381751e+03
subject_032	183	6.375150e+02	Yehuda_Levi.jpg	Asi_Cohen.jpg	26	39	i	0	1.273606e+03
subject_032	184	6.410151e+02	Oshri_Cohen.jpg	Guy_Arieli.jpg	4	2	i	0	9.014474e+02
subject_032	185	6.445152e+02	Will_Smith.jpg	Yardena_Arazi.jpg	40	10	i	0	1.225276e+03
subject_032	186	6.480153e+02	Justin_Bieber.jpg	Shih_Labeouf.jpg	6	16	i	0	1.533094e+03
subject_032	187	6.515154e+02	Yael_Bar-Zohar.jpg	Miri_Bohadana.jpg	3	5	u	0	1.192913e+03
subject_032	188	6.550155e+02	Ben_Stiller.jpg	James_Franco.jpg	25	35	i	0	1.292763e+03
subject_032	189	6.585156e+02	Oz_Zehavi.jpg	Roni_Duani.jpg	22	29	u	0	2.168581e+03
subject_032	190	6.620156e+02	Johnny_Depp.jpg	Tali_Moreno.jpg	38	1	i	0	1.732423e+03
subject_032	191	6.655158e+02	Barak_Obama.jpg	Ola_Schor.jpg	17	7	u	0	2.008313e+03
subject_032	192	6.690158e+02	Pierce_Brosnan.jpg	Britney_Spears.jpg	37	23	u	0	1.140105e+03
subject_032	193	6.725159e+02	Paul_Walker.jpg	Beyonce_Knowles.jpg	36	13	i	0	1.167968e+03
subject_032	194	6.760160e+02	Rami_Keinstein.jpg	Hugh_Laurie.jpg	18	27	i	0	1.435747e+03
subject_032	195	6.795161e+02	Bradd_Pitt.jpg	Rihanna.jpg	32	24	i	0	1.791574e+03
subject_032	196	6.830162e+02	Ran_Danker.jpg	Christina_Aguilera.jpg	11	31	i	0	1.347412e+03
subject_032	197	6.865163e+02	Oprah_Winfrey.jpg	Harel_Skaat.jpg	33	15	u	0	1.975254e+03
subject_032	198	6.900164e+02	Guy_Zilberman.jpg	George_Clooney.jpg	21	8	u	0	9.791047e+02
subject_032	199	6.935166e+02	Ellen_Degeneres.jpg	Kim_Kardashian.jpg	9	30	i	0	1.270875e+03
subject_032	200	6.970166e+02	Miley_Cyrus.jpg	Anne_hathaway.jpg	28	34	u	0	1.938749e+03
