Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_020	Bruce_Willis.jpg	1	5.157706e-01	5	5	10
subject_020	Keanu_Reeves.jpg	2	5.893939e-01	6	4	10
subject_020	Ellen_Degeneres.jpg	3	9.586415e-01	10	0	10
subject_020	Julia_Roberts.jpg	4	5.773752e-01	6	4	10
subject_020	Nicolas_Cage.jpg	5	2.951996e-01	2	8	10
subject_020	Leonardo_Dicaprio.jpg	6	8.126000e-01	9	1	10
subject_020	Jim_Carrey.jpg	7	4.935264e-01	6	4	10
subject_020	Tom_Hanks.jpg	8	7.477394e-01	8	2	10
subject_020	Bradd_Pitt.jpg	9	3.809866e-01	4	6	10
subject_020	Tom_Cruise.jpg	10	4.441440e-01	4	6	10
subject_020	Kim_Kardashian.jpg	11	1.109145e-01	1	9	10
subject_020	Will_Smith.jpg	12	6.191924e-01	6	4	10
subject_020	Adam_Sandler.jpg	13	7.662714e-01	8	2	10
subject_020	Barak_Obama.jpg	14	3.269474e-01	3	7	10
subject_020	Ashton_Kutcher.jpg	15	8.036084e-01	9	1	10
subject_020	Arnold_schwarzenegger.jpg	16	3.684765e-01	3	7	10
subject_020	Helen_Hunt.jpg	17	5.430310e-02	0	10	10
subject_020	Justin_Bieber.jpg	18	1.347452e-01	0	10	10
subject_020	Paul_Walker.jpg	19	6.135320e-01	6	3	9
subject_020	Rihanna.jpg	20	4.860565e-01	5	5	10
subject_020	Miley_Cyrus.jpg	21	5.745364e-01	5	4	9
subject_020	Bradley_Cooper.jpg	22	8.877134e-01	10	0	10
subject_020	Cameron_Diaz.jpg	23	7.402406e-01	8	2	10
subject_020	Hugh_Laurie.jpg	24	7.063528e-01	8	2	10
subject_020	Nicole_Kidman.jpg	25	6.869260e-02	0	10	10
subject_020	Emma_Stone.jpg	26	5.374561e-01	5	5	10
subject_020	Natalie_Portman.jpg	27	6.441778e-01	7	3	10
subject_020	Russell_Crowe.jpg	28	1.785851e-01	0	10	10
subject_020	Charlie_Sheen.jpg	29	4.627761e-01	5	5	10
subject_020	Shih_Labeouf.jpg	30	7.516084e-01	8	2	10
subject_020	George_Clooney.jpg	31	4.242628e-01	5	5	10
subject_020	Gwyneth_Paltrow.jpg	32	6.090997e-01	7	3	10
subject_020	Halle_Berry.jpg	33	3.621127e-01	3	7	10
subject_020	Shakira.jpg	34	4.632631e-01	5	5	10
subject_020	Justin_Timberlake.jpg	35	2.741366e-01	3	7	10
subject_020	Oprah_Winfrey.jpg	36	3.287885e-01	2	8	10
subject_020	Drew_Barrymore.jpg	37	2.168960e-01	2	8	10
subject_020	Johnny_Depp.jpg	38	7.441858e-01	8	2	10
subject_020	Ben_Stiller.jpg	39	6.626790e-01	6	4	10
subject_020	Beyonce_Knowles.jpg	40	2.630121e-01	1	9	10
