Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_041	Justin_Bieber.jpg	1	2.940495e-01	3	7	10
subject_041	Bradd_Pitt.jpg	2	5.050384e-01	6	4	10
subject_041	Tali_Moreno.jpg	3	4.396832e-01	3	6	9
subject_041	Oprah_Winfrey.jpg	4	7.253445e-01	8	2	10
subject_041	Ben_Stiller.jpg	5	8.428830e-01	10	0	10
subject_041	Nicolas_Cage.jpg	6	5.425430e-01	5	4	9
subject_041	Angelina_Jolie.jpg	7	9.005917e-01	10	0	10
subject_041	Hugh_Laurie.jpg	8	4.678896e-01	5	5	10
subject_041	Beyonce_Knowles.jpg	9	7.076161e-01	7	2	9
subject_041	Ashton_Kutcher.jpg	10	5.041760e-01	4	6	10
subject_041	Leonardo_Dicaprio.jpg	11	4.489384e-01	4	5	9
subject_041	Ellen_Degeneres.jpg	12	6.684486e-01	7	3	10
subject_041	Asi_Cohen.jpg	13	2.694602e-01	2	8	10
subject_041	Roni_Duani.jpg	14	9.028664e-02	0	10	10
subject_041	Barak_Obama.jpg	15	6.564472e-01	8	2	10
subject_041	Alma_Zak.jpg	16	2.330953e-01	2	8	10
subject_041	Katie_Holmes.jpg	17	2.613068e-01	2	7	9
subject_041	Bradley_Cooper.jpg	18	2.575010e-01	1	9	10
subject_041	Courteney_Cox.jpg	19	3.411498e-01	3	7	10
subject_041	Will_Smith.jpg	20	8.497810e-01	9	0	9
subject_041	Johnny_Depp.jpg	21	5.478636e-01	5	5	10
subject_041	Jennifer_Lopez.jpg	22	6.599054e-01	7	3	10
subject_041	Shih_Labeouf.jpg	23	4.437911e-01	4	6	10
subject_041	Tom_Hanks.jpg	24	4.423152e-01	4	6	10
subject_041	Michal_Yanai.jpg	25	1.676259e-01	1	8	9
subject_041	Julia_Roberts.jpg	26	3.702944e-01	3	7	10
subject_041	Pierce_Brosnan.jpg	27	5.016335e-01	5	5	10
subject_041	Adam_Sandler.jpg	28	7.094147e-01	7	3	10
subject_041	Julia_Louis-Dreyfus.jpg	29	1.505301e-01	1	9	10
subject_041	Moran_Atias.jpg	30	4.184156e-01	4	6	10
subject_041	Jim_Carrey.jpg	31	7.863521e-01	9	1	10
subject_041	Rihanna.jpg	32	5.858220e-01	5	4	9
subject_041	Michelle_Obama.jpg	33	4.082154e-01	2	7	9
subject_041	David_Schwimmer.jpg	34	6.203222e-01	5	4	9
subject_041	Halle_Berry.jpg	35	6.937528e-01	8	2	10
subject_041	Kim_Kardashian.jpg	36	5.907713e-01	6	4	10
subject_041	Yael_Bar-Zohar.jpg	37	2.743094e-01	3	7	10
subject_041	Tom_Cruise.jpg	38	6.589645e-01	8	2	10
subject_041	Miley_Cyrus.jpg	39	7.342326e-01	8	2	10
subject_041	Bruce_Willis.jpg	40	2.292382e-01	1	9	10
