subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_050	1	5.309046e-01	Russell_Crowe.jpg	Kim_Kardashian.jpg	40	32	i	0	2.194389e+03
subject_050	2	4.030981e+00	James_Franco.jpg	Katie_Holmes.jpg	28	15	u	0	1.462242e+03
subject_050	3	7.531055e+00	Miri_Bohadana.jpg	Linoy_Bar-Geffen.jpg	22	14	u	0	2.434061e+03
subject_050	4	1.103113e+01	David_Schwimmer.jpg	Joseph_Gordon-Levitt.jpg	9	37	u	0	1.709942e+03
subject_050	5	1.453120e+01	Paul_Walker.jpg	Adam_Sandler.jpg	31	33	u	0	2.361745e+03
subject_050	6	1.803130e+01	Oprah_Winfrey.jpg	Bradd_Pitt.jpg	11	6	u	0	1.677581e+03
subject_050	7	2.153135e+01	Ben_Stiller.jpg	Charlie_Sheen.jpg	24	36	i	0	1.457431e+03
subject_050	8	2.503144e+01	Angelina_Jolie.jpg	Limor_Goldstein.jpg	7	34	u	0	1.133298e+03
subject_050	9	2.853152e+01	Cameron_Diaz.jpg	Leonardo_Dicaprio.jpg	25	1	i	0	1.833140e+03
subject_050	10	3.203160e+01	Julia_Roberts.jpg	Courteney_Cox.jpg	10	23	u	0	1.268949e+03
subject_050	11	3.551505e+01	Hugh_Laurie.jpg	Jennifer_Aniston.jpg	27	17	i	0	1.417433e+03
subject_050	12	3.901509e+01	Julia_Louis-Dreyfus.jpg	Bruce_Willis.jpg	26	4	i	0	1.421320e+03
subject_050	13	4.251515e+01	Noa_Tishby.jpg	Michal_Yanai.jpg	30	20	i	0	1.441179e+03
subject_050	14	4.601522e+01	Michelle_Obama.jpg	Hillary_Cllinton.jpg	12	35	i	0	1.781031e+03
subject_050	15	4.951532e+01	Jennifer_Lopez.jpg	Justin_Bieber.jpg	39	5	u	0	1.528819e+03
subject_050	16	5.301538e+01	Roni_Duani.jpg	Miley_Cyrus.jpg	18	29	u	0	1.460671e+03
subject_050	17	5.651546e+01	Keanu_Reeves.jpg	Arnold_schwarzenegger.jpg	38	3	i	0	1.720533e+03
subject_050	18	6.001553e+01	Pierce_Brosnan.jpg	Johnny_Depp.jpg	8	2	u	0	2.244372e+03
subject_050	19	6.351559e+01	Helen_Hunt.jpg	Ellen_Degeneres.jpg	19	21	u	0	1.432245e+03
subject_050	20	6.701571e+01	Beyonce_Knowles.jpg	Demi_Moore.jpg	16	13	i	0	1.972040e+03
subject_050	21	7.051574e+01	Kim_Kardashian.jpg	James_Franco.jpg	32	28	i	0	1.135914e+03
subject_050	22	7.401582e+01	Katie_Holmes.jpg	Miley_Cyrus.jpg	15	29	u	0	1.251784e+03
subject_050	23	7.751589e+01	Courteney_Cox.jpg	Keanu_Reeves.jpg	23	38	i	0	1.223622e+03
subject_050	24	8.101596e+01	Ben_Stiller.jpg	Oprah_Winfrey.jpg	24	11	i	0	1.387489e+03
subject_050	25	8.451604e+01	Noa_Tishby.jpg	Russell_Crowe.jpg	30	40	u	0	2.335289e+03
subject_050	26	8.801612e+01	David_Schwimmer.jpg	Adam_Sandler.jpg	9	33	u	0	1.643110e+03
subject_050	27	9.151626e+01	Justin_Bieber.jpg	Beyonce_Knowles.jpg	5	16	i	0	1.446905e+03
subject_050	28	9.501627e+01	Charlie_Sheen.jpg	Hugh_Laurie.jpg	36	27	u	0	1.162850e+03
subject_050	29	9.851634e+01	Michal_Yanai.jpg	Julia_Roberts.jpg	20	10	i	0	1.062698e+03
subject_050	30	1.020164e+02	Roni_Duani.jpg	Miri_Bohadana.jpg	18	22	i	0	1.954522e+03
subject_050	31	1.055165e+02	Paul_Walker.jpg	Cameron_Diaz.jpg	31	25	i	0	1.934344e+03
subject_050	32	1.090166e+02	Michelle_Obama.jpg	Angelina_Jolie.jpg	12	7	i	0	1.082231e+03
subject_050	33	1.125166e+02	Bruce_Willis.jpg	Bradd_Pitt.jpg	4	6	i	0	1.846054e+03
subject_050	34	1.160167e+02	Hillary_Cllinton.jpg	Joseph_Gordon-Levitt.jpg	35	37	i	0	1.793909e+03
subject_050	35	1.195168e+02	Linoy_Bar-Geffen.jpg	Jennifer_Aniston.jpg	14	17	i	0	9.897653e+02
subject_050	36	1.230170e+02	Helen_Hunt.jpg	Johnny_Depp.jpg	19	2	i	0	1.321472e+03
subject_050	37	1.265169e+02	Demi_Moore.jpg	Julia_Louis-Dreyfus.jpg	13	26	i	0	1.965432e+03
subject_050	38	1.300170e+02	Jennifer_Lopez.jpg	Ellen_Degeneres.jpg	39	21	u	0	1.569283e+03
subject_050	39	1.335171e+02	Arnold_schwarzenegger.jpg	Limor_Goldstein.jpg	3	34	u	0	1.429130e+03
subject_050	40	1.370172e+02	Leonardo_Dicaprio.jpg	Pierce_Brosnan.jpg	1	8	i	0	1.496980e+03
subject_050	41	1.405173e+02	Kim_Kardashian.jpg	Michal_Yanai.jpg	32	20	i	0	2.004780e+03
subject_050	42	1.440173e+02	Julia_Louis-Dreyfus.jpg	Linoy_Bar-Geffen.jpg	26	14	u	0	1.664638e+03
subject_050	43	1.475174e+02	Katie_Holmes.jpg	Limor_Goldstein.jpg	15	34	u	0	1.308508e+03
subject_050	44	1.510175e+02	Helen_Hunt.jpg	Bradd_Pitt.jpg	19	6	i	0	2.232341e+03
subject_050	45	1.545175e+02	Michelle_Obama.jpg	Hugh_Laurie.jpg	12	27	i	0	1.740211e+03
subject_050	46	1.580176e+02	Joseph_Gordon-Levitt.jpg	Beyonce_Knowles.jpg	37	16	u	0	1.328046e+03
subject_050	47	1.615177e+02	Ellen_Degeneres.jpg	Bruce_Willis.jpg	21	4	i	0	1.187889e+03
subject_050	48	1.650178e+02	Jennifer_Lopez.jpg	Demi_Moore.jpg	39	13	u	0	1.215733e+03
subject_050	49	1.685178e+02	Russell_Crowe.jpg	Arnold_schwarzenegger.jpg	40	3	i	0	1.163563e+03
subject_050	50	1.720179e+02	Courteney_Cox.jpg	Roni_Duani.jpg	23	18	i	0	1.967389e+03
subject_050	51	1.755180e+02	Pierce_Brosnan.jpg	Cameron_Diaz.jpg	8	25	u	0	1.419234e+03
subject_050	52	1.790181e+02	Charlie_Sheen.jpg	Jennifer_Aniston.jpg	36	17	u	0	8.871167e+02
subject_050	53	1.825181e+02	Noa_Tishby.jpg	Justin_Bieber.jpg	30	5	u	0	1.130957e+03
subject_050	54	1.860182e+02	Hillary_Cllinton.jpg	Miley_Cyrus.jpg	35	29	u	0	1.350798e+03
subject_050	55	1.895183e+02	Johnny_Depp.jpg	Julia_Roberts.jpg	2	10	i	0	1.450611e+03
subject_050	56	1.930184e+02	Leonardo_Dicaprio.jpg	Ben_Stiller.jpg	1	24	i	0	1.446466e+03
subject_050	57	1.965184e+02	David_Schwimmer.jpg	Oprah_Winfrey.jpg	9	11	u	0	2.066276e+03
subject_050	58	2.000185e+02	James_Franco.jpg	Keanu_Reeves.jpg	28	38	u	0	2.262153e+03
subject_050	59	2.035186e+02	Miri_Bohadana.jpg	Paul_Walker.jpg	22	31	i	0	1.754007e+03
subject_050	60	2.070187e+02	Angelina_Jolie.jpg	Adam_Sandler.jpg	7	33	u	0	1.205883e+03
subject_050	61	2.105188e+02	Joseph_Gordon-Levitt.jpg	Pierce_Brosnan.jpg	37	8	i	0	9.696563e+02
subject_050	62	2.140188e+02	Keanu_Reeves.jpg	Beyonce_Knowles.jpg	38	16	u	0	1.485528e+03
subject_050	63	2.175189e+02	Arnold_schwarzenegger.jpg	Ellen_Degeneres.jpg	3	21	u	0	1.073380e+03
subject_050	64	2.210190e+02	Charlie_Sheen.jpg	Adam_Sandler.jpg	36	33	u	0	9.332305e+02
subject_050	65	2.245191e+02	Hugh_Laurie.jpg	Demi_Moore.jpg	27	13	u	0	1.561071e+03
subject_050	66	2.280192e+02	Julia_Louis-Dreyfus.jpg	Johnny_Depp.jpg	26	2	u	0	2.084825e+03
subject_050	67	2.315192e+02	Michal_Yanai.jpg	Roni_Duani.jpg	20	18	u	0	1.600743e+03
subject_050	68	2.350192e+02	Michelle_Obama.jpg	Bradd_Pitt.jpg	12	6	i	0	1.276625e+03
subject_050	69	2.385193e+02	Angelina_Jolie.jpg	Courteney_Cox.jpg	7	23	u	0	7.764603e+02
subject_050	70	2.420194e+02	Kim_Kardashian.jpg	Bruce_Willis.jpg	32	4	i	0	1.636297e+03
subject_050	71	2.455195e+02	David_Schwimmer.jpg	Helen_Hunt.jpg	9	19	u	0	1.184138e+03
subject_050	72	2.490196e+02	Justin_Bieber.jpg	Julia_Roberts.jpg	5	10	i	0	8.679713e+02
subject_050	73	2.525196e+02	James_Franco.jpg	Linoy_Bar-Geffen.jpg	28	14	u	0	1.487819e+03
subject_050	74	2.560197e+02	Cameron_Diaz.jpg	Miley_Cyrus.jpg	25	29	u	0	1.067654e+03
subject_050	75	2.595198e+02	Ben_Stiller.jpg	Noa_Tishby.jpg	24	30	u	0	1.767438e+03
subject_050	76	2.630199e+02	Paul_Walker.jpg	Russell_Crowe.jpg	31	40	u	0	2.171342e+03
subject_050	77	2.665199e+02	Jennifer_Aniston.jpg	Oprah_Winfrey.jpg	17	11	u	0	1.071212e+03
subject_050	78	2.700200e+02	Jennifer_Lopez.jpg	Miri_Bohadana.jpg	39	22	i	0	1.419035e+03
subject_050	79	2.735201e+02	Katie_Holmes.jpg	Leonardo_Dicaprio.jpg	15	1	i	0	1.542888e+03
subject_050	80	2.770202e+02	Hillary_Cllinton.jpg	Limor_Goldstein.jpg	35	34	i	0	1.946745e+03
subject_050	81	2.805202e+02	James_Franco.jpg	Helen_Hunt.jpg	28	19	u	0	1.150583e+03
subject_050	82	2.840203e+02	Jennifer_Lopez.jpg	Limor_Goldstein.jpg	39	34	u	0	1.746421e+03
subject_050	83	2.875204e+02	Justin_Bieber.jpg	Bradd_Pitt.jpg	5	6	i	0	8.702766e+02
subject_050	84	2.910205e+02	Beyonce_Knowles.jpg	Leonardo_Dicaprio.jpg	16	1	i	0	1.402113e+03
subject_050	85	2.945205e+02	Ellen_Degeneres.jpg	Jennifer_Aniston.jpg	21	17	i	0	9.419592e+02
subject_050	86	2.980206e+02	Pierce_Brosnan.jpg	Noa_Tishby.jpg	8	30	u	0	1.257795e+03
subject_050	87	3.015207e+02	Michal_Yanai.jpg	Adam_Sandler.jpg	20	33	i	0	9.256289e+02
subject_050	88	3.050208e+02	Hillary_Cllinton.jpg	Courteney_Cox.jpg	35	23	i	0	1.161470e+03
subject_050	89	3.085209e+02	Ben_Stiller.jpg	Hugh_Laurie.jpg	24	27	u	0	1.285293e+03
subject_050	90	3.120209e+02	Demi_Moore.jpg	Bruce_Willis.jpg	13	4	i	0	8.011853e+02
subject_050	91	3.155210e+02	Cameron_Diaz.jpg	Julia_Louis-Dreyfus.jpg	25	26	i	0	1.932991e+03
subject_050	92	3.190211e+02	Oprah_Winfrey.jpg	Angelina_Jolie.jpg	11	7	i	0	1.176838e+03
subject_050	93	3.225211e+02	Katie_Holmes.jpg	Russell_Crowe.jpg	15	40	u	0	1.580697e+03
subject_050	94	3.260212e+02	Paul_Walker.jpg	David_Schwimmer.jpg	31	9	i	0	1.048557e+03
subject_050	95	3.295213e+02	Keanu_Reeves.jpg	Julia_Roberts.jpg	38	10	i	0	1.212402e+03
subject_050	96	3.330214e+02	Miri_Bohadana.jpg	Kim_Kardashian.jpg	22	32	u	0	2.120217e+03
subject_050	97	3.365214e+02	Arnold_schwarzenegger.jpg	Charlie_Sheen.jpg	3	36	i	0	1.156063e+03
subject_050	98	3.400215e+02	Linoy_Bar-Geffen.jpg	Johnny_Depp.jpg	14	2	u	0	2.215894e+03
subject_050	99	3.435216e+02	Miley_Cyrus.jpg	Joseph_Gordon-Levitt.jpg	29	37	i	0	1.595767e+03
subject_050	100	3.470217e+02	Michelle_Obama.jpg	Roni_Duani.jpg	12	18	i	0	1.375580e+03
subject_050	101	3.505217e+02	Paul_Walker.jpg	Hugh_Laurie.jpg	31	27	i	0	1.555423e+03
subject_050	102	3.540218e+02	Katie_Holmes.jpg	Julia_Louis-Dreyfus.jpg	15	26	u	0	1.207308e+03
subject_050	103	3.575219e+02	Joseph_Gordon-Levitt.jpg	Oprah_Winfrey.jpg	37	11	i	0	1.339137e+03
subject_050	104	3.610220e+02	Jennifer_Lopez.jpg	Miley_Cyrus.jpg	39	29	u	0	1.191001e+03
subject_050	105	3.645220e+02	Arnold_schwarzenegger.jpg	Courteney_Cox.jpg	3	23	u	0	1.250833e+03
subject_050	106	3.680221e+02	Cameron_Diaz.jpg	Justin_Bieber.jpg	25	5	u	0	1.054699e+03
subject_050	107	3.715222e+02	Linoy_Bar-Geffen.jpg	Michelle_Obama.jpg	14	12	u	0	1.026523e+03
subject_050	108	3.750223e+02	Charlie_Sheen.jpg	Kim_Kardashian.jpg	36	32	u	0	8.303298e+02
subject_050	109	3.785223e+02	Julia_Roberts.jpg	David_Schwimmer.jpg	10	9	i	0	9.141877e+02
subject_050	110	3.820224e+02	Adam_Sandler.jpg	Bruce_Willis.jpg	33	4	u	0	1.526017e+03
subject_050	111	3.855225e+02	Keanu_Reeves.jpg	Roni_Duani.jpg	38	18	u	0	1.609888e+03
subject_050	112	3.890226e+02	Bradd_Pitt.jpg	Demi_Moore.jpg	6	13	u	0	1.461712e+03
subject_050	113	3.925227e+02	Leonardo_Dicaprio.jpg	Hillary_Cllinton.jpg	1	35	i	0	1.393541e+03
subject_050	114	3.960227e+02	Pierce_Brosnan.jpg	Michal_Yanai.jpg	8	20	u	0	1.437392e+03
subject_050	115	3.995228e+02	Ellen_Degeneres.jpg	Miri_Bohadana.jpg	21	22	i	0	1.121257e+03
subject_050	116	4.030229e+02	Ben_Stiller.jpg	James_Franco.jpg	24	28	i	0	1.525141e+03
subject_050	117	4.065229e+02	Noa_Tishby.jpg	Jennifer_Aniston.jpg	30	17	i	0	1.112946e+03
subject_050	118	4.100230e+02	Limor_Goldstein.jpg	Helen_Hunt.jpg	34	19	i	0	1.860771e+03
subject_050	119	4.135231e+02	Russell_Crowe.jpg	Angelina_Jolie.jpg	40	7	i	0	1.192653e+03
subject_050	120	4.170232e+02	Beyonce_Knowles.jpg	Johnny_Depp.jpg	16	2	i	0	1.260460e+03
subject_050	121	4.205232e+02	Bruce_Willis.jpg	James_Franco.jpg	4	28	i	0	1.672353e+03
subject_050	122	4.240233e+02	Pierce_Brosnan.jpg	Miri_Bohadana.jpg	8	22	u	0	1.204187e+03
subject_050	123	4.275234e+02	Ellen_Degeneres.jpg	Hillary_Cllinton.jpg	21	35	i	0	8.080107e+02
subject_050	124	4.310235e+02	Jennifer_Lopez.jpg	Adam_Sandler.jpg	39	33	i	0	7.878510e+02
subject_050	125	4.345235e+02	Arnold_schwarzenegger.jpg	Michelle_Obama.jpg	3	12	u	0	8.797264e+02
subject_050	126	4.380236e+02	Russell_Crowe.jpg	Bradd_Pitt.jpg	40	6	i	0	1.419574e+03
subject_050	127	4.415237e+02	Courteney_Cox.jpg	Michal_Yanai.jpg	23	20	u	0	1.999390e+03
subject_050	128	4.450238e+02	Limor_Goldstein.jpg	Oprah_Winfrey.jpg	34	11	i	0	1.323212e+03
subject_050	129	4.485238e+02	Linoy_Bar-Geffen.jpg	Helen_Hunt.jpg	14	19	u	0	1.415090e+03
subject_050	130	4.520239e+02	Charlie_Sheen.jpg	Angelina_Jolie.jpg	36	7	u	0	7.869242e+02
subject_050	131	4.555240e+02	Cameron_Diaz.jpg	Kim_Kardashian.jpg	25	32	u	0	1.542755e+03
subject_050	132	4.590241e+02	Julia_Louis-Dreyfus.jpg	Paul_Walker.jpg	26	31	u	0	1.170591e+03
subject_050	133	4.625241e+02	Keanu_Reeves.jpg	Johnny_Depp.jpg	38	2	u	0	1.334440e+03
subject_050	134	4.660242e+02	Hugh_Laurie.jpg	Julia_Roberts.jpg	27	10	i	0	8.342983e+02
subject_050	135	4.695243e+02	Leonardo_Dicaprio.jpg	Noa_Tishby.jpg	1	30	u	0	1.758148e+03
subject_050	136	4.730244e+02	Joseph_Gordon-Levitt.jpg	Demi_Moore.jpg	37	13	u	0	1.345982e+03
subject_050	137	4.765244e+02	Ben_Stiller.jpg	Miley_Cyrus.jpg	24	29	u	0	1.189836e+03
subject_050	138	4.800245e+02	David_Schwimmer.jpg	Jennifer_Aniston.jpg	9	17	u	0	6.656707e+02
subject_050	139	4.835246e+02	Justin_Bieber.jpg	Roni_Duani.jpg	5	18	i	0	7.335037e+02
subject_050	140	4.870247e+02	Katie_Holmes.jpg	Beyonce_Knowles.jpg	15	16	u	0	2.105362e+03
subject_050	141	4.905247e+02	Katie_Holmes.jpg	Courteney_Cox.jpg	15	23	i	0	1.109211e+03
subject_050	142	4.940248e+02	Oprah_Winfrey.jpg	Leonardo_Dicaprio.jpg	11	1	u	0	1.137035e+03
subject_050	143	4.975249e+02	Linoy_Bar-Geffen.jpg	Joseph_Gordon-Levitt.jpg	14	37	i	0	1.188911e+03
subject_050	144	5.010250e+02	Russell_Crowe.jpg	Pierce_Brosnan.jpg	40	8	i	0	1.128720e+03
subject_050	145	5.045250e+02	Hugh_Laurie.jpg	Jennifer_Lopez.jpg	27	39	u	0	1.644596e+03
subject_050	146	5.080251e+02	Demi_Moore.jpg	Noa_Tishby.jpg	13	30	i	0	1.640409e+03
subject_050	147	5.115252e+02	Julia_Roberts.jpg	Bruce_Willis.jpg	10	4	i	0	9.722713e+02
subject_050	148	5.150253e+02	Angelina_Jolie.jpg	Hillary_Cllinton.jpg	7	35	u	0	1.768095e+03
subject_050	149	5.185253e+02	Arnold_schwarzenegger.jpg	Bradd_Pitt.jpg	3	6	u	0	1.019965e+03
subject_050	150	5.220254e+02	Keanu_Reeves.jpg	Julia_Louis-Dreyfus.jpg	38	26	u	0	1.199819e+03
subject_050	151	5.255255e+02	Cameron_Diaz.jpg	Johnny_Depp.jpg	25	2	u	0	1.147692e+03
subject_050	152	5.290256e+02	Ellen_Degeneres.jpg	Justin_Bieber.jpg	21	5	u	0	9.354864e+02
subject_050	153	5.325256e+02	Limor_Goldstein.jpg	Roni_Duani.jpg	34	18	i	0	1.131335e+03
subject_050	154	5.360257e+02	David_Schwimmer.jpg	Ben_Stiller.jpg	9	24	u	0	8.711653e+02
subject_050	155	5.395258e+02	Miley_Cyrus.jpg	Jennifer_Aniston.jpg	29	17	i	0	9.150071e+02
subject_050	156	5.430259e+02	Michelle_Obama.jpg	Paul_Walker.jpg	12	31	i	0	9.668621e+02
subject_050	157	5.465259e+02	Adam_Sandler.jpg	Helen_Hunt.jpg	33	19	u	0	9.307384e+02
subject_050	158	5.500261e+02	Miri_Bohadana.jpg	Charlie_Sheen.jpg	22	36	i	0	1.190518e+03
subject_050	159	5.535261e+02	Michal_Yanai.jpg	James_Franco.jpg	20	28	i	0	1.330393e+03
subject_050	160	5.570262e+02	Kim_Kardashian.jpg	Beyonce_Knowles.jpg	32	16	u	0	1.286247e+03
subject_050	161	5.605262e+02	James_Franco.jpg	Bradd_Pitt.jpg	28	6	u	0	1.026097e+03
subject_050	162	5.640263e+02	Julia_Roberts.jpg	Kim_Kardashian.jpg	10	32	u	0	1.141943e+03
subject_050	163	5.675264e+02	Katie_Holmes.jpg	Noa_Tishby.jpg	15	30	u	0	1.465763e+03
subject_050	164	5.710265e+02	Adam_Sandler.jpg	Ellen_Degeneres.jpg	33	21	u	0	8.536458e+02
subject_050	165	5.745265e+02	Leonardo_Dicaprio.jpg	Helen_Hunt.jpg	1	19	u	0	1.489476e+03
subject_050	166	5.780266e+02	Johnny_Depp.jpg	Hugh_Laurie.jpg	2	27	i	0	1.253348e+03
subject_050	167	5.815267e+02	Keanu_Reeves.jpg	Miley_Cyrus.jpg	38	29	u	0	8.251881e+02
subject_050	168	5.850268e+02	Joseph_Gordon-Levitt.jpg	Paul_Walker.jpg	37	31	u	0	1.508960e+03
subject_050	169	5.885268e+02	Michelle_Obama.jpg	Pierce_Brosnan.jpg	12	8	i	0	7.608701e+02
subject_050	170	5.920269e+02	Miri_Bohadana.jpg	David_Schwimmer.jpg	22	9	i	0	1.196703e+03
subject_050	171	5.955270e+02	Cameron_Diaz.jpg	Beyonce_Knowles.jpg	25	16	u	0	1.680550e+03
subject_050	172	5.990270e+02	Jennifer_Aniston.jpg	Bruce_Willis.jpg	17	4	u	0	9.244016e+02
subject_050	173	6.025271e+02	Charlie_Sheen.jpg	Limor_Goldstein.jpg	36	34	u	0	1.104235e+03
subject_050	174	6.060272e+02	Jennifer_Lopez.jpg	Arnold_schwarzenegger.jpg	39	3	i	0	1.108043e+03
subject_050	175	6.095273e+02	Russell_Crowe.jpg	Oprah_Winfrey.jpg	40	11	i	0	1.183924e+03
subject_050	176	6.130273e+02	Angelina_Jolie.jpg	Ben_Stiller.jpg	7	24	u	0	9.797798e+02
subject_050	177	6.165274e+02	Demi_Moore.jpg	Justin_Bieber.jpg	13	5	u	0	8.476417e+02
subject_050	178	6.200275e+02	Linoy_Bar-Geffen.jpg	Courteney_Cox.jpg	14	23	i	0	1.835447e+03
subject_050	179	6.235276e+02	Michal_Yanai.jpg	Julia_Louis-Dreyfus.jpg	20	26	i	0	1.831248e+03
subject_050	180	6.270277e+02	Roni_Duani.jpg	Hillary_Cllinton.jpg	18	35	i	0	1.043144e+03
subject_050	181	6.305277e+02	Michal_Yanai.jpg	Linoy_Bar-Geffen.jpg	20	14	i	0	1.542995e+03
subject_050	182	6.340278e+02	Michelle_Obama.jpg	Helen_Hunt.jpg	12	19	i	0	1.714795e+03
subject_050	183	6.375279e+02	Julia_Louis-Dreyfus.jpg	Jennifer_Lopez.jpg	26	39	u	0	1.574666e+03
subject_050	184	6.410280e+02	Bruce_Willis.jpg	Johnny_Depp.jpg	4	2	u	0	1.218495e+03
subject_050	185	6.445281e+02	Russell_Crowe.jpg	Julia_Roberts.jpg	40	10	i	0	1.110333e+03
subject_050	186	6.480282e+02	Bradd_Pitt.jpg	Beyonce_Knowles.jpg	6	16	u	0	1.522127e+03
subject_050	187	6.515282e+02	Arnold_schwarzenegger.jpg	Justin_Bieber.jpg	3	5	u	0	8.300102e+02
subject_050	188	6.550282e+02	Cameron_Diaz.jpg	Hillary_Cllinton.jpg	25	35	i	0	2.193879e+03
subject_050	189	6.585283e+02	Miri_Bohadana.jpg	Miley_Cyrus.jpg	22	29	u	0	1.141710e+03
subject_050	190	6.620284e+02	Keanu_Reeves.jpg	Leonardo_Dicaprio.jpg	38	1	u	0	1.081583e+03
subject_050	191	6.655285e+02	Jennifer_Aniston.jpg	Angelina_Jolie.jpg	17	7	i	0	1.037427e+03
subject_050	192	6.690286e+02	Joseph_Gordon-Levitt.jpg	Courteney_Cox.jpg	37	23	u	0	1.609223e+03
subject_050	193	6.725286e+02	Charlie_Sheen.jpg	Demi_Moore.jpg	36	13	u	0	9.411174e+02
subject_050	194	6.760287e+02	Roni_Duani.jpg	Hugh_Laurie.jpg	18	27	i	0	1.360913e+03
subject_050	195	6.795288e+02	Kim_Kardashian.jpg	Ben_Stiller.jpg	32	24	u	0	1.580790e+03
subject_050	196	6.830289e+02	Oprah_Winfrey.jpg	Paul_Walker.jpg	11	31	u	0	1.440598e+03
subject_050	197	6.865289e+02	Adam_Sandler.jpg	Katie_Holmes.jpg	33	15	u	0	1.396499e+03
subject_050	198	6.900290e+02	Ellen_Degeneres.jpg	Pierce_Brosnan.jpg	21	8	i	0	1.312334e+03
subject_050	199	6.935291e+02	David_Schwimmer.jpg	Noa_Tishby.jpg	9	30	u	0	1.132136e+03
subject_050	200	6.970291e+02	James_Franco.jpg	Limor_Goldstein.jpg	28	34	u	0	1.360023e+03
