Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_021	Bill_Clinton.jpg	1	7.345524e-01	8	2	10
subject_021	Oprah_Winfrey.jpg	2	5.805680e-01	6	4	10
subject_021	Madonna.jpg	3	4.296229e-01	4	6	10
subject_021	Will_Smith.jpg	4	5.659849e-01	6	3	9
subject_021	Cameron_Diaz.jpg	5	4.725249e-01	5	5	10
subject_021	Tom_Hanks.jpg	6	1.472322e-01	0	9	9
subject_021	Beyonce_Knowles.jpg	7	4.293033e-01	4	6	10
subject_021	Leonardo_Dicaprio.jpg	8	6.488197e-01	7	3	10
subject_021	Britney_Spears.jpg	9	-2.572423e-02	0	10	10
subject_021	Christina_Aguilera.jpg	10	1.718551e-01	1	9	10
subject_021	Rihanna.jpg	11	5.925092e-01	7	3	10
subject_021	Keanu_Reeves.jpg	12	1.161272e-01	0	8	8
subject_021	Tom_Cruise.jpg	13	5.253374e-01	5	5	10
subject_021	Ryan_Gosling.jpg	14	8.213049e-01	9	1	10
subject_021	Pierce_Brosnan.jpg	15	4.535330e-01	3	7	10
subject_021	Barak_Obama.jpg	16	7.302168e-01	8	2	10
subject_021	Justin_Timberlake.jpg	17	3.825724e-01	4	6	10
subject_021	Johnny_Depp.jpg	18	7.428657e-01	8	2	10
subject_021	Emma_Stone.jpg	19	2.665820e-01	3	7	10
subject_021	Ben_Stiller.jpg	20	5.340058e-01	4	5	9
subject_021	Nicole_Kidman.jpg	21	1.818162e-01	1	9	10
subject_021	Courteney_Cox.jpg	22	6.408077e-01	6	4	10
subject_021	Halle_Berry.jpg	23	6.224863e-01	6	3	9
subject_021	Bruce_Willis.jpg	24	2.678278e-01	2	8	10
subject_021	Natalie_Portman.jpg	25	3.519301e-01	2	8	10
subject_021	Bradd_Pitt.jpg	26	7.639211e-01	7	2	9
subject_021	Kim_Kardashian.jpg	27	2.273045e-01	2	8	10
subject_021	Drew_Barrymore.jpg	28	6.640900e-01	7	3	10
subject_021	Hugh_Laurie.jpg	29	5.865816e-01	6	4	10
subject_021	Jim_Carrey.jpg	30	4.888446e-01	5	5	10
subject_021	Justin_Bieber.jpg	31	3.169787e-01	3	6	9
subject_021	David_Schwimmer.jpg	32	7.935290e-01	8	2	10
subject_021	Russell_Crowe.jpg	33	2.788334e-01	3	7	10
subject_021	Adam_Sandler.jpg	34	7.001843e-01	6	3	9
subject_021	Ashton_Kutcher.jpg	35	5.954692e-01	6	3	9
subject_021	Julia_Roberts.jpg	36	7.229436e-01	8	2	10
subject_021	Arnold_schwarzenegger.jpg	37	2.844983e-01	2	8	10
subject_021	Demi_Moore.jpg	38	4.188967e-01	3	7	10
subject_021	Hugh_Grant.jpg	39	9.005778e-01	10	0	10
subject_021	James_Franco.jpg	40	8.726856e-01	10	0	10
