Subject	StimName	StimNum	Rank	Wins	Loses	Total
 subject_061	Leonardo_Dicaprio.jpg	1	7.045240e-01	7	2	9
 subject_061	Oprah_Winfrey.jpg	2	6.259331e-01	6	4	10
 subject_061	Ellen_Degeneres.jpg	3	8.580710e-01	10	0	10
 subject_061	Kim_Kardashian.jpg	4	7.930783e-01	9	1	10
 subject_061	Justin_Bieber.jpg	5	8.511877e-01	9	1	10
 subject_061	Courteney_Cox.jpg	6	6.505212e-01	6	4	10
 subject_061	Ben_Stiller.jpg	7	4.456729e-01	5	5	10
 subject_061	Hillary_Cllinton.jpg	8	1.573452e-01	0	10	10
 subject_061	Ashton_Kutcher.jpg	9	8.503461e-01	9	1	10
 subject_061	Shih_Labeouf.jpg	10	6.562218e-01	6	4	10
 subject_061	Bradd_Pitt.jpg	11	5.785943e-01	6	4	10
 subject_061	Adam_Sandler.jpg	12	6.312176e-01	7	3	10
 subject_061	Britney_Spears.jpg	13	2.364659e-01	1	9	10
 subject_061	Anne_hathaway.jpg	14	8.202418e-01	9	1	10
 subject_061	Rihanna.jpg	15	4.935824e-01	5	4	9
 subject_061	Jennifer_Aniston.jpg	16	8.534146e-01	9	1	10
 subject_061	Barak_Obama.jpg	17	2.916982e-01	2	8	10
 subject_061	Madonna.jpg	18	3.151301e-01	3	7	10
 subject_061	George_Clooney.jpg	19	3.899522e-01	3	7	10
 subject_061	Miley_Cyrus.jpg	20	8.678790e-01	10	0	10
 subject_061	Nicolas_Cage.jpg	21	3.554001e-01	3	7	10
 subject_061	James_Franco.jpg	22	6.538710e-01	8	2	10
 subject_061	Gwyneth_Paltrow.jpg	23	2.163182e-01	1	9	10
 subject_061	Will_Smith.jpg	24	6.403308e-01	7	3	10
 subject_061	Emma_Stone.jpg	25	4.767522e-01	5	5	10
 subject_061	Angelina_Jolie.jpg	26	5.072620e-01	5	5	10
 subject_061	Ryan_Gosling.jpg	27	5.124079e-01	6	4	10
 subject_061	Charlie_Sheen.jpg	28	1.245347e-01	0	10	10
 subject_061	Joseph_Gordon-Levitt.jpg	29	2.728390e-01	3	7	10
 subject_061	Beyonce_Knowles.jpg	30	5.485915e-01	5	5	10
 subject_061	Sara_Palin.jpg	31	1.650063e-01	0	10	10
 subject_061	Benedict_Cumberbatch.jpg	32	3.232523e-01	2	8	10
 subject_061	David_Schwimmer.jpg	33	7.456507e-01	8	2	10
 subject_061	Hugh_Laurie.jpg	34	1.710576e-01	2	8	10
 subject_061	Sassi_Keshet.jpg	35	2.602623e-01	3	7	10
 subject_061	Jennifer_Lopez.jpg	36	3.232065e-01	3	7	10
 subject_061	Cameron_Diaz.jpg	37	5.342361e-01	6	4	10
 subject_061	Tom_Cruise.jpg	38	3.445207e-01	3	7	10
 subject_061	Halle_Berry.jpg	39	2.636844e-01	2	8	10
 subject_061	Johnny_Depp.jpg	40	4.897382e-01	5	5	10
