subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_026	1	5.145093e-01	Justin_Timberlake.jpg	Britney_Spears.jpg	40	32	u	0	1.317477e+03
subject_026	2	4.014583e+00	Gwyneth_Paltrow.jpg	Guy_Zilberman.jpg	28	15	i	0	1.241295e+03
subject_026	3	7.514659e+00	Arnold_schwarzenegger.jpg	Barak_Obama.jpg	22	14	i	0	1.293136e+03
subject_026	4	1.101473e+01	Will_Smith.jpg	Russell_Crowe.jpg	9	37	u	0	1.568973e+03
subject_026	5	1.451481e+01	Shih_Labeouf.jpg	Jim_Carrey.jpg	31	33	u	0	1.612848e+03
subject_026	6	1.801488e+01	Nicole_Kidman.jpg	Oprah_Winfrey.jpg	11	6	u	0	1.128672e+03
subject_026	7	2.151496e+01	Joseph_Gordon-Levitt.jpg	Pierce_Brosnan.jpg	24	36	u	0	1.092525e+03
subject_026	8	2.501503e+01	Rihanna.jpg	Nicolas_Cage.jpg	7	34	u	0	1.464380e+03
subject_026	9	2.851511e+01	Michelle_Obama.jpg	Leonardo_Dicaprio.jpg	25	1	i	0	1.228198e+03
subject_026	10	3.201518e+01	Miley_Cyrus.jpg	Anne_hathaway.jpg	10	23	i	0	1.600066e+03
subject_026	11	3.551526e+01	Charlie_Sheen.jpg	Bruce_Willis.jpg	27	17	i	0	1.307912e+03
subject_026	12	3.901534e+01	Jennifer_Lopez.jpg	Julia_Roberts.jpg	26	4	u	0	9.837504e+02
subject_026	13	4.251541e+01	Demi_Moore.jpg	Paul_Walker.jpg	30	20	i	0	1.739601e+03
subject_026	14	4.601548e+01	Adam_Sandler.jpg	Ryan_Gosling.jpg	12	35	u	0	1.479444e+03
subject_026	15	4.951556e+01	Bradley_Cooper.jpg	Tom_Hanks.jpg	39	5	u	0	1.339291e+03
subject_026	16	5.301564e+01	Shakira.jpg	Angelina_Jolie.jpg	18	29	i	0	1.463124e+03
subject_026	17	5.651571e+01	Cameron_Diaz.jpg	Kim_Kardashian.jpg	38	3	i	0	1.466967e+03
subject_026	18	6.001579e+01	Tom_Cruise.jpg	Justin_Bieber.jpg	8	2	u	0	1.302788e+03
subject_026	19	6.351585e+01	Ashton_Kutcher.jpg	Ben_Stiller.jpg	19	21	u	0	1.442632e+03
subject_026	20	6.701594e+01	Madonna.jpg	Bradd_Pitt.jpg	16	13	i	0	9.905180e+02
subject_026	21	7.051601e+01	Britney_Spears.jpg	Gwyneth_Paltrow.jpg	32	28	i	0	1.082323e+03
subject_026	22	7.401609e+01	Guy_Zilberman.jpg	Angelina_Jolie.jpg	15	29	i	0	7.022098e+02
subject_026	23	7.751616e+01	Anne_hathaway.jpg	Cameron_Diaz.jpg	23	38	i	0	1.690037e+03
subject_026	24	8.101624e+01	Joseph_Gordon-Levitt.jpg	Nicole_Kidman.jpg	24	11	u	0	1.301860e+03
subject_026	25	8.451631e+01	Demi_Moore.jpg	Justin_Timberlake.jpg	30	40	u	0	1.473722e+03
subject_026	26	8.801639e+01	Will_Smith.jpg	Jim_Carrey.jpg	9	33	u	0	9.975456e+02
subject_026	27	9.151647e+01	Tom_Hanks.jpg	Madonna.jpg	5	16	u	0	1.097407e+03
subject_026	28	9.501654e+01	Pierce_Brosnan.jpg	Charlie_Sheen.jpg	36	27	u	0	1.165232e+03
subject_026	29	9.851661e+01	Paul_Walker.jpg	Miley_Cyrus.jpg	20	10	u	0	1.233100e+03
subject_026	30	1.020167e+02	Shakira.jpg	Arnold_schwarzenegger.jpg	18	22	u	0	1.460907e+03
subject_026	31	1.055168e+02	Shih_Labeouf.jpg	Michelle_Obama.jpg	31	25	u	0	1.496751e+03
subject_026	32	1.090168e+02	Adam_Sandler.jpg	Rihanna.jpg	12	7	i	0	1.132639e+03
subject_026	33	1.125169e+02	Julia_Roberts.jpg	Oprah_Winfrey.jpg	4	6	u	0	2.064459e+03
subject_026	34	1.160170e+02	Ryan_Gosling.jpg	Russell_Crowe.jpg	35	37	u	0	1.532300e+03
subject_026	35	1.195171e+02	Barak_Obama.jpg	Bruce_Willis.jpg	14	17	i	0	8.561758e+02
subject_026	36	1.230171e+02	Ashton_Kutcher.jpg	Justin_Bieber.jpg	19	2	u	0	7.639916e+02
subject_026	37	1.265172e+02	Bradd_Pitt.jpg	Jennifer_Lopez.jpg	13	26	i	0	9.918551e+02
subject_026	38	1.300173e+02	Bradley_Cooper.jpg	Ben_Stiller.jpg	39	21	u	0	1.075676e+03
subject_026	39	1.335174e+02	Kim_Kardashian.jpg	Nicolas_Cage.jpg	3	34	u	0	1.031511e+03
subject_026	40	1.370174e+02	Leonardo_Dicaprio.jpg	Tom_Cruise.jpg	1	8	u	0	9.154028e+02
subject_026	41	1.405175e+02	Britney_Spears.jpg	Paul_Walker.jpg	32	20	i	0	8.232024e+02
subject_026	42	1.440176e+02	Jennifer_Lopez.jpg	Barak_Obama.jpg	26	14	u	0	9.310706e+02
subject_026	43	1.475177e+02	Guy_Zilberman.jpg	Nicolas_Cage.jpg	15	34	u	0	1.486906e+03
subject_026	44	1.510178e+02	Ashton_Kutcher.jpg	Oprah_Winfrey.jpg	19	6	u	0	8.187244e+02
subject_026	45	1.545178e+02	Adam_Sandler.jpg	Charlie_Sheen.jpg	12	27	u	0	1.126581e+03
subject_026	46	1.580179e+02	Russell_Crowe.jpg	Madonna.jpg	37	16	i	0	8.664207e+02
subject_026	47	1.615180e+02	Ben_Stiller.jpg	Julia_Roberts.jpg	21	4	i	0	1.238275e+03
subject_026	48	1.650180e+02	Bradley_Cooper.jpg	Bradd_Pitt.jpg	39	13	i	0	7.141123e+02
subject_026	49	1.685181e+02	Justin_Timberlake.jpg	Kim_Kardashian.jpg	40	3	i	0	1.317938e+03
subject_026	50	1.720182e+02	Anne_hathaway.jpg	Shakira.jpg	23	18	i	0	1.673803e+03
subject_026	51	1.755183e+02	Tom_Cruise.jpg	Michelle_Obama.jpg	8	25	i	0	1.725612e+03
subject_026	52	1.790183e+02	Pierce_Brosnan.jpg	Bruce_Willis.jpg	36	17	i	0	1.465468e+03
subject_026	53	1.825184e+02	Demi_Moore.jpg	Tom_Hanks.jpg	30	5	u	0	8.773259e+02
subject_026	54	1.860185e+02	Ryan_Gosling.jpg	Angelina_Jolie.jpg	35	29	i	0	8.411652e+02
subject_026	55	1.895186e+02	Justin_Bieber.jpg	Miley_Cyrus.jpg	2	10	i	0	1.173039e+03
subject_026	56	1.930186e+02	Leonardo_Dicaprio.jpg	Joseph_Gordon-Levitt.jpg	1	24	u	0	1.848835e+03
subject_026	57	1.965187e+02	Will_Smith.jpg	Nicole_Kidman.jpg	9	11	u	0	1.620693e+03
subject_026	58	2.000188e+02	Gwyneth_Paltrow.jpg	Cameron_Diaz.jpg	28	38	u	0	1.768521e+03
subject_026	59	2.035189e+02	Arnold_schwarzenegger.jpg	Shih_Labeouf.jpg	22	31	i	0	1.532369e+03
subject_026	60	2.070189e+02	Rihanna.jpg	Jim_Carrey.jpg	7	33	u	0	1.128226e+03
subject_026	61	2.105190e+02	Russell_Crowe.jpg	Tom_Cruise.jpg	37	8	i	0	1.308098e+03
subject_026	62	2.140191e+02	Cameron_Diaz.jpg	Madonna.jpg	38	16	u	0	9.679084e+02
subject_026	63	2.175192e+02	Kim_Kardashian.jpg	Ben_Stiller.jpg	3	21	u	0	1.123790e+03
subject_026	64	2.210192e+02	Pierce_Brosnan.jpg	Jim_Carrey.jpg	36	33	u	0	1.839585e+03
subject_026	65	2.245193e+02	Charlie_Sheen.jpg	Bradd_Pitt.jpg	27	13	i	0	6.994538e+02
subject_026	66	2.280194e+02	Jennifer_Lopez.jpg	Justin_Bieber.jpg	26	2	u	0	8.952910e+02
subject_026	67	2.315195e+02	Paul_Walker.jpg	Shakira.jpg	20	18	i	0	1.115140e+03
subject_026	68	2.350196e+02	Adam_Sandler.jpg	Oprah_Winfrey.jpg	12	6	u	0	9.109775e+02
subject_026	69	2.385196e+02	Rihanna.jpg	Anne_hathaway.jpg	7	23	u	0	1.618839e+03
subject_026	70	2.420197e+02	Britney_Spears.jpg	Julia_Roberts.jpg	32	4	i	0	1.366659e+03
subject_026	71	2.455198e+02	Will_Smith.jpg	Ashton_Kutcher.jpg	9	19	u	0	1.298497e+03
subject_026	72	2.490199e+02	Tom_Hanks.jpg	Miley_Cyrus.jpg	5	10	i	0	7.103596e+02
subject_026	73	2.525199e+02	Gwyneth_Paltrow.jpg	Barak_Obama.jpg	28	14	i	0	1.602181e+03
subject_026	74	2.560200e+02	Michelle_Obama.jpg	Angelina_Jolie.jpg	25	29	i	0	1.198068e+03
subject_026	75	2.595201e+02	Joseph_Gordon-Levitt.jpg	Demi_Moore.jpg	24	30	u	0	1.577900e+03
subject_026	76	2.630202e+02	Shih_Labeouf.jpg	Justin_Timberlake.jpg	31	40	i	0	1.053725e+03
subject_026	77	2.665202e+02	Bruce_Willis.jpg	Nicole_Kidman.jpg	17	11	u	0	1.137570e+03
subject_026	78	2.700203e+02	Bradley_Cooper.jpg	Arnold_schwarzenegger.jpg	39	22	i	0	1.901393e+03
subject_026	79	2.735204e+02	Guy_Zilberman.jpg	Leonardo_Dicaprio.jpg	15	1	i	0	7.292612e+02
subject_026	80	2.770205e+02	Ryan_Gosling.jpg	Nicolas_Cage.jpg	35	34	u	0	1.477087e+03
subject_026	81	2.805205e+02	Gwyneth_Paltrow.jpg	Ashton_Kutcher.jpg	28	19	i	0	1.352934e+03
subject_026	82	2.840206e+02	Bradley_Cooper.jpg	Nicolas_Cage.jpg	39	34	u	0	7.808214e+02
subject_026	83	2.875207e+02	Tom_Hanks.jpg	Oprah_Winfrey.jpg	5	6	i	0	1.216637e+03
subject_026	84	2.910208e+02	Madonna.jpg	Leonardo_Dicaprio.jpg	16	1	i	0	6.765144e+02
subject_026	85	2.945208e+02	Ben_Stiller.jpg	Bruce_Willis.jpg	21	17	i	0	8.083221e+02
subject_026	86	2.980209e+02	Tom_Cruise.jpg	Demi_Moore.jpg	8	30	u	0	9.721629e+02
subject_026	87	3.015210e+02	Paul_Walker.jpg	Jim_Carrey.jpg	20	33	u	0	9.440370e+02
subject_026	88	3.050211e+02	Ryan_Gosling.jpg	Anne_hathaway.jpg	35	23	u	0	1.531891e+03
subject_026	89	3.085211e+02	Joseph_Gordon-Levitt.jpg	Charlie_Sheen.jpg	24	27	u	0	1.231691e+03
subject_026	90	3.120212e+02	Bradd_Pitt.jpg	Julia_Roberts.jpg	13	4	u	0	1.091529e+03
subject_026	91	3.155213e+02	Michelle_Obama.jpg	Jennifer_Lopez.jpg	25	26	i	0	1.223359e+03
subject_026	92	3.190214e+02	Nicole_Kidman.jpg	Rihanna.jpg	11	7	u	0	1.419229e+03
subject_026	93	3.225214e+02	Guy_Zilberman.jpg	Justin_Timberlake.jpg	15	40	i	0	1.151046e+03
subject_026	94	3.260215e+02	Shih_Labeouf.jpg	Will_Smith.jpg	31	9	i	0	9.229142e+02
subject_026	95	3.295216e+02	Cameron_Diaz.jpg	Miley_Cyrus.jpg	38	10	u	0	1.398778e+03
subject_026	96	3.330217e+02	Arnold_schwarzenegger.jpg	Britney_Spears.jpg	22	32	u	0	1.274594e+03
subject_026	97	3.365217e+02	Kim_Kardashian.jpg	Pierce_Brosnan.jpg	3	36	u	0	1.478463e+03
subject_026	98	3.400218e+02	Barak_Obama.jpg	Justin_Bieber.jpg	14	2	u	0	1.730311e+03
subject_026	99	3.435219e+02	Angelina_Jolie.jpg	Russell_Crowe.jpg	29	37	u	0	1.302153e+03
subject_026	100	3.470220e+02	Adam_Sandler.jpg	Shakira.jpg	12	18	i	0	2.009954e+03
subject_026	101	3.505220e+02	Shih_Labeouf.jpg	Charlie_Sheen.jpg	31	27	u	0	2.093823e+03
subject_026	102	3.540221e+02	Guy_Zilberman.jpg	Jennifer_Lopez.jpg	15	26	i	0	7.616638e+02
subject_026	103	3.575222e+02	Russell_Crowe.jpg	Nicole_Kidman.jpg	37	11	u	0	9.735200e+02
subject_026	104	3.610223e+02	Bradley_Cooper.jpg	Angelina_Jolie.jpg	39	29	i	0	7.613570e+02
subject_026	105	3.645223e+02	Kim_Kardashian.jpg	Anne_hathaway.jpg	3	23	u	0	1.229186e+03
subject_026	106	3.680224e+02	Michelle_Obama.jpg	Tom_Hanks.jpg	25	5	u	0	2.353005e+03
subject_026	107	3.715225e+02	Barak_Obama.jpg	Adam_Sandler.jpg	14	12	u	0	8.208897e+02
subject_026	108	3.750226e+02	Pierce_Brosnan.jpg	Britney_Spears.jpg	36	32	u	0	1.216742e+03
subject_026	109	3.785226e+02	Miley_Cyrus.jpg	Will_Smith.jpg	10	9	x	999	999000
subject_026	110	3.820227e+02	Jim_Carrey.jpg	Julia_Roberts.jpg	33	4	i	0	1.448431e+03
subject_026	111	3.855228e+02	Cameron_Diaz.jpg	Shakira.jpg	38	18	i	0	1.196249e+03
subject_026	112	3.890229e+02	Oprah_Winfrey.jpg	Bradd_Pitt.jpg	6	13	i	0	6.481119e+02
subject_026	113	3.925229e+02	Leonardo_Dicaprio.jpg	Ryan_Gosling.jpg	1	35	u	0	1.219962e+03
subject_026	114	3.960230e+02	Tom_Cruise.jpg	Paul_Walker.jpg	8	20	i	0	1.295778e+03
subject_026	115	3.995231e+02	Ben_Stiller.jpg	Arnold_schwarzenegger.jpg	21	22	u	0	1.099656e+03
subject_026	116	4.030232e+02	Joseph_Gordon-Levitt.jpg	Gwyneth_Paltrow.jpg	24	28	i	0	9.754740e+02
subject_026	117	4.065232e+02	Demi_Moore.jpg	Bruce_Willis.jpg	30	17	i	0	1.115315e+03
subject_026	118	4.100233e+02	Nicolas_Cage.jpg	Ashton_Kutcher.jpg	34	19	i	0	8.791705e+02
subject_026	119	4.135234e+02	Justin_Timberlake.jpg	Rihanna.jpg	40	7	u	0	1.227030e+03
subject_026	120	4.170235e+02	Madonna.jpg	Justin_Bieber.jpg	16	2	u	0	8.068524e+02
subject_026	121	4.205235e+02	Julia_Roberts.jpg	Gwyneth_Paltrow.jpg	4	28	u	0	1.034695e+03
subject_026	122	4.240236e+02	Tom_Cruise.jpg	Arnold_schwarzenegger.jpg	8	22	u	0	1.070530e+03
subject_026	123	4.275237e+02	Ben_Stiller.jpg	Ryan_Gosling.jpg	21	35	i	0	1.194382e+03
subject_026	124	4.310238e+02	Bradley_Cooper.jpg	Jim_Carrey.jpg	39	33	u	0	1.206218e+03
subject_026	125	4.345238e+02	Kim_Kardashian.jpg	Adam_Sandler.jpg	3	12	u	0	1.074068e+03
subject_026	126	4.380239e+02	Justin_Timberlake.jpg	Oprah_Winfrey.jpg	40	6	u	0	1.069906e+03
subject_026	127	4.415240e+02	Anne_hathaway.jpg	Paul_Walker.jpg	23	20	u	0	1.393748e+03
subject_026	128	4.450241e+02	Nicolas_Cage.jpg	Nicole_Kidman.jpg	34	11	i	0	1.509610e+03
subject_026	129	4.485241e+02	Barak_Obama.jpg	Ashton_Kutcher.jpg	14	19	i	0	1.025445e+03
subject_026	130	4.520242e+02	Pierce_Brosnan.jpg	Rihanna.jpg	36	7	u	0	1.501270e+03
subject_026	131	4.555243e+02	Michelle_Obama.jpg	Britney_Spears.jpg	25	32	i	0	1.289148e+03
subject_026	132	4.590244e+02	Jennifer_Lopez.jpg	Shih_Labeouf.jpg	26	31	u	0	1.004968e+03
subject_026	133	4.625244e+02	Cameron_Diaz.jpg	Justin_Bieber.jpg	38	2	u	0	1.184806e+03
subject_026	134	4.660245e+02	Charlie_Sheen.jpg	Miley_Cyrus.jpg	27	10	i	0	9.246941e+02
subject_026	135	4.695246e+02	Leonardo_Dicaprio.jpg	Demi_Moore.jpg	1	30	u	0	1.088500e+03
subject_026	136	4.730247e+02	Russell_Crowe.jpg	Bradd_Pitt.jpg	37	13	i	0	9.003463e+02
subject_026	137	4.765247e+02	Joseph_Gordon-Levitt.jpg	Angelina_Jolie.jpg	24	29	i	0	8.081844e+02
subject_026	138	4.800248e+02	Will_Smith.jpg	Bruce_Willis.jpg	9	17	i	0	7.960418e+02
subject_026	139	4.835249e+02	Tom_Hanks.jpg	Shakira.jpg	5	18	i	0	1.223909e+03
subject_026	140	4.870250e+02	Guy_Zilberman.jpg	Madonna.jpg	15	16	u	0	1.635705e+03
subject_026	141	4.905251e+02	Guy_Zilberman.jpg	Anne_hathaway.jpg	15	23	i	0	1.199545e+03
subject_026	142	4.940251e+02	Nicole_Kidman.jpg	Leonardo_Dicaprio.jpg	11	1	i	0	7.394117e+02
subject_026	143	4.975252e+02	Barak_Obama.jpg	Russell_Crowe.jpg	14	37	u	0	1.455237e+03
subject_026	144	5.010253e+02	Justin_Timberlake.jpg	Tom_Cruise.jpg	40	8	i	0	1.259084e+03
subject_026	145	5.045254e+02	Charlie_Sheen.jpg	Bradley_Cooper.jpg	27	39	i	0	1.678953e+03
subject_026	146	5.080254e+02	Bradd_Pitt.jpg	Demi_Moore.jpg	13	30	u	0	6.667877e+02
subject_026	147	5.115255e+02	Miley_Cyrus.jpg	Julia_Roberts.jpg	10	4	i	0	1.062654e+03
subject_026	148	5.150256e+02	Rihanna.jpg	Ryan_Gosling.jpg	7	35	i	0	9.704655e+02
subject_026	149	5.185257e+02	Kim_Kardashian.jpg	Oprah_Winfrey.jpg	3	6	u	0	1.054309e+03
subject_026	150	5.220257e+02	Cameron_Diaz.jpg	Jennifer_Lopez.jpg	38	26	i	0	7.382018e+02
subject_026	151	5.255258e+02	Michelle_Obama.jpg	Justin_Bieber.jpg	25	2	u	0	6.940378e+02
subject_026	152	5.290259e+02	Ben_Stiller.jpg	Tom_Hanks.jpg	21	5	u	0	1.289834e+03
subject_026	153	5.325260e+02	Nicolas_Cage.jpg	Shakira.jpg	34	18	i	0	7.897221e+02
subject_026	154	5.360260e+02	Will_Smith.jpg	Joseph_Gordon-Levitt.jpg	9	24	i	0	8.335289e+02
subject_026	155	5.395261e+02	Angelina_Jolie.jpg	Bruce_Willis.jpg	29	17	i	0	6.933807e+02
subject_026	156	5.430262e+02	Adam_Sandler.jpg	Shih_Labeouf.jpg	12	31	i	0	1.353212e+03
subject_026	157	5.465263e+02	Jim_Carrey.jpg	Ashton_Kutcher.jpg	33	19	i	0	1.013069e+03
subject_026	158	5.500264e+02	Arnold_schwarzenegger.jpg	Pierce_Brosnan.jpg	22	36	u	0	8.889162e+02
subject_026	159	5.535264e+02	Paul_Walker.jpg	Gwyneth_Paltrow.jpg	20	28	u	0	1.180726e+03
subject_026	160	5.570265e+02	Britney_Spears.jpg	Madonna.jpg	32	16	i	0	1.760572e+03
subject_026	161	5.605266e+02	Gwyneth_Paltrow.jpg	Oprah_Winfrey.jpg	28	6	u	0	1.396434e+03
subject_026	162	5.640267e+02	Miley_Cyrus.jpg	Britney_Spears.jpg	10	32	u	0	9.602613e+02
subject_026	163	5.675267e+02	Guy_Zilberman.jpg	Demi_Moore.jpg	15	30	u	0	1.292121e+03
subject_026	164	5.710268e+02	Jim_Carrey.jpg	Ben_Stiller.jpg	33	21	i	0	1.151939e+03
subject_026	165	5.745269e+02	Leonardo_Dicaprio.jpg	Ashton_Kutcher.jpg	1	19	i	0	7.318256e+02
subject_026	166	5.780269e+02	Justin_Bieber.jpg	Charlie_Sheen.jpg	2	27	i	0	1.631623e+03
subject_026	167	5.815270e+02	Cameron_Diaz.jpg	Angelina_Jolie.jpg	38	29	i	0	9.795247e+02
subject_026	168	5.850271e+02	Russell_Crowe.jpg	Shih_Labeouf.jpg	37	31	i	0	1.471325e+03
subject_026	169	5.885272e+02	Adam_Sandler.jpg	Tom_Cruise.jpg	12	8	u	0	7.472185e+02
subject_026	170	5.920272e+02	Arnold_schwarzenegger.jpg	Will_Smith.jpg	22	9	i	0	9.510755e+02
subject_026	171	5.955273e+02	Michelle_Obama.jpg	Madonna.jpg	25	16	u	0	1.010920e+03
subject_026	172	5.990274e+02	Bruce_Willis.jpg	Julia_Roberts.jpg	17	4	u	0	1.038746e+03
subject_026	173	6.025275e+02	Pierce_Brosnan.jpg	Nicolas_Cage.jpg	36	34	u	0	1.258544e+03
subject_026	174	6.060275e+02	Bradley_Cooper.jpg	Kim_Kardashian.jpg	39	3	i	0	1.310397e+03
subject_026	175	6.095276e+02	Justin_Timberlake.jpg	Nicole_Kidman.jpg	40	11	u	0	1.346236e+03
subject_026	176	6.130277e+02	Rihanna.jpg	Joseph_Gordon-Levitt.jpg	7	24	i	0	1.262084e+03
subject_026	177	6.165278e+02	Bradd_Pitt.jpg	Tom_Hanks.jpg	13	5	u	0	8.499313e+02
subject_026	178	6.200278e+02	Barak_Obama.jpg	Anne_hathaway.jpg	14	23	u	0	1.053775e+03
subject_026	179	6.235279e+02	Paul_Walker.jpg	Jennifer_Lopez.jpg	20	26	i	0	7.456303e+02
subject_026	180	6.270280e+02	Shakira.jpg	Ryan_Gosling.jpg	18	35	u	0	1.005463e+03
subject_026	181	6.305281e+02	Paul_Walker.jpg	Barak_Obama.jpg	20	14	u	0	8.173157e+02
subject_026	182	6.340281e+02	Adam_Sandler.jpg	Ashton_Kutcher.jpg	12	19	i	0	8.131556e+02
subject_026	183	6.375282e+02	Jennifer_Lopez.jpg	Bradley_Cooper.jpg	26	39	u	0	7.050388e+02
subject_026	184	6.410283e+02	Julia_Roberts.jpg	Justin_Bieber.jpg	4	2	u	0	9.808535e+02
subject_026	185	6.445284e+02	Justin_Timberlake.jpg	Miley_Cyrus.jpg	40	10	i	0	7.526870e+02
subject_026	186	6.480284e+02	Oprah_Winfrey.jpg	Madonna.jpg	6	16	u	0	1.300515e+03
subject_026	187	6.515285e+02	Kim_Kardashian.jpg	Tom_Hanks.jpg	3	5	u	0	9.203700e+02
subject_026	188	6.550286e+02	Michelle_Obama.jpg	Ryan_Gosling.jpg	25	35	u	0	8.122165e+02
subject_026	189	6.585287e+02	Arnold_schwarzenegger.jpg	Angelina_Jolie.jpg	22	29	i	0	9.440550e+02
subject_026	190	6.620287e+02	Cameron_Diaz.jpg	Leonardo_Dicaprio.jpg	38	1	i	0	1.035898e+03
subject_026	191	6.655288e+02	Bruce_Willis.jpg	Rihanna.jpg	17	7	u	0	1.135737e+03
subject_026	192	6.690289e+02	Russell_Crowe.jpg	Anne_hathaway.jpg	37	23	i	0	1.107583e+03
subject_026	193	6.725290e+02	Pierce_Brosnan.jpg	Bradd_Pitt.jpg	36	13	i	0	6.154487e+02
subject_026	194	6.760290e+02	Shakira.jpg	Charlie_Sheen.jpg	18	27	u	0	6.513392e+02
subject_026	195	6.795125e+02	Britney_Spears.jpg	Joseph_Gordon-Levitt.jpg	32	24	i	0	7.117879e+02
subject_026	196	6.830125e+02	Nicole_Kidman.jpg	Shih_Labeouf.jpg	11	31	i	0	1.491611e+03
subject_026	197	6.865126e+02	Jim_Carrey.jpg	Guy_Zilberman.jpg	33	15	i	0	1.191448e+03
subject_026	198	6.900127e+02	Ben_Stiller.jpg	Tom_Cruise.jpg	21	8	u	0	1.555285e+03
subject_026	199	6.935128e+02	Will_Smith.jpg	Demi_Moore.jpg	9	30	u	0	1.311129e+03
subject_026	200	6.970128e+02	Gwyneth_Paltrow.jpg	Nicolas_Cage.jpg	28	34	u	0	1.730986e+03
