subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_024	1	5.311520e-01	Britney_Spears.jpg	Oz_Zehavi.jpg	40	32	u	0	7.700935e+02
subject_024	2	4.031236e+00	Russell_Crowe.jpg	Tom_Cruise.jpg	28	15	u	0	1.517946e+03
subject_024	3	7.531346e+00	Bruce_Willis.jpg	Ashton_Kutcher.jpg	22	14	u	0	1.593734e+03
subject_024	4	1.103142e+01	Jim_Carrey.jpg	Yardena_Arazi.jpg	9	37	u	0	1.805583e+03
subject_024	5	1.453153e+01	Lior_Ashkenazi.jpg	Adam_Sandler.jpg	31	33	u	0	2.089425e+03
subject_024	6	1.803161e+01	Julia_Roberts.jpg	Harel_Skaat.jpg	11	6	u	0	1.381300e+03
subject_024	7	2.151511e+01	Cameron_Diaz.jpg	Yael_Bar-Zohar.jpg	24	36	u	0	1.409697e+03
subject_024	8	2.501514e+01	Will_Smith.jpg	Ran_Danker.jpg	7	34	u	0	1.021593e+03
subject_024	9	2.851524e+01	Roni_Duani.jpg	Leonardo_Dicaprio.jpg	25	1	u	0	1.425447e+03
subject_024	10	3.201533e+01	Johnny_Depp.jpg	Madonna.jpg	10	23	u	0	1.325250e+03
subject_024	11	3.551543e+01	Justin_Timberlake.jpg	Jay_Leno.jpg	27	17	u	0	1.545116e+03
subject_024	12	3.901553e+01	Miley_Cyrus.jpg	Bradd_Pitt.jpg	26	4	u	0	1.964910e+03
subject_024	13	4.251562e+01	Esti_Ginzburg.jpg	Barak_Obama.jpg	30	20	u	0	1.752760e+03
subject_024	14	4.601574e+01	Justin_Bieber.jpg	Angelina_Jolie.jpg	12	35	x	999	999000
subject_024	15	4.951582e+01	Ivri_Lider.jpg	Oprah_Winfrey.jpg	39	5	i	0	1.416434e+03
subject_024	16	5.301592e+01	Pierce_Brosnan.jpg	James_Franco.jpg	18	29	i	0	1.220234e+03
subject_024	17	5.651598e+01	Courteney_Cox.jpg	Beyonce_Knowles.jpg	38	3	i	0	1.192105e+03
subject_024	18	6.001610e+01	Rihanna.jpg	Halle_Berry.jpg	8	2	u	0	1.139944e+03
subject_024	19	6.351620e+01	Nicolas_Cage.jpg	Ellen_Degeneres.jpg	19	21	u	0	1.767765e+03
subject_024	20	6.701629e+01	Jennifer_Aniston.jpg	Julia_Louis-Dreyfus.jpg	16	13	i	0	1.667596e+03
subject_024	21	7.051639e+01	Oz_Zehavi.jpg	Russell_Crowe.jpg	32	28	i	0	1.687423e+03
subject_024	22	7.401648e+01	Tom_Cruise.jpg	James_Franco.jpg	15	29	u	0	1.387252e+03
subject_024	23	7.751658e+01	Madonna.jpg	Courteney_Cox.jpg	23	38	u	0	1.687065e+03
subject_024	24	8.101668e+01	Cameron_Diaz.jpg	Julia_Roberts.jpg	24	11	u	0	1.618892e+03
subject_024	25	8.451677e+01	Esti_Ginzburg.jpg	Britney_Spears.jpg	30	40	u	0	2.190751e+03
subject_024	26	8.801687e+01	Jim_Carrey.jpg	Adam_Sandler.jpg	9	33	u	0	1.450595e+03
subject_024	27	9.151697e+01	Oprah_Winfrey.jpg	Jennifer_Aniston.jpg	5	16	i	0	1.542432e+03
subject_024	28	9.501706e+01	Yael_Bar-Zohar.jpg	Justin_Timberlake.jpg	36	27	u	0	1.314253e+03
subject_024	29	9.851715e+01	Barak_Obama.jpg	Johnny_Depp.jpg	20	10	u	0	1.894081e+03
subject_024	30	1.020172e+02	Pierce_Brosnan.jpg	Bruce_Willis.jpg	18	22	i	0	1.385890e+03
subject_024	31	1.055173e+02	Lior_Ashkenazi.jpg	Roni_Duani.jpg	31	25	i	0	7.657649e+02
subject_024	32	1.090174e+02	Justin_Bieber.jpg	Will_Smith.jpg	12	7	i	0	9.296016e+02
subject_024	33	1.125175e+02	Bradd_Pitt.jpg	Harel_Skaat.jpg	4	6	u	0	1.845397e+03
subject_024	34	1.160176e+02	Angelina_Jolie.jpg	Yardena_Arazi.jpg	35	37	i	0	1.769205e+03
subject_024	35	1.195177e+02	Ashton_Kutcher.jpg	Jay_Leno.jpg	14	17	u	0	1.445072e+03
subject_024	36	1.230178e+02	Nicolas_Cage.jpg	Halle_Berry.jpg	19	2	u	0	1.376906e+03
subject_024	37	1.265179e+02	Julia_Louis-Dreyfus.jpg	Miley_Cyrus.jpg	13	26	i	0	1.348746e+03
subject_024	38	1.300180e+02	Ivri_Lider.jpg	Ellen_Degeneres.jpg	39	21	u	0	1.336541e+03
subject_024	39	1.335181e+02	Beyonce_Knowles.jpg	Ran_Danker.jpg	3	34	u	0	1.036407e+03
subject_024	40	1.370182e+02	Leonardo_Dicaprio.jpg	Rihanna.jpg	1	8	i	0	9.762511e+02
subject_024	41	1.405183e+02	Oz_Zehavi.jpg	Barak_Obama.jpg	32	20	i	0	1.356039e+03
subject_024	42	1.440184e+02	Miley_Cyrus.jpg	Ashton_Kutcher.jpg	26	14	u	0	2.311884e+03
subject_024	43	1.475185e+02	Tom_Cruise.jpg	Ran_Danker.jpg	15	34	u	0	1.387726e+03
subject_024	44	1.510186e+02	Nicolas_Cage.jpg	Harel_Skaat.jpg	19	6	u	0	1.799523e+03
subject_024	45	1.545187e+02	Justin_Bieber.jpg	Justin_Timberlake.jpg	12	27	i	0	2.115351e+03
subject_024	46	1.580188e+02	Yardena_Arazi.jpg	Jennifer_Aniston.jpg	37	16	i	0	1.239192e+03
subject_024	47	1.615189e+02	Ellen_Degeneres.jpg	Bradd_Pitt.jpg	21	4	i	0	1.451075e+03
subject_024	48	1.650190e+02	Ivri_Lider.jpg	Julia_Louis-Dreyfus.jpg	39	13	i	0	1.510861e+03
subject_024	49	1.685191e+02	Britney_Spears.jpg	Beyonce_Knowles.jpg	40	3	i	0	1.442729e+03
subject_024	50	1.720192e+02	Madonna.jpg	Pierce_Brosnan.jpg	23	18	i	0	1.910515e+03
subject_024	51	1.755193e+02	Rihanna.jpg	Roni_Duani.jpg	8	25	i	0	1.458389e+03
subject_024	52	1.790194e+02	Yael_Bar-Zohar.jpg	Jay_Leno.jpg	36	17	u	0	1.270247e+03
subject_024	53	1.825195e+02	Esti_Ginzburg.jpg	Oprah_Winfrey.jpg	30	5	u	0	1.250048e+03
subject_024	54	1.860196e+02	Angelina_Jolie.jpg	James_Franco.jpg	35	29	i	0	1.309890e+03
subject_024	55	1.895197e+02	Halle_Berry.jpg	Johnny_Depp.jpg	2	10	i	0	1.321722e+03
subject_024	56	1.930197e+02	Leonardo_Dicaprio.jpg	Cameron_Diaz.jpg	1	24	i	0	1.989496e+03
subject_024	57	1.965198e+02	Jim_Carrey.jpg	Julia_Roberts.jpg	9	11	u	0	8.973839e+02
subject_024	58	2.000199e+02	Russell_Crowe.jpg	Courteney_Cox.jpg	28	38	u	0	1.173190e+03
subject_024	59	2.035200e+02	Bruce_Willis.jpg	Lior_Ashkenazi.jpg	22	31	u	0	8.970646e+02
subject_024	60	2.070201e+02	Will_Smith.jpg	Adam_Sandler.jpg	7	33	u	0	9.968805e+02
subject_024	61	2.105202e+02	Yardena_Arazi.jpg	Rihanna.jpg	37	8	i	0	1.208681e+03
subject_024	62	2.140203e+02	Courteney_Cox.jpg	Jennifer_Aniston.jpg	38	16	i	0	1.836544e+03
subject_024	63	2.175204e+02	Beyonce_Knowles.jpg	Ellen_Degeneres.jpg	3	21	u	0	1.464367e+03
subject_024	64	2.210205e+02	Yael_Bar-Zohar.jpg	Adam_Sandler.jpg	36	33	u	0	1.756167e+03
subject_024	65	2.245206e+02	Justin_Timberlake.jpg	Julia_Louis-Dreyfus.jpg	27	13	i	0	1.927995e+03
subject_024	66	2.280207e+02	Miley_Cyrus.jpg	Halle_Berry.jpg	26	2	u	0	1.195854e+03
subject_024	67	2.315208e+02	Barak_Obama.jpg	Pierce_Brosnan.jpg	20	18	u	0	1.215716e+03
subject_024	68	2.350209e+02	Justin_Bieber.jpg	Harel_Skaat.jpg	12	6	i	0	7.795217e+02
subject_024	69	2.385210e+02	Will_Smith.jpg	Madonna.jpg	7	23	i	0	1.167366e+03
subject_024	70	2.420211e+02	Oz_Zehavi.jpg	Bradd_Pitt.jpg	32	4	i	0	1.571143e+03
subject_024	71	2.455212e+02	Jim_Carrey.jpg	Nicolas_Cage.jpg	9	19	u	0	7.110545e+02
subject_024	72	2.490213e+02	Oprah_Winfrey.jpg	Johnny_Depp.jpg	5	10	i	0	1.018870e+03
subject_024	73	2.525214e+02	Russell_Crowe.jpg	Ashton_Kutcher.jpg	28	14	u	0	6.706770e+02
subject_024	74	2.560215e+02	Roni_Duani.jpg	James_Franco.jpg	25	29	u	0	1.042515e+03
subject_024	75	2.595216e+02	Cameron_Diaz.jpg	Esti_Ginzburg.jpg	24	30	i	0	1.078332e+03
subject_024	76	2.630217e+02	Lior_Ashkenazi.jpg	Britney_Spears.jpg	31	40	u	0	2.338174e+03
subject_024	77	2.665218e+02	Jay_Leno.jpg	Julia_Roberts.jpg	17	11	i	0	1.030024e+03
subject_024	78	2.700219e+02	Ivri_Lider.jpg	Bruce_Willis.jpg	39	22	i	0	1.049833e+03
subject_024	79	2.735220e+02	Tom_Cruise.jpg	Leonardo_Dicaprio.jpg	15	1	u	0	1.349695e+03
subject_024	80	2.770220e+02	Angelina_Jolie.jpg	Ran_Danker.jpg	35	34	u	0	1.105494e+03
subject_024	81	2.805221e+02	Russell_Crowe.jpg	Nicolas_Cage.jpg	28	19	u	0	6.453390e+02
subject_024	82	2.840222e+02	Ivri_Lider.jpg	Ran_Danker.jpg	39	34	u	0	1.449169e+03
subject_024	83	2.875223e+02	Oprah_Winfrey.jpg	Harel_Skaat.jpg	5	6	u	0	2.060993e+03
subject_024	84	2.910225e+02	Jennifer_Aniston.jpg	Leonardo_Dicaprio.jpg	16	1	u	0	1.920810e+03
subject_024	85	2.945226e+02	Ellen_Degeneres.jpg	Jay_Leno.jpg	21	17	x	999	999000
subject_024	86	2.980226e+02	Rihanna.jpg	Esti_Ginzburg.jpg	8	30	i	0	1.384507e+03
subject_024	87	3.015227e+02	Barak_Obama.jpg	Adam_Sandler.jpg	20	33	u	0	1.084357e+03
subject_024	88	3.050228e+02	Angelina_Jolie.jpg	Madonna.jpg	35	23	i	0	1.560139e+03
subject_024	89	3.085229e+02	Cameron_Diaz.jpg	Justin_Timberlake.jpg	24	27	u	0	1.299974e+03
subject_024	90	3.120230e+02	Julia_Louis-Dreyfus.jpg	Bradd_Pitt.jpg	13	4	u	0	1.183856e+03
subject_024	91	3.155231e+02	Roni_Duani.jpg	Miley_Cyrus.jpg	25	26	u	0	9.956865e+02
subject_024	92	3.190232e+02	Julia_Roberts.jpg	Will_Smith.jpg	11	7	i	0	1.663477e+03
subject_024	93	3.225233e+02	Tom_Cruise.jpg	Britney_Spears.jpg	15	40	u	0	1.275309e+03
subject_024	94	3.260234e+02	Lior_Ashkenazi.jpg	Jim_Carrey.jpg	31	9	i	0	1.199180e+03
subject_024	95	3.295235e+02	Courteney_Cox.jpg	Johnny_Depp.jpg	38	10	i	0	1.018977e+03
subject_024	96	3.330236e+02	Bruce_Willis.jpg	Oz_Zehavi.jpg	22	32	u	0	1.222832e+03
subject_024	97	3.365237e+02	Beyonce_Knowles.jpg	Yael_Bar-Zohar.jpg	3	36	u	0	1.194638e+03
subject_024	98	3.400238e+02	Ashton_Kutcher.jpg	Halle_Berry.jpg	14	2	i	0	2.454470e+03
subject_024	99	3.435239e+02	James_Franco.jpg	Yardena_Arazi.jpg	29	37	u	0	2.114284e+03
subject_024	100	3.470240e+02	Justin_Bieber.jpg	Pierce_Brosnan.jpg	12	18	i	0	1.158135e+03
subject_024	101	3.505241e+02	Lior_Ashkenazi.jpg	Justin_Timberlake.jpg	31	27	u	0	1.553963e+03
subject_024	102	3.540242e+02	Tom_Cruise.jpg	Miley_Cyrus.jpg	15	26	u	0	1.341800e+03
subject_024	103	3.575243e+02	Yardena_Arazi.jpg	Julia_Roberts.jpg	37	11	i	0	1.361683e+03
subject_024	104	3.610243e+02	Ivri_Lider.jpg	James_Franco.jpg	39	29	i	0	1.365486e+03
subject_024	105	3.645244e+02	Beyonce_Knowles.jpg	Madonna.jpg	3	23	u	0	1.201323e+03
subject_024	106	3.680245e+02	Roni_Duani.jpg	Oprah_Winfrey.jpg	25	5	u	0	7.171752e+02
subject_024	107	3.715246e+02	Ashton_Kutcher.jpg	Justin_Bieber.jpg	14	12	u	0	1.584950e+03
subject_024	108	3.750247e+02	Yael_Bar-Zohar.jpg	Oz_Zehavi.jpg	36	32	u	0	1.284808e+03
subject_024	109	3.785248e+02	Johnny_Depp.jpg	Jim_Carrey.jpg	10	9	u	0	1.200650e+03
subject_024	110	3.820249e+02	Adam_Sandler.jpg	Bradd_Pitt.jpg	33	4	i	0	1.516456e+03
subject_024	111	3.855250e+02	Courteney_Cox.jpg	Pierce_Brosnan.jpg	38	18	u	0	1.416319e+03
subject_024	112	3.890251e+02	Harel_Skaat.jpg	Julia_Louis-Dreyfus.jpg	6	13	i	0	1.516116e+03
subject_024	113	3.925252e+02	Leonardo_Dicaprio.jpg	Angelina_Jolie.jpg	1	35	i	0	1.711973e+03
subject_024	114	3.960253e+02	Rihanna.jpg	Barak_Obama.jpg	8	20	u	0	1.379818e+03
subject_024	115	3.995254e+02	Ellen_Degeneres.jpg	Bruce_Willis.jpg	21	22	i	0	1.063591e+03
subject_024	116	4.030255e+02	Cameron_Diaz.jpg	Russell_Crowe.jpg	24	28	u	0	1.075481e+03
subject_024	117	4.065256e+02	Esti_Ginzburg.jpg	Jay_Leno.jpg	30	17	u	0	1.247313e+03
subject_024	118	4.100257e+02	Ran_Danker.jpg	Nicolas_Cage.jpg	34	19	i	0	1.035132e+03
subject_024	119	4.135258e+02	Britney_Spears.jpg	Will_Smith.jpg	40	7	i	0	9.109625e+02
subject_024	120	4.170259e+02	Jennifer_Aniston.jpg	Halle_Berry.jpg	16	2	i	0	1.330773e+03
subject_024	121	4.205260e+02	Bradd_Pitt.jpg	Russell_Crowe.jpg	4	28	i	0	1.470640e+03
subject_024	122	4.240261e+02	Rihanna.jpg	Bruce_Willis.jpg	8	22	u	0	1.554437e+03
subject_024	123	4.275262e+02	Ellen_Degeneres.jpg	Angelina_Jolie.jpg	21	35	i	0	1.094293e+03
subject_024	124	4.310263e+02	Ivri_Lider.jpg	Adam_Sandler.jpg	39	33	i	0	1.722092e+03
subject_024	125	4.345264e+02	Beyonce_Knowles.jpg	Justin_Bieber.jpg	3	12	u	0	9.819719e+02
subject_024	126	4.380265e+02	Britney_Spears.jpg	Harel_Skaat.jpg	40	6	i	0	1.161797e+03
subject_024	127	4.415265e+02	Madonna.jpg	Barak_Obama.jpg	23	20	i	0	2.173583e+03
subject_024	128	4.450266e+02	Ran_Danker.jpg	Julia_Roberts.jpg	34	11	i	0	1.745454e+03
subject_024	129	4.485267e+02	Ashton_Kutcher.jpg	Nicolas_Cage.jpg	14	19	u	0	1.189295e+03
subject_024	130	4.520268e+02	Yael_Bar-Zohar.jpg	Will_Smith.jpg	36	7	i	0	1.217123e+03
subject_024	131	4.555269e+02	Roni_Duani.jpg	Oz_Zehavi.jpg	25	32	u	0	7.649452e+02
subject_024	132	4.590270e+02	Miley_Cyrus.jpg	Lior_Ashkenazi.jpg	26	31	i	0	1.200763e+03
subject_024	133	4.625271e+02	Courteney_Cox.jpg	Halle_Berry.jpg	38	2	u	0	1.420631e+03
subject_024	134	4.660272e+02	Justin_Timberlake.jpg	Johnny_Depp.jpg	27	10	i	0	8.084493e+02
subject_024	135	4.695273e+02	Leonardo_Dicaprio.jpg	Esti_Ginzburg.jpg	1	30	i	0	7.242978e+02
subject_024	136	4.730274e+02	Yardena_Arazi.jpg	Julia_Louis-Dreyfus.jpg	37	13	i	0	9.920960e+02
subject_024	137	4.765275e+02	Cameron_Diaz.jpg	James_Franco.jpg	24	29	i	0	1.011963e+03
subject_024	138	4.800276e+02	Jim_Carrey.jpg	Jay_Leno.jpg	9	17	u	0	7.598038e+02
subject_024	139	4.835277e+02	Oprah_Winfrey.jpg	Pierce_Brosnan.jpg	5	18	i	0	1.267614e+03
subject_024	140	4.870278e+02	Tom_Cruise.jpg	Jennifer_Aniston.jpg	15	16	i	0	1.367416e+03
subject_024	141	4.905279e+02	Tom_Cruise.jpg	Madonna.jpg	15	23	i	0	8.192910e+02
subject_024	142	4.940280e+02	Julia_Roberts.jpg	Leonardo_Dicaprio.jpg	11	1	u	0	1.279117e+03
subject_024	143	4.975281e+02	Ashton_Kutcher.jpg	Yardena_Arazi.jpg	14	37	u	0	1.266948e+03
subject_024	144	5.010282e+02	Britney_Spears.jpg	Rihanna.jpg	40	8	i	0	7.427781e+02
subject_024	145	5.045283e+02	Justin_Timberlake.jpg	Ivri_Lider.jpg	27	39	u	0	1.098589e+03
subject_024	146	5.080284e+02	Julia_Louis-Dreyfus.jpg	Esti_Ginzburg.jpg	13	30	i	0	8.784312e+02
subject_024	147	5.115285e+02	Johnny_Depp.jpg	Bradd_Pitt.jpg	10	4	u	0	7.222656e+02
subject_024	148	5.150286e+02	Will_Smith.jpg	Angelina_Jolie.jpg	7	35	u	0	7.020967e+02
subject_024	149	5.185287e+02	Beyonce_Knowles.jpg	Harel_Skaat.jpg	3	6	u	0	8.819234e+02
subject_024	150	5.220287e+02	Courteney_Cox.jpg	Miley_Cyrus.jpg	38	26	u	0	1.413743e+03
subject_024	151	5.255288e+02	Roni_Duani.jpg	Halle_Berry.jpg	25	2	u	0	9.455858e+02
subject_024	152	5.290290e+02	Ellen_Degeneres.jpg	Oprah_Winfrey.jpg	21	5	i	0	2.317364e+03
subject_024	153	5.325291e+02	Ran_Danker.jpg	Pierce_Brosnan.jpg	34	18	i	0	1.185246e+03
subject_024	154	5.360291e+02	Jim_Carrey.jpg	Cameron_Diaz.jpg	9	24	i	0	1.549096e+03
subject_024	155	5.395292e+02	James_Franco.jpg	Jay_Leno.jpg	29	17	u	0	8.809147e+02
subject_024	156	5.430293e+02	Justin_Bieber.jpg	Lior_Ashkenazi.jpg	12	31	i	0	1.292766e+03
subject_024	157	5.465294e+02	Adam_Sandler.jpg	Nicolas_Cage.jpg	33	19	i	0	2.040556e+03
subject_024	158	5.500295e+02	Bruce_Willis.jpg	Yael_Bar-Zohar.jpg	22	36	u	0	1.316438e+03
subject_024	159	5.535296e+02	Barak_Obama.jpg	Russell_Crowe.jpg	20	28	i	0	1.568241e+03
subject_024	160	5.570297e+02	Oz_Zehavi.jpg	Jennifer_Aniston.jpg	32	16	i	0	1.196068e+03
subject_024	161	5.605298e+02	Russell_Crowe.jpg	Harel_Skaat.jpg	28	6	u	0	1.127926e+03
subject_024	162	5.640299e+02	Johnny_Depp.jpg	Oz_Zehavi.jpg	10	32	u	0	1.131734e+03
subject_024	163	5.675300e+02	Tom_Cruise.jpg	Esti_Ginzburg.jpg	15	30	i	0	7.995725e+02
subject_024	164	5.710301e+02	Adam_Sandler.jpg	Ellen_Degeneres.jpg	33	21	u	0	2.435397e+03
subject_024	165	5.745302e+02	Leonardo_Dicaprio.jpg	Nicolas_Cage.jpg	1	19	i	0	1.607218e+03
subject_024	166	5.780303e+02	Halle_Berry.jpg	Justin_Timberlake.jpg	2	27	u	0	2.115026e+03
subject_024	167	5.815304e+02	Courteney_Cox.jpg	James_Franco.jpg	38	29	i	0	7.029087e+02
subject_024	168	5.850305e+02	Yardena_Arazi.jpg	Lior_Ashkenazi.jpg	37	31	i	0	1.858749e+03
subject_024	169	5.885306e+02	Justin_Bieber.jpg	Rihanna.jpg	12	8	i	0	8.865876e+02
subject_024	170	5.920307e+02	Bruce_Willis.jpg	Jim_Carrey.jpg	22	9	i	0	1.138386e+03
subject_024	171	5.955308e+02	Roni_Duani.jpg	Jennifer_Aniston.jpg	25	16	u	0	7.422287e+02
subject_024	172	5.990309e+02	Jay_Leno.jpg	Bradd_Pitt.jpg	17	4	i	0	1.618064e+03
subject_024	173	6.025310e+02	Yael_Bar-Zohar.jpg	Ran_Danker.jpg	36	34	u	0	1.181884e+03
subject_024	174	6.060310e+02	Ivri_Lider.jpg	Beyonce_Knowles.jpg	39	3	i	0	9.217241e+02
subject_024	175	6.095311e+02	Britney_Spears.jpg	Julia_Roberts.jpg	40	11	i	0	9.975821e+02
subject_024	176	6.130312e+02	Will_Smith.jpg	Cameron_Diaz.jpg	7	24	u	0	1.201420e+03
subject_024	177	6.165313e+02	Julia_Louis-Dreyfus.jpg	Oprah_Winfrey.jpg	13	5	u	0	1.573208e+03
subject_024	178	6.200314e+02	Ashton_Kutcher.jpg	Madonna.jpg	14	23	i	0	1.401064e+03
subject_024	179	6.235315e+02	Barak_Obama.jpg	Miley_Cyrus.jpg	20	26	u	0	1.100906e+03
subject_024	180	6.270316e+02	Pierce_Brosnan.jpg	Angelina_Jolie.jpg	18	35	i	0	9.367447e+02
subject_024	181	6.305317e+02	Barak_Obama.jpg	Ashton_Kutcher.jpg	20	14	u	0	1.196548e+03
subject_024	182	6.340151e+02	Justin_Bieber.jpg	Nicolas_Cage.jpg	12	19	i	0	9.770816e+02
subject_024	183	6.375152e+02	Miley_Cyrus.jpg	Ivri_Lider.jpg	26	39	u	0	1.220873e+03
subject_024	184	6.410153e+02	Bradd_Pitt.jpg	Halle_Berry.jpg	4	2	i	0	1.120761e+03
subject_024	185	6.445154e+02	Britney_Spears.jpg	Johnny_Depp.jpg	40	10	i	0	1.276563e+03
subject_024	186	6.480155e+02	Harel_Skaat.jpg	Jennifer_Aniston.jpg	6	16	i	0	9.203784e+02
subject_024	187	6.515156e+02	Beyonce_Knowles.jpg	Oprah_Winfrey.jpg	3	5	u	0	1.108209e+03
subject_024	188	6.550157e+02	Roni_Duani.jpg	Angelina_Jolie.jpg	25	35	u	0	1.992057e+03
subject_024	189	6.585158e+02	Bruce_Willis.jpg	James_Franco.jpg	22	29	i	0	1.147919e+03
subject_024	190	6.620159e+02	Courteney_Cox.jpg	Leonardo_Dicaprio.jpg	38	1	u	0	1.799707e+03
subject_024	191	6.655160e+02	Jay_Leno.jpg	Will_Smith.jpg	17	7	i	0	7.875779e+02
subject_024	192	6.690161e+02	Yardena_Arazi.jpg	Madonna.jpg	37	23	i	0	1.815355e+03
subject_024	193	6.725162e+02	Yael_Bar-Zohar.jpg	Julia_Louis-Dreyfus.jpg	36	13	u	0	2.203204e+03
subject_024	194	6.760163e+02	Pierce_Brosnan.jpg	Justin_Timberlake.jpg	18	27	i	0	1.887031e+03
subject_024	195	6.795164e+02	Oz_Zehavi.jpg	Cameron_Diaz.jpg	32	24	i	0	1.146864e+03
subject_024	196	6.830165e+02	Julia_Roberts.jpg	Lior_Ashkenazi.jpg	11	31	u	0	1.206728e+03
subject_024	197	6.865166e+02	Adam_Sandler.jpg	Tom_Cruise.jpg	33	15	u	0	1.226526e+03
subject_024	198	6.900167e+02	Ellen_Degeneres.jpg	Rihanna.jpg	21	8	i	0	2.078330e+03
subject_024	199	6.935168e+02	Jim_Carrey.jpg	Esti_Ginzburg.jpg	9	30	i	0	7.222020e+02
subject_024	200	6.970169e+02	Russell_Crowe.jpg	Ran_Danker.jpg	28	34	u	0	1.078050e+03
