subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_023	1	5.311423e-01	Miley_Cyrus.jpg	George_Clooney.jpg	40	32	i	0	1.400766e+03
subject_023	2	4.031217e+00	Pierce_Brosnan.jpg	Beyonce_Knowles.jpg	28	15	u	0	1.212613e+03
subject_023	3	7.531293e+00	Julia_Roberts.jpg	Bradd_Pitt.jpg	22	14	u	0	1.456484e+03
subject_023	4	1.103137e+01	Nicolas_Cage.jpg	Hugh_Laurie.jpg	9	37	i	0	1.340298e+03
subject_023	5	1.453145e+01	Barak_Obama.jpg	Halle_Berry.jpg	31	33	u	0	1.488169e+03
subject_023	6	1.803152e+01	Justin_Timberlake.jpg	Jim_Carrey.jpg	11	6	i	0	1.627972e+03
subject_023	7	2.153160e+01	Johnny_Depp.jpg	Ellen_Degeneres.jpg	24	36	u	0	1.023847e+03
subject_023	8	2.503167e+01	Ben_Stiller.jpg	Bruce_Willis.jpg	7	34	u	0	1.307675e+03
subject_023	9	2.853175e+01	Ryan_Gosling.jpg	Justin_Bieber.jpg	25	1	u	0	1.023520e+03
subject_023	10	3.203182e+01	Tom_Cruise.jpg	Keanu_Reeves.jpg	10	23	u	0	1.147391e+03
subject_023	11	3.553190e+01	Charlie_Sheen.jpg	Kim_Kardashian.jpg	27	17	u	0	1.359240e+03
subject_023	12	3.903198e+01	Anne_hathaway.jpg	Gwyneth_Paltrow.jpg	26	4	u	0	1.035055e+03
subject_023	13	4.253205e+01	Natalie_Portman.jpg	Cameron_Diaz.jpg	30	20	u	0	1.470907e+03
subject_023	14	4.603213e+01	Emma_Stone.jpg	Oz_Zehavi.jpg	12	35	u	0	1.442728e+03
subject_023	15	4.953220e+01	Rihanna.jpg	Will_Smith.jpg	39	5	i	0	1.006620e+03
subject_023	16	5.303229e+01	Arnold_schwarzenegger.jpg	Ashton_Kutcher.jpg	18	29	u	0	1.618449e+03
subject_023	17	5.653236e+01	Joseph_Gordon-Levitt.jpg	Leonardo_Dicaprio.jpg	38	3	i	0	9.422649e+02
subject_023	18	6.003243e+01	Angelina_Jolie.jpg	Tom_Hanks.jpg	8	2	i	0	1.410090e+03
subject_023	19	6.353251e+01	Russell_Crowe.jpg	Adam_Sandler.jpg	19	21	u	0	1.117983e+03
subject_023	20	6.703262e+01	James_Franco.jpg	Yehuda_Levi.jpg	16	13	u	0	1.177710e+03
subject_023	21	7.053266e+01	George_Clooney.jpg	Pierce_Brosnan.jpg	32	28	i	0	1.725586e+03
subject_023	22	7.403274e+01	Beyonce_Knowles.jpg	Ashton_Kutcher.jpg	15	29	x	999	999000
subject_023	23	7.753285e+01	Keanu_Reeves.jpg	Joseph_Gordon-Levitt.jpg	23	38	i	0	1.493236e+03
subject_023	24	8.103293e+01	Johnny_Depp.jpg	Justin_Timberlake.jpg	24	11	u	0	8.650853e+02
subject_023	25	8.453295e+01	Natalie_Portman.jpg	Miley_Cyrus.jpg	30	40	u	0	1.125018e+03
subject_023	26	8.803303e+01	Nicolas_Cage.jpg	Halle_Berry.jpg	9	33	u	0	1.232886e+03
subject_023	27	9.151645e+01	Will_Smith.jpg	James_Franco.jpg	5	16	u	0	8.773767e+02
subject_023	28	9.501652e+01	Ellen_Degeneres.jpg	Charlie_Sheen.jpg	36	27	i	0	9.052143e+02
subject_023	29	9.851660e+01	Cameron_Diaz.jpg	Tom_Cruise.jpg	20	10	i	0	1.901034e+03
subject_023	30	1.020167e+02	Arnold_schwarzenegger.jpg	Julia_Roberts.jpg	18	22	i	0	1.024928e+03
subject_023	31	1.055167e+02	Barak_Obama.jpg	Ryan_Gosling.jpg	31	25	u	0	1.140734e+03
subject_023	32	1.090168e+02	Emma_Stone.jpg	Ben_Stiller.jpg	12	7	u	0	1.592600e+03
subject_023	33	1.125169e+02	Gwyneth_Paltrow.jpg	Jim_Carrey.jpg	4	6	i	0	1.748406e+03
subject_023	34	1.160170e+02	Oz_Zehavi.jpg	Hugh_Laurie.jpg	35	37	i	0	9.522669e+02
subject_023	35	1.195171e+02	Bradd_Pitt.jpg	Kim_Kardashian.jpg	14	17	u	0	1.300105e+03
subject_023	36	1.230171e+02	Russell_Crowe.jpg	Tom_Hanks.jpg	19	2	u	0	9.519561e+02
subject_023	37	1.265172e+02	Yehuda_Levi.jpg	Anne_hathaway.jpg	13	26	i	0	8.837882e+02
subject_023	38	1.300173e+02	Rihanna.jpg	Adam_Sandler.jpg	39	21	i	0	1.735633e+03
subject_023	39	1.335174e+02	Leonardo_Dicaprio.jpg	Bruce_Willis.jpg	3	34	u	0	1.083510e+03
subject_023	40	1.370174e+02	Justin_Bieber.jpg	Angelina_Jolie.jpg	1	8	i	0	1.007328e+03
subject_023	41	1.405175e+02	George_Clooney.jpg	Cameron_Diaz.jpg	32	20	i	0	1.611154e+03
subject_023	42	1.440176e+02	Anne_hathaway.jpg	Bradd_Pitt.jpg	26	14	u	0	1.543031e+03
subject_023	43	1.475177e+02	Beyonce_Knowles.jpg	Bruce_Willis.jpg	15	34	u	0	1.506845e+03
subject_023	44	1.510177e+02	Russell_Crowe.jpg	Jim_Carrey.jpg	19	6	u	0	1.166692e+03
subject_023	45	1.545178e+02	Emma_Stone.jpg	Charlie_Sheen.jpg	12	27	i	0	1.714522e+03
subject_023	46	1.580179e+02	Hugh_Laurie.jpg	James_Franco.jpg	37	16	u	0	9.823845e+02
subject_023	47	1.615180e+02	Adam_Sandler.jpg	Gwyneth_Paltrow.jpg	21	4	i	0	1.698243e+03
subject_023	48	1.650180e+02	Rihanna.jpg	Yehuda_Levi.jpg	39	13	u	0	9.740656e+02
subject_023	49	1.685181e+02	Miley_Cyrus.jpg	Leonardo_Dicaprio.jpg	40	3	i	0	1.081909e+03
subject_023	50	1.720182e+02	Keanu_Reeves.jpg	Arnold_schwarzenegger.jpg	23	18	i	0	1.461778e+03
subject_023	51	1.755183e+02	Angelina_Jolie.jpg	Ryan_Gosling.jpg	8	25	u	0	1.433604e+03
subject_023	52	1.790183e+02	Ellen_Degeneres.jpg	Kim_Kardashian.jpg	36	17	u	0	1.261431e+03
subject_023	53	1.825184e+02	Natalie_Portman.jpg	Will_Smith.jpg	30	5	i	0	1.121279e+03
subject_023	54	1.860185e+02	Oz_Zehavi.jpg	Ashton_Kutcher.jpg	35	29	i	0	9.411265e+02
subject_023	55	1.895186e+02	Tom_Hanks.jpg	Tom_Cruise.jpg	2	10	u	0	1.752983e+03
subject_023	56	1.930186e+02	Justin_Bieber.jpg	Johnny_Depp.jpg	1	24	i	0	9.328119e+02
subject_023	57	1.965187e+02	Nicolas_Cage.jpg	Justin_Timberlake.jpg	9	11	u	0	1.224683e+03
subject_023	58	2.000188e+02	Pierce_Brosnan.jpg	Joseph_Gordon-Levitt.jpg	28	38	u	0	1.332490e+03
subject_023	59	2.035189e+02	Julia_Roberts.jpg	Barak_Obama.jpg	22	31	u	0	8.723419e+02
subject_023	60	2.070190e+02	Ben_Stiller.jpg	Halle_Berry.jpg	7	33	u	0	1.068178e+03
subject_023	61	2.105190e+02	Hugh_Laurie.jpg	Angelina_Jolie.jpg	37	8	i	0	1.200021e+03
subject_023	62	2.140191e+02	Joseph_Gordon-Levitt.jpg	James_Franco.jpg	38	16	u	0	1.163895e+03
subject_023	63	2.175192e+02	Leonardo_Dicaprio.jpg	Adam_Sandler.jpg	3	21	u	0	9.837110e+02
subject_023	64	2.210193e+02	Ellen_Degeneres.jpg	Halle_Berry.jpg	36	33	u	0	9.555361e+02
subject_023	65	2.245193e+02	Charlie_Sheen.jpg	Yehuda_Levi.jpg	27	13	u	0	1.047391e+03
subject_023	66	2.280194e+02	Anne_hathaway.jpg	Tom_Hanks.jpg	26	2	u	0	2.227212e+03
subject_023	67	2.315195e+02	Cameron_Diaz.jpg	Arnold_schwarzenegger.jpg	20	18	u	0	8.231248e+02
subject_023	68	2.350196e+02	Emma_Stone.jpg	Jim_Carrey.jpg	12	6	u	0	1.082954e+03
subject_023	69	2.385196e+02	Ben_Stiller.jpg	Keanu_Reeves.jpg	7	23	u	0	1.238804e+03
subject_023	70	2.420197e+02	George_Clooney.jpg	Gwyneth_Paltrow.jpg	32	4	i	0	1.866617e+03
subject_023	71	2.455198e+02	Nicolas_Cage.jpg	Russell_Crowe.jpg	9	19	i	0	1.750468e+03
subject_023	72	2.490199e+02	Will_Smith.jpg	Tom_Cruise.jpg	5	10	u	0	1.946268e+03
subject_023	73	2.525199e+02	Pierce_Brosnan.jpg	Bradd_Pitt.jpg	28	14	i	0	1.438130e+03
subject_023	74	2.560200e+02	Ryan_Gosling.jpg	Ashton_Kutcher.jpg	25	29	u	0	1.169999e+03
subject_023	75	2.595201e+02	Johnny_Depp.jpg	Natalie_Portman.jpg	24	30	u	0	1.117797e+03
subject_023	76	2.630202e+02	Barak_Obama.jpg	Miley_Cyrus.jpg	31	40	u	0	1.721679e+03
subject_023	77	2.665203e+02	Kim_Kardashian.jpg	Justin_Timberlake.jpg	17	11	i	0	1.701464e+03
subject_023	78	2.700203e+02	Rihanna.jpg	Julia_Roberts.jpg	39	22	i	0	1.361371e+03
subject_023	79	2.735204e+02	Beyonce_Knowles.jpg	Justin_Bieber.jpg	15	1	u	0	9.572649e+02
subject_023	80	2.770205e+02	Oz_Zehavi.jpg	Bruce_Willis.jpg	35	34	i	0	1.033059e+03
subject_023	81	2.805206e+02	Pierce_Brosnan.jpg	Russell_Crowe.jpg	28	19	i	0	1.132910e+03
subject_023	82	2.840206e+02	Rihanna.jpg	Bruce_Willis.jpg	39	34	u	0	1.888729e+03
subject_023	83	2.875207e+02	Will_Smith.jpg	Jim_Carrey.jpg	5	6	u	0	8.046141e+02
subject_023	84	2.910208e+02	James_Franco.jpg	Justin_Bieber.jpg	16	1	u	0	7.524518e+02
subject_023	85	2.945209e+02	Adam_Sandler.jpg	Kim_Kardashian.jpg	21	17	u	0	1.292288e+03
subject_023	86	2.980209e+02	Angelina_Jolie.jpg	Natalie_Portman.jpg	8	30	u	0	9.360914e+02
subject_023	87	3.015210e+02	Cameron_Diaz.jpg	Halle_Berry.jpg	20	33	u	0	1.051965e+03
subject_023	88	3.050211e+02	Oz_Zehavi.jpg	Keanu_Reeves.jpg	35	23	i	0	8.798122e+02
subject_023	89	3.085212e+02	Johnny_Depp.jpg	Charlie_Sheen.jpg	24	27	u	0	7.476519e+02
subject_023	90	3.120212e+02	Yehuda_Levi.jpg	Gwyneth_Paltrow.jpg	13	4	i	0	8.634643e+02
subject_023	91	3.155213e+02	Ryan_Gosling.jpg	Anne_hathaway.jpg	25	26	i	0	1.123337e+03
subject_023	92	3.190214e+02	Justin_Timberlake.jpg	Ben_Stiller.jpg	11	7	i	0	1.191148e+03
subject_023	93	3.225215e+02	Beyonce_Knowles.jpg	Miley_Cyrus.jpg	15	40	u	0	1.011028e+03
subject_023	94	3.260215e+02	Barak_Obama.jpg	Nicolas_Cage.jpg	31	9	i	0	1.062862e+03
subject_023	95	3.295216e+02	Joseph_Gordon-Levitt.jpg	Tom_Cruise.jpg	38	10	u	0	1.370649e+03
subject_023	96	3.330217e+02	Julia_Roberts.jpg	George_Clooney.jpg	22	32	u	0	1.070520e+03
subject_023	97	3.365218e+02	Leonardo_Dicaprio.jpg	Ellen_Degeneres.jpg	3	36	u	0	1.170396e+03
subject_023	98	3.400218e+02	Bradd_Pitt.jpg	Tom_Hanks.jpg	14	2	i	0	1.798220e+03
subject_023	99	3.435219e+02	Ashton_Kutcher.jpg	Hugh_Laurie.jpg	29	37	i	0	9.381204e+02
subject_023	100	3.470220e+02	Emma_Stone.jpg	Arnold_schwarzenegger.jpg	12	18	u	0	1.101889e+03
subject_023	101	3.505221e+02	Barak_Obama.jpg	Charlie_Sheen.jpg	31	27	i	0	1.417759e+03
subject_023	102	3.540222e+02	Beyonce_Knowles.jpg	Anne_hathaway.jpg	15	26	i	0	1.173605e+03
subject_023	103	3.575222e+02	Hugh_Laurie.jpg	Justin_Timberlake.jpg	37	11	u	0	8.974634e+02
subject_023	104	3.610223e+02	Rihanna.jpg	Ashton_Kutcher.jpg	39	29	u	0	1.429257e+03
subject_023	105	3.645224e+02	Leonardo_Dicaprio.jpg	Keanu_Reeves.jpg	3	23	u	0	1.025108e+03
subject_023	106	3.680225e+02	Ryan_Gosling.jpg	Will_Smith.jpg	25	5	i	0	8.209918e+02
subject_023	107	3.715225e+02	Bradd_Pitt.jpg	Emma_Stone.jpg	14	12	u	0	1.312790e+03
subject_023	108	3.750226e+02	Ellen_Degeneres.jpg	George_Clooney.jpg	36	32	u	0	9.566634e+02
subject_023	109	3.785227e+02	Tom_Cruise.jpg	Nicolas_Cage.jpg	10	9	i	0	1.032479e+03
subject_023	110	3.820228e+02	Halle_Berry.jpg	Gwyneth_Paltrow.jpg	33	4	i	0	8.683765e+02
subject_023	111	3.855228e+02	Joseph_Gordon-Levitt.jpg	Arnold_schwarzenegger.jpg	38	18	u	0	1.000197e+03
subject_023	112	3.890229e+02	Jim_Carrey.jpg	Yehuda_Levi.jpg	6	13	u	0	1.084056e+03
subject_023	113	3.925230e+02	Justin_Bieber.jpg	Oz_Zehavi.jpg	1	35	i	0	7.119037e+02
subject_023	114	3.960231e+02	Angelina_Jolie.jpg	Cameron_Diaz.jpg	8	20	u	0	8.917358e+02
subject_023	115	3.995231e+02	Adam_Sandler.jpg	Julia_Roberts.jpg	21	22	i	0	9.995407e+02
subject_023	116	4.030232e+02	Johnny_Depp.jpg	Pierce_Brosnan.jpg	24	28	u	0	7.874200e+02
subject_023	117	4.065233e+02	Natalie_Portman.jpg	Kim_Kardashian.jpg	30	17	u	0	1.007226e+03
subject_023	118	4.100234e+02	Bruce_Willis.jpg	Russell_Crowe.jpg	34	19	i	0	1.011069e+03
subject_023	119	4.135234e+02	Miley_Cyrus.jpg	Ben_Stiller.jpg	40	7	i	0	9.989469e+02
subject_023	120	4.170235e+02	James_Franco.jpg	Tom_Hanks.jpg	16	2	i	0	1.154752e+03
subject_023	121	4.205236e+02	Gwyneth_Paltrow.jpg	Pierce_Brosnan.jpg	4	28	u	0	1.710617e+03
subject_023	122	4.240237e+02	Angelina_Jolie.jpg	Julia_Roberts.jpg	8	22	u	0	1.178471e+03
subject_023	123	4.275237e+02	Adam_Sandler.jpg	Oz_Zehavi.jpg	21	35	u	0	1.030326e+03
subject_023	124	4.310238e+02	Rihanna.jpg	Halle_Berry.jpg	39	33	u	0	1.066126e+03
subject_023	125	4.345239e+02	Leonardo_Dicaprio.jpg	Emma_Stone.jpg	3	12	u	0	1.237988e+03
subject_023	126	4.380240e+02	Miley_Cyrus.jpg	Jim_Carrey.jpg	40	6	i	0	1.345839e+03
subject_023	127	4.415240e+02	Keanu_Reeves.jpg	Cameron_Diaz.jpg	23	20	i	0	9.496702e+02
subject_023	128	4.450241e+02	Bruce_Willis.jpg	Justin_Timberlake.jpg	34	11	i	0	1.241525e+03
subject_023	129	4.485242e+02	Bradd_Pitt.jpg	Russell_Crowe.jpg	14	19	i	0	1.181342e+03
subject_023	130	4.520243e+02	Ellen_Degeneres.jpg	Ben_Stiller.jpg	36	7	i	0	2.033165e+03
subject_023	131	4.555243e+02	Ryan_Gosling.jpg	George_Clooney.jpg	25	32	u	0	1.389062e+03
subject_023	132	4.590244e+02	Anne_hathaway.jpg	Barak_Obama.jpg	26	31	u	0	1.280866e+03
subject_023	133	4.625245e+02	Joseph_Gordon-Levitt.jpg	Tom_Hanks.jpg	38	2	i	0	1.420706e+03
subject_023	134	4.660246e+02	Charlie_Sheen.jpg	Tom_Cruise.jpg	27	10	u	0	1.592580e+03
subject_023	135	4.695247e+02	Justin_Bieber.jpg	Natalie_Portman.jpg	1	30	i	0	1.004401e+03
subject_023	136	4.730247e+02	Hugh_Laurie.jpg	Yehuda_Levi.jpg	37	13	u	0	9.842844e+02
subject_023	137	4.765248e+02	Johnny_Depp.jpg	Ashton_Kutcher.jpg	24	29	u	0	7.320976e+02
subject_023	138	4.800249e+02	Nicolas_Cage.jpg	Kim_Kardashian.jpg	9	17	u	0	8.399743e+02
subject_023	139	4.835250e+02	Will_Smith.jpg	Arnold_schwarzenegger.jpg	5	18	u	0	7.717881e+02
subject_023	140	4.870250e+02	Beyonce_Knowles.jpg	James_Franco.jpg	15	16	u	0	1.663611e+03
subject_023	141	4.905251e+02	Beyonce_Knowles.jpg	Keanu_Reeves.jpg	15	23	u	0	1.419453e+03
subject_023	142	4.940252e+02	Justin_Timberlake.jpg	Justin_Bieber.jpg	11	1	u	0	8.553094e+02
subject_023	143	4.975253e+02	Bradd_Pitt.jpg	Hugh_Laurie.jpg	14	37	i	0	1.331174e+03
subject_023	144	5.010253e+02	Miley_Cyrus.jpg	Angelina_Jolie.jpg	40	8	i	0	9.829909e+02
subject_023	145	5.045254e+02	Charlie_Sheen.jpg	Rihanna.jpg	27	39	i	0	2.050846e+03
subject_023	146	5.080255e+02	Yehuda_Levi.jpg	Natalie_Portman.jpg	13	30	i	0	9.267203e+02
subject_023	147	5.115256e+02	Tom_Cruise.jpg	Gwyneth_Paltrow.jpg	10	4	i	0	1.370493e+03
subject_023	148	5.150256e+02	Ben_Stiller.jpg	Oz_Zehavi.jpg	7	35	u	0	1.222388e+03
subject_023	149	5.185257e+02	Leonardo_Dicaprio.jpg	Jim_Carrey.jpg	3	6	u	0	1.306233e+03
subject_023	150	5.220258e+02	Joseph_Gordon-Levitt.jpg	Anne_hathaway.jpg	38	26	i	0	1.222047e+03
subject_023	151	5.255259e+02	Ryan_Gosling.jpg	Tom_Hanks.jpg	25	2	i	0	1.105918e+03
subject_023	152	5.290259e+02	Adam_Sandler.jpg	Will_Smith.jpg	21	5	i	0	9.257373e+02
subject_023	153	5.325260e+02	Bruce_Willis.jpg	Arnold_schwarzenegger.jpg	34	18	i	0	1.593595e+03
subject_023	154	5.360261e+02	Nicolas_Cage.jpg	Johnny_Depp.jpg	9	24	i	0	1.045419e+03
subject_023	155	5.395262e+02	Ashton_Kutcher.jpg	Kim_Kardashian.jpg	29	17	x	999	999000
subject_023	156	5.430262e+02	Emma_Stone.jpg	Barak_Obama.jpg	12	31	u	0	1.229101e+03
subject_023	157	5.465263e+02	Halle_Berry.jpg	Russell_Crowe.jpg	33	19	i	0	1.032968e+03
subject_023	158	5.500264e+02	Julia_Roberts.jpg	Ellen_Degeneres.jpg	22	36	u	0	1.260822e+03
subject_023	159	5.535265e+02	Cameron_Diaz.jpg	Pierce_Brosnan.jpg	20	28	u	0	8.326670e+02
subject_023	160	5.570266e+02	George_Clooney.jpg	James_Franco.jpg	32	16	i	0	8.605335e+02
subject_023	161	5.605266e+02	Pierce_Brosnan.jpg	Jim_Carrey.jpg	28	6	u	0	9.923523e+02
subject_023	162	5.640267e+02	Tom_Cruise.jpg	George_Clooney.jpg	10	32	u	0	1.468181e+03
subject_023	163	5.675268e+02	Beyonce_Knowles.jpg	Natalie_Portman.jpg	15	30	i	0	9.120318e+02
subject_023	164	5.710269e+02	Halle_Berry.jpg	Adam_Sandler.jpg	33	21	u	0	1.259844e+03
subject_023	165	5.745269e+02	Justin_Bieber.jpg	Russell_Crowe.jpg	1	19	i	0	9.037561e+02
subject_023	166	5.780270e+02	Tom_Hanks.jpg	Charlie_Sheen.jpg	2	27	u	0	9.155665e+02
subject_023	167	5.815271e+02	Joseph_Gordon-Levitt.jpg	Ashton_Kutcher.jpg	38	29	u	0	9.833792e+02
subject_023	168	5.850272e+02	Hugh_Laurie.jpg	Barak_Obama.jpg	37	31	u	0	1.003229e+03
subject_023	169	5.885272e+02	Emma_Stone.jpg	Angelina_Jolie.jpg	12	8	i	0	9.590890e+02
subject_023	170	5.920273e+02	Julia_Roberts.jpg	Nicolas_Cage.jpg	22	9	u	0	8.829155e+02
subject_023	171	5.955274e+02	Ryan_Gosling.jpg	James_Franco.jpg	25	16	u	0	1.102775e+03
subject_023	172	5.990275e+02	Kim_Kardashian.jpg	Gwyneth_Paltrow.jpg	17	4	i	0	1.098632e+03
subject_023	173	6.025275e+02	Ellen_Degeneres.jpg	Bruce_Willis.jpg	36	34	u	0	1.006468e+03
subject_023	174	6.060276e+02	Rihanna.jpg	Leonardo_Dicaprio.jpg	39	3	i	0	1.114274e+03
subject_023	175	6.095277e+02	Miley_Cyrus.jpg	Justin_Timberlake.jpg	40	11	i	0	8.621360e+02
subject_023	176	6.130278e+02	Ben_Stiller.jpg	Johnny_Depp.jpg	7	24	i	0	9.619676e+02
subject_023	177	6.165278e+02	Yehuda_Levi.jpg	Will_Smith.jpg	13	5	i	0	9.738404e+02
subject_023	178	6.200279e+02	Bradd_Pitt.jpg	Keanu_Reeves.jpg	14	23	u	0	1.193678e+03
subject_023	179	6.235280e+02	Cameron_Diaz.jpg	Anne_hathaway.jpg	20	26	i	0	1.309480e+03
subject_023	180	6.270281e+02	Arnold_schwarzenegger.jpg	Oz_Zehavi.jpg	18	35	u	0	1.065393e+03
subject_023	181	6.305281e+02	Cameron_Diaz.jpg	Bradd_Pitt.jpg	20	14	u	0	1.157177e+03
subject_023	182	6.340282e+02	Emma_Stone.jpg	Russell_Crowe.jpg	12	19	i	0	1.129019e+03
subject_023	183	6.375283e+02	Anne_hathaway.jpg	Rihanna.jpg	26	39	u	0	8.128833e+02
subject_023	184	6.410284e+02	Gwyneth_Paltrow.jpg	Tom_Hanks.jpg	4	2	i	0	1.112738e+03
subject_023	185	6.445285e+02	Miley_Cyrus.jpg	Tom_Cruise.jpg	40	10	i	0	1.060550e+03
subject_023	186	6.480285e+02	Jim_Carrey.jpg	James_Franco.jpg	6	16	u	0	1.600411e+03
subject_023	187	6.515286e+02	Leonardo_Dicaprio.jpg	Will_Smith.jpg	3	5	i	0	1.036241e+03
subject_023	188	6.550287e+02	Ryan_Gosling.jpg	Oz_Zehavi.jpg	25	35	u	0	1.120083e+03
subject_023	189	6.585288e+02	Julia_Roberts.jpg	Ashton_Kutcher.jpg	22	29	u	0	9.799574e+02
subject_023	190	6.620288e+02	Joseph_Gordon-Levitt.jpg	Justin_Bieber.jpg	38	1	u	0	1.055798e+03
subject_023	191	6.655289e+02	Kim_Kardashian.jpg	Ben_Stiller.jpg	17	7	i	0	1.043655e+03
subject_023	192	6.690290e+02	Hugh_Laurie.jpg	Keanu_Reeves.jpg	37	23	u	0	9.754894e+02
subject_023	193	6.725291e+02	Ellen_Degeneres.jpg	Yehuda_Levi.jpg	36	13	u	0	7.793044e+02
subject_023	194	6.760291e+02	Arnold_schwarzenegger.jpg	Charlie_Sheen.jpg	18	27	u	0	9.511428e+02
subject_023	195	6.795292e+02	George_Clooney.jpg	Johnny_Depp.jpg	32	24	i	0	9.470160e+02
subject_023	196	6.830293e+02	Justin_Timberlake.jpg	Barak_Obama.jpg	11	31	u	0	1.238827e+03
subject_023	197	6.865293e+02	Halle_Berry.jpg	Beyonce_Knowles.jpg	33	15	i	0	1.138711e+03
subject_023	198	6.900294e+02	Adam_Sandler.jpg	Angelina_Jolie.jpg	21	8	i	0	1.222545e+03
subject_023	199	6.935295e+02	Nicolas_Cage.jpg	Natalie_Portman.jpg	9	30	i	0	8.903671e+02
subject_023	200	6.970296e+02	Pierce_Brosnan.jpg	Bruce_Willis.jpg	28	34	u	0	1.686207e+03
