Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_072	Hugh_Laurie.jpg	1	6.979729e-01	7	3	10
subject_072	Will_Smith.jpg	2	5.209878e-01	4	6	10
subject_072	Johnny_Depp.jpg	3	4.591344e-01	4	6	10
subject_072	Miley_Cyrus.jpg	4	4.915479e-01	5	5	10
subject_072	Julia_Louis-Dreyfus.jpg	5	6.770268e-01	7	3	10
subject_072	Nicolas_Cage.jpg	6	4.938305e-01	5	5	10
subject_072	Justin_Bieber.jpg	7	5.971859e-02	0	10	10
subject_072	Leonardo_Dicaprio.jpg	8	4.774653e-01	5	5	10
subject_072	Jerry_Seinfeld.jpg	9	2.827701e-01	3	7	10
subject_072	Tom_Cruise.jpg	10	3.270742e-01	3	7	10
subject_072	Moshe_Peretz.jpg	11	5.027102e-01	6	4	10
subject_072	Rihanna.jpg	12	5.501994e-01	5	5	10
subject_072	Ellen_Degeneres.jpg	13	4.152731e-01	4	6	10
subject_072	Jennifer_Aniston.jpg	14	9.046058e-01	10	0	10
subject_072	Kim_Kardashian.jpg	15	4.125893e-01	5	5	10
subject_072	Joseph_Gordon-Levitt.jpg	16	6.852958e-01	7	3	10
subject_072	Ryan_Gosling.jpg	17	7.504924e-01	8	2	10
subject_072	Courteney_Cox.jpg	18	8.878889e-01	9	1	10
subject_072	Michal_Yanai.jpg	19	6.875355e-01	7	3	10
subject_072	Arnold_schwarzenegger.jpg	20	3.772919e-01	4	6	10
subject_072	Anne_hathaway.jpg	21	8.690282e-01	9	1	10
subject_072	Oprah_Winfrey.jpg	22	7.239790e-01	7	3	10
subject_072	Ivri_Lider.jpg	23	2.560900e-01	2	8	10
subject_072	Beyonce_Knowles.jpg	24	5.118374e-01	6	4	10
subject_072	Moran_Atias.jpg	25	4.557208e-01	4	6	10
subject_072	Sharon_Stone.jpg	26	6.038696e-01	6	4	10
subject_072	Natalie_Portman.jpg	27	6.966096e-01	7	3	10
subject_072	Britney_Spears.jpg	28	2.300770e-01	1	9	10
subject_072	Bradd_Pitt.jpg	29	3.971559e-01	3	7	10
subject_072	Bruce_Willis.jpg	30	1.524904e-01	1	9	10
subject_072	Esti_Ginzburg.jpg	31	3.677035e-01	4	6	10
subject_072	Linoy_Bar-Geffen.jpg	32	4.732719e-01	5	5	10
subject_072	Miri_Bohadana.jpg	33	2.146703e-01	2	8	10
subject_072	Barak_Obama.jpg	34	4.862844e-01	5	5	10
subject_072	Julia_Roberts.jpg	35	5.679005e-01	6	4	10
subject_072	Adam_Sandler.jpg	36	6.492726e-01	7	3	10
subject_072	Roni_Duani.jpg	37	1.547475e-01	1	9	10
subject_072	Bradley_Cooper.jpg	38	9.221289e-01	10	0	10
subject_072	Geula_Even.jpg	39	3.785859e-01	3	7	10
subject_072	Tali_Sharon.jpg	40	2.271657e-01	3	7	10
