Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_029	Julia_Roberts.jpg	1	7.130672e-01	7	3	10
subject_029	Esti_Ginzburg.jpg	2	7.820242e-01	8	2	10
subject_029	Hillary_Cllinton.jpg	3	1.817960e-01	1	8	9
subject_029	Moran_Atias.jpg	4	5.889747e-01	6	4	10
subject_029	Tali_Moreno.jpg	5	5.432329e-01	7	3	10
subject_029	Ivri_Lider.jpg	6	3.835017e-01	3	7	10
subject_029	Shih_Labeouf.jpg	7	5.998074e-01	6	4	10
subject_029	Halle_Berry.jpg	8	5.278169e-01	5	5	10
subject_029	Tom_Hanks.jpg	9	1.176867e-01	1	9	10
subject_029	Yehuda_Levi.jpg	10	3.107142e-01	2	8	10
subject_029	Helen_Hunt.jpg	11	5.230297e-01	6	4	10
subject_029	Leonardo_Dicaprio.jpg	12	7.943686e-01	9	1	10
subject_029	Bill_Clinton.jpg	13	4.358730e-01	5	5	10
subject_029	Nicolas_Cage.jpg	14	3.301120e-01	2	8	10
subject_029	Will_Smith.jpg	15	5.770826e-01	6	4	10
subject_029	Ran_Danker.jpg	16	5.770032e-01	5	5	10
subject_029	Miley_Cyrus.jpg	17	6.833971e-01	8	2	10
subject_029	Oprah_Winfrey.jpg	18	2.417009e-01	1	9	10
subject_029	Drew_Barrymore.jpg	19	6.336326e-01	7	3	10
subject_029	Justin_Bieber.jpg	20	6.174929e-01	7	3	10
subject_029	Adam_Sandler.jpg	21	1.015855e-01	0	10	10
subject_029	Rihanna.jpg	22	6.857273e-01	8	2	10
subject_029	Harel_Skaat.jpg	23	4.507579e-01	5	5	10
subject_029	Justin_Timberlake.jpg	24	3.738515e-01	3	7	10
subject_029	Beyonce_Knowles.jpg	25	7.640384e-01	7	3	10
subject_029	Oshri_Cohen.jpg	26	3.906215e-01	3	7	10
subject_029	Jerry_Seinfeld.jpg	27	5.023936e-01	5	5	10
subject_029	Yael_Bar-Zohar.jpg	28	7.750724e-01	8	2	10
subject_029	Johnny_Depp.jpg	29	6.850464e-01	7	3	10
subject_029	Arik_Einstein.jpg	30	1.782115e-01	1	9	10
subject_029	Nicole_Kidman.jpg	31	4.885062e-01	5	5	10
subject_029	Natalie_Portman.jpg	32	8.179858e-01	8	2	10
subject_029	Tom_Cruise.jpg	33	3.869214e-01	4	6	10
subject_029	Julia_Louis-Dreyfus.jpg	34	2.192518e-01	1	8	9
subject_029	Ofer_Shechter.jpg	35	6.431561e-01	7	3	10
subject_029	Kim_Kardashian.jpg	36	5.739171e-01	6	4	10
subject_029	Madonna.jpg	37	1.482490e-01	1	9	10
subject_029	Gwyneth_Paltrow.jpg	38	7.589837e-01	8	2	10
subject_029	Miri_Bohadana.jpg	39	3.443708e-01	4	6	10
subject_029	Roni_Duani.jpg	40	5.490377e-01	6	4	10
