Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_026	Leonardo_Dicaprio.jpg	1	8.190414e-01	9	1	10
subject_026	Justin_Bieber.jpg	2	1.126763e-01	0	10	10
subject_026	Kim_Kardashian.jpg	3	8.263906e-01	10	0	10
subject_026	Julia_Roberts.jpg	4	6.419529e-01	7	3	10
subject_026	Tom_Hanks.jpg	5	1.757466e-01	1	9	10
subject_026	Oprah_Winfrey.jpg	6	2.707478e-01	2	8	10
subject_026	Rihanna.jpg	7	3.844256e-01	4	6	10
subject_026	Tom_Cruise.jpg	8	4.550760e-01	5	5	10
subject_026	Will_Smith.jpg	9	7.195489e-01	7	2	9
subject_026	Miley_Cyrus.jpg	10	4.513004e-01	5	4	9
subject_026	Nicole_Kidman.jpg	11	3.560678e-01	3	7	10
subject_026	Adam_Sandler.jpg	12	4.543684e-01	4	6	10
subject_026	Bradd_Pitt.jpg	13	7.531062e-01	9	1	10
subject_026	Barak_Obama.jpg	14	6.173081e-01	6	4	10
subject_026	Guy_Zilberman.jpg	15	4.988431e-01	5	5	10
subject_026	Madonna.jpg	16	2.508283e-01	3	7	10
subject_026	Bruce_Willis.jpg	17	9.227554e-01	10	0	10
subject_026	Shakira.jpg	18	7.795462e-01	9	1	10
subject_026	Ashton_Kutcher.jpg	19	7.666208e-01	9	1	10
subject_026	Paul_Walker.jpg	20	6.545847e-01	7	3	10
subject_026	Ben_Stiller.jpg	21	4.425755e-01	4	6	10
subject_026	Arnold_schwarzenegger.jpg	22	3.861620e-01	3	7	10
subject_026	Anne_hathaway.jpg	23	4.527752e-01	4	6	10
subject_026	Joseph_Gordon-Levitt.jpg	24	6.542356e-01	7	3	10
subject_026	Michelle_Obama.jpg	25	4.940144e-01	5	5	10
subject_026	Jennifer_Lopez.jpg	26	9.489505e-01	10	0	10
subject_026	Charlie_Sheen.jpg	27	2.257176e-01	1	9	10
subject_026	Gwyneth_Paltrow.jpg	28	4.919726e-01	5	5	10
subject_026	Angelina_Jolie.jpg	29	8.706810e-01	9	1	10
subject_026	Demi_Moore.jpg	30	3.487381e-01	2	8	10
subject_026	Shih_Labeouf.jpg	31	6.228621e-01	7	3	10
subject_026	Britney_Spears.jpg	32	1.685850e-01	1	9	10
subject_026	Jim_Carrey.jpg	33	1.407645e-01	0	10	10
subject_026	Nicolas_Cage.jpg	34	1.304461e-01	0	10	10
subject_026	Ryan_Gosling.jpg	35	5.037254e-01	5	5	10
subject_026	Pierce_Brosnan.jpg	36	4.660490e-01	5	5	10
subject_026	Russell_Crowe.jpg	37	2.168316e-01	1	9	10
subject_026	Cameron_Diaz.jpg	38	5.003469e-01	4	6	10
subject_026	Bradley_Cooper.jpg	39	4.917117e-01	5	5	10
subject_026	Justin_Timberlake.jpg	40	5.319197e-01	6	4	10
