subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_020	1	5.144531e-01	Beyonce_Knowles.jpg	Gwyneth_Paltrow.jpg	40	32	i	0	1.317092e+03
subject_020	2	4.014557e+00	Russell_Crowe.jpg	Ashton_Kutcher.jpg	28	15	i	0	1.456903e+03
subject_020	3	7.514659e+00	Bradley_Cooper.jpg	Barak_Obama.jpg	22	14	u	0	1.252759e+03
subject_020	4	1.101476e+01	Bradd_Pitt.jpg	Drew_Barrymore.jpg	9	37	u	0	1.224609e+03
subject_020	5	1.451487e+01	George_Clooney.jpg	Halle_Berry.jpg	31	33	i	0	1.532513e+03
subject_020	6	1.801497e+01	Kim_Kardashian.jpg	Leonardo_Dicaprio.jpg	11	6	i	0	1.256286e+03
subject_020	7	2.151508e+01	Hugh_Laurie.jpg	Oprah_Winfrey.jpg	24	36	u	0	1.348123e+03
subject_020	8	2.501517e+01	Jim_Carrey.jpg	Shakira.jpg	7	34	i	0	2.167997e+03
subject_020	9	2.851528e+01	Nicole_Kidman.jpg	Bruce_Willis.jpg	25	1	i	0	1.259817e+03
subject_020	10	3.201538e+01	Tom_Cruise.jpg	Cameron_Diaz.jpg	10	23	i	0	1.215668e+03
subject_020	11	3.551549e+01	Natalie_Portman.jpg	Helen_Hunt.jpg	27	17	u	0	1.251508e+03
subject_020	12	3.901559e+01	Emma_Stone.jpg	Julia_Roberts.jpg	26	4	i	0	1.855379e+03
subject_020	13	4.251569e+01	Shih_Labeouf.jpg	Rihanna.jpg	30	20	u	0	2.275183e+03
subject_020	14	4.601579e+01	Will_Smith.jpg	Justin_Timberlake.jpg	12	35	u	0	1.271047e+03
subject_020	15	4.951590e+01	Ben_Stiller.jpg	Nicolas_Cage.jpg	39	5	u	0	1.266888e+03
subject_020	16	5.301600e+01	Justin_Bieber.jpg	Charlie_Sheen.jpg	18	29	i	0	1.078768e+03
subject_020	17	5.651610e+01	Johnny_Depp.jpg	Ellen_Degeneres.jpg	38	3	i	0	2.178565e+03
subject_020	18	6.001624e+01	Tom_Hanks.jpg	Keanu_Reeves.jpg	8	2	u	0	1.230418e+03
subject_020	19	6.351631e+01	Paul_Walker.jpg	Miley_Cyrus.jpg	19	21	x	999	999000
subject_020	20	6.701641e+01	Arnold_schwarzenegger.jpg	Adam_Sandler.jpg	16	13	i	0	1.350154e+03
subject_020	21	7.051657e+01	Gwyneth_Paltrow.jpg	Russell_Crowe.jpg	32	28	u	0	1.177903e+03
subject_020	22	7.401666e+01	Ashton_Kutcher.jpg	Charlie_Sheen.jpg	15	29	u	0	1.341767e+03
subject_020	23	7.751674e+01	Cameron_Diaz.jpg	Johnny_Depp.jpg	23	38	u	0	1.313659e+03
subject_020	24	8.101683e+01	Hugh_Laurie.jpg	Kim_Kardashian.jpg	24	11	u	0	1.085522e+03
subject_020	25	8.451693e+01	Shih_Labeouf.jpg	Beyonce_Knowles.jpg	30	40	u	0	1.121369e+03
subject_020	26	8.801703e+01	Bradd_Pitt.jpg	Halle_Berry.jpg	9	33	i	0	1.397179e+03
subject_020	27	9.151714e+01	Nicolas_Cage.jpg	Arnold_schwarzenegger.jpg	5	16	i	0	1.473036e+03
subject_020	28	9.501727e+01	Oprah_Winfrey.jpg	Natalie_Portman.jpg	36	27	i	0	1.220888e+03
subject_020	29	9.851735e+01	Rihanna.jpg	Tom_Cruise.jpg	20	10	i	0	1.392742e+03
subject_020	30	1.020174e+02	Justin_Bieber.jpg	Bradley_Cooper.jpg	18	22	i	0	1.180556e+03
subject_020	31	1.055176e+02	George_Clooney.jpg	Nicole_Kidman.jpg	31	25	u	0	1.024378e+03
subject_020	32	1.090177e+02	Will_Smith.jpg	Jim_Carrey.jpg	12	7	u	0	1.332246e+03
subject_020	33	1.125178e+02	Julia_Roberts.jpg	Leonardo_Dicaprio.jpg	4	6	i	0	1.064085e+03
subject_020	34	1.160179e+02	Justin_Timberlake.jpg	Drew_Barrymore.jpg	35	37	u	0	8.679386e+02
subject_020	35	1.195180e+02	Barak_Obama.jpg	Helen_Hunt.jpg	14	17	u	0	1.079777e+03
subject_020	36	1.230181e+02	Paul_Walker.jpg	Keanu_Reeves.jpg	19	2	i	0	1.531609e+03
subject_020	37	1.265182e+02	Adam_Sandler.jpg	Emma_Stone.jpg	13	26	u	0	1.159465e+03
subject_020	38	1.300183e+02	Ben_Stiller.jpg	Miley_Cyrus.jpg	39	21	u	0	1.323288e+03
subject_020	39	1.335184e+02	Ellen_Degeneres.jpg	Shakira.jpg	3	34	u	0	1.175152e+03
subject_020	40	1.370185e+02	Bruce_Willis.jpg	Tom_Hanks.jpg	1	8	u	0	1.730995e+03
subject_020	41	1.405186e+02	Gwyneth_Paltrow.jpg	Rihanna.jpg	32	20	i	0	2.014886e+03
subject_020	42	1.440187e+02	Emma_Stone.jpg	Barak_Obama.jpg	26	14	i	0	1.402691e+03
subject_020	43	1.475188e+02	Ashton_Kutcher.jpg	Shakira.jpg	15	34	u	0	1.238530e+03
subject_020	44	1.510189e+02	Paul_Walker.jpg	Leonardo_Dicaprio.jpg	19	6	i	0	1.050377e+03
subject_020	45	1.545190e+02	Will_Smith.jpg	Natalie_Portman.jpg	12	27	i	0	1.110234e+03
subject_020	46	1.580191e+02	Drew_Barrymore.jpg	Arnold_schwarzenegger.jpg	37	16	i	0	1.346081e+03
subject_020	47	1.615192e+02	Miley_Cyrus.jpg	Julia_Roberts.jpg	21	4	u	0	1.677877e+03
subject_020	48	1.650193e+02	Ben_Stiller.jpg	Adam_Sandler.jpg	39	13	i	0	8.897823e+02
subject_020	49	1.685194e+02	Beyonce_Knowles.jpg	Ellen_Degeneres.jpg	40	3	i	0	8.695982e+02
subject_020	50	1.720195e+02	Cameron_Diaz.jpg	Justin_Bieber.jpg	23	18	u	0	8.174391e+02
subject_020	51	1.755196e+02	Tom_Hanks.jpg	Nicole_Kidman.jpg	8	25	u	0	1.021315e+03
subject_020	52	1.790197e+02	Oprah_Winfrey.jpg	Helen_Hunt.jpg	36	17	u	0	9.371355e+02
subject_020	53	1.825198e+02	Shih_Labeouf.jpg	Nicolas_Cage.jpg	30	5	u	0	9.489673e+02
subject_020	54	1.860199e+02	Justin_Timberlake.jpg	Charlie_Sheen.jpg	35	29	i	0	1.576807e+03
subject_020	55	1.895200e+02	Keanu_Reeves.jpg	Tom_Cruise.jpg	2	10	i	0	1.348660e+03
subject_020	56	1.930201e+02	Bruce_Willis.jpg	Hugh_Laurie.jpg	1	24	i	0	1.624498e+03
subject_020	57	1.965202e+02	Bradd_Pitt.jpg	Kim_Kardashian.jpg	9	11	u	0	1.140345e+03
subject_020	58	2.000204e+02	Russell_Crowe.jpg	Johnny_Depp.jpg	28	38	i	0	1.296229e+03
subject_020	59	2.035205e+02	Bradley_Cooper.jpg	George_Clooney.jpg	22	31	u	0	1.172036e+03
subject_020	60	2.070206e+02	Jim_Carrey.jpg	Halle_Berry.jpg	7	33	u	0	1.783870e+03
subject_020	61	2.105207e+02	Drew_Barrymore.jpg	Tom_Hanks.jpg	37	8	i	0	8.357552e+02
subject_020	62	2.140208e+02	Johnny_Depp.jpg	Arnold_schwarzenegger.jpg	38	16	u	0	9.675706e+02
subject_020	63	2.175209e+02	Ellen_Degeneres.jpg	Miley_Cyrus.jpg	3	21	u	0	1.019421e+03
subject_020	64	2.210210e+02	Oprah_Winfrey.jpg	Halle_Berry.jpg	36	33	i	0	1.231288e+03
subject_020	65	2.245211e+02	Natalie_Portman.jpg	Adam_Sandler.jpg	27	13	i	0	1.051106e+03
subject_020	66	2.280212e+02	Emma_Stone.jpg	Keanu_Reeves.jpg	26	2	i	0	1.398945e+03
subject_020	67	2.315213e+02	Rihanna.jpg	Justin_Bieber.jpg	20	18	u	0	7.547998e+02
subject_020	68	2.350214e+02	Will_Smith.jpg	Leonardo_Dicaprio.jpg	12	6	i	0	1.150631e+03
subject_020	69	2.385048e+02	Jim_Carrey.jpg	Cameron_Diaz.jpg	7	23	i	0	1.115131e+03
subject_020	70	2.420049e+02	Gwyneth_Paltrow.jpg	Julia_Roberts.jpg	32	4	u	0	1.230990e+03
subject_020	71	2.455050e+02	Bradd_Pitt.jpg	Paul_Walker.jpg	9	19	i	0	1.786827e+03
subject_020	72	2.490051e+02	Nicolas_Cage.jpg	Tom_Cruise.jpg	5	10	i	0	1.662757e+03
subject_020	73	2.525052e+02	Russell_Crowe.jpg	Barak_Obama.jpg	28	14	i	0	1.370548e+03
subject_020	74	2.560053e+02	Nicole_Kidman.jpg	Charlie_Sheen.jpg	25	29	i	0	1.254362e+03
subject_020	75	2.595054e+02	Hugh_Laurie.jpg	Shih_Labeouf.jpg	24	30	i	0	1.210207e+03
subject_020	76	2.630056e+02	George_Clooney.jpg	Beyonce_Knowles.jpg	31	40	u	0	1.654072e+03
subject_020	77	2.665057e+02	Helen_Hunt.jpg	Kim_Kardashian.jpg	17	11	i	0	1.497895e+03
subject_020	78	2.700058e+02	Ben_Stiller.jpg	Bradley_Cooper.jpg	39	22	i	0	1.501733e+03
subject_020	79	2.735059e+02	Ashton_Kutcher.jpg	Bruce_Willis.jpg	15	1	u	0	1.481583e+03
subject_020	80	2.770060e+02	Justin_Timberlake.jpg	Shakira.jpg	35	34	i	0	1.469425e+03
subject_020	81	2.805061e+02	Russell_Crowe.jpg	Paul_Walker.jpg	28	19	i	0	1.089274e+03
subject_020	82	2.840062e+02	Ben_Stiller.jpg	Shakira.jpg	39	34	u	0	1.317122e+03
subject_020	83	2.875063e+02	Nicolas_Cage.jpg	Leonardo_Dicaprio.jpg	5	6	i	0	9.449762e+02
subject_020	84	2.910064e+02	Arnold_schwarzenegger.jpg	Bruce_Willis.jpg	16	1	i	0	1.412807e+03
subject_020	85	2.945065e+02	Miley_Cyrus.jpg	Helen_Hunt.jpg	21	17	u	0	1.912643e+03
subject_020	86	2.980066e+02	Tom_Hanks.jpg	Shih_Labeouf.jpg	8	30	u	0	1.668488e+03
subject_020	87	3.015067e+02	Rihanna.jpg	Halle_Berry.jpg	20	33	u	0	2.056331e+03
subject_020	88	3.050068e+02	Justin_Timberlake.jpg	Cameron_Diaz.jpg	35	23	i	0	1.116183e+03
subject_020	89	3.085069e+02	Hugh_Laurie.jpg	Natalie_Portman.jpg	24	27	i	0	1.144031e+03
subject_020	90	3.120070e+02	Adam_Sandler.jpg	Julia_Roberts.jpg	13	4	u	0	1.059912e+03
subject_020	91	3.155071e+02	Nicole_Kidman.jpg	Emma_Stone.jpg	25	26	i	0	1.351714e+03
subject_020	92	3.190072e+02	Kim_Kardashian.jpg	Jim_Carrey.jpg	11	7	i	0	1.275588e+03
subject_020	93	3.225073e+02	Ashton_Kutcher.jpg	Beyonce_Knowles.jpg	15	40	u	0	1.191407e+03
subject_020	94	3.260074e+02	George_Clooney.jpg	Bradd_Pitt.jpg	31	9	u	0	1.651242e+03
subject_020	95	3.295075e+02	Johnny_Depp.jpg	Tom_Cruise.jpg	38	10	u	0	1.071095e+03
subject_020	96	3.330076e+02	Bradley_Cooper.jpg	Gwyneth_Paltrow.jpg	22	32	u	0	1.370988e+03
subject_020	97	3.365077e+02	Ellen_Degeneres.jpg	Oprah_Winfrey.jpg	3	36	u	0	9.747930e+02
subject_020	98	3.400078e+02	Barak_Obama.jpg	Keanu_Reeves.jpg	14	2	i	0	1.690622e+03
subject_020	99	3.435079e+02	Charlie_Sheen.jpg	Drew_Barrymore.jpg	29	37	u	0	1.118472e+03
subject_020	100	3.470080e+02	Will_Smith.jpg	Justin_Bieber.jpg	12	18	u	0	1.722339e+03
subject_020	101	3.505081e+02	George_Clooney.jpg	Natalie_Portman.jpg	31	27	i	0	1.078164e+03
subject_020	102	3.540083e+02	Ashton_Kutcher.jpg	Emma_Stone.jpg	15	26	i	0	9.699728e+02
subject_020	103	3.575084e+02	Drew_Barrymore.jpg	Kim_Kardashian.jpg	37	11	u	0	1.661785e+03
subject_020	104	3.610085e+02	Ben_Stiller.jpg	Charlie_Sheen.jpg	39	29	u	0	1.249727e+03
subject_020	105	3.645086e+02	Ellen_Degeneres.jpg	Cameron_Diaz.jpg	3	23	u	0	9.415685e+02
subject_020	106	3.680087e+02	Nicole_Kidman.jpg	Nicolas_Cage.jpg	25	5	i	0	1.025387e+03
subject_020	107	3.715088e+02	Barak_Obama.jpg	Will_Smith.jpg	14	12	i	0	8.292502e+02
subject_020	108	3.750089e+02	Oprah_Winfrey.jpg	Gwyneth_Paltrow.jpg	36	32	i	0	9.930667e+02
subject_020	109	3.785090e+02	Tom_Cruise.jpg	Bradd_Pitt.jpg	10	9	i	0	1.116913e+03
subject_020	110	3.820091e+02	Halle_Berry.jpg	Julia_Roberts.jpg	33	4	i	0	1.152752e+03
subject_020	111	3.855092e+02	Johnny_Depp.jpg	Justin_Bieber.jpg	38	18	u	0	1.124637e+03
subject_020	112	3.890093e+02	Leonardo_Dicaprio.jpg	Adam_Sandler.jpg	6	13	u	0	1.368426e+03
subject_020	113	3.925094e+02	Bruce_Willis.jpg	Justin_Timberlake.jpg	1	35	u	0	1.212294e+03
subject_020	114	3.960095e+02	Tom_Hanks.jpg	Rihanna.jpg	8	20	u	0	1.168130e+03
subject_020	115	3.995096e+02	Miley_Cyrus.jpg	Bradley_Cooper.jpg	21	22	i	0	1.507978e+03
subject_020	116	4.030097e+02	Hugh_Laurie.jpg	Russell_Crowe.jpg	24	28	u	0	1.087822e+03
subject_020	117	4.065098e+02	Shih_Labeouf.jpg	Helen_Hunt.jpg	30	17	u	0	1.099665e+03
subject_020	118	4.100099e+02	Shakira.jpg	Paul_Walker.jpg	34	19	i	0	1.295508e+03
subject_020	119	4.135100e+02	Beyonce_Knowles.jpg	Jim_Carrey.jpg	40	7	i	0	1.587343e+03
subject_020	120	4.170101e+02	Arnold_schwarzenegger.jpg	Keanu_Reeves.jpg	16	2	i	0	1.207194e+03
subject_020	121	4.205102e+02	Julia_Roberts.jpg	Russell_Crowe.jpg	4	28	u	0	8.990737e+02
subject_020	122	4.240103e+02	Tom_Hanks.jpg	Bradley_Cooper.jpg	8	22	i	0	1.526878e+03
subject_020	123	4.275104e+02	Miley_Cyrus.jpg	Justin_Timberlake.jpg	21	35	u	0	1.002760e+03
subject_020	124	4.310105e+02	Ben_Stiller.jpg	Halle_Berry.jpg	39	33	u	0	1.302601e+03
subject_020	125	4.345106e+02	Ellen_Degeneres.jpg	Will_Smith.jpg	3	12	u	0	1.082416e+03
subject_020	126	4.380108e+02	Beyonce_Knowles.jpg	Leonardo_Dicaprio.jpg	40	6	i	0	1.622233e+03
subject_020	127	4.415108e+02	Cameron_Diaz.jpg	Rihanna.jpg	23	20	u	0	1.322138e+03
subject_020	128	4.450110e+02	Shakira.jpg	Kim_Kardashian.jpg	34	11	u	0	1.013952e+03
subject_020	129	4.485111e+02	Barak_Obama.jpg	Paul_Walker.jpg	14	19	i	0	1.585786e+03
subject_020	130	4.520112e+02	Oprah_Winfrey.jpg	Jim_Carrey.jpg	36	7	i	0	1.085636e+03
subject_020	131	4.555113e+02	Nicole_Kidman.jpg	Gwyneth_Paltrow.jpg	25	32	i	0	1.025478e+03
subject_020	132	4.590114e+02	Emma_Stone.jpg	George_Clooney.jpg	26	31	u	0	1.405324e+03
subject_020	133	4.625115e+02	Johnny_Depp.jpg	Keanu_Reeves.jpg	38	2	u	0	1.433163e+03
subject_020	134	4.660116e+02	Natalie_Portman.jpg	Tom_Cruise.jpg	27	10	u	0	1.293010e+03
subject_020	135	4.695117e+02	Bruce_Willis.jpg	Shih_Labeouf.jpg	1	30	i	0	1.112857e+03
subject_020	136	4.730118e+02	Drew_Barrymore.jpg	Adam_Sandler.jpg	37	13	i	0	1.148698e+03
subject_020	137	4.765119e+02	Hugh_Laurie.jpg	Charlie_Sheen.jpg	24	29	u	0	1.816554e+03
subject_020	138	4.800120e+02	Bradd_Pitt.jpg	Helen_Hunt.jpg	9	17	u	0	1.060386e+03
subject_020	139	4.835121e+02	Nicolas_Cage.jpg	Justin_Bieber.jpg	5	18	u	0	1.232268e+03
subject_020	140	4.870122e+02	Ashton_Kutcher.jpg	Arnold_schwarzenegger.jpg	15	16	u	0	1.244072e+03
subject_020	141	4.905123e+02	Ashton_Kutcher.jpg	Cameron_Diaz.jpg	15	23	u	0	1.079922e+03
subject_020	142	4.940124e+02	Kim_Kardashian.jpg	Bruce_Willis.jpg	11	1	i	0	9.477765e+02
subject_020	143	4.975125e+02	Barak_Obama.jpg	Drew_Barrymore.jpg	14	37	i	0	1.615634e+03
subject_020	144	5.010126e+02	Beyonce_Knowles.jpg	Tom_Hanks.jpg	40	8	i	0	8.994919e+02
subject_020	145	5.045127e+02	Natalie_Portman.jpg	Ben_Stiller.jpg	27	39	i	0	9.593025e+02
subject_020	146	5.080128e+02	Adam_Sandler.jpg	Shih_Labeouf.jpg	13	30	i	0	9.471456e+02
subject_020	147	5.115129e+02	Tom_Cruise.jpg	Julia_Roberts.jpg	10	4	i	0	1.550989e+03
subject_020	148	5.150130e+02	Jim_Carrey.jpg	Justin_Timberlake.jpg	7	35	u	0	1.418828e+03
subject_020	149	5.185131e+02	Ellen_Degeneres.jpg	Leonardo_Dicaprio.jpg	3	6	u	0	1.054672e+03
subject_020	150	5.220132e+02	Johnny_Depp.jpg	Emma_Stone.jpg	38	26	u	0	1.010514e+03
subject_020	151	5.255133e+02	Nicole_Kidman.jpg	Keanu_Reeves.jpg	25	2	i	0	1.030366e+03
subject_020	152	5.290134e+02	Miley_Cyrus.jpg	Nicolas_Cage.jpg	21	5	u	0	1.578229e+03
subject_020	153	5.325135e+02	Shakira.jpg	Justin_Bieber.jpg	34	18	u	0	9.740537e+02
subject_020	154	5.360136e+02	Bradd_Pitt.jpg	Hugh_Laurie.jpg	9	24	i	0	1.385893e+03
subject_020	155	5.395137e+02	Charlie_Sheen.jpg	Helen_Hunt.jpg	29	17	u	0	1.077740e+03
subject_020	156	5.430139e+02	Will_Smith.jpg	George_Clooney.jpg	12	31	u	0	1.601609e+03
subject_020	157	5.465140e+02	Halle_Berry.jpg	Paul_Walker.jpg	33	19	i	0	1.149427e+03
subject_020	158	5.500141e+02	Bradley_Cooper.jpg	Oprah_Winfrey.jpg	22	36	u	0	8.572779e+02
subject_020	159	5.535142e+02	Rihanna.jpg	Russell_Crowe.jpg	20	28	u	0	1.317114e+03
subject_020	160	5.570143e+02	Gwyneth_Paltrow.jpg	Arnold_schwarzenegger.jpg	32	16	u	0	1.272960e+03
subject_020	161	5.605144e+02	Russell_Crowe.jpg	Leonardo_Dicaprio.jpg	28	6	i	0	1.052809e+03
subject_020	162	5.640145e+02	Tom_Cruise.jpg	Gwyneth_Paltrow.jpg	10	32	i	0	1.112647e+03
subject_020	163	5.675146e+02	Ashton_Kutcher.jpg	Shih_Labeouf.jpg	15	30	u	0	1.524494e+03
subject_020	164	5.710147e+02	Halle_Berry.jpg	Miley_Cyrus.jpg	33	21	i	0	1.144338e+03
subject_020	165	5.745148e+02	Bruce_Willis.jpg	Paul_Walker.jpg	1	19	i	0	1.500174e+03
subject_020	166	5.780149e+02	Keanu_Reeves.jpg	Natalie_Portman.jpg	2	27	u	0	2.056021e+03
subject_020	167	5.815150e+02	Johnny_Depp.jpg	Charlie_Sheen.jpg	38	29	u	0	1.179865e+03
subject_020	168	5.850151e+02	Drew_Barrymore.jpg	George_Clooney.jpg	37	31	i	0	1.183714e+03
subject_020	169	5.885152e+02	Will_Smith.jpg	Tom_Hanks.jpg	12	8	i	0	1.227553e+03
subject_020	170	5.920153e+02	Bradley_Cooper.jpg	Bradd_Pitt.jpg	22	9	u	0	9.994375e+02
subject_020	171	5.955154e+02	Nicole_Kidman.jpg	Arnold_schwarzenegger.jpg	25	16	i	0	1.931268e+03
subject_020	172	5.990155e+02	Helen_Hunt.jpg	Julia_Roberts.jpg	17	4	i	0	1.543090e+03
subject_020	173	6.025156e+02	Oprah_Winfrey.jpg	Shakira.jpg	36	34	u	0	1.474918e+03
subject_020	174	6.060157e+02	Ben_Stiller.jpg	Ellen_Degeneres.jpg	39	3	i	0	8.867922e+02
subject_020	175	6.095158e+02	Beyonce_Knowles.jpg	Kim_Kardashian.jpg	40	11	u	0	1.186602e+03
subject_020	176	6.130159e+02	Jim_Carrey.jpg	Hugh_Laurie.jpg	7	24	i	0	2.110454e+03
subject_020	177	6.165160e+02	Adam_Sandler.jpg	Nicolas_Cage.jpg	13	5	u	0	1.218254e+03
subject_020	178	6.200161e+02	Barak_Obama.jpg	Cameron_Diaz.jpg	14	23	i	0	9.181411e+02
subject_020	179	6.235162e+02	Rihanna.jpg	Emma_Stone.jpg	20	26	i	0	1.330000e+03
subject_020	180	6.270163e+02	Justin_Bieber.jpg	Justin_Timberlake.jpg	18	35	i	0	1.253846e+03
subject_020	181	6.305164e+02	Rihanna.jpg	Barak_Obama.jpg	20	14	u	0	1.633682e+03
subject_020	182	6.340166e+02	Will_Smith.jpg	Paul_Walker.jpg	12	19	u	0	1.197531e+03
subject_020	183	6.375167e+02	Emma_Stone.jpg	Ben_Stiller.jpg	26	39	u	0	1.129365e+03
subject_020	184	6.410168e+02	Julia_Roberts.jpg	Keanu_Reeves.jpg	4	2	u	0	1.381215e+03
subject_020	185	6.445169e+02	Beyonce_Knowles.jpg	Tom_Cruise.jpg	40	10	i	0	1.801088e+03
subject_020	186	6.480170e+02	Leonardo_Dicaprio.jpg	Arnold_schwarzenegger.jpg	6	16	u	0	1.476904e+03
subject_020	187	6.515171e+02	Ellen_Degeneres.jpg	Nicolas_Cage.jpg	3	5	u	0	8.567585e+02
subject_020	188	6.550172e+02	Nicole_Kidman.jpg	Justin_Timberlake.jpg	25	35	i	0	9.166038e+02
subject_020	189	6.585173e+02	Bradley_Cooper.jpg	Charlie_Sheen.jpg	22	29	u	0	9.684441e+02
subject_020	190	6.620174e+02	Johnny_Depp.jpg	Bruce_Willis.jpg	38	1	u	0	8.362881e+02
subject_020	191	6.655175e+02	Helen_Hunt.jpg	Jim_Carrey.jpg	17	7	i	0	1.928118e+03
subject_020	192	6.690176e+02	Drew_Barrymore.jpg	Cameron_Diaz.jpg	37	23	i	0	1.147980e+03
subject_020	193	6.725177e+02	Oprah_Winfrey.jpg	Adam_Sandler.jpg	36	13	i	0	9.118504e+02
subject_020	194	6.760178e+02	Justin_Bieber.jpg	Natalie_Portman.jpg	18	27	i	0	9.877008e+02
subject_020	195	6.795179e+02	Gwyneth_Paltrow.jpg	Hugh_Laurie.jpg	32	24	i	0	8.235442e+02
subject_020	196	6.830180e+02	Kim_Kardashian.jpg	George_Clooney.jpg	11	31	i	0	1.331351e+03
subject_020	197	6.865181e+02	Halle_Berry.jpg	Ashton_Kutcher.jpg	33	15	i	0	8.151905e+02
subject_020	198	6.900182e+02	Miley_Cyrus.jpg	Tom_Hanks.jpg	21	8	i	0	7.950360e+02
subject_020	199	6.935183e+02	Bradd_Pitt.jpg	Shih_Labeouf.jpg	9	30	i	0	7.108840e+02
subject_020	200	6.970185e+02	Russell_Crowe.jpg	Shakira.jpg	28	34	i	0	1.338734e+03
