subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_043	1	5.310759e-01	Moshe_Peretz.jpg	Courteney_Cox.jpg	40	32	i	0	1.480222e+03
subject_043	2	4.031154e+00	Michelle_Obama.jpg	Arnold_schwarzenegger.jpg	28	15	i	0	1.972034e+03
subject_043	3	7.531227e+00	Ashton_Kutcher.jpg	Oprah_Winfrey.jpg	22	14	u	0	1.991898e+03
subject_043	4	1.103133e+01	Miley_Cyrus.jpg	Justin_Timberlake.jpg	9	37	i	0	1.403727e+03
subject_043	5	1.453139e+01	Julia_Roberts.jpg	Natalie_Portman.jpg	31	33	i	0	1.223565e+03
subject_043	6	1.803145e+01	Nicolas_Cage.jpg	Leonardo_Dicaprio.jpg	11	6	i	0	1.091459e+03
subject_043	7	2.153153e+01	Adam_Sandler.jpg	Ryan_Gosling.jpg	24	36	u	0	1.791289e+03
subject_043	8	2.503161e+01	Esti_Ginzburg.jpg	Paul_Walker.jpg	7	34	i	0	9.951097e+02
subject_043	9	2.853168e+01	Roni_Duani.jpg	David_Schwimmer.jpg	25	1	i	0	1.582940e+03
subject_043	10	3.203176e+01	Adi_Himelbloy.jpg	Joseph_Gordon-Levitt.jpg	10	23	i	0	1.850806e+03
subject_043	11	3.553183e+01	Jim_Carrey.jpg	Beyonce_Knowles.jpg	27	17	u	0	1.270663e+03
subject_043	12	3.903190e+01	Ellen_Degeneres.jpg	Will_Smith.jpg	26	4	u	0	1.354519e+03
subject_043	13	4.253198e+01	Bradley_Cooper.jpg	Cameron_Diaz.jpg	30	20	u	0	1.574312e+03
subject_043	14	4.603206e+01	Helen_Hunt.jpg	Britney_Spears.jpg	12	35	i	0	1.530197e+03
subject_043	15	4.953214e+01	Emma_Stone.jpg	Kim_Kardashian.jpg	39	5	u	0	1.790025e+03
subject_043	16	5.303221e+01	James_Franco.jpg	Halle_Berry.jpg	18	29	u	0	1.609877e+03
subject_043	17	5.653228e+01	Shih_Labeouf.jpg	Angelina_Jolie.jpg	38	3	i	0	1.325728e+03
subject_043	18	6.003236e+01	Bradd_Pitt.jpg	Justin_Bieber.jpg	8	2	u	0	1.121564e+03
subject_043	19	6.353243e+01	Tom_Cruise.jpg	Nicole_Kidman.jpg	19	21	u	0	1.589410e+03
subject_043	20	6.703251e+01	Hugh_Laurie.jpg	Johnny_Depp.jpg	16	13	i	0	1.233229e+03
subject_043	21	7.053258e+01	Courteney_Cox.jpg	Michelle_Obama.jpg	32	28	u	0	1.493100e+03
subject_043	22	7.403266e+01	Arnold_schwarzenegger.jpg	Halle_Berry.jpg	15	29	i	0	1.624946e+03
subject_043	23	7.753273e+01	Joseph_Gordon-Levitt.jpg	Shih_Labeouf.jpg	23	38	u	0	1.244757e+03
subject_043	24	8.103281e+01	Adam_Sandler.jpg	Nicolas_Cage.jpg	24	11	u	0	1.176633e+03
subject_043	25	8.453288e+01	Bradley_Cooper.jpg	Moshe_Peretz.jpg	30	40	u	0	1.796434e+03
subject_043	26	8.803296e+01	Miley_Cyrus.jpg	Natalie_Portman.jpg	9	33	i	0	1.384320e+03
subject_043	27	9.153303e+01	Kim_Kardashian.jpg	Hugh_Laurie.jpg	5	16	i	0	1.012173e+03
subject_043	28	9.503311e+01	Ryan_Gosling.jpg	Jim_Carrey.jpg	36	27	i	0	1.992007e+03
subject_043	29	9.853320e+01	Cameron_Diaz.jpg	Adi_Himelbloy.jpg	20	10	i	0	1.683837e+03
subject_043	30	1.020333e+02	James_Franco.jpg	Ashton_Kutcher.jpg	18	22	u	0	1.135702e+03
subject_043	31	1.055333e+02	Julia_Roberts.jpg	Roni_Duani.jpg	31	25	u	0	1.411544e+03
subject_043	32	1.090334e+02	Helen_Hunt.jpg	Esti_Ginzburg.jpg	12	7	i	0	1.391359e+03
subject_043	33	1.125335e+02	Will_Smith.jpg	Leonardo_Dicaprio.jpg	4	6	i	0	1.811201e+03
subject_043	34	1.160336e+02	Britney_Spears.jpg	Justin_Timberlake.jpg	35	37	i	0	1.279071e+03
subject_043	35	1.195336e+02	Oprah_Winfrey.jpg	Beyonce_Knowles.jpg	14	17	u	0	2.114905e+03
subject_043	36	1.230337e+02	Tom_Cruise.jpg	Justin_Bieber.jpg	19	2	u	0	9.747482e+02
subject_043	37	1.265171e+02	Johnny_Depp.jpg	Ellen_Degeneres.jpg	13	26	u	0	1.331235e+03
subject_043	38	1.300172e+02	Emma_Stone.jpg	Nicole_Kidman.jpg	39	21	i	0	2.079066e+03
subject_043	39	1.335173e+02	Angelina_Jolie.jpg	Paul_Walker.jpg	3	34	i	0	1.050967e+03
subject_043	40	1.370173e+02	David_Schwimmer.jpg	Bradd_Pitt.jpg	1	8	i	0	1.222775e+03
subject_043	41	1.405174e+02	Courteney_Cox.jpg	Cameron_Diaz.jpg	32	20	x	999	999000
subject_043	42	1.440175e+02	Ellen_Degeneres.jpg	Oprah_Winfrey.jpg	26	14	u	0	1.926471e+03
subject_043	43	1.475176e+02	Arnold_schwarzenegger.jpg	Paul_Walker.jpg	15	34	i	0	1.106334e+03
subject_043	44	1.510176e+02	Tom_Cruise.jpg	Leonardo_Dicaprio.jpg	19	6	i	0	8.381919e+02
subject_043	45	1.545177e+02	Helen_Hunt.jpg	Jim_Carrey.jpg	12	27	i	0	1.178026e+03
subject_043	46	1.580178e+02	Justin_Timberlake.jpg	Hugh_Laurie.jpg	37	16	u	0	9.658783e+02
subject_043	47	1.615179e+02	Nicole_Kidman.jpg	Will_Smith.jpg	21	4	i	0	1.241711e+03
subject_043	48	1.650179e+02	Emma_Stone.jpg	Johnny_Depp.jpg	39	13	i	0	1.325544e+03
subject_043	49	1.685180e+02	Moshe_Peretz.jpg	Angelina_Jolie.jpg	40	3	i	0	1.121403e+03
subject_043	50	1.720181e+02	Joseph_Gordon-Levitt.jpg	James_Franco.jpg	23	18	i	0	1.589206e+03
subject_043	51	1.755182e+02	Bradd_Pitt.jpg	Roni_Duani.jpg	8	25	u	0	1.145092e+03
subject_043	52	1.790182e+02	Ryan_Gosling.jpg	Beyonce_Knowles.jpg	36	17	i	0	1.332918e+03
subject_043	53	1.825183e+02	Bradley_Cooper.jpg	Kim_Kardashian.jpg	30	5	u	0	1.064767e+03
subject_043	54	1.860184e+02	Britney_Spears.jpg	Halle_Berry.jpg	35	29	i	0	1.812601e+03
subject_043	55	1.895185e+02	Justin_Bieber.jpg	Adi_Himelbloy.jpg	2	10	i	0	1.320462e+03
subject_043	56	1.930185e+02	David_Schwimmer.jpg	Adam_Sandler.jpg	1	24	i	0	1.212276e+03
subject_043	57	1.965186e+02	Miley_Cyrus.jpg	Nicolas_Cage.jpg	9	11	u	0	1.128156e+03
subject_043	58	2.000187e+02	Michelle_Obama.jpg	Shih_Labeouf.jpg	28	38	i	0	1.388016e+03
subject_043	59	2.035188e+02	Ashton_Kutcher.jpg	Julia_Roberts.jpg	22	31	u	0	1.735833e+03
subject_043	60	2.070188e+02	Esti_Ginzburg.jpg	Natalie_Portman.jpg	7	33	i	0	1.603655e+03
subject_043	61	2.105189e+02	Justin_Timberlake.jpg	Bradd_Pitt.jpg	37	8	i	0	2.055512e+03
subject_043	62	2.140190e+02	Shih_Labeouf.jpg	Hugh_Laurie.jpg	38	16	u	0	1.579349e+03
subject_043	63	2.175191e+02	Angelina_Jolie.jpg	Nicole_Kidman.jpg	3	21	u	0	1.095236e+03
subject_043	64	2.210191e+02	Ryan_Gosling.jpg	Natalie_Portman.jpg	36	33	i	0	1.155064e+03
subject_043	65	2.245192e+02	Jim_Carrey.jpg	Johnny_Depp.jpg	27	13	i	0	1.462899e+03
subject_043	66	2.280193e+02	Ellen_Degeneres.jpg	Justin_Bieber.jpg	26	2	u	0	1.106727e+03
subject_043	67	2.315194e+02	Cameron_Diaz.jpg	James_Franco.jpg	20	18	i	0	1.206594e+03
subject_043	68	2.350194e+02	Helen_Hunt.jpg	Leonardo_Dicaprio.jpg	12	6	i	0	8.904452e+02
subject_043	69	2.385195e+02	Esti_Ginzburg.jpg	Joseph_Gordon-Levitt.jpg	7	23	i	0	9.982595e+02
subject_043	70	2.420196e+02	Courteney_Cox.jpg	Will_Smith.jpg	32	4	i	0	1.594115e+03
subject_043	71	2.455197e+02	Miley_Cyrus.jpg	Tom_Cruise.jpg	9	19	x	999	999000
subject_043	72	2.490197e+02	Kim_Kardashian.jpg	Adi_Himelbloy.jpg	5	10	i	0	1.225768e+03
subject_043	73	2.525198e+02	Michelle_Obama.jpg	Oprah_Winfrey.jpg	28	14	i	0	1.845676e+03
subject_043	74	2.560199e+02	Roni_Duani.jpg	Halle_Berry.jpg	25	29	i	0	1.201472e+03
subject_043	75	2.595200e+02	Adam_Sandler.jpg	Bradley_Cooper.jpg	24	30	i	0	9.493261e+02
subject_043	76	2.630200e+02	Julia_Roberts.jpg	Moshe_Peretz.jpg	31	40	u	0	1.633134e+03
subject_043	77	2.665201e+02	Beyonce_Knowles.jpg	Nicolas_Cage.jpg	17	11	u	0	1.397027e+03
subject_043	78	2.700202e+02	Emma_Stone.jpg	Ashton_Kutcher.jpg	39	22	i	0	1.896853e+03
subject_043	79	2.735203e+02	Arnold_schwarzenegger.jpg	David_Schwimmer.jpg	15	1	u	0	2.092669e+03
subject_043	80	2.770203e+02	Britney_Spears.jpg	Paul_Walker.jpg	35	34	i	0	9.125792e+02
subject_043	81	2.805204e+02	Michelle_Obama.jpg	Tom_Cruise.jpg	28	19	i	0	1.276405e+03
subject_043	82	2.840205e+02	Emma_Stone.jpg	Paul_Walker.jpg	39	34	i	0	1.432236e+03
subject_043	83	2.875206e+02	Kim_Kardashian.jpg	Leonardo_Dicaprio.jpg	5	6	i	0	8.601044e+02
subject_043	84	2.910206e+02	Hugh_Laurie.jpg	David_Schwimmer.jpg	16	1	u	0	1.255899e+03
subject_043	85	2.945207e+02	Nicole_Kidman.jpg	Beyonce_Knowles.jpg	21	17	i	0	1.627783e+03
subject_043	86	2.980208e+02	Bradd_Pitt.jpg	Bradley_Cooper.jpg	8	30	u	0	1.319586e+03
subject_043	87	3.015209e+02	Cameron_Diaz.jpg	Natalie_Portman.jpg	20	33	i	0	1.187442e+03
subject_043	88	3.050209e+02	Britney_Spears.jpg	Joseph_Gordon-Levitt.jpg	35	23	i	0	8.552925e+02
subject_043	89	3.085210e+02	Adam_Sandler.jpg	Jim_Carrey.jpg	24	27	i	0	1.507153e+03
subject_043	90	3.120211e+02	Johnny_Depp.jpg	Will_Smith.jpg	13	4	u	0	1.055016e+03
subject_043	91	3.155212e+02	Roni_Duani.jpg	Ellen_Degeneres.jpg	25	26	i	0	9.068226e+02
subject_043	92	3.190212e+02	Nicolas_Cage.jpg	Esti_Ginzburg.jpg	11	7	i	0	1.422655e+03
subject_043	93	3.225213e+02	Arnold_schwarzenegger.jpg	Moshe_Peretz.jpg	15	40	i	0	1.498534e+03
subject_043	94	3.260214e+02	Julia_Roberts.jpg	Miley_Cyrus.jpg	31	9	u	0	1.366343e+03
subject_043	95	3.295215e+02	Shih_Labeouf.jpg	Adi_Himelbloy.jpg	38	10	u	0	1.450213e+03
subject_043	96	3.330215e+02	Ashton_Kutcher.jpg	Courteney_Cox.jpg	22	32	i	0	1.902051e+03
subject_043	97	3.365216e+02	Angelina_Jolie.jpg	Ryan_Gosling.jpg	3	36	u	0	1.353906e+03
subject_043	98	3.400217e+02	Oprah_Winfrey.jpg	Justin_Bieber.jpg	14	2	u	0	1.517744e+03
subject_043	99	3.435218e+02	Halle_Berry.jpg	Justin_Timberlake.jpg	29	37	i	0	9.696307e+02
subject_043	100	3.470218e+02	Helen_Hunt.jpg	James_Franco.jpg	12	18	i	0	7.574526e+02
subject_043	101	3.505219e+02	Julia_Roberts.jpg	Jim_Carrey.jpg	31	27	i	0	7.852621e+02
subject_043	102	3.540220e+02	Arnold_schwarzenegger.jpg	Ellen_Degeneres.jpg	15	26	i	0	9.890988e+02
subject_043	103	3.575221e+02	Justin_Timberlake.jpg	Nicolas_Cage.jpg	37	11	u	0	1.408937e+03
subject_043	104	3.610221e+02	Emma_Stone.jpg	Halle_Berry.jpg	39	29	i	0	1.756773e+03
subject_043	105	3.645222e+02	Angelina_Jolie.jpg	Joseph_Gordon-Levitt.jpg	3	23	i	0	6.726470e+02
subject_043	106	3.680223e+02	Roni_Duani.jpg	Kim_Kardashian.jpg	25	5	u	0	8.525120e+02
subject_043	107	3.715224e+02	Oprah_Winfrey.jpg	Helen_Hunt.jpg	14	12	u	0	1.232345e+03
subject_043	108	3.750225e+02	Ryan_Gosling.jpg	Courteney_Cox.jpg	36	32	i	0	2.020136e+03
subject_043	109	3.785225e+02	Adi_Himelbloy.jpg	Miley_Cyrus.jpg	10	9	u	0	1.392004e+03
subject_043	110	3.820226e+02	Natalie_Portman.jpg	Will_Smith.jpg	33	4	i	0	8.358470e+02
subject_043	111	3.855227e+02	Shih_Labeouf.jpg	James_Franco.jpg	38	18	i	0	1.407685e+03
subject_043	112	3.890227e+02	Leonardo_Dicaprio.jpg	Johnny_Depp.jpg	6	13	i	0	1.323532e+03
subject_043	113	3.925228e+02	David_Schwimmer.jpg	Britney_Spears.jpg	1	35	u	0	7.674250e+02
subject_043	114	3.960229e+02	Bradd_Pitt.jpg	Cameron_Diaz.jpg	8	20	u	0	1.459230e+03
subject_043	115	3.995230e+02	Nicole_Kidman.jpg	Ashton_Kutcher.jpg	21	22	i	0	1.319066e+03
subject_043	116	4.030230e+02	Adam_Sandler.jpg	Michelle_Obama.jpg	24	28	u	0	1.338940e+03
subject_043	117	4.065231e+02	Bradley_Cooper.jpg	Beyonce_Knowles.jpg	30	17	u	0	1.254754e+03
subject_043	118	4.100232e+02	Paul_Walker.jpg	Tom_Cruise.jpg	34	19	u	0	1.226634e+03
subject_043	119	4.135233e+02	Moshe_Peretz.jpg	Esti_Ginzburg.jpg	40	7	u	0	1.150467e+03
subject_043	120	4.170233e+02	Hugh_Laurie.jpg	Justin_Bieber.jpg	16	2	u	0	1.906276e+03
subject_043	121	4.205234e+02	Will_Smith.jpg	Michelle_Obama.jpg	4	28	u	0	1.262155e+03
subject_043	122	4.240235e+02	Bradd_Pitt.jpg	Ashton_Kutcher.jpg	8	22	u	0	1.617968e+03
subject_043	123	4.275236e+02	Nicole_Kidman.jpg	Britney_Spears.jpg	21	35	u	0	2.157827e+03
subject_043	124	4.310236e+02	Emma_Stone.jpg	Natalie_Portman.jpg	39	33	i	0	1.953660e+03
subject_043	125	4.345237e+02	Angelina_Jolie.jpg	Helen_Hunt.jpg	3	12	u	0	1.085546e+03
subject_043	126	4.380238e+02	Moshe_Peretz.jpg	Leonardo_Dicaprio.jpg	40	6	i	0	1.897338e+03
subject_043	127	4.415239e+02	Joseph_Gordon-Levitt.jpg	Cameron_Diaz.jpg	23	20	u	0	1.253190e+03
subject_043	128	4.450239e+02	Paul_Walker.jpg	Nicolas_Cage.jpg	34	11	u	0	9.290820e+02
subject_043	129	4.485240e+02	Oprah_Winfrey.jpg	Tom_Cruise.jpg	14	19	i	0	1.060906e+03
subject_043	130	4.520241e+02	Ryan_Gosling.jpg	Esti_Ginzburg.jpg	36	7	u	0	1.280727e+03
subject_043	131	4.555242e+02	Roni_Duani.jpg	Courteney_Cox.jpg	25	32	i	0	8.685760e+02
subject_043	132	4.590243e+02	Ellen_Degeneres.jpg	Julia_Roberts.jpg	26	31	u	0	1.256438e+03
subject_043	133	4.625244e+02	Shih_Labeouf.jpg	Justin_Bieber.jpg	38	2	u	0	1.020253e+03
subject_043	134	4.660244e+02	Jim_Carrey.jpg	Adi_Himelbloy.jpg	27	10	i	0	1.912077e+03
subject_043	135	4.695245e+02	David_Schwimmer.jpg	Bradley_Cooper.jpg	1	30	i	0	9.239432e+02
subject_043	136	4.730245e+02	Justin_Timberlake.jpg	Johnny_Depp.jpg	37	13	u	0	1.495819e+03
subject_043	137	4.765247e+02	Adam_Sandler.jpg	Halle_Berry.jpg	24	29	i	0	1.963635e+03
subject_043	138	4.800247e+02	Miley_Cyrus.jpg	Beyonce_Knowles.jpg	9	17	i	0	2.071467e+03
subject_043	139	4.835248e+02	Kim_Kardashian.jpg	James_Franco.jpg	5	18	i	0	1.627367e+03
subject_043	140	4.870249e+02	Arnold_schwarzenegger.jpg	Hugh_Laurie.jpg	15	16	u	0	1.183204e+03
subject_043	141	4.905249e+02	Arnold_schwarzenegger.jpg	Joseph_Gordon-Levitt.jpg	15	23	i	0	8.830549e+02
subject_043	142	4.940250e+02	Nicolas_Cage.jpg	David_Schwimmer.jpg	11	1	i	0	2.230866e+03
subject_043	143	4.975251e+02	Oprah_Winfrey.jpg	Justin_Timberlake.jpg	14	37	i	0	6.827437e+02
subject_043	144	5.010251e+02	Moshe_Peretz.jpg	Bradd_Pitt.jpg	40	8	i	0	9.665924e+02
subject_043	145	5.045252e+02	Jim_Carrey.jpg	Emma_Stone.jpg	27	39	u	0	1.962399e+03
subject_043	146	5.080253e+02	Johnny_Depp.jpg	Bradley_Cooper.jpg	13	30	i	0	1.782218e+03
subject_043	147	5.115254e+02	Adi_Himelbloy.jpg	Will_Smith.jpg	10	4	u	0	2.370077e+03
subject_043	148	5.150254e+02	Esti_Ginzburg.jpg	Britney_Spears.jpg	7	35	u	0	2.325920e+03
subject_043	149	5.185255e+02	Angelina_Jolie.jpg	Leonardo_Dicaprio.jpg	3	6	i	0	1.609792e+03
subject_043	150	5.220256e+02	Shih_Labeouf.jpg	Ellen_Degeneres.jpg	38	26	u	0	2.301581e+03
subject_043	151	5.255257e+02	Roni_Duani.jpg	Justin_Bieber.jpg	25	2	x	999	999000
subject_043	152	5.290257e+02	Nicole_Kidman.jpg	Kim_Kardashian.jpg	21	5	u	0	1.237303e+03
subject_043	153	5.325258e+02	Paul_Walker.jpg	James_Franco.jpg	34	18	u	0	1.217140e+03
subject_043	154	5.360259e+02	Miley_Cyrus.jpg	Adam_Sandler.jpg	9	24	u	0	1.269031e+03
subject_043	155	5.395260e+02	Halle_Berry.jpg	Beyonce_Knowles.jpg	29	17	u	0	1.968809e+03
subject_043	156	5.430260e+02	Helen_Hunt.jpg	Julia_Roberts.jpg	12	31	i	0	1.388665e+03
subject_043	157	5.465261e+02	Natalie_Portman.jpg	Tom_Cruise.jpg	33	19	i	0	1.776502e+03
subject_043	158	5.500262e+02	Ashton_Kutcher.jpg	Ryan_Gosling.jpg	22	36	u	0	1.268376e+03
subject_043	159	5.535263e+02	Cameron_Diaz.jpg	Michelle_Obama.jpg	20	28	u	0	1.632203e+03
subject_043	160	5.570263e+02	Courteney_Cox.jpg	Hugh_Laurie.jpg	32	16	i	0	1.844061e+03
subject_043	161	5.605264e+02	Michelle_Obama.jpg	Leonardo_Dicaprio.jpg	28	6	i	0	8.398962e+02
subject_043	162	5.640265e+02	Adi_Himelbloy.jpg	Courteney_Cox.jpg	10	32	u	0	1.211733e+03
subject_043	163	5.675266e+02	Arnold_schwarzenegger.jpg	Bradley_Cooper.jpg	15	30	i	0	1.071614e+03
subject_043	164	5.710267e+02	Natalie_Portman.jpg	Nicole_Kidman.jpg	33	21	u	0	1.107431e+03
subject_043	165	5.745267e+02	David_Schwimmer.jpg	Tom_Cruise.jpg	1	19	i	0	1.135306e+03
subject_043	166	5.780268e+02	Justin_Bieber.jpg	Jim_Carrey.jpg	2	27	i	0	1.251108e+03
subject_043	167	5.815269e+02	Shih_Labeouf.jpg	Halle_Berry.jpg	38	29	u	0	1.006966e+03
subject_043	168	5.850269e+02	Justin_Timberlake.jpg	Julia_Roberts.jpg	37	31	u	0	1.010805e+03
subject_043	169	5.885270e+02	Helen_Hunt.jpg	Bradd_Pitt.jpg	12	8	i	0	9.586533e+02
subject_043	170	5.920271e+02	Ashton_Kutcher.jpg	Miley_Cyrus.jpg	22	9	u	0	1.114492e+03
subject_043	171	5.955272e+02	Roni_Duani.jpg	Hugh_Laurie.jpg	25	16	i	0	9.103435e+02
subject_043	172	5.990272e+02	Beyonce_Knowles.jpg	Will_Smith.jpg	17	4	i	0	1.042209e+03
subject_043	173	6.025273e+02	Ryan_Gosling.jpg	Paul_Walker.jpg	36	34	i	0	7.260382e+02
subject_043	174	6.060274e+02	Emma_Stone.jpg	Angelina_Jolie.jpg	39	3	i	0	1.217864e+03
subject_043	175	6.095275e+02	Moshe_Peretz.jpg	Nicolas_Cage.jpg	40	11	u	0	8.057414e+02
subject_043	176	6.130275e+02	Esti_Ginzburg.jpg	Adam_Sandler.jpg	7	24	i	0	1.393581e+03
subject_043	177	6.165276e+02	Johnny_Depp.jpg	Kim_Kardashian.jpg	13	5	u	0	9.974264e+02
subject_043	178	6.200277e+02	Oprah_Winfrey.jpg	Joseph_Gordon-Levitt.jpg	14	23	i	0	9.532764e+02
subject_043	179	6.235278e+02	Cameron_Diaz.jpg	Ellen_Degeneres.jpg	20	26	i	0	1.541114e+03
subject_043	180	6.270279e+02	James_Franco.jpg	Britney_Spears.jpg	18	35	u	0	8.809156e+02
subject_043	181	6.305279e+02	Cameron_Diaz.jpg	Oprah_Winfrey.jpg	20	14	u	0	1.148785e+03
subject_043	182	6.340280e+02	Helen_Hunt.jpg	Tom_Cruise.jpg	12	19	i	0	9.366274e+02
subject_043	183	6.375281e+02	Ellen_Degeneres.jpg	Emma_Stone.jpg	26	39	u	0	1.468463e+03
subject_043	184	6.410281e+02	Will_Smith.jpg	Justin_Bieber.jpg	4	2	u	0	1.024335e+03
subject_043	185	6.445282e+02	Moshe_Peretz.jpg	Adi_Himelbloy.jpg	40	10	u	0	1.876135e+03
subject_043	186	6.480283e+02	Leonardo_Dicaprio.jpg	Hugh_Laurie.jpg	6	16	u	0	1.752010e+03
subject_043	187	6.515284e+02	Angelina_Jolie.jpg	Kim_Kardashian.jpg	3	5	u	0	9.638441e+02
subject_043	188	6.550284e+02	Roni_Duani.jpg	Britney_Spears.jpg	25	35	u	0	1.559703e+03
subject_043	189	6.585285e+02	Ashton_Kutcher.jpg	Halle_Berry.jpg	22	29	u	0	1.731543e+03
subject_043	190	6.620286e+02	Shih_Labeouf.jpg	David_Schwimmer.jpg	38	1	u	0	1.087394e+03
subject_043	191	6.655287e+02	Beyonce_Knowles.jpg	Esti_Ginzburg.jpg	17	7	x	999	999000
subject_043	192	6.690287e+02	Justin_Timberlake.jpg	Joseph_Gordon-Levitt.jpg	37	23	i	0	1.631073e+03
subject_043	193	6.725288e+02	Ryan_Gosling.jpg	Johnny_Depp.jpg	36	13	i	0	1.298894e+03
subject_043	194	6.760289e+02	James_Franco.jpg	Jim_Carrey.jpg	18	27	u	0	1.150742e+03
subject_043	195	6.795290e+02	Courteney_Cox.jpg	Adam_Sandler.jpg	32	24	u	0	1.450641e+03
subject_043	196	6.830290e+02	Nicolas_Cage.jpg	Julia_Roberts.jpg	11	31	i	0	1.406422e+03
subject_043	197	6.865291e+02	Natalie_Portman.jpg	Arnold_schwarzenegger.jpg	33	15	u	0	1.226273e+03
subject_043	198	6.900292e+02	Nicole_Kidman.jpg	Bradd_Pitt.jpg	21	8	i	0	9.821256e+02
subject_043	199	6.935293e+02	Miley_Cyrus.jpg	Bradley_Cooper.jpg	9	30	i	0	1.921975e+03
subject_043	200	6.970293e+02	Michelle_Obama.jpg	Paul_Walker.jpg	28	34	i	0	7.658359e+02
