Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_033	Leonardo_Dicaprio.jpg	1	7.236497e-01	7	3	10
subject_033	Yehuda_Levi.jpg	2	6.722262e-01	7	3	10
subject_033	Courteney_Cox.jpg	3	6.355545e-01	7	3	10
subject_033	Britney_Spears.jpg	4	1.080997e-01	0	10	10
subject_033	Cameron_Diaz.jpg	5	7.327833e-01	9	1	10
subject_033	Oz_Zehavi.jpg	6	8.073368e-01	9	1	10
subject_033	Ran_Danker.jpg	7	5.714346e-01	6	4	10
subject_033	James_Franco.jpg	8	7.326601e-01	8	2	10
subject_033	Adam_Sandler.jpg	9	3.251008e-01	3	7	10
subject_033	Jim_Carrey.jpg	10	3.954344e-01	3	6	9
subject_033	Julia_Roberts.jpg	11	7.019080e-01	7	3	10
subject_033	Pierce_Brosnan.jpg	12	7.487525e-01	6	3	9
subject_033	Tom_Hanks.jpg	13	2.451896e-01	3	7	10
subject_033	Ashton_Kutcher.jpg	14	8.336069e-01	9	1	10
subject_033	Bradd_Pitt.jpg	15	7.279059e-01	9	1	10
subject_033	Oshri_Cohen.jpg	16	5.201528e-01	4	6	10
subject_033	Justin_Timberlake.jpg	17	6.921046e-01	8	2	10
subject_033	Bruce_Willis.jpg	18	1.989761e-01	1	8	9
subject_033	Gwyneth_Paltrow.jpg	19	3.860853e-01	3	6	9
subject_033	Miley_Cyrus.jpg	20	6.315331e-01	7	3	10
subject_033	Anne_hathaway.jpg	21	4.820089e-01	5	5	10
subject_033	Keren_Peles.jpg	22	4.074790e-01	4	6	10
subject_033	Roni_Duani.jpg	23	2.702007e-01	1	8	9
subject_033	Johnny_Depp.jpg	24	6.468475e-01	7	3	10
subject_033	Will_Smith.jpg	25	3.271835e-01	1	8	9
subject_033	Ninet_Tayeb.jpg	26	4.863176e-01	4	5	9
subject_033	Ofer_Shechter.jpg	27	4.735453e-01	5	5	10
subject_033	Harel_Skaat.jpg	28	3.318168e-01	2	8	10
subject_033	Jennifer_Aniston.jpg	29	4.092195e-01	4	6	10
subject_033	Yael_Bar-Zohar.jpg	30	1.446228e-01	0	10	10
subject_033	Ryan_Gosling.jpg	31	7.903625e-01	9	1	10
subject_033	Emma_Stone.jpg	32	8.251629e-01	10	0	10
subject_033	Barak_Obama.jpg	33	3.595984e-01	4	6	10
subject_033	Asi_Cohen.jpg	34	2.115944e-01	2	8	10
subject_033	Nicole_Kidman.jpg	35	6.928010e-01	7	2	9
subject_033	Oprah_Winfrey.jpg	36	2.557092e-01	2	8	10
subject_033	Madonna.jpg	37	3.767668e-01	3	7	10
subject_033	Angelina_Jolie.jpg	38	8.036290e-01	9	1	10
subject_033	Ellen_Degeneres.jpg	39	3.694088e-02	0	10	10
subject_033	Drew_Barrymore.jpg	40	2.776985e-01	1	9	10
