Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_082	Courteney_Cox.jpg	1	5.615584e-01	5	5	10
subject_082	Leonardo_Dicaprio.jpg	2	4.645546e-01	4	5	9
subject_082	Pierce_Brosnan.jpg	3	6.265451e-01	7	3	10
subject_082	Russell_Crowe.jpg	4	7.390197e-01	9	1	10
subject_082	Tom_Hanks.jpg	5	4.688819e-01	5	5	10
subject_082	Jim_Carrey.jpg	6	2.241375e-01	1	9	10
subject_082	Bradd_Pitt.jpg	7	5.890226e-01	6	4	10
subject_082	Bill_Clinton.jpg	8	2.605425e-01	1	8	9
subject_082	Drew_Barrymore.jpg	9	6.716461e-01	6	4	10
subject_082	Ofer_Shechter.jpg	10	3.305636e-01	3	7	10
subject_082	Nicolas_Cage.jpg	11	4.961812e-01	5	5	10
subject_082	Harrison_Ford.jpg	12	9.134283e-01	10	0	10
subject_082	Jennifer_Aniston.jpg	13	5.674337e-01	6	4	10
subject_082	James_Franco.jpg	14	5.735438e-01	5	5	10
subject_082	Tom_Cruise.jpg	15	4.437704e-01	5	5	10
subject_082	Ivri_Lider.jpg	16	4.840953e-01	5	5	10
subject_082	Adam_Sandler.jpg	17	2.547474e-01	2	7	9
subject_082	Moshe_Peretz.jpg	18	4.594021e-01	4	6	10
subject_082	Johnny_Depp.jpg	19	7.659445e-01	8	2	10
subject_082	Bradley_Cooper.jpg	20	6.129866e-01	7	3	10
subject_082	Ben_Stiller.jpg	21	4.631830e-01	3	6	9
subject_082	Oz_Zehavi.jpg	22	7.299480e-01	9	1	10
subject_082	Demi_Moore.jpg	23	5.062564e-01	4	6	10
subject_082	Asi_Cohen.jpg	24	8.381638e-01	10	0	10
subject_082	Arnold_schwarzenegger.jpg	25	2.542770e-01	3	7	10
subject_082	Britney_Spears.jpg	26	3.643490e-01	3	7	10
subject_082	Hillary_Cllinton.jpg	27	3.210778e-01	3	7	10
subject_082	Keanu_Reeves.jpg	28	3.648793e-01	3	7	10
subject_082	Madonna.jpg	29	1.645486e-01	0	10	10
subject_082	Hugh_Grant.jpg	30	6.619143e-01	7	3	10
subject_082	Ellen_Degeneres.jpg	31	3.843414e-01	3	7	10
subject_082	Oprah_Winfrey.jpg	32	1.418701e-01	1	9	10
subject_082	Yehuda_Levi.jpg	33	6.925177e-01	7	3	10
subject_082	Justin_Timberlake.jpg	34	2.618856e-01	2	8	10
subject_082	Hugh_Laurie.jpg	35	7.565828e-01	8	2	10
subject_082	Sara_Palin.jpg	36	8.526767e-02	0	10	10
subject_082	Will_Smith.jpg	37	9.054310e-01	10	0	10
subject_082	Bruce_Willis.jpg	38	7.772294e-01	9	1	10
subject_082	Angelina_Jolie.jpg	39	5.550309e-01	6	4	10
subject_082	Justin_Bieber.jpg	40	2.632407e-01	3	7	10
