subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
 subject_061	1	5.143940e-01	Johnny_Depp.jpg	Benedict_Cumberbatch.jpg	40	32	u	0	1.029858e+03
 subject_061	2	4.014489e+00	Charlie_Sheen.jpg	Rihanna.jpg	28	15	i	0	1.249666e+03
 subject_061	3	7.514584e+00	James_Franco.jpg	Anne_hathaway.jpg	22	14	i	0	1.069528e+03
 subject_061	4	1.101468e+01	Ashton_Kutcher.jpg	Cameron_Diaz.jpg	9	37	u	0	1.505325e+03
 subject_061	5	1.451477e+01	Sara_Palin.jpg	David_Schwimmer.jpg	31	33	i	0	1.717179e+03
 subject_061	6	1.801487e+01	Bradd_Pitt.jpg	Courteney_Cox.jpg	11	6	i	0	1.672938e+03
 subject_061	7	2.151497e+01	Will_Smith.jpg	Jennifer_Lopez.jpg	24	36	u	0	1.508820e+03
 subject_061	8	2.501505e+01	Ben_Stiller.jpg	Hugh_Laurie.jpg	7	34	u	0	1.304692e+03
 subject_061	9	2.851516e+01	Emma_Stone.jpg	Leonardo_Dicaprio.jpg	25	1	i	0	1.532517e+03
 subject_061	10	3.201524e+01	Shih_Labeouf.jpg	Gwyneth_Paltrow.jpg	10	23	u	0	1.640347e+03
 subject_061	11	3.551535e+01	Ryan_Gosling.jpg	Barak_Obama.jpg	27	17	i	0	1.132178e+03
 subject_061	12	3.901546e+01	Angelina_Jolie.jpg	Kim_Kardashian.jpg	26	4	i	0	1.560000e+03
 subject_061	13	4.251556e+01	Beyonce_Knowles.jpg	Miley_Cyrus.jpg	30	20	i	0	1.483786e+03
 subject_061	14	4.601566e+01	Adam_Sandler.jpg	Sassi_Keshet.jpg	12	35	u	0	2.055639e+03
 subject_061	15	4.951576e+01	Halle_Berry.jpg	Justin_Bieber.jpg	39	5	i	0	1.163483e+03
 subject_061	16	5.301583e+01	Madonna.jpg	Joseph_Gordon-Levitt.jpg	18	29	u	0	2.223329e+03
 subject_061	17	5.651594e+01	Tom_Cruise.jpg	Ellen_Degeneres.jpg	38	3	i	0	1.011161e+03
 subject_061	18	6.001602e+01	Hillary_Cllinton.jpg	Oprah_Winfrey.jpg	8	2	i	0	1.207011e+03
 subject_061	19	6.351611e+01	George_Clooney.jpg	Nicolas_Cage.jpg	19	21	u	0	1.874828e+03
 subject_061	20	6.701621e+01	Jennifer_Aniston.jpg	Britney_Spears.jpg	16	13	u	0	1.158673e+03
 subject_061	21	7.051630e+01	Benedict_Cumberbatch.jpg	Charlie_Sheen.jpg	32	28	u	0	1.498499e+03
 subject_061	22	7.401640e+01	Rihanna.jpg	Joseph_Gordon-Levitt.jpg	15	29	i	0	1.854285e+03
 subject_061	23	7.751649e+01	Gwyneth_Paltrow.jpg	Tom_Cruise.jpg	23	38	i	0	1.602160e+03
 subject_061	24	8.101659e+01	Will_Smith.jpg	Bradd_Pitt.jpg	24	11	i	0	2.101987e+03
 subject_061	25	8.451669e+01	Beyonce_Knowles.jpg	Johnny_Depp.jpg	30	40	u	0	2.441811e+03
 subject_061	26	8.801678e+01	Ashton_Kutcher.jpg	David_Schwimmer.jpg	9	33	u	0	1.373667e+03
 subject_061	27	9.151688e+01	Justin_Bieber.jpg	Jennifer_Aniston.jpg	5	16	u	0	7.215324e+02
 subject_061	28	9.501697e+01	Jennifer_Lopez.jpg	Ryan_Gosling.jpg	36	27	i	0	1.797315e+03
 subject_061	29	9.851707e+01	Miley_Cyrus.jpg	Shih_Labeouf.jpg	20	10	u	0	1.169133e+03
 subject_061	30	1.020172e+02	Madonna.jpg	James_Franco.jpg	18	22	i	0	1.564990e+03
 subject_061	31	1.055173e+02	Sara_Palin.jpg	Emma_Stone.jpg	31	25	i	0	1.512793e+03
 subject_061	32	1.090174e+02	Adam_Sandler.jpg	Ben_Stiller.jpg	12	7	u	0	1.316677e+03
 subject_061	33	1.125175e+02	Kim_Kardashian.jpg	Courteney_Cox.jpg	4	6	u	0	1.344488e+03
 subject_061	34	1.160175e+02	Sassi_Keshet.jpg	Cameron_Diaz.jpg	35	37	i	0	2.420302e+03
 subject_061	35	1.195176e+02	Anne_hathaway.jpg	Barak_Obama.jpg	14	17	u	0	1.192163e+03
 subject_061	36	1.230177e+02	George_Clooney.jpg	Oprah_Winfrey.jpg	19	2	i	0	1.363987e+03
 subject_061	37	1.265178e+02	Britney_Spears.jpg	Angelina_Jolie.jpg	13	26	i	0	2.183805e+03
 subject_061	38	1.300179e+02	Halle_Berry.jpg	Nicolas_Cage.jpg	39	21	u	0	1.499620e+03
 subject_061	39	1.335180e+02	Ellen_Degeneres.jpg	Hugh_Laurie.jpg	3	34	u	0	1.143490e+03
 subject_061	40	1.370181e+02	Leonardo_Dicaprio.jpg	Hillary_Cllinton.jpg	1	8	u	0	1.235320e+03
 subject_061	41	1.405182e+02	Benedict_Cumberbatch.jpg	Miley_Cyrus.jpg	32	20	i	0	1.087158e+03
 subject_061	42	1.440183e+02	Angelina_Jolie.jpg	Anne_hathaway.jpg	26	14	i	0	1.387004e+03
 subject_061	43	1.475184e+02	Rihanna.jpg	Hugh_Laurie.jpg	15	34	u	0	1.334818e+03
 subject_061	44	1.510185e+02	George_Clooney.jpg	Courteney_Cox.jpg	19	6	i	0	8.666196e+02
 subject_061	45	1.545186e+02	Adam_Sandler.jpg	Ryan_Gosling.jpg	12	27	u	0	1.206458e+03
 subject_061	46	1.580187e+02	Cameron_Diaz.jpg	Jennifer_Aniston.jpg	37	16	i	0	1.130296e+03
 subject_061	47	1.615188e+02	Nicolas_Cage.jpg	Kim_Kardashian.jpg	21	4	i	0	1.326142e+03
 subject_061	48	1.650189e+02	Halle_Berry.jpg	Britney_Spears.jpg	39	13	i	0	1.545950e+03
 subject_061	49	1.685190e+02	Johnny_Depp.jpg	Ellen_Degeneres.jpg	40	3	i	0	7.338143e+02
 subject_061	50	1.720191e+02	Gwyneth_Paltrow.jpg	Madonna.jpg	23	18	u	0	1.809632e+03
 subject_061	51	1.755192e+02	Hillary_Cllinton.jpg	Emma_Stone.jpg	8	25	i	0	1.029479e+03
 subject_061	52	1.790193e+02	Jennifer_Lopez.jpg	Barak_Obama.jpg	36	17	u	0	1.689282e+03
 subject_061	53	1.825194e+02	Beyonce_Knowles.jpg	Justin_Bieber.jpg	30	5	i	0	8.211521e+02
 subject_061	54	1.860195e+02	Sassi_Keshet.jpg	Joseph_Gordon-Levitt.jpg	35	29	u	0	1.888926e+03
 subject_061	55	1.895196e+02	Oprah_Winfrey.jpg	Shih_Labeouf.jpg	2	10	i	0	1.724796e+03
 subject_061	56	1.930196e+02	Leonardo_Dicaprio.jpg	Will_Smith.jpg	1	24	u	0	1.264634e+03
 subject_061	57	1.965197e+02	Ashton_Kutcher.jpg	Bradd_Pitt.jpg	9	11	u	0	1.028473e+03
 subject_061	58	2.000198e+02	Charlie_Sheen.jpg	Tom_Cruise.jpg	28	38	i	0	1.160309e+03
 subject_061	59	2.035199e+02	James_Franco.jpg	Sara_Palin.jpg	22	31	u	0	1.308129e+03
 subject_061	60	2.070200e+02	Ben_Stiller.jpg	David_Schwimmer.jpg	7	33	i	0	1.623958e+03
 subject_061	61	2.105201e+02	Cameron_Diaz.jpg	Hillary_Cllinton.jpg	37	8	u	0	1.131802e+03
 subject_061	62	2.140202e+02	Tom_Cruise.jpg	Jennifer_Aniston.jpg	38	16	i	0	1.183641e+03
 subject_061	63	2.175203e+02	Ellen_Degeneres.jpg	Nicolas_Cage.jpg	3	21	u	0	9.154685e+02
 subject_061	64	2.210204e+02	Jennifer_Lopez.jpg	David_Schwimmer.jpg	36	33	i	0	1.119302e+03
 subject_061	65	2.245205e+02	Ryan_Gosling.jpg	Britney_Spears.jpg	27	13	u	0	2.139098e+03
 subject_061	66	2.280206e+02	Angelina_Jolie.jpg	Oprah_Winfrey.jpg	26	2	i	0	1.606949e+03
 subject_061	67	2.315207e+02	Miley_Cyrus.jpg	Madonna.jpg	20	18	u	0	1.178791e+03
 subject_061	68	2.350208e+02	Adam_Sandler.jpg	Courteney_Cox.jpg	12	6	i	0	1.438627e+03
 subject_061	69	2.385209e+02	Ben_Stiller.jpg	Gwyneth_Paltrow.jpg	7	23	u	0	1.474450e+03
 subject_061	70	2.420210e+02	Benedict_Cumberbatch.jpg	Kim_Kardashian.jpg	32	4	i	0	1.054292e+03
 subject_061	71	2.455211e+02	Ashton_Kutcher.jpg	George_Clooney.jpg	9	19	u	0	1.066124e+03
 subject_061	72	2.490212e+02	Justin_Bieber.jpg	Shih_Labeouf.jpg	5	10	u	0	6.699728e+02
 subject_061	73	2.525213e+02	Charlie_Sheen.jpg	Anne_hathaway.jpg	28	14	i	0	1.281788e+03
 subject_061	74	2.560214e+02	Emma_Stone.jpg	Joseph_Gordon-Levitt.jpg	25	29	u	0	9.255968e+02
 subject_061	75	2.595215e+02	Will_Smith.jpg	Beyonce_Knowles.jpg	24	30	u	0	1.161444e+03
 subject_061	76	2.630216e+02	Sara_Palin.jpg	Johnny_Depp.jpg	31	40	i	0	8.772920e+02
 subject_061	77	2.665217e+02	Barak_Obama.jpg	Bradd_Pitt.jpg	17	11	i	0	9.211199e+02
 subject_061	78	2.700218e+02	Halle_Berry.jpg	James_Franco.jpg	39	22	i	0	1.108924e+03
 subject_061	79	2.735218e+02	Rihanna.jpg	Leonardo_Dicaprio.jpg	15	1	x	999	999000
 subject_061	80	2.770220e+02	Sassi_Keshet.jpg	Hugh_Laurie.jpg	35	34	u	0	1.044576e+03
 subject_061	81	2.805221e+02	Charlie_Sheen.jpg	George_Clooney.jpg	28	19	i	0	1.024407e+03
 subject_061	82	2.840221e+02	Halle_Berry.jpg	Hugh_Laurie.jpg	39	34	u	0	1.124274e+03
 subject_061	83	2.875222e+02	Justin_Bieber.jpg	Courteney_Cox.jpg	5	6	u	0	6.801197e+02
 subject_061	84	2.910223e+02	Jennifer_Aniston.jpg	Leonardo_Dicaprio.jpg	16	1	u	0	7.959501e+02
 subject_061	85	2.945224e+02	Nicolas_Cage.jpg	Barak_Obama.jpg	21	17	u	0	1.703766e+03
 subject_061	86	2.980225e+02	Hillary_Cllinton.jpg	Beyonce_Knowles.jpg	8	30	i	0	8.196254e+02
 subject_061	87	3.015226e+02	Miley_Cyrus.jpg	David_Schwimmer.jpg	20	33	u	0	8.314452e+02
 subject_061	88	3.050227e+02	Sassi_Keshet.jpg	Gwyneth_Paltrow.jpg	35	23	u	0	1.147292e+03
 subject_061	89	3.085228e+02	Will_Smith.jpg	Ryan_Gosling.jpg	24	27	u	0	1.279100e+03
 subject_061	90	3.120229e+02	Britney_Spears.jpg	Kim_Kardashian.jpg	13	4	i	0	1.146936e+03
 subject_061	91	3.155230e+02	Emma_Stone.jpg	Angelina_Jolie.jpg	25	26	i	0	1.446768e+03
 subject_061	92	3.190231e+02	Bradd_Pitt.jpg	Ben_Stiller.jpg	11	7	u	0	1.306651e+03
 subject_061	93	3.225232e+02	Rihanna.jpg	Johnny_Depp.jpg	15	40	i	0	2.286421e+03
 subject_061	94	3.260233e+02	Sara_Palin.jpg	Ashton_Kutcher.jpg	31	9	i	0	9.862358e+02
 subject_061	95	3.295234e+02	Tom_Cruise.jpg	Shih_Labeouf.jpg	38	10	i	0	1.294097e+03
 subject_061	96	3.330235e+02	James_Franco.jpg	Benedict_Cumberbatch.jpg	22	32	u	0	1.041930e+03
 subject_061	97	3.365236e+02	Ellen_Degeneres.jpg	Jennifer_Lopez.jpg	3	36	u	0	6.617720e+02
 subject_061	98	3.400237e+02	Anne_hathaway.jpg	Oprah_Winfrey.jpg	14	2	u	0	9.856163e+02
 subject_061	99	3.435238e+02	Joseph_Gordon-Levitt.jpg	Cameron_Diaz.jpg	29	37	u	0	1.797405e+03
 subject_061	100	3.470239e+02	Adam_Sandler.jpg	Madonna.jpg	12	18	u	0	1.401254e+03
 subject_061	101	3.505240e+02	Sara_Palin.jpg	Ryan_Gosling.jpg	31	27	i	0	8.850991e+02
 subject_061	102	3.540240e+02	Rihanna.jpg	Angelina_Jolie.jpg	15	26	u	0	1.240906e+03
 subject_061	103	3.575241e+02	Cameron_Diaz.jpg	Bradd_Pitt.jpg	37	11	u	0	1.100760e+03
 subject_061	104	3.610242e+02	Halle_Berry.jpg	Joseph_Gordon-Levitt.jpg	39	29	i	0	1.056588e+03
 subject_061	105	3.645243e+02	Ellen_Degeneres.jpg	Gwyneth_Paltrow.jpg	3	23	u	0	6.204352e+02
 subject_061	106	3.680244e+02	Emma_Stone.jpg	Justin_Bieber.jpg	25	5	i	0	1.088257e+03
 subject_061	107	3.715245e+02	Anne_hathaway.jpg	Adam_Sandler.jpg	14	12	u	0	8.280933e+02
 subject_061	108	3.750246e+02	Jennifer_Lopez.jpg	Benedict_Cumberbatch.jpg	36	32	i	0	1.039941e+03
 subject_061	109	3.785247e+02	Shih_Labeouf.jpg	Ashton_Kutcher.jpg	10	9	u	0	6.037628e+02
 subject_061	110	3.820248e+02	David_Schwimmer.jpg	Kim_Kardashian.jpg	33	4	u	0	1.207579e+03
 subject_061	111	3.855249e+02	Tom_Cruise.jpg	Madonna.jpg	38	18	i	0	1.051418e+03
 subject_061	112	3.890250e+02	Courteney_Cox.jpg	Britney_Spears.jpg	6	13	u	0	1.079255e+03
 subject_061	113	3.925251e+02	Leonardo_Dicaprio.jpg	Sassi_Keshet.jpg	1	35	u	0	8.270830e+02
 subject_061	114	3.960252e+02	Hillary_Cllinton.jpg	Miley_Cyrus.jpg	8	20	i	0	7.909081e+02
 subject_061	115	3.995253e+02	Nicolas_Cage.jpg	James_Franco.jpg	21	22	i	0	8.347364e+02
 subject_061	116	4.030254e+02	Will_Smith.jpg	Charlie_Sheen.jpg	24	28	u	0	9.025752e+02
 subject_061	117	4.065255e+02	Beyonce_Knowles.jpg	Barak_Obama.jpg	30	17	u	0	1.338406e+03
 subject_061	118	4.100256e+02	Hugh_Laurie.jpg	George_Clooney.jpg	34	19	i	0	8.142744e+02
 subject_061	119	4.135257e+02	Johnny_Depp.jpg	Ben_Stiller.jpg	40	7	u	0	1.154082e+03
 subject_061	120	4.170258e+02	Jennifer_Aniston.jpg	Oprah_Winfrey.jpg	16	2	u	0	7.178891e+02
 subject_061	121	4.205259e+02	Kim_Kardashian.jpg	Charlie_Sheen.jpg	4	28	u	0	8.337445e+02
 subject_061	122	4.240260e+02	Hillary_Cllinton.jpg	James_Franco.jpg	8	22	i	0	7.415869e+02
 subject_061	123	4.275261e+02	Nicolas_Cage.jpg	Sassi_Keshet.jpg	21	35	u	0	1.305398e+03
 subject_061	124	4.310262e+02	Halle_Berry.jpg	David_Schwimmer.jpg	39	33	i	0	1.229234e+03
 subject_061	125	4.345262e+02	Ellen_Degeneres.jpg	Adam_Sandler.jpg	3	12	u	0	6.490789e+02
 subject_061	126	4.380263e+02	Johnny_Depp.jpg	Courteney_Cox.jpg	40	6	i	0	1.004903e+03
 subject_061	127	4.415264e+02	Gwyneth_Paltrow.jpg	Miley_Cyrus.jpg	23	20	i	0	1.080730e+03
 subject_061	128	4.450265e+02	Hugh_Laurie.jpg	Bradd_Pitt.jpg	34	11	i	0	1.068582e+03
 subject_061	129	4.485266e+02	Anne_hathaway.jpg	George_Clooney.jpg	14	19	u	0	7.364138e+02
 subject_061	130	4.520267e+02	Jennifer_Lopez.jpg	Ben_Stiller.jpg	36	7	i	0	1.860212e+03
 subject_061	131	4.555268e+02	Emma_Stone.jpg	Benedict_Cumberbatch.jpg	25	32	u	0	1.568050e+03
 subject_061	132	4.590269e+02	Angelina_Jolie.jpg	Sara_Palin.jpg	26	31	u	0	1.147893e+03
 subject_061	133	4.625270e+02	Tom_Cruise.jpg	Oprah_Winfrey.jpg	38	2	i	0	1.487734e+03
 subject_061	134	4.660271e+02	Ryan_Gosling.jpg	Shih_Labeouf.jpg	27	10	u	0	1.163561e+03
 subject_061	135	4.695272e+02	Leonardo_Dicaprio.jpg	Beyonce_Knowles.jpg	1	30	i	0	1.607379e+03
 subject_061	136	4.730273e+02	Cameron_Diaz.jpg	Britney_Spears.jpg	37	13	u	0	1.147220e+03
 subject_061	137	4.765274e+02	Will_Smith.jpg	Joseph_Gordon-Levitt.jpg	24	29	u	0	1.079057e+03
 subject_061	138	4.800275e+02	Ashton_Kutcher.jpg	Barak_Obama.jpg	9	17	u	0	9.868542e+02
 subject_061	139	4.835276e+02	Justin_Bieber.jpg	Madonna.jpg	5	18	u	0	7.587076e+02
 subject_061	140	4.870277e+02	Rihanna.jpg	Jennifer_Aniston.jpg	15	16	i	0	1.058553e+03
 subject_061	141	4.905278e+02	Rihanna.jpg	Gwyneth_Paltrow.jpg	15	23	u	0	1.278382e+03
 subject_061	142	4.940279e+02	Bradd_Pitt.jpg	Leonardo_Dicaprio.jpg	11	1	i	0	2.170194e+03
 subject_061	143	4.975280e+02	Anne_hathaway.jpg	Cameron_Diaz.jpg	14	37	u	0	1.414054e+03
 subject_061	144	5.010281e+02	Johnny_Depp.jpg	Hillary_Cllinton.jpg	40	8	u	0	1.169878e+03
 subject_061	145	5.045282e+02	Ryan_Gosling.jpg	Halle_Berry.jpg	27	39	u	0	1.573707e+03
 subject_061	146	5.080283e+02	Britney_Spears.jpg	Beyonce_Knowles.jpg	13	30	i	0	1.201549e+03
 subject_061	147	5.115284e+02	Shih_Labeouf.jpg	Kim_Kardashian.jpg	10	4	i	0	1.101378e+03
 subject_061	148	5.150285e+02	Ben_Stiller.jpg	Sassi_Keshet.jpg	7	35	u	0	1.281184e+03
 subject_061	149	5.185286e+02	Ellen_Degeneres.jpg	Courteney_Cox.jpg	3	6	u	0	6.930489e+02
 subject_061	150	5.220286e+02	Tom_Cruise.jpg	Angelina_Jolie.jpg	38	26	i	0	1.624862e+03
 subject_061	151	5.255287e+02	Emma_Stone.jpg	Oprah_Winfrey.jpg	25	2	i	0	1.340672e+03
 subject_061	152	5.290288e+02	Nicolas_Cage.jpg	Justin_Bieber.jpg	21	5	i	0	8.245542e+02
 subject_061	153	5.325123e+02	Hugh_Laurie.jpg	Madonna.jpg	34	18	u	0	1.037036e+03
 subject_061	154	5.360124e+02	Ashton_Kutcher.jpg	Will_Smith.jpg	9	24	u	0	9.848824e+02
 subject_061	155	5.395125e+02	Joseph_Gordon-Levitt.jpg	Barak_Obama.jpg	29	17	i	0	8.207110e+02
 subject_061	156	5.430126e+02	Adam_Sandler.jpg	Sara_Palin.jpg	12	31	u	0	1.264529e+03
 subject_061	157	5.465127e+02	David_Schwimmer.jpg	George_Clooney.jpg	33	19	u	0	9.483501e+02
 subject_061	158	5.500128e+02	James_Franco.jpg	Jennifer_Lopez.jpg	22	36	u	0	1.288152e+03
 subject_061	159	5.535128e+02	Miley_Cyrus.jpg	Charlie_Sheen.jpg	20	28	u	0	7.560265e+02
 subject_061	160	5.570130e+02	Benedict_Cumberbatch.jpg	Jennifer_Aniston.jpg	32	16	i	0	9.678379e+02
 subject_061	161	5.605130e+02	Charlie_Sheen.jpg	Courteney_Cox.jpg	28	6	i	0	9.636838e+02
 subject_061	162	5.640131e+02	Shih_Labeouf.jpg	Benedict_Cumberbatch.jpg	10	32	u	0	1.519516e+03
 subject_061	163	5.675132e+02	Rihanna.jpg	Beyonce_Knowles.jpg	15	30	u	0	1.227351e+03
 subject_061	164	5.710133e+02	David_Schwimmer.jpg	Nicolas_Cage.jpg	33	21	u	0	7.752244e+02
 subject_061	165	5.745134e+02	Leonardo_Dicaprio.jpg	George_Clooney.jpg	1	19	u	0	9.950242e+02
 subject_061	166	5.780135e+02	Oprah_Winfrey.jpg	Ryan_Gosling.jpg	2	27	u	0	8.068377e+02
 subject_061	167	5.815136e+02	Tom_Cruise.jpg	Joseph_Gordon-Levitt.jpg	38	29	u	0	7.706942e+02
 subject_061	168	5.850137e+02	Cameron_Diaz.jpg	Sara_Palin.jpg	37	31	u	0	1.030511e+03
 subject_061	169	5.885138e+02	Adam_Sandler.jpg	Hillary_Cllinton.jpg	12	8	u	0	9.863538e+02
 subject_061	170	5.920139e+02	James_Franco.jpg	Ashton_Kutcher.jpg	22	9	i	0	8.701720e+02
 subject_061	171	5.955140e+02	Emma_Stone.jpg	Jennifer_Aniston.jpg	25	16	i	0	9.620188e+02
 subject_061	172	5.990141e+02	Barak_Obama.jpg	Kim_Kardashian.jpg	17	4	i	0	1.349843e+03
 subject_061	173	6.025142e+02	Jennifer_Lopez.jpg	Hugh_Laurie.jpg	36	34	u	0	2.169658e+03
 subject_061	174	6.060143e+02	Halle_Berry.jpg	Ellen_Degeneres.jpg	39	3	i	0	8.294840e+02
 subject_061	175	6.095144e+02	Johnny_Depp.jpg	Bradd_Pitt.jpg	40	11	i	0	1.041345e+03
 subject_061	176	6.130145e+02	Ben_Stiller.jpg	Will_Smith.jpg	7	24	i	0	1.293166e+03
 subject_061	177	6.165146e+02	Britney_Spears.jpg	Justin_Bieber.jpg	13	5	i	0	7.370168e+02
 subject_061	178	6.200147e+02	Anne_hathaway.jpg	Gwyneth_Paltrow.jpg	14	23	u	0	1.124837e+03
 subject_061	179	6.235148e+02	Miley_Cyrus.jpg	Angelina_Jolie.jpg	20	26	u	0	7.846979e+02
 subject_061	180	6.270148e+02	Madonna.jpg	Sassi_Keshet.jpg	18	35	u	0	1.972484e+03
 subject_061	181	6.305149e+02	Miley_Cyrus.jpg	Anne_hathaway.jpg	20	14	u	0	9.763372e+02
 subject_061	182	6.340150e+02	Adam_Sandler.jpg	George_Clooney.jpg	12	19	u	0	9.481072e+02
 subject_061	183	6.375151e+02	Angelina_Jolie.jpg	Halle_Berry.jpg	26	39	u	0	9.920013e+02
 subject_061	184	6.410152e+02	Kim_Kardashian.jpg	Oprah_Winfrey.jpg	4	2	u	0	8.998640e+02
 subject_061	185	6.445153e+02	Johnny_Depp.jpg	Shih_Labeouf.jpg	40	10	i	0	1.599651e+03
 subject_061	186	6.480154e+02	Courteney_Cox.jpg	Jennifer_Aniston.jpg	6	16	i	0	1.363496e+03
 subject_061	187	6.515155e+02	Ellen_Degeneres.jpg	Justin_Bieber.jpg	3	5	u	0	1.159326e+03
 subject_061	188	6.550156e+02	Emma_Stone.jpg	Sassi_Keshet.jpg	25	35	u	0	1.187158e+03
 subject_061	189	6.585157e+02	James_Franco.jpg	Joseph_Gordon-Levitt.jpg	22	29	u	0	1.191013e+03
 subject_061	190	6.620158e+02	Tom_Cruise.jpg	Leonardo_Dicaprio.jpg	38	1	i	0	1.098802e+03
 subject_061	191	6.655159e+02	Barak_Obama.jpg	Ben_Stiller.jpg	17	7	i	0	7.906630e+02
 subject_061	192	6.690161e+02	Cameron_Diaz.jpg	Gwyneth_Paltrow.jpg	37	23	u	0	1.234395e+03
 subject_061	193	6.725161e+02	Jennifer_Lopez.jpg	Britney_Spears.jpg	36	13	u	0	1.430288e+03
 subject_061	194	6.760162e+02	Madonna.jpg	Ryan_Gosling.jpg	18	27	i	0	1.450138e+03
 subject_061	195	6.795163e+02	Benedict_Cumberbatch.jpg	Will_Smith.jpg	32	24	i	0	1.197966e+03
 subject_061	196	6.830164e+02	Bradd_Pitt.jpg	Sara_Palin.jpg	11	31	u	0	9.858119e+02
 subject_061	197	6.865165e+02	David_Schwimmer.jpg	Rihanna.jpg	33	15	u	0	8.696525e+02
 subject_061	198	6.900166e+02	Nicolas_Cage.jpg	Hillary_Cllinton.jpg	21	8	u	0	1.017486e+03
 subject_061	199	6.935167e+02	Ashton_Kutcher.jpg	Beyonce_Knowles.jpg	9	30	u	0	1.253304e+03
 subject_061	200	6.970168e+02	Charlie_Sheen.jpg	Hugh_Laurie.jpg	28	34	i	0	8.891480e+02
