subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_083	1	5.142966e-01	Hillary_Cllinton.jpg	Ivri_Lider.jpg	40	32	u	0	9.103830e+02
subject_083	2	4.014436e+00	Leonardo_Dicaprio.jpg	Ryan_Gosling.jpg	28	15	u	0	1.530193e+03
subject_083	3	7.514596e+00	Oz_Zehavi.jpg	Charlie_Sheen.jpg	22	14	i	0	9.100260e+02
subject_083	4	1.101468e+01	Adam_Sandler.jpg	Miley_Cyrus.jpg	9	37	i	0	1.105862e+03
subject_083	5	1.451483e+01	Paul_Walker.jpg	Julia_Louis-Dreyfus.jpg	31	33	i	0	8.377217e+02
subject_083	6	1.801491e+01	Will_Smith.jpg	Pierce_Brosnan.jpg	11	6	u	0	8.255482e+02
subject_083	7	2.151503e+01	Geula_Even.jpg	Ofer_Shechter.jpg	24	36	i	0	1.029466e+03
subject_083	8	2.501519e+01	Nicolas_Cage.jpg	Shlomo_Bar-Aba.jpg	7	34	u	0	7.452186e+02
subject_083	9	2.851528e+01	Asi_Cohen.jpg	Arnold_schwarzenegger.jpg	25	1	i	0	8.211027e+02
subject_083	10	3.201539e+01	Barak_Obama.jpg	Keanu_Reeves.jpg	10	23	i	0	9.129472e+02
subject_083	11	3.551553e+01	Ashton_Kutcher.jpg	Yehuda_Levi.jpg	27	17	i	0	7.087216e+02
subject_083	12	3.901569e+01	Tom_Cruise.jpg	Courteney_Cox.jpg	26	4	i	0	7.125431e+02
subject_083	13	4.251575e+01	Bradd_Pitt.jpg	Michal_Yanai.jpg	30	20	i	0	6.924812e+02
subject_083	14	4.601589e+01	Ninet_Tayeb.jpg	Joseph_Gordon-Levitt.jpg	12	35	i	0	1.168285e+03
subject_083	15	4.951601e+01	Johnny_Depp.jpg	Britney_Spears.jpg	39	5	u	0	8.601256e+02
subject_083	16	5.301617e+01	Ellen_Degeneres.jpg	Beyonce_Knowles.jpg	18	29	u	0	6.159018e+02
subject_083	17	5.651629e+01	Oshri_Cohen.jpg	Justin_Timberlake.jpg	38	3	u	0	3.077278e+02
subject_083	18	6.001637e+01	Lior_Ashkenazi.jpg	Russell_Crowe.jpg	8	2	i	0	3.915522e+02
subject_083	19	6.351652e+01	Jim_Carrey.jpg	Oprah_Winfrey.jpg	19	21	u	0	3.073888e+02
subject_083	20	6.701667e+01	Bruce_Willis.jpg	James_Franco.jpg	16	13	i	0	2.231932e+02
subject_083	21	7.051676e+01	Ivri_Lider.jpg	Leonardo_Dicaprio.jpg	32	28	i	0	2.351010e+02
subject_083	22	7.401692e+01	Ryan_Gosling.jpg	Beyonce_Knowles.jpg	15	29	i	0	3.189057e+02
subject_083	23	7.751700e+01	Keanu_Reeves.jpg	Oshri_Cohen.jpg	23	38	u	0	2.187702e+02
subject_083	24	8.101713e+01	Geula_Even.jpg	Will_Smith.jpg	24	11	u	0	2.626048e+02
subject_083	25	8.451729e+01	Bradd_Pitt.jpg	Hillary_Cllinton.jpg	30	40	i	0	1.704248e+02
subject_083	26	8.801738e+01	Adam_Sandler.jpg	Julia_Louis-Dreyfus.jpg	9	33	i	0	2.302611e+02
subject_083	27	9.151749e+01	Britney_Spears.jpg	Bruce_Willis.jpg	5	16	i	0	4.821431e+02
subject_083	28	9.501765e+01	Ofer_Shechter.jpg	Ashton_Kutcher.jpg	36	27	i	0	2.299435e+02
subject_083	29	9.851778e+01	Michal_Yanai.jpg	Barak_Obama.jpg	20	10	u	0	7.137647e+02
subject_083	30	1.020179e+02	Ellen_Degeneres.jpg	Oz_Zehavi.jpg	18	22	u	0	3.336123e+02
subject_083	31	1.055180e+02	Paul_Walker.jpg	Asi_Cohen.jpg	31	25	u	0	7.694070e+02
subject_083	32	1.090181e+02	Ninet_Tayeb.jpg	Nicolas_Cage.jpg	12	7	i	0	4.612909e+02
subject_083	33	1.125183e+02	Courteney_Cox.jpg	Pierce_Brosnan.jpg	4	6	i	0	2.410345e+02
subject_083	34	1.160184e+02	Joseph_Gordon-Levitt.jpg	Miley_Cyrus.jpg	35	37	u	0	2.928955e+02
subject_083	35	1.195185e+02	Charlie_Sheen.jpg	Yehuda_Levi.jpg	14	17	i	0	2.647394e+02
subject_083	36	1.230186e+02	Jim_Carrey.jpg	Russell_Crowe.jpg	19	2	i	0	1.086292e+02
subject_083	37	1.265188e+02	James_Franco.jpg	Tom_Cruise.jpg	13	26	u	0	2.724000e+02
subject_083	38	1.300189e+02	Johnny_Depp.jpg	Oprah_Winfrey.jpg	39	21	u	0	8.042276e+02
subject_083	39	1.335190e+02	Justin_Timberlake.jpg	Shlomo_Bar-Aba.jpg	3	34	u	0	6.561005e+02
subject_083	40	1.370192e+02	Arnold_schwarzenegger.jpg	Lior_Ashkenazi.jpg	1	8	u	0	2.918540e+02
subject_083	41	1.405193e+02	Ivri_Lider.jpg	Michal_Yanai.jpg	32	20	i	0	3.516930e+02
subject_083	42	1.440194e+02	Tom_Cruise.jpg	Charlie_Sheen.jpg	26	14	i	0	2.195713e+02
subject_083	43	1.475195e+02	Ryan_Gosling.jpg	Shlomo_Bar-Aba.jpg	15	34	u	0	4.713857e+02
subject_083	44	1.510196e+02	Jim_Carrey.jpg	Pierce_Brosnan.jpg	19	6	u	0	2.753462e+02
subject_083	45	1.545197e+02	Ninet_Tayeb.jpg	Ashton_Kutcher.jpg	12	27	i	0	5.590866e+02
subject_083	46	1.580199e+02	Miley_Cyrus.jpg	Bruce_Willis.jpg	37	16	u	0	3.469495e+02
subject_083	47	1.615200e+02	Oprah_Winfrey.jpg	Courteney_Cox.jpg	21	4	i	0	2.387511e+02
subject_083	48	1.650201e+02	Johnny_Depp.jpg	James_Franco.jpg	39	13	u	0	4.265917e+02
subject_083	49	1.685203e+02	Hillary_Cllinton.jpg	Justin_Timberlake.jpg	40	3	i	0	3.264155e+02
subject_083	50	1.720203e+02	Keanu_Reeves.jpg	Ellen_Degeneres.jpg	23	18	u	0	2.502663e+02
subject_083	51	1.755038e+02	Lior_Ashkenazi.jpg	Asi_Cohen.jpg	8	25	i	0	4.787478e+02
subject_083	52	1.790039e+02	Ofer_Shechter.jpg	Yehuda_Levi.jpg	36	17	i	0	4.986532e+02
subject_083	53	1.825041e+02	Bradd_Pitt.jpg	Britney_Spears.jpg	30	5	u	0	3.344331e+02
subject_083	54	1.860042e+02	Joseph_Gordon-Levitt.jpg	Beyonce_Knowles.jpg	35	29	i	0	2.422387e+02
subject_083	55	1.895043e+02	Russell_Crowe.jpg	Barak_Obama.jpg	2	10	i	0	6.060841e+02
subject_083	56	1.930044e+02	Arnold_schwarzenegger.jpg	Geula_Even.jpg	1	24	i	0	3.859597e+02
subject_083	57	1.965045e+02	Adam_Sandler.jpg	Will_Smith.jpg	9	11	i	0	6.777721e+02
subject_083	58	2.000047e+02	Leonardo_Dicaprio.jpg	Oshri_Cohen.jpg	28	38	u	0	4.815928e+02
subject_083	59	2.035048e+02	Oz_Zehavi.jpg	Paul_Walker.jpg	22	31	u	0	3.414747e+02
subject_083	60	2.070049e+02	Nicolas_Cage.jpg	Julia_Louis-Dreyfus.jpg	7	33	i	0	2.492924e+02
subject_083	61	2.105050e+02	Miley_Cyrus.jpg	Lior_Ashkenazi.jpg	37	8	i	0	2.850604e+02
subject_083	62	2.140051e+02	Oshri_Cohen.jpg	Bruce_Willis.jpg	38	16	u	0	2.729579e+02
subject_083	63	2.175053e+02	Justin_Timberlake.jpg	Oprah_Winfrey.jpg	3	21	u	0	3.647425e+02
subject_083	64	2.210054e+02	Ofer_Shechter.jpg	Julia_Louis-Dreyfus.jpg	36	33	u	0	3.366640e+02
subject_083	65	2.245055e+02	Ashton_Kutcher.jpg	James_Franco.jpg	27	13	i	0	4.365029e+02
subject_083	66	2.280056e+02	Tom_Cruise.jpg	Russell_Crowe.jpg	26	2	u	0	4.402645e+02
subject_083	67	2.315058e+02	Michal_Yanai.jpg	Ellen_Degeneres.jpg	20	18	i	0	4.201046e+02
subject_083	68	2.350059e+02	Ninet_Tayeb.jpg	Pierce_Brosnan.jpg	12	6	u	0	3.039465e+02
subject_083	69	2.385060e+02	Nicolas_Cage.jpg	Keanu_Reeves.jpg	7	23	i	0	3.398408e+02
subject_083	70	2.420061e+02	Ivri_Lider.jpg	Courteney_Cox.jpg	32	4	i	0	2.636317e+02
subject_083	71	2.455063e+02	Adam_Sandler.jpg	Jim_Carrey.jpg	9	19	u	0	4.354210e+02
subject_083	72	2.490064e+02	Britney_Spears.jpg	Barak_Obama.jpg	5	10	u	0	3.033239e+02
subject_083	73	2.525065e+02	Leonardo_Dicaprio.jpg	Charlie_Sheen.jpg	28	14	i	0	6.031421e+02
subject_083	74	2.560066e+02	Asi_Cohen.jpg	Beyonce_Knowles.jpg	25	29	i	0	6.869463e+02
subject_083	75	2.595068e+02	Geula_Even.jpg	Bradd_Pitt.jpg	24	30	u	0	3.147840e+02
subject_083	76	2.630069e+02	Paul_Walker.jpg	Hillary_Cllinton.jpg	31	40	i	0	5.026754e+02
subject_083	77	2.665070e+02	Yehuda_Levi.jpg	Will_Smith.jpg	17	11	u	0	3.705255e+02
subject_083	78	2.700071e+02	Johnny_Depp.jpg	Oz_Zehavi.jpg	39	22	u	0	3.743202e+02
subject_083	79	2.735073e+02	Ryan_Gosling.jpg	Arnold_schwarzenegger.jpg	15	1	u	0	2.741998e+02
subject_083	80	2.770074e+02	Joseph_Gordon-Levitt.jpg	Shlomo_Bar-Aba.jpg	35	34	u	0	6.299441e+02
subject_083	81	2.805075e+02	Leonardo_Dicaprio.jpg	Jim_Carrey.jpg	28	19	i	0	6.257608e+02
subject_083	82	2.840076e+02	Johnny_Depp.jpg	Shlomo_Bar-Aba.jpg	39	34	i	0	1.656736e+02
subject_083	83	2.875077e+02	Britney_Spears.jpg	Pierce_Brosnan.jpg	5	6	u	0	5.615156e+02
subject_083	84	2.910079e+02	Bruce_Willis.jpg	Arnold_schwarzenegger.jpg	16	1	i	0	2.932941e+02
subject_083	85	2.945080e+02	Oprah_Winfrey.jpg	Yehuda_Levi.jpg	21	17	i	0	3.211526e+02
subject_083	86	2.980081e+02	Lior_Ashkenazi.jpg	Bradd_Pitt.jpg	8	30	u	0	3.330375e+02
subject_083	87	3.015082e+02	Michal_Yanai.jpg	Julia_Louis-Dreyfus.jpg	20	33	u	0	3.768464e+02
subject_083	88	3.050084e+02	Joseph_Gordon-Levitt.jpg	Keanu_Reeves.jpg	35	23	u	0	3.086817e+02
subject_083	89	3.085085e+02	Geula_Even.jpg	Ashton_Kutcher.jpg	24	27	u	0	4.325520e+02
subject_083	90	3.120086e+02	James_Franco.jpg	Courteney_Cox.jpg	13	4	i	0	6.202943e+02
subject_083	91	3.155087e+02	Asi_Cohen.jpg	Tom_Cruise.jpg	25	26	i	0	8.161747e+02
subject_083	92	3.190088e+02	Will_Smith.jpg	Nicolas_Cage.jpg	11	7	u	0	2.204024e+03
subject_083	93	3.225090e+02	Ryan_Gosling.jpg	Hillary_Cllinton.jpg	15	40	i	0	1.079876e+03
subject_083	94	3.260091e+02	Paul_Walker.jpg	Adam_Sandler.jpg	31	9	i	0	9.556833e+02
subject_083	95	3.295092e+02	Oshri_Cohen.jpg	Barak_Obama.jpg	38	10	u	0	1.327504e+03
subject_083	96	3.330093e+02	Oz_Zehavi.jpg	Ivri_Lider.jpg	22	32	i	0	8.193410e+02
subject_083	97	3.365095e+02	Justin_Timberlake.jpg	Ofer_Shechter.jpg	3	36	u	0	4.471813e+02
subject_083	98	3.400096e+02	Charlie_Sheen.jpg	Russell_Crowe.jpg	14	2	u	0	7.949924e+02
subject_083	99	3.435097e+02	Beyonce_Knowles.jpg	Miley_Cyrus.jpg	29	37	u	0	7.268374e+02
subject_083	100	3.470098e+02	Ninet_Tayeb.jpg	Ellen_Degeneres.jpg	12	18	u	0	2.746679e+02
subject_083	101	3.505100e+02	Paul_Walker.jpg	Ashton_Kutcher.jpg	31	27	u	0	5.825121e+02
subject_083	102	3.540101e+02	Ryan_Gosling.jpg	Tom_Cruise.jpg	15	26	i	0	6.903407e+02
subject_083	103	3.575102e+02	Miley_Cyrus.jpg	Will_Smith.jpg	37	11	u	0	4.381998e+02
subject_083	104	3.610103e+02	Johnny_Depp.jpg	Beyonce_Knowles.jpg	39	29	i	0	4.740192e+02
subject_083	105	3.645105e+02	Justin_Timberlake.jpg	Keanu_Reeves.jpg	3	23	u	0	7.178750e+02
subject_083	106	3.680106e+02	Asi_Cohen.jpg	Britney_Spears.jpg	25	5	i	0	5.696746e+02
subject_083	107	3.715107e+02	Charlie_Sheen.jpg	Ninet_Tayeb.jpg	14	12	i	0	4.855169e+02
subject_083	108	3.750108e+02	Ofer_Shechter.jpg	Ivri_Lider.jpg	36	32	u	0	5.853927e+02
subject_083	109	3.785110e+02	Barak_Obama.jpg	Adam_Sandler.jpg	10	9	u	0	2.691436e+02
subject_083	110	3.820111e+02	Julia_Louis-Dreyfus.jpg	Courteney_Cox.jpg	33	4	i	0	3.850180e+02
subject_083	111	3.855112e+02	Oshri_Cohen.jpg	Ellen_Degeneres.jpg	38	18	u	0	2.368595e+02
subject_083	112	3.890113e+02	Pierce_Brosnan.jpg	James_Franco.jpg	6	13	i	0	5.206840e+02
subject_083	113	3.925114e+02	Arnold_schwarzenegger.jpg	Joseph_Gordon-Levitt.jpg	1	35	u	0	7.805136e+02
subject_083	114	3.960116e+02	Lior_Ashkenazi.jpg	Michal_Yanai.jpg	8	20	i	0	5.603262e+02
subject_083	115	3.995117e+02	Oprah_Winfrey.jpg	Oz_Zehavi.jpg	21	22	u	0	5.242021e+02
subject_083	116	4.030118e+02	Geula_Even.jpg	Leonardo_Dicaprio.jpg	24	28	u	0	5.680216e+02
subject_083	117	4.065119e+02	Bradd_Pitt.jpg	Yehuda_Levi.jpg	30	17	i	0	4.038536e+02
subject_083	118	4.100121e+02	Shlomo_Bar-Aba.jpg	Jim_Carrey.jpg	34	19	u	0	2.957510e+02
subject_083	119	4.135122e+02	Hillary_Cllinton.jpg	Nicolas_Cage.jpg	40	7	u	0	5.555206e+02
subject_083	120	4.170123e+02	Bruce_Willis.jpg	Russell_Crowe.jpg	16	2	u	0	2.553559e+02
subject_083	121	4.205124e+02	Courteney_Cox.jpg	Leonardo_Dicaprio.jpg	4	28	i	0	3.152296e+02
subject_083	122	4.240126e+02	Lior_Ashkenazi.jpg	Oz_Zehavi.jpg	8	22	u	0	3.270205e+02
subject_083	123	4.275127e+02	Oprah_Winfrey.jpg	Joseph_Gordon-Levitt.jpg	21	35	u	0	4.348921e+02
subject_083	124	4.310128e+02	Johnny_Depp.jpg	Julia_Louis-Dreyfus.jpg	39	33	i	0	2.387026e+02
subject_083	125	4.345130e+02	Justin_Timberlake.jpg	Ninet_Tayeb.jpg	3	12	u	0	3.704779e+02
subject_083	126	4.380131e+02	Hillary_Cllinton.jpg	Pierce_Brosnan.jpg	40	6	i	0	3.263972e+02
subject_083	127	4.415132e+02	Keanu_Reeves.jpg	Michal_Yanai.jpg	23	20	u	0	4.101968e+02
subject_083	128	4.450134e+02	Shlomo_Bar-Aba.jpg	Will_Smith.jpg	34	11	i	0	3.019788e+02
subject_083	129	4.485134e+02	Charlie_Sheen.jpg	Jim_Carrey.jpg	14	19	u	0	3.779002e+02
subject_083	130	4.520136e+02	Ofer_Shechter.jpg	Nicolas_Cage.jpg	36	7	i	0	4.776947e+02
subject_083	131	4.555137e+02	Asi_Cohen.jpg	Ivri_Lider.jpg	25	32	i	0	3.615300e+02
subject_083	132	4.590138e+02	Tom_Cruise.jpg	Paul_Walker.jpg	26	31	u	0	3.333029e+02
subject_083	133	4.625139e+02	Oshri_Cohen.jpg	Russell_Crowe.jpg	38	2	u	0	3.532123e+02
subject_083	134	4.660141e+02	Ashton_Kutcher.jpg	Barak_Obama.jpg	27	10	i	0	3.570568e+02
subject_083	135	4.695142e+02	Arnold_schwarzenegger.jpg	Bradd_Pitt.jpg	1	30	u	0	5.448972e+02
subject_083	136	4.730143e+02	Miley_Cyrus.jpg	James_Franco.jpg	37	13	u	0	2.687079e+02
subject_083	137	4.765144e+02	Geula_Even.jpg	Beyonce_Knowles.jpg	24	29	i	0	4.725255e+02
subject_083	138	4.800146e+02	Adam_Sandler.jpg	Yehuda_Levi.jpg	9	17	u	0	5.083614e+02
subject_083	139	4.835147e+02	Britney_Spears.jpg	Ellen_Degeneres.jpg	5	18	i	0	6.562125e+02
subject_083	140	4.870148e+02	Ryan_Gosling.jpg	Bruce_Willis.jpg	15	16	u	0	4.920480e+02
subject_083	141	4.905150e+02	Ryan_Gosling.jpg	Keanu_Reeves.jpg	15	23	i	0	5.758245e+02
subject_083	142	4.940150e+02	Will_Smith.jpg	Arnold_schwarzenegger.jpg	11	1	u	0	2.917021e+02
subject_083	143	4.975152e+02	Charlie_Sheen.jpg	Miley_Cyrus.jpg	14	37	i	0	7.435522e+02
subject_083	144	5.010153e+02	Hillary_Cllinton.jpg	Lior_Ashkenazi.jpg	40	8	u	0	4.753600e+02
subject_083	145	5.045154e+02	Ashton_Kutcher.jpg	Johnny_Depp.jpg	27	39	i	0	7.272553e+02
subject_083	146	5.080155e+02	James_Franco.jpg	Bradd_Pitt.jpg	13	30	i	0	1.059016e+03
subject_083	147	5.115157e+02	Barak_Obama.jpg	Courteney_Cox.jpg	10	4	i	0	6.148646e+02
subject_083	148	5.150158e+02	Nicolas_Cage.jpg	Joseph_Gordon-Levitt.jpg	7	35	u	0	5.547311e+02
subject_083	149	5.185159e+02	Justin_Timberlake.jpg	Pierce_Brosnan.jpg	3	6	i	0	2.545371e+02
subject_083	150	5.220160e+02	Oshri_Cohen.jpg	Tom_Cruise.jpg	38	26	i	0	4.583678e+02
subject_083	151	5.255162e+02	Asi_Cohen.jpg	Russell_Crowe.jpg	25	2	u	0	2.382371e+02
subject_083	152	5.290163e+02	Oprah_Winfrey.jpg	Britney_Spears.jpg	21	5	u	0	4.579940e+02
subject_083	153	5.325164e+02	Shlomo_Bar-Aba.jpg	Ellen_Degeneres.jpg	34	18	u	0	7.978582e+02
subject_083	154	5.360165e+02	Adam_Sandler.jpg	Geula_Even.jpg	9	24	i	0	6.256818e+02
subject_083	155	5.395167e+02	Beyonce_Knowles.jpg	Yehuda_Levi.jpg	29	17	u	0	5.655535e+02
subject_083	156	5.430168e+02	Ninet_Tayeb.jpg	Paul_Walker.jpg	12	31	u	0	6.813632e+02
subject_083	157	5.465169e+02	Julia_Louis-Dreyfus.jpg	Jim_Carrey.jpg	33	19	i	0	4.372034e+02
subject_083	158	5.500170e+02	Oz_Zehavi.jpg	Ofer_Shechter.jpg	22	36	i	0	3.050057e+02
subject_083	159	5.535172e+02	Michal_Yanai.jpg	Leonardo_Dicaprio.jpg	20	28	u	0	2.448739e+02
subject_083	160	5.570173e+02	Ivri_Lider.jpg	Bruce_Willis.jpg	32	16	u	0	3.206896e+02
subject_083	161	5.605174e+02	Leonardo_Dicaprio.jpg	Pierce_Brosnan.jpg	28	6	i	0	3.565753e+02
subject_083	162	5.640175e+02	Barak_Obama.jpg	Ivri_Lider.jpg	10	32	u	0	4.163706e+02
subject_083	163	5.675177e+02	Ryan_Gosling.jpg	Bradd_Pitt.jpg	15	30	i	0	5.002264e+02
subject_083	164	5.710178e+02	Julia_Louis-Dreyfus.jpg	Oprah_Winfrey.jpg	33	21	u	0	7.440320e+02
subject_083	165	5.745179e+02	Arnold_schwarzenegger.jpg	Jim_Carrey.jpg	1	19	i	0	8.518794e+02
subject_083	166	5.780180e+02	Russell_Crowe.jpg	Ashton_Kutcher.jpg	2	27	u	0	3.997032e+02
subject_083	167	5.815182e+02	Oshri_Cohen.jpg	Beyonce_Knowles.jpg	38	29	i	0	1.083524e+03
subject_083	168	5.850183e+02	Miley_Cyrus.jpg	Paul_Walker.jpg	37	31	u	0	2.554118e+02
subject_083	169	5.885184e+02	Ninet_Tayeb.jpg	Lior_Ashkenazi.jpg	12	8	u	0	5.711782e+02
subject_083	170	5.920185e+02	Oz_Zehavi.jpg	Adam_Sandler.jpg	22	9	i	0	5.830278e+02
subject_083	171	5.955187e+02	Asi_Cohen.jpg	Bruce_Willis.jpg	25	16	u	0	4.748873e+02
subject_083	172	5.990188e+02	Yehuda_Levi.jpg	Courteney_Cox.jpg	17	4	u	0	3.586905e+02
subject_083	173	6.025189e+02	Ofer_Shechter.jpg	Shlomo_Bar-Aba.jpg	36	34	i	0	2.505229e+02
subject_083	174	6.060190e+02	Johnny_Depp.jpg	Justin_Timberlake.jpg	39	3	i	0	2.783785e+02
subject_083	175	6.095192e+02	Hillary_Cllinton.jpg	Will_Smith.jpg	40	11	u	0	4.582187e+02
subject_083	176	6.130193e+02	Nicolas_Cage.jpg	Geula_Even.jpg	7	24	i	0	3.980405e+02
subject_083	177	6.165194e+02	James_Franco.jpg	Britney_Spears.jpg	13	5	i	0	2.818237e+02
subject_083	178	6.200195e+02	Charlie_Sheen.jpg	Keanu_Reeves.jpg	14	23	u	0	2.937006e+02
subject_083	179	6.235196e+02	Michal_Yanai.jpg	Tom_Cruise.jpg	20	26	i	0	3.215391e+02
subject_083	180	6.270198e+02	Ellen_Degeneres.jpg	Joseph_Gordon-Levitt.jpg	18	35	u	0	3.493794e+02
subject_083	181	6.305199e+02	Michal_Yanai.jpg	Charlie_Sheen.jpg	20	14	i	0	3.532063e+02
subject_083	182	6.340200e+02	Ninet_Tayeb.jpg	Jim_Carrey.jpg	12	19	u	0	3.730583e+02
subject_083	183	6.375201e+02	Tom_Cruise.jpg	Johnny_Depp.jpg	26	39	i	0	4.249108e+02
subject_083	184	6.410203e+02	Courteney_Cox.jpg	Russell_Crowe.jpg	4	2	i	0	3.007266e+02
subject_083	185	6.445038e+02	Hillary_Cllinton.jpg	Barak_Obama.jpg	40	10	u	0	3.772191e+02
subject_083	186	6.480039e+02	Pierce_Brosnan.jpg	Bruce_Willis.jpg	6	16	i	0	1.305328e+01
subject_083	187	6.515040e+02	Justin_Timberlake.jpg	Britney_Spears.jpg	3	5	u	0	3.528724e+02
subject_083	188	6.550041e+02	Asi_Cohen.jpg	Joseph_Gordon-Levitt.jpg	25	35	u	0	5.406686e+02
subject_083	189	6.585042e+02	Oz_Zehavi.jpg	Beyonce_Knowles.jpg	22	29	i	0	9.765751e+02
subject_083	190	6.620043e+02	Oshri_Cohen.jpg	Arnold_schwarzenegger.jpg	38	1	i	0	1.276358e+03
subject_083	191	6.655045e+02	Yehuda_Levi.jpg	Nicolas_Cage.jpg	17	7	i	0	6.882021e+02
subject_083	192	6.690046e+02	Miley_Cyrus.jpg	Keanu_Reeves.jpg	37	23	u	0	2.600429e+02
subject_083	193	6.725047e+02	Ofer_Shechter.jpg	James_Franco.jpg	36	13	i	0	5.598723e+02
subject_083	194	6.760048e+02	Ellen_Degeneres.jpg	Ashton_Kutcher.jpg	18	27	u	0	7.397492e+02
subject_083	195	6.795050e+02	Ivri_Lider.jpg	Geula_Even.jpg	32	24	i	0	6.075213e+02
subject_083	196	6.830051e+02	Will_Smith.jpg	Paul_Walker.jpg	11	31	u	0	5.473644e+02
subject_083	197	6.865052e+02	Julia_Louis-Dreyfus.jpg	Ryan_Gosling.jpg	33	15	i	0	5.431863e+02
subject_083	198	6.900053e+02	Oprah_Winfrey.jpg	Lior_Ashkenazi.jpg	21	8	u	0	5.390777e+02
subject_083	199	6.935055e+02	Adam_Sandler.jpg	Bradd_Pitt.jpg	9	30	i	0	3.588746e+02
subject_083	200	6.970056e+02	Leonardo_Dicaprio.jpg	Shlomo_Bar-Aba.jpg	28	34	i	0	4.506940e+02
