Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_075	Yehuda_Levi.jpg	1	8.427039e-01	9	1	10
subject_075	Pierce_Brosnan.jpg	2	6.722810e-01	7	3	10
subject_075	Tom_Cruise.jpg	3	2.946492e-01	3	7	10
subject_075	Lior_Ashkenazi.jpg	4	6.455699e-01	6	4	10
subject_075	Rihanna.jpg	5	1.614649e-01	1	9	10
subject_075	Barak_Obama.jpg	6	2.069710e-01	2	8	10
subject_075	Courteney_Cox.jpg	7	6.318907e-01	7	3	10
subject_075	Leonardo_Dicaprio.jpg	8	6.290909e-01	6	4	10
subject_075	Julia_Roberts.jpg	9	4.308198e-01	4	6	10
subject_075	Hillary_Cllinton.jpg	10	5.284081e-01	6	4	10
subject_075	Will_Smith.jpg	11	2.665320e-01	2	8	10
subject_075	Madonna.jpg	12	2.487578e-01	2	8	10
subject_075	Ashton_Kutcher.jpg	13	8.214812e-01	10	0	10
subject_075	Justin_Bieber.jpg	14	8.401371e-02	0	10	10
subject_075	Arnold_schwarzenegger.jpg	15	5.833431e-01	6	4	10
subject_075	Ben_Stiller.jpg	16	4.475497e-01	4	6	10
subject_075	Tom_Hanks.jpg	17	6.069651e-01	7	3	10
subject_075	Jay_Leno.jpg	18	3.310953e-01	3	7	10
subject_075	Julia_Louis-Dreyfus.jpg	19	5.488317e-01	5	5	10
subject_075	Halle_Berry.jpg	20	4.229958e-01	5	5	10
subject_075	George_Clooney.jpg	21	9.100199e-01	9	1	10
subject_075	James_Franco.jpg	22	7.188598e-01	8	2	10
subject_075	Charlie_Sheen.jpg	23	2.614424e-01	2	8	10
subject_075	Johnny_Depp.jpg	24	2.639561e-02	0	10	10
subject_075	Oshri_Cohen.jpg	25	6.159521e-01	6	4	10
subject_075	Britney_Spears.jpg	26	3.408528e-01	2	8	10
subject_075	Gwyneth_Paltrow.jpg	27	4.182870e-01	4	6	10
subject_075	Joseph_Gordon-Levitt.jpg	28	6.798301e-01	8	2	10
subject_075	Angelina_Jolie.jpg	29	3.069824e-01	2	8	10
subject_075	Oprah_Winfrey.jpg	30	2.411871e-01	2	8	10
subject_075	Bruce_Willis.jpg	31	8.955157e-01	10	0	10
subject_075	Bill_Clinton.jpg	32	1.502354e-01	1	9	10
subject_075	Anne_hathaway.jpg	33	8.297942e-01	8	2	10
subject_075	Bradd_Pitt.jpg	34	6.807887e-01	7	3	10
subject_075	Bradley_Cooper.jpg	35	9.447484e-01	10	0	10
subject_075	Beyonce_Knowles.jpg	36	3.482789e-01	3	7	10
subject_075	Shlomo_Bar-Aba.jpg	37	5.073480e-01	5	5	10
subject_075	Harrison_Ford.jpg	38	8.088162e-01	9	1	10
subject_075	David_Schwimmer.jpg	39	5.402650e-01	5	5	10
subject_075	Nicole_Kidman.jpg	40	3.689853e-01	4	6	10
