Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_079	Will_Smith.jpg	1	6.989411e-01	8	2	10
subject_079	Courteney_Cox.jpg	2	8.303376e-01	9	1	10
subject_079	Bruce_Willis.jpg	3	7.837388e-01	8	2	10
subject_079	Barak_Obama.jpg	4	2.902021e-01	3	7	10
subject_079	Arnold_schwarzenegger.jpg	5	9.781650e-01	10	0	10
subject_079	Charlie_Sheen.jpg	6	6.211480e-01	6	4	10
subject_079	Bradd_Pitt.jpg	7	5.398284e-01	7	3	10
subject_079	Russell_Crowe.jpg	8	2.803175e-01	1	9	10
subject_079	Adam_Sandler.jpg	9	4.271593e-01	5	5	10
subject_079	Ellen_Degeneres.jpg	10	1.972355e-01	1	9	10
subject_079	Bill_Clinton.jpg	11	1.749582e-01	1	9	10
subject_079	Ben_Stiller.jpg	12	6.713456e-01	7	3	10
subject_079	Leonardo_Dicaprio.jpg	13	3.979957e-01	3	7	10
subject_079	Jennifer_Aniston.jpg	14	9.224213e-01	10	0	10
subject_079	Ashton_Kutcher.jpg	15	4.292305e-01	4	6	10
subject_079	Julia_Roberts.jpg	16	8.592891e-01	8	2	10
subject_079	Pierce_Brosnan.jpg	17	7.034525e-01	7	3	10
subject_079	Keanu_Reeves.jpg	18	5.396065e-01	5	5	10
subject_079	Lior_Ashkenazi.jpg	19	3.667484e-01	3	7	10
subject_079	Justin_Bieber.jpg	20	1.042858e-01	1	9	10
subject_079	Hugh_Laurie.jpg	21	5.621669e-01	6	4	10
subject_079	Beyonce_Knowles.jpg	22	8.373942e-01	9	1	10
subject_079	Johnny_Depp.jpg	23	3.210692e-01	3	7	10
subject_079	Madonna.jpg	24	1.882167e-01	1	9	10
subject_079	Harrison_Ford.jpg	25	5.647373e-01	5	5	10
subject_079	James_Franco.jpg	26	3.102423e-01	3	7	10
subject_079	Nicolas_Cage.jpg	27	6.175409e-01	7	3	10
subject_079	Tom_Cruise.jpg	28	2.908017e-01	3	7	10
subject_079	Yael_Bar-Zohar.jpg	29	8.325409e-01	9	1	10
subject_079	Rihanna.jpg	30	8.206913e-01	9	1	10
subject_079	Oprah_Winfrey.jpg	31	2.370096e-01	2	8	10
subject_079	Angelina_Jolie.jpg	32	6.022178e-01	7	3	10
subject_079	Hillary_Cllinton.jpg	33	-3.317319e-02	0	10	10
subject_079	George_Clooney.jpg	34	4.098325e-01	5	5	10
subject_079	Arik_Einstein.jpg	35	1.477873e-01	0	10	10
subject_079	Harel_Skaat.jpg	36	2.539204e-01	2	8	10
subject_079	Jim_Carrey.jpg	37	6.333790e-01	7	3	10
subject_079	David_Schwimmer.jpg	38	5.553169e-01	5	5	10
subject_079	Oz_Zehavi.jpg	39	3.913703e-01	3	7	10
subject_079	Asi_Cohen.jpg	40	6.405313e-01	7	3	10
