Subject	StimName	StimNum	Rank	Wins	Loses	Total
subject_030	Angelina_Jolie.jpg	1	8.273749e-01	9	1	10
subject_030	Ellen_Degeneres.jpg	2	2.845829e-01	2	8	10
subject_030	Bruce_Willis.jpg	3	6.340423e-01	7	3	10
subject_030	Yona_Elian.jpg	4	7.273548e-01	8	2	10
subject_030	Britney_Spears.jpg	5	1.323063e-01	1	9	10
subject_030	Beyonce_Knowles.jpg	6	7.163218e-01	7	3	10
subject_030	Miri_Bohadana.jpg	7	5.258835e-01	6	3	9
subject_030	Julia_Roberts.jpg	8	7.142326e-01	8	2	10
subject_030	Yehuda_Levi.jpg	9	7.708745e-01	9	1	10
subject_030	David_Schwimmer.jpg	10	4.882203e-01	5	5	10
subject_030	Ashton_Kutcher.jpg	11	5.926545e-01	6	4	10
subject_030	Arik_Einstein.jpg	12	8.829941e-01	8	1	9
subject_030	Courteney_Cox.jpg	13	6.400999e-01	8	2	10
subject_030	Tom_Cruise.jpg	14	6.615152e-01	7	3	10
subject_030	Jennifer_Aniston.jpg	15	6.109885e-01	7	3	10
subject_030	Jay_Leno.jpg	16	1.662641e-01	1	9	10
subject_030	Harel_Skaat.jpg	17	3.883056e-01	3	7	10
subject_030	Ofer_Shechter.jpg	18	5.025810e-01	5	5	10
subject_030	George_Clooney.jpg	19	6.816771e-01	6	4	10
subject_030	Pierce_Brosnan.jpg	20	6.475415e-01	7	3	10
subject_030	Kim_Kardashian.jpg	21	4.443192e-01	5	5	10
subject_030	Oshri_Cohen.jpg	22	3.659113e-01	3	7	10
subject_030	Julia_Louis-Dreyfus.jpg	23	3.508792e-01	3	7	10
subject_030	Ben_Stiller.jpg	24	4.989617e-01	4	6	10
subject_030	Nicole_Kidman.jpg	25	4.297150e-01	5	5	10
subject_030	Tom_Hanks.jpg	26	2.146422e-01	1	9	10
subject_030	Ryan_Gosling.jpg	27	5.745036e-01	6	4	10
subject_030	Anne_hathaway.jpg	28	9.292131e-01	9	1	10
subject_030	Bradley_Cooper.jpg	29	6.846409e-01	8	2	10
subject_030	Oprah_Winfrey.jpg	30	2.866618e-01	2	8	10
subject_030	Cameron_Diaz.jpg	31	5.375887e-01	6	4	10
subject_030	Barak_Obama.jpg	32	4.044748e-01	4	6	10
subject_030	Justin_Bieber.jpg	33	2.180781e-01	1	9	10
subject_030	Natalie_Portman.jpg	34	4.448518e-01	4	6	10
subject_030	Miley_Cyrus.jpg	35	1.904729e-01	1	9	10
subject_030	Adam_Sandler.jpg	36	3.912594e-01	4	6	10
subject_030	Gwyneth_Paltrow.jpg	37	1.924352e-01	1	9	10
subject_030	Bradd_Pitt.jpg	38	7.568701e-01	8	2	10
subject_030	Madonna.jpg	39	2.794496e-01	3	7	10
subject_030	Geula_Even.jpg	40	2.092557e-01	1	9	10
