subjectID	runtrial	onsettime	ImageLeft	ImageRight	StimNumLeft	StimNumRight	Response	Outcome	RT
subject_047	1	5.144194e-01	Yael_Abecassis.jpg	Hugh_Laurie.jpg	40	32	i	0	1.005758e+03
subject_047	2	4.014516e+00	Demi_Moore.jpg	Lior_Ashkenazi.jpg	28	15	u	0	1.249553e+03
subject_047	3	7.514612e+00	Ellen_Degeneres.jpg	Ryan_Gosling.jpg	22	14	i	0	1.277423e+03
subject_047	4	1.101471e+01	Sharon_Stone.jpg	Russell_Crowe.jpg	9	37	i	0	1.465240e+03
subject_047	5	1.451480e+01	Julia_Roberts.jpg	David_Schwimmer.jpg	31	33	u	0	1.621065e+03
subject_047	6	1.801490e+01	Britney_Spears.jpg	Justin_Timberlake.jpg	11	6	i	0	1.000909e+03
subject_047	7	2.151499e+01	Geula_Even.jpg	Oz_Zehavi.jpg	24	36	u	0	2.268717e+03
subject_047	8	2.501509e+01	Leonardo_Dicaprio.jpg	Katie_Holmes.jpg	7	34	u	0	6.166015e+02
subject_047	9	2.851518e+01	Angelina_Jolie.jpg	Yehuda_Levi.jpg	25	1	i	0	7.004161e+02
subject_047	10	3.201528e+01	Julia_Louis-Dreyfus.jpg	Shakira.jpg	10	23	x	999	999000
subject_047	11	3.551537e+01	Madonna.jpg	Rihanna.jpg	27	17	i	0	1.468041e+03
subject_047	12	3.901547e+01	Paul_Walker.jpg	Justin_Bieber.jpg	26	4	u	0	5.919235e+02
subject_047	13	4.251556e+01	Emma_Stone.jpg	Jennifer_Aniston.jpg	30	20	u	0	5.717315e+02
subject_047	14	4.601566e+01	Halle_Berry.jpg	Tali_Moreno.jpg	12	35	i	0	1.063575e+03
subject_047	15	4.951575e+01	Pierce_Brosnan.jpg	Bradd_Pitt.jpg	39	5	u	0	9.074130e+02
subject_047	16	5.301585e+01	Beyonce_Knowles.jpg	Jennifer_Lopez.jpg	18	29	u	0	1.119212e+03
subject_047	17	5.651595e+01	Tamar_Ish-Shalom.jpg	Miley_Cyrus.jpg	38	3	i	0	1.067071e+03
subject_047	18	6.001604e+01	Barak_Obama.jpg	Oprah_Winfrey.jpg	8	2	u	0	1.422890e+03
subject_047	19	6.351613e+01	Shih_Labeouf.jpg	Cameron_Diaz.jpg	19	21	i	0	9.467157e+02
subject_047	20	6.701623e+01	Sara_Palin.jpg	Kim_Kardashian.jpg	16	13	u	0	1.150567e+03
subject_047	21	7.051632e+01	Hugh_Laurie.jpg	Demi_Moore.jpg	32	28	u	0	9.304152e+02
subject_047	22	7.401642e+01	Lior_Ashkenazi.jpg	Jennifer_Lopez.jpg	15	29	i	0	1.238205e+03
subject_047	23	7.751651e+01	Shakira.jpg	Tamar_Ish-Shalom.jpg	23	38	i	0	1.314083e+03
subject_047	24	8.101663e+01	Geula_Even.jpg	Britney_Spears.jpg	24	11	u	0	9.498942e+02
subject_047	25	8.451672e+01	Emma_Stone.jpg	Yael_Abecassis.jpg	30	40	i	0	1.129722e+03
subject_047	26	8.801683e+01	Sharon_Stone.jpg	David_Schwimmer.jpg	9	33	i	0	8.935436e+02
subject_047	27	9.151689e+01	Bradd_Pitt.jpg	Sara_Palin.jpg	5	16	u	0	1.025407e+03
subject_047	28	9.501701e+01	Oz_Zehavi.jpg	Madonna.jpg	36	27	u	0	7.092244e+02
subject_047	29	9.851708e+01	Jennifer_Aniston.jpg	Julia_Louis-Dreyfus.jpg	20	10	u	0	1.129072e+03
subject_047	30	1.020172e+02	Beyonce_Knowles.jpg	Ellen_Degeneres.jpg	18	22	i	0	1.564883e+03
subject_047	31	1.055173e+02	Julia_Roberts.jpg	Angelina_Jolie.jpg	31	25	i	0	1.080708e+03
subject_047	32	1.090174e+02	Halle_Berry.jpg	Leonardo_Dicaprio.jpg	12	7	i	0	9.565344e+02
subject_047	33	1.125175e+02	Justin_Bieber.jpg	Justin_Timberlake.jpg	4	6	i	0	1.192365e+03
subject_047	34	1.160176e+02	Tali_Moreno.jpg	Russell_Crowe.jpg	35	37	i	0	1.180228e+03
subject_047	35	1.195177e+02	Ryan_Gosling.jpg	Rihanna.jpg	14	17	i	0	1.568016e+03
subject_047	36	1.230178e+02	Shih_Labeouf.jpg	Oprah_Winfrey.jpg	19	2	u	0	1.083888e+03
subject_047	37	1.265179e+02	Kim_Kardashian.jpg	Paul_Walker.jpg	13	26	i	0	1.423697e+03
subject_047	38	1.300179e+02	Pierce_Brosnan.jpg	Cameron_Diaz.jpg	39	21	u	0	2.251542e+03
subject_047	39	1.335180e+02	Miley_Cyrus.jpg	Katie_Holmes.jpg	3	34	u	0	1.263384e+03
subject_047	40	1.370181e+02	Yehuda_Levi.jpg	Barak_Obama.jpg	1	8	u	0	1.523182e+03
subject_047	41	1.405182e+02	Hugh_Laurie.jpg	Jennifer_Aniston.jpg	32	20	u	0	1.511043e+03
subject_047	42	1.440183e+02	Paul_Walker.jpg	Ryan_Gosling.jpg	26	14	u	0	1.634872e+03
subject_047	43	1.475184e+02	Lior_Ashkenazi.jpg	Katie_Holmes.jpg	15	34	u	0	1.742634e+03
subject_047	44	1.510185e+02	Shih_Labeouf.jpg	Justin_Timberlake.jpg	19	6	i	0	1.938531e+03
subject_047	45	1.545186e+02	Halle_Berry.jpg	Madonna.jpg	12	27	u	0	2.126337e+03
subject_047	46	1.580187e+02	Russell_Crowe.jpg	Sara_Palin.jpg	37	16	u	0	1.402214e+03
subject_047	47	1.615188e+02	Cameron_Diaz.jpg	Justin_Bieber.jpg	21	4	i	0	1.486030e+03
subject_047	48	1.650189e+02	Pierce_Brosnan.jpg	Kim_Kardashian.jpg	39	13	i	0	1.489866e+03
subject_047	49	1.685190e+02	Yael_Abecassis.jpg	Miley_Cyrus.jpg	40	3	i	0	1.061735e+03
subject_047	50	1.720191e+02	Shakira.jpg	Beyonce_Knowles.jpg	23	18	u	0	1.641534e+03
subject_047	51	1.755192e+02	Barak_Obama.jpg	Angelina_Jolie.jpg	8	25	i	0	1.325302e+03
subject_047	52	1.790193e+02	Oz_Zehavi.jpg	Rihanna.jpg	36	17	i	0	1.537200e+03
subject_047	53	1.825194e+02	Emma_Stone.jpg	Bradd_Pitt.jpg	30	5	i	0	1.245041e+03
subject_047	54	1.860195e+02	Tali_Moreno.jpg	Jennifer_Lopez.jpg	35	29	i	0	1.992857e+03
subject_047	55	1.895196e+02	Oprah_Winfrey.jpg	Julia_Louis-Dreyfus.jpg	2	10	i	0	1.780653e+03
subject_047	56	1.930197e+02	Yehuda_Levi.jpg	Geula_Even.jpg	1	24	u	0	2.392518e+03
subject_047	57	1.965198e+02	Sharon_Stone.jpg	Britney_Spears.jpg	9	11	u	0	1.564328e+03
subject_047	58	2.000199e+02	Demi_Moore.jpg	Tamar_Ish-Shalom.jpg	28	38	u	0	1.616178e+03
subject_047	59	2.035200e+02	Ellen_Degeneres.jpg	Julia_Roberts.jpg	22	31	u	0	1.268014e+03
subject_047	60	2.070201e+02	Leonardo_Dicaprio.jpg	David_Schwimmer.jpg	7	33	u	0	9.758281e+02
subject_047	61	2.105201e+02	Russell_Crowe.jpg	Barak_Obama.jpg	37	8	u	0	1.859686e+03
subject_047	62	2.140202e+02	Tamar_Ish-Shalom.jpg	Sara_Palin.jpg	38	16	i	0	1.727500e+03
subject_047	63	2.175203e+02	Miley_Cyrus.jpg	Cameron_Diaz.jpg	3	21	u	0	1.003343e+03
subject_047	64	2.210204e+02	Oz_Zehavi.jpg	David_Schwimmer.jpg	36	33	i	0	1.631209e+03
subject_047	65	2.245205e+02	Madonna.jpg	Kim_Kardashian.jpg	27	13	i	0	2.282981e+03
subject_047	66	2.280206e+02	Paul_Walker.jpg	Oprah_Winfrey.jpg	26	2	u	0	1.518856e+03
subject_047	67	2.315207e+02	Jennifer_Aniston.jpg	Beyonce_Knowles.jpg	20	18	u	0	1.122697e+03
subject_047	68	2.350208e+02	Halle_Berry.jpg	Justin_Timberlake.jpg	12	6	u	0	1.582523e+03
subject_047	69	2.385209e+02	Leonardo_Dicaprio.jpg	Shakira.jpg	7	23	u	0	1.282390e+03
subject_047	70	2.420044e+02	Hugh_Laurie.jpg	Justin_Bieber.jpg	32	4	u	0	9.508430e+02
subject_047	71	2.455044e+02	Sharon_Stone.jpg	Shih_Labeouf.jpg	9	19	u	0	1.354675e+03
subject_047	72	2.490045e+02	Bradd_Pitt.jpg	Julia_Louis-Dreyfus.jpg	5	10	i	0	1.198498e+03
subject_047	73	2.525046e+02	Demi_Moore.jpg	Ryan_Gosling.jpg	28	14	i	0	9.543622e+02
subject_047	74	2.560047e+02	Angelina_Jolie.jpg	Jennifer_Lopez.jpg	25	29	u	0	1.166168e+03
subject_047	75	2.595048e+02	Geula_Even.jpg	Emma_Stone.jpg	24	30	u	0	1.066000e+03
subject_047	76	2.630049e+02	Julia_Roberts.jpg	Yael_Abecassis.jpg	31	40	u	0	1.149862e+03
subject_047	77	2.665050e+02	Rihanna.jpg	Britney_Spears.jpg	17	11	u	0	7.376788e+02
subject_047	78	2.700051e+02	Pierce_Brosnan.jpg	Ellen_Degeneres.jpg	39	22	i	0	1.637511e+03
subject_047	79	2.735052e+02	Lior_Ashkenazi.jpg	Yehuda_Levi.jpg	15	1	u	0	9.773912e+02
subject_047	80	2.770053e+02	Tali_Moreno.jpg	Katie_Holmes.jpg	35	34	u	0	1.581182e+03
subject_047	81	2.805054e+02	Demi_Moore.jpg	Shih_Labeouf.jpg	28	19	i	0	1.641012e+03
subject_047	82	2.840055e+02	Pierce_Brosnan.jpg	Katie_Holmes.jpg	39	34	u	0	1.436825e+03
subject_047	83	2.875056e+02	Bradd_Pitt.jpg	Justin_Timberlake.jpg	5	6	i	0	1.704672e+03
subject_047	84	2.910057e+02	Sara_Palin.jpg	Yehuda_Levi.jpg	16	1	i	0	2.244522e+03
subject_047	85	2.945058e+02	Cameron_Diaz.jpg	Rihanna.jpg	21	17	i	0	1.864337e+03
subject_047	86	2.980059e+02	Barak_Obama.jpg	Emma_Stone.jpg	8	30	u	0	9.721603e+02
subject_047	87	3.015060e+02	Jennifer_Aniston.jpg	David_Schwimmer.jpg	20	33	i	0	2.127994e+03
subject_047	88	3.050060e+02	Tali_Moreno.jpg	Shakira.jpg	35	23	i	0	1.131855e+03
subject_047	89	3.085061e+02	Geula_Even.jpg	Madonna.jpg	24	27	u	0	1.287675e+03
subject_047	90	3.120062e+02	Kim_Kardashian.jpg	Justin_Bieber.jpg	13	4	i	0	1.347513e+03
subject_047	91	3.155063e+02	Angelina_Jolie.jpg	Paul_Walker.jpg	25	26	u	0	1.239343e+03
subject_047	92	3.190064e+02	Britney_Spears.jpg	Leonardo_Dicaprio.jpg	11	7	i	0	8.271574e+02
subject_047	93	3.225065e+02	Lior_Ashkenazi.jpg	Yael_Abecassis.jpg	15	40	u	0	1.542974e+03
subject_047	94	3.260066e+02	Julia_Roberts.jpg	Sharon_Stone.jpg	31	9	u	0	1.090837e+03
subject_047	95	3.295067e+02	Tamar_Ish-Shalom.jpg	Julia_Louis-Dreyfus.jpg	38	10	i	0	1.470666e+03
subject_047	96	3.330068e+02	Ellen_Degeneres.jpg	Hugh_Laurie.jpg	22	32	u	0	1.162507e+03
subject_047	97	3.365069e+02	Miley_Cyrus.jpg	Oz_Zehavi.jpg	3	36	u	0	1.454346e+03
subject_047	98	3.400070e+02	Ryan_Gosling.jpg	Oprah_Winfrey.jpg	14	2	u	0	1.610137e+03
subject_047	99	3.435071e+02	Jennifer_Lopez.jpg	Russell_Crowe.jpg	29	37	i	0	8.140093e+02
subject_047	100	3.470072e+02	Halle_Berry.jpg	Beyonce_Knowles.jpg	12	18	i	0	1.697799e+03
subject_047	101	3.505073e+02	Julia_Roberts.jpg	Madonna.jpg	31	27	i	0	1.917653e+03
subject_047	102	3.540074e+02	Lior_Ashkenazi.jpg	Paul_Walker.jpg	15	26	u	0	1.337468e+03
subject_047	103	3.575075e+02	Russell_Crowe.jpg	Britney_Spears.jpg	37	11	i	0	2.269282e+03
subject_047	104	3.610076e+02	Pierce_Brosnan.jpg	Jennifer_Lopez.jpg	39	29	u	0	1.761179e+03
subject_047	105	3.645077e+02	Miley_Cyrus.jpg	Shakira.jpg	3	23	i	0	1.348987e+03
subject_047	106	3.680078e+02	Angelina_Jolie.jpg	Bradd_Pitt.jpg	25	5	i	0	1.240835e+03
subject_047	107	3.715079e+02	Ryan_Gosling.jpg	Halle_Berry.jpg	14	12	x	999	999000
subject_047	108	3.750079e+02	Oz_Zehavi.jpg	Hugh_Laurie.jpg	36	32	u	0	1.152503e+03
subject_047	109	3.785081e+02	Julia_Louis-Dreyfus.jpg	Sharon_Stone.jpg	10	9	u	0	9.803092e+02
subject_047	110	3.820082e+02	David_Schwimmer.jpg	Justin_Bieber.jpg	33	4	u	0	1.000166e+03
subject_047	111	3.855082e+02	Tamar_Ish-Shalom.jpg	Beyonce_Knowles.jpg	38	18	i	0	1.491989e+03
subject_047	112	3.890083e+02	Justin_Timberlake.jpg	Kim_Kardashian.jpg	6	13	u	0	9.278132e+02
subject_047	113	3.925084e+02	Yehuda_Levi.jpg	Tali_Moreno.jpg	1	35	u	0	1.107655e+03
subject_047	114	3.960085e+02	Barak_Obama.jpg	Jennifer_Aniston.jpg	8	20	i	0	1.247493e+03
subject_047	115	3.995086e+02	Cameron_Diaz.jpg	Ellen_Degeneres.jpg	21	22	u	0	1.027295e+03
subject_047	116	4.030087e+02	Geula_Even.jpg	Demi_Moore.jpg	24	28	u	0	9.831582e+02
subject_047	117	4.065088e+02	Emma_Stone.jpg	Rihanna.jpg	30	17	i	0	7.309944e+02
subject_047	118	4.100089e+02	Katie_Holmes.jpg	Shih_Labeouf.jpg	34	19	i	0	1.446815e+03
subject_047	119	4.135090e+02	Yael_Abecassis.jpg	Leonardo_Dicaprio.jpg	40	7	i	0	8.106237e+02
subject_047	120	4.170091e+02	Sara_Palin.jpg	Oprah_Winfrey.jpg	16	2	i	0	1.814417e+03
subject_047	121	4.205092e+02	Justin_Bieber.jpg	Demi_Moore.jpg	4	28	x	999	999000
subject_047	122	4.240093e+02	Barak_Obama.jpg	Ellen_Degeneres.jpg	8	22	i	0	2.254098e+03
subject_047	123	4.275094e+02	Cameron_Diaz.jpg	Tali_Moreno.jpg	21	35	i	0	9.219630e+02
subject_047	124	4.310095e+02	Pierce_Brosnan.jpg	David_Schwimmer.jpg	39	33	i	0	6.618017e+02
subject_047	125	4.345096e+02	Miley_Cyrus.jpg	Halle_Berry.jpg	3	12	u	0	1.153629e+03
subject_047	126	4.380097e+02	Yael_Abecassis.jpg	Justin_Timberlake.jpg	40	6	i	0	1.341445e+03
subject_047	127	4.415098e+02	Shakira.jpg	Jennifer_Aniston.jpg	23	20	u	0	1.313279e+03
subject_047	128	4.450099e+02	Katie_Holmes.jpg	Britney_Spears.jpg	34	11	u	0	9.571471e+02
subject_047	129	4.485100e+02	Ryan_Gosling.jpg	Shih_Labeouf.jpg	14	19	u	0	1.352945e+03
subject_047	130	4.520101e+02	Oz_Zehavi.jpg	Leonardo_Dicaprio.jpg	36	7	u	0	1.148822e+03
subject_047	131	4.555102e+02	Angelina_Jolie.jpg	Hugh_Laurie.jpg	25	32	u	0	1.560633e+03
subject_047	132	4.590103e+02	Paul_Walker.jpg	Julia_Roberts.jpg	26	31	u	0	9.244576e+02
subject_047	133	4.625103e+02	Tamar_Ish-Shalom.jpg	Oprah_Winfrey.jpg	38	2	i	0	1.184278e+03
subject_047	134	4.660104e+02	Madonna.jpg	Julia_Louis-Dreyfus.jpg	27	10	i	0	1.076140e+03
subject_047	135	4.695105e+02	Yehuda_Levi.jpg	Emma_Stone.jpg	1	30	u	0	8.879535e+02
subject_047	136	4.730106e+02	Russell_Crowe.jpg	Kim_Kardashian.jpg	37	13	u	0	8.437874e+02
subject_047	137	4.765107e+02	Geula_Even.jpg	Jennifer_Lopez.jpg	24	29	i	0	1.911629e+03
subject_047	138	4.800108e+02	Sharon_Stone.jpg	Rihanna.jpg	9	17	u	0	1.699456e+03
subject_047	139	4.835109e+02	Bradd_Pitt.jpg	Beyonce_Knowles.jpg	5	18	u	0	8.632618e+02
subject_047	140	4.870110e+02	Lior_Ashkenazi.jpg	Sara_Palin.jpg	15	16	u	0	9.311345e+02
subject_047	141	4.905111e+02	Lior_Ashkenazi.jpg	Shakira.jpg	15	23	i	0	8.949503e+02
subject_047	142	4.940112e+02	Britney_Spears.jpg	Yehuda_Levi.jpg	11	1	i	0	1.434795e+03
subject_047	143	4.975113e+02	Ryan_Gosling.jpg	Russell_Crowe.jpg	14	37	i	0	1.190604e+03
subject_047	144	5.010114e+02	Yael_Abecassis.jpg	Barak_Obama.jpg	40	8	u	0	1.722429e+03
subject_047	145	5.045115e+02	Madonna.jpg	Pierce_Brosnan.jpg	27	39	i	0	1.182304e+03
subject_047	146	5.080116e+02	Kim_Kardashian.jpg	Emma_Stone.jpg	13	30	u	0	8.021452e+02
subject_047	147	5.115117e+02	Julia_Louis-Dreyfus.jpg	Justin_Bieber.jpg	10	4	i	0	8.219410e+02
subject_047	148	5.150118e+02	Leonardo_Dicaprio.jpg	Tali_Moreno.jpg	7	35	u	0	1.217791e+03
subject_047	149	5.185119e+02	Miley_Cyrus.jpg	Justin_Timberlake.jpg	3	6	u	0	1.133627e+03
subject_047	150	5.220120e+02	Tamar_Ish-Shalom.jpg	Paul_Walker.jpg	38	26	i	0	1.473479e+03
subject_047	151	5.255121e+02	Angelina_Jolie.jpg	Oprah_Winfrey.jpg	25	2	u	0	1.069294e+03
subject_047	152	5.290122e+02	Cameron_Diaz.jpg	Bradd_Pitt.jpg	21	5	i	0	1.073096e+03
subject_047	153	5.325123e+02	Katie_Holmes.jpg	Beyonce_Knowles.jpg	34	18	u	0	1.196929e+03
subject_047	154	5.360124e+02	Sharon_Stone.jpg	Geula_Even.jpg	9	24	u	0	1.664756e+03
subject_047	155	5.395124e+02	Jennifer_Lopez.jpg	Rihanna.jpg	29	17	u	0	1.060625e+03
subject_047	156	5.430125e+02	Halle_Berry.jpg	Julia_Roberts.jpg	12	31	i	0	9.284321e+02
subject_047	157	5.465126e+02	David_Schwimmer.jpg	Shih_Labeouf.jpg	33	19	i	0	9.482637e+02
subject_047	158	5.500127e+02	Ellen_Degeneres.jpg	Oz_Zehavi.jpg	22	36	u	0	9.760946e+02
subject_047	159	5.535128e+02	Jennifer_Aniston.jpg	Demi_Moore.jpg	20	28	x	999	999000
subject_047	160	5.570129e+02	Hugh_Laurie.jpg	Sara_Palin.jpg	32	16	u	0	1.599770e+03
subject_047	161	5.605130e+02	Demi_Moore.jpg	Justin_Timberlake.jpg	28	6	u	0	1.171592e+03
subject_047	162	5.640131e+02	Julia_Louis-Dreyfus.jpg	Hugh_Laurie.jpg	10	32	u	0	1.863440e+03
subject_047	163	5.675132e+02	Lior_Ashkenazi.jpg	Emma_Stone.jpg	15	30	u	0	8.512626e+02
subject_047	164	5.710133e+02	David_Schwimmer.jpg	Cameron_Diaz.jpg	33	21	u	0	9.351145e+02
subject_047	165	5.745134e+02	Yehuda_Levi.jpg	Shih_Labeouf.jpg	1	19	i	0	1.034967e+03
subject_047	166	5.780135e+02	Oprah_Winfrey.jpg	Madonna.jpg	2	27	u	0	1.110749e+03
subject_047	167	5.815136e+02	Tamar_Ish-Shalom.jpg	Jennifer_Lopez.jpg	38	29	i	0	1.962592e+03
subject_047	168	5.850137e+02	Russell_Crowe.jpg	Julia_Roberts.jpg	37	31	u	0	6.864266e+02
subject_047	169	5.885138e+02	Halle_Berry.jpg	Barak_Obama.jpg	12	8	i	0	1.522265e+03
subject_047	170	5.920139e+02	Ellen_Degeneres.jpg	Sharon_Stone.jpg	22	9	u	0	1.902091e+03
subject_047	171	5.955140e+02	Angelina_Jolie.jpg	Sara_Palin.jpg	25	16	u	0	9.379181e+02
subject_047	172	5.990141e+02	Rihanna.jpg	Justin_Bieber.jpg	17	4	i	0	1.189772e+03
subject_047	173	6.025142e+02	Oz_Zehavi.jpg	Katie_Holmes.jpg	36	34	i	0	1.297577e+03
subject_047	174	6.060143e+02	Pierce_Brosnan.jpg	Miley_Cyrus.jpg	39	3	i	0	9.494457e+02
subject_047	175	6.095144e+02	Yael_Abecassis.jpg	Britney_Spears.jpg	40	11	u	0	1.377301e+03
subject_047	176	6.130145e+02	Leonardo_Dicaprio.jpg	Geula_Even.jpg	7	24	u	0	7.250824e+02
subject_047	177	6.165145e+02	Kim_Kardashian.jpg	Bradd_Pitt.jpg	13	5	i	0	2.224911e+03
subject_047	178	6.200146e+02	Ryan_Gosling.jpg	Shakira.jpg	14	23	i	0	7.727743e+02
subject_047	179	6.235147e+02	Jennifer_Aniston.jpg	Paul_Walker.jpg	20	26	i	0	1.152576e+03
subject_047	180	6.270148e+02	Beyonce_Knowles.jpg	Tali_Moreno.jpg	18	35	i	0	1.756412e+03
subject_047	181	6.305149e+02	Jennifer_Aniston.jpg	Ryan_Gosling.jpg	20	14	i	0	7.682424e+02
subject_047	182	6.340150e+02	Halle_Berry.jpg	Shih_Labeouf.jpg	12	19	i	0	8.280782e+02
subject_047	183	6.375151e+02	Paul_Walker.jpg	Pierce_Brosnan.jpg	26	39	u	0	9.839339e+02
subject_047	184	6.410152e+02	Justin_Bieber.jpg	Oprah_Winfrey.jpg	4	2	u	0	1.691749e+03
subject_047	185	6.445153e+02	Yael_Abecassis.jpg	Julia_Louis-Dreyfus.jpg	40	10	u	0	9.115803e+02
subject_047	186	6.480154e+02	Justin_Timberlake.jpg	Sara_Palin.jpg	6	16	u	0	2.411373e+03
subject_047	187	6.515155e+02	Miley_Cyrus.jpg	Bradd_Pitt.jpg	3	5	u	0	1.559227e+03
subject_047	188	6.550156e+02	Angelina_Jolie.jpg	Tali_Moreno.jpg	25	35	x	999	999000
subject_047	189	6.585157e+02	Ellen_Degeneres.jpg	Jennifer_Lopez.jpg	22	29	i	0	7.509193e+02
subject_047	190	6.620158e+02	Tamar_Ish-Shalom.jpg	Yehuda_Levi.jpg	38	1	i	0	1.098751e+03
subject_047	191	6.655159e+02	Rihanna.jpg	Leonardo_Dicaprio.jpg	17	7	i	0	1.206563e+03
subject_047	192	6.690160e+02	Russell_Crowe.jpg	Shakira.jpg	37	23	i	0	1.362389e+03
subject_047	193	6.725161e+02	Oz_Zehavi.jpg	Kim_Kardashian.jpg	36	13	i	0	9.742346e+02
subject_047	194	6.760162e+02	Beyonce_Knowles.jpg	Madonna.jpg	18	27	u	0	1.410088e+03
subject_047	195	6.795163e+02	Hugh_Laurie.jpg	Geula_Even.jpg	32	24	u	0	1.189925e+03
subject_047	196	6.830164e+02	Britney_Spears.jpg	Julia_Roberts.jpg	11	31	i	0	1.129722e+03
subject_047	197	6.865165e+02	David_Schwimmer.jpg	Lior_Ashkenazi.jpg	33	15	i	0	1.061554e+03
subject_047	198	6.900166e+02	Cameron_Diaz.jpg	Barak_Obama.jpg	21	8	i	0	1.497380e+03
subject_047	199	6.935167e+02	Sharon_Stone.jpg	Emma_Stone.jpg	9	30	u	0	8.372253e+02
subject_047	200	6.970167e+02	Demi_Moore.jpg	Katie_Holmes.jpg	28	34	i	0	1.921060e+03
